PCB statistics report
=====================
- Date: Wed Jun  3 09:32:52 2026
- Project: t1
- Board name: t1

Board
-----
- Width: 63.0000 mm
- Height: 35.6000 mm
- Area: 2242.80 mm²
- Front copper area: 473.575 mm²
- Back copper area: 248.773 mm²
- Min track clearance: 0.1524 mm
- Min track width: 0.3810 mm
- Min drill diameter: 0.4000 mm
- Board stackup thickness: 1.6000 mm

- Front footprint area: 1226.152 mm²
- Back footprint area: 158.939 mm²
- Front component density: 54.67 %
- Back component density: 7.09 %
Pads
----
- Through hole: 27
- SMD: 95
- Connector: 0
- NPTH: 6
- Castellated: 0
- Press-fit: 0

Vias
----
- Through vias: 40
- Blind vias: 0
- Buried vias: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          5 |         0 |     5 |
|SMD:          |         25 |         0 |    25 |
|Unspecified:  |          9 |         8 |    17 |
|Total:        |         39 |         8 |    47 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    40 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    21 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2.7000 mm | 2.7000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9500 mm | 0.9500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 2.3000 mm | 2.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 |  Slot | 2.0000 mm | 1.5000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 2.0000 mm | 2.0000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
