M48
; DRILL file {KiCad 7.0.9-7.0.9~ubuntu23.04.1} date Thu Feb  1 16:05:05 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-02-01T16:05:05+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.9-7.0.9~ubuntu23.04.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C2.700
%
G90
G05
T2
X127.6Y-81.2
T3
X123.0Y-69.5
X123.0Y-97.0
X177.0Y-69.5
X177.0Y-97.0
T1
G00X123.2Y-81.45
M15
G01X123.2Y-80.95
M16
G05
T0
M30
