M48
; DRILL file {KiCad 9.0.1} date 2025-04-03T15:46:30+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-03T15:46:30+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C2.700
%
G90
G05
T2
X127.6Y-81.2
T3
X123.0Y-69.5
X123.0Y-97.0
X177.0Y-69.5
X177.0Y-97.0
T1
G00X123.2Y-81.45
M15
G01X123.2Y-80.95
M16
G05
M30
