|Row               |Description       |Part                    |References |Value                   |Footprint                                |Quantity Per PCB|Status|Datasheet                                                                       |Config|MFN                                    |MFP           |
|------------------|------------------|------------------------|-----------|------------------------|-----------------------------------------|----------------|------|--------------------------------------------------------------------------------|------|---------------------------------------|--------------|
|1                 |                  |C                       |C2 C6 C7 C8|100nF                   |C_0805_2012Metric                        |4               |      |~                                                                               |      |                                       |              |
|2                 |                  |C                       |C5         |1uF                     |C_0805_2012Metric                        |1               |      |~                                                                               |      |                                       |              |
|3                 |                  |C_Polarized             |C1         |47uF                    |CP_Elec_8x10                             |1               |      |https://www.vishay.com/docs/28388/153crv.pdf                                    |      |Vishay Beyschlag/Draloric/BC Components|MAL215371479E3|
|4                 |                  |D                       |D1         |CD1206-S01575           |D_1206_3216Metric                        |1               |      |~                                                                               |      |                                       |              |
|5                 |                  |LED                     |D2 D3      |LED                     |LED_0805_2012Metric                      |2               |      |https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf|      |OSRAM Opto Semiconductors Inc.         |LG R971-KN-1  |
|6                 |                  |Barrel_Jack_Switch      |J1         |Barrel_Jack_Switch      |BarrelJack_CLIFF_FC681465S_SMT_Horizontal|1               |      |https://www.we-online.de/katalog/datasheet/6941xx106102.pdf                     |      |Würth Elektronik                       |694106106102  |
|7                 |                  |Conn_02x03_Odd_Even     |J5         |ICSP1                   |PinHeader_2x03_P2.54mm_Vertical          |1               |      |https://cdn.harwin.com/pdfs/M20-998.pdf                                         |-USB  |Harwin Inc.                            |M20-9980346   |
|8                 |                  |Conn_01x05_Male         |J3         |P1                      |PinHeader_1x05_P2.54mm_Vertical          |1               |      |~                                                                               |      |                                       |              |
|9                 |                  |Conn_01x06_Male         |J6         |P2                      |PinHeader_1x06_P2.54mm_Vertical          |1               |      |~                                                                               |      |                                       |              |
|10                |                  |Logo_Open_Hardware_Large|LOGO1      |Logo_Open_Hardware_Large|OSHW-Logo_11.4x12mm_SilkScreen           |1               |      |~                                                                               |      |                                       |              |
|11                |                  |R                       |R5 R6 R7   |1K                      |R_0805_2012Metric                        |3               |      |~                                                                               |      |                                       |              |
|12                |                  |R                       |R4         |10K                     |R_0805_2012Metric                        |1               |      |~                                                                               |      |                                       |              |
|13                |                  |ATmega8U2-A             |U1         |ATmega8U2-AU            |TQFP-32_7x7mm_P0.8mm                     |1               |      |http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf                     |      |                                       |              |
|------------------|------------------|------------------------|-----------|------------------------|-----------------------------------------|----------------|------|--------------------------------------------------------------------------------|------|---------------------------------------|--------------|





|Project info:     |
|------------------|
|Schematic:        |t1                |
|Variant:          |default           |
|Revision:         |r1                |
|Date:             |2020-09-09        |
|KiCad Version:    |8.0.1+dfsg-1      |
|------------------|------------------|
|Statistics:       |
|------------------|
|Component Groups: |22                |
|Component Count:  |31 (25 SMD/ 5 THT)|
|Fitted Components:|19 (15 SMD/ 3 THT)|
|Number of PCBs:   |1                 |
|Total Components: |19                |
|------------------|------------------|
