M48
; DRILL file {KiCad 6.0.9+dfsg-1~bpo11+1} date Sun Dec  4 01:01:56 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-12-04T01:01:56+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.9+dfsg-1~bpo11+1
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C2.300
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T7C2.700
%
G90
G05
T1
X121.564Y-89.332
X123.088Y-78.13
X123.114Y-73.33
X123.139Y-84.404
X125.349Y-90.907
X129.083Y-73.381
X129.108Y-77.953
X129.108Y-84.303
X130.81Y-95.352
X130.835Y-88.9
X144.831Y-85.065
X146.025Y-69.24
X148.595Y-85.39
X150.139Y-81.89
X151.689Y-85.852
X152.07Y-87.224
X152.679Y-88.316
X154.356Y-75.794
X154.534Y-83.287
X155.042Y-70.079
X155.067Y-88.595
X155.677Y-83.058
X155.956Y-85.776
X156.159Y-88.392
X156.286Y-91.694
X156.896Y-87.554
X159.182Y-81.966
X159.842Y-98.603
X160.553Y-86.233
X160.68Y-81.153
X162.763Y-70.002
X163.83Y-76.759
X165.049Y-90.449
X165.735Y-80.162
X166.878Y-88.773
X167.234Y-93.523
X167.259Y-97.942
X170.459Y-80.416
X170.561Y-90.678
X172.39Y-88.138
T2
X173.482Y-81.534
X173.482Y-84.034
X175.482Y-81.534
X175.482Y-84.034
T3
X136.3Y-69.34
X136.3Y-71.88
X136.3Y-74.42
X136.3Y-76.96
X136.3Y-79.5
X140.97Y-77.216
X140.97Y-79.756
X140.97Y-82.296
X140.97Y-84.836
X140.97Y-87.376
X140.97Y-89.916
X141.122Y-95.225
X141.122Y-97.765
X143.662Y-95.225
X143.662Y-97.765
X146.202Y-95.225
X146.202Y-97.765
X151.892Y-95.25
X151.892Y-97.79
X154.432Y-95.25
X154.432Y-97.79
T4
X178.342Y-76.784
X178.342Y-88.784
T6
X127.6Y-81.2
T7
X123.0Y-69.5
X123.0Y-97.0
X177.0Y-69.5
X177.0Y-97.0
T5
G00X123.2Y-81.45
M15
G01X123.2Y-80.95
M16
G05
T0
M30
