IN;VS20;PU;PA;SP1;
PT 1.3;
PU;
PA 18182,-2241;PD;PM 0;
PA 18182,-2066;PA 18007,-2066;PA 18007,-2241;PA 18182,-2241;PM 2; FP; EP;

PU;PA 18135,-2154;PM 0; PA 18094,-2154;CI 41;PM 2; FP; EP;

PA 18103,-2154;PM 0; PA 18094,-2154;CI 8;PM 2; FP; EP;

PA 18008,-2154;PM 0; PA 17999,-2154;CI 8;PM 2; FP; EP;

PA 18008,-2154;PM 0; PA 17999,-2154;CI 8;PM 2; FP; EP;

PA 18005,-2148;PD;PM 0;
PA 17833,-1976;PA 17821,-1988;PA 17993,-2160;PA 18005,-2148;PM 2; FP; EP;

PU;PA 17999,-2162;PD;PM 0;
PA 18094,-2162;PA 18094,-2145;PA 17999,-2145;PA 17999,-2162;PM 2; FP; EP;

PU;PA 17836,-1982;PD;PM 0;
PA 17836,-1836;PA 17819,-1836;PA 17819,-1982;PA 17836,-1982;PM 2; FP; EP;

PU;PM 0; PA 17827,-1982;CI 8;PM 2; FP; EP;

PA 17836,-1982;PM 0; PA 17827,-1982;CI 8;PM 2; FP; EP;

PA 17833,-1842;PD;PM 0;
PA 18020,-1656;PA 18008,-1644;PA 17821,-1830;PA 17833,-1842;PM 2; FP; EP;

PU;PA 17836,-1836;PM 0; PA 17827,-1836;CI 8;PM 2; FP; EP;

PA 17836,-1836;PM 0; PA 17827,-1836;CI 8;PM 2; FP; EP;

PA 18014,-1658;PD;PM 0;
PA 19872,-1658;PA 19872,-1641;PA 18014,-1641;PA 18014,-1658;PM 2; FP; EP;

PU;PA 18023,-1650;PM 0; PA 18014,-1650;CI 8;PM 2; FP; EP;

PA 18023,-1650;PM 0; PA 18014,-1650;CI 8;PM 2; FP; EP;

PA 18094,-1488;PD;PM 0;
PA 19864,-1488;PA 19864,-1471;PA 18094,-1471;PA 18094,-1488;PM 2; FP; EP;

PU;PA 18103,-1479;PM 0; PA 18094,-1479;CI 8;PM 2; FP; EP;

PA 18135,-1479;PM 0; PA 18094,-1479;CI 41;PM 2; FP; EP;

PA 18182,-1479;PD;PM 0;
PA 18182,-1479;PA 18007,-1479;PA 18007,-1479;PA 18182,-1479;PM 2; FP; EP;

PU;PM 0; PA 18094,-1479;CI 88;PM 2; FP; EP;

PA 18182,-1479;PM 0; PA 18094,-1479;CI 88;PM 2; FP; EP;

PA 18182,-1142;PD;PM 0;
PA 18182,-1142;PA 18007,-1142;PA 18007,-1142;PA 18182,-1142;PM 2; FP; EP;

PU;PM 0; PA 18094,-1142;CI 88;PM 2; FP; EP;

PA 18182,-1142;PM 0; PA 18094,-1142;CI 88;PM 2; FP; EP;

PA 18135,-1142;PM 0; PA 18094,-1142;CI 41;PM 2; FP; EP;

PA 18103,-1142;PM 0; PA 18094,-1142;CI 8;PM 2; FP; EP;

PA 18094,-1150;PD;PM 0;
PA 19766,-1150;PA 19766,-1134;PA 18094,-1134;PA 18094,-1150;PM 2; FP; EP;

PU;PA 18135,-805;PM 0; PA 18094,-805;CI 41;PM 2; FP; EP;

PA 18182,-805;PD;PM 0;
PA 18182,-805;PA 18007,-805;PA 18007,-805;PA 18182,-805;PM 2; FP; EP;

PU;PM 0; PA 18094,-805;CI 88;PM 2; FP; EP;

PA 18182,-805;PM 0; PA 18094,-805;CI 88;PM 2; FP; EP;

PA 18182,-1816;PD;PM 0;
PA 18182,-1816;PA 18007,-1816;PA 18007,-1816;PA 18182,-1816;PM 2; FP; EP;

PU;PM 0; PA 18094,-1816;CI 88;PM 2; FP; EP;

PA 18182,-1816;PM 0; PA 18094,-1816;CI 88;PM 2; FP; EP;

PA 18135,-1816;PM 0; PA 18094,-1816;CI 41;PM 2; FP; EP;

PA 18103,-1816;PM 0; PA 18094,-1816;CI 8;PM 2; FP; EP;

PA 18094,-1825;PD;PM 0;
PA 18255,-1825;PA 18255,-1808;PA 18094,-1808;PA 18094,-1825;PM 2; FP; EP;

PU;PA 18264,-1816;PM 0; PA 18255,-1816;CI 8;PM 2; FP; EP;

PA 18264,-1816;PM 0; PA 18255,-1816;CI 8;PM 2; FP; EP;

PA 18366,-1915;PD;PM 0;
PA 18261,-1810;PA 18249,-1822;PA 18354,-1927;PA 18366,-1915;PM 2; FP; EP;

PU;PA 18369,-1921;PM 0; PA 18360,-1921;CI 8;PM 2; FP; EP;

PA 18369,-1921;PM 0; PA 18360,-1921;CI 8;PM 2; FP; EP;

PA 18627,-1763;PD;PM 0;
PA 18627,-1938;PA 18802,-1938;PA 18802,-1763;PA 18627,-1763;PM 2; FP; EP;

PU;PA 18755,-1850;PM 0; PA 18714,-1850;CI 41;PM 2; FP; EP;

PA 18708,-2182;PD;PM 0;
PA 18506,-2384;PA 18518,-2396;PA 18720,-2194;PA 18708,-2182;PM 2; FP; EP;

PU;PA 18723,-2188;PM 0; PA 18714,-2188;CI 8;PM 2; FP; EP;

PA 18755,-2188;PM 0; PA 18714,-2188;CI 41;PM 2; FP; EP;

PA 18802,-2188;PM 0; PA 18714,-2188;CI 88;PM 2; FP; EP;

PA 18802,-2188;PM 0; PA 18714,-2188;CI 88;PM 2; FP; EP;

PA 18627,-2188;PD;PM 0;
PA 18627,-2188;PA 18802,-2188;PA 18802,-2188;PA 18627,-2188;PM 2; FP; EP;

PU;PA 18520,-2390;PM 0; PA 18512,-2390;CI 8;PM 2; FP; EP;

PA 18520,-2390;PM 0; PA 18512,-2390;CI 8;PM 2; FP; EP;

PA 18627,-2525;PD;PM 0;
PA 18627,-2525;PA 18802,-2525;PA 18802,-2525;PA 18627,-2525;PM 2; FP; EP;

PU;PA 18714,-2533;PD;PM 0;
PA 19628,-2533;PA 19628,-2516;PA 18714,-2516;PA 18714,-2533;PM 2; FP; EP;

PU;PA 18723,-2525;PM 0; PA 18714,-2525;CI 8;PM 2; FP; EP;

PA 18755,-2525;PM 0; PA 18714,-2525;CI 41;PM 2; FP; EP;

PA 18802,-2525;PM 0; PA 18714,-2525;CI 88;PM 2; FP; EP;

PA 18802,-2525;PM 0; PA 18714,-2525;CI 88;PM 2; FP; EP;

PA 18643,-2692;PM 0; PA 18634,-2692;CI 8;PM 2; FP; EP;

PA 18643,-2692;PM 0; PA 18634,-2692;CI 8;PM 2; FP; EP;

PA 18634,-2700;PD;PM 0;
PA 19483,-2700;PA 19483,-2683;PA 18634,-2683;PA 18634,-2700;PM 2; FP; EP;

PU;PA 18627,-2862;PD;PM 0;
PA 18627,-2862;PA 18802,-2862;PA 18802,-2862;PA 18627,-2862;PM 2; FP; EP;

PU;PA 18723,-2862;PM 0; PA 18714,-2862;CI 8;PM 2; FP; EP;

PA 18755,-2862;PM 0; PA 18714,-2862;CI 41;PM 2; FP; EP;

PA 18802,-2862;PM 0; PA 18714,-2862;CI 88;PM 2; FP; EP;

PA 18802,-2862;PM 0; PA 18714,-2862;CI 88;PM 2; FP; EP;

PA 18908,-3044;PD;PM 0;
PA 18720,-2856;PA 18708,-2868;PA 18896,-3056;PA 18908,-3044;PM 2; FP; EP;

PU;PA 18911,-3050;PM 0; PA 18902,-3050;CI 8;PM 2; FP; EP;

PA 18911,-3050;PM 0; PA 18902,-3050;CI 8;PM 2; FP; EP;

PA 18902,-3058;PD;PM 0;
PA 20084,-3058;PA 20084,-3042;PA 18902,-3042;PA 18902,-3058;PM 2; FP; EP;

PU;PA 18802,-3199;PM 0; PA 18714,-3199;CI 88;PM 2; FP; EP;

PA 18802,-3199;PM 0; PA 18714,-3199;CI 88;PM 2; FP; EP;

PA 18755,-3199;PM 0; PA 18714,-3199;CI 41;PM 2; FP; EP;

PA 18743,-3179;PM 0; PA 18734,-3179;CI 8;PM 2; FP; EP;

PA 18743,-3179;PM 0; PA 18734,-3179;CI 8;PM 2; FP; EP;

PA 18734,-3187;PD;PM 0;
PA 20188,-3187;PA 20188,-3170;PA 18734,-3170;PA 18734,-3187;PM 2; FP; EP;

PU;PA 18728,-3173;PD;PM 0;
PA 18708,-3193;PA 18720,-3205;PA 18740,-3185;PA 18728,-3173;PM 2; FP; EP;

PU;PA 18723,-3199;PM 0; PA 18714,-3199;CI 8;PM 2; FP; EP;

PA 18627,-3199;PD;PM 0;
PA 18627,-3199;PA 18802,-3199;PA 18802,-3199;PA 18627,-3199;PM 2; FP; EP;

PU;PA 18627,-3536;PD;PM 0;
PA 18627,-3536;PA 18802,-3536;PA 18802,-3536;PA 18627,-3536;PM 2; FP; EP;

PU;PA 18714,-3545;PD;PM 0;
PA 19392,-3545;PA 19392,-3528;PA 18714,-3528;PA 18714,-3545;PM 2; FP; EP;

PU;PA 18723,-3536;PM 0; PA 18714,-3536;CI 8;PM 2; FP; EP;

PA 18755,-3536;PM 0; PA 18714,-3536;CI 41;PM 2; FP; EP;

PA 18802,-3536;PM 0; PA 18714,-3536;CI 88;PM 2; FP; EP;

PA 18802,-3536;PM 0; PA 18714,-3536;CI 88;PM 2; FP; EP;

PA 18450,-3770;PD;PM 0;
PA 18366,-3686;PA 18354,-3697;PA 18439,-3782;PA 18450,-3770;PM 2; FP; EP;

PU;PA 18453,-3776;PM 0; PA 18444,-3776;CI 8;PM 2; FP; EP;

PA 18453,-3776;PM 0; PA 18444,-3776;CI 8;PM 2; FP; EP;

PA 18444,-3784;PD;PM 0;
PA 19290,-3784;PA 19290,-3767;PA 18444,-3767;PA 18444,-3784;PM 2; FP; EP;

PU;PA 18369,-3691;PM 0; PA 18360,-3691;CI 8;PM 2; FP; EP;

PA 18369,-3691;PD;PM 0;
PA 18369,-1921;PA 18352,-1921;PA 18352,-3691;PA 18369,-3691;PM 2; FP; EP;

PU;PM 0; PA 18360,-3691;CI 8;PM 2; FP; EP;

PA 18776,-4241;PM 0; PA 18734,-4241;CI 41;PM 2; FP; EP;

PA 18822,-4241;PM 0; PA 18734,-4241;CI 88;PM 2; FP; EP;

PA 18822,-4241;PM 0; PA 18734,-4241;CI 88;PM 2; FP; EP;

PA 18734,-4329;PD;PM 0;
PA 18734,-4329;PA 18734,-4154;PA 18734,-4154;PA 18734,-4329;PM 2; FP; EP;

PU;PA 18776,-4578;PM 0; PA 18734,-4578;CI 41;PM 2; FP; EP;

PA 18647,-4666;PD;PM 0;
PA 18822,-4666;PA 18822,-4491;PA 18647,-4491;PA 18647,-4666;PM 2; FP; EP;

PU;PA 19072,-4666;PD;PM 0;
PA 19072,-4666;PA 19072,-4491;PA 19072,-4491;PA 19072,-4666;PM 2; FP; EP;

PU;PA 19113,-4578;PM 0; PA 19072,-4578;CI 41;PM 2; FP; EP;

PA 19159,-4578;PM 0; PA 19072,-4578;CI 88;PM 2; FP; EP;

PA 19159,-4578;PM 0; PA 19072,-4578;CI 88;PM 2; FP; EP;

PA 19409,-4666;PD;PM 0;
PA 19409,-4666;PA 19409,-4491;PA 19409,-4491;PA 19409,-4666;PM 2; FP; EP;

PU;PA 19450,-4578;PM 0; PA 19409,-4578;CI 41;PM 2; FP; EP;

PA 19496,-4578;PM 0; PA 19409,-4578;CI 88;PM 2; FP; EP;

PA 19496,-4578;PM 0; PA 19409,-4578;CI 88;PM 2; FP; EP;

PA 19409,-4329;PD;PM 0;
PA 19409,-4329;PA 19409,-4154;PA 19409,-4154;PA 19409,-4329;PM 2; FP; EP;

PU;PA 19450,-4241;PM 0; PA 19409,-4241;CI 41;PM 2; FP; EP;

PA 19496,-4241;PM 0; PA 19409,-4241;CI 88;PM 2; FP; EP;

PA 19496,-4241;PM 0; PA 19409,-4241;CI 88;PM 2; FP; EP;

PA 19159,-4241;PM 0; PA 19072,-4241;CI 88;PM 2; FP; EP;

PA 19159,-4241;PM 0; PA 19072,-4241;CI 88;PM 2; FP; EP;

PA 19113,-4241;PM 0; PA 19072,-4241;CI 41;PM 2; FP; EP;

PA 19072,-4329;PD;PM 0;
PA 19072,-4329;PA 19072,-4154;PA 19072,-4154;PA 19072,-4329;PM 2; FP; EP;

PU;PA 19293,-3781;PD;PM 0;
PA 20748,-3781;PA 20748,-3764;PA 19293,-3764;PA 19293,-3781;PM 2; FP; EP;

PU;PA 19299,-3776;PM 0; PA 19290,-3776;CI 8;PM 2; FP; EP;

PA 19299,-3776;PM 0; PA 19290,-3776;CI 8;PM 2; FP; EP;

PA 19302,-3772;PM 0; PA 19293,-3772;CI 8;PM 2; FP; EP;

PA 19302,-3772;PM 0; PA 19293,-3772;CI 8;PM 2; FP; EP;

PA 19288,-3766;PD;PM 0;
PA 19284,-3770;PA 19296,-3782;PA 19299,-3778;PA 19288,-3766;PM 2; FP; EP;

PU;PA 19400,-3536;PM 0; PA 19392,-3536;CI 8;PM 2; FP; EP;

PA 19400,-3536;PM 0; PA 19392,-3536;CI 8;PM 2; FP; EP;

PA 19604,-3332;PD;PM 0;
PA 20269,-3332;PA 20269,-3315;PA 19604,-3315;PA 19604,-3332;PM 2; FP; EP;

PU;PA 19613,-3324;PM 0; PA 19604,-3324;CI 8;PM 2; FP; EP;

PA 19613,-3324;PM 0; PA 19604,-3324;CI 8;PM 2; FP; EP;

PA 19598,-3318;PD;PM 0;
PA 19386,-3530;PA 19398,-3542;PA 19610,-3330;PA 19598,-3318;PM 2; FP; EP;

PU;PA 19728,-2935;PM 0; PA 19726,-2935;CI 1;PM 2; FP; EP;

PA 19735,-2935;PM 0; PA 19726,-2935;CI 8;PM 2; FP; EP;

PA 19754,-2935;PM 0; PA 19726,-2935;CI 28;PM 2; FP; EP;

PA 20093,-3050;PM 0; PA 20084,-3050;CI 8;PM 2; FP; EP;

PA 20093,-3050;PM 0; PA 20084,-3050;CI 8;PM 2; FP; EP;

PA 20138,-2997;PM 0; PA 20137,-2997;CI 1;PM 2; FP; EP;

PA 20146,-2997;PM 0; PA 20137,-2997;CI 8;PM 2; FP; EP;

PA 20131,-2991;PD;PM 0;
PA 20078,-3044;PA 20090,-3056;PA 20143,-3003;PA 20131,-2991;PM 2; FP; EP;

PU;PA 20165,-2997;PM 0; PA 20137,-2997;CI 28;PM 2; FP; EP;

PA 20290,-3077;PD;PM 0;
PA 20580,-3367;PA 20592,-3355;PA 20302,-3065;PA 20290,-3077;PM 2; FP; EP;

PU;PA 20304,-3071;PM 0; PA 20296,-3071;CI 8;PM 2; FP; EP;

PA 20304,-3071;PD;PM 0;
PA 20304,-2073;PA 20287,-2073;PA 20287,-3071;PA 20304,-3071;PM 2; FP; EP;

PU;PM 0; PA 20296,-3071;CI 8;PM 2; FP; EP;

PA 20401,-3016;PD;PM 0;
PA 20725,-3340;PA 20737,-3328;PA 20413,-3004;PA 20401,-3016;PM 2; FP; EP;

PU;PA 20415,-3010;PD;PM 0;
PA 20415,-2022;PA 20399,-2022;PA 20399,-3010;PA 20415,-3010;PM 2; FP; EP;

PU;PM 0; PA 20407,-3010;CI 8;PM 2; FP; EP;

PA 20415,-3010;PM 0; PA 20407,-3010;CI 8;PM 2; FP; EP;

PA 20216,-3179;PM 0; PA 20188,-3179;CI 28;PM 2; FP; EP;

PA 20196,-3179;PM 0; PA 20188,-3179;CI 8;PM 2; FP; EP;

PA 20189,-3179;PM 0; PA 20188,-3179;CI 1;PM 2; FP; EP;

PA 20270,-3324;PM 0; PA 20269,-3324;CI 1;PM 2; FP; EP;

PA 20277,-3324;PM 0; PA 20269,-3324;CI 8;PM 2; FP; EP;

PA 20296,-3324;PM 0; PA 20269,-3324;CI 28;PM 2; FP; EP;

PA 20587,-3361;PM 0; PA 20586,-3361;CI 1;PM 2; FP; EP;

PA 20594,-3361;PM 0; PA 20586,-3361;CI 8;PM 2; FP; EP;

PA 20613,-3361;PM 0; PA 20586,-3361;CI 28;PM 2; FP; EP;

PA 20732,-3334;PM 0; PA 20731,-3334;CI 1;PM 2; FP; EP;

PA 20739,-3334;PM 0; PA 20731,-3334;CI 8;PM 2; FP; EP;

PA 20758,-3334;PM 0; PA 20731,-3334;CI 28;PM 2; FP; EP;

PA 20830,-3223;PM 0; PA 20828,-3223;CI 1;PM 2; FP; EP;

PA 20837,-3223;PD;PM 0;
PA 20837,-2204;PA 20820,-2204;PA 20820,-3223;PA 20837,-3223;PM 2; FP; EP;

PU;PM 0; PA 20828,-3223;CI 8;PM 2; FP; EP;

PA 20856,-3223;PM 0; PA 20828,-3223;CI 28;PM 2; FP; EP;

PA 20731,-2987;PM 0; PA 20704,-2987;CI 28;PM 2; FP; EP;

PA 20705,-2987;PM 0; PA 20704,-2987;CI 1;PM 2; FP; EP;

PA 20704,-2828;PD;PA 20704,-2987;
PU;PA 20745,-2828;PM 0; PA 20704,-2828;CI 41;PM 2; FP; EP;

PA 20694,-2626;PM 0; PA 20667,-2626;CI 28;PM 2; FP; EP;

PA 20668,-2626;PM 0; PA 20667,-2626;CI 1;PM 2; FP; EP;

PA 20543,-2656;PM 0; PA 20515,-2656;CI 28;PM 2; FP; EP;

PA 20516,-2656;PM 0; PA 20515,-2656;CI 1;PM 2; FP; EP;

PA 20837,-2204;PM 0; PA 20828,-2204;CI 8;PM 2; FP; EP;

PA 20837,-2204;PM 0; PA 20828,-2204;CI 8;PM 2; FP; EP;

PA 21133,-2481;PM 0; PA 21132,-2481;CI 1;PM 2; FP; EP;

PA 21160,-2481;PM 0; PA 21132,-2481;CI 28;PM 2; FP; EP;

PA 21332,-2373;PM 0; PA 21331,-2373;CI 1;PM 2; FP; EP;

PA 21359,-2373;PM 0; PA 21331,-2373;CI 28;PM 2; FP; EP;

PA 22002,-2250;PD;PM 0;
PA 22275,-2250;PA 22275,-2233;PA 22002,-2233;PA 22002,-2250;PM 2; FP; EP;

PU;PA 22003,-2242;PM 0; PA 22002,-2242;CI 1;PM 2; FP; EP;

PA 22010,-2242;PM 0; PA 22002,-2242;CI 8;PM 2; FP; EP;

PA 22030,-2242;PM 0; PA 22002,-2242;CI 28;PM 2; FP; EP;

PA 22283,-2242;PM 0; PA 22275,-2242;CI 8;PM 2; FP; EP;

PA 22316,-2242;PM 0; PA 22275,-2242;CI 41;PM 2; FP; EP;

PA 22630,-2275;PM 0; PA 22629,-2275;CI 1;PM 2; FP; EP;

PA 22657,-2275;PM 0; PA 22629,-2275;CI 28;PM 2; FP; EP;

PA 22949,-2505;PD;PM 0;
PA 23111,-2505;PA 23111,-2343;PA 22949,-2343;PA 22949,-2505;PM 2; FP; EP;

PU;PA 23039,-2424;PD;PM 0;
PA 23039,-2019;PA 23022,-2019;PA 23022,-2424;PA 23039,-2424;PM 2; FP; EP;

PU;PM 0; PA 23030,-2424;CI 8;PM 2; FP; EP;

PA 23068,-2424;PM 0; PA 23030,-2424;CI 38;PM 2; FP; EP;

PA 23296,-2432;PD;PM 0;
PA 23671,-2432;PA 23671,-2415;PA 23296,-2415;PA 23296,-2432;PM 2; FP; EP;

PU;PA 23304,-2424;PM 0; PA 23296,-2424;CI 8;PM 2; FP; EP;

PA 23334,-2424;PM 0; PA 23296,-2424;CI 38;PM 2; FP; EP;

PA 23377,-2424;PM 0; PA 23296,-2424;CI 81;PM 2; FP; EP;

PA 23677,-2430;PD;PM 0;
PA 23778,-2328;PA 23766,-2316;PA 23665,-2418;PA 23677,-2430;PM 2; FP; EP;

PU;PA 23679,-2424;PM 0; PA 23671,-2424;CI 8;PM 2; FP; EP;

PA 23679,-2424;PM 0; PA 23671,-2424;CI 8;PM 2; FP; EP;

PA 23781,-2322;PM 0; PA 23772,-2322;CI 8;PM 2; FP; EP;

PA 23813,-2322;PM 0; PA 23772,-2322;CI 41;PM 2; FP; EP;

PA 23775,-2755;PM 0; PA 23767,-2755;CI 8;PM 2; FP; EP;

PA 23775,-2755;PM 0; PA 23767,-2755;CI 8;PM 2; FP; EP;

PA 23781,-2761;PM 0; PA 23772,-2761;CI 8;PM 2; FP; EP;

PA 23761,-2761;PD;PM 0;
PA 23766,-2767;PA 23778,-2755;PA 23773,-2750;PA 23761,-2761;PM 2; FP; EP;

PU;PA 23813,-2761;PM 0; PA 23772,-2761;CI 41;PM 2; FP; EP;

PA 23377,-2755;PM 0; PA 23296,-2755;CI 81;PM 2; FP; EP;

PA 23334,-2755;PM 0; PA 23296,-2755;CI 38;PM 2; FP; EP;

PA 23304,-2755;PM 0; PA 23296,-2755;CI 8;PM 2; FP; EP;

PA 23296,-2764;PD;PM 0;
PA 23767,-2764;PA 23767,-2747;PA 23296,-2747;PA 23296,-2764;PM 2; FP; EP;

PU;PA 23111,-2755;PM 0; PA 23030,-2755;CI 81;PM 2; FP; EP;

PA 23068,-2755;PM 0; PA 23030,-2755;CI 38;PM 2; FP; EP;

PA 22913,-3300;PM 0; PA 22885,-3300;CI 28;PM 2; FP; EP;

PA 22887,-3300;PM 0; PA 22885,-3300;CI 1;PM 2; FP; EP;

PA 22670,-3638;PM 0; PA 22643,-3638;CI 28;PM 2; FP; EP;

PA 22644,-3638;PM 0; PA 22643,-3638;CI 1;PM 2; FP; EP;

PA 22181,-3385;PM 0; PA 22154,-3385;CI 28;PM 2; FP; EP;

PA 22155,-3385;PM 0; PA 22154,-3385;CI 1;PM 2; FP; EP;

PA 21939,-3607;PM 0; PA 21911,-3607;CI 28;PM 2; FP; EP;

PA 21912,-3607;PM 0; PA 21911,-3607;CI 1;PM 2; FP; EP;

PA 22202,-4015;PM 0; PA 22201,-4015;CI 1;PM 2; FP; EP;

PA 22229,-4015;PM 0; PA 22201,-4015;CI 28;PM 2; FP; EP;

PA 22232,-4602;PM 0; PA 22204,-4602;CI 28;PM 2; FP; EP;

PA 22205,-4602;PM 0; PA 22204,-4602;CI 1;PM 2; FP; EP;

PA 21247,-4690;PM 0; PA 21220,-4690;CI 28;PM 2; FP; EP;

PA 21221,-4690;PM 0; PA 21220,-4690;CI 1;PM 2; FP; EP;

PA 20589,-4582;PM 0; PA 20501,-4582;CI 88;PM 2; FP; EP;

PA 20589,-4582;PM 0; PA 20501,-4582;CI 88;PM 2; FP; EP;

PA 20542,-4582;PM 0; PA 20501,-4582;CI 41;PM 2; FP; EP;

PA 20414,-4582;PD;PM 0;
PA 20414,-4582;PA 20589,-4582;PA 20589,-4582;PA 20414,-4582;PM 2; FP; EP;

PU;PA 20252,-4582;PM 0; PA 20164,-4582;CI 88;PM 2; FP; EP;

PA 20252,-4582;PM 0; PA 20164,-4582;CI 88;PM 2; FP; EP;

PA 20205,-4582;PM 0; PA 20164,-4582;CI 41;PM 2; FP; EP;

PA 20077,-4582;PD;PM 0;
PA 20077,-4582;PA 20252,-4582;PA 20252,-4582;PA 20077,-4582;PM 2; FP; EP;

PU;PA 20205,-4244;PM 0; PA 20164,-4244;CI 41;PM 2; FP; EP;

PA 20077,-4157;PD;PM 0;
PA 20077,-4332;PA 20252,-4332;PA 20252,-4157;PA 20077,-4157;PM 2; FP; EP;

PU;PA 20414,-4244;PD;PM 0;
PA 20414,-4244;PA 20589,-4244;PA 20589,-4244;PA 20414,-4244;PM 2; FP; EP;

PU;PA 20542,-4244;PM 0; PA 20501,-4244;CI 41;PM 2; FP; EP;

PA 20589,-4244;PM 0; PA 20501,-4244;CI 88;PM 2; FP; EP;

PA 20589,-4244;PM 0; PA 20501,-4244;CI 88;PM 2; FP; EP;

PA 20749,-3772;PM 0; PA 20748,-3772;CI 1;PM 2; FP; EP;

PA 20756,-3772;PM 0; PA 20748,-3772;CI 8;PM 2; FP; EP;

PA 20775,-3772;PM 0; PA 20748,-3772;CI 28;PM 2; FP; EP;

PA 21315,-3047;PM 0; PA 21314,-3047;CI 1;PM 2; FP; EP;

PA 21342,-3047;PM 0; PA 21314,-3047;CI 28;PM 2; FP; EP;

PA 21750,-1790;PM 0; PA 21749,-1790;CI 1;PM 2; FP; EP;

PA 21777,-1790;PM 0; PA 21749,-1790;CI 28;PM 2; FP; EP;

PA 21818,-900;PM 0; PA 21810,-900;CI 8;PM 2; FP; EP;

PA 21811,-893;PM 0; PA 21803,-893;CI 8;PM 2; FP; EP;

PA 21811,-893;PM 0; PA 21803,-893;CI 8;PM 2; FP; EP;

PA 21797,-899;PD;PM 0;
PA 21804,-905;PA 21816,-894;PA 21809,-887;PA 21797,-899;PM 2; FP; EP;

PU;PA 21851,-900;PM 0; PA 21810,-900;CI 41;PM 2; FP; EP;

PA 21635,-893;PM 0; PA 21607,-893;CI 28;PM 2; FP; EP;

PA 21616,-893;PM 0; PA 21607,-893;CI 8;PM 2; FP; EP;

PA 21609,-893;PM 0; PA 21607,-893;CI 1;PM 2; FP; EP;

PA 21607,-901;PD;PM 0;
PA 21803,-901;PA 21803,-884;PA 21607,-884;PA 21607,-901;PM 2; FP; EP;

PU;PA 20610,-903;PM 0; PA 20582,-903;CI 28;PM 2; FP; EP;

PA 20591,-903;PM 0; PA 20582,-903;CI 8;PM 2; FP; EP;

PA 20584,-903;PM 0; PA 20582,-903;CI 1;PM 2; FP; EP;

PA 20584,-896;PM 0; PA 20576,-896;CI 8;PM 2; FP; EP;

PA 20584,-896;PM 0; PA 20576,-896;CI 8;PM 2; FP; EP;

PA 20570,-902;PD;PM 0;
PA 20576,-909;PA 20588,-897;PA 20581,-890;PA 20570,-902;PM 2; FP; EP;

PU;PA 20418,-896;PM 0; PA 20377,-896;CI 41;PM 2; FP; EP;

PA 20385,-896;PM 0; PA 20377,-896;CI 8;PM 2; FP; EP;

PA 20377,-905;PD;PM 0;
PA 20576,-905;PA 20576,-888;PA 20377,-888;PA 20377,-905;PM 2; FP; EP;

PU;PA 19774,-1142;PM 0; PA 19766,-1142;CI 8;PM 2; FP; EP;

PA 19774,-1142;PM 0; PA 19766,-1142;CI 8;PM 2; FP; EP;

PA 19760,-1148;PD;PM 0;
PA 20822,-2210;PA 20834,-2198;PA 19772,-1136;PA 19760,-1148;PM 2; FP; EP;

PU;PA 19872,-1479;PM 0; PA 19864,-1479;CI 8;PM 2; FP; EP;

PA 19872,-1479;PM 0; PA 19864,-1479;CI 8;PM 2; FP; EP;

PA 19858,-1485;PD;PM 0;
PA 20401,-2028;PA 20413,-2016;PA 19870,-1473;PA 19858,-1485;PM 2; FP; EP;

PU;PA 19881,-1650;PM 0; PA 19872,-1650;CI 8;PM 2; FP; EP;

PA 19881,-1650;PM 0; PA 19872,-1650;CI 8;PM 2; FP; EP;

PA 19866,-1656;PD;PM 0;
PA 20290,-2079;PA 20302,-2067;PA 19878,-1644;PA 19866,-1656;PM 2; FP; EP;

PU;PA 20304,-2073;PM 0; PA 20296,-2073;CI 8;PM 2; FP; EP;

PA 20304,-2073;PM 0; PA 20296,-2073;CI 8;PM 2; FP; EP;

PA 20415,-2022;PM 0; PA 20407,-2022;CI 8;PM 2; FP; EP;

PA 20415,-2022;PM 0; PA 20407,-2022;CI 8;PM 2; FP; EP;

PA 20492,-1662;PM 0; PA 20491,-1662;CI 1;PM 2; FP; EP;

PA 20519,-1662;PM 0; PA 20491,-1662;CI 28;PM 2; FP; EP;

PA 19959,-2471;PM 0; PA 19931,-2471;CI 28;PM 2; FP; EP;

PA 19940,-2471;PM 0; PA 19931,-2471;CI 8;PM 2; FP; EP;

PA 19933,-2471;PM 0; PA 19931,-2471;CI 1;PM 2; FP; EP;

PA 19690,-2471;PM 0; PA 19682,-2471;CI 8;PM 2; FP; EP;

PA 19690,-2471;PM 0; PA 19682,-2471;CI 8;PM 2; FP; EP;

PA 19682,-2479;PD;PM 0;
PA 19931,-2479;PA 19931,-2462;PA 19682,-2462;PA 19682,-2479;PM 2; FP; EP;

PU;PA 19636,-2525;PM 0; PA 19628,-2525;CI 8;PM 2; FP; EP;

PA 19636,-2525;PM 0; PA 19628,-2525;CI 8;PM 2; FP; EP;

PA 19634,-2531;PD;PM 0;
PA 19688,-2477;PA 19676,-2465;PA 19622,-2519;PA 19634,-2531;PM 2; FP; EP;

PU;PA 19491,-2692;PM 0; PA 19483,-2692;CI 8;PM 2; FP; EP;

PA 19491,-2692;PM 0; PA 19483,-2692;CI 8;PM 2; FP; EP;

PA 19477,-2698;PD;PM 0;
PA 19721,-2941;PA 19732,-2930;PA 19489,-2686;PA 19477,-2698;PM 2; FP; EP;

PU;PA 19255,-2892;PM 0; PA 19227,-2892;CI 28;PM 2; FP; EP;

PA 19228,-2892;PM 0; PA 19227,-2892;CI 1;PM 2; FP; EP;

PA 18520,-2569;PM 0; PA 18512,-2569;CI 8;PM 2; FP; EP;

PA 18520,-2569;PD;PM 0;
PA 18520,-2390;PA 18503,-2390;PA 18503,-2569;PA 18520,-2569;PM 2; FP; EP;

PU;PM 0; PA 18512,-2569;CI 8;PM 2; FP; EP;

PA 18506,-2575;PD;PM 0;
PA 18628,-2698;PA 18640,-2686;PA 18518,-2563;PA 18506,-2575;PM 2; FP; EP;

PU;PA 17167,-2791;PM 0; PA 17140,-2791;CI 28;PM 2; FP; EP;

PA 17141,-2791;PM 0; PA 17140,-2791;CI 1;PM 2; FP; EP;

PA 17047,-2379;PM 0; PA 16939,-2379;CI 107;PM 2; FP; EP;

PA 17141,-1948;PM 0; PA 17140,-1948;CI 1;PM 2; FP; EP;

PA 17167,-1948;PM 0; PA 17140,-1948;CI 28;PM 2; FP; EP;

PA 17164,-1341;PM 0; PA 17136,-1341;CI 28;PM 2; FP; EP;

PA 17137,-1341;PM 0; PA 17136,-1341;CI 1;PM 2; FP; EP;

PA 16372,-1334;PM 0; PA 16344,-1334;CI 28;PM 2; FP; EP;

PA 16345,-1334;PM 0; PA 16344,-1334;CI 1;PM 2; FP; EP;

PA 16483,-826;PM 0; PA 16329,-826;CI 154;PM 2; FP; EP;

PA 16368,-1972;PM 0; PA 16340,-1972;CI 28;PM 2; FP; EP;

PA 16342,-1972;PM 0; PA 16340,-1972;CI 1;PM 2; FP; EP;

PA 16429,-2346;PM 0; PA 16355,-2346;CI 74;PM 2; FP; EP;

PA 16429,-2412;PD;PM 0;
PA 16429,-2346;PA 16281,-2346;PA 16281,-2412;PA 16429,-2412;PM 2; FP; EP;

PU;PM 0; PA 16355,-2412;CI 74;PM 2; FP; EP;

PA 16375,-2805;PM 0; PA 16347,-2805;CI 28;PM 2; FP; EP;

PA 16348,-2805;PM 0; PA 16347,-2805;CI 1;PM 2; FP; EP;

PA 16166,-3459;PM 0; PA 16138,-3459;CI 28;PM 2; FP; EP;

PA 16139,-3459;PM 0; PA 16138,-3459;CI 1;PM 2; FP; EP;

PA 16642,-3668;PM 0; PA 16640,-3668;CI 1;PM 2; FP; EP;

PA 16668,-3668;PM 0; PA 16640,-3668;CI 28;PM 2; FP; EP;

PA 17370,-3401;PM 0; PA 17369,-3401;CI 1;PM 2; FP; EP;

PA 17397,-3401;PM 0; PA 17369,-3401;CI 28;PM 2; FP; EP;

PA 17393,-4258;PM 0; PA 17365,-4258;CI 28;PM 2; FP; EP;

PA 17367,-4258;PM 0; PA 17365,-4258;CI 1;PM 2; FP; EP;

PA 16483,-4477;PM 0; PA 16329,-4477;CI 154;PM 2; FP; EP;

PA 19387,-792;PM 0; PA 19385,-792;CI 1;PM 2; FP; EP;

PA 19413,-792;PM 0; PA 19385,-792;CI 28;PM 2; FP; EP;

PA 23039,-2019;PM 0; PA 23030,-2019;CI 8;PM 2; FP; EP;

PA 23071,-2019;PM 0; PA 23030,-2019;CI 41;PM 2; FP; EP;

PA 23803,-1793;PM 0; PA 23675,-1793;CI 127;PM 2; FP; EP;

PA 23916,-1793;PM 0; PA 23675,-1793;CI 240;PM 2; FP; EP;

PA 23651,-826;PM 0; PA 23497,-826;CI 154;PM 2; FP; EP;

PA 23803,-3386;PM 0; PA 23675,-3386;CI 127;PM 2; FP; EP;

PA 23916,-3386;PM 0; PA 23675,-3386;CI 240;PM 2; FP; EP;

PA 23651,-4477;PM 0; PA 23497,-4477;CI 154;PM 2; FP; EP;

PU;PA;SP0;
