IN;VS20;PU;PA;SP1;
PT 1.5;
PU;
PA 21928,-4433;PD;PM 0;
PA 21928,-4222;PA 21716,-4222;PA 21716,-4433;PA 21928,-4433;PM 2; FP; EP;

PU;PA 21872,-4328;PM 0; PA 21822,-4328;CI 50;PM 2; FP; EP;

PA 21832,-4328;PM 0; PA 21822,-4328;CI 10;PM 2; FP; EP;

PA 21822,-4318;PD;PM 0;
PA 21707,-4318;PA 21707,-4338;PA 21822,-4338;PA 21822,-4318;PM 2; FP; EP;

PU;PA 21717,-4328;PM 0; PA 21707,-4328;CI 10;PM 2; FP; EP;

PA 21717,-4328;PM 0; PA 21707,-4328;CI 10;PM 2; FP; EP;

PA 21714,-4321;PD;PM 0;
PA 21507,-4114;PA 21493,-4128;PA 21700,-4335;PA 21714,-4321;PM 2; FP; EP;

PU;PA 21510,-4121;PD;PM 0;
PA 21510,-3945;PA 21490,-3945;PA 21490,-4121;PA 21510,-4121;PM 2; FP; EP;

PU;PM 0; PA 21500,-4121;CI 10;PM 2; FP; EP;

PA 21510,-4121;PM 0; PA 21500,-4121;CI 10;PM 2; FP; EP;

PA 21507,-3953;PD;PM 0;
PA 21733,-3727;PA 21718,-3713;PA 21493,-3938;PA 21507,-3953;PM 2; FP; EP;

PU;PA 21510,-3945;PM 0; PA 21500,-3945;CI 10;PM 2; FP; EP;

PA 21510,-3945;PM 0; PA 21500,-3945;CI 10;PM 2; FP; EP;

PA 21725,-3730;PD;PM 0;
PA 23966,-3730;PA 23966,-3710;PA 21725,-3710;PA 21725,-3730;PM 2; FP; EP;

PU;PA 21736,-3720;PM 0; PA 21725,-3720;CI 10;PM 2; FP; EP;

PA 21736,-3720;PM 0; PA 21725,-3720;CI 10;PM 2; FP; EP;

PA 21822,-3525;PD;PM 0;
PA 23956,-3525;PA 23956,-3504;PA 21822,-3504;PA 21822,-3525;PM 2; FP; EP;

PU;PA 21832,-3515;PM 0; PA 21822,-3515;CI 10;PM 2; FP; EP;

PA 21872,-3515;PM 0; PA 21822,-3515;CI 50;PM 2; FP; EP;

PA 21928,-3515;PD;PM 0;
PA 21928,-3515;PA 21716,-3515;PA 21716,-3515;PA 21928,-3515;PM 2; FP; EP;

PU;PM 0; PA 21822,-3515;CI 106;PM 2; FP; EP;

PA 21928,-3515;PM 0; PA 21822,-3515;CI 106;PM 2; FP; EP;

PA 22016,-3911;PD;PM 0;
PA 21822,-3911;PA 21822,-3931;PA 22016,-3931;PA 22016,-3911;PM 2; FP; EP;

PU;PA 22026,-3921;PM 0; PA 22016,-3921;CI 10;PM 2; FP; EP;

PA 22026,-3921;PM 0; PA 22016,-3921;CI 10;PM 2; FP; EP;

PA 21928,-3921;PD;PM 0;
PA 21928,-3921;PA 21716,-3921;PA 21716,-3921;PA 21928,-3921;PM 2; FP; EP;

PU;PM 0; PA 21822,-3921;CI 106;PM 2; FP; EP;

PA 21928,-3921;PM 0; PA 21822,-3921;CI 106;PM 2; FP; EP;

PA 21872,-3921;PM 0; PA 21822,-3921;CI 50;PM 2; FP; EP;

PA 21832,-3921;PM 0; PA 21822,-3921;CI 10;PM 2; FP; EP;

PA 22150,-4040;PD;PM 0;
PA 22023,-3914;PA 22009,-3928;PA 22135,-4055;PA 22150,-4040;PM 2; FP; EP;

PU;PA 22153,-4048;PM 0; PA 22143,-4048;CI 10;PM 2; FP; EP;

PA 22153,-4048;PM 0; PA 22143,-4048;CI 10;PM 2; FP; EP;

PA 22464,-3857;PD;PM 0;
PA 22464,-4068;PA 22675,-4068;PA 22675,-3857;PA 22464,-3857;PM 2; FP; EP;

PU;PA 22619,-3962;PM 0; PA 22570,-3962;CI 50;PM 2; FP; EP;

PA 22562,-4362;PD;PM 0;
PA 22318,-4606;PA 22333,-4620;PA 22577,-4376;PA 22562,-4362;PM 2; FP; EP;

PU;PA 22580,-4369;PM 0; PA 22570,-4369;CI 10;PM 2; FP; EP;

PA 22619,-4369;PM 0; PA 22570,-4369;CI 50;PM 2; FP; EP;

PA 22675,-4369;PM 0; PA 22570,-4369;CI 106;PM 2; FP; EP;

PA 22675,-4369;PM 0; PA 22570,-4369;CI 106;PM 2; FP; EP;

PA 22464,-4369;PD;PM 0;
PA 22464,-4369;PA 22675,-4369;PA 22675,-4369;PA 22464,-4369;PM 2; FP; EP;

PU;PA 22336,-4613;PM 0; PA 22326,-4613;CI 10;PM 2; FP; EP;

PA 22336,-4613;PM 0; PA 22326,-4613;CI 10;PM 2; FP; EP;

PA 22316,-4613;PD;PM 0;
PA 22316,-4829;PA 22336,-4829;PA 22336,-4613;PA 22316,-4613;PM 2; FP; EP;

PU;PA 22336,-4829;PM 0; PA 22326,-4829;CI 10;PM 2; FP; EP;

PA 22336,-4829;PM 0; PA 22326,-4829;CI 10;PM 2; FP; EP;

PA 22318,-4836;PD;PM 0;
PA 22466,-4984;PA 22480,-4969;PA 22333,-4822;PA 22318,-4836;PM 2; FP; EP;

PU;PA 22464,-4776;PD;PM 0;
PA 22464,-4776;PA 22675,-4776;PA 22675,-4776;PA 22464,-4776;PM 2; FP; EP;

PU;PA 22570,-4786;PD;PM 0;
PA 23672,-4786;PA 23672,-4765;PA 22570,-4765;PA 22570,-4786;PM 2; FP; EP;

PU;PA 22580,-4776;PM 0; PA 22570,-4776;CI 10;PM 2; FP; EP;

PA 22619,-4776;PM 0; PA 22570,-4776;CI 50;PM 2; FP; EP;

PA 22675,-4776;PM 0; PA 22570,-4776;CI 106;PM 2; FP; EP;

PA 22675,-4776;PM 0; PA 22570,-4776;CI 106;PM 2; FP; EP;

PA 22483,-4977;PM 0; PA 22473,-4977;CI 10;PM 2; FP; EP;

PA 22483,-4977;PM 0; PA 22473,-4977;CI 10;PM 2; FP; EP;

PA 22473,-4987;PD;PM 0;
PA 23496,-4987;PA 23496,-4967;PA 22473,-4967;PA 22473,-4987;PM 2; FP; EP;

PU;PA 22464,-5182;PD;PM 0;
PA 22464,-5182;PA 22675,-5182;PA 22675,-5182;PA 22464,-5182;PM 2; FP; EP;

PU;PA 22580,-5182;PM 0; PA 22570,-5182;CI 10;PM 2; FP; EP;

PA 22619,-5182;PM 0; PA 22570,-5182;CI 50;PM 2; FP; EP;

PA 22675,-5182;PM 0; PA 22570,-5182;CI 106;PM 2; FP; EP;

PA 22675,-5182;PM 0; PA 22570,-5182;CI 106;PM 2; FP; EP;

PA 22804,-5402;PD;PM 0;
PA 22577,-5175;PA 22562,-5189;PA 22789,-5416;PA 22804,-5402;PM 2; FP; EP;

PU;PA 22807,-5409;PM 0; PA 22796,-5409;CI 10;PM 2; FP; EP;

PA 22807,-5409;PM 0; PA 22796,-5409;CI 10;PM 2; FP; EP;

PA 22675,-5589;PM 0; PA 22570,-5589;CI 106;PM 2; FP; EP;

PA 22675,-5589;PM 0; PA 22570,-5589;CI 106;PM 2; FP; EP;

PA 22619,-5589;PM 0; PA 22570,-5589;CI 50;PM 2; FP; EP;

PA 22604,-5564;PM 0; PA 22594,-5564;CI 10;PM 2; FP; EP;

PA 22604,-5564;PM 0; PA 22594,-5564;CI 10;PM 2; FP; EP;

PA 22587,-5557;PD;PM 0;
PA 22562,-5582;PA 22577,-5596;PA 22601,-5572;PA 22587,-5557;PM 2; FP; EP;

PU;PA 22580,-5589;PM 0; PA 22570,-5589;CI 10;PM 2; FP; EP;

PA 22464,-5589;PD;PM 0;
PA 22464,-5589;PA 22675,-5589;PA 22675,-5589;PA 22464,-5589;PM 2; FP; EP;

PU;PA 22464,-5996;PD;PM 0;
PA 22464,-5996;PA 22675,-5996;PA 22675,-5996;PA 22464,-5996;PM 2; FP; EP;

PU;PA 22580,-5996;PM 0; PA 22570,-5996;CI 10;PM 2; FP; EP;

PA 22619,-5996;PM 0; PA 22570,-5996;CI 50;PM 2; FP; EP;

PA 22675,-5996;PM 0; PA 22570,-5996;CI 106;PM 2; FP; EP;

PA 22675,-5996;PM 0; PA 22570,-5996;CI 106;PM 2; FP; EP;

PA 22252,-6277;PD;PM 0;
PA 22150,-6175;PA 22135,-6190;PA 22237,-6291;PA 22252,-6277;PM 2; FP; EP;

PU;PA 22255,-6284;PM 0; PA 22244,-6284;CI 10;PM 2; FP; EP;

PA 22255,-6284;PM 0; PA 22244,-6284;CI 10;PM 2; FP; EP;

PA 22153,-6183;PM 0; PA 22143,-6183;CI 10;PM 2; FP; EP;

PA 22153,-6183;PD;PM 0;
PA 22153,-4048;PA 22133,-4048;PA 22133,-6183;PA 22153,-6183;PM 2; FP; EP;

PU;PM 0; PA 22143,-6183;CI 10;PM 2; FP; EP;

PA 22644,-6845;PM 0; PA 22594,-6845;CI 50;PM 2; FP; EP;

PA 22700,-6845;PM 0; PA 22594,-6845;CI 106;PM 2; FP; EP;

PA 22700,-6845;PM 0; PA 22594,-6845;CI 106;PM 2; FP; EP;

PA 22594,-6951;PD;PM 0;
PA 22594,-6951;PA 22594,-6740;PA 22594,-6740;PA 22594,-6951;PM 2; FP; EP;

PU;PA 22644,-7252;PM 0; PA 22594,-7252;CI 50;PM 2; FP; EP;

PA 22488,-7358;PD;PM 0;
PA 22700,-7358;PA 22700,-7146;PA 22488,-7146;PA 22488,-7358;PM 2; FP; EP;

PU;PA 23001,-7358;PD;PM 0;
PA 23001,-7358;PA 23001,-7146;PA 23001,-7146;PA 23001,-7358;PM 2; FP; EP;

PU;PA 23050,-7252;PM 0; PA 23001,-7252;CI 50;PM 2; FP; EP;

PA 23106,-7252;PM 0; PA 23001,-7252;CI 106;PM 2; FP; EP;

PA 23106,-7252;PM 0; PA 23001,-7252;CI 106;PM 2; FP; EP;

PA 23407,-7358;PD;PM 0;
PA 23407,-7358;PA 23407,-7146;PA 23407,-7146;PA 23407,-7358;PM 2; FP; EP;

PU;PA 23457,-7252;PM 0; PA 23407,-7252;CI 50;PM 2; FP; EP;

PA 23513,-7252;PM 0; PA 23407,-7252;CI 106;PM 2; FP; EP;

PA 23513,-7252;PM 0; PA 23407,-7252;CI 106;PM 2; FP; EP;

PA 23407,-6951;PD;PM 0;
PA 23407,-6951;PA 23407,-6740;PA 23407,-6740;PA 23407,-6951;PM 2; FP; EP;

PU;PA 23457,-6845;PM 0; PA 23407,-6845;CI 50;PM 2; FP; EP;

PA 23513,-6845;PM 0; PA 23407,-6845;CI 106;PM 2; FP; EP;

PA 23513,-6845;PM 0; PA 23407,-6845;CI 106;PM 2; FP; EP;

PA 23106,-6845;PM 0; PA 23001,-6845;CI 106;PM 2; FP; EP;

PA 23106,-6845;PM 0; PA 23001,-6845;CI 106;PM 2; FP; EP;

PA 23050,-6845;PM 0; PA 23001,-6845;CI 50;PM 2; FP; EP;

PA 23001,-6951;PD;PM 0;
PA 23001,-6951;PA 23001,-6740;PA 23001,-6740;PA 23001,-6951;PM 2; FP; EP;

PU;PA 23274,-6284;PM 0; PA 23264,-6284;CI 10;PM 2; FP; EP;

PA 23274,-6284;PM 0; PA 23264,-6284;CI 10;PM 2; FP; EP;

PA 23278,-6280;PM 0; PA 23268,-6280;CI 10;PM 2; FP; EP;

PA 23278,-6280;PM 0; PA 23268,-6280;CI 10;PM 2; FP; EP;

PA 23264,-6274;PD;PM 0;
PA 22244,-6274;PA 22244,-6294;PA 23264,-6294;PA 23264,-6274;PM 2; FP; EP;

PU;PA 23261,-6273;PD;PM 0;
PA 23257,-6277;PA 23271,-6291;PA 23275,-6287;PA 23261,-6273;PM 2; FP; EP;

PU;PA 23397,-5996;PM 0; PA 23387,-5996;CI 10;PM 2; FP; EP;

PA 23397,-5996;PM 0; PA 23387,-5996;CI 10;PM 2; FP; EP;

PA 23387,-5985;PD;PM 0;
PA 22570,-5985;PA 22570,-6006;PA 23387,-6006;PA 23387,-5985;PM 2; FP; EP;

PU;PA 23636,-5732;PD;PM 0;
PA 23380,-5988;PA 23394,-6003;PA 23650,-5746;PA 23636,-5732;PM 2; FP; EP;

PU;PA 23653,-5739;PM 0; PA 23643,-5739;CI 10;PM 2; FP; EP;

PA 23653,-5739;PM 0; PA 23643,-5739;CI 10;PM 2; FP; EP;

PA 23792,-5271;PM 0; PA 23790,-5271;CI 2;PM 2; FP; EP;

PA 23801,-5271;PM 0; PA 23790,-5271;CI 10;PM 2; FP; EP;

PA 23824,-5271;PM 0; PA 23790,-5271;CI 34;PM 2; FP; EP;

PA 24222,-5399;PD;PM 0;
PA 22796,-5399;PA 22796,-5419;PA 24222,-5419;PA 24222,-5399;PM 2; FP; EP;

PU;PA 24232,-5409;PM 0; PA 24222,-5409;CI 10;PM 2; FP; EP;

PA 24232,-5409;PM 0; PA 24222,-5409;CI 10;PM 2; FP; EP;

PA 24287,-5345;PM 0; PA 24286,-5345;CI 2;PM 2; FP; EP;

PA 24296,-5345;PM 0; PA 24286,-5345;CI 10;PM 2; FP; EP;

PA 24279,-5338;PD;PM 0;
PA 24215,-5402;PA 24229,-5416;PA 24293,-5352;PA 24279,-5338;PM 2; FP; EP;

PU;PA 24319,-5345;PM 0; PA 24286,-5345;CI 34;PM 2; FP; EP;

PA 24470,-5442;PD;PM 0;
PA 24819,-5791;PA 24834,-5777;PA 24484,-5427;PA 24470,-5442;PM 2; FP; EP;

PU;PA 24487,-5434;PM 0; PA 24477,-5434;CI 10;PM 2; FP; EP;

PA 24487,-5434;PM 0; PA 24477,-5434;CI 10;PM 2; FP; EP;

PA 24604,-5368;PD;PM 0;
PA 24994,-5759;PA 25009,-5744;PA 24618,-5354;PA 24604,-5368;PM 2; FP; EP;

PU;PA 24621,-5361;PM 0; PA 24611,-5361;CI 10;PM 2; FP; EP;

PA 24621,-5361;PM 0; PA 24611,-5361;CI 10;PM 2; FP; EP;

PA 24380,-5564;PM 0; PA 24347,-5564;CI 34;PM 2; FP; EP;

PA 24357,-5564;PM 0; PA 24347,-5564;CI 10;PM 2; FP; EP;

PA 24348,-5564;PM 0; PA 24347,-5564;CI 2;PM 2; FP; EP;

PA 24347,-5554;PD;PM 0;
PA 22594,-5554;PA 22594,-5575;PA 24347,-5575;PA 24347,-5554;PM 2; FP; EP;

PU;PA 24444,-5729;PD;PM 0;
PA 23643,-5729;PA 23643,-5749;PA 24444,-5749;PA 24444,-5729;PM 2; FP; EP;

PU;PA 24446,-5739;PM 0; PA 24444,-5739;CI 2;PM 2; FP; EP;

PA 24455,-5739;PM 0; PA 24444,-5739;CI 10;PM 2; FP; EP;

PA 24478,-5739;PM 0; PA 24444,-5739;CI 34;PM 2; FP; EP;

PA 24828,-5784;PM 0; PA 24827,-5784;CI 2;PM 2; FP; EP;

PA 24837,-5784;PM 0; PA 24827,-5784;CI 10;PM 2; FP; EP;

PA 24860,-5784;PM 0; PA 24827,-5784;CI 34;PM 2; FP; EP;

PA 25003,-5752;PM 0; PA 25002,-5752;CI 2;PM 2; FP; EP;

PA 25012,-5752;PM 0; PA 25002,-5752;CI 10;PM 2; FP; EP;

PA 25035,-5752;PM 0; PA 25002,-5752;CI 34;PM 2; FP; EP;

PA 25121,-5617;PM 0; PA 25119,-5617;CI 2;PM 2; FP; EP;

PA 25130,-5617;PM 0; PA 25119,-5617;CI 10;PM 2; FP; EP;

PA 25153,-5617;PM 0; PA 25119,-5617;CI 34;PM 2; FP; EP;

PA 25003,-5333;PM 0; PA 24969,-5333;CI 34;PM 2; FP; EP;

PA 24970,-5333;PM 0; PA 24969,-5333;CI 2;PM 2; FP; EP;

PA 24969,-5142;PD;PA 24969,-5333;
PU;PA 25019,-5142;PM 0; PA 24969,-5142;CI 50;PM 2; FP; EP;

PA 24958,-4898;PM 0; PA 24924,-4898;CI 34;PM 2; FP; EP;

PA 24926,-4898;PM 0; PA 24924,-4898;CI 2;PM 2; FP; EP;

PA 24775,-4934;PM 0; PA 24741,-4934;CI 34;PM 2; FP; EP;

PA 24743,-4934;PM 0; PA 24741,-4934;CI 2;PM 2; FP; EP;

PA 25109,-4389;PD;PM 0;
PA 25109,-5617;PA 25130,-5617;PA 25130,-4389;PA 25109,-4389;PM 2; FP; EP;

PU;PA 25130,-4389;PM 0; PA 25119,-4389;CI 10;PM 2; FP; EP;

PA 25130,-4389;PM 0; PA 25119,-4389;CI 10;PM 2; FP; EP;

PA 25487,-4723;PM 0; PA 25485,-4723;CI 2;PM 2; FP; EP;

PA 25519,-4723;PM 0; PA 25485,-4723;CI 34;PM 2; FP; EP;

PA 25727,-4593;PM 0; PA 25725,-4593;CI 2;PM 2; FP; EP;

PA 25759,-4593;PM 0; PA 25725,-4593;CI 34;PM 2; FP; EP;

PA 26535,-4444;PD;PM 0;
PA 26864,-4444;PA 26864,-4424;PA 26535,-4424;PA 26535,-4444;PM 2; FP; EP;

PU;PA 26536,-4434;PM 0; PA 26535,-4434;CI 2;PM 2; FP; EP;

PA 26545,-4434;PM 0; PA 26535,-4434;CI 10;PM 2; FP; EP;

PA 26568,-4434;PM 0; PA 26535,-4434;CI 34;PM 2; FP; EP;

PA 26874,-4434;PM 0; PA 26864,-4434;CI 10;PM 2; FP; EP;

PA 26914,-4434;PM 0; PA 26864,-4434;CI 50;PM 2; FP; EP;

PA 27293,-4475;PM 0; PA 27291,-4475;CI 2;PM 2; FP; EP;

PA 27325,-4475;PM 0; PA 27291,-4475;CI 34;PM 2; FP; EP;

PA 27677,-4751;PD;PM 0;
PA 27873,-4751;PA 27873,-4556;PA 27677,-4556;PA 27677,-4751;PM 2; FP; EP;

PU;PA 27785,-4654;PD;PM 0;
PA 27785,-4166;PA 27765,-4166;PA 27765,-4654;PA 27785,-4654;PM 2; FP; EP;

PU;PM 0; PA 27775,-4654;CI 10;PM 2; FP; EP;

PA 27820,-4654;PM 0; PA 27775,-4654;CI 46;PM 2; FP; EP;

PA 28095,-4664;PD;PM 0;
PA 28548,-4664;PA 28548,-4643;PA 28095,-4643;PA 28095,-4664;PM 2; FP; EP;

PU;PA 28105,-4654;PM 0; PA 28095,-4654;CI 10;PM 2; FP; EP;

PA 28141,-4654;PM 0; PA 28095,-4654;CI 46;PM 2; FP; EP;

PA 28193,-4654;PM 0; PA 28095,-4654;CI 98;PM 2; FP; EP;

PA 28555,-4661;PD;PM 0;
PA 28677,-4539;PA 28662,-4524;PA 28540,-4646;PA 28555,-4661;PM 2; FP; EP;

PU;PA 28558,-4654;PM 0; PA 28548,-4654;CI 10;PM 2; FP; EP;

PA 28558,-4654;PM 0; PA 28548,-4654;CI 10;PM 2; FP; EP;

PA 28680,-4532;PM 0; PA 28670,-4532;CI 10;PM 2; FP; EP;

PA 28719,-4532;PM 0; PA 28670,-4532;CI 50;PM 2; FP; EP;

PA 28673,-5054;PM 0; PA 28663,-5054;CI 10;PM 2; FP; EP;

PA 28673,-5054;PM 0; PA 28663,-5054;CI 10;PM 2; FP; EP;

PA 28680,-5060;PM 0; PA 28670,-5060;CI 10;PM 2; FP; EP;

PA 28656,-5061;PD;PM 0;
PA 28662,-5067;PA 28677,-5053;PA 28670,-5047;PA 28656,-5061;PM 2; FP; EP;

PU;PA 28719,-5060;PM 0; PA 28670,-5060;CI 50;PM 2; FP; EP;

PA 28193,-5054;PM 0; PA 28095,-5054;CI 98;PM 2; FP; EP;

PA 28141,-5054;PM 0; PA 28095,-5054;CI 46;PM 2; FP; EP;

PA 28105,-5054;PM 0; PA 28095,-5054;CI 10;PM 2; FP; EP;

PA 28095,-5064;PD;PM 0;
PA 28663,-5064;PA 28663,-5044;PA 28095,-5044;PA 28095,-5064;PM 2; FP; EP;

PU;PA 27873,-5054;PM 0; PA 27775,-5054;CI 98;PM 2; FP; EP;

PA 27820,-5054;PM 0; PA 27775,-5054;CI 46;PM 2; FP; EP;

PA 27634,-5711;PM 0; PA 27600,-5711;CI 34;PM 2; FP; EP;

PA 27602,-5711;PM 0; PA 27600,-5711;CI 2;PM 2; FP; EP;

PA 27341,-6118;PM 0; PA 27307,-6118;CI 34;PM 2; FP; EP;

PA 27309,-6118;PM 0; PA 27307,-6118;CI 2;PM 2; FP; EP;

PA 26751,-5813;PM 0; PA 26718,-5813;CI 34;PM 2; FP; EP;

PA 26719,-5813;PM 0; PA 26718,-5813;CI 2;PM 2; FP; EP;

PA 26458,-6081;PM 0; PA 26425,-6081;CI 34;PM 2; FP; EP;

PA 26426,-6081;PM 0; PA 26425,-6081;CI 2;PM 2; FP; EP;

PA 26776,-6573;PM 0; PA 26775,-6573;CI 2;PM 2; FP; EP;

PA 26808,-6573;PM 0; PA 26775,-6573;CI 34;PM 2; FP; EP;

PA 26812,-7281;PM 0; PA 26779,-7281;CI 34;PM 2; FP; EP;

PA 26780,-7281;PM 0; PA 26779,-7281;CI 2;PM 2; FP; EP;

PA 25625,-7386;PM 0; PA 25591,-7386;CI 34;PM 2; FP; EP;

PA 25593,-7386;PM 0; PA 25591,-7386;CI 2;PM 2; FP; EP;

PA 24831,-7256;PM 0; PA 24725,-7256;CI 106;PM 2; FP; EP;

PA 24831,-7256;PM 0; PA 24725,-7256;CI 106;PM 2; FP; EP;

PA 24775,-7256;PM 0; PA 24725,-7256;CI 50;PM 2; FP; EP;

PA 24619,-7256;PD;PM 0;
PA 24619,-7256;PA 24831,-7256;PA 24831,-7256;PA 24619,-7256;PM 2; FP; EP;

PU;PA 24424,-7256;PM 0; PA 24318,-7256;CI 106;PM 2; FP; EP;

PA 24424,-7256;PM 0; PA 24318,-7256;CI 106;PM 2; FP; EP;

PA 24368,-7256;PM 0; PA 24318,-7256;CI 50;PM 2; FP; EP;

PA 24213,-7256;PD;PM 0;
PA 24213,-7256;PA 24424,-7256;PA 24424,-7256;PA 24213,-7256;PM 2; FP; EP;

PU;PA 24368,-6849;PM 0; PA 24318,-6849;CI 50;PM 2; FP; EP;

PA 24213,-6744;PD;PM 0;
PA 24213,-6955;PA 24424,-6955;PA 24424,-6744;PA 24213,-6744;PM 2; FP; EP;

PU;PA 24619,-6849;PD;PM 0;
PA 24619,-6849;PA 24831,-6849;PA 24831,-6849;PA 24619,-6849;PM 2; FP; EP;

PU;PA 24775,-6849;PM 0; PA 24725,-6849;CI 50;PM 2; FP; EP;

PA 24831,-6849;PM 0; PA 24725,-6849;CI 106;PM 2; FP; EP;

PA 24831,-6849;PM 0; PA 24725,-6849;CI 106;PM 2; FP; EP;

PA 25023,-6280;PM 0; PA 25022,-6280;CI 2;PM 2; FP; EP;

PA 25032,-6280;PM 0; PA 25022,-6280;CI 10;PM 2; FP; EP;

PA 25022,-6270;PD;PM 0;
PA 23268,-6270;PA 23268,-6290;PA 25022,-6290;PA 25022,-6270;PM 2; FP; EP;

PU;PA 25055,-6280;PM 0; PA 25022,-6280;CI 34;PM 2; FP; EP;

PA 25707,-5406;PM 0; PA 25705,-5406;CI 2;PM 2; FP; EP;

PA 25739,-5406;PM 0; PA 25705,-5406;CI 34;PM 2; FP; EP;

PA 26231,-3889;PM 0; PA 26230,-3889;CI 2;PM 2; FP; EP;

PA 26263,-3889;PM 0; PA 26230,-3889;CI 34;PM 2; FP; EP;

PA 26313,-2815;PM 0; PA 26303,-2815;CI 10;PM 2; FP; EP;

PA 26305,-2807;PM 0; PA 26295,-2807;CI 10;PM 2; FP; EP;

PA 26305,-2807;PM 0; PA 26295,-2807;CI 10;PM 2; FP; EP;

PA 26287,-2814;PD;PM 0;
PA 26296,-2823;PA 26310,-2808;PA 26302,-2800;PA 26287,-2814;PM 2; FP; EP;

PU;PA 26352,-2815;PM 0; PA 26303,-2815;CI 50;PM 2; FP; EP;

PA 26092,-2807;PM 0; PA 26059,-2807;CI 34;PM 2; FP; EP;

PA 26069,-2807;PM 0; PA 26059,-2807;CI 10;PM 2; FP; EP;

PA 26060,-2807;PM 0; PA 26059,-2807;CI 2;PM 2; FP; EP;

PA 26059,-2817;PD;PM 0;
PA 26295,-2817;PA 26295,-2797;PA 26059,-2797;PA 26059,-2817;PM 2; FP; EP;

PU;PA 24856,-2819;PM 0; PA 24823,-2819;CI 34;PM 2; FP; EP;

PA 24833,-2819;PM 0; PA 24823,-2819;CI 10;PM 2; FP; EP;

PA 24824,-2819;PM 0; PA 24823,-2819;CI 2;PM 2; FP; EP;

PA 24825,-2811;PM 0; PA 24814,-2811;CI 10;PM 2; FP; EP;

PA 24825,-2811;PM 0; PA 24814,-2811;CI 10;PM 2; FP; EP;

PA 24807,-2819;PD;PM 0;
PA 24815,-2827;PA 24830,-2812;PA 24822,-2804;PA 24807,-2819;PM 2; FP; EP;

PU;PA 24624,-2811;PM 0; PA 24575,-2811;CI 50;PM 2; FP; EP;

PA 24585,-2811;PM 0; PA 24575,-2811;CI 10;PM 2; FP; EP;

PA 24575,-2822;PD;PM 0;
PA 24814,-2822;PA 24814,-2801;PA 24575,-2801;PA 24575,-2822;PM 2; FP; EP;

PU;PA 23848,-3108;PM 0; PA 23838,-3108;CI 10;PM 2; FP; EP;

PA 23848,-3108;PM 0; PA 23838,-3108;CI 10;PM 2; FP; EP;

PA 23831,-3115;PD;PM 0;
PA 25112,-4396;PA 25127,-4382;PA 23845,-3101;PA 23831,-3115;PM 2; FP; EP;

PU;PA 23966,-3515;PM 0; PA 23956,-3515;CI 10;PM 2; FP; EP;

PA 23966,-3515;PM 0; PA 23956,-3515;CI 10;PM 2; FP; EP;

PA 23949,-3522;PD;PM 0;
PA 24604,-4177;PA 24618,-4162;PA 23963,-3507;PA 23949,-3522;PM 2; FP; EP;

PU;PA 23977,-3720;PM 0; PA 23966,-3720;CI 10;PM 2; FP; EP;

PA 23977,-3720;PM 0; PA 23966,-3720;CI 10;PM 2; FP; EP;

PA 23959,-3727;PD;PM 0;
PA 24470,-4238;PA 24484,-4223;PA 23974,-3713;PA 23959,-3727;PM 2; FP; EP;

PU;PA 24467,-4231;PD;PM 0;
PA 24467,-5434;PA 24487,-5434;PA 24487,-4231;PA 24467,-4231;PM 2; FP; EP;

PU;PA 24487,-4231;PM 0; PA 24477,-4231;CI 10;PM 2; FP; EP;

PA 24487,-4231;PM 0; PA 24477,-4231;CI 10;PM 2; FP; EP;

PA 24601,-4170;PD;PM 0;
PA 24601,-5361;PA 24621,-5361;PA 24621,-4170;PA 24601,-4170;PM 2; FP; EP;

PU;PA 24621,-4170;PM 0; PA 24611,-4170;CI 10;PM 2; FP; EP;

PA 24621,-4170;PM 0; PA 24611,-4170;CI 10;PM 2; FP; EP;

PA 24714,-3734;PM 0; PA 24713,-3734;CI 2;PM 2; FP; EP;

PA 24746,-3734;PM 0; PA 24713,-3734;CI 34;PM 2; FP; EP;

PA 24071,-4710;PM 0; PA 24038,-4710;CI 34;PM 2; FP; EP;

PA 24048,-4710;PM 0; PA 24038,-4710;CI 10;PM 2; FP; EP;

PA 24039,-4710;PM 0; PA 24038,-4710;CI 2;PM 2; FP; EP;

PA 23747,-4710;PM 0; PA 23737,-4710;CI 10;PM 2; FP; EP;

PA 23747,-4710;PM 0; PA 23737,-4710;CI 10;PM 2; FP; EP;

PA 23737,-4721;PD;PM 0;
PA 24038,-4721;PA 24038,-4700;PA 23737,-4700;PA 23737,-4721;PM 2; FP; EP;

PU;PA 23682,-4776;PM 0; PA 23672,-4776;CI 10;PM 2; FP; EP;

PA 23682,-4776;PM 0; PA 23672,-4776;CI 10;PM 2; FP; EP;

PA 23679,-4783;PD;PM 0;
PA 23744,-4718;PA 23730,-4703;PA 23665,-4768;PA 23679,-4783;PM 2; FP; EP;

PU;PA 23506,-4977;PM 0; PA 23496,-4977;CI 10;PM 2; FP; EP;

PA 23506,-4977;PM 0; PA 23496,-4977;CI 10;PM 2; FP; EP;

PA 23489,-4984;PD;PM 0;
PA 23783,-5278;PA 23798,-5264;PA 23504,-4969;PA 23489,-4984;PM 2; FP; EP;

PU;PA 23221,-5219;PM 0; PA 23188,-5219;CI 34;PM 2; FP; EP;

PA 23189,-5219;PM 0; PA 23188,-5219;CI 2;PM 2; FP; EP;

PA 20981,-5833;PM 0; PA 20947,-5833;CI 34;PM 2; FP; EP;

PA 20949,-5833;PM 0; PA 20947,-5833;CI 2;PM 2; FP; EP;

PA 20704,-5097;PM 0; PA 20671,-5097;CI 34;PM 2; FP; EP;

PA 20672,-5097;PM 0; PA 20671,-5097;CI 2;PM 2; FP; EP;

PA 20559,-4600;PM 0; PA 20429,-4600;CI 130;PM 2; FP; EP;

PA 20672,-4080;PM 0; PA 20671,-4080;CI 2;PM 2; FP; EP;

PA 20704,-4080;PM 0; PA 20671,-4080;CI 34;PM 2; FP; EP;

PA 20700,-3348;PM 0; PA 20667,-3348;CI 34;PM 2; FP; EP;

PA 20668,-3348;PM 0; PA 20667,-3348;CI 2;PM 2; FP; EP;

PA 19744,-3340;PM 0; PA 19711,-3340;CI 34;PM 2; FP; EP;

PA 19712,-3340;PM 0; PA 19711,-3340;CI 2;PM 2; FP; EP;

PA 19878,-2727;PM 0; PA 19693,-2727;CI 186;PM 2; FP; EP;

PA 19740,-4109;PM 0; PA 19707,-4109;CI 34;PM 2; FP; EP;

PA 19708,-4109;PM 0; PA 19707,-4109;CI 2;PM 2; FP; EP;

PA 19814,-4560;PM 0; PA 19725,-4560;CI 90;PM 2; FP; EP;

PA 19814,-4640;PD;PM 0;
PA 19814,-4560;PA 19635,-4560;PA 19635,-4640;PA 19814,-4640;PM 2; FP; EP;

PU;PM 0; PA 19725,-4640;CI 90;PM 2; FP; EP;

PA 19748,-5113;PM 0; PA 19715,-5113;CI 34;PM 2; FP; EP;

PA 19716,-5113;PM 0; PA 19715,-5113;CI 2;PM 2; FP; EP;

PA 19496,-5902;PM 0; PA 19463,-5902;CI 34;PM 2; FP; EP;

PA 19464,-5902;PM 0; PA 19463,-5902;CI 2;PM 2; FP; EP;

PA 20070,-6154;PM 0; PA 20069,-6154;CI 2;PM 2; FP; EP;

PA 20102,-6154;PM 0; PA 20069,-6154;CI 34;PM 2; FP; EP;

PA 19878,-7130;PM 0; PA 19693,-7130;CI 186;PM 2; FP; EP;

PA 20945,-6866;PM 0; PA 20943,-6866;CI 2;PM 2; FP; EP;

PA 20977,-6866;PM 0; PA 20943,-6866;CI 34;PM 2; FP; EP;

PA 21822,-3118;PD;PM 0;
PA 23838,-3118;PA 23838,-3098;PA 21822,-3098;PA 21822,-3118;PM 2; FP; EP;

PU;PA 21832,-3108;PM 0; PA 21822,-3108;CI 10;PM 2; FP; EP;

PA 21872,-3108;PM 0; PA 21822,-3108;CI 50;PM 2; FP; EP;

PA 21928,-3108;PD;PM 0;
PA 21928,-3108;PA 21716,-3108;PA 21716,-3108;PA 21928,-3108;PM 2; FP; EP;

PU;PM 0; PA 21822,-3108;CI 106;PM 2; FP; EP;

PA 21928,-3108;PM 0; PA 21822,-3108;CI 106;PM 2; FP; EP;

PA 21928,-2701;PD;PM 0;
PA 21928,-2701;PA 21716,-2701;PA 21716,-2701;PA 21928,-2701;PM 2; FP; EP;

PU;PM 0; PA 21822,-2701;CI 106;PM 2; FP; EP;

PA 21928,-2701;PM 0; PA 21822,-2701;CI 106;PM 2; FP; EP;

PA 21872,-2701;PM 0; PA 21822,-2701;CI 50;PM 2; FP; EP;

PA 23380,-2685;PM 0; PA 23379,-2685;CI 2;PM 2; FP; EP;

PA 23412,-2685;PM 0; PA 23379,-2685;CI 34;PM 2; FP; EP;

PA 27785,-4166;PM 0; PA 27775,-4166;CI 10;PM 2; FP; EP;

PA 27824,-4166;PM 0; PA 27775,-4166;CI 50;PM 2; FP; EP;

PA 28707,-3893;PM 0; PA 28553,-3893;CI 154;PM 2; FP; EP;

PA 28843,-3893;PM 0; PA 28553,-3893;CI 290;PM 2; FP; EP;

PA 28524,-2727;PM 0; PA 28338,-2727;CI 186;PM 2; FP; EP;

PA 28707,-5814;PM 0; PA 28553,-5814;CI 154;PM 2; FP; EP;

PA 28843,-5814;PM 0; PA 28553,-5814;CI 290;PM 2; FP; EP;

PA 28524,-7130;PM 0; PA 28338,-7130;CI 186;PM 2; FP; EP;

PU;PA;SP0;
