IN;VS20;PU;PA;SP1;
PT 1.2;
PU;
PA 16916,-1500;PD;PM 0;
PA 16916,-1337;PA 16753,-1337;PA 16753,-1500;PA 16916,-1500;PM 2; FP; EP;

PU;PA 16872,-1419;PM 0; PA 16834,-1419;CI 38;PM 2; FP; EP;

PA 16842,-1419;PM 0; PA 16834,-1419;CI 8;PM 2; FP; EP;

PA 16753,-1419;PM 0; PA 16746,-1419;CI 8;PM 2; FP; EP;

PA 16753,-1419;PM 0; PA 16746,-1419;CI 8;PM 2; FP; EP;

PA 16751,-1413;PD;PM 0;
PA 16591,-1253;PA 16580,-1264;PA 16740,-1424;PA 16751,-1413;PM 2; FP; EP;

PU;PA 16746,-1426;PD;PM 0;
PA 16834,-1426;PA 16834,-1411;PA 16746,-1411;PA 16746,-1426;PM 2; FP; EP;

PU;PA 16594,-1259;PD;PM 0;
PA 16594,-1124;PA 16578,-1124;PA 16578,-1259;PA 16594,-1259;PM 2; FP; EP;

PU;PM 0; PA 16586,-1259;CI 8;PM 2; FP; EP;

PA 16594,-1259;PM 0; PA 16586,-1259;CI 8;PM 2; FP; EP;

PA 16591,-1129;PD;PM 0;
PA 16765,-955;PA 16754,-944;PA 16580,-1118;PA 16591,-1129;PM 2; FP; EP;

PU;PA 16594,-1124;PM 0; PA 16586,-1124;CI 8;PM 2; FP; EP;

PA 16594,-1124;PM 0; PA 16586,-1124;CI 8;PM 2; FP; EP;

PA 16760,-958;PD;PM 0;
PA 18488,-958;PA 18488,-942;PA 16760,-942;PA 16760,-958;PM 2; FP; EP;

PU;PA 16768,-950;PM 0; PA 16760,-950;CI 8;PM 2; FP; EP;

PA 16768,-950;PM 0; PA 16760,-950;CI 8;PM 2; FP; EP;

PA 16834,-799;PD;PM 0;
PA 18480,-799;PA 18480,-783;PA 16834,-783;PA 16834,-799;PM 2; FP; EP;

PU;PA 16842,-791;PM 0; PA 16834,-791;CI 8;PM 2; FP; EP;

PA 16872,-791;PM 0; PA 16834,-791;CI 38;PM 2; FP; EP;

PA 16916,-791;PD;PM 0;
PA 16916,-791;PA 16753,-791;PA 16753,-791;PA 16916,-791;PM 2; FP; EP;

PU;PM 0; PA 16834,-791;CI 81;PM 2; FP; EP;

PA 16916,-791;PM 0; PA 16834,-791;CI 81;PM 2; FP; EP;

PA 16916,-1105;PD;PM 0;
PA 16916,-1105;PA 16753,-1105;PA 16753,-1105;PA 16916,-1105;PM 2; FP; EP;

PU;PM 0; PA 16834,-1105;CI 81;PM 2; FP; EP;

PA 16916,-1105;PM 0; PA 16834,-1105;CI 81;PM 2; FP; EP;

PA 16872,-1105;PM 0; PA 16834,-1105;CI 38;PM 2; FP; EP;

PA 16842,-1105;PM 0; PA 16834,-1105;CI 8;PM 2; FP; EP;

PA 16834,-1113;PD;PM 0;
PA 16984,-1113;PA 16984,-1097;PA 16834,-1097;PA 16834,-1113;PM 2; FP; EP;

PU;PA 16992,-1105;PM 0; PA 16984,-1105;CI 8;PM 2; FP; EP;

PA 16992,-1105;PM 0; PA 16984,-1105;CI 8;PM 2; FP; EP;

PA 17087,-1197;PD;PM 0;
PA 16990,-1099;PA 16978,-1110;PA 17076,-1208;PA 17087,-1197;PM 2; FP; EP;

PU;PA 17089,-1202;PM 0; PA 17082,-1202;CI 8;PM 2; FP; EP;

PA 17089,-1202;PM 0; PA 17082,-1202;CI 8;PM 2; FP; EP;

PA 17329,-1055;PD;PM 0;
PA 17329,-1218;PA 17492,-1218;PA 17492,-1055;PA 17329,-1055;PM 2; FP; EP;

PU;PA 17449,-1137;PM 0; PA 17411,-1137;CI 38;PM 2; FP; EP;

PA 17405,-1445;PD;PM 0;
PA 17217,-1633;PA 17228,-1644;PA 17416,-1456;PA 17405,-1445;PM 2; FP; EP;

PU;PA 17419,-1450;PM 0; PA 17411,-1450;CI 8;PM 2; FP; EP;

PA 17449,-1450;PM 0; PA 17411,-1450;CI 38;PM 2; FP; EP;

PA 17492,-1450;PM 0; PA 17411,-1450;CI 81;PM 2; FP; EP;

PA 17492,-1450;PM 0; PA 17411,-1450;CI 81;PM 2; FP; EP;

PA 17329,-1450;PD;PM 0;
PA 17329,-1450;PA 17492,-1450;PA 17492,-1450;PA 17329,-1450;PM 2; FP; EP;

PU;PA 17231,-1638;PM 0; PA 17223,-1638;CI 8;PM 2; FP; EP;

PA 17231,-1638;PM 0; PA 17223,-1638;CI 8;PM 2; FP; EP;

PA 17329,-1764;PD;PM 0;
PA 17329,-1764;PA 17492,-1764;PA 17492,-1764;PA 17329,-1764;PM 2; FP; EP;

PU;PA 17411,-1772;PD;PM 0;
PA 18261,-1772;PA 18261,-1756;PA 17411,-1756;PA 17411,-1772;PM 2; FP; EP;

PU;PA 17419,-1764;PM 0; PA 17411,-1764;CI 8;PM 2; FP; EP;

PA 17449,-1764;PM 0; PA 17411,-1764;CI 38;PM 2; FP; EP;

PA 17492,-1764;PM 0; PA 17411,-1764;CI 81;PM 2; FP; EP;

PA 17492,-1764;PM 0; PA 17411,-1764;CI 81;PM 2; FP; EP;

PA 17344,-1919;PM 0; PA 17336,-1919;CI 8;PM 2; FP; EP;

PA 17344,-1919;PM 0; PA 17336,-1919;CI 8;PM 2; FP; EP;

PA 17336,-1927;PD;PM 0;
PA 18126,-1927;PA 18126,-1911;PA 17336,-1911;PA 17336,-1927;PM 2; FP; EP;

PU;PA 17329,-2078;PD;PM 0;
PA 17329,-2078;PA 17492,-2078;PA 17492,-2078;PA 17329,-2078;PM 2; FP; EP;

PU;PA 17419,-2078;PM 0; PA 17411,-2078;CI 8;PM 2; FP; EP;

PA 17449,-2078;PM 0; PA 17411,-2078;CI 38;PM 2; FP; EP;

PA 17492,-2078;PM 0; PA 17411,-2078;CI 81;PM 2; FP; EP;

PA 17492,-2078;PM 0; PA 17411,-2078;CI 81;PM 2; FP; EP;

PA 17591,-2247;PD;PM 0;
PA 17416,-2072;PA 17405,-2083;PA 17580,-2258;PA 17591,-2247;PM 2; FP; EP;

PU;PA 17594,-2253;PM 0; PA 17586,-2253;CI 8;PM 2; FP; EP;

PA 17594,-2253;PM 0; PA 17586,-2253;CI 8;PM 2; FP; EP;

PA 17586,-2260;PD;PM 0;
PA 18685,-2260;PA 18685,-2245;PA 17586,-2245;PA 17586,-2260;PM 2; FP; EP;

PU;PA 17492,-2391;PM 0; PA 17411,-2391;CI 81;PM 2; FP; EP;

PA 17492,-2391;PM 0; PA 17411,-2391;CI 81;PM 2; FP; EP;

PA 17449,-2391;PM 0; PA 17411,-2391;CI 38;PM 2; FP; EP;

PA 17438,-2373;PM 0; PA 17430,-2373;CI 8;PM 2; FP; EP;

PA 17438,-2373;PM 0; PA 17430,-2373;CI 8;PM 2; FP; EP;

PA 17430,-2380;PD;PM 0;
PA 18782,-2380;PA 18782,-2365;PA 17430,-2365;PA 17430,-2380;PM 2; FP; EP;

PU;PA 17424,-2367;PD;PM 0;
PA 17405,-2386;PA 17416,-2397;PA 17435,-2378;PA 17424,-2367;PM 2; FP; EP;

PU;PA 17419,-2391;PM 0; PA 17411,-2391;CI 8;PM 2; FP; EP;

PA 17329,-2391;PD;PM 0;
PA 17329,-2391;PA 17492,-2391;PA 17492,-2391;PA 17329,-2391;PM 2; FP; EP;

PU;PA 17329,-2705;PD;PM 0;
PA 17329,-2705;PA 17492,-2705;PA 17492,-2705;PA 17329,-2705;PM 2; FP; EP;

PU;PA 17411,-2713;PD;PM 0;
PA 18041,-2713;PA 18041,-2697;PA 17411,-2697;PA 17411,-2713;PM 2; FP; EP;

PU;PA 17419,-2705;PM 0; PA 17411,-2705;CI 8;PM 2; FP; EP;

PA 17449,-2705;PM 0; PA 17411,-2705;CI 38;PM 2; FP; EP;

PA 17492,-2705;PM 0; PA 17411,-2705;CI 81;PM 2; FP; EP;

PA 17492,-2705;PM 0; PA 17411,-2705;CI 81;PM 2; FP; EP;

PA 17166,-2922;PD;PM 0;
PA 17087,-2844;PA 17076,-2855;PA 17154,-2933;PA 17166,-2922;PM 2; FP; EP;

PU;PA 17168,-2928;PM 0; PA 17160,-2928;CI 8;PM 2; FP; EP;

PA 17168,-2928;PM 0; PA 17160,-2928;CI 8;PM 2; FP; EP;

PA 17160,-2936;PD;PM 0;
PA 17947,-2936;PA 17947,-2920;PA 17160,-2920;PA 17160,-2936;PM 2; FP; EP;

PU;PA 17089,-2849;PM 0; PA 17082,-2849;CI 8;PM 2; FP; EP;

PA 17089,-2849;PD;PM 0;
PA 17089,-1202;PA 17074,-1202;PA 17074,-2849;PA 17089,-2849;PM 2; FP; EP;

PU;PM 0; PA 17082,-2849;CI 8;PM 2; FP; EP;

PA 17468,-3361;PM 0; PA 17430,-3361;CI 38;PM 2; FP; EP;

PA 17511,-3361;PM 0; PA 17430,-3361;CI 81;PM 2; FP; EP;

PA 17511,-3361;PM 0; PA 17430,-3361;CI 81;PM 2; FP; EP;

PA 17430,-3442;PD;PM 0;
PA 17430,-3442;PA 17430,-3279;PA 17430,-3279;PA 17430,-3442;PM 2; FP; EP;

PU;PA 17468,-3674;PM 0; PA 17430,-3674;CI 38;PM 2; FP; EP;

PA 17348,-3756;PD;PM 0;
PA 17511,-3756;PA 17511,-3593;PA 17348,-3593;PA 17348,-3756;PM 2; FP; EP;

PU;PA 17743,-3756;PD;PM 0;
PA 17743,-3756;PA 17743,-3593;PA 17743,-3593;PA 17743,-3756;PM 2; FP; EP;

PU;PA 17782,-3674;PM 0; PA 17743,-3674;CI 38;PM 2; FP; EP;

PA 17825,-3674;PM 0; PA 17743,-3674;CI 81;PM 2; FP; EP;

PA 17825,-3674;PM 0; PA 17743,-3674;CI 81;PM 2; FP; EP;

PA 18057,-3756;PD;PM 0;
PA 18057,-3756;PA 18057,-3593;PA 18057,-3593;PA 18057,-3756;PM 2; FP; EP;

PU;PA 18095,-3674;PM 0; PA 18057,-3674;CI 38;PM 2; FP; EP;

PA 18139,-3674;PM 0; PA 18057,-3674;CI 81;PM 2; FP; EP;

PA 18139,-3674;PM 0; PA 18057,-3674;CI 81;PM 2; FP; EP;

PA 18057,-3442;PD;PM 0;
PA 18057,-3442;PA 18057,-3279;PA 18057,-3279;PA 18057,-3442;PM 2; FP; EP;

PU;PA 18095,-3361;PM 0; PA 18057,-3361;CI 38;PM 2; FP; EP;

PA 18139,-3361;PM 0; PA 18057,-3361;CI 81;PM 2; FP; EP;

PA 18139,-3361;PM 0; PA 18057,-3361;CI 81;PM 2; FP; EP;

PA 17825,-3361;PM 0; PA 17743,-3361;CI 81;PM 2; FP; EP;

PA 17825,-3361;PM 0; PA 17743,-3361;CI 81;PM 2; FP; EP;

PA 17782,-3361;PM 0; PA 17743,-3361;CI 38;PM 2; FP; EP;

PA 17743,-3442;PD;PM 0;
PA 17743,-3442;PA 17743,-3279;PA 17743,-3279;PA 17743,-3442;PM 2; FP; EP;

PU;PA 17950,-2932;PD;PM 0;
PA 19303,-2932;PA 19303,-2917;PA 17950,-2917;PA 17950,-2932;PM 2; FP; EP;

PU;PA 17955,-2928;PM 0; PA 17947,-2928;CI 8;PM 2; FP; EP;

PA 17955,-2928;PM 0; PA 17947,-2928;CI 8;PM 2; FP; EP;

PA 17958,-2925;PM 0; PA 17950,-2925;CI 8;PM 2; FP; EP;

PA 17958,-2925;PM 0; PA 17950,-2925;CI 8;PM 2; FP; EP;

PA 17944,-2919;PD;PM 0;
PA 17941,-2922;PA 17952,-2933;PA 17955,-2930;PA 17944,-2919;PM 2; FP; EP;

PU;PA 18049,-2705;PM 0; PA 18041,-2705;CI 8;PM 2; FP; EP;

PA 18049,-2705;PM 0; PA 18041,-2705;CI 8;PM 2; FP; EP;

PA 18239,-2515;PD;PM 0;
PA 18857,-2515;PA 18857,-2500;PA 18239,-2500;PA 18239,-2515;PM 2; FP; EP;

PU;PA 18247,-2507;PM 0; PA 18239,-2507;CI 8;PM 2; FP; EP;

PA 18247,-2507;PM 0; PA 18239,-2507;CI 8;PM 2; FP; EP;

PA 18234,-2502;PD;PM 0;
PA 18036,-2700;PA 18047,-2711;PA 18245,-2513;PA 18234,-2502;PM 2; FP; EP;

PU;PA 18354,-2146;PM 0; PA 18353,-2146;CI 1;PM 2; FP; EP;

PA 18361,-2146;PM 0; PA 18353,-2146;CI 8;PM 2; FP; EP;

PA 18379,-2146;PM 0; PA 18353,-2146;CI 26;PM 2; FP; EP;

PA 18693,-2253;PM 0; PA 18685,-2253;CI 8;PM 2; FP; EP;

PA 18693,-2253;PM 0; PA 18685,-2253;CI 8;PM 2; FP; EP;

PA 18736,-2203;PM 0; PA 18735,-2203;CI 1;PM 2; FP; EP;

PA 18743,-2203;PM 0; PA 18735,-2203;CI 8;PM 2; FP; EP;

PA 18729,-2198;PD;PM 0;
PA 18680,-2247;PA 18691,-2258;PA 18740,-2209;PA 18729,-2198;PM 2; FP; EP;

PU;PA 18761,-2203;PM 0; PA 18735,-2203;CI 26;PM 2; FP; EP;

PA 18877,-2278;PD;PM 0;
PA 19146,-2547;PA 19158,-2536;PA 18888,-2267;PA 18877,-2278;PM 2; FP; EP;

PU;PA 18890,-2272;PM 0; PA 18882,-2272;CI 8;PM 2; FP; EP;

PA 18890,-2272;PD;PM 0;
PA 18890,-1344;PA 18874,-1344;PA 18874,-2272;PA 18890,-2272;PM 2; FP; EP;

PU;PM 0; PA 18882,-2272;CI 8;PM 2; FP; EP;

PA 18980,-2221;PD;PM 0;
PA 19281,-2522;PA 19292,-2511;PA 18991,-2210;PA 18980,-2221;PM 2; FP; EP;

PU;PA 18994,-2216;PD;PM 0;
PA 18994,-1296;PA 18978,-1296;PA 18978,-2216;PA 18994,-2216;PM 2; FP; EP;

PU;PM 0; PA 18986,-2216;CI 8;PM 2; FP; EP;

PA 18994,-2216;PM 0; PA 18986,-2216;CI 8;PM 2; FP; EP;

PA 18808,-2373;PM 0; PA 18782,-2373;CI 26;PM 2; FP; EP;

PA 18790,-2373;PM 0; PA 18782,-2373;CI 8;PM 2; FP; EP;

PA 18783,-2373;PM 0; PA 18782,-2373;CI 1;PM 2; FP; EP;

PA 18858,-2507;PM 0; PA 18857,-2507;CI 1;PM 2; FP; EP;

PA 18865,-2507;PM 0; PA 18857,-2507;CI 8;PM 2; FP; EP;

PA 18883,-2507;PM 0; PA 18857,-2507;CI 26;PM 2; FP; EP;

PA 19153,-2542;PM 0; PA 19152,-2542;CI 1;PM 2; FP; EP;

PA 19160,-2542;PM 0; PA 19152,-2542;CI 8;PM 2; FP; EP;

PA 19178,-2542;PM 0; PA 19152,-2542;CI 26;PM 2; FP; EP;

PA 19288,-2517;PM 0; PA 19287,-2517;CI 1;PM 2; FP; EP;

PA 19295,-2517;PM 0; PA 19287,-2517;CI 8;PM 2; FP; EP;

PA 19313,-2517;PM 0; PA 19287,-2517;CI 26;PM 2; FP; EP;

PA 19379,-2413;PM 0; PA 19378,-2413;CI 1;PM 2; FP; EP;

PA 19386,-2413;PD;PM 0;
PA 19386,-1466;PA 19370,-1466;PA 19370,-2413;PA 19386,-2413;PM 2; FP; EP;

PU;PM 0; PA 19378,-2413;CI 8;PM 2; FP; EP;

PA 19404,-2413;PM 0; PA 19378,-2413;CI 26;PM 2; FP; EP;

PA 19288,-2194;PM 0; PA 19262,-2194;CI 26;PM 2; FP; EP;

PA 19263,-2194;PM 0; PA 19262,-2194;CI 1;PM 2; FP; EP;

PA 19262,-2046;PD;PA 19262,-2194;
PU;PA 19300,-2046;PM 0; PA 19262,-2046;CI 38;PM 2; FP; EP;

PA 19253,-1858;PM 0; PA 19227,-1858;CI 26;PM 2; FP; EP;

PA 19228,-1858;PM 0; PA 19227,-1858;CI 1;PM 2; FP; EP;

PA 19112,-1886;PM 0; PA 19086,-1886;CI 26;PM 2; FP; EP;

PA 19087,-1886;PM 0; PA 19086,-1886;CI 1;PM 2; FP; EP;

PA 19386,-1466;PM 0; PA 19378,-1466;CI 8;PM 2; FP; EP;

PA 19386,-1466;PM 0; PA 19378,-1466;CI 8;PM 2; FP; EP;

PA 19661,-1723;PM 0; PA 19660,-1723;CI 1;PM 2; FP; EP;

PA 19686,-1723;PM 0; PA 19660,-1723;CI 26;PM 2; FP; EP;

PA 19846,-1623;PM 0; PA 19845,-1623;CI 1;PM 2; FP; EP;

PA 19871,-1623;PM 0; PA 19845,-1623;CI 26;PM 2; FP; EP;

PA 20470,-1508;PD;PM 0;
PA 20724,-1508;PA 20724,-1493;PA 20470,-1493;PA 20470,-1508;PM 2; FP; EP;

PU;PA 20471,-1500;PM 0; PA 20470,-1500;CI 1;PM 2; FP; EP;

PA 20477,-1500;PM 0; PA 20470,-1500;CI 8;PM 2; FP; EP;

PA 20495,-1500;PM 0; PA 20470,-1500;CI 26;PM 2; FP; EP;

PA 20732,-1500;PM 0; PA 20724,-1500;CI 8;PM 2; FP; EP;

PA 20762,-1500;PM 0; PA 20724,-1500;CI 38;PM 2; FP; EP;

PA 21054,-1532;PM 0; PA 21053,-1532;CI 1;PM 2; FP; EP;

PA 21079,-1532;PM 0; PA 21053,-1532;CI 26;PM 2; FP; EP;

PA 21351,-1745;PD;PM 0;
PA 21502,-1745;PA 21502,-1595;PA 21351,-1595;PA 21351,-1745;PM 2; FP; EP;

PU;PA 21434,-1670;PD;PM 0;
PA 21434,-1293;PA 21419,-1293;PA 21419,-1670;PA 21434,-1670;PM 2; FP; EP;

PU;PM 0; PA 21426,-1670;CI 8;PM 2; FP; EP;

PA 21462,-1670;PM 0; PA 21426,-1670;CI 35;PM 2; FP; EP;

PA 21673,-1678;PD;PM 0;
PA 22022,-1678;PA 22022,-1662;PA 21673,-1662;PA 21673,-1678;PM 2; FP; EP;

PU;PA 21681,-1670;PM 0; PA 21673,-1670;CI 8;PM 2; FP; EP;

PA 21709,-1670;PM 0; PA 21673,-1670;CI 35;PM 2; FP; EP;

PA 21749,-1670;PM 0; PA 21673,-1670;CI 75;PM 2; FP; EP;

PA 22028,-1675;PD;PM 0;
PA 22122,-1581;PA 22111,-1570;PA 22017,-1664;PA 22028,-1675;PM 2; FP; EP;

PU;PA 22030,-1670;PM 0; PA 22022,-1670;CI 8;PM 2; FP; EP;

PA 22030,-1670;PM 0; PA 22022,-1670;CI 8;PM 2; FP; EP;

PA 22124,-1576;PM 0; PA 22117,-1576;CI 8;PM 2; FP; EP;

PA 22155,-1576;PM 0; PA 22117,-1576;CI 38;PM 2; FP; EP;

PA 22119,-1979;PM 0; PA 22112,-1979;CI 8;PM 2; FP; EP;

PA 22119,-1979;PM 0; PA 22112,-1979;CI 8;PM 2; FP; EP;

PA 22124,-1984;PM 0; PA 22117,-1984;CI 8;PM 2; FP; EP;

PA 22106,-1984;PD;PM 0;
PA 22111,-1989;PA 22122,-1978;PA 22117,-1973;PA 22106,-1984;PM 2; FP; EP;

PU;PA 22155,-1984;PM 0; PA 22117,-1984;CI 38;PM 2; FP; EP;

PA 21749,-1979;PM 0; PA 21673,-1979;CI 75;PM 2; FP; EP;

PA 21709,-1979;PM 0; PA 21673,-1979;CI 35;PM 2; FP; EP;

PA 21681,-1979;PM 0; PA 21673,-1979;CI 8;PM 2; FP; EP;

PA 21673,-1986;PD;PM 0;
PA 22112,-1986;PA 22112,-1971;PA 21673,-1971;PA 21673,-1986;PM 2; FP; EP;

PU;PA 21502,-1979;PM 0; PA 21426,-1979;CI 75;PM 2; FP; EP;

PA 21462,-1979;PM 0; PA 21426,-1979;CI 35;PM 2; FP; EP;

PA 21317,-2485;PM 0; PA 21292,-2485;CI 26;PM 2; FP; EP;

PA 21293,-2485;PM 0; PA 21292,-2485;CI 1;PM 2; FP; EP;

PA 21092,-2799;PM 0; PA 21066,-2799;CI 26;PM 2; FP; EP;

PA 21067,-2799;PM 0; PA 21066,-2799;CI 1;PM 2; FP; EP;

PA 20637,-2564;PM 0; PA 20611,-2564;CI 26;PM 2; FP; EP;

PA 20612,-2564;PM 0; PA 20611,-2564;CI 1;PM 2; FP; EP;

PA 20411,-2771;PM 0; PA 20385,-2771;CI 26;PM 2; FP; EP;

PA 20386,-2771;PM 0; PA 20385,-2771;CI 1;PM 2; FP; EP;

PA 20656,-3151;PM 0; PA 20655,-3151;CI 1;PM 2; FP; EP;

PA 20681,-3151;PM 0; PA 20655,-3151;CI 26;PM 2; FP; EP;

PA 20684,-3696;PM 0; PA 20658,-3696;CI 26;PM 2; FP; EP;

PA 20659,-3696;PM 0; PA 20658,-3696;CI 1;PM 2; FP; EP;

PA 19768,-3778;PM 0; PA 19742,-3778;CI 26;PM 2; FP; EP;

PA 19743,-3778;PM 0; PA 19742,-3778;CI 1;PM 2; FP; EP;

PA 19155,-3678;PM 0; PA 19074,-3678;CI 81;PM 2; FP; EP;

PA 19155,-3678;PM 0; PA 19074,-3678;CI 81;PM 2; FP; EP;

PA 19112,-3678;PM 0; PA 19074,-3678;CI 38;PM 2; FP; EP;

PA 18992,-3678;PD;PM 0;
PA 18992,-3678;PA 19155,-3678;PA 19155,-3678;PA 18992,-3678;PM 2; FP; EP;

PU;PA 18841,-3678;PM 0; PA 18760,-3678;CI 81;PM 2; FP; EP;

PA 18841,-3678;PM 0; PA 18760,-3678;CI 81;PM 2; FP; EP;

PA 18798,-3678;PM 0; PA 18760,-3678;CI 38;PM 2; FP; EP;

PA 18678,-3678;PD;PM 0;
PA 18678,-3678;PA 18841,-3678;PA 18841,-3678;PA 18678,-3678;PM 2; FP; EP;

PU;PA 18798,-3364;PM 0; PA 18760,-3364;CI 38;PM 2; FP; EP;

PA 18678,-3282;PD;PM 0;
PA 18678,-3445;PA 18841,-3445;PA 18841,-3282;PA 18678,-3282;PM 2; FP; EP;

PU;PA 18992,-3364;PD;PM 0;
PA 18992,-3364;PA 19155,-3364;PA 19155,-3364;PA 18992,-3364;PM 2; FP; EP;

PU;PA 19112,-3364;PM 0; PA 19074,-3364;CI 38;PM 2; FP; EP;

PA 19155,-3364;PM 0; PA 19074,-3364;CI 81;PM 2; FP; EP;

PA 19155,-3364;PM 0; PA 19074,-3364;CI 81;PM 2; FP; EP;

PA 19304,-2925;PM 0; PA 19303,-2925;CI 1;PM 2; FP; EP;

PA 19310,-2925;PM 0; PA 19303,-2925;CI 8;PM 2; FP; EP;

PA 19328,-2925;PM 0; PA 19303,-2925;CI 26;PM 2; FP; EP;

PA 19831,-2250;PM 0; PA 19830,-2250;CI 1;PM 2; FP; EP;

PA 19856,-2250;PM 0; PA 19830,-2250;CI 26;PM 2; FP; EP;

PA 20235,-1080;PM 0; PA 20234,-1080;CI 1;PM 2; FP; EP;

PA 20260,-1080;PM 0; PA 20234,-1080;CI 26;PM 2; FP; EP;

PA 20299,-252;PM 0; PA 20291,-252;CI 8;PM 2; FP; EP;

PA 20292,-246;PM 0; PA 20285,-246;CI 8;PM 2; FP; EP;

PA 20292,-246;PM 0; PA 20285,-246;CI 8;PM 2; FP; EP;

PA 20279,-251;PD;PM 0;
PA 20285,-257;PA 20296,-246;PA 20290,-240;PA 20279,-251;PM 2; FP; EP;

PU;PA 20329,-252;PM 0; PA 20291,-252;CI 38;PM 2; FP; EP;

PA 20128,-246;PM 0; PA 20103,-246;CI 26;PM 2; FP; EP;

PA 20110,-246;PM 0; PA 20103,-246;CI 8;PM 2; FP; EP;

PA 20104,-246;PM 0; PA 20103,-246;CI 1;PM 2; FP; EP;

PA 20103,-253;PD;PM 0;
PA 20285,-253;PA 20285,-238;PA 20103,-238;PA 20103,-253;PM 2; FP; EP;

PU;PA 19175,-255;PM 0; PA 19149,-255;CI 26;PM 2; FP; EP;

PA 19157,-255;PM 0; PA 19149,-255;CI 8;PM 2; FP; EP;

PA 19150,-255;PM 0; PA 19149,-255;CI 1;PM 2; FP; EP;

PA 19150,-249;PM 0; PA 19143,-249;CI 8;PM 2; FP; EP;

PA 19150,-249;PM 0; PA 19143,-249;CI 8;PM 2; FP; EP;

PA 19137,-254;PD;PM 0;
PA 19143,-261;PA 19154,-249;PA 19148,-243;PA 19137,-254;PM 2; FP; EP;

PU;PA 18996,-249;PM 0; PA 18958,-249;CI 38;PM 2; FP; EP;

PA 18965,-249;PM 0; PA 18958,-249;CI 8;PM 2; FP; EP;

PA 18958,-257;PD;PM 0;
PA 19143,-257;PA 19143,-241;PA 18958,-241;PA 18958,-257;PM 2; FP; EP;

PU;PA 18397,-477;PM 0; PA 18389,-477;CI 8;PM 2; FP; EP;

PA 18397,-477;PM 0; PA 18389,-477;CI 8;PM 2; FP; EP;

PA 18384,-483;PD;PM 0;
PA 19372,-1471;PA 19383,-1460;PA 18395,-472;PA 18384,-483;PM 2; FP; EP;

PU;PA 18488,-791;PM 0; PA 18480,-791;CI 8;PM 2; FP; EP;

PA 18488,-791;PM 0; PA 18480,-791;CI 8;PM 2; FP; EP;

PA 18475,-797;PD;PM 0;
PA 18980,-1302;PA 18991,-1291;PA 18486,-786;PA 18475,-797;PM 2; FP; EP;

PU;PA 18496,-950;PM 0; PA 18488,-950;CI 8;PM 2; FP; EP;

PA 18496,-950;PM 0; PA 18488,-950;CI 8;PM 2; FP; EP;

PA 18483,-955;PD;PM 0;
PA 18877,-1349;PA 18888,-1338;PA 18494,-944;PA 18483,-955;PM 2; FP; EP;

PU;PA 18890,-1344;PM 0; PA 18882,-1344;CI 8;PM 2; FP; EP;

PA 18890,-1344;PM 0; PA 18882,-1344;CI 8;PM 2; FP; EP;

PA 18994,-1296;PM 0; PA 18986,-1296;CI 8;PM 2; FP; EP;

PA 18994,-1296;PM 0; PA 18986,-1296;CI 8;PM 2; FP; EP;

PA 19065,-961;PM 0; PA 19064,-961;CI 1;PM 2; FP; EP;

PA 19090,-961;PM 0; PA 19064,-961;CI 26;PM 2; FP; EP;

PA 18569,-1714;PM 0; PA 18543,-1714;CI 26;PM 2; FP; EP;

PA 18551,-1714;PM 0; PA 18543,-1714;CI 8;PM 2; FP; EP;

PA 18545,-1714;PM 0; PA 18543,-1714;CI 1;PM 2; FP; EP;

PA 18319,-1714;PM 0; PA 18311,-1714;CI 8;PM 2; FP; EP;

PA 18319,-1714;PM 0; PA 18311,-1714;CI 8;PM 2; FP; EP;

PA 18311,-1722;PD;PM 0;
PA 18543,-1722;PA 18543,-1706;PA 18311,-1706;PA 18311,-1722;PM 2; FP; EP;

PU;PA 18269,-1764;PM 0; PA 18261,-1764;CI 8;PM 2; FP; EP;

PA 18269,-1764;PM 0; PA 18261,-1764;CI 8;PM 2; FP; EP;

PA 18267,-1769;PD;PM 0;
PA 18317,-1719;PA 18306,-1708;PA 18256,-1758;PA 18267,-1769;PM 2; FP; EP;

PU;PA 18134,-1919;PM 0; PA 18126,-1919;CI 8;PM 2; FP; EP;

PA 18134,-1919;PM 0; PA 18126,-1919;CI 8;PM 2; FP; EP;

PA 18120,-1925;PD;PM 0;
PA 18347,-2152;PA 18358,-2140;PA 18131,-1914;PA 18120,-1925;PM 2; FP; EP;

PU;PA 17914,-2106;PM 0; PA 17888,-2106;CI 26;PM 2; FP; EP;

PA 17889,-2106;PM 0; PA 17888,-2106;CI 1;PM 2; FP; EP;

PA 17231,-1805;PM 0; PA 17223,-1805;CI 8;PM 2; FP; EP;

PA 17231,-1805;PD;PM 0;
PA 17231,-1638;PA 17215,-1638;PA 17215,-1805;PA 17231,-1805;PM 2; FP; EP;

PU;PM 0; PA 17223,-1805;CI 8;PM 2; FP; EP;

PA 17217,-1811;PD;PM 0;
PA 17331,-1925;PA 17342,-1914;PA 17228,-1800;PA 17217,-1811;PM 2; FP; EP;

PU;PA 15972,-2012;PM 0; PA 15946,-2012;CI 26;PM 2; FP; EP;

PA 15947,-2012;PM 0; PA 15946,-2012;CI 1;PM 2; FP; EP;

PA 15860,-1629;PM 0; PA 15760,-1629;CI 100;PM 2; FP; EP;

PA 15947,-1227;PM 0; PA 15946,-1227;CI 1;PM 2; FP; EP;

PA 15972,-1227;PM 0; PA 15946,-1227;CI 26;PM 2; FP; EP;

PA 15969,-663;PM 0; PA 15943,-663;CI 26;PM 2; FP; EP;

PA 15944,-663;PM 0; PA 15943,-663;CI 1;PM 2; FP; EP;

PA 15231,-657;PM 0; PA 15206,-657;CI 26;PM 2; FP; EP;

PA 15207,-657;PM 0; PA 15206,-657;CI 1;PM 2; FP; EP;

PA 15335,-184;PM 0; PA 15191,-184;CI 143;PM 2; FP; EP;

PA 15228,-1249;PM 0; PA 15202,-1249;CI 26;PM 2; FP; EP;

PA 15204,-1249;PM 0; PA 15202,-1249;CI 1;PM 2; FP; EP;

PA 15285,-1598;PM 0; PA 15216,-1598;CI 69;PM 2; FP; EP;

PA 15285,-1659;PD;PM 0;
PA 15285,-1598;PA 15147,-1598;PA 15147,-1659;PA 15285,-1659;PM 2; FP; EP;

PU;PM 0; PA 15216,-1659;CI 69;PM 2; FP; EP;

PA 15235,-2024;PM 0; PA 15209,-2024;CI 26;PM 2; FP; EP;

PA 15210,-2024;PM 0; PA 15209,-2024;CI 1;PM 2; FP; EP;

PA 15040,-2633;PM 0; PA 15014,-2633;CI 26;PM 2; FP; EP;

PA 15015,-2633;PM 0; PA 15014,-2633;CI 1;PM 2; FP; EP;

PA 15483,-2827;PM 0; PA 15482,-2827;CI 1;PM 2; FP; EP;

PA 15507,-2827;PM 0; PA 15482,-2827;CI 26;PM 2; FP; EP;

PA 16160,-2580;PM 0; PA 16159,-2580;CI 1;PM 2; FP; EP;

PA 16185,-2580;PM 0; PA 16159,-2580;CI 26;PM 2; FP; EP;

PA 16182,-3376;PM 0; PA 16156,-3376;CI 26;PM 2; FP; EP;

PA 16157,-3376;PM 0; PA 16156,-3376;CI 1;PM 2; FP; EP;

PA 15335,-3580;PM 0; PA 15191,-3580;CI 143;PM 2; FP; EP;

PA 16834,-485;PD;PM 0;
PA 18389,-485;PA 18389,-470;PA 16834,-470;PA 16834,-485;PM 2; FP; EP;

PU;PA 16842,-477;PM 0; PA 16834,-477;CI 8;PM 2; FP; EP;

PA 16872,-477;PM 0; PA 16834,-477;CI 38;PM 2; FP; EP;

PA 16916,-477;PD;PM 0;
PA 16916,-477;PA 16753,-477;PA 16753,-477;PA 16916,-477;PM 2; FP; EP;

PU;PM 0; PA 16834,-477;CI 81;PM 2; FP; EP;

PA 16916,-477;PM 0; PA 16834,-477;CI 81;PM 2; FP; EP;

PA 16916,-164;PD;PM 0;
PA 16916,-164;PA 16753,-164;PA 16753,-164;PA 16916,-164;PM 2; FP; EP;

PU;PM 0; PA 16834,-164;CI 81;PM 2; FP; EP;

PA 16916,-164;PM 0; PA 16834,-164;CI 81;PM 2; FP; EP;

PA 16872,-164;PM 0; PA 16834,-164;CI 38;PM 2; FP; EP;

PA 18036,-151;PM 0; PA 18035,-151;CI 1;PM 2; FP; EP;

PA 18061,-151;PM 0; PA 18035,-151;CI 26;PM 2; FP; EP;

PA 21434,-1293;PM 0; PA 21426,-1293;CI 8;PM 2; FP; EP;

PA 21465,-1293;PM 0; PA 21426,-1293;CI 38;PM 2; FP; EP;

PA 22145,-1083;PM 0; PA 22027,-1083;CI 119;PM 2; FP; EP;

PA 22250,-1083;PM 0; PA 22027,-1083;CI 223;PM 2; FP; EP;

PA 22004,-184;PM 0; PA 21861,-184;CI 143;PM 2; FP; EP;

PA 22145,-2565;PM 0; PA 22027,-2565;CI 119;PM 2; FP; EP;

PA 22250,-2565;PM 0; PA 22027,-2565;CI 223;PM 2; FP; EP;

PA 22004,-3580;PM 0; PA 21861,-3580;CI 143;PM 2; FP; EP;

PU;PA;SP0;
