IN;VS20;PU;PA;SP1;
PT 1.4;
PU;
PA 17938,-6870;PD;PA 27434,-6870;
PU;PA 27434,-6870;PD;PA 27434,-1503;
PU;PA 27434,-1503;PD;PA 17938,-1503;
PU;PA 17938,-1503;PD;PA 17938,-6870;
PU;PA 18716,-6221;PM 0; PA 18541,-6221;CI 175;PM 2; FP; EP;

PA 18655,-3877;PD;PM 0;
PA 18655,-3802;PA 18487,-3802;PA 18487,-3877;PA 18655,-3877;PM 2; FP; EP;

PU;PA 18655,-3877;PM 0; PA 18571,-3877;CI 84;PM 2; FP; EP;

PA 18655,-3802;PM 0; PA 18571,-3802;CI 84;PM 2; FP; EP;

PA 19356,-3840;PM 0; PA 19234,-3840;CI 122;PM 2; FP; EP;

PA 20592,-3583;PM 0; PA 20546,-3583;CI 47;PM 2; FP; EP;

PA 20592,-3201;PM 0; PA 20546,-3201;CI 47;PM 2; FP; EP;

PA 20592,-2818;PM 0; PA 20546,-2818;CI 47;PM 2; FP; EP;

PA 20592,-2435;PM 0; PA 20546,-2435;CI 47;PM 2; FP; EP;

PA 20592,-2052;PM 0; PA 20546,-2052;CI 47;PM 2; FP; EP;

PA 21296,-3239;PM 0; PA 21250,-3239;CI 47;PM 2; FP; EP;

PA 21296,-3622;PM 0; PA 21250,-3622;CI 47;PM 2; FP; EP;

PA 21296,-4005;PM 0; PA 21250,-4005;CI 47;PM 2; FP; EP;

PA 21296,-4388;PM 0; PA 21250,-4388;CI 47;PM 2; FP; EP;

PA 21296,-4771;PM 0; PA 21250,-4771;CI 47;PM 2; FP; EP;

PA 21296,-5154;PM 0; PA 21250,-5154;CI 47;PM 2; FP; EP;

PA 21319,-5954;PM 0; PA 21273,-5954;CI 47;PM 2; FP; EP;

PA 21702,-5954;PM 0; PA 21655,-5954;CI 47;PM 2; FP; EP;

PA 21702,-6337;PM 0; PA 21655,-6337;CI 47;PM 2; FP; EP;

PA 21319,-6337;PM 0; PA 21273,-6337;CI 47;PM 2; FP; EP;

PA 22085,-6337;PM 0; PA 22038,-6337;CI 47;PM 2; FP; EP;

PA 22085,-5954;PM 0; PA 22038,-5954;CI 47;PM 2; FP; EP;

PA 22943,-5958;PM 0; PA 22896,-5958;CI 47;PM 2; FP; EP;

PA 23326,-5958;PM 0; PA 23279,-5958;CI 47;PM 2; FP; EP;

PA 23326,-6340;PM 0; PA 23279,-6340;CI 47;PM 2; FP; EP;

PA 22943,-6340;PM 0; PA 22896,-6340;CI 47;PM 2; FP; EP;

PA 26193,-4267;PM 0; PA 26150,-4267;CI 43;PM 2; FP; EP;

PA 26495,-4267;PM 0; PA 26452,-4267;CI 43;PM 2; FP; EP;

PA 26495,-3890;PM 0; PA 26452,-3890;CI 43;PM 2; FP; EP;

PA 26193,-3890;PM 0; PA 26150,-3890;CI 43;PM 2; FP; EP;

PA 27028,-3174;PM 0; PA 26883,-3174;CI 145;PM 2; FP; EP;

PA 26856,-2076;PM 0; PA 26681,-2076;CI 175;PM 2; FP; EP;

PA 27028,-4983;PM 0; PA 26883,-4983;CI 145;PM 2; FP; EP;

PA 26856,-6221;PM 0; PA 26681,-6221;CI 175;PM 2; FP; EP;

PA 18716,-2076;PM 0; PA 18541,-2076;CI 175;PM 2; FP; EP;

PU;PA;SP0;
