IN;VS20;PU;PA;SP1;
PT 1.3;
PU;
PA 18182,-2241;PD;PM 0;
PA 18182,-2066;PA 18007,-2066;PA 18007,-2241;PA 18182,-2241;PM 2; FP; EP;

PU;PA 18135,-2154;PM 0; PA 18094,-2154;CI 41;PM 2; FP; EP;

PA 18135,-1816;PM 0; PA 18094,-1816;CI 41;PM 2; FP; EP;

PA 18182,-1816;PD;PM 0;
PA 18182,-1816;PA 18007,-1816;PA 18007,-1816;PA 18182,-1816;PM 2; FP; EP;

PU;PM 0; PA 18094,-1816;CI 88;PM 2; FP; EP;

PA 18182,-1816;PM 0; PA 18094,-1816;CI 88;PM 2; FP; EP;

PA 18182,-1479;PD;PM 0;
PA 18182,-1479;PA 18007,-1479;PA 18007,-1479;PA 18182,-1479;PM 2; FP; EP;

PU;PM 0; PA 18094,-1479;CI 88;PM 2; FP; EP;

PA 18182,-1479;PM 0; PA 18094,-1479;CI 88;PM 2; FP; EP;

PA 18135,-1479;PM 0; PA 18094,-1479;CI 41;PM 2; FP; EP;

PA 18135,-1142;PM 0; PA 18094,-1142;CI 41;PM 2; FP; EP;

PA 18182,-1142;PD;PM 0;
PA 18182,-1142;PA 18007,-1142;PA 18007,-1142;PA 18182,-1142;PM 2; FP; EP;

PU;PM 0; PA 18094,-1142;CI 88;PM 2; FP; EP;

PA 18182,-1142;PM 0; PA 18094,-1142;CI 88;PM 2; FP; EP;

PA 18182,-805;PD;PM 0;
PA 18182,-805;PA 18007,-805;PA 18007,-805;PA 18182,-805;PM 2; FP; EP;

PU;PM 0; PA 18094,-805;CI 88;PM 2; FP; EP;

PA 18182,-805;PM 0; PA 18094,-805;CI 88;PM 2; FP; EP;

PA 18135,-805;PM 0; PA 18094,-805;CI 41;PM 2; FP; EP;

PA 18627,-1763;PD;PM 0;
PA 18627,-1938;PA 18802,-1938;PA 18802,-1763;PA 18627,-1763;PM 2; FP; EP;

PU;PA 18755,-1850;PM 0; PA 18714,-1850;CI 41;PM 2; FP; EP;

PA 18755,-2188;PM 0; PA 18714,-2188;CI 41;PM 2; FP; EP;

PA 18802,-2188;PM 0; PA 18714,-2188;CI 88;PM 2; FP; EP;

PA 18802,-2188;PM 0; PA 18714,-2188;CI 88;PM 2; FP; EP;

PA 18627,-2188;PD;PM 0;
PA 18627,-2188;PA 18802,-2188;PA 18802,-2188;PA 18627,-2188;PM 2; FP; EP;

PU;PA 18627,-2525;PD;PM 0;
PA 18627,-2525;PA 18802,-2525;PA 18802,-2525;PA 18627,-2525;PM 2; FP; EP;

PU;PA 18755,-2525;PM 0; PA 18714,-2525;CI 41;PM 2; FP; EP;

PA 18802,-2525;PM 0; PA 18714,-2525;CI 88;PM 2; FP; EP;

PA 18802,-2525;PM 0; PA 18714,-2525;CI 88;PM 2; FP; EP;

PA 18802,-2862;PM 0; PA 18714,-2862;CI 88;PM 2; FP; EP;

PA 18802,-2862;PM 0; PA 18714,-2862;CI 88;PM 2; FP; EP;

PA 18755,-2862;PM 0; PA 18714,-2862;CI 41;PM 2; FP; EP;

PA 18627,-2862;PD;PM 0;
PA 18627,-2862;PA 18802,-2862;PA 18802,-2862;PA 18627,-2862;PM 2; FP; EP;

PU;PA 18627,-3199;PD;PM 0;
PA 18627,-3199;PA 18802,-3199;PA 18802,-3199;PA 18627,-3199;PM 2; FP; EP;

PU;PA 18755,-3199;PM 0; PA 18714,-3199;CI 41;PM 2; FP; EP;

PA 18802,-3199;PM 0; PA 18714,-3199;CI 88;PM 2; FP; EP;

PA 18802,-3199;PM 0; PA 18714,-3199;CI 88;PM 2; FP; EP;

PA 18802,-3536;PM 0; PA 18714,-3536;CI 88;PM 2; FP; EP;

PA 18802,-3536;PM 0; PA 18714,-3536;CI 88;PM 2; FP; EP;

PA 18755,-3536;PM 0; PA 18714,-3536;CI 41;PM 2; FP; EP;

PA 18627,-3536;PD;PM 0;
PA 18627,-3536;PA 18802,-3536;PA 18802,-3536;PA 18627,-3536;PM 2; FP; EP;

PU;PA 18776,-4241;PM 0; PA 18734,-4241;CI 41;PM 2; FP; EP;

PA 18822,-4241;PM 0; PA 18734,-4241;CI 88;PM 2; FP; EP;

PA 18822,-4241;PM 0; PA 18734,-4241;CI 88;PM 2; FP; EP;

PA 18734,-4329;PD;PM 0;
PA 18734,-4329;PA 18734,-4154;PA 18734,-4154;PA 18734,-4329;PM 2; FP; EP;

PU;PA 18776,-4578;PM 0; PA 18734,-4578;CI 41;PM 2; FP; EP;

PA 18647,-4666;PD;PM 0;
PA 18822,-4666;PA 18822,-4491;PA 18647,-4491;PA 18647,-4666;PM 2; FP; EP;

PU;PA 19072,-4666;PD;PM 0;
PA 19072,-4666;PA 19072,-4491;PA 19072,-4491;PA 19072,-4666;PM 2; FP; EP;

PU;PA 19113,-4578;PM 0; PA 19072,-4578;CI 41;PM 2; FP; EP;

PA 19159,-4578;PM 0; PA 19072,-4578;CI 88;PM 2; FP; EP;

PA 19159,-4578;PM 0; PA 19072,-4578;CI 88;PM 2; FP; EP;

PA 19409,-4666;PD;PM 0;
PA 19409,-4666;PA 19409,-4491;PA 19409,-4491;PA 19409,-4666;PM 2; FP; EP;

PU;PA 19450,-4578;PM 0; PA 19409,-4578;CI 41;PM 2; FP; EP;

PA 19496,-4578;PM 0; PA 19409,-4578;CI 88;PM 2; FP; EP;

PA 19496,-4578;PM 0; PA 19409,-4578;CI 88;PM 2; FP; EP;

PA 19409,-4329;PD;PM 0;
PA 19409,-4329;PA 19409,-4154;PA 19409,-4154;PA 19409,-4329;PM 2; FP; EP;

PU;PA 19450,-4241;PM 0; PA 19409,-4241;CI 41;PM 2; FP; EP;

PA 19496,-4241;PM 0; PA 19409,-4241;CI 88;PM 2; FP; EP;

PA 19496,-4241;PM 0; PA 19409,-4241;CI 88;PM 2; FP; EP;

PA 19159,-4241;PM 0; PA 19072,-4241;CI 88;PM 2; FP; EP;

PA 19159,-4241;PM 0; PA 19072,-4241;CI 88;PM 2; FP; EP;

PA 19113,-4241;PM 0; PA 19072,-4241;CI 41;PM 2; FP; EP;

PA 19072,-4329;PD;PM 0;
PA 19072,-4329;PA 19072,-4154;PA 19072,-4154;PA 19072,-4329;PM 2; FP; EP;

PU;PA 20077,-4157;PD;PM 0;
PA 20077,-4332;PA 20252,-4332;PA 20252,-4157;PA 20077,-4157;PM 2; FP; EP;

PU;PA 20205,-4244;PM 0; PA 20164,-4244;CI 41;PM 2; FP; EP;

PA 20414,-4244;PD;PM 0;
PA 20414,-4244;PA 20589,-4244;PA 20589,-4244;PA 20414,-4244;PM 2; FP; EP;

PU;PA 20542,-4244;PM 0; PA 20501,-4244;CI 41;PM 2; FP; EP;

PA 20589,-4244;PM 0; PA 20501,-4244;CI 88;PM 2; FP; EP;

PA 20589,-4244;PM 0; PA 20501,-4244;CI 88;PM 2; FP; EP;

PA 20589,-4582;PM 0; PA 20501,-4582;CI 88;PM 2; FP; EP;

PA 20589,-4582;PM 0; PA 20501,-4582;CI 88;PM 2; FP; EP;

PA 20542,-4582;PM 0; PA 20501,-4582;CI 41;PM 2; FP; EP;

PA 20414,-4582;PD;PM 0;
PA 20414,-4582;PA 20589,-4582;PA 20589,-4582;PA 20414,-4582;PM 2; FP; EP;

PU;PA 20252,-4582;PM 0; PA 20164,-4582;CI 88;PM 2; FP; EP;

PA 20252,-4582;PM 0; PA 20164,-4582;CI 88;PM 2; FP; EP;

PA 20205,-4582;PM 0; PA 20164,-4582;CI 41;PM 2; FP; EP;

PA 20077,-4582;PD;PM 0;
PA 20077,-4582;PA 20252,-4582;PA 20252,-4582;PA 20077,-4582;PM 2; FP; EP;

PU;PA 20749,-3772;PM 0; PA 20748,-3772;CI 1;PM 2; FP; EP;

PA 20775,-3772;PM 0; PA 20748,-3772;CI 28;PM 2; FP; EP;

PA 20758,-3334;PM 0; PA 20731,-3334;CI 28;PM 2; FP; EP;

PA 20732,-3334;PM 0; PA 20731,-3334;CI 1;PM 2; FP; EP;

PA 20613,-3361;PM 0; PA 20586,-3361;CI 28;PM 2; FP; EP;

PA 20587,-3361;PM 0; PA 20586,-3361;CI 1;PM 2; FP; EP;

PA 20830,-3223;PM 0; PA 20828,-3223;CI 1;PM 2; FP; EP;

PA 20856,-3223;PM 0; PA 20828,-3223;CI 28;PM 2; FP; EP;

PA 20731,-2987;PM 0; PA 20704,-2987;CI 28;PM 2; FP; EP;

PA 20705,-2987;PM 0; PA 20704,-2987;CI 1;PM 2; FP; EP;

PA 20694,-2626;PM 0; PA 20667,-2626;CI 28;PM 2; FP; EP;

PA 20668,-2626;PM 0; PA 20667,-2626;CI 1;PM 2; FP; EP;

PA 20543,-2656;PM 0; PA 20515,-2656;CI 28;PM 2; FP; EP;

PA 20516,-2656;PM 0; PA 20515,-2656;CI 1;PM 2; FP; EP;

PA 20165,-2997;PM 0; PA 20137,-2997;CI 28;PM 2; FP; EP;

PA 20138,-2997;PM 0; PA 20137,-2997;CI 1;PM 2; FP; EP;

PA 20189,-3179;PM 0; PA 20188,-3179;CI 1;PM 2; FP; EP;

PA 20216,-3179;PM 0; PA 20188,-3179;CI 28;PM 2; FP; EP;

PA 20270,-3324;PM 0; PA 20269,-3324;CI 1;PM 2; FP; EP;

PA 20296,-3324;PM 0; PA 20269,-3324;CI 28;PM 2; FP; EP;

PA 19754,-2935;PM 0; PA 19726,-2935;CI 28;PM 2; FP; EP;

PA 19728,-2935;PM 0; PA 19726,-2935;CI 1;PM 2; FP; EP;

PA 19255,-2892;PM 0; PA 19227,-2892;CI 28;PM 2; FP; EP;

PA 19228,-2892;PM 0; PA 19227,-2892;CI 1;PM 2; FP; EP;

PA 19933,-2471;PM 0; PA 19931,-2471;CI 1;PM 2; FP; EP;

PA 19959,-2471;PM 0; PA 19931,-2471;CI 28;PM 2; FP; EP;

PA 20492,-1662;PM 0; PA 20491,-1662;CI 1;PM 2; FP; EP;

PA 20519,-1662;PM 0; PA 20491,-1662;CI 28;PM 2; FP; EP;

PA 20584,-903;PM 0; PA 20582,-903;CI 1;PM 2; FP; EP;

PA 20610,-903;PM 0; PA 20582,-903;CI 28;PM 2; FP; EP;

PA 21609,-893;PM 0; PA 21607,-893;CI 1;PM 2; FP; EP;

PA 21635,-893;PM 0; PA 21607,-893;CI 28;PM 2; FP; EP;

PA 21750,-1790;PM 0; PA 21749,-1790;CI 1;PM 2; FP; EP;

PA 21777,-1790;PM 0; PA 21749,-1790;CI 28;PM 2; FP; EP;

PA 21955,-2140;PD;PM 0;
PA 21961,-2147;PA 21963,-2156;PA 21959,-2165;PA 21954,-2168;PA 21954,-2168;PA 21954,-2168;PA 21954,-2169;PA 21954,-2169;PA 21954,-2169;PA 21953,-2169;PA 21937,-2183;PA 21925,-2200;PA 21917,-2220;PA 21914,-2241;PA 21917,-2262;PA 21924,-2281;PA 21936,-2299;PA 21936,-2299;PA 21936,-2299;PA 21950,-2312;PA 21951,-2313;PA 21970,-2323;PA 21990,-2328;PA 22001,-2328;PA 22010,-2329;PA 22010,-2329;PA 22011,-2329;PA 22032,-2324;PA 22044,-2317;PA 22049,-2315;PA 22049,-2315;PA 22050,-2314;PA 22051,-2314;PA 22051,-2314;PA 22066,-2301;PA 22066,-2301;PA 22066,-2301;PA 22079,-2284;PA 22086,-2264;PA 22089,-2243;PA 22089,-2242;PA 22087,-2221;PA 22079,-2201;PA 22068,-2184;PA 22052,-2170;PA 22050,-2169;PA 22043,-2162;PA 22041,-2153;PA 22044,-2144;PA 22051,-2138;PA 22057,-2137;PA 22477,-2137;PA 22486,-2140;PA 22493,-2147;PA 22494,-2154;PA 22494,-2312;PA 22540,-2312;PA 22549,-2315;PA 22554,-2320;PA 22561,-2329;PA 22563,-2332;PA 22564,-2333;PA 22564,-2333;PA 22567,-2336;PA 22578,-2347;PA 22597,-2357;PA 22617,-2362;PA 22628,-2362;PA 22637,-2362;PA 22637,-2362;PA 22638,-2362;PA 22659,-2358;PA 22668,-2353;PA 22677,-2349;PA 22677,-2349;PA 22677,-2348;PA 22678,-2347;PA 22678,-2347;PA 22693,-2335;PA 22693,-2335;PA 22693,-2334;PA 22704,-2319;PA 22712,-2314;PA 22718,-2312;PA 22874,-2312;PA 22883,-2315;PA 22889,-2322;PA 22890,-2329;PA 22890,-2435;PA 22890,-2533;PA 22891,-2538;PA 22892,-2541;PA 22892,-2543;PA 22900,-2554;PA 22901,-2555;PA 22906,-2558;PA 22911,-2562;PA 22921,-2564;PA 23030,-2564;PA 23140,-2564;PA 23145,-2563;PA 23148,-2562;PA 23148,-2562;PA 23150,-2562;PA 23151,-2561;PA 23151,-2561;PA 23161,-2554;PA 23161,-2555;PA 23167,-2551;PA 23176,-2552;PA 23182,-2556;PA 23183,-2557;PA 23184,-2558;PA 23208,-2574;PA 23209,-2575;PA 23236,-2587;PA 23237,-2588;PA 23249,-2591;PA 23257,-2596;PA 23261,-2604;PA 23260,-2614;PA 23254,-2621;PA 23250,-2623;PA 23243,-2625;PA 23242,-2625;PA 23220,-2637;PA 23220,-2637;PA 23219,-2638;PA 23197,-2655;PA 23180,-2676;PA 23178,-2680;PA 23171,-2686;PA 23162,-2688;PA 23153,-2685;PA 23148,-2679;PA 23147,-2678;PA 23147,-2677;PA 23147,-2677;PA 23131,-2657;PA 23131,-2657;PA 23130,-2656;PA 23129,-2656;PA 23110,-2639;PA 23110,-2639;PA 23109,-2639;PA 23108,-2638;PA 23108,-2638;PA 23086,-2626;PA 23086,-2626;PA 23085,-2626;PA 23059,-2618;PA 23058,-2618;PA 23058,-2618;PA 23032,-2615;PA 23032,-2615;PA 23031,-2615;PA 23015,-2616;PA 23005,-2617;PA 23005,-2617;PA 23004,-2617;PA 22978,-2625;PA 22977,-2625;PA 22954,-2637;PA 22954,-2637;PA 22953,-2638;PA 22932,-2655;PA 22914,-2676;PA 22901,-2700;PA 22893,-2726;PA 22890,-2754;PA 22892,-2781;PA 22900,-2807;PA 22900,-2808;PA 22900,-2808;PA 22912,-2831;PA 22912,-2831;PA 22912,-2832;PA 22929,-2853;PA 22950,-2871;PA 22974,-2884;PA 23000,-2893;PA 23027,-2896;PA 23028,-2896;PA 23028,-2896;PA 23054,-2894;PA 23054,-2894;PA 23055,-2894;PA 23081,-2887;PA 23082,-2886;PA 23082,-2886;PA 23105,-2875;PA 23105,-2875;PA 23106,-2874;PA 23127,-2857;PA 23128,-2857;PA 23128,-2857;PA 23145,-2837;PA 23145,-2837;PA 23145,-2837;PA 23148,-2831;PA 23155,-2825;PA 23164,-2823;PA 23173,-2826;PA 23177,-2830;PA 23177,-2831;PA 23178,-2832;PA 23195,-2853;PA 23216,-2871;PA 23239,-2884;PA 23266,-2893;PA 23293,-2896;PA 23294,-2896;PA 23294,-2896;PA 23319,-2894;PA 23319,-2894;PA 23320,-2894;PA 23347,-2887;PA 23347,-2886;PA 23347,-2886;PA 23370,-2875;PA 23370,-2875;PA 23371,-2874;PA 23393,-2857;PA 23393,-2857;PA 23393,-2857;PA 23410,-2837;PA 23410,-2837;PA 23411,-2837;PA 23424,-2813;PA 23433,-2787;PA 23436,-2759;PA 23436,-2755;PA 23434,-2728;PA 23426,-2702;PA 23417,-2685;PA 23413,-2678;PA 23413,-2678;PA 23413,-2678;PA 23412,-2677;PA 23412,-2677;PA 23396,-2657;PA 23396,-2657;PA 23396,-2656;PA 23395,-2656;PA 23375,-2639;PA 23375,-2639;PA 23374,-2639;PA 23374,-2638;PA 23374,-2638;PA 23351,-2626;PA 23351,-2626;PA 23350,-2626;PA 23342,-2623;PA 23334,-2618;PA 23330,-2609;PA 23331,-2600;PA 23338,-2593;PA 23342,-2591;PA 23355,-2588;PA 23356,-2587;PA 23382,-2575;PA 23384,-2574;PA 23390,-2569;PA 23392,-2568;PA 23391,-2566;PA 23260,-2435;PA 23255,-2427;PA 23256,-2418;PA 23260,-2412;PA 23284,-2388;PA 23292,-2383;PA 23302,-2384;PA 23308,-2388;PA 23438,-2519;PA 23440,-2519;PA 23442,-2518;PA 23446,-2511;PA 23447,-2510;PA 23459,-2484;PA 23460,-2483;PA 23467,-2455;PA 23468,-2453;PA 23470,-2424;PA 23470,-2423;PA 23468,-2394;PA 23467,-2393;PA 23460,-2365;PA 23459,-2363;PA 23447,-2336;PA 23447,-2336;PA 23445,-2328;PA 23448,-2319;PA 23456,-2314;PA 23462,-2312;PA 23826,-2312;PA 23835,-2315;PA 23841,-2322;PA 23843,-2329;PA 23843,-3037;PA 23840,-3046;PA 23833,-3053;PA 23826,-3054;PA 22518,-3054;PA 22518,-4261;PA 22515,-4270;PA 22508,-4277;PA 22501,-4278;PA 21088,-4278;PA 21079,-4276;PA 21073,-4268;PA 21071,-4261;PA 21071,-2575;PA 21074,-2566;PA 21081,-2560;PA 21090,-2558;PA 21096,-2560;PA 21099,-2562;PA 21099,-2562;PA 21100,-2562;PA 21120,-2568;PA 21131,-2568;PA 21140,-2568;PA 21140,-2568;PA 21141,-2568;PA 21162,-2563;PA 21173,-2558;PA 21179,-2554;PA 21179,-2554;PA 21180,-2554;PA 21181,-2553;PA 21181,-2553;PA 21196,-2541;PA 21196,-2541;PA 21196,-2540;PA 21209,-2523;PA 21216,-2504;PA 21219,-2483;PA 21219,-2481;PA 21217,-2460;PA 21209,-2440;PA 21206,-2435;PA 21198,-2424;PA 21198,-2424;PA 21198,-2423;PA 21182,-2409;PA 21181,-2409;PA 21164,-2400;PA 21164,-2400;PA 21163,-2399;PA 21143,-2394;PA 21142,-2394;PA 21142,-2394;PA 21133,-2394;PA 21122,-2394;PA 21121,-2394;PA 21121,-2394;PA 21102,-2399;PA 21102,-2399;PA 21101,-2399;PA 21100,-2399;PA 21100,-2399;PA 21096,-2402;PA 21086,-2404;PA 21078,-2400;PA 21072,-2393;PA 21071,-2387;PA 21071,-2154;PA 21074,-2145;PA 21081,-2139;PA 21088,-2137;PA 21946,-2137;PA 21955,-2140;PM 2; FP; EP;

PU;PA 22003,-2242;PM 0; PA 22002,-2242;CI 1;PM 2; FP; EP;

PA 22030,-2242;PM 0; PA 22002,-2242;CI 28;PM 2; FP; EP;

PA 22630,-2275;PM 0; PA 22629,-2275;CI 1;PM 2; FP; EP;

PA 22637,-2275;PM 0; PA 22629,-2275;CI 8;PM 2; FP; EP;

PA 22635,-2281;PD;PM 0;
PA 22793,-2123;PA 22782,-2111;PA 22623,-2269;PA 22635,-2281;PM 2; FP; EP;

PU;PA 22657,-2275;PM 0; PA 22629,-2275;CI 28;PM 2; FP; EP;

PA 22788,-2125;PD;PM 0;
PA 23352,-2125;PA 23352,-2108;PA 22788,-2108;PA 22788,-2125;PM 2; FP; EP;

PU;PA 22796,-2117;PM 0; PA 22788,-2117;CI 8;PM 2; FP; EP;

PA 22796,-2117;PM 0; PA 22788,-2117;CI 8;PM 2; FP; EP;

PA 23068,-2424;PM 0; PA 23030,-2424;CI 38;PM 2; FP; EP;

PA 22949,-2505;PD;PM 0;
PA 23111,-2505;PA 23111,-2343;PA 22949,-2343;PA 22949,-2505;PM 2; FP; EP;

PU;PA 23068,-2755;PM 0; PA 23030,-2755;CI 38;PM 2; FP; EP;

PA 23111,-2755;PM 0; PA 23030,-2755;CI 81;PM 2; FP; EP;

PA 23334,-2755;PM 0; PA 23296,-2755;CI 38;PM 2; FP; EP;

PA 23377,-2755;PM 0; PA 23296,-2755;CI 81;PM 2; FP; EP;

PA 23503,-2876;PD;PM 0;
PA 23375,-3004;PA 23387,-3016;PA 23515,-2888;PA 23503,-2876;PM 2; FP; EP;

PU;PA 23518,-2882;PD;PM 0;
PA 23518,-2637;PA 23501,-2637;PA 23501,-2882;PA 23518,-2882;PM 2; FP; EP;

PU;PM 0; PA 23509,-2882;CI 8;PM 2; FP; EP;

PA 23518,-2882;PM 0; PA 23509,-2882;CI 8;PM 2; FP; EP;

PA 23389,-3010;PM 0; PA 23381,-3010;CI 8;PM 2; FP; EP;

PA 23389,-3010;PM 0; PA 23381,-3010;CI 8;PM 2; FP; EP;

PA 23584,-3306;PD;PM 0;
PA 23670,-3392;PA 23681,-3380;PA 23596,-3294;PA 23584,-3306;PM 2; FP; EP;

PU;PA 23598,-3300;PM 0; PA 23590,-3300;CI 8;PM 2; FP; EP;

PA 23598,-3300;PM 0; PA 23590,-3300;CI 8;PM 2; FP; EP;

PA 23684,-3386;PM 0; PA 23675,-3386;CI 8;PM 2; FP; EP;

PA 23684,-3386;PM 0; PA 23675,-3386;CI 8;PM 2; FP; EP;

PA 23803,-3386;PM 0; PA 23675,-3386;CI 127;PM 2; FP; EP;

PA 23916,-3386;PM 0; PA 23675,-3386;CI 240;PM 2; FP; EP;

PA 24060,-3010;PD;PM 0;
PA 24060,-1945;PA 24044,-1945;PA 24044,-3010;PA 24060,-3010;PM 2; FP; EP;

PU;PM 0; PA 24052,-3010;CI 8;PM 2; FP; EP;

PA 24060,-3010;PM 0; PA 24052,-3010;CI 8;PM 2; FP; EP;

PA 24046,-3004;PD;PM 0;
PA 23670,-3380;PA 23681,-3392;PA 24058,-3016;PA 24046,-3004;PM 2; FP; EP;

PU;PA 23518,-2637;PM 0; PA 23509,-2637;CI 8;PM 2; FP; EP;

PA 23518,-2637;PM 0; PA 23509,-2637;CI 8;PM 2; FP; EP;

PA 23377,-2424;PM 0; PA 23296,-2424;CI 81;PM 2; FP; EP;

PA 23334,-2424;PM 0; PA 23296,-2424;CI 38;PM 2; FP; EP;

PA 23304,-2424;PM 0; PA 23296,-2424;CI 8;PM 2; FP; EP;

PA 23290,-2430;PD;PM 0;
PA 23503,-2643;PA 23515,-2631;PA 23302,-2418;PA 23290,-2430;PM 2; FP; EP;

PU;PA 23358,-2123;PD;PM 0;
PA 23681,-1799;PA 23670,-1787;PA 23346,-2111;PA 23358,-2123;PM 2; FP; EP;

PU;PA 23360,-2117;PM 0; PA 23352,-2117;CI 8;PM 2; FP; EP;

PA 23360,-2117;PM 0; PA 23352,-2117;CI 8;PM 2; FP; EP;

PA 23675,-1801;PD;PM 0;
PA 23900,-1801;PA 23900,-1785;PA 23675,-1785;PA 23675,-1801;PM 2; FP; EP;

PU;PA 23684,-1793;PM 0; PA 23675,-1793;CI 8;PM 2; FP; EP;

PA 23684,-1793;PM 0; PA 23675,-1793;CI 8;PM 2; FP; EP;

PA 23803,-1793;PM 0; PA 23675,-1793;CI 127;PM 2; FP; EP;

PA 23894,-1799;PD;PM 0;
PA 24046,-1951;PA 24058,-1939;PA 23906,-1787;PA 23894,-1799;PM 2; FP; EP;

PU;PA 23909,-1793;PM 0; PA 23900,-1793;CI 8;PM 2; FP; EP;

PA 23909,-1793;PM 0; PA 23900,-1793;CI 8;PM 2; FP; EP;

PA 23916,-1793;PM 0; PA 23675,-1793;CI 240;PM 2; FP; EP;

PA 24060,-1945;PM 0; PA 24052,-1945;CI 8;PM 2; FP; EP;

PA 24060,-1945;PM 0; PA 24052,-1945;CI 8;PM 2; FP; EP;

PA 23651,-826;PM 0; PA 23497,-826;CI 154;PM 2; FP; EP;

PA 24120,-358;PD;PM 0;
PA 24126,-365;PA 24127,-372;PA 24127,-1412;PA 24125,-1421;PA 24118,-1427;PA 24111,-1429;PA 22508,-1429;PA 22508,-2076;PA 22505,-2085;PA 22498,-2092;PA 22491,-2093;PA 21021,-2093;PA 21021,-2095;PA 21021,-2095;PA 21026,-3488;PA 21029,-4356;PA 22570,-4356;PA 22570,-4353;PA 22568,-3772;PA 22571,-3763;PA 22578,-3757;PA 22585,-3756;PA 24111,-3756;PA 24120,-3758;PA 24126,-3765;PA 24127,-3772;PA 24127,-4997;PA 24125,-5006;PA 24118,-5012;PA 24111,-5014;PA 15848,-5014;PA 15839,-5011;PA 15833,-5004;PA 15831,-4997;PA 15831,-4477;PA 16115,-4477;PA 16118,-4510;PA 16118,-4511;PA 16118,-4511;PA 16121,-4526;PA 16125,-4543;PA 16126,-4543;PA 16126,-4543;PA 16130,-4555;PA 16138,-4574;PA 16156,-4602;PA 16178,-4628;PA 16203,-4650;PA 16232,-4667;PA 16232,-4667;PA 16232,-4667;PA 16257,-4678;PA 16263,-4680;PA 16270,-4682;PA 16295,-4688;PA 16295,-4688;PA 16295,-4688;PA 16307,-4689;PA 16320,-4690;PA 16320,-4690;PA 16320,-4690;PA 16337,-4690;PA 16337,-4690;PA 16337,-4690;PA 16350,-4689;PA 16362,-4688;PA 16363,-4688;PA 16363,-4688;PA 16387,-4682;PA 16395,-4680;PA 16400,-4678;PA 16425,-4667;PA 16425,-4667;PA 16426,-4667;PA 16454,-4650;PA 16480,-4628;PA 16502,-4602;PA 16519,-4574;PA 16527,-4555;PA 16532,-4543;PA 16532,-4543;PA 16532,-4543;PA 16536,-4526;PA 16540,-4511;PA 16540,-4511;PA 16540,-4510;PA 16542,-4477;PA 16541,-4462;PA 18588,-4462;PA 18588,-4694;PA 18590,-4704;PA 18591,-4706;PA 18591,-4706;PA 18596,-4713;PA 18597,-4715;PA 18608,-4723;PA 18618,-4725;PA 18734,-4725;PA 18851,-4725;PA 18855,-4724;PA 18859,-4723;PA 18859,-4723;PA 18860,-4723;PA 18862,-4722;PA 18862,-4722;PA 18870,-4716;PA 18872,-4715;PA 18876,-4710;PA 18878,-4706;PA 18879,-4704;PA 18881,-4694;PA 18881,-4574;PA 18924,-4574;PA 18926,-4601;PA 18926,-4602;PA 18926,-4602;PA 18931,-4618;PA 18933,-4627;PA 18933,-4628;PA 18938,-4639;PA 18944,-4652;PA 18945,-4653;PA 18956,-4669;PA 18960,-4674;PA 18979,-4693;PA 19001,-4708;PA 19002,-4708;PA 19002,-4708;PA 19021,-4716;PA 19026,-4718;PA 19036,-4721;PA 19052,-4724;PA 19052,-4724;PA 19052,-4724;PA 19053,-4724;PA 19053,-4724;PA 19060,-4725;PA 19079,-4725;PA 19094,-4723;PA 19105,-4722;PA 19105,-4722;PA 19106,-4721;PA 19107,-4721;PA 19107,-4721;PA 19131,-4713;PA 19131,-4713;PA 19132,-4713;PA 19134,-4711;PA 19141,-4707;PA 19155,-4700;PA 19159,-4696;PA 19175,-4683;PA 19176,-4682;PA 19180,-4677;PA 19193,-4662;PA 19193,-4662;PA 19193,-4662;PA 19206,-4638;PA 19206,-4637;PA 19206,-4637;PA 19215,-4613;PA 19215,-4613;PA 19215,-4613;PA 19215,-4612;PA 19215,-4612;PA 19219,-4586;PA 19219,-4586;PA 19219,-4578;PA 19216,-4551;PA 19216,-4550;PA 19209,-4526;PA 19209,-4526;PA 19209,-4526;PA 19208,-4523;PA 19198,-4502;PA 19197,-4501;PA 19181,-4480;PA 19166,-4465;PA 19162,-4462;PA 19161,-4461;PA 19161,-4461;PA 19161,-4461;PA 19139,-4447;PA 19139,-4447;PA 19113,-4437;PA 19113,-4437;PA 19113,-4437;PA 19088,-4432;PA 19088,-4432;PA 19087,-4432;PA 19086,-4432;PA 19086,-4432;PA 19073,-4432;PA 19060,-4431;PA 19059,-4432;PA 19059,-4432;PA 19034,-4436;PA 19034,-4436;PA 19008,-4445;PA 18985,-4459;PA 18985,-4460;PA 18985,-4460;PA 18978,-4465;PA 18965,-4477;PA 18948,-4498;PA 18948,-4499;PA 18948,-4499;PA 18945,-4505;PA 18936,-4522;PA 18928,-4548;PA 18924,-4574;PA 18881,-4574;PA 18881,-4462;PA 18879,-4452;PA 18878,-4450;PA 18873,-4442;PA 18872,-4441;PA 18860,-4434;PA 18851,-4432;PA 18734,-4432;PA 18618,-4432;PA 18614,-4433;PA 18610,-4433;PA 18610,-4433;PA 18608,-4434;PA 18607,-4435;PA 18607,-4435;PA 18600,-4439;PA 18597,-4441;PA 18590,-4452;PA 18588,-4462;PA 16541,-4462;PA 16540,-4443;PA 16540,-4443;PA 16540,-4443;PA 16534,-4418;PA 16532,-4411;PA 16531,-4410;PA 16519,-4380;PA 16519,-4380;PA 16519,-4380;PA 16502,-4351;PA 16480,-4326;PA 16454,-4304;PA 16426,-4286;PA 16425,-4286;PA 16425,-4286;PA 16395,-4274;PA 16395,-4274;PA 16395,-4274;PA 16383,-4271;PA 16363,-4266;PA 16363,-4266;PA 16362,-4266;PA 16350,-4265;PA 16337,-4264;PA 16337,-4264;PA 16337,-4264;PA 16320,-4264;PA 16320,-4264;PA 16320,-4264;PA 16307,-4265;PA 16295,-4266;PA 16295,-4266;PA 16295,-4266;PA 16274,-4271;PA 16263,-4274;PA 16262,-4274;PA 16262,-4274;PA 16232,-4286;PA 16232,-4286;PA 16232,-4286;PA 16203,-4304;PA 16178,-4326;PA 16156,-4351;PA 16138,-4380;PA 16138,-4380;PA 16138,-4380;PA 16126,-4410;PA 16125,-4411;PA 16124,-4418;PA 16118,-4443;PA 16118,-4443;PA 16118,-4443;PA 16115,-4477;PA 15831,-4477;PA 15831,-4237;PA 18587,-4237;PA 18589,-4264;PA 18589,-4265;PA 18589,-4265;PA 18593,-4279;PA 18596,-4290;PA 18596,-4291;PA 18601,-4302;PA 18607,-4315;PA 18622,-4337;PA 18642,-4356;PA 18664,-4370;PA 18665,-4371;PA 18665,-4371;PA 18687,-4380;PA 18689,-4381;PA 18695,-4383;PA 18714,-4387;PA 18714,-4387;PA 18715,-4387;PA 18716,-4387;PA 18716,-4387;PA 18723,-4387;PA 18742,-4388;PA 18755,-4386;PA 18768,-4384;PA 18768,-4384;PA 18769,-4384;PA 18770,-4384;PA 18770,-4384;PA 18794,-4376;PA 18794,-4376;PA 18794,-4376;PA 18818,-4362;PA 18819,-4361;PA 18835,-4348;PA 18839,-4345;PA 18843,-4340;PA 18855,-4325;PA 18855,-4325;PA 18856,-4324;PA 18869,-4301;PA 18869,-4300;PA 18869,-4300;PA 18877,-4276;PA 18877,-4276;PA 18878,-4275;PA 18878,-4275;PA 18878,-4275;PA 18881,-4249;PA 18882,-4249;PA 18882,-4241;PA 18881,-4237;PA 18924,-4237;PA 18926,-4264;PA 18926,-4265;PA 18926,-4265;PA 18930,-4279;PA 18933,-4290;PA 18933,-4291;PA 18938,-4302;PA 18944,-4315;PA 18960,-4337;PA 18979,-4356;PA 19001,-4370;PA 19002,-4371;PA 19002,-4371;PA 19024,-4380;PA 19026,-4381;PA 19033,-4383;PA 19052,-4387;PA 19052,-4387;PA 19052,-4387;PA 19053,-4387;PA 19053,-4387;PA 19060,-4387;PA 19079,-4388;PA 19093,-4386;PA 19105,-4384;PA 19105,-4384;PA 19106,-4384;PA 19107,-4384;PA 19107,-4384;PA 19131,-4376;PA 19131,-4376;PA 19132,-4376;PA 19155,-4362;PA 19156,-4361;PA 19172,-4348;PA 19176,-4345;PA 19180,-4340;PA 19193,-4325;PA 19193,-4325;PA 19193,-4324;PA 19206,-4301;PA 19206,-4300;PA 19207,-4300;PA 19207,-4300;PA 19207,-4300;PA 19212,-4292;PA 19221,-4289;PA 19230,-4291;PA 19237,-4297;PA 19238,-4299;PA 19247,-4322;PA 19248,-4323;PA 19263,-4347;PA 19263,-4348;PA 19282,-4370;PA 19283,-4371;PA 19305,-4389;PA 19306,-4390;PA 19330,-4404;PA 19331,-4404;PA 19351,-4412;PA 19359,-4418;PA 19362,-4427;PA 19360,-4436;PA 19353,-4442;PA 19351,-4443;PA 19345,-4445;PA 19322,-4459;PA 19322,-4460;PA 19322,-4460;PA 19315,-4465;PA 19302,-4477;PA 19285,-4498;PA 19285,-4499;PA 19285,-4499;PA 19282,-4505;PA 19273,-4522;PA 19265,-4548;PA 19262,-4574;PA 19263,-4601;PA 19264,-4602;PA 19264,-4602;PA 19268,-4618;PA 19270,-4627;PA 19270,-4628;PA 19275,-4639;PA 19281,-4652;PA 19282,-4653;PA 19293,-4669;PA 19297,-4674;PA 19316,-4693;PA 19339,-4708;PA 19339,-4708;PA 19339,-4708;PA 19358,-4716;PA 19363,-4718;PA 19373,-4721;PA 19389,-4724;PA 19389,-4724;PA 19390,-4724;PA 19390,-4724;PA 19390,-4724;PA 19398,-4725;PA 19417,-4725;PA 19431,-4723;PA 19442,-4722;PA 19442,-4722;PA 19443,-4721;PA 19444,-4721;PA 19444,-4721;PA 19468,-4713;PA 19468,-4713;PA 19469,-4713;PA 19472,-4711;PA 19479,-4707;PA 19492,-4700;PA 19497,-4696;PA 19512,-4683;PA 19513,-4682;PA 19517,-4677;PA 19530,-4662;PA 19530,-4662;PA 19530,-4662;PA 19543,-4638;PA 19544,-4637;PA 19544,-4637;PA 19552,-4613;PA 19552,-4613;PA 19552,-4613;PA 19552,-4612;PA 19552,-4612;PA 19556,-4586;PA 19556,-4586;PA 19556,-4578;PA 19556,-4578;PA 20017,-4578;PA 20019,-4605;PA 20019,-4605;PA 20019,-4605;PA 20022,-4618;PA 20025,-4631;PA 20026,-4632;PA 20031,-4642;PA 20037,-4655;PA 20037,-4656;PA 20046,-4669;PA 20052,-4677;PA 20071,-4696;PA 20094,-4711;PA 20095,-4711;PA 20095,-4711;PA 20111,-4718;PA 20119,-4722;PA 20128,-4724;PA 20144,-4727;PA 20144,-4727;PA 20145,-4728;PA 20146,-4728;PA 20146,-4728;PA 20154,-4728;PA 20172,-4729;PA 20185,-4727;PA 20198,-4725;PA 20198,-4725;PA 20199,-4725;PA 20199,-4725;PA 20199,-4725;PA 20223,-4716;PA 20223,-4716;PA 20224,-4716;PA 20248,-4703;PA 20251,-4700;PA 20268,-4686;PA 20268,-4686;PA 20279,-4673;PA 20285,-4666;PA 20285,-4666;PA 20286,-4665;PA 20299,-4642;PA 20299,-4641;PA 20299,-4641;PA 20307,-4617;PA 20307,-4617;PA 20307,-4616;PA 20307,-4615;PA 20307,-4615;PA 20311,-4590;PA 20311,-4589;PA 20311,-4582;PA 20311,-4578;PA 20354,-4578;PA 20356,-4605;PA 20356,-4605;PA 20356,-4605;PA 20359,-4618;PA 20363,-4631;PA 20363,-4632;PA 20368,-4642;PA 20374,-4655;PA 20374,-4656;PA 20383,-4669;PA 20389,-4677;PA 20409,-4696;PA 20431,-4711;PA 20432,-4711;PA 20432,-4711;PA 20448,-4718;PA 20456,-4722;PA 20466,-4724;PA 20481,-4727;PA 20481,-4727;PA 20482,-4728;PA 20483,-4728;PA 20483,-4728;PA 20491,-4728;PA 20509,-4729;PA 20522,-4727;PA 20535,-4725;PA 20535,-4725;PA 20536,-4725;PA 20536,-4725;PA 20536,-4725;PA 20561,-4716;PA 20561,-4716;PA 20561,-4716;PA 20585,-4703;PA 20588,-4700;PA 20602,-4689;PA 21132,-4689;PA 21133,-4699;PA 21134,-4708;PA 21134,-4710;PA 21135,-4710;PA 21135,-4710;PA 21141,-4728;PA 21142,-4729;PA 21153,-4747;PA 21154,-4747;PA 21154,-4747;PA 21156,-4749;PA 21169,-4761;PA 21187,-4771;PA 21208,-4776;PA 21219,-4776;PA 21228,-4777;PA 21228,-4777;PA 21229,-4777;PA 21249,-4772;PA 21259,-4767;PA 21267,-4763;PA 21267,-4763;PA 21268,-4762;PA 21269,-4762;PA 21269,-4762;PA 21283,-4749;PA 21283,-4749;PA 21284,-4749;PA 21296,-4732;PA 21304,-4712;PA 21305,-4706;PA 21307,-4692;PA 21307,-4692;PA 21307,-4691;PA 21307,-4690;PA 21307,-4688;PA 21306,-4680;PA 21305,-4669;PA 21297,-4649;PA 21290,-4638;PA 21286,-4633;PA 21286,-4633;PA 21285,-4632;PA 21270,-4618;PA 21269,-4617;PA 21252,-4608;PA 21252,-4608;PA 21251,-4608;PA 21231,-4603;PA 21230,-4603;PA 21230,-4603;PA 21221,-4603;PA 21210,-4603;PA 21209,-4603;PA 21209,-4603;PA 21190,-4607;PA 21190,-4607;PA 21189,-4608;PA 21170,-4617;PA 21155,-4631;PA 21142,-4648;PA 21139,-4658;PA 21135,-4667;PA 21135,-4668;PA 21135,-4669;PA 21135,-4669;PA 21133,-4685;PA 21132,-4689;PA 20602,-4689;PA 20605,-4686;PA 20605,-4686;PA 20616,-4673;PA 20622,-4666;PA 20622,-4666;PA 20623,-4665;PA 20636,-4642;PA 20636,-4641;PA 20636,-4641;PA 20644,-4617;PA 20644,-4617;PA 20645,-4616;PA 20645,-4615;PA 20645,-4615;PA 20648,-4590;PA 20648,-4589;PA 20649,-4582;PA 20646,-4555;PA 20645,-4552;PA 20639,-4530;PA 20639,-4530;PA 20639,-4529;PA 20637,-4526;PA 20627,-4505;PA 20627,-4505;PA 20611,-4483;PA 20604,-4477;PA 23284,-4477;PA 23286,-4510;PA 23286,-4511;PA 23286,-4511;PA 23290,-4526;PA 23294,-4543;PA 23294,-4543;PA 23294,-4543;PA 23299,-4555;PA 23307,-4574;PA 23324,-4602;PA 23346,-4628;PA 23372,-4650;PA 23400,-4667;PA 23401,-4667;PA 23401,-4667;PA 23426,-4678;PA 23431,-4680;PA 23439,-4682;PA 23463,-4688;PA 23463,-4688;PA 23464,-4688;PA 23476,-4689;PA 23489,-4690;PA 23489,-4690;PA 23489,-4690;PA 23506,-4690;PA 23506,-4690;PA 23506,-4690;PA 23519,-4689;PA 23531,-4688;PA 23531,-4688;PA 23531,-4688;PA 23556,-4682;PA 23563,-4680;PA 23569,-4678;PA 23594,-4667;PA 23594,-4667;PA 23594,-4667;PA 23623,-4650;PA 23648,-4628;PA 23670,-4602;PA 23688,-4574;PA 23696,-4555;PA 23700,-4543;PA 23700,-4543;PA 23701,-4543;PA 23705,-4526;PA 23708,-4511;PA 23708,-4511;PA 23708,-4510;PA 23711,-4477;PA 23708,-4443;PA 23708,-4443;PA 23708,-4443;PA 23702,-4418;PA 23701,-4411;PA 23700,-4410;PA 23688,-4380;PA 23688,-4380;PA 23688,-4380;PA 23670,-4351;PA 23648,-4326;PA 23623,-4304;PA 23594,-4286;PA 23594,-4286;PA 23594,-4286;PA 23564,-4274;PA 23564,-4274;PA 23563,-4274;PA 23552,-4271;PA 23531,-4266;PA 23531,-4266;PA 23531,-4266;PA 23519,-4265;PA 23506,-4264;PA 23506,-4264;PA 23506,-4264;PA 23489,-4264;PA 23489,-4264;PA 23489,-4264;PA 23476,-4265;PA 23464,-4266;PA 23463,-4266;PA 23463,-4266;PA 23443,-4271;PA 23431,-4274;PA 23431,-4274;PA 23431,-4274;PA 23401,-4286;PA 23401,-4286;PA 23400,-4286;PA 23372,-4304;PA 23346,-4326;PA 23324,-4351;PA 23307,-4380;PA 23307,-4380;PA 23307,-4380;PA 23295,-4410;PA 23294,-4411;PA 23292,-4418;PA 23286,-4443;PA 23286,-4443;PA 23286,-4443;PA 23284,-4477;PA 20604,-4477;PA 20591,-4465;PA 20590,-4464;PA 20590,-4464;PA 20569,-4451;PA 20568,-4450;PA 20543,-4440;PA 20542,-4440;PA 20542,-4440;PA 20517,-4435;PA 20517,-4435;PA 20517,-4435;PA 20516,-4435;PA 20516,-4435;PA 20503,-4435;PA 20490,-4435;PA 20489,-4435;PA 20489,-4435;PA 20464,-4439;PA 20463,-4439;PA 20438,-4449;PA 20415,-4463;PA 20414,-4463;PA 20414,-4463;PA 20399,-4476;PA 20395,-4480;PA 20378,-4501;PA 20377,-4502;PA 20377,-4502;PA 20376,-4505;PA 20365,-4525;PA 20364,-4529;PA 20358,-4548;PA 20357,-4551;PA 20354,-4578;PA 20311,-4578;PA 20309,-4555;PA 20308,-4552;PA 20302,-4530;PA 20302,-4530;PA 20302,-4529;PA 20300,-4526;PA 20290,-4505;PA 20290,-4505;PA 20274,-4483;PA 20254,-4465;PA 20253,-4464;PA 20253,-4464;PA 20232,-4451;PA 20231,-4450;PA 20206,-4440;PA 20205,-4440;PA 20205,-4440;PA 20180,-4435;PA 20180,-4435;PA 20180,-4435;PA 20179,-4435;PA 20179,-4435;PA 20165,-4435;PA 20153,-4435;PA 20152,-4435;PA 20152,-4435;PA 20127,-4439;PA 20126,-4439;PA 20101,-4449;PA 20078,-4463;PA 20077,-4463;PA 20077,-4463;PA 20062,-4476;PA 20057,-4480;PA 20041,-4501;PA 20040,-4502;PA 20040,-4502;PA 20039,-4505;PA 20028,-4525;PA 20027,-4529;PA 20021,-4548;PA 20020,-4551;PA 20017,-4578;PA 19556,-4578;PA 19554,-4551;PA 19553,-4550;PA 19547,-4526;PA 19547,-4526;PA 19546,-4526;PA 19545,-4523;PA 19535,-4502;PA 19534,-4501;PA 19518,-4480;PA 19503,-4465;PA 19499,-4462;PA 19498,-4461;PA 19498,-4461;PA 19498,-4461;PA 19476,-4447;PA 19476,-4447;PA 19466,-4443;PA 19459,-4437;PA 19456,-4429;PA 19458,-4419;PA 19465,-4413;PA 19468,-4412;PA 19474,-4410;PA 19475,-4409;PA 19501,-4397;PA 19502,-4396;PA 19525,-4380;PA 19526,-4379;PA 19546,-4359;PA 19547,-4358;PA 19564,-4335;PA 19564,-4334;PA 19577,-4308;PA 19577,-4307;PA 19585,-4280;PA 19586,-4279;PA 19586,-4277;PA 19586,-4275;PA 19584,-4275;PA 19392,-4275;PA 19383,-4272;PA 19377,-4265;PA 19375,-4258;PA 19375,-4205;PA 19443,-4205;PA 19443,-4207;PA 19443,-4207;PA 19444,-4207;PA 19584,-4207;PA 19586,-4207;PA 19586,-4206;PA 19580,-4183;PA 19580,-4182;PA 19569,-4156;PA 19568,-4155;PA 19553,-4131;PA 19552,-4130;PA 19550,-4128;PA 20018,-4128;PA 20018,-4361;PA 20019,-4370;PA 20020,-4372;PA 20020,-4372;PA 20026,-4380;PA 20027,-4382;PA 20038,-4389;PA 20048,-4391;PA 20164,-4391;PA 20280,-4391;PA 20285,-4390;PA 20289,-4389;PA 20289,-4389;PA 20290,-4389;PA 20292,-4388;PA 20292,-4388;PA 20300,-4383;PA 20301,-4382;PA 20309,-4370;PA 20311,-4361;PA 20311,-4241;PA 20354,-4241;PA 20354,-4241;PA 20356,-4266;PA 20356,-4267;PA 20356,-4268;PA 20356,-4268;PA 20359,-4279;PA 20363,-4294;PA 20363,-4294;PA 20368,-4305;PA 20374,-4318;PA 20389,-4340;PA 20390,-4341;PA 20401,-4351;PA 20409,-4359;PA 20431,-4374;PA 20432,-4374;PA 20432,-4374;PA 20448,-4381;PA 20456,-4385;PA 20466,-4387;PA 20481,-4390;PA 20481,-4390;PA 20482,-4390;PA 20483,-4390;PA 20483,-4390;PA 20491,-4391;PA 20509,-4392;PA 20523,-4389;PA 20535,-4388;PA 20535,-4388;PA 20536,-4388;PA 20536,-4387;PA 20536,-4387;PA 20561,-4379;PA 20561,-4379;PA 20561,-4379;PA 20585,-4366;PA 20588,-4363;PA 20605,-4349;PA 20605,-4349;PA 20617,-4335;PA 20622,-4328;PA 20622,-4328;PA 20623,-4328;PA 20636,-4304;PA 20636,-4304;PA 20636,-4304;PA 20644,-4280;PA 20644,-4280;PA 20645,-4279;PA 20645,-4278;PA 20645,-4278;PA 20648,-4253;PA 20648,-4252;PA 20649,-4244;PA 20646,-4218;PA 20645,-4215;PA 20639,-4192;PA 20639,-4192;PA 20639,-4192;PA 20638,-4189;PA 20627,-4168;PA 20627,-4168;PA 20611,-4146;PA 20591,-4128;PA 20590,-4127;PA 20590,-4127;PA 20569,-4114;PA 20568,-4113;PA 20543,-4103;PA 20542,-4103;PA 20542,-4103;PA 20517,-4098;PA 20517,-4098;PA 20517,-4098;PA 20516,-4098;PA 20516,-4098;PA 20503,-4098;PA 20490,-4098;PA 20489,-4098;PA 20489,-4098;PA 20464,-4102;PA 20463,-4102;PA 20438,-4112;PA 20415,-4125;PA 20414,-4126;PA 20414,-4126;PA 20399,-4139;PA 20395,-4143;PA 20378,-4164;PA 20377,-4165;PA 20377,-4165;PA 20376,-4168;PA 20365,-4188;PA 20364,-4192;PA 20358,-4211;PA 20357,-4214;PA 20354,-4241;PA 20311,-4241;PA 20311,-4128;PA 20310,-4122;PA 20309,-4120;PA 20309,-4120;PA 20309,-4118;PA 20305,-4113;PA 20302,-4109;PA 20301,-4107;PA 20290,-4100;PA 20280,-4098;PA 20164,-4098;PA 20048,-4098;PA 20043,-4099;PA 20040,-4099;PA 20040,-4099;PA 20038,-4100;PA 20037,-4101;PA 20037,-4101;PA 20030,-4105;PA 20027,-4107;PA 20019,-4118;PA 20018,-4128;PA 19550,-4128;PA 19533,-4109;PA 19532,-4108;PA 19509,-4091;PA 19508,-4090;PA 19484,-4076;PA 19482,-4076;PA 19456,-4066;PA 19454,-4066;PA 19445,-4064;PA 19443,-4065;PA 19443,-4067;PA 19443,-4205;PA 19375,-4205;PA 19375,-4066;PA 19375,-4064;PA 19373,-4064;PA 19368,-4065;PA 19366,-4065;PA 19339,-4074;PA 19338,-4075;PA 19313,-4088;PA 19312,-4088;PA 19289,-4105;PA 19288,-4106;PA 19269,-4127;PA 19268,-4128;PA 19252,-4151;PA 19251,-4152;PA 19239,-4178;PA 19239,-4179;PA 19238,-4181;PA 19233,-4189;PA 19225,-4193;PA 19215,-4192;PA 19208,-4186;PA 19207,-4184;PA 19198,-4165;PA 19197,-4164;PA 19181,-4143;PA 19165,-4128;PA 19162,-4125;PA 19161,-4124;PA 19161,-4124;PA 19161,-4124;PA 19139,-4110;PA 19139,-4110;PA 19113,-4100;PA 19113,-4100;PA 19113,-4100;PA 19088,-4095;PA 19088,-4095;PA 19087,-4095;PA 19086,-4095;PA 19086,-4095;PA 19073,-4094;PA 19060,-4094;PA 19059,-4094;PA 19059,-4094;PA 19038,-4098;PA 19034,-4099;PA 19008,-4108;PA 18985,-4122;PA 18985,-4122;PA 18985,-4122;PA 18965,-4139;PA 18965,-4140;PA 18948,-4161;PA 18948,-4162;PA 18948,-4162;PA 18945,-4168;PA 18936,-4185;PA 18928,-4210;PA 18924,-4237;PA 18881,-4237;PA 18879,-4214;PA 18879,-4213;PA 18872,-4189;PA 18872,-4189;PA 18872,-4188;PA 18871,-4185;PA 18860,-4165;PA 18860,-4164;PA 18844,-4143;PA 18828,-4128;PA 18825,-4125;PA 18824,-4124;PA 18823,-4124;PA 18823,-4124;PA 18802,-4110;PA 18801,-4110;PA 18776,-4100;PA 18776,-4100;PA 18776,-4100;PA 18751,-4095;PA 18751,-4095;PA 18750,-4095;PA 18749,-4095;PA 18749,-4095;PA 18736,-4094;PA 18723,-4094;PA 18722,-4094;PA 18722,-4094;PA 18701,-4098;PA 18696,-4099;PA 18671,-4108;PA 18648,-4122;PA 18647,-4122;PA 18647,-4122;PA 18628,-4139;PA 18628,-4140;PA 18611,-4161;PA 18611,-4162;PA 18611,-4162;PA 18607,-4168;PA 18598,-4185;PA 18590,-4210;PA 18587,-4237;PA 15831,-4237;PA 15831,-3771;PA 20660,-3771;PA 20662,-3792;PA 20670,-3812;PA 20681,-3830;PA 20682,-3830;PA 20682,-3830;PA 20684,-3832;PA 20697,-3844;PA 20715,-3854;PA 20736,-3859;PA 20747,-3859;PA 20756,-3859;PA 20756,-3859;PA 20757,-3859;PA 20777,-3855;PA 20786,-3850;PA 20795,-3846;PA 20795,-3846;PA 20796,-3845;PA 20797,-3845;PA 20797,-3845;PA 20811,-3832;PA 20811,-3832;PA 20812,-3832;PA 20824,-3815;PA 20832,-3795;PA 20835,-3774;PA 20835,-3772;PA 20832,-3752;PA 20825,-3732;PA 20813,-3715;PA 20797,-3701;PA 20796,-3700;PA 20780,-3691;PA 20780,-3691;PA 20779,-3691;PA 20758,-3686;PA 20757,-3686;PA 20757,-3686;PA 20749,-3686;PA 20737,-3685;PA 20736,-3686;PA 20736,-3686;PA 20718,-3690;PA 20718,-3690;PA 20717,-3690;PA 20698,-3700;PA 20682,-3714;PA 20670,-3731;PA 20663,-3751;PA 20663,-3752;PA 20663,-3752;PA 20661,-3765;PA 20660,-3771;PA 15831,-3771;PA 15831,-3458;PA 16051,-3458;PA 16053,-3479;PA 16053,-3480;PA 16053,-3480;PA 16056,-3489;PA 16060,-3499;PA 16061,-3499;PA 16061,-3499;PA 16068,-3510;PA 16072,-3516;PA 16073,-3517;PA 16073,-3517;PA 16082,-3525;PA 16087,-3530;PA 16106,-3540;PA 16126,-3546;PA 16137,-3546;PA 16146,-3546;PA 16146,-3546;PA 16147,-3546;PA 16168,-3541;PA 16180,-3535;PA 16185,-3532;PA 18567,-3532;PA 18569,-3559;PA 18569,-3560;PA 18569,-3560;PA 18572,-3571;PA 18575,-3586;PA 18576,-3586;PA 18586,-3609;PA 18587,-3610;PA 18602,-3632;PA 18622,-3651;PA 18644,-3666;PA 18645,-3666;PA 18645,-3666;PA 18656,-3671;PA 18669,-3676;PA 18678,-3679;PA 18694,-3682;PA 18694,-3682;PA 18695,-3682;PA 18696,-3682;PA 18696,-3682;PA 18704,-3683;PA 18722,-3683;PA 18735,-3681;PA 18748,-3680;PA 18748,-3680;PA 18749,-3680;PA 18749,-3679;PA 18749,-3679;PA 18773,-3671;PA 18773,-3671;PA 18774,-3671;PA 18798,-3658;PA 18806,-3651;PA 18818,-3641;PA 18818,-3640;PA 18836,-3620;PA 18849,-3596;PA 18849,-3596;PA 18849,-3596;PA 18857,-3571;PA 18857,-3571;PA 18857,-3571;PA 18858,-3570;PA 18858,-3570;PA 18861,-3546;PA 18861,-3544;PA 18861,-3536;PA 18860,-3520;PA 18859,-3510;PA 18859,-3510;PA 18859,-3510;PA 18859,-3509;PA 18852,-3484;PA 18852,-3484;PA 18852,-3484;PA 18851,-3483;PA 18840,-3460;PA 18840,-3459;PA 18824,-3438;PA 18804,-3420;PA 18803,-3419;PA 18803,-3419;PA 18782,-3406;PA 18781,-3405;PA 18756,-3395;PA 18755,-3395;PA 18755,-3395;PA 18730,-3390;PA 18730,-3390;PA 18730,-3390;PA 18729,-3390;PA 18729,-3390;PA 18715,-3390;PA 18703,-3390;PA 18702,-3390;PA 18702,-3390;PA 18677,-3394;PA 18676,-3394;PA 18651,-3403;PA 18628,-3417;PA 18627,-3418;PA 18627,-3418;PA 18609,-3434;PA 18607,-3435;PA 18591,-3456;PA 18590,-3457;PA 18590,-3457;PA 18584,-3469;PA 18578,-3480;PA 18570,-3506;PA 18567,-3532;PA 16185,-3532;PA 16186,-3532;PA 16186,-3532;PA 16187,-3532;PA 16187,-3531;PA 16187,-3531;PA 16202,-3519;PA 16202,-3519;PA 16202,-3518;PA 16215,-3501;PA 16223,-3481;PA 16225,-3464;PA 16225,-3461;PA 16225,-3461;PA 16226,-3461;PA 16226,-3460;PA 16226,-3459;PA 16226,-3459;PA 16226,-3459;PA 16223,-3438;PA 16216,-3418;PA 16211,-3411;PA 16204,-3402;PA 16204,-3402;PA 16204,-3401;PA 16203,-3401;PA 17281,-3401;PA 17282,-3406;PA 17283,-3420;PA 17284,-3421;PA 17284,-3422;PA 17284,-3422;PA 17290,-3438;PA 17291,-3441;PA 17291,-3442;PA 17291,-3442;PA 17301,-3457;PA 17303,-3459;PA 17303,-3459;PA 17303,-3459;PA 17306,-3461;PA 17318,-3473;PA 17337,-3483;PA 17357,-3488;PA 17368,-3488;PA 17377,-3489;PA 17377,-3489;PA 17378,-3489;PA 17398,-3484;PA 17408,-3479;PA 17416,-3475;PA 17416,-3475;PA 17417,-3474;PA 17418,-3474;PA 17418,-3474;PA 17432,-3461;PA 17432,-3461;PA 17433,-3461;PA 17446,-3444;PA 17453,-3424;PA 17455,-3411;PA 17456,-3404;PA 17456,-3404;PA 17456,-3403;PA 17456,-3401;PA 17456,-3400;PA 17455,-3390;PA 17454,-3381;PA 17446,-3361;PA 17436,-3346;PA 17435,-3344;PA 17435,-3344;PA 17434,-3344;PA 17433,-3342;PA 17423,-3334;PA 17419,-3330;PA 17418,-3329;PA 17406,-3323;PA 17400,-3320;PA 17380,-3315;PA 17379,-3315;PA 17379,-3315;PA 17370,-3315;PA 17359,-3315;PA 17358,-3315;PA 17358,-3315;PA 17339,-3319;PA 17339,-3319;PA 17338,-3319;PA 17320,-3329;PA 17304,-3343;PA 17292,-3360;PA 17290,-3364;PA 17285,-3377;PA 17284,-3380;PA 17284,-3381;PA 17284,-3381;PA 17282,-3396;PA 17281,-3401;PA 16203,-3401;PA 16202,-3400;PA 16194,-3392;PA 16188,-3387;PA 16187,-3386;PA 16170,-3378;PA 16170,-3378;PA 16169,-3377;PA 16149,-3372;PA 16148,-3372;PA 16148,-3372;PA 16139,-3372;PA 16128,-3372;PA 16127,-3372;PA 16127,-3372;PA 16109,-3377;PA 16109,-3377;PA 16108,-3377;PA 16089,-3386;PA 16073,-3400;PA 16061,-3417;PA 16059,-3421;PA 16054,-3436;PA 16053,-3437;PA 16053,-3438;PA 16053,-3438;PA 16051,-3457;PA 16051,-3458;PA 15831,-3458;PA 15831,-3195;PA 18567,-3195;PA 18569,-3222;PA 18569,-3223;PA 18569,-3223;PA 18574,-3244;PA 18575,-3248;PA 18587,-3273;PA 18587,-3273;PA 18600,-3292;PA 18602,-3295;PA 18622,-3314;PA 18644,-3329;PA 18645,-3329;PA 18645,-3329;PA 18662,-3336;PA 18669,-3339;PA 18678,-3341;PA 18694,-3345;PA 18694,-3345;PA 18695,-3345;PA 18696,-3345;PA 18696,-3345;PA 18704,-3345;PA 18722,-3346;PA 18738,-3344;PA 18748,-3342;PA 18748,-3342;PA 18749,-3342;PA 18749,-3342;PA 18749,-3342;PA 18773,-3334;PA 18773,-3334;PA 18774,-3334;PA 18798,-3321;PA 18799,-3320;PA 18818,-3304;PA 18818,-3303;PA 18825,-3295;PA 18835,-3283;PA 18835,-3283;PA 18836,-3283;PA 18844,-3267;PA 18848,-3260;PA 18848,-3260;PA 18849,-3259;PA 18849,-3258;PA 18849,-3258;PA 18857,-3234;PA 18857,-3234;PA 18857,-3234;PA 18858,-3233;PA 18858,-3233;PA 18861,-3207;PA 18861,-3207;PA 18861,-3199;PA 18860,-3181;PA 18859,-3173;PA 18859,-3173;PA 18859,-3172;PA 18859,-3172;PA 18852,-3147;PA 18852,-3147;PA 18852,-3146;PA 18850,-3144;PA 18840,-3123;PA 18840,-3122;PA 18839,-3121;PA 18828,-3107;PA 18824,-3101;PA 18804,-3082;PA 18803,-3082;PA 18803,-3082;PA 18782,-3068;PA 18781,-3068;PA 18756,-3058;PA 18755,-3058;PA 18755,-3058;PA 18730,-3053;PA 18730,-3053;PA 18730,-3053;PA 18729,-3053;PA 18729,-3053;PA 18715,-3053;PA 18703,-3052;PA 18702,-3052;PA 18702,-3052;PA 18677,-3057;PA 18676,-3057;PA 18651,-3066;PA 18628,-3080;PA 18627,-3081;PA 18627,-3081;PA 18614,-3092;PA 18607,-3098;PA 18591,-3119;PA 18590,-3120;PA 18590,-3120;PA 18584,-3132;PA 18578,-3143;PA 18570,-3169;PA 18567,-3195;PA 15831,-3195;PA 15831,-2804;PA 16260,-2804;PA 16262,-2825;PA 16262,-2826;PA 16262,-2826;PA 16265,-2834;PA 16269,-2844;PA 16270,-2845;PA 16270,-2845;PA 16276,-2854;PA 16281,-2862;PA 16282,-2863;PA 16282,-2863;PA 16295,-2874;PA 16296,-2876;PA 16315,-2886;PA 16335,-2891;PA 16346,-2892;PA 16355,-2892;PA 16355,-2892;PA 16356,-2892;PA 16377,-2887;PA 16386,-2882;PA 16395,-2878;PA 16395,-2878;PA 16396,-2878;PA 16396,-2877;PA 16396,-2877;PA 16411,-2865;PA 16411,-2865;PA 16412,-2864;PA 16424,-2847;PA 16432,-2827;PA 16432,-2822;PA 16435,-2807;PA 16435,-2807;PA 16435,-2806;PA 16435,-2805;PA 16433,-2790;PA 17052,-2790;PA 17053,-2800;PA 17054,-2810;PA 17054,-2811;PA 17055,-2812;PA 17055,-2812;PA 17055,-2813;PA 17062,-2831;PA 17062,-2832;PA 17062,-2832;PA 17071,-2845;PA 17073,-2848;PA 17074,-2849;PA 17074,-2849;PA 17088,-2861;PA 17089,-2862;PA 17107,-2873;PA 17128,-2878;PA 17139,-2878;PA 17148,-2878;PA 17148,-2878;PA 17149,-2878;PA 17169,-2874;PA 17179,-2869;PA 17187,-2865;PA 17187,-2865;PA 17188,-2864;PA 17189,-2863;PA 17189,-2863;PA 17195,-2858;PA 18567,-2858;PA 18569,-2885;PA 18569,-2886;PA 18569,-2886;PA 18575,-2908;PA 18575,-2911;PA 18576,-2912;PA 18581,-2923;PA 18587,-2936;PA 18587,-2936;PA 18601,-2956;PA 18602,-2958;PA 18603,-2958;PA 18610,-2965;PA 18622,-2976;PA 18622,-2977;PA 18627,-2980;PA 18644,-2991;PA 18645,-2992;PA 18645,-2992;PA 18662,-2999;PA 18669,-3002;PA 18678,-3004;PA 18694,-3008;PA 18694,-3008;PA 18695,-3008;PA 18696,-3008;PA 18696,-3008;PA 18704,-3008;PA 18722,-3009;PA 18737,-3007;PA 18748,-3005;PA 18748,-3005;PA 18749,-3005;PA 18749,-3005;PA 18749,-3005;PA 18773,-2997;PA 18773,-2997;PA 18774,-2996;PA 18775,-2996;PA 18788,-2989;PA 18798,-2983;PA 18800,-2982;PA 18818,-2967;PA 18818,-2966;PA 18824,-2959;PA 18835,-2946;PA 18835,-2946;PA 18836,-2945;PA 18842,-2935;PA 19639,-2935;PA 19640,-2940;PA 19641,-2950;PA 19641,-2955;PA 19642,-2956;PA 19642,-2956;PA 19648,-2974;PA 19648,-2975;PA 19649,-2976;PA 19649,-2976;PA 19653,-2982;PA 19660,-2993;PA 19661,-2993;PA 19661,-2993;PA 19674,-3005;PA 19676,-3007;PA 19694,-3017;PA 19715,-3022;PA 19726,-3022;PA 19735,-3023;PA 19735,-3023;PA 19736,-3023;PA 19756,-3018;PA 19771,-3010;PA 19774,-3009;PA 19774,-3009;PA 19775,-3008;PA 19776,-3008;PA 19776,-3008;PA 19789,-2996;PA 20050,-2996;PA 20050,-3002;PA 20052,-3015;PA 20052,-3017;PA 20052,-3018;PA 20052,-3018;PA 20057,-3030;PA 20059,-3037;PA 20060,-3037;PA 20060,-3037;PA 20070,-3053;PA 20071,-3054;PA 20072,-3055;PA 20072,-3055;PA 20081,-3063;PA 20087,-3068;PA 20105,-3078;PA 20118,-3082;PA 20125,-3084;PA 20133,-3088;PA 20137,-3097;PA 20136,-3106;PA 20132,-3112;PA 20123,-3120;PA 20123,-3120;PA 20123,-3120;PA 20111,-3138;PA 20109,-3142;PA 20105,-3152;PA 20103,-3157;PA 20103,-3158;PA 20103,-3158;PA 20101,-3174;PA 20100,-3178;PA 20101,-3183;PA 20102,-3196;PA 20103,-3199;PA 20103,-3200;PA 20103,-3200;PA 20109,-3216;PA 20110,-3219;PA 20110,-3220;PA 20110,-3220;PA 20119,-3233;PA 20122,-3236;PA 20122,-3237;PA 20122,-3237;PA 20134,-3247;PA 20137,-3250;PA 20156,-3260;PA 20176,-3266;PA 20176,-3266;PA 20185,-3269;PA 20190,-3277;PA 20190,-3287;PA 20189,-3288;PA 20185,-3299;PA 20184,-3302;PA 20184,-3303;PA 20184,-3303;PA 20182,-3320;PA 20181,-3323;PA 20182,-3329;PA 20183,-3342;PA 20183,-3344;PA 20184,-3345;PA 20184,-3345;PA 20190,-3362;PA 20191,-3364;PA 20191,-3364;PA 20191,-3364;PA 20201,-3380;PA 20202,-3381;PA 20203,-3382;PA 20203,-3382;PA 20217,-3394;PA 20218,-3395;PA 20236,-3405;PA 20257,-3411;PA 20268,-3411;PA 20277,-3411;PA 20277,-3411;PA 20278,-3411;PA 20298,-3406;PA 20309,-3401;PA 20316,-3397;PA 20316,-3397;PA 20317,-3397;PA 20318,-3396;PA 20318,-3396;PA 20332,-3384;PA 20332,-3384;PA 20333,-3383;PA 20345,-3366;PA 20348,-3360;PA 20498,-3360;PA 20499,-3367;PA 20500,-3379;PA 20500,-3381;PA 20501,-3382;PA 20501,-3382;PA 20506,-3397;PA 20508,-3401;PA 20508,-3402;PA 20508,-3402;PA 20518,-3416;PA 20519,-3418;PA 20520,-3419;PA 20520,-3419;PA 20530,-3427;PA 20535,-3432;PA 20553,-3442;PA 20574,-3448;PA 20585,-3448;PA 20594,-3448;PA 20594,-3448;PA 20595,-3448;PA 20615,-3443;PA 20626,-3438;PA 20633,-3434;PA 20633,-3434;PA 20634,-3434;PA 20635,-3433;PA 20635,-3433;PA 20649,-3421;PA 20649,-3421;PA 20650,-3420;PA 20658,-3410;PA 20665,-3404;PA 20674,-3403;PA 20680,-3405;PA 20680,-3405;PA 20698,-3415;PA 20719,-3421;PA 20730,-3421;PA 20739,-3421;PA 20739,-3421;PA 20740,-3421;PA 20760,-3416;PA 20771,-3411;PA 20778,-3407;PA 20778,-3407;PA 20779,-3407;PA 20780,-3406;PA 20780,-3406;PA 20794,-3394;PA 20794,-3394;PA 20795,-3393;PA 20807,-3376;PA 20815,-3357;PA 20816,-3348;PA 20818,-3336;PA 20818,-3336;PA 20818,-3336;PA 20818,-3334;PA 20817,-3328;PA 20819,-3319;PA 20825,-3312;PA 20834,-3310;PA 20837,-3310;PA 20837,-3310;PA 20838,-3310;PA 20858,-3305;PA 20867,-3300;PA 20876,-3296;PA 20876,-3296;PA 20877,-3296;PA 20878,-3295;PA 20878,-3295;PA 20892,-3283;PA 20892,-3283;PA 20893,-3282;PA 20905,-3265;PA 20913,-3245;PA 20915,-3228;PA 20916,-3225;PA 20916,-3225;PA 20916,-3225;PA 20916,-3223;PA 20916,-3221;PA 20914,-3206;PA 20913,-3202;PA 20906,-3182;PA 20899,-3172;PA 20895,-3166;PA 20895,-3166;PA 20894,-3165;PA 20878,-3151;PA 20877,-3150;PA 20869,-3146;PA 20860,-3141;PA 20839,-3136;PA 20838,-3136;PA 20838,-3136;PA 20830,-3136;PA 20818,-3136;PA 20817,-3136;PA 20817,-3136;PA 20799,-3140;PA 20799,-3140;PA 20798,-3141;PA 20779,-3150;PA 20763,-3164;PA 20751,-3181;PA 20751,-3182;PA 20744,-3200;PA 20744,-3201;PA 20744,-3202;PA 20744,-3202;PA 20741,-3220;PA 20741,-3222;PA 20742,-3228;PA 20742,-3229;PA 20740,-3238;PA 20734,-3245;PA 20725,-3247;PA 20721,-3247;PA 20720,-3247;PA 20720,-3247;PA 20701,-3252;PA 20701,-3252;PA 20700,-3252;PA 20681,-3262;PA 20666,-3275;PA 20665,-3276;PA 20665,-3276;PA 20659,-3285;PA 20651,-3291;PA 20642,-3292;PA 20636,-3289;PA 20636,-3289;PA 20635,-3289;PA 20635,-3289;PA 20618,-3280;PA 20618,-3280;PA 20617,-3279;PA 20597,-3274;PA 20596,-3274;PA 20596,-3274;PA 20587,-3274;PA 20576,-3274;PA 20575,-3274;PA 20575,-3274;PA 20556,-3279;PA 20556,-3279;PA 20555,-3279;PA 20536,-3289;PA 20521,-3302;PA 20509,-3320;PA 20508,-3322;PA 20502,-3336;PA 20501,-3339;PA 20501,-3340;PA 20501,-3340;PA 20498,-3358;PA 20498,-3360;PA 20348,-3360;PA 20353,-3347;PA 20355,-3335;PA 20356,-3326;PA 20356,-3326;PA 20356,-3326;PA 20356,-3324;PA 20354,-3303;PA 20346,-3283;PA 20341,-3276;PA 20335,-3267;PA 20335,-3267;PA 20334,-3266;PA 20319,-3252;PA 20300,-3242;PA 20280,-3237;PA 20280,-3237;PA 20272,-3234;PA 20267,-3226;PA 20267,-3216;PA 20267,-3214;PA 20272,-3203;PA 20272,-3203;PA 20272,-3202;PA 20273,-3195;PA 20275,-3181;PA 20275,-3181;PA 20275,-3181;PA 20275,-3179;PA 20273,-3158;PA 20265,-3138;PA 20253,-3121;PA 20250,-3118;PA 20238,-3108;PA 20238,-3107;PA 20237,-3107;PA 20220,-3098;PA 20220,-3098;PA 20219,-3097;PA 20218,-3097;PA 20218,-3097;PA 20200,-3092;PA 20192,-3088;PA 20187,-3079;PA 20188,-3070;PA 20193,-3063;PA 20201,-3057;PA 20201,-3057;PA 20202,-3056;PA 20214,-3039;PA 20222,-3019;PA 20224,-3005;PA 20225,-2999;PA 20225,-2999;PA 20225,-2999;PA 20225,-2997;PA 20225,-2995;PA 20223,-2986;PA 20616,-2986;PA 20617,-2993;PA 20618,-3005;PA 20618,-3007;PA 20619,-3008;PA 20619,-3008;PA 20625,-3024;PA 20626,-3026;PA 20637,-3044;PA 20638,-3045;PA 20638,-3045;PA 20647,-3053;PA 20653,-3058;PA 20671,-3068;PA 20692,-3073;PA 20703,-3074;PA 20712,-3074;PA 20712,-3074;PA 20713,-3074;PA 20733,-3069;PA 20748,-3061;PA 20751,-3060;PA 20751,-3060;PA 20752,-3060;PA 20753,-3059;PA 20753,-3059;PA 20767,-3047;PA 20767,-3047;PA 20768,-3046;PA 20780,-3029;PA 20788,-3009;PA 20790,-2998;PA 20791,-2989;PA 20791,-2989;PA 20791,-2989;PA 20791,-2987;PA 20791,-2983;PA 20790,-2977;PA 20789,-2966;PA 20781,-2946;PA 20774,-2935;PA 20770,-2930;PA 20770,-2930;PA 20769,-2929;PA 20754,-2915;PA 20753,-2914;PA 20744,-2910;PA 20735,-2905;PA 20715,-2900;PA 20714,-2900;PA 20714,-2900;PA 20705,-2900;PA 20694,-2900;PA 20693,-2900;PA 20693,-2900;PA 20674,-2904;PA 20674,-2904;PA 20673,-2905;PA 20654,-2914;PA 20639,-2928;PA 20627,-2945;PA 20623,-2954;PA 20620,-2962;PA 20619,-2965;PA 20619,-2966;PA 20619,-2966;PA 20616,-2984;PA 20616,-2986;PA 20223,-2986;PA 20223,-2985;PA 20222,-2976;PA 20215,-2956;PA 20209,-2948;PA 20203,-2940;PA 20203,-2940;PA 20203,-2939;PA 20187,-2925;PA 20186,-2924;PA 20169,-2916;PA 20169,-2916;PA 20169,-2915;PA 20148,-2910;PA 20147,-2910;PA 20147,-2910;PA 20138,-2910;PA 20127,-2910;PA 20126,-2910;PA 20126,-2910;PA 20108,-2915;PA 20108,-2915;PA 20107,-2915;PA 20088,-2924;PA 20072,-2938;PA 20060,-2955;PA 20058,-2962;PA 20053,-2972;PA 20052,-2975;PA 20052,-2976;PA 20052,-2976;PA 20050,-2994;PA 20050,-2996;PA 19789,-2996;PA 19790,-2995;PA 19790,-2995;PA 19791,-2995;PA 19803,-2978;PA 19811,-2958;PA 19812,-2950;PA 19814,-2938;PA 19814,-2938;PA 19814,-2937;PA 19814,-2935;PA 19814,-2935;PA 19812,-2921;PA 19811,-2915;PA 19804,-2895;PA 19802,-2891;PA 19793,-2878;PA 19793,-2878;PA 19792,-2878;PA 19790,-2875;PA 19783,-2870;PA 19776,-2864;PA 19775,-2863;PA 19759,-2854;PA 19759,-2854;PA 19758,-2854;PA 19737,-2849;PA 19736,-2849;PA 19736,-2849;PA 19728,-2849;PA 19716,-2849;PA 19715,-2849;PA 19715,-2849;PA 19697,-2853;PA 19697,-2853;PA 19696,-2853;PA 19677,-2863;PA 19661,-2877;PA 19649,-2894;PA 19648,-2897;PA 19642,-2912;PA 19642,-2914;PA 19642,-2915;PA 19642,-2915;PA 19640,-2930;PA 19639,-2935;PA 18842,-2935;PA 18847,-2924;PA 18848,-2923;PA 18848,-2923;PA 18849,-2922;PA 18849,-2921;PA 18849,-2921;PA 18857,-2897;PA 18857,-2897;PA 18857,-2896;PA 18858,-2896;PA 18858,-2896;PA 18860,-2878;PA 18861,-2870;PA 18861,-2862;PA 18860,-2843;PA 18859,-2836;PA 18859,-2836;PA 18859,-2835;PA 18858,-2832;PA 18852,-2810;PA 18852,-2810;PA 18852,-2809;PA 18851,-2807;PA 18840,-2786;PA 18840,-2785;PA 18839,-2784;PA 18835,-2779;PA 18824,-2763;PA 18804,-2745;PA 18803,-2745;PA 18803,-2745;PA 18782,-2731;PA 18781,-2731;PA 18756,-2721;PA 18755,-2721;PA 18755,-2721;PA 18730,-2716;PA 18730,-2716;PA 18730,-2716;PA 18729,-2716;PA 18729,-2716;PA 18715,-2715;PA 18703,-2715;PA 18702,-2715;PA 18702,-2715;PA 18677,-2720;PA 18676,-2720;PA 18651,-2729;PA 18628,-2743;PA 18627,-2743;PA 18627,-2743;PA 18613,-2755;PA 18607,-2761;PA 18607,-2761;PA 18607,-2761;PA 18606,-2763;PA 18591,-2782;PA 18590,-2782;PA 18590,-2782;PA 18589,-2786;PA 18578,-2806;PA 18570,-2831;PA 18567,-2858;PA 17195,-2858;PA 17203,-2851;PA 17203,-2851;PA 17204,-2850;PA 17216,-2833;PA 17224,-2814;PA 17227,-2793;PA 17227,-2791;PA 17225,-2770;PA 17217,-2751;PA 17212,-2743;PA 17206,-2734;PA 17206,-2734;PA 17205,-2733;PA 17189,-2719;PA 17189,-2719;PA 17172,-2710;PA 17172,-2710;PA 17171,-2709;PA 17151,-2704;PA 17149,-2704;PA 17149,-2704;PA 17141,-2704;PA 17129,-2704;PA 17128,-2704;PA 17128,-2704;PA 17110,-2709;PA 17110,-2709;PA 17109,-2709;PA 17090,-2719;PA 17074,-2733;PA 17062,-2750;PA 17062,-2751;PA 17057,-2764;PA 17055,-2769;PA 17055,-2770;PA 17055,-2770;PA 17053,-2786;PA 17052,-2790;PA 16433,-2790;PA 16432,-2784;PA 16425,-2764;PA 16421,-2759;PA 16413,-2748;PA 16413,-2748;PA 16413,-2747;PA 16397,-2733;PA 16396,-2732;PA 16379,-2723;PA 16379,-2723;PA 16378,-2723;PA 16358,-2718;PA 16357,-2718;PA 16357,-2718;PA 16348,-2718;PA 16337,-2718;PA 16336,-2718;PA 16336,-2718;PA 16318,-2722;PA 16318,-2722;PA 16317,-2723;PA 16298,-2732;PA 16282,-2746;PA 16270,-2763;PA 16267,-2770;PA 16263,-2782;PA 16262,-2783;PA 16262,-2784;PA 16262,-2784;PA 16260,-2800;PA 16260,-2804;PA 15831,-2804;PA 15831,-2419;PA 16222,-2419;PA 16224,-2439;PA 16232,-2465;PA 16245,-2489;PA 16263,-2510;PA 16284,-2526;PA 16285,-2527;PA 16285,-2527;PA 16308,-2538;PA 16308,-2538;PA 16308,-2538;PA 16309,-2538;PA 16309,-2538;PA 16316,-2540;PA 16335,-2545;PA 16348,-2546;PA 16361,-2546;PA 16361,-2546;PA 16362,-2546;PA 16389,-2542;PA 16414,-2533;PA 16437,-2519;PA 16457,-2500;PA 16459,-2497;PA 16472,-2479;PA 16472,-2479;PA 16472,-2478;PA 16483,-2453;PA 16489,-2426;PA 16489,-2426;PA 16489,-2385;PA 16772,-2385;PA 16776,-2414;PA 16784,-2442;PA 16785,-2443;PA 16785,-2443;PA 16791,-2455;PA 16798,-2469;PA 16816,-2492;PA 16817,-2493;PA 16817,-2493;PA 16825,-2500;PA 16838,-2512;PA 16863,-2528;PA 16864,-2529;PA 16864,-2529;PA 16870,-2531;PA 16891,-2539;PA 16892,-2540;PA 16892,-2540;PA 16906,-2542;PA 16920,-2545;PA 16921,-2545;PA 16921,-2545;PA 16927,-2546;PA 16927,-2546;PA 16928,-2546;PA 16947,-2546;PA 16947,-2546;PA 16947,-2546;PA 16957,-2545;PA 16969,-2544;PA 16998,-2536;PA 16998,-2536;PA 16998,-2536;PA 17024,-2524;PA 17024,-2524;PA 17024,-2523;PA 17028,-2521;PA 18567,-2521;PA 18569,-2548;PA 18569,-2549;PA 18569,-2549;PA 18573,-2564;PA 18575,-2574;PA 18576,-2575;PA 18581,-2585;PA 18587,-2598;PA 18588,-2600;PA 18600,-2617;PA 18602,-2620;PA 18622,-2639;PA 18644,-2654;PA 18645,-2654;PA 18645,-2654;PA 18656,-2660;PA 18669,-2665;PA 18678,-2667;PA 18694,-2671;PA 18694,-2671;PA 18695,-2671;PA 18696,-2671;PA 18696,-2671;PA 18704,-2671;PA 18722,-2672;PA 18735,-2670;PA 18748,-2668;PA 18748,-2668;PA 18749,-2668;PA 18749,-2668;PA 18749,-2668;PA 18773,-2660;PA 18773,-2660;PA 18774,-2659;PA 18776,-2658;PA 18781,-2655;PA 20427,-2655;PA 20430,-2676;PA 20437,-2696;PA 20437,-2697;PA 20437,-2697;PA 20442,-2704;PA 20449,-2713;PA 20449,-2714;PA 20449,-2714;PA 20457,-2721;PA 20464,-2728;PA 20483,-2738;PA 20503,-2743;PA 20514,-2743;PA 20523,-2743;PA 20523,-2743;PA 20524,-2743;PA 20544,-2739;PA 20555,-2733;PA 20562,-2730;PA 20562,-2730;PA 20563,-2729;PA 20564,-2729;PA 20564,-2729;PA 20578,-2716;PA 20578,-2716;PA 20579,-2716;PA 20592,-2698;PA 20599,-2679;PA 20601,-2671;PA 20602,-2659;PA 20602,-2659;PA 20602,-2658;PA 20602,-2656;PA 20602,-2654;PA 20601,-2646;PA 20600,-2635;PA 20592,-2616;PA 20588,-2609;PA 20581,-2599;PA 20581,-2599;PA 20580,-2598;PA 20565,-2584;PA 20564,-2584;PA 20547,-2575;PA 20547,-2575;PA 20546,-2575;PA 20526,-2569;PA 20525,-2569;PA 20525,-2569;PA 20516,-2569;PA 20505,-2569;PA 20504,-2570;PA 20504,-2570;PA 20485,-2574;PA 20485,-2574;PA 20484,-2574;PA 20466,-2584;PA 20450,-2598;PA 20438,-2615;PA 20430,-2635;PA 20430,-2636;PA 20430,-2636;PA 20427,-2654;PA 20427,-2655;PA 18781,-2655;PA 18784,-2654;PA 18798,-2646;PA 18806,-2639;PA 18818,-2629;PA 18818,-2629;PA 18828,-2618;PA 18835,-2609;PA 18835,-2609;PA 18836,-2608;PA 18844,-2593;PA 18848,-2585;PA 18848,-2585;PA 18849,-2585;PA 18849,-2584;PA 18849,-2584;PA 18857,-2560;PA 18857,-2560;PA 18857,-2559;PA 18858,-2558;PA 18858,-2558;PA 18861,-2533;PA 18861,-2532;PA 18861,-2525;PA 18859,-2498;PA 18859,-2497;PA 18852,-2473;PA 18852,-2473;PA 18852,-2472;PA 18851,-2471;PA 18851,-2470;PA 19844,-2470;PA 19845,-2480;PA 19846,-2489;PA 19846,-2491;PA 19847,-2492;PA 19847,-2492;PA 19853,-2510;PA 19854,-2511;PA 19854,-2511;PA 19854,-2511;PA 19864,-2527;PA 19865,-2528;PA 19866,-2529;PA 19866,-2529;PA 19878,-2540;PA 19881,-2542;PA 19899,-2552;PA 19920,-2558;PA 19931,-2558;PA 19940,-2558;PA 19940,-2558;PA 19941,-2558;PA 19961,-2553;PA 19975,-2546;PA 19979,-2544;PA 19979,-2544;PA 19980,-2544;PA 19981,-2543;PA 19981,-2543;PA 19995,-2531;PA 19995,-2531;PA 19996,-2530;PA 20008,-2513;PA 20016,-2493;PA 20018,-2483;PA 20019,-2473;PA 20019,-2473;PA 20019,-2473;PA 20019,-2471;PA 20016,-2450;PA 20009,-2430;PA 20004,-2423;PA 19998,-2414;PA 19998,-2414;PA 19997,-2413;PA 19981,-2399;PA 19980,-2398;PA 19964,-2390;PA 19964,-2390;PA 19963,-2389;PA 19942,-2384;PA 19941,-2384;PA 19941,-2384;PA 19933,-2384;PA 19921,-2384;PA 19920,-2384;PA 19920,-2384;PA 19902,-2389;PA 19902,-2389;PA 19901,-2389;PA 19882,-2398;PA 19866,-2412;PA 19854,-2429;PA 19853,-2433;PA 19848,-2445;PA 19847,-2449;PA 19847,-2450;PA 19847,-2450;PA 19844,-2469;PA 19844,-2470;PA 18851,-2470;PA 18840,-2449;PA 18840,-2448;PA 18824,-2426;PA 18804,-2408;PA 18803,-2408;PA 18803,-2408;PA 18782,-2394;PA 18781,-2394;PA 18756,-2384;PA 18755,-2383;PA 18755,-2383;PA 18730,-2378;PA 18730,-2378;PA 18730,-2378;PA 18729,-2378;PA 18729,-2378;PA 18715,-2378;PA 18703,-2378;PA 18702,-2378;PA 18702,-2378;PA 18677,-2382;PA 18676,-2383;PA 18651,-2392;PA 18628,-2406;PA 18627,-2406;PA 18627,-2406;PA 18608,-2423;PA 18607,-2423;PA 18607,-2424;PA 18607,-2424;PA 18606,-2426;PA 18591,-2445;PA 18590,-2445;PA 18590,-2445;PA 18585,-2455;PA 18578,-2468;PA 18570,-2494;PA 18567,-2521;PA 17028,-2521;PA 17039,-2513;PA 17048,-2506;PA 17048,-2506;PA 17049,-2506;PA 17069,-2485;PA 17077,-2473;PA 17085,-2460;PA 17085,-2460;PA 17086,-2460;PA 17098,-2433;PA 17102,-2413;PA 17105,-2404;PA 17105,-2404;PA 17105,-2404;PA 17106,-2389;PA 17106,-2375;PA 17106,-2375;PA 17106,-2374;PA 17103,-2345;PA 17094,-2316;PA 17092,-2313;PA 17081,-2290;PA 17081,-2290;PA 17080,-2290;PA 17062,-2266;PA 17062,-2266;PA 17062,-2266;PA 17041,-2247;PA 17040,-2246;PA 17015,-2230;PA 16988,-2219;PA 16987,-2219;PA 16987,-2219;PA 16967,-2215;PA 16959,-2213;PA 16958,-2213;PA 16958,-2213;PA 16951,-2213;PA 16951,-2213;PA 16951,-2213;PA 16932,-2213;PA 16931,-2213;PA 16931,-2213;PA 16922,-2214;PA 16910,-2215;PA 16881,-2223;PA 16880,-2223;PA 16880,-2223;PA 16857,-2234;PA 16854,-2235;PA 16854,-2236;PA 16854,-2236;PA 16834,-2250;PA 16830,-2253;PA 16809,-2274;PA 16809,-2275;PA 16793,-2298;PA 16793,-2299;PA 16781,-2326;PA 16774,-2355;PA 16774,-2356;PA 16773,-2378;PA 16772,-2385;PA 16489,-2385;PA 16489,-2339;PA 16488,-2332;PA 16487,-2320;PA 16487,-2320;PA 16487,-2319;PA 16478,-2293;PA 16465,-2270;PA 16448,-2249;PA 16426,-2232;PA 16412,-2225;PA 16403,-2221;PA 16403,-2221;PA 16402,-2220;PA 16401,-2220;PA 16401,-2220;PA 16381,-2215;PA 16376,-2214;PA 16362,-2213;PA 16349,-2212;PA 16349,-2212;PA 16349,-2212;PA 16322,-2216;PA 16296,-2226;PA 16273,-2240;PA 16254,-2259;PA 16253,-2259;PA 16253,-2259;PA 16239,-2280;PA 16238,-2281;PA 16227,-2306;PA 16222,-2332;PA 16222,-2333;PA 16222,-2419;PA 15831,-2419;PA 15831,-2037;PA 17948,-2037;PA 17948,-2270;PA 17950,-2280;PA 17951,-2281;PA 17951,-2281;PA 17952,-2284;PA 17957,-2291;PA 17968,-2298;PA 17978,-2300;PA 18094,-2300;PA 18210,-2300;PA 18215,-2299;PA 18219,-2299;PA 18219,-2299;PA 18220,-2298;PA 18222,-2297;PA 18222,-2297;PA 18230,-2292;PA 18231,-2291;PA 18239,-2280;PA 18241,-2270;PA 18241,-2184;PA 18567,-2184;PA 18569,-2211;PA 18569,-2211;PA 18569,-2211;PA 18573,-2226;PA 18575,-2237;PA 18576,-2237;PA 18586,-2261;PA 18587,-2261;PA 18587,-2262;PA 18600,-2281;PA 18602,-2283;PA 18622,-2302;PA 18644,-2317;PA 18645,-2317;PA 18645,-2317;PA 18665,-2326;PA 18669,-2328;PA 18678,-2330;PA 18694,-2333;PA 18694,-2333;PA 18695,-2334;PA 18696,-2334;PA 18696,-2334;PA 18704,-2334;PA 18722,-2335;PA 18737,-2332;PA 18748,-2331;PA 18748,-2331;PA 18749,-2331;PA 18749,-2331;PA 18749,-2331;PA 18773,-2322;PA 18773,-2322;PA 18774,-2322;PA 18782,-2317;PA 18788,-2314;PA 18798,-2309;PA 18803,-2304;PA 18818,-2292;PA 18818,-2292;PA 18828,-2281;PA 18835,-2272;PA 18835,-2272;PA 18836,-2271;PA 18844,-2257;PA 18848,-2248;PA 18848,-2248;PA 18849,-2247;PA 18849,-2247;PA 18849,-2247;PA 18857,-2223;PA 18857,-2223;PA 18857,-2222;PA 18858,-2221;PA 18858,-2221;PA 18860,-2205;PA 18861,-2195;PA 18861,-2188;PA 18860,-2168;PA 18859,-2162;PA 18859,-2162;PA 18859,-2161;PA 18859,-2159;PA 18852,-2136;PA 18852,-2136;PA 18852,-2135;PA 18850,-2132;PA 18840,-2111;PA 18840,-2111;PA 18824,-2089;PA 18804,-2071;PA 18803,-2070;PA 18803,-2070;PA 18782,-2057;PA 18781,-2056;PA 18756,-2046;PA 18755,-2046;PA 18755,-2046;PA 18730,-2041;PA 18730,-2041;PA 18730,-2041;PA 18729,-2041;PA 18729,-2041;PA 18715,-2041;PA 18703,-2041;PA 18702,-2041;PA 18702,-2041;PA 18677,-2045;PA 18676,-2045;PA 18651,-2055;PA 18628,-2068;PA 18627,-2069;PA 18627,-2069;PA 18608,-2085;PA 18607,-2086;PA 18591,-2107;PA 18590,-2108;PA 18590,-2108;PA 18589,-2111;PA 18578,-2131;PA 18570,-2157;PA 18567,-2184;PA 18241,-2184;PA 18241,-2037;PA 18240,-2033;PA 18239,-2029;PA 18239,-2029;PA 18239,-2028;PA 18231,-2016;PA 18220,-2009;PA 18210,-2007;PA 18094,-2007;PA 17978,-2007;PA 17973,-2008;PA 17970,-2009;PA 17970,-2009;PA 17968,-2009;PA 17967,-2010;PA 17967,-2010;PA 17959,-2015;PA 17957,-2016;PA 17950,-2028;PA 17948,-2037;PA 15831,-2037;PA 15831,-1813;PA 17947,-1813;PA 17949,-1839;PA 17949,-1840;PA 17949,-1840;PA 17952,-1851;PA 17955,-1866;PA 17956,-1866;PA 17961,-1877;PA 17967,-1890;PA 17967,-1891;PA 17979,-1908;PA 17982,-1912;PA 18002,-1931;PA 18024,-1946;PA 18025,-1946;PA 18025,-1946;PA 18036,-1951;PA 18049,-1956;PA 18058,-1959;PA 18074,-1962;PA 18074,-1962;PA 18075,-1962;PA 18076,-1962;PA 18076,-1962;PA 18084,-1963;PA 18102,-1963;PA 18115,-1962;PA 18128,-1960;PA 18128,-1960;PA 18129,-1960;PA 18129,-1959;PA 18129,-1959;PA 18153,-1951;PA 18153,-1951;PA 18154,-1951;PA 18155,-1950;PA 18169,-1943;PA 18178,-1938;PA 18186,-1931;PA 18198,-1921;PA 18198,-1921;PA 18216,-1900;PA 18229,-1876;PA 18229,-1876;PA 18229,-1876;PA 18237,-1852;PA 18237,-1852;PA 18237,-1851;PA 18238,-1850;PA 18238,-1850;PA 18241,-1825;PA 18241,-1824;PA 18242,-1816;PA 18239,-1790;PA 18239,-1789;PA 18232,-1764;PA 18232,-1764;PA 18232,-1764;PA 18230,-1761;PA 18220,-1740;PA 18220,-1739;PA 18216,-1734;PA 18568,-1734;PA 18568,-1967;PA 18569,-1971;PA 18569,-1973;PA 18570,-1976;PA 18577,-1988;PA 18588,-1995;PA 18598,-1997;PA 18714,-1997;PA 18830,-1997;PA 18835,-1996;PA 18839,-1995;PA 18839,-1995;PA 18840,-1995;PA 18842,-1994;PA 18842,-1994;PA 18850,-1989;PA 18851,-1988;PA 18859,-1976;PA 18861,-1967;PA 18861,-1734;PA 18859,-1724;PA 18851,-1713;PA 18840,-1706;PA 18830,-1704;PA 18714,-1704;PA 18598,-1704;PA 18593,-1705;PA 18590,-1705;PA 18590,-1705;PA 18588,-1706;PA 18587,-1707;PA 18587,-1707;PA 18579,-1712;PA 18577,-1713;PA 18570,-1724;PA 18568,-1734;PA 18216,-1734;PA 18204,-1718;PA 18184,-1700;PA 18183,-1699;PA 18183,-1699;PA 18162,-1686;PA 18161,-1685;PA 18136,-1675;PA 18135,-1675;PA 18135,-1675;PA 18110,-1670;PA 18110,-1670;PA 18110,-1670;PA 18109,-1670;PA 18109,-1670;PA 18095,-1670;PA 18083,-1670;PA 18082,-1670;PA 18082,-1670;PA 18057,-1674;PA 18056,-1674;PA 18031,-1683;PA 18008,-1697;PA 18007,-1698;PA 18007,-1698;PA 17991,-1712;PA 17987,-1715;PA 17971,-1736;PA 17970,-1737;PA 17970,-1737;PA 17969,-1740;PA 17958,-1760;PA 17950,-1786;PA 17947,-1813;PA 15831,-1813;PA 15831,-1475;PA 17947,-1475;PA 17949,-1502;PA 17949,-1503;PA 17949,-1503;PA 17952,-1514;PA 17955,-1528;PA 17956,-1529;PA 17961,-1540;PA 17967,-1553;PA 17982,-1575;PA 18002,-1594;PA 18024,-1609;PA 18025,-1609;PA 18025,-1609;PA 18036,-1614;PA 18049,-1619;PA 18058,-1621;PA 18074,-1625;PA 18074,-1625;PA 18075,-1625;PA 18076,-1625;PA 18076,-1625;PA 18084,-1626;PA 18102,-1626;PA 18115,-1624;PA 18128,-1623;PA 18128,-1623;PA 18129,-1622;PA 18129,-1622;PA 18129,-1622;PA 18153,-1614;PA 18153,-1614;PA 18154,-1614;PA 18160,-1610;PA 18164,-1608;PA 18178,-1601;PA 18186,-1594;PA 18198,-1584;PA 18198,-1583;PA 18216,-1563;PA 18229,-1539;PA 18229,-1538;PA 18229,-1538;PA 18237,-1514;PA 18237,-1514;PA 18237,-1514;PA 18238,-1513;PA 18238,-1513;PA 18241,-1487;PA 18241,-1487;PA 18242,-1479;PA 18239,-1452;PA 18239,-1452;PA 18232,-1427;PA 18232,-1427;PA 18232,-1426;PA 18230,-1424;PA 18220,-1403;PA 18220,-1402;PA 18204,-1381;PA 18184,-1362;PA 18183,-1362;PA 18183,-1362;PA 18162,-1348;PA 18161,-1348;PA 18136,-1338;PA 18135,-1338;PA 18135,-1338;PA 18110,-1333;PA 18110,-1333;PA 18110,-1333;PA 18109,-1333;PA 18109,-1333;PA 18095,-1333;PA 18083,-1332;PA 18082,-1333;PA 18082,-1333;PA 18057,-1337;PA 18056,-1337;PA 18031,-1346;PA 18008,-1360;PA 18007,-1361;PA 18007,-1361;PA 18004,-1363;PA 17987,-1378;PA 17971,-1399;PA 17970,-1400;PA 17970,-1400;PA 17969,-1403;PA 17958,-1423;PA 17950,-1449;PA 17947,-1475;PA 15831,-1475;PA 15831,-1138;PA 17947,-1138;PA 17949,-1165;PA 17949,-1166;PA 17949,-1166;PA 17952,-1176;PA 17955,-1191;PA 17956,-1192;PA 17961,-1203;PA 17967,-1216;PA 17982,-1238;PA 18002,-1256;PA 18024,-1271;PA 18025,-1272;PA 18025,-1272;PA 18036,-1277;PA 18049,-1282;PA 18058,-1284;PA 18074,-1288;PA 18074,-1288;PA 18075,-1288;PA 18076,-1288;PA 18076,-1288;PA 18084,-1288;PA 18102,-1289;PA 18115,-1287;PA 18128,-1285;PA 18128,-1285;PA 18129,-1285;PA 18129,-1285;PA 18129,-1285;PA 18153,-1277;PA 18153,-1277;PA 18154,-1277;PA 18178,-1263;PA 18186,-1256;PA 18198,-1247;PA 18198,-1246;PA 18216,-1225;PA 18229,-1202;PA 18229,-1201;PA 18229,-1201;PA 18237,-1177;PA 18237,-1177;PA 18237,-1176;PA 18238,-1176;PA 18238,-1176;PA 18241,-1150;PA 18241,-1150;PA 18242,-1142;PA 18239,-1115;PA 18239,-1114;PA 18232,-1090;PA 18232,-1090;PA 18232,-1089;PA 18230,-1086;PA 18220,-1066;PA 18220,-1065;PA 18204,-1043;PA 18184,-1025;PA 18183,-1025;PA 18183,-1025;PA 18162,-1011;PA 18161,-1011;PA 18136,-1001;PA 18135,-1001;PA 18135,-1001;PA 18110,-996;PA 18110,-996;PA 18110,-996;PA 18109,-996;PA 18109,-996;PA 18095,-995;PA 18083,-995;PA 18082,-995;PA 18082,-995;PA 18057,-1000;PA 18056,-1000;PA 18031,-1009;PA 18008,-1023;PA 18007,-1023;PA 18007,-1023;PA 18000,-1029;PA 17987,-1041;PA 17971,-1062;PA 17970,-1062;PA 17970,-1062;PA 17969,-1066;PA 17958,-1086;PA 17950,-1111;PA 17947,-1138;PA 15831,-1138;PA 15831,-826;PA 16115,-826;PA 16118,-859;PA 16118,-860;PA 16118,-860;PA 16121,-873;PA 16125,-892;PA 16126,-893;PA 16126,-893;PA 16137,-919;PA 16138,-923;PA 16156,-952;PA 16178,-977;PA 16203,-999;PA 16232,-1016;PA 16232,-1017;PA 16232,-1017;PA 16262,-1029;PA 16263,-1029;PA 16274,-1032;PA 16295,-1037;PA 16295,-1037;PA 16295,-1037;PA 16307,-1038;PA 16320,-1039;PA 16320,-1039;PA 16320,-1039;PA 16337,-1039;PA 16337,-1039;PA 16337,-1039;PA 16350,-1038;PA 16362,-1037;PA 16363,-1037;PA 16363,-1037;PA 16383,-1032;PA 16395,-1029;PA 16395,-1029;PA 16425,-1017;PA 16425,-1017;PA 16426,-1016;PA 16454,-999;PA 16480,-977;PA 16502,-952;PA 16519,-923;PA 16521,-919;PA 16532,-893;PA 16532,-893;PA 16532,-892;PA 16536,-873;PA 16540,-860;PA 16540,-860;PA 16540,-859;PA 16542,-826;PA 16540,-801;PA 17947,-801;PA 17949,-828;PA 17949,-829;PA 17949,-829;PA 17954,-849;PA 17955,-854;PA 17956,-855;PA 17961,-865;PA 17967,-878;PA 17982,-900;PA 18002,-919;PA 18024,-934;PA 18025,-935;PA 18025,-935;PA 18048,-945;PA 18049,-945;PA 18058,-947;PA 18074,-951;PA 18074,-951;PA 18075,-951;PA 18076,-951;PA 18076,-951;PA 18084,-951;PA 18102,-952;PA 18115,-950;PA 18128,-948;PA 18128,-948;PA 18129,-948;PA 18129,-948;PA 18129,-948;PA 18153,-940;PA 18153,-940;PA 18154,-939;PA 18178,-926;PA 18181,-924;PA 18198,-909;PA 18198,-909;PA 18204,-902;PA 20495,-902;PA 20496,-909;PA 20497,-919;PA 20497,-923;PA 20497,-924;PA 20497,-924;PA 20501,-935;PA 20504,-943;PA 20505,-943;PA 20505,-943;PA 20510,-951;PA 20516,-960;PA 20517,-961;PA 20517,-961;PA 20518,-962;PA 20532,-974;PA 20550,-984;PA 20570,-990;PA 20582,-990;PA 20590,-990;PA 20590,-990;PA 20591,-990;PA 20612,-985;PA 20623,-980;PA 20630,-976;PA 20630,-976;PA 20631,-976;PA 20631,-975;PA 20631,-975;PA 20646,-963;PA 20646,-963;PA 20647,-962;PA 20659,-945;PA 20667,-926;PA 20668,-916;PA 20670,-905;PA 20670,-905;PA 20670,-905;PA 20670,-903;PA 20668,-892;PA 21520,-892;PA 21521,-901;PA 21522,-909;PA 21522,-913;PA 21522,-914;PA 21522,-914;PA 21527,-926;PA 21529,-932;PA 21530,-933;PA 21530,-933;PA 21538,-946;PA 21541,-950;PA 21542,-951;PA 21542,-951;PA 21556,-963;PA 21557,-964;PA 21575,-974;PA 21595,-979;PA 21607,-980;PA 21615,-980;PA 21615,-980;PA 21616,-980;PA 21637,-975;PA 21646,-970;PA 21655,-966;PA 21655,-966;PA 21656,-966;PA 21657,-965;PA 21657,-965;PA 21671,-953;PA 21671,-953;PA 21672,-952;PA 21684,-935;PA 21692,-915;PA 21694,-903;PA 21695,-895;PA 21695,-895;PA 21695,-895;PA 21695,-893;PA 21692,-872;PA 21685,-852;PA 21683,-850;PA 21674,-836;PA 21674,-836;PA 21673,-835;PA 21663,-826;PA 23284,-826;PA 23286,-859;PA 23286,-860;PA 23286,-860;PA 23290,-873;PA 23294,-892;PA 23294,-893;PA 23294,-893;PA 23305,-919;PA 23307,-923;PA 23324,-952;PA 23346,-977;PA 23372,-999;PA 23400,-1016;PA 23401,-1017;PA 23401,-1017;PA 23431,-1029;PA 23431,-1029;PA 23443,-1032;PA 23463,-1037;PA 23463,-1037;PA 23464,-1037;PA 23476,-1038;PA 23489,-1039;PA 23489,-1039;PA 23489,-1039;PA 23506,-1039;PA 23506,-1039;PA 23506,-1039;PA 23519,-1038;PA 23531,-1037;PA 23531,-1037;PA 23531,-1037;PA 23552,-1032;PA 23563,-1029;PA 23564,-1029;PA 23594,-1017;PA 23594,-1017;PA 23594,-1016;PA 23623,-999;PA 23648,-977;PA 23670,-952;PA 23688,-923;PA 23689,-919;PA 23700,-893;PA 23700,-893;PA 23701,-892;PA 23705,-873;PA 23708,-860;PA 23708,-860;PA 23708,-859;PA 23711,-826;PA 23708,-793;PA 23708,-792;PA 23708,-792;PA 23701,-761;PA 23701,-760;PA 23697,-752;PA 23688,-730;PA 23688,-730;PA 23688,-729;PA 23670,-700;PA 23648,-675;PA 23623,-653;PA 23594,-636;PA 23594,-635;PA 23594,-635;PA 23564,-623;PA 23564,-623;PA 23563,-623;PA 23552,-620;PA 23531,-615;PA 23531,-615;PA 23531,-615;PA 23519,-614;PA 23506,-613;PA 23506,-613;PA 23506,-613;PA 23489,-613;PA 23489,-613;PA 23489,-613;PA 23476,-614;PA 23464,-615;PA 23463,-615;PA 23463,-615;PA 23443,-620;PA 23431,-623;PA 23431,-623;PA 23431,-623;PA 23401,-635;PA 23401,-635;PA 23400,-636;PA 23372,-653;PA 23346,-675;PA 23324,-700;PA 23307,-729;PA 23307,-730;PA 23307,-730;PA 23297,-752;PA 23294,-760;PA 23294,-761;PA 23286,-792;PA 23286,-792;PA 23286,-793;PA 23284,-826;PA 21663,-826;PA 21657,-821;PA 21656,-820;PA 21640,-812;PA 21640,-812;PA 21639,-811;PA 21618,-806;PA 21617,-806;PA 21617,-806;PA 21609,-806;PA 21597,-806;PA 21596,-806;PA 21596,-806;PA 21578,-810;PA 21578,-810;PA 21577,-811;PA 21558,-820;PA 21542,-834;PA 21530,-851;PA 21527,-859;PA 21525,-865;PA 21523,-871;PA 21522,-872;PA 21522,-872;PA 21520,-889;PA 21520,-892;PA 20668,-892;PA 20667,-882;PA 20660,-862;PA 20657,-859;PA 20649,-846;PA 20649,-846;PA 20648,-845;PA 20632,-831;PA 20631,-830;PA 20626,-828;PA 20614,-821;PA 20593,-816;PA 20592,-816;PA 20592,-816;PA 20583,-816;PA 20572,-816;PA 20571,-816;PA 20571,-816;PA 20553,-821;PA 20553,-821;PA 20552,-821;PA 20533,-830;PA 20517,-844;PA 20505,-862;PA 20501,-871;PA 20498,-879;PA 20498,-881;PA 20497,-882;PA 20497,-882;PA 20495,-900;PA 20495,-902;PA 18204,-902;PA 18205,-901;PA 18215,-889;PA 18215,-889;PA 18216,-888;PA 18225,-872;PA 18228,-865;PA 18228,-865;PA 18229,-865;PA 18229,-864;PA 18229,-864;PA 18237,-840;PA 18237,-840;PA 18237,-839;PA 18238,-838;PA 18238,-838;PA 18240,-821;PA 18241,-813;PA 18242,-805;PA 18240,-791;PA 19298,-791;PA 19299,-800;PA 19300,-810;PA 19300,-812;PA 19300,-813;PA 19300,-813;PA 19303,-821;PA 19307,-831;PA 19308,-832;PA 19308,-832;PA 19312,-838;PA 19319,-849;PA 19320,-849;PA 19320,-849;PA 19322,-851;PA 19335,-863;PA 19353,-873;PA 19373,-878;PA 19385,-878;PA 19393,-879;PA 19393,-879;PA 19394,-879;PA 19415,-874;PA 19424,-869;PA 19433,-865;PA 19433,-865;PA 19434,-865;PA 19434,-864;PA 19434,-864;PA 19449,-851;PA 19449,-851;PA 19450,-851;PA 19462,-834;PA 19470,-814;PA 19473,-793;PA 19473,-792;PA 19470,-771;PA 19463,-751;PA 19462,-749;PA 19451,-735;PA 19451,-735;PA 19451,-734;PA 19435,-720;PA 19434,-719;PA 19417,-710;PA 19417,-710;PA 19417,-710;PA 19396,-705;PA 19395,-705;PA 19395,-705;PA 19386,-705;PA 19375,-705;PA 19374,-705;PA 19374,-705;PA 19356,-709;PA 19356,-709;PA 19355,-710;PA 19336,-719;PA 19320,-733;PA 19308,-750;PA 19300,-770;PA 19300,-771;PA 19300,-771;PA 19299,-778;PA 19298,-791;PA 18240,-791;PA 18239,-778;PA 18239,-777;PA 18232,-753;PA 18232,-753;PA 18232,-752;PA 18231,-751;PA 18220,-729;PA 18220,-728;PA 18204,-706;PA 18184,-688;PA 18183,-688;PA 18183,-688;PA 18162,-674;PA 18161,-674;PA 18136,-664;PA 18135,-663;PA 18135,-663;PA 18110,-659;PA 18110,-659;PA 18110,-658;PA 18109,-658;PA 18109,-658;PA 18095,-658;PA 18083,-658;PA 18082,-658;PA 18082,-658;PA 18057,-662;PA 18056,-663;PA 18031,-672;PA 18008,-686;PA 18007,-686;PA 18007,-686;PA 18004,-689;PA 17987,-703;PA 17987,-704;PA 17987,-704;PA 17986,-705;PA 17971,-725;PA 17970,-725;PA 17970,-725;PA 17966,-734;PA 17958,-748;PA 17950,-774;PA 17947,-801;PA 16540,-801;PA 16540,-793;PA 16540,-792;PA 16540,-792;PA 16532,-761;PA 16532,-760;PA 16529,-752;PA 16519,-730;PA 16519,-730;PA 16519,-729;PA 16502,-700;PA 16480,-675;PA 16454,-653;PA 16426,-636;PA 16425,-635;PA 16425,-635;PA 16395,-623;PA 16395,-623;PA 16395,-623;PA 16383,-620;PA 16363,-615;PA 16363,-615;PA 16362,-615;PA 16350,-614;PA 16337,-613;PA 16337,-613;PA 16337,-613;PA 16320,-613;PA 16320,-613;PA 16320,-613;PA 16307,-614;PA 16295,-615;PA 16295,-615;PA 16295,-615;PA 16274,-620;PA 16263,-623;PA 16262,-623;PA 16262,-623;PA 16232,-635;PA 16232,-635;PA 16232,-636;PA 16203,-653;PA 16178,-675;PA 16156,-700;PA 16138,-729;PA 16138,-730;PA 16138,-730;PA 16129,-752;PA 16125,-760;PA 16125,-761;PA 16118,-792;PA 16118,-792;PA 16118,-793;PA 16115,-826;PA 15831,-826;PA 15831,-372;PA 15834,-363;PA 15841,-357;PA 15848,-355;PA 24111,-355;PA 24120,-358;PM 2; FP; EP;

PU;PA 22955,-1479;PD;PM 0;
PA 23489,-1480;PA 23498,-1482;PA 23504,-1490;PA 23506,-1499;PA 23502,-1507;PA 23498,-1511;PA 23498,-1511;PA 23496,-1512;PA 23467,-1533;PA 23466,-1535;PA 23466,-1536;PA 23674,-1744;PA 23676,-1745;PA 23676,-1745;PA 23677,-1744;PA 23885,-1536;PA 23885,-1535;PA 23884,-1533;PA 23855,-1512;PA 23854,-1511;PA 23848,-1504;PA 23847,-1495;PA 23850,-1486;PA 23858,-1481;PA 23863,-1481;PA 24111,-1481;PA 24120,-1484;PA 24126,-1491;PA 24127,-1498;PA 24127,-3698;PA 24125,-3707;PA 24118,-3714;PA 24111,-3715;PA 23833,-3715;PA 23824,-3712;PA 23818,-3705;PA 23817,-3696;PA 23821,-3687;PA 23825,-3684;PA 23854,-3668;PA 23855,-3667;PA 23884,-3646;PA 23885,-3644;PA 23884,-3643;PA 23677,-3435;PA 23675,-3434;PA 23675,-3434;PA 23674,-3435;PA 23466,-3643;PA 23466,-3644;PA 23467,-3646;PA 23496,-3667;PA 23497,-3668;PA 23526,-3684;PA 23532,-3690;PA 23534,-3700;PA 23531,-3708;PA 23523,-3714;PA 23518,-3715;PA 22585,-3715;PA 22576,-3712;PA 22570,-3705;PA 22568,-3698;PA 22568,-3387;PA 23342,-3387;PA 23344,-3427;PA 23345,-3428;PA 23352,-3469;PA 23353,-3470;PA 23365,-3508;PA 23366,-3509;PA 23383,-3546;PA 23383,-3547;PA 23405,-3582;PA 23406,-3583;PA 23416,-3595;PA 23418,-3596;PA 23419,-3595;PA 23626,-3388;PA 23627,-3386;PA 23724,-3386;PA 23724,-3386;PA 23724,-3387;PA 23932,-3595;PA 23934,-3596;PA 23935,-3595;PA 23945,-3583;PA 23946,-3582;PA 23968,-3547;PA 23968,-3546;PA 23985,-3509;PA 23986,-3508;PA 23998,-3470;PA 23999,-3469;PA 24006,-3428;PA 24006,-3427;PA 24009,-3387;PA 24009,-3386;PA 24006,-3345;PA 24006,-3344;PA 23999,-3304;PA 23998,-3303;PA 23986,-3264;PA 23985,-3263;PA 23968,-3226;PA 23968,-3225;PA 23946,-3190;PA 23945,-3190;PA 23935,-3178;PA 23933,-3176;PA 23932,-3177;PA 23725,-3384;PA 23724,-3386;PA 23627,-3386;PA 23627,-3386;PA 23627,-3386;PA 23627,-3385;PA 23419,-3177;PA 23417,-3176;PA 23416,-3177;PA 23406,-3190;PA 23405,-3190;PA 23383,-3225;PA 23383,-3226;PA 23366,-3263;PA 23365,-3264;PA 23353,-3303;PA 23352,-3304;PA 23345,-3344;PA 23344,-3345;PA 23342,-3386;PA 23342,-3387;PA 22568,-3387;PA 22568,-3128;PA 22571,-3119;PA 22578,-3113;PA 22585,-3111;PA 23449,-3111;PA 23458,-3114;PA 23464,-3121;PA 23465,-3126;PA 23466,-3129;PA 23674,-3337;PA 23676,-3338;PA 23676,-3338;PA 23677,-3337;PA 23885,-3129;PA 23886,-3127;PA 23885,-3127;PA 23887,-3118;PA 23890,-3115;PA 23890,-3115;PA 23893,-3111;PA 23894,-3111;PA 23899,-2267;PA 23738,-2266;PA 22563,-2263;PA 22554,-2261;PA 22548,-2254;PA 22546,-2247;PA 22546,-2126;PA 22546,-2051;PA 23466,-2051;PA 23467,-2053;PA 23496,-2074;PA 23497,-2075;PA 23533,-2095;PA 23534,-2095;PA 23572,-2110;PA 23573,-2110;PA 23612,-2121;PA 23613,-2121;PA 23654,-2126;PA 23655,-2126;PA 23696,-2126;PA 23697,-2126;PA 23737,-2121;PA 23739,-2121;PA 23778,-2110;PA 23779,-2110;PA 23817,-2095;PA 23818,-2095;PA 23854,-2075;PA 23855,-2074;PA 23884,-2053;PA 23885,-2051;PA 23884,-2050;PA 23677,-1842;PA 23675,-1841;PA 23675,-1841;PA 23674,-1842;PA 23466,-2050;PA 23466,-2051;PA 22546,-2051;PA 22546,-1794;PA 23342,-1794;PA 23344,-1834;PA 23345,-1835;PA 23352,-1875;PA 23353,-1877;PA 23365,-1915;PA 23366,-1916;PA 23383,-1953;PA 23383,-1954;PA 23405,-1989;PA 23406,-1990;PA 23416,-2002;PA 23418,-2003;PA 23419,-2002;PA 23626,-1795;PA 23627,-1793;PA 23724,-1793;PA 23724,-1793;PA 23724,-1794;PA 23932,-2002;PA 23934,-2003;PA 23935,-2002;PA 23945,-1990;PA 23946,-1989;PA 23968,-1954;PA 23968,-1953;PA 23985,-1916;PA 23986,-1915;PA 23998,-1877;PA 23999,-1875;PA 24006,-1835;PA 24006,-1834;PA 24009,-1794;PA 24009,-1793;PA 24006,-1752;PA 24006,-1751;PA 23999,-1711;PA 23998,-1710;PA 23986,-1671;PA 23985,-1670;PA 23968,-1633;PA 23968,-1632;PA 23946,-1597;PA 23945,-1597;PA 23935,-1585;PA 23933,-1583;PA 23932,-1584;PA 23725,-1791;PA 23724,-1793;PA 23627,-1793;PA 23627,-1793;PA 23627,-1793;PA 23627,-1792;PA 23419,-1584;PA 23417,-1583;PA 23416,-1584;PA 23406,-1597;PA 23405,-1597;PA 23383,-1632;PA 23383,-1633;PA 23366,-1670;PA 23365,-1671;PA 23353,-1710;PA 23352,-1711;PA 23345,-1751;PA 23344,-1752;PA 23342,-1793;PA 23342,-1794;PA 22546,-1794;PA 22546,-1495;PA 22549,-1486;PA 22556,-1479;PA 22563,-1478;PA 22955,-1479;PM 2; FP; EP;

PU;PA 22525,-3004;PD;PM 0;
PA 22151,-3379;PA 22163,-3391;PA 22537,-3016;PA 22525,-3004;PM 2; FP; EP;

PU;PA 22540,-3010;PM 0; PA 22531,-3010;CI 8;PM 2; FP; EP;

PA 22540,-3010;PM 0; PA 22531,-3010;CI 8;PM 2; FP; EP;

PA 22531,-3019;PD;PM 0;
PA 23381,-3019;PA 23381,-3002;PA 22531,-3002;PA 22531,-3019;PM 2; FP; EP;

PU;PA 22887,-3300;PM 0; PA 22885,-3300;CI 1;PM 2; FP; EP;

PA 22894,-3300;PM 0; PA 22885,-3300;CI 8;PM 2; FP; EP;

PA 22894,-3300;PM 0; PA 22885,-3300;CI 8;PM 2; FP; EP;

PA 22885,-3309;PD;PM 0;
PA 23590,-3309;PA 23590,-3292;PA 22885,-3292;PA 22885,-3309;PM 2; FP; EP;

PU;PA 22913,-3300;PM 0; PA 22885,-3300;CI 28;PM 2; FP; EP;

PA 22879,-3389;PD;PM 0;
PA 22637,-3632;PA 22648,-3643;PA 22891,-3401;PA 22879,-3389;PM 2; FP; EP;

PU;PA 22894,-3395;PD;PM 0;
PA 22894,-3300;PA 22877,-3300;PA 22877,-3395;PA 22894,-3395;PM 2; FP; EP;

PU;PM 0; PA 22885,-3395;CI 8;PM 2; FP; EP;

PA 22894,-3395;PM 0; PA 22885,-3395;CI 8;PM 2; FP; EP;

PA 22670,-3638;PM 0; PA 22643,-3638;CI 28;PM 2; FP; EP;

PA 22651,-3638;PM 0; PA 22643,-3638;CI 8;PM 2; FP; EP;

PA 22644,-3638;PM 0; PA 22643,-3638;CI 1;PM 2; FP; EP;

PA 22209,-3432;PM 0; PA 22201,-3432;CI 8;PM 2; FP; EP;

PA 22209,-3432;PM 0; PA 22201,-3432;CI 8;PM 2; FP; EP;

PA 22207,-3426;PD;PM 0;
PA 22160,-3379;PA 22148,-3391;PA 22195,-3438;PA 22207,-3426;PM 2; FP; EP;

PU;PA 22181,-3385;PM 0; PA 22154,-3385;CI 28;PM 2; FP; EP;

PA 22165,-3385;PM 0; PA 22157,-3385;CI 8;PM 2; FP; EP;

PA 22165,-3385;PM 0; PA 22157,-3385;CI 8;PM 2; FP; EP;

PA 22162,-3385;PM 0; PA 22154,-3385;CI 8;PM 2; FP; EP;

PA 22162,-3385;PM 0; PA 22154,-3385;CI 8;PM 2; FP; EP;

PA 22162,-3385;PM 0; PA 22154,-3385;CI 8;PM 2; FP; EP;

PA 22162,-3385;PM 0; PA 22154,-3385;CI 8;PM 2; FP; EP;

PA 22155,-3385;PM 0; PA 22154,-3385;CI 1;PM 2; FP; EP;

PA 22154,-3393;PD;PM 0;
PA 22157,-3393;PA 22157,-3376;PA 22154,-3376;PA 22154,-3393;PM 2; FP; EP;

PU;PA 22142,-3385;PM 0; PA 22133,-3385;CI 8;PM 2; FP; EP;

PA 22142,-3385;PM 0; PA 22133,-3385;CI 8;PM 2; FP; EP;

PA 22133,-3393;PD;PM 0;
PA 22154,-3393;PA 22154,-3376;PA 22133,-3376;PA 22133,-3393;PM 2; FP; EP;

PU;PA 22127,-3379;PD;PM 0;
PA 21905,-3601;PA 21917,-3613;PA 22139,-3391;PA 22127,-3379;PM 2; FP; EP;

PU;PA 21939,-3607;PM 0; PA 21911,-3607;CI 28;PM 2; FP; EP;

PA 21919,-3607;PM 0; PA 21911,-3607;CI 8;PM 2; FP; EP;

PA 21912,-3607;PM 0; PA 21911,-3607;CI 1;PM 2; FP; EP;

PA 22202,-4015;PM 0; PA 22201,-4015;CI 1;PM 2; FP; EP;

PA 22209,-4015;PD;PM 0;
PA 22209,-3432;PA 22192,-3432;PA 22192,-4015;PA 22209,-4015;PM 2; FP; EP;

PU;PM 0; PA 22201,-4015;CI 8;PM 2; FP; EP;

PA 22229,-4015;PM 0; PA 22201,-4015;CI 28;PM 2; FP; EP;

PA 22232,-4602;PM 0; PA 22204,-4602;CI 28;PM 2; FP; EP;

PA 22205,-4602;PM 0; PA 22204,-4602;CI 1;PM 2; FP; EP;

PA 21247,-4690;PM 0; PA 21220,-4690;CI 28;PM 2; FP; EP;

PA 21221,-4690;PM 0; PA 21220,-4690;CI 1;PM 2; FP; EP;

PA 21314,-3056;PD;PM 0;
PA 21435,-3056;PA 21435,-3039;PA 21314,-3039;PA 21314,-3056;PM 2; FP; EP;

PU;PA 21315,-3047;PM 0; PA 21314,-3047;CI 1;PM 2; FP; EP;

PA 21322,-3047;PM 0; PA 21314,-3047;CI 8;PM 2; FP; EP;

PA 21342,-3047;PM 0; PA 21314,-3047;CI 28;PM 2; FP; EP;

PA 21435,-3056;PD;PM 0;
PA 21816,-3056;PA 21816,-3039;PA 21435,-3039;PA 21435,-3056;PM 2; FP; EP;

PU;PA 21444,-3047;PM 0; PA 21435,-3047;CI 8;PM 2; FP; EP;

PA 21444,-3047;PM 0; PA 21435,-3047;CI 8;PM 2; FP; EP;

PA 21444,-3047;PM 0; PA 21435,-3047;CI 8;PM 2; FP; EP;

PA 21339,-2943;PM 0; PA 21331,-2943;CI 8;PM 2; FP; EP;

PA 21339,-2943;PD;PM 0;
PA 21339,-2373;PA 21322,-2373;PA 21322,-2943;PA 21339,-2943;PM 2; FP; EP;

PU;PM 0; PA 21331,-2943;CI 8;PM 2; FP; EP;

PA 21325,-2949;PD;PM 0;
PA 21429,-3053;PA 21441,-3041;PA 21337,-2937;PA 21325,-2949;PM 2; FP; EP;

PU;PA 21160,-2481;PM 0; PA 21132,-2481;CI 28;PM 2; FP; EP;

PA 21133,-2481;PM 0; PA 21132,-2481;CI 1;PM 2; FP; EP;

PA 21332,-2373;PM 0; PA 21331,-2373;CI 1;PM 2; FP; EP;

PA 21339,-2373;PM 0; PA 21331,-2373;CI 8;PM 2; FP; EP;

PA 21359,-2373;PM 0; PA 21331,-2373;CI 28;PM 2; FP; EP;

PA 21810,-3053;PD;PM 0;
PA 22148,-3391;PA 22160,-3379;PA 21822,-3041;PA 21810,-3053;PM 2; FP; EP;

PU;PA 21825,-3047;PM 0; PA 21816,-3047;CI 8;PM 2; FP; EP;

PA 21825,-3047;PM 0; PA 21816,-3047;CI 8;PM 2; FP; EP;

PA 23651,-4477;PM 0; PA 23497,-4477;CI 154;PM 2; FP; EP;

PA 19413,-792;PM 0; PA 19385,-792;CI 28;PM 2; FP; EP;

PA 19387,-792;PM 0; PA 19385,-792;CI 1;PM 2; FP; EP;

PA 17164,-1341;PM 0; PA 17136,-1341;CI 28;PM 2; FP; EP;

PA 17137,-1341;PM 0; PA 17136,-1341;CI 1;PM 2; FP; EP;

PA 17141,-1948;PM 0; PA 17140,-1948;CI 1;PM 2; FP; EP;

PA 17167,-1948;PM 0; PA 17140,-1948;CI 28;PM 2; FP; EP;

PA 17047,-2379;PM 0; PA 16939,-2379;CI 107;PM 2; FP; EP;

PA 17141,-2791;PM 0; PA 17140,-2791;CI 1;PM 2; FP; EP;

PA 17167,-2791;PM 0; PA 17140,-2791;CI 28;PM 2; FP; EP;

PA 17370,-3401;PM 0; PA 17369,-3401;CI 1;PM 2; FP; EP;

PA 17397,-3401;PM 0; PA 17369,-3401;CI 28;PM 2; FP; EP;

PA 16668,-3668;PM 0; PA 16640,-3668;CI 28;PM 2; FP; EP;

PA 16642,-3668;PM 0; PA 16640,-3668;CI 1;PM 2; FP; EP;

PA 16166,-3459;PM 0; PA 16138,-3459;CI 28;PM 2; FP; EP;

PA 16139,-3459;PM 0; PA 16138,-3459;CI 1;PM 2; FP; EP;

PA 16348,-2805;PM 0; PA 16347,-2805;CI 1;PM 2; FP; EP;

PA 16375,-2805;PM 0; PA 16347,-2805;CI 28;PM 2; FP; EP;

PA 16429,-2412;PD;PM 0;
PA 16429,-2346;PA 16281,-2346;PA 16281,-2412;PA 16429,-2412;PM 2; FP; EP;

PU;PM 0; PA 16355,-2412;CI 74;PM 2; FP; EP;

PA 16429,-2346;PM 0; PA 16355,-2346;CI 74;PM 2; FP; EP;

PA 16368,-1972;PM 0; PA 16340,-1972;CI 28;PM 2; FP; EP;

PA 16342,-1972;PM 0; PA 16340,-1972;CI 1;PM 2; FP; EP;

PA 16345,-1334;PM 0; PA 16344,-1334;CI 1;PM 2; FP; EP;

PA 16372,-1334;PM 0; PA 16344,-1334;CI 28;PM 2; FP; EP;

PA 16483,-826;PM 0; PA 16329,-826;CI 154;PM 2; FP; EP;

PA 17367,-4258;PM 0; PA 17365,-4258;CI 1;PM 2; FP; EP;

PA 17393,-4258;PM 0; PA 17365,-4258;CI 28;PM 2; FP; EP;

PA 16483,-4477;PM 0; PA 16329,-4477;CI 154;PM 2; FP; EP;

PU;PA;SP0;
