IN;VS20;PU;PA;SP1;
PT 1.2;
PU;
PA 16916,-1500;PD;PM 0;
PA 16916,-1337;PA 16753,-1337;PA 16753,-1500;PA 16916,-1500;PM 2; FP; EP;

PU;PA 16872,-1419;PM 0; PA 16834,-1419;CI 38;PM 2; FP; EP;

PA 16872,-1105;PM 0; PA 16834,-1105;CI 38;PM 2; FP; EP;

PA 16916,-1105;PD;PM 0;
PA 16916,-1105;PA 16753,-1105;PA 16753,-1105;PA 16916,-1105;PM 2; FP; EP;

PU;PM 0; PA 16834,-1105;CI 81;PM 2; FP; EP;

PA 16916,-1105;PM 0; PA 16834,-1105;CI 81;PM 2; FP; EP;

PA 16916,-791;PD;PM 0;
PA 16916,-791;PA 16753,-791;PA 16753,-791;PA 16916,-791;PM 2; FP; EP;

PU;PM 0; PA 16834,-791;CI 81;PM 2; FP; EP;

PA 16916,-791;PM 0; PA 16834,-791;CI 81;PM 2; FP; EP;

PA 16872,-791;PM 0; PA 16834,-791;CI 38;PM 2; FP; EP;

PA 16872,-477;PM 0; PA 16834,-477;CI 38;PM 2; FP; EP;

PA 16916,-477;PD;PM 0;
PA 16916,-477;PA 16753,-477;PA 16753,-477;PA 16916,-477;PM 2; FP; EP;

PU;PM 0; PA 16834,-477;CI 81;PM 2; FP; EP;

PA 16916,-477;PM 0; PA 16834,-477;CI 81;PM 2; FP; EP;

PA 16916,-164;PD;PM 0;
PA 16916,-164;PA 16753,-164;PA 16753,-164;PA 16916,-164;PM 2; FP; EP;

PU;PM 0; PA 16834,-164;CI 81;PM 2; FP; EP;

PA 16916,-164;PM 0; PA 16834,-164;CI 81;PM 2; FP; EP;

PA 16872,-164;PM 0; PA 16834,-164;CI 38;PM 2; FP; EP;

PA 17329,-1055;PD;PM 0;
PA 17329,-1218;PA 17492,-1218;PA 17492,-1055;PA 17329,-1055;PM 2; FP; EP;

PU;PA 17449,-1137;PM 0; PA 17411,-1137;CI 38;PM 2; FP; EP;

PA 17449,-1450;PM 0; PA 17411,-1450;CI 38;PM 2; FP; EP;

PA 17492,-1450;PM 0; PA 17411,-1450;CI 81;PM 2; FP; EP;

PA 17492,-1450;PM 0; PA 17411,-1450;CI 81;PM 2; FP; EP;

PA 17329,-1450;PD;PM 0;
PA 17329,-1450;PA 17492,-1450;PA 17492,-1450;PA 17329,-1450;PM 2; FP; EP;

PU;PA 17329,-1764;PD;PM 0;
PA 17329,-1764;PA 17492,-1764;PA 17492,-1764;PA 17329,-1764;PM 2; FP; EP;

PU;PA 17449,-1764;PM 0; PA 17411,-1764;CI 38;PM 2; FP; EP;

PA 17492,-1764;PM 0; PA 17411,-1764;CI 81;PM 2; FP; EP;

PA 17492,-1764;PM 0; PA 17411,-1764;CI 81;PM 2; FP; EP;

PA 17492,-2078;PM 0; PA 17411,-2078;CI 81;PM 2; FP; EP;

PA 17492,-2078;PM 0; PA 17411,-2078;CI 81;PM 2; FP; EP;

PA 17449,-2078;PM 0; PA 17411,-2078;CI 38;PM 2; FP; EP;

PA 17329,-2078;PD;PM 0;
PA 17329,-2078;PA 17492,-2078;PA 17492,-2078;PA 17329,-2078;PM 2; FP; EP;

PU;PA 17329,-2391;PD;PM 0;
PA 17329,-2391;PA 17492,-2391;PA 17492,-2391;PA 17329,-2391;PM 2; FP; EP;

PU;PA 17449,-2391;PM 0; PA 17411,-2391;CI 38;PM 2; FP; EP;

PA 17492,-2391;PM 0; PA 17411,-2391;CI 81;PM 2; FP; EP;

PA 17492,-2391;PM 0; PA 17411,-2391;CI 81;PM 2; FP; EP;

PA 17492,-2705;PM 0; PA 17411,-2705;CI 81;PM 2; FP; EP;

PA 17492,-2705;PM 0; PA 17411,-2705;CI 81;PM 2; FP; EP;

PA 17449,-2705;PM 0; PA 17411,-2705;CI 38;PM 2; FP; EP;

PA 17329,-2705;PD;PM 0;
PA 17329,-2705;PA 17492,-2705;PA 17492,-2705;PA 17329,-2705;PM 2; FP; EP;

PU;PA 17468,-3361;PM 0; PA 17430,-3361;CI 38;PM 2; FP; EP;

PA 17511,-3361;PM 0; PA 17430,-3361;CI 81;PM 2; FP; EP;

PA 17511,-3361;PM 0; PA 17430,-3361;CI 81;PM 2; FP; EP;

PA 17430,-3442;PD;PM 0;
PA 17430,-3442;PA 17430,-3279;PA 17430,-3279;PA 17430,-3442;PM 2; FP; EP;

PU;PA 17468,-3674;PM 0; PA 17430,-3674;CI 38;PM 2; FP; EP;

PA 17348,-3756;PD;PM 0;
PA 17511,-3756;PA 17511,-3593;PA 17348,-3593;PA 17348,-3756;PM 2; FP; EP;

PU;PA 17743,-3756;PD;PM 0;
PA 17743,-3756;PA 17743,-3593;PA 17743,-3593;PA 17743,-3756;PM 2; FP; EP;

PU;PA 17782,-3674;PM 0; PA 17743,-3674;CI 38;PM 2; FP; EP;

PA 17825,-3674;PM 0; PA 17743,-3674;CI 81;PM 2; FP; EP;

PA 17825,-3674;PM 0; PA 17743,-3674;CI 81;PM 2; FP; EP;

PA 18057,-3756;PD;PM 0;
PA 18057,-3756;PA 18057,-3593;PA 18057,-3593;PA 18057,-3756;PM 2; FP; EP;

PU;PA 18095,-3674;PM 0; PA 18057,-3674;CI 38;PM 2; FP; EP;

PA 18139,-3674;PM 0; PA 18057,-3674;CI 81;PM 2; FP; EP;

PA 18139,-3674;PM 0; PA 18057,-3674;CI 81;PM 2; FP; EP;

PA 18057,-3442;PD;PM 0;
PA 18057,-3442;PA 18057,-3279;PA 18057,-3279;PA 18057,-3442;PM 2; FP; EP;

PU;PA 18095,-3361;PM 0; PA 18057,-3361;CI 38;PM 2; FP; EP;

PA 18139,-3361;PM 0; PA 18057,-3361;CI 81;PM 2; FP; EP;

PA 18139,-3361;PM 0; PA 18057,-3361;CI 81;PM 2; FP; EP;

PA 17825,-3361;PM 0; PA 17743,-3361;CI 81;PM 2; FP; EP;

PA 17825,-3361;PM 0; PA 17743,-3361;CI 81;PM 2; FP; EP;

PA 17782,-3361;PM 0; PA 17743,-3361;CI 38;PM 2; FP; EP;

PA 17743,-3442;PD;PM 0;
PA 17743,-3442;PA 17743,-3279;PA 17743,-3279;PA 17743,-3442;PM 2; FP; EP;

PU;PA 18678,-3282;PD;PM 0;
PA 18678,-3445;PA 18841,-3445;PA 18841,-3282;PA 18678,-3282;PM 2; FP; EP;

PU;PA 18798,-3364;PM 0; PA 18760,-3364;CI 38;PM 2; FP; EP;

PA 18992,-3364;PD;PM 0;
PA 18992,-3364;PA 19155,-3364;PA 19155,-3364;PA 18992,-3364;PM 2; FP; EP;

PU;PA 19112,-3364;PM 0; PA 19074,-3364;CI 38;PM 2; FP; EP;

PA 19155,-3364;PM 0; PA 19074,-3364;CI 81;PM 2; FP; EP;

PA 19155,-3364;PM 0; PA 19074,-3364;CI 81;PM 2; FP; EP;

PA 19155,-3678;PM 0; PA 19074,-3678;CI 81;PM 2; FP; EP;

PA 19155,-3678;PM 0; PA 19074,-3678;CI 81;PM 2; FP; EP;

PA 19112,-3678;PM 0; PA 19074,-3678;CI 38;PM 2; FP; EP;

PA 18992,-3678;PD;PM 0;
PA 18992,-3678;PA 19155,-3678;PA 19155,-3678;PA 18992,-3678;PM 2; FP; EP;

PU;PA 18841,-3678;PM 0; PA 18760,-3678;CI 81;PM 2; FP; EP;

PA 18841,-3678;PM 0; PA 18760,-3678;CI 81;PM 2; FP; EP;

PA 18798,-3678;PM 0; PA 18760,-3678;CI 38;PM 2; FP; EP;

PA 18678,-3678;PD;PM 0;
PA 18678,-3678;PA 18841,-3678;PA 18841,-3678;PA 18678,-3678;PM 2; FP; EP;

PU;PA 19304,-2925;PM 0; PA 19303,-2925;CI 1;PM 2; FP; EP;

PA 19328,-2925;PM 0; PA 19303,-2925;CI 26;PM 2; FP; EP;

PA 19313,-2517;PM 0; PA 19287,-2517;CI 26;PM 2; FP; EP;

PA 19288,-2517;PM 0; PA 19287,-2517;CI 1;PM 2; FP; EP;

PA 19178,-2542;PM 0; PA 19152,-2542;CI 26;PM 2; FP; EP;

PA 19153,-2542;PM 0; PA 19152,-2542;CI 1;PM 2; FP; EP;

PA 19379,-2413;PM 0; PA 19378,-2413;CI 1;PM 2; FP; EP;

PA 19404,-2413;PM 0; PA 19378,-2413;CI 26;PM 2; FP; EP;

PA 19288,-2194;PM 0; PA 19262,-2194;CI 26;PM 2; FP; EP;

PA 19263,-2194;PM 0; PA 19262,-2194;CI 1;PM 2; FP; EP;

PA 19253,-1858;PM 0; PA 19227,-1858;CI 26;PM 2; FP; EP;

PA 19228,-1858;PM 0; PA 19227,-1858;CI 1;PM 2; FP; EP;

PA 19112,-1886;PM 0; PA 19086,-1886;CI 26;PM 2; FP; EP;

PA 19087,-1886;PM 0; PA 19086,-1886;CI 1;PM 2; FP; EP;

PA 18761,-2203;PM 0; PA 18735,-2203;CI 26;PM 2; FP; EP;

PA 18736,-2203;PM 0; PA 18735,-2203;CI 1;PM 2; FP; EP;

PA 18783,-2373;PM 0; PA 18782,-2373;CI 1;PM 2; FP; EP;

PA 18808,-2373;PM 0; PA 18782,-2373;CI 26;PM 2; FP; EP;

PA 18858,-2507;PM 0; PA 18857,-2507;CI 1;PM 2; FP; EP;

PA 18883,-2507;PM 0; PA 18857,-2507;CI 26;PM 2; FP; EP;

PA 18379,-2146;PM 0; PA 18353,-2146;CI 26;PM 2; FP; EP;

PA 18354,-2146;PM 0; PA 18353,-2146;CI 1;PM 2; FP; EP;

PA 17914,-2106;PM 0; PA 17888,-2106;CI 26;PM 2; FP; EP;

PA 17889,-2106;PM 0; PA 17888,-2106;CI 1;PM 2; FP; EP;

PA 18545,-1714;PM 0; PA 18543,-1714;CI 1;PM 2; FP; EP;

PA 18569,-1714;PM 0; PA 18543,-1714;CI 26;PM 2; FP; EP;

PA 19065,-961;PM 0; PA 19064,-961;CI 1;PM 2; FP; EP;

PA 19090,-961;PM 0; PA 19064,-961;CI 26;PM 2; FP; EP;

PA 19150,-255;PM 0; PA 19149,-255;CI 1;PM 2; FP; EP;

PA 19175,-255;PM 0; PA 19149,-255;CI 26;PM 2; FP; EP;

PA 20104,-246;PM 0; PA 20103,-246;CI 1;PM 2; FP; EP;

PA 20128,-246;PM 0; PA 20103,-246;CI 26;PM 2; FP; EP;

PA 20235,-1080;PM 0; PA 20234,-1080;CI 1;PM 2; FP; EP;

PA 20260,-1080;PM 0; PA 20234,-1080;CI 26;PM 2; FP; EP;

PA 20426,-1406;PD;PM 0;
PA 20432,-1412;PA 20433,-1421;PA 20429,-1429;PA 20425,-1432;PA 20425,-1432;PA 20425,-1432;PA 20425,-1433;PA 20425,-1433;PA 20425,-1433;PA 20424,-1433;PA 20409,-1446;PA 20398,-1462;PA 20391,-1480;PA 20388,-1500;PA 20390,-1519;PA 20397,-1537;PA 20408,-1554;PA 20409,-1554;PA 20409,-1554;PA 20422,-1566;PA 20422,-1567;PA 20440,-1576;PA 20459,-1581;PA 20469,-1581;PA 20477,-1581;PA 20477,-1581;PA 20478,-1581;PA 20497,-1577;PA 20509,-1571;PA 20514,-1569;PA 20514,-1569;PA 20515,-1568;PA 20515,-1568;PA 20515,-1568;PA 20529,-1556;PA 20529,-1556;PA 20530,-1556;PA 20541,-1540;PA 20548,-1521;PA 20551,-1502;PA 20551,-1500;PA 20549,-1481;PA 20542,-1463;PA 20531,-1447;PA 20516,-1434;PA 20514,-1432;PA 20508,-1426;PA 20506,-1418;PA 20509,-1410;PA 20516,-1404;PA 20521,-1403;PA 20912,-1403;PA 20920,-1406;PA 20926,-1412;PA 20928,-1419;PA 20928,-1566;PA 20971,-1566;PA 20979,-1569;PA 20984,-1573;PA 20989,-1582;PA 20991,-1585;PA 20992,-1586;PA 20992,-1586;PA 20996,-1589;PA 21006,-1598;PA 21023,-1607;PA 21042,-1612;PA 21052,-1613;PA 21061,-1613;PA 21061,-1613;PA 21062,-1613;PA 21081,-1608;PA 21089,-1604;PA 21097,-1600;PA 21097,-1600;PA 21098,-1600;PA 21099,-1599;PA 21099,-1599;PA 21112,-1588;PA 21112,-1588;PA 21113,-1587;PA 21123,-1573;PA 21130,-1567;PA 21136,-1566;PA 21281,-1566;PA 21289,-1569;PA 21295,-1575;PA 21296,-1582;PA 21296,-1681;PA 21296,-1772;PA 21297,-1776;PA 21298,-1779;PA 21298,-1781;PA 21305,-1791;PA 21306,-1792;PA 21311,-1795;PA 21315,-1798;PA 21325,-1800;PA 21426,-1800;PA 21528,-1800;PA 21533,-1799;PA 21536,-1799;PA 21536,-1799;PA 21537,-1798;PA 21539,-1797;PA 21539,-1797;PA 21548,-1791;PA 21548,-1792;PA 21554,-1789;PA 21562,-1789;PA 21568,-1793;PA 21569,-1794;PA 21570,-1794;PA 21592,-1810;PA 21593,-1811;PA 21617,-1822;PA 21619,-1822;PA 21630,-1825;PA 21638,-1830;PA 21642,-1838;PA 21640,-1847;PA 21635,-1853;PA 21631,-1855;PA 21624,-1857;PA 21624,-1858;PA 21602,-1869;PA 21602,-1869;PA 21602,-1869;PA 21582,-1885;PA 21565,-1905;PA 21564,-1908;PA 21557,-1914;PA 21549,-1916;PA 21541,-1913;PA 21536,-1908;PA 21535,-1906;PA 21535,-1906;PA 21535,-1906;PA 21520,-1887;PA 21520,-1887;PA 21519,-1886;PA 21518,-1886;PA 21500,-1871;PA 21500,-1871;PA 21500,-1870;PA 21499,-1870;PA 21499,-1870;PA 21478,-1858;PA 21478,-1858;PA 21477,-1858;PA 21453,-1850;PA 21452,-1850;PA 21452,-1850;PA 21428,-1848;PA 21428,-1848;PA 21427,-1848;PA 21412,-1849;PA 21403,-1850;PA 21403,-1850;PA 21402,-1850;PA 21377,-1857;PA 21377,-1858;PA 21355,-1869;PA 21355,-1869;PA 21355,-1869;PA 21335,-1885;PA 21318,-1905;PA 21306,-1927;PA 21298,-1951;PA 21296,-1977;PA 21298,-2002;PA 21305,-2027;PA 21305,-2027;PA 21305,-2027;PA 21316,-2049;PA 21316,-2049;PA 21316,-2049;PA 21332,-2069;PA 21352,-2086;PA 21374,-2099;PA 21398,-2106;PA 21424,-2109;PA 21424,-2109;PA 21424,-2109;PA 21448,-2108;PA 21448,-2108;PA 21449,-2107;PA 21474,-2101;PA 21474,-2100;PA 21474,-2100;PA 21496,-2089;PA 21496,-2089;PA 21497,-2089;PA 21517,-2073;PA 21517,-2073;PA 21517,-2073;PA 21533,-2055;PA 21533,-2055;PA 21533,-2054;PA 21536,-2049;PA 21542,-2043;PA 21551,-2041;PA 21559,-2044;PA 21563,-2048;PA 21563,-2049;PA 21563,-2049;PA 21579,-2069;PA 21599,-2086;PA 21621,-2099;PA 21645,-2106;PA 21671,-2109;PA 21671,-2109;PA 21671,-2109;PA 21695,-2108;PA 21695,-2108;PA 21696,-2107;PA 21721,-2101;PA 21721,-2100;PA 21721,-2100;PA 21743,-2089;PA 21743,-2089;PA 21744,-2089;PA 21764,-2073;PA 21764,-2073;PA 21764,-2073;PA 21780,-2055;PA 21780,-2055;PA 21780,-2054;PA 21793,-2032;PA 21801,-2008;PA 21804,-1982;PA 21804,-1979;PA 21802,-1953;PA 21794,-1929;PA 21786,-1913;PA 21783,-1907;PA 21783,-1907;PA 21782,-1906;PA 21782,-1906;PA 21782,-1906;PA 21767,-1887;PA 21767,-1887;PA 21766,-1886;PA 21765,-1886;PA 21747,-1871;PA 21747,-1871;PA 21747,-1870;PA 21746,-1870;PA 21746,-1870;PA 21725,-1858;PA 21725,-1858;PA 21724,-1858;PA 21716,-1855;PA 21709,-1851;PA 21705,-1843;PA 21707,-1834;PA 21712,-1827;PA 21717,-1826;PA 21728,-1822;PA 21730,-1822;PA 21754,-1811;PA 21755,-1810;PA 21762,-1805;PA 21763,-1804;PA 21762,-1802;PA 21640,-1681;PA 21636,-1673;PA 21636,-1664;PA 21640,-1659;PA 21662,-1636;PA 21670,-1632;PA 21679,-1633;PA 21684,-1636;PA 21806,-1758;PA 21808,-1759;PA 21809,-1758;PA 21813,-1751;PA 21814,-1750;PA 21826,-1726;PA 21826,-1725;PA 21833,-1699;PA 21833,-1697;PA 21836,-1670;PA 21836,-1669;PA 21833,-1642;PA 21833,-1641;PA 21826,-1615;PA 21826,-1614;PA 21814,-1589;PA 21814,-1589;PA 21812,-1581;PA 21815,-1573;PA 21822,-1567;PA 21828,-1566;PA 22167,-1566;PA 22175,-1569;PA 22181,-1575;PA 22182,-1582;PA 22182,-2241;PA 22180,-2249;PA 22173,-2255;PA 22167,-2256;PA 20950,-2256;PA 20950,-3380;PA 20947,-3388;PA 20940,-3394;PA 20934,-3395;PA 19619,-3395;PA 19611,-3393;PA 19605,-3386;PA 19604,-3380;PA 19604,-1811;PA 19606,-1802;PA 19613,-1796;PA 19622,-1795;PA 19627,-1797;PA 19629,-1798;PA 19629,-1798;PA 19630,-1799;PA 19649,-1804;PA 19660,-1804;PA 19668,-1804;PA 19668,-1804;PA 19669,-1804;PA 19688,-1800;PA 19698,-1794;PA 19704,-1791;PA 19704,-1791;PA 19705,-1791;PA 19706,-1790;PA 19706,-1790;PA 19719,-1779;PA 19719,-1779;PA 19720,-1778;PA 19732,-1762;PA 19739,-1744;PA 19742,-1725;PA 19742,-1723;PA 19739,-1704;PA 19732,-1685;PA 19729,-1681;PA 19722,-1670;PA 19722,-1670;PA 19721,-1669;PA 19707,-1656;PA 19706,-1656;PA 19690,-1648;PA 19690,-1648;PA 19689,-1647;PA 19670,-1642;PA 19669,-1642;PA 19669,-1642;PA 19661,-1642;PA 19651,-1642;PA 19650,-1642;PA 19650,-1642;PA 19633,-1647;PA 19633,-1647;PA 19632,-1647;PA 19631,-1647;PA 19631,-1647;PA 19626,-1650;PA 19618,-1651;PA 19610,-1648;PA 19605,-1641;PA 19604,-1636;PA 19604,-1419;PA 19606,-1410;PA 19613,-1405;PA 19619,-1403;PA 20418,-1403;PA 20426,-1406;PM 2; FP; EP;

PU;PA 20471,-1500;PM 0; PA 20470,-1500;CI 1;PM 2; FP; EP;

PA 20495,-1500;PM 0; PA 20470,-1500;CI 26;PM 2; FP; EP;

PA 21054,-1532;PM 0; PA 21053,-1532;CI 1;PM 2; FP; EP;

PA 21061,-1532;PM 0; PA 21053,-1532;CI 8;PM 2; FP; EP;

PA 21059,-1537;PD;PM 0;
PA 21206,-1390;PA 21195,-1379;PA 21048,-1526;PA 21059,-1537;PM 2; FP; EP;

PU;PA 21079,-1532;PM 0; PA 21053,-1532;CI 26;PM 2; FP; EP;

PA 21201,-1392;PD;PM 0;
PA 21725,-1392;PA 21725,-1376;PA 21201,-1376;PA 21201,-1392;PM 2; FP; EP;

PU;PA 21208,-1384;PM 0; PA 21201,-1384;CI 8;PM 2; FP; EP;

PA 21208,-1384;PM 0; PA 21201,-1384;CI 8;PM 2; FP; EP;

PA 21462,-1670;PM 0; PA 21426,-1670;CI 35;PM 2; FP; EP;

PA 21351,-1745;PD;PM 0;
PA 21502,-1745;PA 21502,-1595;PA 21351,-1595;PA 21351,-1745;PM 2; FP; EP;

PU;PA 21462,-1979;PM 0; PA 21426,-1979;CI 35;PM 2; FP; EP;

PA 21502,-1979;PM 0; PA 21426,-1979;CI 75;PM 2; FP; EP;

PA 21709,-1979;PM 0; PA 21673,-1979;CI 35;PM 2; FP; EP;

PA 21749,-1979;PM 0; PA 21673,-1979;CI 75;PM 2; FP; EP;

PA 21866,-2091;PD;PM 0;
PA 21747,-2210;PA 21758,-2221;PA 21877,-2102;PA 21866,-2091;PM 2; FP; EP;

PU;PA 21880,-2096;PD;PM 0;
PA 21880,-1868;PA 21864,-1868;PA 21864,-2096;PA 21880,-2096;PM 2; FP; EP;

PU;PM 0; PA 21872,-2096;CI 8;PM 2; FP; EP;

PA 21880,-2096;PM 0; PA 21872,-2096;CI 8;PM 2; FP; EP;

PA 21761,-2216;PM 0; PA 21753,-2216;CI 8;PM 2; FP; EP;

PA 21761,-2216;PM 0; PA 21753,-2216;CI 8;PM 2; FP; EP;

PA 21941,-2491;PD;PM 0;
PA 22021,-2571;PA 22032,-2560;PA 21952,-2480;PA 21941,-2491;PM 2; FP; EP;

PU;PA 21955,-2485;PM 0; PA 21947,-2485;CI 8;PM 2; FP; EP;

PA 21955,-2485;PM 0; PA 21947,-2485;CI 8;PM 2; FP; EP;

PA 22035,-2565;PM 0; PA 22027,-2565;CI 8;PM 2; FP; EP;

PA 22035,-2565;PM 0; PA 22027,-2565;CI 8;PM 2; FP; EP;

PA 22145,-2565;PM 0; PA 22027,-2565;CI 119;PM 2; FP; EP;

PA 22250,-2565;PM 0; PA 22027,-2565;CI 223;PM 2; FP; EP;

PA 22385,-2215;PD;PM 0;
PA 22385,-1224;PA 22369,-1224;PA 22369,-2215;PA 22385,-2215;PM 2; FP; EP;

PU;PM 0; PA 22377,-2215;CI 8;PM 2; FP; EP;

PA 22385,-2215;PM 0; PA 22377,-2215;CI 8;PM 2; FP; EP;

PA 22371,-2209;PD;PM 0;
PA 22021,-2560;PA 22032,-2571;PA 22383,-2221;PA 22371,-2209;PM 2; FP; EP;

PU;PA 21880,-1868;PM 0; PA 21872,-1868;CI 8;PM 2; FP; EP;

PA 21880,-1868;PM 0; PA 21872,-1868;CI 8;PM 2; FP; EP;

PA 21749,-1670;PM 0; PA 21673,-1670;CI 75;PM 2; FP; EP;

PA 21709,-1670;PM 0; PA 21673,-1670;CI 35;PM 2; FP; EP;

PA 21681,-1670;PM 0; PA 21673,-1670;CI 8;PM 2; FP; EP;

PA 21668,-1675;PD;PM 0;
PA 21866,-1874;PA 21877,-1863;PA 21679,-1664;PA 21668,-1675;PM 2; FP; EP;

PU;PA 21731,-1390;PD;PM 0;
PA 22032,-1089;PA 22021,-1078;PA 21720,-1379;PA 21731,-1390;PM 2; FP; EP;

PU;PA 21733,-1384;PM 0; PA 21725,-1384;CI 8;PM 2; FP; EP;

PA 21733,-1384;PM 0; PA 21725,-1384;CI 8;PM 2; FP; EP;

PA 22027,-1091;PD;PM 0;
PA 22236,-1091;PA 22236,-1075;PA 22027,-1075;PA 22027,-1091;PM 2; FP; EP;

PU;PA 22035,-1083;PM 0; PA 22027,-1083;CI 8;PM 2; FP; EP;

PA 22035,-1083;PM 0; PA 22027,-1083;CI 8;PM 2; FP; EP;

PA 22145,-1083;PM 0; PA 22027,-1083;CI 119;PM 2; FP; EP;

PA 22230,-1089;PD;PM 0;
PA 22371,-1230;PA 22383,-1219;PA 22241,-1078;PA 22230,-1089;PM 2; FP; EP;

PU;PA 22244,-1083;PM 0; PA 22236,-1083;CI 8;PM 2; FP; EP;

PA 22244,-1083;PM 0; PA 22236,-1083;CI 8;PM 2; FP; EP;

PA 22250,-1083;PM 0; PA 22027,-1083;CI 223;PM 2; FP; EP;

PA 22385,-1224;PM 0; PA 22377,-1224;CI 8;PM 2; FP; EP;

PA 22385,-1224;PM 0; PA 22377,-1224;CI 8;PM 2; FP; EP;

PA 22004,-184;PM 0; PA 21861,-184;CI 143;PM 2; FP; EP;

PA 22440,252;PD;PM 0;
PA 22446,245;PA 22447,239;PA 22447,-729;PA 22445,-737;PA 22438,-743;PA 22432,-744;PA 20940,-744;PA 20940,-1347;PA 20938,-1355;PA 20931,-1361;PA 20925,-1362;PA 19557,-1362;PA 19557,-1364;PA 19557,-1364;PA 19562,-2660;PA 19565,-3467;PA 20998,-3467;PA 20998,-3465;PA 20997,-2925;PA 20999,-2916;PA 21006,-2910;PA 21012,-2909;PA 22432,-2909;PA 22440,-2911;PA 22446,-2918;PA 22447,-2925;PA 22447,-4064;PA 22445,-4073;PA 22438,-4078;PA 22432,-4080;PA 14744,-4080;PA 14736,-4077;PA 14730,-4071;PA 14729,-4064;PA 14729,-3580;PA 14993,-3580;PA 14995,-3611;PA 14995,-3612;PA 14995,-3612;PA 14999,-3626;PA 15002,-3641;PA 15003,-3642;PA 15003,-3642;PA 15007,-3653;PA 15014,-3670;PA 15031,-3697;PA 15051,-3721;PA 15075,-3741;PA 15101,-3757;PA 15102,-3757;PA 15102,-3757;PA 15125,-3767;PA 15130,-3769;PA 15137,-3771;PA 15160,-3776;PA 15160,-3776;PA 15160,-3776;PA 15171,-3777;PA 15183,-3778;PA 15183,-3778;PA 15184,-3778;PA 15199,-3778;PA 15200,-3778;PA 15200,-3778;PA 15212,-3777;PA 15223,-3776;PA 15223,-3776;PA 15223,-3776;PA 15246,-3771;PA 15253,-3769;PA 15258,-3767;PA 15281,-3757;PA 15281,-3757;PA 15282,-3757;PA 15308,-3741;PA 15332,-3721;PA 15352,-3697;PA 15369,-3670;PA 15376,-3653;PA 15380,-3642;PA 15380,-3642;PA 15381,-3641;PA 15384,-3626;PA 15388,-3612;PA 15388,-3612;PA 15388,-3611;PA 15390,-3580;PA 15389,-3566;PA 17293,-3566;PA 17293,-3783;PA 17295,-3792;PA 17296,-3793;PA 17296,-3793;PA 17301,-3800;PA 17302,-3802;PA 17313,-3809;PA 17322,-3811;PA 17430,-3811;PA 17538,-3811;PA 17542,-3810;PA 17545,-3809;PA 17545,-3809;PA 17547,-3809;PA 17548,-3808;PA 17548,-3808;PA 17556,-3803;PA 17557,-3802;PA 17561,-3797;PA 17563,-3793;PA 17564,-3792;PA 17566,-3783;PA 17566,-3671;PA 17607,-3671;PA 17608,-3696;PA 17608,-3697;PA 17608,-3697;PA 17612,-3712;PA 17614,-3720;PA 17615,-3721;PA 17619,-3731;PA 17625,-3743;PA 17625,-3744;PA 17636,-3759;PA 17639,-3763;PA 17657,-3781;PA 17678,-3795;PA 17679,-3795;PA 17679,-3795;PA 17696,-3803;PA 17701,-3805;PA 17710,-3807;PA 17725,-3810;PA 17725,-3810;PA 17726,-3810;PA 17726,-3810;PA 17726,-3810;PA 17733,-3811;PA 17751,-3811;PA 17764,-3809;PA 17775,-3808;PA 17775,-3808;PA 17775,-3808;PA 17776,-3807;PA 17776,-3807;PA 17799,-3800;PA 17799,-3800;PA 17799,-3800;PA 17802,-3798;PA 17808,-3794;PA 17821,-3787;PA 17825,-3784;PA 17840,-3772;PA 17840,-3771;PA 17844,-3767;PA 17856,-3753;PA 17856,-3753;PA 17856,-3752;PA 17869,-3730;PA 17869,-3729;PA 17869,-3729;PA 17876,-3707;PA 17876,-3707;PA 17877,-3706;PA 17877,-3706;PA 17877,-3706;PA 17880,-3682;PA 17880,-3682;PA 17880,-3674;PA 17878,-3649;PA 17878,-3648;PA 17872,-3626;PA 17872,-3626;PA 17871,-3625;PA 17870,-3623;PA 17861,-3603;PA 17860,-3603;PA 17845,-3583;PA 17831,-3569;PA 17827,-3566;PA 17827,-3566;PA 17826,-3565;PA 17826,-3565;PA 17806,-3553;PA 17806,-3552;PA 17782,-3543;PA 17782,-3543;PA 17782,-3543;PA 17758,-3538;PA 17758,-3538;PA 17758,-3538;PA 17757,-3538;PA 17757,-3538;PA 17745,-3538;PA 17733,-3538;PA 17732,-3538;PA 17732,-3538;PA 17709,-3542;PA 17708,-3542;PA 17684,-3551;PA 17663,-3564;PA 17662,-3564;PA 17662,-3564;PA 17656,-3569;PA 17644,-3580;PA 17629,-3600;PA 17628,-3600;PA 17628,-3600;PA 17625,-3606;PA 17617,-3622;PA 17609,-3646;PA 17607,-3671;PA 17566,-3671;PA 17566,-3566;PA 17564,-3557;PA 17563,-3555;PA 17558,-3548;PA 17557,-3547;PA 17547,-3540;PA 17538,-3538;PA 17430,-3538;PA 17322,-3538;PA 17317,-3539;PA 17314,-3540;PA 17314,-3540;PA 17313,-3540;PA 17311,-3541;PA 17311,-3541;PA 17305,-3545;PA 17302,-3547;PA 17295,-3557;PA 17293,-3566;PA 15389,-3566;PA 15388,-3549;PA 15388,-3548;PA 15388,-3548;PA 15382,-3525;PA 15381,-3519;PA 15380,-3518;PA 15369,-3490;PA 15369,-3490;PA 15369,-3490;PA 15352,-3463;PA 15332,-3439;PA 15308,-3419;PA 15282,-3403;PA 15281,-3403;PA 15281,-3403;PA 15253,-3391;PA 15253,-3391;PA 15253,-3391;PA 15242,-3388;PA 15223,-3384;PA 15223,-3384;PA 15223,-3384;PA 15212,-3383;PA 15200,-3382;PA 15200,-3382;PA 15199,-3382;PA 15184,-3382;PA 15183,-3382;PA 15183,-3382;PA 15171,-3383;PA 15160,-3384;PA 15160,-3384;PA 15160,-3384;PA 15141,-3388;PA 15130,-3391;PA 15129,-3391;PA 15129,-3391;PA 15102,-3403;PA 15102,-3403;PA 15101,-3403;PA 15075,-3419;PA 15051,-3439;PA 15031,-3463;PA 15014,-3490;PA 15014,-3490;PA 15014,-3490;PA 15003,-3518;PA 15002,-3519;PA 15001,-3525;PA 14995,-3548;PA 14995,-3548;PA 14995,-3549;PA 14993,-3580;PA 14729,-3580;PA 14729,-3357;PA 17293,-3357;PA 17294,-3382;PA 17295,-3383;PA 17295,-3383;PA 17298,-3396;PA 17301,-3406;PA 17301,-3407;PA 17306,-3417;PA 17311,-3429;PA 17326,-3450;PA 17344,-3467;PA 17364,-3481;PA 17365,-3481;PA 17365,-3481;PA 17386,-3490;PA 17387,-3491;PA 17393,-3492;PA 17411,-3496;PA 17411,-3496;PA 17412,-3497;PA 17413,-3497;PA 17413,-3497;PA 17419,-3497;PA 17437,-3498;PA 17449,-3496;PA 17461,-3494;PA 17461,-3494;PA 17462,-3494;PA 17462,-3494;PA 17462,-3494;PA 17485,-3486;PA 17485,-3486;PA 17485,-3486;PA 17507,-3474;PA 17508,-3473;PA 17524,-3460;PA 17527,-3458;PA 17531,-3453;PA 17542,-3439;PA 17542,-3439;PA 17543,-3438;PA 17555,-3416;PA 17555,-3416;PA 17555,-3416;PA 17563,-3393;PA 17563,-3393;PA 17563,-3393;PA 17563,-3392;PA 17563,-3392;PA 17566,-3368;PA 17567,-3368;PA 17567,-3361;PA 17566,-3357;PA 17607,-3357;PA 17608,-3382;PA 17608,-3383;PA 17608,-3383;PA 17612,-3396;PA 17614,-3406;PA 17615,-3407;PA 17619,-3417;PA 17625,-3429;PA 17639,-3450;PA 17657,-3467;PA 17678,-3481;PA 17679,-3481;PA 17679,-3481;PA 17699,-3490;PA 17701,-3491;PA 17707,-3492;PA 17725,-3496;PA 17725,-3496;PA 17726,-3497;PA 17726,-3497;PA 17726,-3497;PA 17733,-3497;PA 17751,-3498;PA 17763,-3496;PA 17775,-3494;PA 17775,-3494;PA 17775,-3494;PA 17776,-3494;PA 17776,-3494;PA 17799,-3486;PA 17799,-3486;PA 17799,-3486;PA 17821,-3474;PA 17822,-3473;PA 17837,-3460;PA 17840,-3458;PA 17844,-3453;PA 17856,-3439;PA 17856,-3439;PA 17856,-3438;PA 17869,-3416;PA 17869,-3416;PA 17869,-3415;PA 17869,-3415;PA 17869,-3415;PA 17874,-3408;PA 17882,-3405;PA 17891,-3407;PA 17897,-3413;PA 17898,-3415;PA 17907,-3436;PA 17907,-3437;PA 17921,-3460;PA 17922,-3461;PA 17939,-3480;PA 17940,-3481;PA 17960,-3498;PA 17961,-3499;PA 17984,-3512;PA 17985,-3513;PA 18003,-3520;PA 18010,-3525;PA 18013,-3533;PA 18012,-3542;PA 18005,-3548;PA 18003,-3549;PA 17998,-3551;PA 17977,-3564;PA 17976,-3564;PA 17976,-3564;PA 17970,-3569;PA 17958,-3580;PA 17942,-3600;PA 17942,-3600;PA 17942,-3600;PA 17939,-3606;PA 17931,-3622;PA 17923,-3646;PA 17920,-3671;PA 17922,-3696;PA 17922,-3697;PA 17922,-3697;PA 17926,-3712;PA 17928,-3720;PA 17928,-3721;PA 17933,-3731;PA 17939,-3743;PA 17939,-3744;PA 17950,-3759;PA 17953,-3763;PA 17971,-3781;PA 17992,-3795;PA 17992,-3795;PA 17992,-3795;PA 18010,-3803;PA 18015,-3805;PA 18024,-3807;PA 18039,-3810;PA 18039,-3810;PA 18039,-3810;PA 18040,-3810;PA 18040,-3810;PA 18047,-3811;PA 18064,-3811;PA 18078,-3809;PA 18088,-3808;PA 18088,-3808;PA 18089,-3808;PA 18090,-3807;PA 18090,-3807;PA 18112,-3800;PA 18112,-3800;PA 18113,-3800;PA 18116,-3798;PA 18122,-3794;PA 18135,-3787;PA 18139,-3784;PA 18153,-3772;PA 18154,-3771;PA 18158,-3767;PA 18170,-3753;PA 18170,-3753;PA 18170,-3752;PA 18182,-3730;PA 18183,-3729;PA 18183,-3729;PA 18190,-3707;PA 18190,-3707;PA 18190,-3706;PA 18190,-3706;PA 18190,-3706;PA 18194,-3682;PA 18194,-3682;PA 18194,-3674;PA 18194,-3674;PA 18623,-3674;PA 18625,-3699;PA 18625,-3700;PA 18625,-3700;PA 18628,-3712;PA 18631,-3723;PA 18631,-3724;PA 18636,-3734;PA 18641,-3746;PA 18642,-3747;PA 18650,-3759;PA 18656,-3767;PA 18674,-3784;PA 18695,-3798;PA 18695,-3798;PA 18695,-3798;PA 18711,-3805;PA 18718,-3808;PA 18727,-3810;PA 18741,-3813;PA 18741,-3813;PA 18742,-3813;PA 18743,-3813;PA 18743,-3813;PA 18750,-3814;PA 18767,-3814;PA 18779,-3813;PA 18791,-3811;PA 18791,-3811;PA 18792,-3811;PA 18793,-3811;PA 18793,-3811;PA 18815,-3803;PA 18815,-3803;PA 18816,-3803;PA 18837,-3790;PA 18841,-3788;PA 18856,-3775;PA 18857,-3774;PA 18866,-3763;PA 18872,-3756;PA 18872,-3756;PA 18873,-3755;PA 18885,-3733;PA 18885,-3733;PA 18885,-3733;PA 18893,-3710;PA 18893,-3710;PA 18893,-3710;PA 18893,-3709;PA 18893,-3709;PA 18897,-3685;PA 18897,-3685;PA 18897,-3678;PA 18897,-3674;PA 18937,-3674;PA 18938,-3699;PA 18938,-3700;PA 18938,-3700;PA 18942,-3712;PA 18944,-3723;PA 18945,-3724;PA 18949,-3734;PA 18955,-3746;PA 18955,-3747;PA 18964,-3759;PA 18969,-3767;PA 18987,-3784;PA 19008,-3798;PA 19009,-3798;PA 19009,-3798;PA 19024,-3805;PA 19031,-3808;PA 19040,-3810;PA 19055,-3813;PA 19055,-3813;PA 19056,-3813;PA 19056,-3813;PA 19056,-3813;PA 19064,-3814;PA 19081,-3814;PA 19093,-3813;PA 19105,-3811;PA 19105,-3811;PA 19106,-3811;PA 19106,-3811;PA 19106,-3811;PA 19129,-3803;PA 19129,-3803;PA 19129,-3803;PA 19151,-3790;PA 19155,-3788;PA 19167,-3777;PA 19660,-3777;PA 19661,-3787;PA 19662,-3795;PA 19663,-3797;PA 19663,-3797;PA 19663,-3797;PA 19669,-3813;PA 19669,-3815;PA 19680,-3831;PA 19681,-3832;PA 19681,-3832;PA 19682,-3833;PA 19695,-3844;PA 19712,-3854;PA 19731,-3859;PA 19741,-3859;PA 19749,-3859;PA 19749,-3859;PA 19750,-3859;PA 19769,-3855;PA 19778,-3850;PA 19786,-3846;PA 19786,-3846;PA 19787,-3846;PA 19788,-3845;PA 19788,-3845;PA 19801,-3834;PA 19801,-3834;PA 19802,-3833;PA 19813,-3817;PA 19820,-3799;PA 19821,-3793;PA 19823,-3780;PA 19823,-3780;PA 19823,-3780;PA 19823,-3778;PA 19823,-3776;PA 19822,-3769;PA 19821,-3759;PA 19814,-3740;PA 19807,-3730;PA 19803,-3725;PA 19803,-3725;PA 19803,-3724;PA 19788,-3711;PA 19787,-3711;PA 19772,-3702;PA 19772,-3702;PA 19771,-3702;PA 19752,-3697;PA 19751,-3697;PA 19751,-3697;PA 19743,-3697;PA 19732,-3697;PA 19732,-3697;PA 19732,-3697;PA 19714,-3701;PA 19714,-3701;PA 19713,-3702;PA 19696,-3711;PA 19681,-3723;PA 19670,-3739;PA 19666,-3749;PA 19663,-3757;PA 19663,-3758;PA 19663,-3759;PA 19663,-3759;PA 19661,-3774;PA 19660,-3777;PA 19167,-3777;PA 19170,-3775;PA 19170,-3774;PA 19180,-3763;PA 19186,-3756;PA 19186,-3756;PA 19186,-3755;PA 19199,-3733;PA 19199,-3733;PA 19199,-3733;PA 19207,-3710;PA 19207,-3710;PA 19207,-3710;PA 19207,-3709;PA 19207,-3709;PA 19210,-3685;PA 19210,-3685;PA 19211,-3678;PA 19208,-3653;PA 19208,-3650;PA 19202,-3629;PA 19202,-3629;PA 19201,-3628;PA 19200,-3626;PA 19191,-3607;PA 19190,-3606;PA 19175,-3586;PA 19169,-3580;PA 21662,-3580;PA 21665,-3611;PA 21665,-3612;PA 21665,-3612;PA 21668,-3626;PA 21672,-3641;PA 21672,-3642;PA 21672,-3642;PA 21676,-3653;PA 21684,-3670;PA 21700,-3697;PA 21720,-3721;PA 21744,-3741;PA 21771,-3757;PA 21771,-3757;PA 21771,-3757;PA 21795,-3767;PA 21799,-3769;PA 21807,-3771;PA 21829,-3776;PA 21829,-3776;PA 21830,-3776;PA 21841,-3777;PA 21853,-3778;PA 21853,-3778;PA 21853,-3778;PA 21869,-3778;PA 21869,-3778;PA 21869,-3778;PA 21881,-3777;PA 21892,-3776;PA 21893,-3776;PA 21893,-3776;PA 21915,-3771;PA 21922,-3769;PA 21927,-3767;PA 21951,-3757;PA 21951,-3757;PA 21951,-3757;PA 21978,-3741;PA 22001,-3721;PA 22022,-3697;PA 22038,-3670;PA 22045,-3653;PA 22050,-3642;PA 22050,-3642;PA 22050,-3641;PA 22054,-3626;PA 22057,-3612;PA 22057,-3612;PA 22057,-3611;PA 22060,-3580;PA 22057,-3549;PA 22057,-3548;PA 22057,-3548;PA 22052,-3525;PA 22050,-3519;PA 22050,-3518;PA 22038,-3490;PA 22038,-3490;PA 22038,-3490;PA 22022,-3463;PA 22001,-3439;PA 21978,-3419;PA 21951,-3403;PA 21951,-3403;PA 21951,-3403;PA 21923,-3391;PA 21923,-3391;PA 21922,-3391;PA 21912,-3388;PA 21893,-3384;PA 21893,-3384;PA 21892,-3384;PA 21881,-3383;PA 21869,-3382;PA 21869,-3382;PA 21869,-3382;PA 21853,-3382;PA 21853,-3382;PA 21853,-3382;PA 21841,-3383;PA 21830,-3384;PA 21829,-3384;PA 21829,-3384;PA 21810,-3388;PA 21799,-3391;PA 21799,-3391;PA 21799,-3391;PA 21771,-3403;PA 21771,-3403;PA 21771,-3403;PA 21744,-3419;PA 21720,-3439;PA 21700,-3463;PA 21684,-3490;PA 21684,-3490;PA 21684,-3490;PA 21672,-3518;PA 21672,-3519;PA 21670,-3525;PA 21665,-3548;PA 21665,-3548;PA 21665,-3549;PA 21662,-3580;PA 19169,-3580;PA 19157,-3569;PA 19156,-3568;PA 19156,-3568;PA 19136,-3556;PA 19136,-3555;PA 19113,-3546;PA 19112,-3546;PA 19112,-3546;PA 19089,-3541;PA 19089,-3541;PA 19088,-3541;PA 19087,-3541;PA 19087,-3541;PA 19075,-3541;PA 19063,-3541;PA 19062,-3541;PA 19062,-3541;PA 19039,-3545;PA 19038,-3545;PA 19015,-3554;PA 18993,-3567;PA 18993,-3567;PA 18993,-3567;PA 18978,-3580;PA 18974,-3583;PA 18959,-3603;PA 18958,-3604;PA 18958,-3604;PA 18957,-3607;PA 18947,-3625;PA 18946,-3628;PA 18940,-3647;PA 18940,-3649;PA 18937,-3674;PA 18897,-3674;PA 18895,-3653;PA 18894,-3650;PA 18888,-3629;PA 18888,-3629;PA 18888,-3628;PA 18886,-3626;PA 18877,-3607;PA 18877,-3606;PA 18862,-3586;PA 18843,-3569;PA 18843,-3568;PA 18843,-3568;PA 18823,-3556;PA 18822,-3555;PA 18799,-3546;PA 18798,-3546;PA 18798,-3546;PA 18775,-3541;PA 18775,-3541;PA 18774,-3541;PA 18773,-3541;PA 18773,-3541;PA 18761,-3541;PA 18749,-3541;PA 18748,-3541;PA 18748,-3541;PA 18725,-3545;PA 18724,-3545;PA 18701,-3554;PA 18679,-3567;PA 18679,-3567;PA 18679,-3567;PA 18665,-3580;PA 18661,-3583;PA 18645,-3603;PA 18645,-3604;PA 18645,-3604;PA 18643,-3607;PA 18633,-3625;PA 18632,-3628;PA 18627,-3647;PA 18626,-3649;PA 18623,-3674;PA 18194,-3674;PA 18192,-3649;PA 18192,-3648;PA 18185,-3626;PA 18185,-3626;PA 18185,-3625;PA 18184,-3623;PA 18174,-3603;PA 18174,-3603;PA 18159,-3583;PA 18144,-3569;PA 18141,-3566;PA 18141,-3566;PA 18140,-3565;PA 18140,-3565;PA 18120,-3553;PA 18119,-3552;PA 18110,-3549;PA 18104,-3543;PA 18101,-3535;PA 18103,-3527;PA 18109,-3521;PA 18112,-3519;PA 18118,-3518;PA 18119,-3517;PA 18143,-3506;PA 18144,-3505;PA 18165,-3490;PA 18166,-3489;PA 18185,-3470;PA 18186,-3469;PA 18201,-3448;PA 18202,-3447;PA 18213,-3423;PA 18214,-3422;PA 18221,-3397;PA 18222,-3396;PA 18222,-3394;PA 18222,-3393;PA 18220,-3392;PA 18041,-3392;PA 18033,-3390;PA 18027,-3383;PA 18026,-3377;PA 18026,-3327;PA 18089,-3327;PA 18089,-3329;PA 18089,-3329;PA 18090,-3329;PA 18220,-3329;PA 18222,-3329;PA 18222,-3328;PA 18217,-3307;PA 18216,-3306;PA 18206,-3282;PA 18205,-3281;PA 18191,-3259;PA 18190,-3258;PA 18188,-3256;PA 18623,-3256;PA 18623,-3472;PA 18625,-3481;PA 18626,-3482;PA 18626,-3482;PA 18631,-3490;PA 18632,-3491;PA 18643,-3498;PA 18652,-3500;PA 18760,-3500;PA 18868,-3500;PA 18872,-3499;PA 18876,-3499;PA 18876,-3499;PA 18877,-3498;PA 18878,-3498;PA 18878,-3498;PA 18886,-3492;PA 18888,-3491;PA 18894,-3481;PA 18896,-3472;PA 18896,-3360;PA 18937,-3360;PA 18937,-3361;PA 18938,-3384;PA 18938,-3385;PA 18938,-3386;PA 18938,-3386;PA 18941,-3396;PA 18944,-3410;PA 18945,-3410;PA 18949,-3420;PA 18955,-3432;PA 18969,-3453;PA 18970,-3453;PA 18980,-3463;PA 18987,-3470;PA 19008,-3484;PA 19009,-3485;PA 19009,-3485;PA 19024,-3491;PA 19031,-3494;PA 19040,-3496;PA 19055,-3500;PA 19055,-3500;PA 19056,-3500;PA 19056,-3500;PA 19056,-3500;PA 19064,-3500;PA 19081,-3501;PA 19094,-3499;PA 19105,-3497;PA 19105,-3497;PA 19106,-3497;PA 19106,-3497;PA 19106,-3497;PA 19129,-3489;PA 19129,-3489;PA 19129,-3489;PA 19151,-3477;PA 19155,-3474;PA 19170,-3461;PA 19170,-3461;PA 19181,-3448;PA 19186,-3442;PA 19186,-3442;PA 19186,-3441;PA 19199,-3420;PA 19199,-3419;PA 19199,-3419;PA 19207,-3397;PA 19207,-3397;PA 19207,-3396;PA 19207,-3395;PA 19207,-3395;PA 19210,-3371;PA 19210,-3371;PA 19211,-3364;PA 19208,-3339;PA 19208,-3336;PA 19202,-3315;PA 19202,-3315;PA 19201,-3315;PA 19200,-3313;PA 19191,-3293;PA 19190,-3292;PA 19175,-3272;PA 19157,-3255;PA 19156,-3255;PA 19156,-3255;PA 19136,-3242;PA 19136,-3242;PA 19113,-3232;PA 19112,-3232;PA 19112,-3232;PA 19089,-3228;PA 19089,-3228;PA 19088,-3228;PA 19087,-3228;PA 19087,-3228;PA 19075,-3227;PA 19063,-3227;PA 19062,-3227;PA 19062,-3227;PA 19039,-3231;PA 19038,-3232;PA 19015,-3240;PA 18993,-3253;PA 18993,-3253;PA 18993,-3253;PA 18978,-3266;PA 18974,-3270;PA 18959,-3289;PA 18958,-3290;PA 18958,-3290;PA 18957,-3293;PA 18947,-3311;PA 18946,-3315;PA 18940,-3333;PA 18940,-3335;PA 18937,-3360;PA 18896,-3360;PA 18896,-3256;PA 18895,-3250;PA 18895,-3248;PA 18895,-3248;PA 18894,-3247;PA 18891,-3242;PA 18888,-3237;PA 18888,-3236;PA 18877,-3229;PA 18868,-3227;PA 18760,-3227;PA 18652,-3227;PA 18647,-3228;PA 18644,-3229;PA 18644,-3229;PA 18643,-3229;PA 18641,-3230;PA 18641,-3230;PA 18635,-3234;PA 18632,-3236;PA 18625,-3247;PA 18623,-3256;PA 18188,-3256;PA 18172,-3238;PA 18171,-3237;PA 18151,-3221;PA 18150,-3220;PA 18127,-3208;PA 18126,-3207;PA 18101,-3198;PA 18100,-3198;PA 18091,-3196;PA 18089,-3197;PA 18089,-3198;PA 18089,-3327;PA 18026,-3327;PA 18026,-3198;PA 18025,-3196;PA 18024,-3196;PA 18019,-3197;PA 18018,-3197;PA 17993,-3205;PA 17991,-3206;PA 17968,-3218;PA 17967,-3219;PA 17946,-3234;PA 17945,-3235;PA 17927,-3254;PA 17926,-3255;PA 17911,-3277;PA 17911,-3278;PA 17899,-3302;PA 17899,-3303;PA 17898,-3305;PA 17894,-3313;PA 17886,-3316;PA 17877,-3315;PA 17871,-3310;PA 17870,-3308;PA 17861,-3290;PA 17860,-3289;PA 17845,-3269;PA 17830,-3255;PA 17827,-3253;PA 17827,-3252;PA 17826,-3252;PA 17826,-3252;PA 17806,-3239;PA 17806,-3239;PA 17782,-3229;PA 17782,-3229;PA 17782,-3229;PA 17758,-3225;PA 17758,-3225;PA 17758,-3224;PA 17757,-3224;PA 17757,-3224;PA 17745,-3224;PA 17733,-3224;PA 17732,-3224;PA 17732,-3224;PA 17713,-3228;PA 17708,-3228;PA 17684,-3237;PA 17663,-3250;PA 17662,-3250;PA 17662,-3250;PA 17645,-3266;PA 17644,-3266;PA 17629,-3286;PA 17628,-3287;PA 17628,-3287;PA 17625,-3292;PA 17617,-3308;PA 17609,-3332;PA 17607,-3357;PA 17566,-3357;PA 17564,-3336;PA 17564,-3335;PA 17558,-3312;PA 17558,-3312;PA 17558,-3312;PA 17556,-3309;PA 17547,-3290;PA 17547,-3289;PA 17532,-3269;PA 17517,-3255;PA 17514,-3253;PA 17513,-3252;PA 17513,-3252;PA 17513,-3252;PA 17493,-3239;PA 17492,-3239;PA 17469,-3229;PA 17468,-3229;PA 17468,-3229;PA 17445,-3225;PA 17445,-3225;PA 17444,-3224;PA 17443,-3224;PA 17443,-3224;PA 17431,-3224;PA 17419,-3224;PA 17418,-3224;PA 17418,-3224;PA 17399,-3228;PA 17394,-3228;PA 17371,-3237;PA 17349,-3250;PA 17349,-3250;PA 17349,-3250;PA 17331,-3266;PA 17330,-3266;PA 17315,-3286;PA 17315,-3287;PA 17315,-3287;PA 17312,-3292;PA 17303,-3308;PA 17296,-3332;PA 17293,-3357;PA 14729,-3357;PA 14729,-2924;PA 19221,-2924;PA 19223,-2943;PA 19230,-2962;PA 19241,-2978;PA 19242,-2978;PA 19242,-2978;PA 19243,-2980;PA 19255,-2991;PA 19273,-3000;PA 19292,-3005;PA 19302,-3005;PA 19310,-3006;PA 19310,-3006;PA 19311,-3006;PA 19330,-3001;PA 19339,-2997;PA 19347,-2993;PA 19347,-2993;PA 19348,-2992;PA 19348,-2992;PA 19348,-2992;PA 19362,-2980;PA 19362,-2980;PA 19363,-2980;PA 19374,-2964;PA 19381,-2946;PA 19384,-2926;PA 19384,-2925;PA 19382,-2905;PA 19375,-2887;PA 19364,-2871;PA 19349,-2858;PA 19348,-2857;PA 19333,-2849;PA 19333,-2849;PA 19332,-2849;PA 19313,-2844;PA 19312,-2844;PA 19312,-2844;PA 19304,-2844;PA 19293,-2844;PA 19292,-2844;PA 19292,-2844;PA 19275,-2848;PA 19275,-2848;PA 19274,-2848;PA 19257,-2857;PA 19242,-2870;PA 19231,-2886;PA 19224,-2904;PA 19224,-2905;PA 19224,-2905;PA 19222,-2918;PA 19221,-2924;PA 14729,-2924;PA 14729,-2632;PA 14933,-2632;PA 14935,-2652;PA 14935,-2652;PA 14935,-2652;PA 14938,-2661;PA 14942,-2670;PA 14942,-2671;PA 14942,-2671;PA 14949,-2681;PA 14953,-2686;PA 14953,-2687;PA 14953,-2687;PA 14962,-2695;PA 14967,-2699;PA 14984,-2709;PA 15003,-2714;PA 15013,-2714;PA 15022,-2714;PA 15022,-2714;PA 15023,-2714;PA 15042,-2710;PA 15054,-2704;PA 15058,-2701;PA 17274,-2701;PA 17276,-2726;PA 17276,-2727;PA 17276,-2727;PA 17278,-2737;PA 17282,-2751;PA 17282,-2751;PA 17292,-2773;PA 17292,-2774;PA 17307,-2794;PA 17325,-2812;PA 17346,-2825;PA 17346,-2826;PA 17346,-2826;PA 17357,-2830;PA 17369,-2835;PA 17377,-2837;PA 17392,-2841;PA 17392,-2841;PA 17393,-2841;PA 17394,-2841;PA 17394,-2841;PA 17401,-2841;PA 17418,-2842;PA 17431,-2840;PA 17442,-2838;PA 17442,-2838;PA 17443,-2838;PA 17444,-2838;PA 17444,-2838;PA 17466,-2830;PA 17466,-2830;PA 17467,-2830;PA 17489,-2818;PA 17496,-2812;PA 17507,-2802;PA 17508,-2802;PA 17524,-2783;PA 17536,-2761;PA 17536,-2760;PA 17536,-2760;PA 17544,-2738;PA 17544,-2738;PA 17544,-2737;PA 17544,-2736;PA 17544,-2736;PA 17548,-2714;PA 17548,-2712;PA 17548,-2705;PA 17547,-2690;PA 17546,-2681;PA 17546,-2681;PA 17546,-2680;PA 17545,-2679;PA 17539,-2657;PA 17539,-2657;PA 17539,-2656;PA 17538,-2655;PA 17528,-2634;PA 17528,-2633;PA 17513,-2613;PA 17494,-2596;PA 17494,-2596;PA 17494,-2596;PA 17474,-2583;PA 17473,-2583;PA 17450,-2574;PA 17449,-2574;PA 17449,-2574;PA 17426,-2569;PA 17426,-2569;PA 17425,-2569;PA 17425,-2569;PA 17425,-2569;PA 17412,-2569;PA 17400,-2568;PA 17399,-2569;PA 17399,-2569;PA 17376,-2573;PA 17375,-2573;PA 17352,-2581;PA 17330,-2594;PA 17330,-2595;PA 17330,-2595;PA 17313,-2610;PA 17312,-2611;PA 17296,-2630;PA 17296,-2631;PA 17296,-2631;PA 17290,-2642;PA 17284,-2653;PA 17277,-2677;PA 17274,-2701;PA 15058,-2701;PA 15058,-2701;PA 15058,-2701;PA 15059,-2701;PA 15060,-2700;PA 15060,-2700;PA 15073,-2689;PA 15073,-2689;PA 15074,-2688;PA 15086,-2672;PA 15093,-2654;PA 15095,-2637;PA 15096,-2635;PA 15096,-2635;PA 15096,-2635;PA 15096,-2634;PA 15096,-2633;PA 15096,-2633;PA 15096,-2633;PA 15093,-2613;PA 15086,-2595;PA 15082,-2588;PA 15076,-2580;PA 15076,-2580;PA 15075,-2579;PA 15075,-2579;PA 16078,-2579;PA 16078,-2584;PA 16080,-2596;PA 16080,-2598;PA 16080,-2599;PA 16080,-2599;PA 16086,-2613;PA 16087,-2617;PA 16087,-2617;PA 16087,-2617;PA 16096,-2631;PA 16098,-2633;PA 16098,-2633;PA 16098,-2633;PA 16100,-2635;PA 16112,-2646;PA 16129,-2655;PA 16148,-2660;PA 16159,-2660;PA 16167,-2661;PA 16167,-2661;PA 16168,-2661;PA 16187,-2656;PA 16196,-2652;PA 16203,-2648;PA 16203,-2648;PA 16204,-2647;PA 16205,-2647;PA 16205,-2647;PA 16218,-2635;PA 16218,-2635;PA 16219,-2635;PA 16231,-2619;PA 16238,-2601;PA 16240,-2588;PA 16241,-2582;PA 16241,-2582;PA 16241,-2581;PA 16241,-2580;PA 16240,-2578;PA 16239,-2569;PA 16238,-2560;PA 16231,-2542;PA 16222,-2528;PA 16221,-2526;PA 16221,-2526;PA 16220,-2526;PA 16219,-2524;PA 16210,-2517;PA 16206,-2513;PA 16205,-2512;PA 16194,-2507;PA 16188,-2504;PA 16169,-2499;PA 16168,-2499;PA 16168,-2499;PA 16160,-2499;PA 16150,-2499;PA 16149,-2499;PA 16149,-2499;PA 16132,-2503;PA 16132,-2503;PA 16131,-2503;PA 16113,-2512;PA 16099,-2525;PA 16087,-2541;PA 16086,-2544;PA 16081,-2557;PA 16080,-2559;PA 16080,-2560;PA 16080,-2560;PA 16078,-2574;PA 16078,-2579;PA 15075,-2579;PA 15074,-2578;PA 15066,-2571;PA 15061,-2566;PA 15060,-2566;PA 15044,-2557;PA 15044,-2557;PA 15043,-2557;PA 15024,-2552;PA 15023,-2552;PA 15023,-2552;PA 15015,-2552;PA 15005,-2552;PA 15004,-2552;PA 15004,-2552;PA 14987,-2556;PA 14987,-2556;PA 14986,-2557;PA 14968,-2566;PA 14954,-2578;PA 14942,-2594;PA 14941,-2598;PA 14936,-2611;PA 14935,-2613;PA 14935,-2614;PA 14935,-2614;PA 14933,-2631;PA 14933,-2632;PA 14729,-2632;PA 14729,-2388;PA 17274,-2388;PA 17276,-2413;PA 17276,-2413;PA 17276,-2413;PA 17281,-2433;PA 17282,-2437;PA 17292,-2460;PA 17293,-2460;PA 17305,-2478;PA 17307,-2480;PA 17325,-2498;PA 17346,-2512;PA 17346,-2512;PA 17346,-2512;PA 17363,-2519;PA 17369,-2522;PA 17378,-2524;PA 17392,-2527;PA 17392,-2527;PA 17393,-2527;PA 17394,-2527;PA 17394,-2527;PA 17401,-2527;PA 17418,-2528;PA 17433,-2526;PA 17442,-2525;PA 17442,-2525;PA 17443,-2525;PA 17444,-2524;PA 17444,-2524;PA 17466,-2517;PA 17466,-2517;PA 17467,-2517;PA 17489,-2504;PA 17490,-2503;PA 17507,-2489;PA 17508,-2488;PA 17514,-2481;PA 17523,-2469;PA 17523,-2469;PA 17524,-2469;PA 17532,-2454;PA 17536,-2448;PA 17536,-2448;PA 17536,-2447;PA 17536,-2446;PA 17536,-2446;PA 17544,-2424;PA 17544,-2424;PA 17544,-2423;PA 17544,-2423;PA 17544,-2423;PA 17548,-2399;PA 17548,-2399;PA 17548,-2391;PA 17546,-2374;PA 17546,-2367;PA 17546,-2367;PA 17546,-2366;PA 17545,-2366;PA 17539,-2343;PA 17539,-2343;PA 17539,-2342;PA 17538,-2340;PA 17528,-2320;PA 17528,-2320;PA 17527,-2319;PA 17517,-2306;PA 17513,-2300;PA 17494,-2283;PA 17494,-2282;PA 17494,-2282;PA 17474,-2270;PA 17473,-2269;PA 17450,-2260;PA 17449,-2260;PA 17449,-2260;PA 17426,-2255;PA 17426,-2255;PA 17425,-2255;PA 17425,-2255;PA 17425,-2255;PA 17412,-2255;PA 17400,-2255;PA 17399,-2255;PA 17399,-2255;PA 17376,-2259;PA 17375,-2259;PA 17352,-2268;PA 17330,-2281;PA 17330,-2281;PA 17330,-2281;PA 17317,-2292;PA 17312,-2297;PA 17296,-2317;PA 17296,-2317;PA 17296,-2317;PA 17290,-2329;PA 17284,-2339;PA 17277,-2363;PA 17274,-2388;PA 14729,-2388;PA 14729,-2023;PA 15127,-2023;PA 15129,-2043;PA 15130,-2044;PA 15130,-2044;PA 15133,-2052;PA 15136,-2061;PA 15137,-2062;PA 15137,-2062;PA 15142,-2070;PA 15147,-2078;PA 15148,-2078;PA 15148,-2078;PA 15160,-2089;PA 15162,-2091;PA 15179,-2100;PA 15198,-2105;PA 15208,-2105;PA 15216,-2105;PA 15216,-2105;PA 15217,-2105;PA 15236,-2101;PA 15245,-2097;PA 15253,-2093;PA 15253,-2093;PA 15254,-2092;PA 15254,-2092;PA 15254,-2092;PA 15268,-2080;PA 15268,-2080;PA 15269,-2079;PA 15280,-2064;PA 15287,-2045;PA 15288,-2040;PA 15290,-2027;PA 15290,-2027;PA 15290,-2026;PA 15290,-2024;PA 15288,-2011;PA 15864,-2011;PA 15865,-2020;PA 15866,-2029;PA 15867,-2030;PA 15867,-2031;PA 15867,-2031;PA 15867,-2032;PA 15873,-2049;PA 15874,-2050;PA 15874,-2050;PA 15882,-2062;PA 15884,-2065;PA 15885,-2066;PA 15885,-2066;PA 15898,-2077;PA 15899,-2078;PA 15916,-2087;PA 15935,-2092;PA 15945,-2093;PA 15953,-2093;PA 15953,-2093;PA 15954,-2093;PA 15973,-2088;PA 15982,-2084;PA 15990,-2080;PA 15990,-2080;PA 15991,-2080;PA 15992,-2079;PA 15992,-2079;PA 15997,-2074;PA 17274,-2074;PA 17276,-2099;PA 17276,-2100;PA 17276,-2100;PA 17281,-2121;PA 17282,-2123;PA 17282,-2124;PA 17287,-2134;PA 17292,-2146;PA 17293,-2147;PA 17306,-2165;PA 17307,-2167;PA 17307,-2167;PA 17314,-2174;PA 17325,-2184;PA 17325,-2185;PA 17330,-2188;PA 17346,-2198;PA 17346,-2198;PA 17346,-2198;PA 17363,-2205;PA 17369,-2208;PA 17378,-2210;PA 17392,-2213;PA 17392,-2213;PA 17393,-2213;PA 17394,-2213;PA 17394,-2213;PA 17401,-2214;PA 17418,-2214;PA 17432,-2212;PA 17442,-2211;PA 17442,-2211;PA 17443,-2211;PA 17444,-2211;PA 17444,-2211;PA 17466,-2203;PA 17466,-2203;PA 17467,-2203;PA 17468,-2202;PA 17479,-2196;PA 17489,-2191;PA 17490,-2189;PA 17507,-2175;PA 17508,-2175;PA 17513,-2168;PA 17523,-2156;PA 17523,-2156;PA 17524,-2155;PA 17529,-2145;PA 18271,-2145;PA 18272,-2150;PA 18273,-2160;PA 18273,-2165;PA 18274,-2165;PA 18274,-2165;PA 18280,-2182;PA 18280,-2183;PA 18281,-2184;PA 18281,-2184;PA 18284,-2189;PA 18291,-2199;PA 18292,-2200;PA 18292,-2200;PA 18304,-2211;PA 18306,-2212;PA 18323,-2222;PA 18342,-2227;PA 18352,-2227;PA 18360,-2227;PA 18360,-2227;PA 18361,-2227;PA 18380,-2223;PA 18394,-2216;PA 18397,-2214;PA 18397,-2214;PA 18398,-2214;PA 18398,-2213;PA 18398,-2213;PA 18411,-2202;PA 18653,-2202;PA 18654,-2208;PA 18655,-2220;PA 18656,-2222;PA 18656,-2223;PA 18656,-2223;PA 18660,-2234;PA 18662,-2240;PA 18663,-2241;PA 18663,-2241;PA 18673,-2255;PA 18673,-2256;PA 18674,-2257;PA 18674,-2257;PA 18683,-2265;PA 18688,-2269;PA 18705,-2279;PA 18717,-2282;PA 18724,-2284;PA 18731,-2288;PA 18735,-2296;PA 18734,-2305;PA 18730,-2311;PA 18722,-2317;PA 18722,-2317;PA 18721,-2318;PA 18710,-2334;PA 18708,-2338;PA 18705,-2347;PA 18703,-2352;PA 18703,-2353;PA 18703,-2353;PA 18701,-2368;PA 18700,-2372;PA 18701,-2376;PA 18702,-2388;PA 18703,-2391;PA 18703,-2392;PA 18703,-2392;PA 18708,-2407;PA 18709,-2409;PA 18710,-2410;PA 18710,-2410;PA 18718,-2423;PA 18720,-2426;PA 18721,-2426;PA 18721,-2426;PA 18732,-2436;PA 18735,-2439;PA 18752,-2448;PA 18771,-2453;PA 18771,-2453;PA 18779,-2457;PA 18784,-2464;PA 18784,-2473;PA 18783,-2474;PA 18779,-2485;PA 18778,-2487;PA 18778,-2488;PA 18778,-2488;PA 18776,-2504;PA 18776,-2507;PA 18776,-2512;PA 18778,-2525;PA 18778,-2526;PA 18778,-2527;PA 18778,-2527;PA 18784,-2543;PA 18785,-2544;PA 18785,-2545;PA 18785,-2545;PA 18795,-2559;PA 18795,-2561;PA 18796,-2561;PA 18796,-2561;PA 18809,-2573;PA 18810,-2574;PA 18827,-2583;PA 18846,-2588;PA 18856,-2588;PA 18865,-2588;PA 18865,-2588;PA 18866,-2588;PA 18885,-2584;PA 18895,-2579;PA 18901,-2576;PA 18901,-2576;PA 18902,-2575;PA 18903,-2575;PA 18903,-2575;PA 18916,-2563;PA 18916,-2563;PA 18917,-2563;PA 18928,-2547;PA 18931,-2541;PA 19071,-2541;PA 19071,-2547;PA 19073,-2558;PA 19073,-2561;PA 19073,-2561;PA 19073,-2561;PA 19078,-2575;PA 19079,-2579;PA 19080,-2580;PA 19080,-2580;PA 19089,-2593;PA 19090,-2595;PA 19091,-2596;PA 19091,-2596;PA 19100,-2604;PA 19105,-2608;PA 19122,-2618;PA 19141,-2623;PA 19151,-2623;PA 19160,-2623;PA 19160,-2623;PA 19161,-2623;PA 19180,-2619;PA 19190,-2613;PA 19196,-2610;PA 19196,-2610;PA 19197,-2610;PA 19198,-2609;PA 19198,-2609;PA 19211,-2598;PA 19211,-2598;PA 19212,-2597;PA 19219,-2587;PA 19226,-2582;PA 19235,-2581;PA 19240,-2583;PA 19240,-2583;PA 19257,-2593;PA 19276,-2598;PA 19286,-2598;PA 19294,-2598;PA 19294,-2598;PA 19295,-2598;PA 19314,-2593;PA 19325,-2588;PA 19331,-2585;PA 19331,-2585;PA 19332,-2585;PA 19333,-2584;PA 19333,-2584;PA 19346,-2573;PA 19346,-2573;PA 19347,-2572;PA 19358,-2556;PA 19366,-2538;PA 19367,-2529;PA 19368,-2519;PA 19368,-2519;PA 19368,-2519;PA 19368,-2517;PA 19368,-2512;PA 19369,-2503;PA 19375,-2497;PA 19383,-2494;PA 19385,-2494;PA 19385,-2494;PA 19386,-2494;PA 19405,-2490;PA 19414,-2486;PA 19422,-2482;PA 19422,-2482;PA 19423,-2481;PA 19424,-2481;PA 19424,-2481;PA 19437,-2469;PA 19437,-2469;PA 19438,-2468;PA 19449,-2453;PA 19457,-2434;PA 19459,-2418;PA 19459,-2416;PA 19459,-2416;PA 19459,-2415;PA 19459,-2413;PA 19459,-2412;PA 19457,-2398;PA 19457,-2394;PA 19450,-2376;PA 19444,-2366;PA 19440,-2360;PA 19440,-2360;PA 19439,-2359;PA 19424,-2346;PA 19423,-2346;PA 19415,-2342;PA 19407,-2337;PA 19388,-2333;PA 19387,-2333;PA 19387,-2333;PA 19379,-2332;PA 19369,-2332;PA 19368,-2333;PA 19368,-2333;PA 19350,-2337;PA 19350,-2337;PA 19350,-2337;PA 19332,-2346;PA 19317,-2359;PA 19306,-2375;PA 19306,-2376;PA 19300,-2392;PA 19299,-2393;PA 19299,-2394;PA 19299,-2394;PA 19297,-2410;PA 19296,-2412;PA 19297,-2418;PA 19297,-2419;PA 19296,-2427;PA 19290,-2434;PA 19282,-2436;PA 19278,-2436;PA 19277,-2436;PA 19277,-2436;PA 19259,-2440;PA 19259,-2440;PA 19259,-2441;PA 19241,-2449;PA 19226,-2462;PA 19226,-2463;PA 19226,-2463;PA 19220,-2471;PA 19213,-2477;PA 19204,-2478;PA 19199,-2475;PA 19198,-2475;PA 19198,-2475;PA 19198,-2475;PA 19182,-2466;PA 19182,-2466;PA 19181,-2466;PA 19162,-2461;PA 19161,-2461;PA 19161,-2461;PA 19153,-2461;PA 19143,-2461;PA 19142,-2461;PA 19142,-2461;PA 19125,-2465;PA 19125,-2465;PA 19124,-2466;PA 19106,-2475;PA 19092,-2487;PA 19080,-2503;PA 19079,-2506;PA 19074,-2519;PA 19073,-2522;PA 19073,-2523;PA 19073,-2523;PA 19071,-2539;PA 19071,-2541;PA 18931,-2541;PA 18936,-2528;PA 18937,-2517;PA 18938,-2510;PA 18938,-2510;PA 18939,-2509;PA 18939,-2507;PA 18936,-2488;PA 18929,-2470;PA 18925,-2463;PA 18919,-2454;PA 18919,-2454;PA 18918,-2454;PA 18904,-2441;PA 18886,-2431;PA 18867,-2427;PA 18867,-2427;PA 18860,-2423;PA 18855,-2416;PA 18855,-2407;PA 18856,-2406;PA 18860,-2394;PA 18860,-2394;PA 18860,-2394;PA 18861,-2387;PA 18863,-2375;PA 18863,-2375;PA 18863,-2374;PA 18863,-2373;PA 18861,-2353;PA 18854,-2335;PA 18843,-2319;PA 18840,-2316;PA 18829,-2306;PA 18828,-2306;PA 18827,-2305;PA 18812,-2297;PA 18812,-2297;PA 18811,-2297;PA 18810,-2296;PA 18810,-2296;PA 18793,-2292;PA 18786,-2288;PA 18782,-2280;PA 18782,-2271;PA 18787,-2265;PA 18794,-2259;PA 18794,-2259;PA 18795,-2258;PA 18806,-2242;PA 18813,-2224;PA 18815,-2211;PA 18816,-2205;PA 18816,-2205;PA 18816,-2205;PA 18816,-2203;PA 18816,-2201;PA 18815,-2193;PA 19180,-2193;PA 19181,-2200;PA 19182,-2211;PA 19183,-2212;PA 19183,-2213;PA 19183,-2213;PA 19188,-2229;PA 19189,-2231;PA 19200,-2247;PA 19201,-2248;PA 19201,-2248;PA 19209,-2255;PA 19215,-2260;PA 19232,-2269;PA 19251,-2274;PA 19261,-2275;PA 19269,-2275;PA 19269,-2275;PA 19270,-2275;PA 19289,-2270;PA 19303,-2263;PA 19306,-2262;PA 19306,-2262;PA 19307,-2262;PA 19308,-2261;PA 19308,-2261;PA 19321,-2249;PA 19321,-2249;PA 19322,-2249;PA 19333,-2233;PA 19340,-2215;PA 19342,-2204;PA 19343,-2196;PA 19343,-2196;PA 19343,-2195;PA 19343,-2194;PA 19343,-2191;PA 19342,-2185;PA 19341,-2174;PA 19334,-2156;PA 19327,-2146;PA 19323,-2141;PA 19323,-2141;PA 19323,-2140;PA 19308,-2127;PA 19307,-2126;PA 19300,-2122;PA 19291,-2118;PA 19272,-2113;PA 19271,-2113;PA 19271,-2113;PA 19263,-2113;PA 19252,-2113;PA 19252,-2113;PA 19252,-2113;PA 19234,-2117;PA 19234,-2117;PA 19233,-2117;PA 19216,-2126;PA 19201,-2139;PA 19190,-2155;PA 19187,-2164;PA 19184,-2171;PA 19183,-2173;PA 19183,-2174;PA 19183,-2174;PA 19181,-2191;PA 19180,-2193;PA 18815,-2193;PA 18815,-2192;PA 18814,-2184;PA 18807,-2165;PA 18802,-2157;PA 18796,-2150;PA 18796,-2150;PA 18796,-2149;PA 18781,-2136;PA 18780,-2136;PA 18765,-2128;PA 18765,-2128;PA 18764,-2127;PA 18745,-2122;PA 18744,-2122;PA 18744,-2122;PA 18736,-2122;PA 18725,-2122;PA 18725,-2122;PA 18725,-2122;PA 18707,-2127;PA 18707,-2127;PA 18706,-2127;PA 18689,-2136;PA 18674,-2149;PA 18663,-2165;PA 18661,-2171;PA 18657,-2180;PA 18656,-2183;PA 18656,-2184;PA 18656,-2184;PA 18654,-2200;PA 18653,-2202;PA 18411,-2202;PA 18412,-2202;PA 18412,-2202;PA 18413,-2201;PA 18424,-2185;PA 18431,-2167;PA 18432,-2159;PA 18434,-2148;PA 18434,-2148;PA 18434,-2148;PA 18434,-2146;PA 18434,-2145;PA 18433,-2133;PA 18432,-2127;PA 18425,-2108;PA 18423,-2105;PA 18414,-2093;PA 18414,-2093;PA 18414,-2092;PA 18411,-2090;PA 18406,-2085;PA 18399,-2079;PA 18398,-2079;PA 18383,-2070;PA 18383,-2070;PA 18382,-2070;PA 18363,-2065;PA 18362,-2065;PA 18362,-2065;PA 18354,-2065;PA 18343,-2065;PA 18342,-2065;PA 18342,-2065;PA 18325,-2069;PA 18325,-2069;PA 18324,-2070;PA 18307,-2079;PA 18292,-2092;PA 18281,-2108;PA 18280,-2110;PA 18275,-2124;PA 18274,-2126;PA 18274,-2127;PA 18274,-2127;PA 18272,-2141;PA 18271,-2145;PA 17529,-2145;PA 17535,-2136;PA 17536,-2134;PA 17536,-2134;PA 17536,-2133;PA 17536,-2133;PA 17536,-2133;PA 17544,-2110;PA 17544,-2110;PA 17544,-2110;PA 17544,-2109;PA 17544,-2109;PA 17547,-2092;PA 17548,-2085;PA 17548,-2078;PA 17546,-2060;PA 17546,-2053;PA 17546,-2053;PA 17546,-2053;PA 17545,-2050;PA 17539,-2029;PA 17539,-2029;PA 17539,-2029;PA 17538,-2027;PA 17528,-2007;PA 17528,-2006;PA 17527,-2005;PA 17523,-2000;PA 17513,-1986;PA 17494,-1969;PA 17494,-1969;PA 17494,-1969;PA 17474,-1956;PA 17473,-1956;PA 17450,-1946;PA 17449,-1946;PA 17449,-1946;PA 17426,-1942;PA 17426,-1942;PA 17425,-1941;PA 17425,-1941;PA 17425,-1941;PA 17412,-1941;PA 17400,-1941;PA 17399,-1941;PA 17399,-1941;PA 17376,-1945;PA 17375,-1945;PA 17352,-1954;PA 17330,-1967;PA 17330,-1967;PA 17330,-1967;PA 17317,-1979;PA 17312,-1983;PA 17311,-1984;PA 17311,-1984;PA 17310,-1985;PA 17296,-2003;PA 17296,-2004;PA 17296,-2004;PA 17294,-2007;PA 17284,-2025;PA 17277,-2049;PA 17274,-2074;PA 15997,-2074;PA 16005,-2067;PA 16005,-2067;PA 16006,-2067;PA 16017,-2051;PA 16025,-2033;PA 16027,-2013;PA 16027,-2012;PA 16025,-1992;PA 16018,-1974;PA 16013,-1967;PA 16008,-1959;PA 16008,-1959;PA 16007,-1958;PA 15992,-1945;PA 15991,-1944;PA 15976,-1936;PA 15976,-1936;PA 15975,-1936;PA 15956,-1931;PA 15955,-1931;PA 15955,-1931;PA 15947,-1931;PA 15937,-1931;PA 15936,-1931;PA 15936,-1931;PA 15918,-1935;PA 15918,-1935;PA 15918,-1935;PA 15900,-1944;PA 15885,-1957;PA 15874,-1973;PA 15874,-1974;PA 15869,-1987;PA 15867,-1992;PA 15867,-1992;PA 15867,-1992;PA 15865,-2007;PA 15864,-2011;PA 15288,-2011;PA 15288,-2005;PA 15281,-1987;PA 15278,-1982;PA 15270,-1971;PA 15270,-1971;PA 15270,-1970;PA 15255,-1957;PA 15254,-1957;PA 15239,-1949;PA 15239,-1949;PA 15238,-1948;PA 15219,-1944;PA 15218,-1944;PA 15218,-1944;PA 15210,-1943;PA 15199,-1943;PA 15198,-1944;PA 15198,-1944;PA 15181,-1948;PA 15181,-1948;PA 15180,-1948;PA 15163,-1957;PA 15148,-1970;PA 15137,-1986;PA 15134,-1992;PA 15130,-2003;PA 15130,-2004;PA 15130,-2005;PA 15130,-2005;PA 15128,-2020;PA 15127,-2023;PA 14729,-2023;PA 14729,-1666;PA 15092,-1666;PA 15094,-1685;PA 15102,-1709;PA 15114,-1731;PA 15130,-1750;PA 15150,-1765;PA 15151,-1766;PA 15151,-1766;PA 15172,-1776;PA 15172,-1776;PA 15173,-1776;PA 15173,-1777;PA 15173,-1777;PA 15180,-1778;PA 15197,-1783;PA 15210,-1783;PA 15221,-1784;PA 15221,-1784;PA 15222,-1784;PA 15247,-1780;PA 15271,-1772;PA 15292,-1758;PA 15311,-1741;PA 15312,-1738;PA 15325,-1721;PA 15325,-1721;PA 15325,-1720;PA 15335,-1697;PA 15340,-1672;PA 15340,-1672;PA 15340,-1633;PA 15604,-1633;PA 15607,-1661;PA 15616,-1687;PA 15616,-1688;PA 15616,-1688;PA 15622,-1699;PA 15628,-1712;PA 15645,-1734;PA 15646,-1734;PA 15646,-1734;PA 15653,-1741;PA 15666,-1752;PA 15689,-1767;PA 15690,-1767;PA 15690,-1767;PA 15695,-1769;PA 15715,-1777;PA 15715,-1778;PA 15715,-1778;PA 15728,-1780;PA 15742,-1783;PA 15742,-1783;PA 15742,-1783;PA 15749,-1783;PA 15749,-1783;PA 15749,-1784;PA 15767,-1784;PA 15767,-1783;PA 15767,-1783;PA 15776,-1783;PA 15787,-1782;PA 15814,-1774;PA 15814,-1774;PA 15814,-1774;PA 15838,-1763;PA 15838,-1763;PA 15839,-1762;PA 15842,-1760;PA 17274,-1760;PA 17276,-1785;PA 17276,-1786;PA 17276,-1786;PA 17279,-1800;PA 17282,-1810;PA 17282,-1810;PA 17287,-1820;PA 17292,-1832;PA 17293,-1834;PA 17305,-1850;PA 17307,-1853;PA 17325,-1870;PA 17346,-1884;PA 17346,-1885;PA 17346,-1885;PA 17357,-1889;PA 17369,-1894;PA 17378,-1896;PA 17392,-1900;PA 17392,-1900;PA 17393,-1900;PA 17394,-1900;PA 17394,-1900;PA 17401,-1900;PA 17418,-1901;PA 17431,-1899;PA 17442,-1897;PA 17442,-1897;PA 17443,-1897;PA 17444,-1897;PA 17444,-1897;PA 17466,-1889;PA 17466,-1889;PA 17467,-1889;PA 17469,-1888;PA 17473,-1885;PA 19005,-1885;PA 19007,-1905;PA 19014,-1923;PA 19014,-1924;PA 19014,-1924;PA 19019,-1931;PA 19024,-1939;PA 19025,-1940;PA 19025,-1940;PA 19032,-1947;PA 19039,-1953;PA 19056,-1962;PA 19075,-1967;PA 19085,-1967;PA 19094,-1967;PA 19094,-1967;PA 19095,-1967;PA 19114,-1963;PA 19124,-1958;PA 19130,-1955;PA 19130,-1955;PA 19131,-1954;PA 19132,-1953;PA 19132,-1953;PA 19145,-1942;PA 19145,-1942;PA 19146,-1941;PA 19157,-1926;PA 19165,-1907;PA 19166,-1900;PA 19167,-1888;PA 19167,-1888;PA 19168,-1888;PA 19168,-1886;PA 19167,-1884;PA 19166,-1876;PA 19165,-1867;PA 19158,-1849;PA 19154,-1842;PA 19148,-1833;PA 19148,-1833;PA 19147,-1832;PA 19133,-1819;PA 19132,-1819;PA 19116,-1811;PA 19116,-1811;PA 19115,-1810;PA 19096,-1805;PA 19095,-1805;PA 19095,-1805;PA 19087,-1805;PA 19077,-1805;PA 19076,-1806;PA 19076,-1806;PA 19059,-1810;PA 19059,-1810;PA 19058,-1810;PA 19040,-1819;PA 19026,-1832;PA 19014,-1848;PA 19007,-1866;PA 19007,-1867;PA 19007,-1867;PA 19005,-1884;PA 19005,-1885;PA 17473,-1885;PA 17476,-1884;PA 17489,-1877;PA 17496,-1870;PA 17507,-1861;PA 17508,-1861;PA 17516,-1850;PA 17523,-1842;PA 17523,-1842;PA 17524,-1842;PA 17532,-1827;PA 17536,-1820;PA 17536,-1820;PA 17536,-1820;PA 17536,-1819;PA 17536,-1819;PA 17544,-1797;PA 17544,-1797;PA 17544,-1796;PA 17544,-1795;PA 17544,-1795;PA 17548,-1772;PA 17548,-1771;PA 17548,-1764;PA 17546,-1739;PA 17545,-1738;PA 17539,-1716;PA 17539,-1716;PA 17539,-1715;PA 17538,-1714;PA 17538,-1713;PA 18462,-1713;PA 18463,-1722;PA 18464,-1731;PA 18464,-1732;PA 18464,-1733;PA 18464,-1733;PA 18471,-1750;PA 18471,-1751;PA 18471,-1751;PA 18471,-1751;PA 18481,-1766;PA 18482,-1767;PA 18482,-1768;PA 18482,-1768;PA 18494,-1778;PA 18496,-1780;PA 18513,-1789;PA 18532,-1794;PA 18543,-1795;PA 18551,-1795;PA 18551,-1795;PA 18552,-1795;PA 18571,-1790;PA 18584,-1784;PA 18588,-1782;PA 18588,-1782;PA 18588,-1782;PA 18589,-1781;PA 18589,-1781;PA 18603,-1769;PA 18603,-1769;PA 18603,-1769;PA 18615,-1753;PA 18622,-1735;PA 18623,-1725;PA 18625,-1716;PA 18625,-1716;PA 18625,-1715;PA 18625,-1714;PA 18622,-1694;PA 18616,-1676;PA 18611,-1669;PA 18605,-1661;PA 18605,-1661;PA 18605,-1660;PA 18590,-1647;PA 18589,-1646;PA 18573,-1638;PA 18573,-1638;PA 18573,-1638;PA 18554,-1633;PA 18553,-1633;PA 18553,-1633;PA 18545,-1633;PA 18534,-1633;PA 18533,-1633;PA 18533,-1633;PA 18516,-1637;PA 18516,-1637;PA 18515,-1637;PA 18498,-1646;PA 18483,-1659;PA 18472,-1675;PA 18471,-1678;PA 18466,-1690;PA 18465,-1693;PA 18464,-1694;PA 18464,-1694;PA 18462,-1712;PA 18462,-1713;PA 17538,-1713;PA 17528,-1693;PA 17528,-1692;PA 17513,-1672;PA 17494,-1655;PA 17494,-1655;PA 17494,-1655;PA 17474,-1642;PA 17473,-1642;PA 17450,-1633;PA 17449,-1632;PA 17449,-1632;PA 17426,-1628;PA 17426,-1628;PA 17425,-1628;PA 17425,-1628;PA 17425,-1628;PA 17412,-1628;PA 17400,-1627;PA 17399,-1627;PA 17399,-1627;PA 17376,-1631;PA 17375,-1632;PA 17352,-1640;PA 17330,-1653;PA 17330,-1654;PA 17330,-1654;PA 17312,-1669;PA 17312,-1670;PA 17311,-1670;PA 17311,-1670;PA 17310,-1672;PA 17296,-1689;PA 17296,-1690;PA 17296,-1690;PA 17291,-1699;PA 17284,-1712;PA 17277,-1735;PA 17274,-1760;PA 15842,-1760;PA 15852,-1753;PA 15861,-1747;PA 15861,-1747;PA 15861,-1746;PA 15881,-1726;PA 15888,-1716;PA 15896,-1704;PA 15896,-1704;PA 15896,-1704;PA 15907,-1678;PA 15911,-1660;PA 15913,-1652;PA 15913,-1652;PA 15914,-1651;PA 15914,-1638;PA 15915,-1624;PA 15915,-1624;PA 15915,-1624;PA 15912,-1596;PA 15904,-1570;PA 15902,-1567;PA 15891,-1546;PA 15891,-1546;PA 15891,-1545;PA 15874,-1523;PA 15874,-1523;PA 15874,-1523;PA 15854,-1505;PA 15854,-1505;PA 15830,-1490;PA 15805,-1480;PA 15804,-1479;PA 15804,-1479;PA 15785,-1476;PA 15778,-1474;PA 15777,-1474;PA 15777,-1474;PA 15771,-1474;PA 15771,-1474;PA 15770,-1474;PA 15753,-1474;PA 15752,-1474;PA 15752,-1474;PA 15744,-1474;PA 15732,-1475;PA 15705,-1483;PA 15705,-1483;PA 15705,-1483;PA 15683,-1493;PA 15680,-1495;PA 15680,-1495;PA 15680,-1495;PA 15662,-1508;PA 15658,-1511;PA 15639,-1531;PA 15638,-1531;PA 15624,-1553;PA 15623,-1554;PA 15612,-1579;PA 15606,-1606;PA 15606,-1607;PA 15604,-1627;PA 15604,-1633;PA 15340,-1633;PA 15340,-1591;PA 15340,-1585;PA 15338,-1573;PA 15338,-1573;PA 15338,-1573;PA 15331,-1549;PA 15319,-1527;PA 15302,-1507;PA 15282,-1492;PA 15269,-1485;PA 15260,-1481;PA 15260,-1481;PA 15260,-1481;PA 15259,-1481;PA 15259,-1481;PA 15240,-1476;PA 15235,-1474;PA 15223,-1474;PA 15211,-1473;PA 15211,-1473;PA 15210,-1473;PA 15185,-1477;PA 15162,-1486;PA 15140,-1499;PA 15122,-1516;PA 15121,-1517;PA 15121,-1517;PA 15108,-1536;PA 15107,-1537;PA 15097,-1560;PA 15092,-1585;PA 15092,-1585;PA 15092,-1666;PA 14729,-1666;PA 14729,-1311;PA 16698,-1311;PA 16698,-1527;PA 16700,-1536;PA 16700,-1537;PA 16700,-1537;PA 16702,-1540;PA 16706,-1546;PA 16717,-1553;PA 16726,-1555;PA 16834,-1555;PA 16942,-1555;PA 16947,-1554;PA 16950,-1553;PA 16950,-1553;PA 16951,-1553;PA 16953,-1552;PA 16953,-1552;PA 16961,-1547;PA 16962,-1546;PA 16969,-1536;PA 16971,-1527;PA 16971,-1447;PA 17274,-1447;PA 17276,-1472;PA 17276,-1472;PA 17276,-1472;PA 17279,-1486;PA 17282,-1496;PA 17282,-1497;PA 17292,-1518;PA 17292,-1519;PA 17293,-1519;PA 17305,-1537;PA 17307,-1539;PA 17325,-1557;PA 17346,-1571;PA 17346,-1571;PA 17346,-1571;PA 17365,-1579;PA 17369,-1581;PA 17378,-1583;PA 17392,-1586;PA 17392,-1586;PA 17393,-1586;PA 17394,-1586;PA 17394,-1586;PA 17401,-1586;PA 17418,-1587;PA 17432,-1585;PA 17442,-1584;PA 17442,-1584;PA 17443,-1583;PA 17444,-1583;PA 17444,-1583;PA 17466,-1576;PA 17466,-1576;PA 17467,-1575;PA 17474,-1571;PA 17480,-1568;PA 17489,-1563;PA 17494,-1559;PA 17507,-1548;PA 17508,-1547;PA 17516,-1537;PA 17523,-1528;PA 17523,-1528;PA 17524,-1528;PA 17531,-1515;PA 17536,-1507;PA 17536,-1507;PA 17536,-1506;PA 17536,-1505;PA 17536,-1505;PA 17544,-1483;PA 17544,-1483;PA 17544,-1482;PA 17544,-1481;PA 17544,-1481;PA 17546,-1467;PA 17548,-1457;PA 17548,-1450;PA 17546,-1432;PA 17546,-1426;PA 17546,-1426;PA 17546,-1425;PA 17545,-1424;PA 17539,-1402;PA 17539,-1402;PA 17539,-1401;PA 17538,-1398;PA 17528,-1379;PA 17528,-1379;PA 17513,-1359;PA 17494,-1342;PA 17494,-1341;PA 17494,-1341;PA 17474,-1329;PA 17473,-1328;PA 17450,-1319;PA 17449,-1319;PA 17449,-1319;PA 17426,-1314;PA 17426,-1314;PA 17425,-1314;PA 17425,-1314;PA 17425,-1314;PA 17412,-1314;PA 17400,-1314;PA 17399,-1314;PA 17399,-1314;PA 17376,-1318;PA 17375,-1318;PA 17352,-1327;PA 17330,-1339;PA 17330,-1340;PA 17330,-1340;PA 17312,-1355;PA 17312,-1356;PA 17296,-1376;PA 17296,-1376;PA 17296,-1376;PA 17294,-1379;PA 17284,-1398;PA 17277,-1422;PA 17274,-1447;PA 16971,-1447;PA 16971,-1311;PA 16970,-1306;PA 16969,-1303;PA 16969,-1303;PA 16969,-1301;PA 16962,-1291;PA 16951,-1284;PA 16942,-1282;PA 16834,-1282;PA 16726,-1282;PA 16722,-1283;PA 16718,-1284;PA 16718,-1284;PA 16717,-1284;PA 16716,-1285;PA 16716,-1285;PA 16708,-1290;PA 16706,-1291;PA 16700,-1301;PA 16698,-1311;PA 14729,-1311;PA 14729,-1101;PA 16697,-1101;PA 16699,-1126;PA 16699,-1127;PA 16699,-1127;PA 16702,-1137;PA 16705,-1151;PA 16705,-1151;PA 16710,-1161;PA 16715,-1173;PA 16716,-1174;PA 16727,-1190;PA 16730,-1194;PA 16748,-1211;PA 16769,-1225;PA 16769,-1226;PA 16769,-1226;PA 16780,-1230;PA 16792,-1235;PA 16801,-1237;PA 16816,-1241;PA 16816,-1241;PA 16816,-1241;PA 16817,-1241;PA 16817,-1241;PA 16824,-1241;PA 16841,-1242;PA 16854,-1240;PA 16865,-1238;PA 16865,-1238;PA 16866,-1238;PA 16867,-1238;PA 16867,-1238;PA 16889,-1230;PA 16889,-1230;PA 16890,-1230;PA 16891,-1229;PA 16904,-1222;PA 16912,-1218;PA 16919,-1211;PA 16930,-1202;PA 16931,-1202;PA 16947,-1182;PA 16959,-1161;PA 16960,-1160;PA 16960,-1160;PA 16967,-1138;PA 16967,-1138;PA 16967,-1137;PA 16967,-1136;PA 16967,-1136;PA 16971,-1113;PA 16971,-1112;PA 16971,-1105;PA 16969,-1080;PA 16969,-1079;PA 16962,-1056;PA 16962,-1056;PA 16962,-1056;PA 16961,-1053;PA 16951,-1034;PA 16951,-1033;PA 16947,-1028;PA 17275,-1028;PA 17275,-1245;PA 17275,-1249;PA 17276,-1250;PA 17276,-1254;PA 17283,-1264;PA 17294,-1271;PA 17303,-1273;PA 17411,-1273;PA 17519,-1273;PA 17523,-1272;PA 17527,-1271;PA 17527,-1271;PA 17528,-1271;PA 17529,-1270;PA 17529,-1270;PA 17537,-1265;PA 17539,-1264;PA 17546,-1254;PA 17547,-1245;PA 17547,-1028;PA 17546,-1019;PA 17539,-1009;PA 17528,-1002;PA 17519,-1000;PA 17411,-1000;PA 17303,-1000;PA 17298,-1001;PA 17295,-1002;PA 17295,-1002;PA 17294,-1002;PA 17292,-1003;PA 17292,-1003;PA 17285,-1008;PA 17283,-1009;PA 17276,-1019;PA 17275,-1028;PA 16947,-1028;PA 16936,-1013;PA 16918,-996;PA 16917,-996;PA 16917,-996;PA 16897,-983;PA 16896,-983;PA 16873,-974;PA 16872,-973;PA 16872,-973;PA 16849,-969;PA 16849,-969;PA 16848,-969;PA 16848,-969;PA 16848,-969;PA 16835,-968;PA 16823,-968;PA 16823,-968;PA 16823,-968;PA 16799,-972;PA 16799,-973;PA 16775,-981;PA 16754,-994;PA 16753,-995;PA 16753,-995;PA 16738,-1008;PA 16735,-1011;PA 16719,-1030;PA 16719,-1031;PA 16719,-1031;PA 16717,-1034;PA 16708,-1052;PA 16700,-1076;PA 16697,-1101;PA 14729,-1101;PA 14729,-788;PA 16697,-788;PA 16699,-813;PA 16699,-813;PA 16699,-813;PA 16702,-823;PA 16705,-837;PA 16705,-838;PA 16710,-848;PA 16715,-860;PA 16730,-880;PA 16748,-898;PA 16769,-912;PA 16769,-912;PA 16769,-912;PA 16780,-917;PA 16792,-921;PA 16801,-924;PA 16816,-927;PA 16816,-927;PA 16816,-927;PA 16817,-927;PA 16817,-927;PA 16824,-927;PA 16841,-928;PA 16854,-926;PA 16865,-924;PA 16865,-924;PA 16866,-924;PA 16867,-924;PA 16867,-924;PA 16889,-917;PA 16889,-917;PA 16890,-916;PA 16895,-913;PA 16899,-911;PA 16912,-904;PA 16919,-898;PA 16930,-889;PA 16931,-888;PA 16947,-869;PA 16959,-847;PA 16960,-846;PA 16960,-846;PA 16967,-824;PA 16967,-824;PA 16967,-823;PA 16967,-822;PA 16967,-822;PA 16971,-799;PA 16971,-798;PA 16971,-791;PA 16969,-766;PA 16969,-766;PA 16962,-743;PA 16962,-743;PA 16962,-742;PA 16961,-739;PA 16951,-720;PA 16951,-720;PA 16936,-700;PA 16918,-682;PA 16917,-682;PA 16917,-682;PA 16897,-669;PA 16896,-669;PA 16873,-660;PA 16872,-660;PA 16872,-660;PA 16849,-655;PA 16849,-655;PA 16848,-655;PA 16848,-655;PA 16848,-655;PA 16835,-655;PA 16823,-655;PA 16823,-655;PA 16823,-655;PA 16799,-659;PA 16799,-659;PA 16775,-668;PA 16754,-680;PA 16753,-681;PA 16753,-681;PA 16751,-683;PA 16735,-697;PA 16719,-717;PA 16719,-717;PA 16719,-717;PA 16717,-720;PA 16708,-739;PA 16700,-763;PA 16697,-788;PA 14729,-788;PA 14729,-474;PA 16697,-474;PA 16699,-499;PA 16699,-500;PA 16699,-500;PA 16702,-509;PA 16705,-523;PA 16705,-524;PA 16710,-534;PA 16715,-546;PA 16730,-566;PA 16748,-584;PA 16769,-598;PA 16769,-598;PA 16769,-598;PA 16780,-603;PA 16792,-608;PA 16801,-610;PA 16816,-613;PA 16816,-613;PA 16816,-613;PA 16817,-613;PA 16817,-613;PA 16824,-614;PA 16841,-614;PA 16854,-612;PA 16865,-611;PA 16865,-611;PA 16866,-611;PA 16867,-610;PA 16867,-610;PA 16889,-603;PA 16889,-603;PA 16890,-603;PA 16912,-590;PA 16919,-584;PA 16930,-575;PA 16931,-574;PA 16947,-555;PA 16959,-533;PA 16960,-533;PA 16960,-533;PA 16967,-510;PA 16967,-510;PA 16967,-509;PA 16967,-509;PA 16967,-509;PA 16971,-485;PA 16971,-485;PA 16971,-477;PA 16969,-453;PA 16969,-452;PA 16962,-429;PA 16962,-429;PA 16962,-428;PA 16961,-426;PA 16951,-407;PA 16951,-406;PA 16936,-386;PA 16918,-369;PA 16917,-368;PA 16917,-368;PA 16897,-356;PA 16896,-355;PA 16873,-346;PA 16872,-346;PA 16872,-346;PA 16849,-341;PA 16849,-341;PA 16848,-341;PA 16848,-341;PA 16848,-341;PA 16835,-341;PA 16823,-341;PA 16823,-341;PA 16823,-341;PA 16799,-345;PA 16799,-345;PA 16775,-354;PA 16754,-367;PA 16753,-367;PA 16753,-367;PA 16747,-373;PA 16735,-383;PA 16719,-403;PA 16719,-403;PA 16719,-403;PA 16717,-407;PA 16708,-425;PA 16700,-449;PA 16697,-474;PA 14729,-474;PA 14729,-184;PA 14993,-184;PA 14995,-215;PA 14995,-215;PA 14995,-215;PA 14998,-227;PA 15002,-245;PA 15003,-246;PA 15003,-246;PA 15013,-270;PA 15014,-274;PA 15031,-300;PA 15051,-324;PA 15075,-344;PA 15101,-361;PA 15102,-361;PA 15102,-361;PA 15129,-372;PA 15130,-373;PA 15141,-375;PA 15160,-380;PA 15160,-380;PA 15160,-380;PA 15171,-381;PA 15183,-382;PA 15183,-382;PA 15184,-382;PA 15199,-382;PA 15200,-382;PA 15200,-382;PA 15212,-381;PA 15223,-380;PA 15223,-380;PA 15223,-380;PA 15242,-375;PA 15253,-373;PA 15253,-372;PA 15281,-361;PA 15281,-361;PA 15282,-361;PA 15308,-344;PA 15332,-324;PA 15352,-300;PA 15369,-274;PA 15370,-270;PA 15380,-246;PA 15380,-246;PA 15381,-245;PA 15385,-227;PA 15388,-215;PA 15388,-215;PA 15388,-215;PA 15390,-184;PA 15388,-160;PA 16697,-160;PA 16699,-185;PA 16699,-186;PA 16699,-186;PA 16704,-205;PA 16705,-209;PA 16705,-210;PA 16710,-220;PA 16715,-232;PA 16730,-253;PA 16748,-270;PA 16769,-284;PA 16769,-284;PA 16769,-284;PA 16791,-294;PA 16792,-294;PA 16801,-296;PA 16816,-299;PA 16816,-299;PA 16816,-300;PA 16817,-300;PA 16817,-300;PA 16824,-300;PA 16841,-301;PA 16854,-299;PA 16865,-297;PA 16865,-297;PA 16866,-297;PA 16867,-297;PA 16867,-297;PA 16889,-289;PA 16889,-289;PA 16890,-289;PA 16912,-277;PA 16914,-274;PA 16930,-261;PA 16931,-261;PA 16936,-254;PA 19067,-254;PA 19068,-261;PA 19069,-270;PA 19070,-274;PA 19070,-274;PA 19070,-274;PA 19074,-285;PA 19076,-292;PA 19077,-293;PA 19077,-293;PA 19081,-299;PA 19087,-308;PA 19088,-309;PA 19088,-309;PA 19089,-310;PA 19102,-321;PA 19119,-331;PA 19138,-336;PA 19148,-336;PA 19156,-336;PA 19156,-336;PA 19157,-336;PA 19176,-332;PA 19187,-327;PA 19193,-323;PA 19193,-323;PA 19194,-323;PA 19195,-322;PA 19195,-322;PA 19208,-311;PA 19208,-311;PA 19209,-310;PA 19220,-294;PA 19228,-276;PA 19229,-268;PA 19230,-257;PA 19230,-257;PA 19230,-257;PA 19230,-255;PA 19229,-245;PA 20021,-245;PA 20022,-253;PA 20023,-261;PA 20023,-264;PA 20024,-265;PA 20024,-265;PA 20028,-276;PA 20030,-283;PA 20031,-283;PA 20031,-283;PA 20038,-295;PA 20041,-299;PA 20042,-299;PA 20042,-299;PA 20055,-311;PA 20055,-312;PA 20073,-321;PA 20092,-326;PA 20102,-326;PA 20110,-327;PA 20110,-327;PA 20111,-327;PA 20130,-322;PA 20139,-318;PA 20147,-314;PA 20147,-314;PA 20148,-313;PA 20148,-313;PA 20148,-313;PA 20162,-301;PA 20162,-301;PA 20163,-301;PA 20174,-285;PA 20181,-267;PA 20183,-255;PA 20184,-248;PA 20184,-248;PA 20184,-247;PA 20184,-246;PA 20182,-226;PA 20175,-208;PA 20173,-206;PA 20164,-192;PA 20164,-192;PA 20164,-192;PA 20154,-184;PA 21662,-184;PA 21665,-215;PA 21665,-215;PA 21665,-215;PA 21668,-227;PA 21672,-245;PA 21672,-246;PA 21672,-246;PA 21682,-270;PA 21684,-274;PA 21700,-300;PA 21720,-324;PA 21744,-344;PA 21771,-361;PA 21771,-361;PA 21771,-361;PA 21799,-372;PA 21799,-373;PA 21810,-375;PA 21829,-380;PA 21829,-380;PA 21830,-380;PA 21841,-381;PA 21853,-382;PA 21853,-382;PA 21853,-382;PA 21869,-382;PA 21869,-382;PA 21869,-382;PA 21881,-381;PA 21892,-380;PA 21893,-380;PA 21893,-380;PA 21912,-375;PA 21922,-373;PA 21923,-372;PA 21951,-361;PA 21951,-361;PA 21951,-361;PA 21978,-344;PA 22001,-324;PA 22022,-300;PA 22038,-274;PA 22040,-270;PA 22050,-246;PA 22050,-246;PA 22050,-245;PA 22054,-227;PA 22057,-215;PA 22057,-215;PA 22057,-215;PA 22060,-184;PA 22057,-152;PA 22057,-152;PA 22057,-152;PA 22050,-123;PA 22050,-122;PA 22047,-115;PA 22038,-94;PA 22038,-94;PA 22038,-93;PA 22022,-67;PA 22001,-43;PA 21978,-23;PA 21951,-6;PA 21951,-6;PA 21951,-6;PA 21923,5;PA 21923,5;PA 21922,6;PA 21912,8;PA 21893,13;PA 21893,13;PA 21892,13;PA 21881,14;PA 21869,15;PA 21869,15;PA 21869,15;PA 21853,15;PA 21853,15;PA 21853,15;PA 21841,14;PA 21830,13;PA 21829,13;PA 21829,13;PA 21810,8;PA 21799,6;PA 21799,5;PA 21799,5;PA 21771,-6;PA 21771,-6;PA 21771,-6;PA 21744,-23;PA 21720,-43;PA 21700,-67;PA 21684,-93;PA 21684,-94;PA 21684,-94;PA 21675,-115;PA 21672,-122;PA 21672,-123;PA 21665,-152;PA 21665,-152;PA 21665,-152;PA 21662,-184;PA 20154,-184;PA 20149,-179;PA 20148,-178;PA 20133,-170;PA 20133,-170;PA 20132,-170;PA 20113,-165;PA 20112,-165;PA 20112,-165;PA 20104,-165;PA 20093,-165;PA 20092,-165;PA 20092,-165;PA 20075,-169;PA 20075,-169;PA 20074,-169;PA 20057,-178;PA 20042,-191;PA 20031,-207;PA 20028,-214;PA 20026,-220;PA 20024,-225;PA 20024,-226;PA 20024,-226;PA 20022,-242;PA 20021,-245;PA 19229,-245;PA 19228,-236;PA 19221,-217;PA 19219,-214;PA 19210,-202;PA 19210,-202;PA 19210,-201;PA 19195,-188;PA 19194,-188;PA 19190,-185;PA 19178,-179;PA 19159,-174;PA 19158,-174;PA 19158,-174;PA 19150,-174;PA 19140,-174;PA 19139,-174;PA 19139,-174;PA 19121,-178;PA 19121,-178;PA 19120,-179;PA 19103,-188;PA 19088,-200;PA 19077,-217;PA 19074,-225;PA 19071,-232;PA 19070,-235;PA 19070,-236;PA 19070,-236;PA 19068,-253;PA 19067,-254;PA 16936,-254;PA 16937,-253;PA 16947,-242;PA 16947,-242;PA 16947,-241;PA 16956,-226;PA 16959,-220;PA 16959,-220;PA 16959,-219;PA 16960,-219;PA 16960,-219;PA 16967,-196;PA 16967,-196;PA 16967,-196;PA 16967,-195;PA 16967,-195;PA 16970,-179;PA 16971,-171;PA 16971,-164;PA 16970,-151;PA 17954,-151;PA 17955,-159;PA 17956,-169;PA 17956,-170;PA 17956,-171;PA 17956,-171;PA 17959,-179;PA 17963,-188;PA 17963,-189;PA 17963,-189;PA 17967,-195;PA 17974,-205;PA 17974,-205;PA 17974,-205;PA 17976,-207;PA 17988,-218;PA 18005,-227;PA 18024,-232;PA 18035,-232;PA 18043,-232;PA 18043,-232;PA 18044,-232;PA 18063,-228;PA 18071,-224;PA 18079,-220;PA 18079,-220;PA 18080,-219;PA 18081,-219;PA 18081,-219;PA 18094,-207;PA 18094,-207;PA 18095,-207;PA 18107,-191;PA 18114,-173;PA 18117,-153;PA 18117,-151;PA 18114,-132;PA 18107,-114;PA 18106,-112;PA 18097,-98;PA 18097,-98;PA 18096,-98;PA 18082,-85;PA 18081,-84;PA 18065,-76;PA 18065,-76;PA 18064,-75;PA 18045,-71;PA 18044,-71;PA 18044,-71;PA 18036,-71;PA 18026,-71;PA 18025,-71;PA 18025,-71;PA 18008,-75;PA 18008,-75;PA 18007,-75;PA 17989,-84;PA 17975,-97;PA 17963,-113;PA 17956,-131;PA 17956,-132;PA 17956,-132;PA 17955,-139;PA 17954,-151;PA 16970,-151;PA 16969,-139;PA 16969,-138;PA 16962,-115;PA 16962,-115;PA 16962,-115;PA 16962,-114;PA 16951,-93;PA 16951,-92;PA 16936,-72;PA 16918,-55;PA 16917,-55;PA 16917,-55;PA 16897,-42;PA 16896,-42;PA 16873,-32;PA 16872,-32;PA 16872,-32;PA 16849,-28;PA 16849,-28;PA 16848,-28;PA 16848,-28;PA 16848,-28;PA 16835,-27;PA 16823,-27;PA 16823,-27;PA 16823,-27;PA 16799,-31;PA 16799,-31;PA 16775,-40;PA 16754,-53;PA 16753,-53;PA 16753,-53;PA 16751,-56;PA 16735,-69;PA 16734,-70;PA 16734,-70;PA 16734,-71;PA 16719,-89;PA 16719,-90;PA 16719,-90;PA 16715,-98;PA 16708,-111;PA 16700,-135;PA 16697,-160;PA 15388,-160;PA 15388,-152;PA 15388,-152;PA 15388,-152;PA 15381,-123;PA 15381,-122;PA 15377,-115;PA 15369,-94;PA 15369,-94;PA 15369,-93;PA 15352,-67;PA 15332,-43;PA 15308,-23;PA 15282,-6;PA 15281,-6;PA 15281,-6;PA 15253,5;PA 15253,5;PA 15253,6;PA 15242,8;PA 15223,13;PA 15223,13;PA 15223,13;PA 15212,14;PA 15200,15;PA 15200,15;PA 15199,15;PA 15184,15;PA 15183,15;PA 15183,15;PA 15171,14;PA 15160,13;PA 15160,13;PA 15160,13;PA 15141,8;PA 15130,6;PA 15129,5;PA 15129,5;PA 15102,-6;PA 15102,-6;PA 15101,-6;PA 15075,-23;PA 15051,-43;PA 15031,-67;PA 15014,-93;PA 15014,-94;PA 15014,-94;PA 15006,-115;PA 15002,-122;PA 15002,-123;PA 14995,-152;PA 14995,-152;PA 14995,-152;PA 14993,-184;PA 14729,-184;PA 14729,239;PA 14731,247;PA 14738,253;PA 14744,254;PA 22432,254;PA 22440,252;PM 2; FP; EP;

PU;PA 21357,-791;PD;PM 0;
PA 21853,-792;PA 21862,-794;PA 21867,-801;PA 21869,-809;PA 21865,-817;PA 21861,-821;PA 21861,-821;PA 21860,-821;PA 21832,-841;PA 21831,-843;PA 21832,-844;PA 22025,-1037;PA 22027,-1038;PA 22027,-1038;PA 22028,-1038;PA 22221,-844;PA 22222,-843;PA 22221,-841;PA 22193,-821;PA 22193,-821;PA 22187,-815;PA 22186,-806;PA 22189,-798;PA 22197,-793;PA 22201,-792;PA 22432,-793;PA 22440,-795;PA 22446,-802;PA 22447,-808;PA 22447,-2856;PA 22445,-2864;PA 22438,-2870;PA 22432,-2871;PA 22174,-2871;PA 22165,-2869;PA 22159,-2862;PA 22158,-2854;PA 22162,-2846;PA 22166,-2842;PA 22193,-2828;PA 22193,-2827;PA 22221,-2807;PA 22222,-2806;PA 22221,-2804;PA 22028,-2611;PA 22027,-2610;PA 22026,-2610;PA 22025,-2611;PA 21832,-2804;PA 21831,-2806;PA 21832,-2807;PA 21860,-2827;PA 21861,-2828;PA 21887,-2842;PA 21894,-2848;PA 21895,-2857;PA 21892,-2865;PA 21885,-2870;PA 21880,-2871;PA 21012,-2871;PA 21004,-2869;PA 20998,-2862;PA 20997,-2856;PA 20997,-2566;PA 21716,-2566;PA 21719,-2604;PA 21719,-2605;PA 21726,-2642;PA 21726,-2643;PA 21738,-2679;PA 21738,-2680;PA 21754,-2714;PA 21755,-2715;PA 21775,-2747;PA 21776,-2748;PA 21785,-2759;PA 21787,-2760;PA 21788,-2760;PA 21981,-2567;PA 21982,-2565;PA 22072,-2565;PA 22072,-2566;PA 22072,-2566;PA 22265,-2759;PA 22267,-2760;PA 22268,-2759;PA 22277,-2748;PA 22278,-2747;PA 22298,-2715;PA 22299,-2714;PA 22315,-2680;PA 22315,-2679;PA 22327,-2643;PA 22327,-2642;PA 22334,-2605;PA 22335,-2604;PA 22337,-2566;PA 22337,-2565;PA 22335,-2527;PA 22334,-2526;PA 22327,-2489;PA 22327,-2488;PA 22315,-2451;PA 22315,-2451;PA 22299,-2416;PA 22298,-2415;PA 22278,-2383;PA 22277,-2382;PA 22268,-2371;PA 22267,-2370;PA 22265,-2371;PA 22073,-2564;PA 22072,-2565;PA 21982,-2565;PA 21982,-2565;PA 21982,-2565;PA 21981,-2564;PA 21788,-2371;PA 21787,-2370;PA 21785,-2371;PA 21776,-2382;PA 21775,-2383;PA 21755,-2415;PA 21754,-2416;PA 21738,-2451;PA 21738,-2451;PA 21726,-2488;PA 21726,-2489;PA 21719,-2526;PA 21719,-2527;PA 21716,-2565;PA 21716,-2566;PA 20997,-2566;PA 20997,-2325;PA 20999,-2317;PA 21006,-2311;PA 21012,-2310;PA 21816,-2310;PA 21824,-2312;PA 21830,-2319;PA 21830,-2323;PA 21832,-2326;PA 22025,-2519;PA 22027,-2520;PA 22027,-2520;PA 22028,-2520;PA 22221,-2326;PA 22222,-2325;PA 22222,-2324;PA 22224,-2316;PA 22226,-2313;PA 22226,-2313;PA 22229,-2310;PA 22230,-2310;PA 22234,-1524;PA 22085,-1524;PA 20992,-1521;PA 20983,-1518;PA 20978,-1512;PA 20976,-1505;PA 20976,-1393;PA 20976,-1323;PA 21831,-1323;PA 21832,-1325;PA 21860,-1345;PA 21861,-1345;PA 21894,-1364;PA 21895,-1364;PA 21930,-1378;PA 21931,-1378;PA 21968,-1388;PA 21969,-1388;PA 22007,-1393;PA 22008,-1393;PA 22046,-1393;PA 22047,-1393;PA 22084,-1388;PA 22085,-1388;PA 22122,-1378;PA 22123,-1378;PA 22158,-1364;PA 22159,-1364;PA 22193,-1345;PA 22193,-1345;PA 22221,-1325;PA 22222,-1324;PA 22221,-1322;PA 22028,-1129;PA 22027,-1128;PA 22026,-1128;PA 22025,-1129;PA 21832,-1322;PA 21831,-1323;PA 20976,-1323;PA 20976,-1084;PA 21716,-1084;PA 21719,-1122;PA 21719,-1123;PA 21726,-1160;PA 21726,-1161;PA 21738,-1197;PA 21738,-1198;PA 21754,-1232;PA 21755,-1233;PA 21775,-1265;PA 21776,-1266;PA 21785,-1277;PA 21787,-1278;PA 21788,-1277;PA 21981,-1085;PA 21982,-1083;PA 22072,-1083;PA 22072,-1084;PA 22072,-1084;PA 22265,-1277;PA 22267,-1278;PA 22268,-1277;PA 22277,-1266;PA 22278,-1265;PA 22298,-1233;PA 22299,-1232;PA 22315,-1198;PA 22315,-1197;PA 22327,-1161;PA 22327,-1160;PA 22334,-1123;PA 22335,-1122;PA 22337,-1084;PA 22337,-1083;PA 22335,-1045;PA 22334,-1044;PA 22327,-1006;PA 22327,-1005;PA 22315,-969;PA 22315,-968;PA 22299,-934;PA 22298,-933;PA 22278,-901;PA 22277,-900;PA 22268,-889;PA 22267,-888;PA 22265,-889;PA 22073,-1082;PA 22072,-1083;PA 21982,-1083;PA 21982,-1083;PA 21982,-1083;PA 21981,-1082;PA 21788,-889;PA 21787,-888;PA 21785,-889;PA 21776,-900;PA 21775,-901;PA 21755,-933;PA 21754,-934;PA 21738,-968;PA 21738,-969;PA 21726,-1005;PA 21726,-1006;PA 21719,-1044;PA 21719,-1045;PA 21716,-1083;PA 21716,-1084;PA 20976,-1084;PA 20976,-805;PA 20979,-797;PA 20985,-791;PA 20992,-790;PA 21357,-791;PM 2; FP; EP;

PU;PA 20957,-2210;PD;PM 0;
PA 20608,-2558;PA 20619,-2569;PA 20968,-2221;PA 20957,-2210;PM 2; FP; EP;

PU;PA 20970,-2216;PM 0; PA 20962,-2216;CI 8;PM 2; FP; EP;

PA 20970,-2216;PM 0; PA 20962,-2216;CI 8;PM 2; FP; EP;

PA 20962,-2224;PD;PM 0;
PA 21753,-2224;PA 21753,-2208;PA 20962,-2208;PA 20962,-2224;PM 2; FP; EP;

PU;PA 21293,-2485;PM 0; PA 21292,-2485;CI 1;PM 2; FP; EP;

PA 21299,-2485;PM 0; PA 21292,-2485;CI 8;PM 2; FP; EP;

PA 21299,-2485;PM 0; PA 21292,-2485;CI 8;PM 2; FP; EP;

PA 21292,-2493;PD;PM 0;
PA 21947,-2493;PA 21947,-2478;PA 21292,-2478;PA 21292,-2493;PM 2; FP; EP;

PU;PA 21317,-2485;PM 0; PA 21292,-2485;CI 26;PM 2; FP; EP;

PA 21286,-2568;PD;PM 0;
PA 21060,-2794;PA 21071,-2805;PA 21297,-2579;PA 21286,-2568;PM 2; FP; EP;

PU;PA 21299,-2573;PD;PM 0;
PA 21299,-2485;PA 21284,-2485;PA 21284,-2573;PA 21299,-2573;PM 2; FP; EP;

PU;PM 0; PA 21292,-2573;CI 8;PM 2; FP; EP;

PA 21299,-2573;PM 0; PA 21292,-2573;CI 8;PM 2; FP; EP;

PA 21092,-2799;PM 0; PA 21066,-2799;CI 26;PM 2; FP; EP;

PA 21073,-2799;PM 0; PA 21066,-2799;CI 8;PM 2; FP; EP;

PA 21067,-2799;PM 0; PA 21066,-2799;CI 1;PM 2; FP; EP;

PA 20663,-2608;PM 0; PA 20655,-2608;CI 8;PM 2; FP; EP;

PA 20663,-2608;PM 0; PA 20655,-2608;CI 8;PM 2; FP; EP;

PA 20660,-2602;PD;PM 0;
PA 20616,-2558;PA 20605,-2569;PA 20649,-2613;PA 20660,-2602;PM 2; FP; EP;

PU;PA 20637,-2564;PM 0; PA 20611,-2564;CI 26;PM 2; FP; EP;

PA 20622,-2564;PM 0; PA 20614,-2564;CI 8;PM 2; FP; EP;

PA 20622,-2564;PM 0; PA 20614,-2564;CI 8;PM 2; FP; EP;

PA 20619,-2564;PM 0; PA 20611,-2564;CI 8;PM 2; FP; EP;

PA 20619,-2564;PM 0; PA 20611,-2564;CI 8;PM 2; FP; EP;

PA 20619,-2564;PM 0; PA 20611,-2564;CI 8;PM 2; FP; EP;

PA 20619,-2564;PM 0; PA 20611,-2564;CI 8;PM 2; FP; EP;

PA 20612,-2564;PM 0; PA 20611,-2564;CI 1;PM 2; FP; EP;

PA 20611,-2572;PD;PM 0;
PA 20614,-2572;PA 20614,-2556;PA 20611,-2556;PA 20611,-2572;PM 2; FP; EP;

PU;PA 20600,-2564;PM 0; PA 20592,-2564;CI 8;PM 2; FP; EP;

PA 20600,-2564;PM 0; PA 20592,-2564;CI 8;PM 2; FP; EP;

PA 20592,-2572;PD;PM 0;
PA 20611,-2572;PA 20611,-2556;PA 20592,-2556;PA 20592,-2572;PM 2; FP; EP;

PU;PA 20586,-2558;PD;PM 0;
PA 20379,-2765;PA 20390,-2776;PA 20597,-2569;PA 20586,-2558;PM 2; FP; EP;

PU;PA 20411,-2771;PM 0; PA 20385,-2771;CI 26;PM 2; FP; EP;

PA 20393,-2771;PM 0; PA 20385,-2771;CI 8;PM 2; FP; EP;

PA 20386,-2771;PM 0; PA 20385,-2771;CI 1;PM 2; FP; EP;

PA 20656,-3151;PM 0; PA 20655,-3151;CI 1;PM 2; FP; EP;

PA 20663,-3151;PD;PM 0;
PA 20663,-2608;PA 20647,-2608;PA 20647,-3151;PA 20663,-3151;PM 2; FP; EP;

PU;PM 0; PA 20655,-3151;CI 8;PM 2; FP; EP;

PA 20681,-3151;PM 0; PA 20655,-3151;CI 26;PM 2; FP; EP;

PA 20684,-3696;PM 0; PA 20658,-3696;CI 26;PM 2; FP; EP;

PA 20659,-3696;PM 0; PA 20658,-3696;CI 1;PM 2; FP; EP;

PA 19768,-3778;PM 0; PA 19742,-3778;CI 26;PM 2; FP; EP;

PA 19743,-3778;PM 0; PA 19742,-3778;CI 1;PM 2; FP; EP;

PA 19830,-2258;PD;PM 0;
PA 19943,-2258;PA 19943,-2242;PA 19830,-2242;PA 19830,-2258;PM 2; FP; EP;

PU;PA 19831,-2250;PM 0; PA 19830,-2250;CI 1;PM 2; FP; EP;

PA 19837,-2250;PM 0; PA 19830,-2250;CI 8;PM 2; FP; EP;

PA 19856,-2250;PM 0; PA 19830,-2250;CI 26;PM 2; FP; EP;

PA 19943,-2258;PD;PM 0;
PA 20297,-2258;PA 20297,-2242;PA 19943,-2242;PA 19943,-2258;PM 2; FP; EP;

PU;PA 19950,-2250;PM 0; PA 19943,-2250;CI 8;PM 2; FP; EP;

PA 19950,-2250;PM 0; PA 19943,-2250;CI 8;PM 2; FP; EP;

PA 19950,-2250;PM 0; PA 19943,-2250;CI 8;PM 2; FP; EP;

PA 19853,-2153;PM 0; PA 19845,-2153;CI 8;PM 2; FP; EP;

PA 19853,-2153;PD;PM 0;
PA 19853,-1623;PA 19837,-1623;PA 19837,-2153;PA 19853,-2153;PM 2; FP; EP;

PU;PM 0; PA 19845,-2153;CI 8;PM 2; FP; EP;

PA 19840,-2158;PD;PM 0;
PA 19937,-2256;PA 19948,-2245;PA 19851,-2147;PA 19840,-2158;PM 2; FP; EP;

PU;PA 19686,-1723;PM 0; PA 19660,-1723;CI 26;PM 2; FP; EP;

PA 19661,-1723;PM 0; PA 19660,-1723;CI 1;PM 2; FP; EP;

PA 19846,-1623;PM 0; PA 19845,-1623;CI 1;PM 2; FP; EP;

PA 19853,-1623;PM 0; PA 19845,-1623;CI 8;PM 2; FP; EP;

PA 19871,-1623;PM 0; PA 19845,-1623;CI 26;PM 2; FP; EP;

PA 20292,-2256;PD;PM 0;
PA 20605,-2569;PA 20616,-2558;PA 20303,-2245;PA 20292,-2256;PM 2; FP; EP;

PU;PA 20305,-2250;PM 0; PA 20297,-2250;CI 8;PM 2; FP; EP;

PA 20305,-2250;PM 0; PA 20297,-2250;CI 8;PM 2; FP; EP;

PA 22004,-3580;PM 0; PA 21861,-3580;CI 143;PM 2; FP; EP;

PA 18061,-151;PM 0; PA 18035,-151;CI 26;PM 2; FP; EP;

PA 18036,-151;PM 0; PA 18035,-151;CI 1;PM 2; FP; EP;

PA 15969,-663;PM 0; PA 15943,-663;CI 26;PM 2; FP; EP;

PA 15944,-663;PM 0; PA 15943,-663;CI 1;PM 2; FP; EP;

PA 15947,-1227;PM 0; PA 15946,-1227;CI 1;PM 2; FP; EP;

PA 15972,-1227;PM 0; PA 15946,-1227;CI 26;PM 2; FP; EP;

PA 15860,-1629;PM 0; PA 15760,-1629;CI 100;PM 2; FP; EP;

PA 15947,-2012;PM 0; PA 15946,-2012;CI 1;PM 2; FP; EP;

PA 15972,-2012;PM 0; PA 15946,-2012;CI 26;PM 2; FP; EP;

PA 16160,-2580;PM 0; PA 16159,-2580;CI 1;PM 2; FP; EP;

PA 16185,-2580;PM 0; PA 16159,-2580;CI 26;PM 2; FP; EP;

PA 15507,-2827;PM 0; PA 15482,-2827;CI 26;PM 2; FP; EP;

PA 15483,-2827;PM 0; PA 15482,-2827;CI 1;PM 2; FP; EP;

PA 15040,-2633;PM 0; PA 15014,-2633;CI 26;PM 2; FP; EP;

PA 15015,-2633;PM 0; PA 15014,-2633;CI 1;PM 2; FP; EP;

PA 15210,-2024;PM 0; PA 15209,-2024;CI 1;PM 2; FP; EP;

PA 15235,-2024;PM 0; PA 15209,-2024;CI 26;PM 2; FP; EP;

PA 15285,-1659;PD;PM 0;
PA 15285,-1598;PA 15147,-1598;PA 15147,-1659;PA 15285,-1659;PM 2; FP; EP;

PU;PM 0; PA 15216,-1659;CI 69;PM 2; FP; EP;

PA 15285,-1598;PM 0; PA 15216,-1598;CI 69;PM 2; FP; EP;

PA 15228,-1249;PM 0; PA 15202,-1249;CI 26;PM 2; FP; EP;

PA 15204,-1249;PM 0; PA 15202,-1249;CI 1;PM 2; FP; EP;

PA 15207,-657;PM 0; PA 15206,-657;CI 1;PM 2; FP; EP;

PA 15231,-657;PM 0; PA 15206,-657;CI 26;PM 2; FP; EP;

PA 15335,-184;PM 0; PA 15191,-184;CI 143;PM 2; FP; EP;

PA 16157,-3376;PM 0; PA 16156,-3376;CI 1;PM 2; FP; EP;

PA 16182,-3376;PM 0; PA 16156,-3376;CI 26;PM 2; FP; EP;

PA 15335,-3580;PM 0; PA 15191,-3580;CI 143;PM 2; FP; EP;

PU;PA;SP0;
