IN;VS20;PU;PA;SP1;
PT 1.4;
PU;
PA 20656,-3689;PD;PM 0;
PA 20656,-3490;PA 20457,-3490;PA 20457,-3689;PA 20656,-3689;PM 2; FP; EP;

PU;PA 20603,-3590;PM 0; PA 20556,-3590;CI 47;PM 2; FP; EP;

PA 20603,-3207;PM 0; PA 20556,-3207;CI 47;PM 2; FP; EP;

PA 20656,-3207;PD;PM 0;
PA 20656,-3207;PA 20457,-3207;PA 20457,-3207;PA 20656,-3207;PM 2; FP; EP;

PU;PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-2823;PD;PM 0;
PA 20656,-2823;PA 20457,-2823;PA 20457,-2823;PA 20656,-2823;PM 2; FP; EP;

PU;PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20603,-2823;PM 0; PA 20556,-2823;CI 47;PM 2; FP; EP;

PA 20603,-2440;PM 0; PA 20556,-2440;CI 47;PM 2; FP; EP;

PA 20656,-2440;PD;PM 0;
PA 20656,-2440;PA 20457,-2440;PA 20457,-2440;PA 20656,-2440;PM 2; FP; EP;

PU;PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2057;PD;PM 0;
PA 20656,-2057;PA 20457,-2057;PA 20457,-2057;PA 20656,-2057;PM 2; FP; EP;

PU;PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20603,-2057;PM 0; PA 20556,-2057;CI 47;PM 2; FP; EP;

PA 21161,-3146;PD;PM 0;
PA 21161,-3345;PA 21360,-3345;PA 21360,-3146;PA 21161,-3146;PM 2; FP; EP;

PU;PA 21307,-3245;PM 0; PA 21261,-3245;CI 47;PM 2; FP; EP;

PA 21307,-3628;PM 0; PA 21261,-3628;CI 47;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21161,-3628;PD;PM 0;
PA 21161,-3628;PA 21360,-3628;PA 21360,-3628;PA 21161,-3628;PM 2; FP; EP;

PU;PA 21161,-4011;PD;PM 0;
PA 21161,-4011;PA 21360,-4011;PA 21360,-4011;PA 21161,-4011;PM 2; FP; EP;

PU;PA 21307,-4011;PM 0; PA 21261,-4011;CI 47;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21307,-4394;PM 0; PA 21261,-4394;CI 47;PM 2; FP; EP;

PA 21161,-4394;PD;PM 0;
PA 21161,-4394;PA 21360,-4394;PA 21360,-4394;PA 21161,-4394;PM 2; FP; EP;

PU;PA 21161,-4777;PD;PM 0;
PA 21161,-4777;PA 21360,-4777;PA 21360,-4777;PA 21161,-4777;PM 2; FP; EP;

PU;PA 21307,-4777;PM 0; PA 21261,-4777;CI 47;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21307,-5161;PM 0; PA 21261,-5161;CI 47;PM 2; FP; EP;

PA 21161,-5161;PD;PM 0;
PA 21161,-5161;PA 21360,-5161;PA 21360,-5161;PA 21161,-5161;PM 2; FP; EP;

PU;PA 21330,-5961;PM 0; PA 21284,-5961;CI 47;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21284,-6061;PD;PM 0;
PA 21284,-6061;PA 21284,-5862;PA 21284,-5862;PA 21284,-6061;PM 2; FP; EP;

PU;PA 21330,-6344;PM 0; PA 21284,-6344;CI 47;PM 2; FP; EP;

PA 21184,-6444;PD;PM 0;
PA 21383,-6444;PA 21383,-6245;PA 21184,-6245;PA 21184,-6444;PM 2; FP; EP;

PU;PA 21667,-6444;PD;PM 0;
PA 21667,-6444;PA 21667,-6245;PA 21667,-6245;PA 21667,-6444;PM 2; FP; EP;

PU;PA 21713,-6344;PM 0; PA 21667,-6344;CI 47;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21667,-6061;PD;PM 0;
PA 21667,-6061;PA 21667,-5862;PA 21667,-5862;PA 21667,-6061;PM 2; FP; EP;

PU;PA 21713,-5961;PM 0; PA 21667,-5961;CI 47;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 22050,-6061;PD;PM 0;
PA 22050,-6061;PA 22050,-5862;PA 22050,-5862;PA 22050,-6061;PM 2; FP; EP;

PU;PA 22096,-5961;PM 0; PA 22050,-5961;CI 47;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22096,-6344;PM 0; PA 22050,-6344;CI 47;PM 2; FP; EP;

PA 22050,-6444;PD;PM 0;
PA 22050,-6444;PA 22050,-6245;PA 22050,-6245;PA 22050,-6444;PM 2; FP; EP;

PU;PA 22808,-6348;PD;PM 0;
PA 22808,-6348;PA 23007,-6348;PA 23007,-6348;PA 22808,-6348;PM 2; FP; EP;

PU;PA 22955,-6348;PM 0; PA 22908,-6348;CI 47;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23191,-6348;PD;PM 0;
PA 23191,-6348;PA 23390,-6348;PA 23390,-6348;PA 23191,-6348;PM 2; FP; EP;

PU;PA 23338,-6348;PM 0; PA 23291,-6348;CI 47;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23338,-5965;PM 0; PA 23291,-5965;CI 47;PM 2; FP; EP;

PA 23191,-5965;PD;PM 0;
PA 23191,-5965;PA 23390,-5965;PA 23390,-5965;PA 23191,-5965;PM 2; FP; EP;

PU;PA 22955,-5965;PM 0; PA 22908,-5965;CI 47;PM 2; FP; EP;

PA 22808,-5866;PD;PM 0;
PA 22808,-6064;PA 23007,-6064;PA 23007,-5866;PA 22808,-5866;PM 2; FP; EP;

PU;PA 23572,-5429;PM 0; PA 23571,-5429;CI 1;PM 2; FP; EP;

PA 23602,-5429;PM 0; PA 23571,-5429;CI 32;PM 2; FP; EP;

PA 23583,-4931;PM 0; PA 23551,-4931;CI 32;PM 2; FP; EP;

PA 23553,-4931;PM 0; PA 23551,-4931;CI 1;PM 2; FP; EP;

PA 23418,-4961;PM 0; PA 23387,-4961;CI 32;PM 2; FP; EP;

PA 23388,-4961;PM 0; PA 23387,-4961;CI 1;PM 2; FP; EP;

PA 23664,-4804;PM 0; PA 23662,-4804;CI 1;PM 2; FP; EP;

PA 23694,-4804;PM 0; PA 23662,-4804;CI 32;PM 2; FP; EP;

PA 23552,-4536;PM 0; PA 23521,-4536;CI 32;PM 2; FP; EP;

PA 23522,-4536;PM 0; PA 23521,-4536;CI 1;PM 2; FP; EP;

PA 23510,-4126;PM 0; PA 23479,-4126;CI 32;PM 2; FP; EP;

PA 23480,-4126;PM 0; PA 23479,-4126;CI 1;PM 2; FP; EP;

PA 23338,-4161;PM 0; PA 23306,-4161;CI 32;PM 2; FP; EP;

PA 23308,-4161;PM 0; PA 23306,-4161;CI 1;PM 2; FP; EP;

PA 22909,-4548;PM 0; PA 22877,-4548;CI 32;PM 2; FP; EP;

PA 22879,-4548;PM 0; PA 22877,-4548;CI 1;PM 2; FP; EP;

PA 22936,-4754;PM 0; PA 22935,-4754;CI 1;PM 2; FP; EP;

PA 22966,-4754;PM 0; PA 22935,-4754;CI 32;PM 2; FP; EP;

PA 23028,-4919;PM 0; PA 23027,-4919;CI 1;PM 2; FP; EP;

PA 23058,-4919;PM 0; PA 23027,-4919;CI 32;PM 2; FP; EP;

PA 22442,-4478;PM 0; PA 22411,-4478;CI 32;PM 2; FP; EP;

PA 22412,-4478;PM 0; PA 22411,-4478;CI 1;PM 2; FP; EP;

PA 21874,-4429;PM 0; PA 21843,-4429;CI 32;PM 2; FP; EP;

PA 21844,-4429;PM 0; PA 21843,-4429;CI 1;PM 2; FP; EP;

PA 22645,-3950;PM 0; PA 22644,-3950;CI 1;PM 2; FP; EP;

PA 22675,-3950;PM 0; PA 22644,-3950;CI 32;PM 2; FP; EP;

PA 23281,-3031;PM 0; PA 23279,-3031;CI 1;PM 2; FP; EP;

PA 23311,-3031;PM 0; PA 23279,-3031;CI 32;PM 2; FP; EP;

PA 23384,-2169;PM 0; PA 23383,-2169;CI 1;PM 2; FP; EP;

PA 23414,-2169;PM 0; PA 23383,-2169;CI 32;PM 2; FP; EP;

PA 24549,-2157;PM 0; PA 24547,-2157;CI 1;PM 2; FP; EP;

PA 24579,-2157;PM 0; PA 24547,-2157;CI 32;PM 2; FP; EP;

PA 24710,-3176;PM 0; PA 24708,-3176;CI 1;PM 2; FP; EP;

PA 24740,-3176;PM 0; PA 24708,-3176;CI 32;PM 2; FP; EP;

PA 24942,-3574;PD;PM 0;
PA 24949,-3582;PA 24951,-3592;PA 24947,-3602;PA 24942,-3606;PA 24942,-3606;PA 24941,-3606;PA 24941,-3607;PA 24941,-3607;PA 24941,-3607;PA 24940,-3607;PA 24922,-3623;PA 24908,-3643;PA 24899,-3665;PA 24896,-3688;PA 24899,-3712;PA 24907,-3735;PA 24920,-3755;PA 24921,-3755;PA 24921,-3755;PA 24937,-3770;PA 24938,-3771;PA 24959,-3782;PA 24982,-3788;PA 24995,-3788;PA 25005,-3788;PA 25005,-3788;PA 25006,-3788;PA 25029,-3783;PA 25044,-3776;PA 25050,-3773;PA 25050,-3773;PA 25051,-3772;PA 25051,-3772;PA 25051,-3772;PA 25068,-3758;PA 25068,-3758;PA 25069,-3757;PA 25083,-3737;PA 25092,-3715;PA 25095,-3692;PA 25095,-3690;PA 25092,-3666;PA 25084,-3643;PA 25070,-3624;PA 25052,-3608;PA 25050,-3607;PA 25042,-3599;PA 25040,-3589;PA 25043,-3579;PA 25052,-3572;PA 25059,-3571;PA 25536,-3571;PA 25546,-3574;PA 25553,-3582;PA 25555,-3590;PA 25555,-3770;PA 25607,-3770;PA 25618,-3773;PA 25623,-3778;PA 25630,-3789;PA 25633,-3793;PA 25634,-3794;PA 25634,-3794;PA 25638,-3797;PA 25651,-3809;PA 25672,-3820;PA 25695,-3826;PA 25707,-3827;PA 25717,-3827;PA 25717,-3827;PA 25719,-3827;PA 25742,-3821;PA 25752,-3816;PA 25762,-3811;PA 25762,-3811;PA 25763,-3811;PA 25764,-3810;PA 25764,-3810;PA 25780,-3796;PA 25780,-3796;PA 25781,-3795;PA 25794,-3778;PA 25802,-3771;PA 25809,-3770;PA 25986,-3770;PA 25996,-3773;PA 26003,-3781;PA 26005,-3789;PA 26005,-3910;PA 26005,-4021;PA 26006,-4026;PA 26007,-4030;PA 26007,-4032;PA 26016,-4045;PA 26017,-4046;PA 26023,-4050;PA 26028,-4053;PA 26040,-4055;PA 26164,-4055;PA 26288,-4055;PA 26294,-4054;PA 26298,-4054;PA 26298,-4054;PA 26300,-4053;PA 26301,-4052;PA 26301,-4052;PA 26312,-4045;PA 26313,-4045;PA 26319,-4041;PA 26330,-4042;PA 26337,-4047;PA 26338,-4047;PA 26339,-4049;PA 26366,-4067;PA 26367,-4068;PA 26397,-4082;PA 26399,-4083;PA 26413,-4086;PA 26422,-4092;PA 26427,-4102;PA 26425,-4112;PA 26419,-4121;PA 26413,-4123;PA 26406,-4125;PA 26405,-4126;PA 26379,-4139;PA 26379,-4139;PA 26378,-4140;PA 26354,-4159;PA 26334,-4183;PA 26332,-4187;PA 26324,-4195;PA 26313,-4197;PA 26303,-4193;PA 26298,-4187;PA 26297,-4185;PA 26296,-4184;PA 26296,-4184;PA 26278,-4162;PA 26278,-4162;PA 26277,-4161;PA 26276,-4160;PA 26254,-4142;PA 26254,-4142;PA 26253,-4141;PA 26253,-4141;PA 26253,-4141;PA 26227,-4127;PA 26227,-4127;PA 26226,-4126;PA 26196,-4117;PA 26195,-4117;PA 26195,-4117;PA 26166,-4114;PA 26166,-4114;PA 26165,-4114;PA 26146,-4115;PA 26135,-4116;PA 26135,-4116;PA 26134,-4116;PA 26104,-4125;PA 26103,-4126;PA 26077,-4139;PA 26077,-4139;PA 26076,-4140;PA 26052,-4159;PA 26032,-4183;PA 26017,-4210;PA 26008,-4240;PA 26004,-4271;PA 26007,-4302;PA 26015,-4332;PA 26016,-4333;PA 26016,-4333;PA 26029,-4359;PA 26029,-4359;PA 26030,-4360;PA 26049,-4384;PA 26073,-4405;PA 26100,-4420;PA 26130,-4430;PA 26161,-4433;PA 26162,-4433;PA 26162,-4433;PA 26191,-4431;PA 26191,-4431;PA 26192,-4431;PA 26222,-4422;PA 26223,-4422;PA 26223,-4422;PA 26249,-4409;PA 26249,-4409;PA 26250,-4408;PA 26274,-4389;PA 26275,-4388;PA 26275,-4388;PA 26294,-4366;PA 26294,-4366;PA 26295,-4366;PA 26298,-4360;PA 26306,-4352;PA 26316,-4350;PA 26326,-4354;PA 26330,-4359;PA 26331,-4359;PA 26331,-4360;PA 26351,-4384;PA 26374,-4405;PA 26402,-4420;PA 26431,-4430;PA 26462,-4433;PA 26463,-4433;PA 26463,-4433;PA 26492,-4431;PA 26492,-4431;PA 26493,-4431;PA 26523,-4422;PA 26524,-4422;PA 26524,-4422;PA 26550,-4409;PA 26550,-4409;PA 26551,-4408;PA 26576,-4389;PA 26576,-4388;PA 26576,-4388;PA 26596,-4366;PA 26596,-4366;PA 26596,-4366;PA 26612,-4338;PA 26621,-4309;PA 26625,-4278;PA 26625,-4273;PA 26622,-4242;PA 26613,-4213;PA 26603,-4193;PA 26599,-4186;PA 26599,-4186;PA 26599,-4185;PA 26598,-4184;PA 26598,-4184;PA 26580,-4162;PA 26580,-4162;PA 26579,-4161;PA 26578,-4160;PA 26556,-4142;PA 26556,-4142;PA 26555,-4141;PA 26554,-4141;PA 26554,-4141;PA 26528,-4127;PA 26528,-4127;PA 26528,-4126;PA 26518,-4123;PA 26509,-4117;PA 26504,-4107;PA 26506,-4097;PA 26513,-4089;PA 26518,-4087;PA 26533,-4083;PA 26534,-4082;PA 26564,-4068;PA 26565,-4067;PA 26573,-4062;PA 26574,-4060;PA 26573,-4058;PA 26425,-3910;PA 26420,-3900;PA 26420,-3890;PA 26425,-3883;PA 26452,-3856;PA 26462,-3851;PA 26472,-3851;PA 26479,-3856;PA 26628,-4004;PA 26629,-4005;PA 26631,-4004;PA 26637,-3996;PA 26637,-3995;PA 26651,-3965;PA 26652,-3963;PA 26660,-3932;PA 26661,-3930;PA 26664,-3897;PA 26664,-3896;PA 26661,-3863;PA 26660,-3861;PA 26652,-3829;PA 26651,-3828;PA 26637,-3797;PA 26637,-3797;PA 26635,-3788;PA 26639,-3778;PA 26647,-3771;PA 26654,-3770;PA 27068,-3770;PA 27078,-3773;PA 27085,-3781;PA 27087,-3789;PA 27087,-4594;PA 27084,-4604;PA 27076,-4611;PA 27068,-4613;PA 25582,-4613;PA 25582,-5984;PA 25579,-5995;PA 25571,-6002;PA 25563,-6003;PA 23957,-6003;PA 23947,-6000;PA 23940,-5992;PA 23938,-5984;PA 23938,-4068;PA 23941,-4058;PA 23949,-4051;PA 23960,-4050;PA 23966,-4052;PA 23970,-4053;PA 23970,-4053;PA 23971,-4054;PA 23994,-4060;PA 24006,-4060;PA 24017,-4060;PA 24017,-4060;PA 24018,-4060;PA 24041,-4055;PA 24054,-4049;PA 24061,-4045;PA 24061,-4045;PA 24062,-4044;PA 24063,-4044;PA 24063,-4044;PA 24080,-4030;PA 24080,-4030;PA 24080,-4029;PA 24094,-4009;PA 24103,-3987;PA 24107,-3964;PA 24107,-3962;PA 24104,-3938;PA 24095,-3915;PA 24092,-3910;PA 24082,-3897;PA 24082,-3897;PA 24082,-3896;PA 24064,-3880;PA 24063,-3879;PA 24044,-3869;PA 24044,-3869;PA 24043,-3869;PA 24020,-3863;PA 24019,-3863;PA 24019,-3863;PA 24009,-3863;PA 23996,-3863;PA 23995,-3863;PA 23995,-3863;PA 23974,-3868;PA 23974,-3868;PA 23973,-3868;PA 23972,-3869;PA 23972,-3869;PA 23966,-3872;PA 23956,-3874;PA 23946,-3870;PA 23939,-3861;PA 23938,-3855;PA 23938,-3590;PA 23941,-3580;PA 23949,-3572;PA 23957,-3571;PA 24932,-3571;PA 24942,-3574;PM 2; FP; EP;

PU;PA 24997,-3690;PM 0; PA 24996,-3690;CI 1;PM 2; FP; EP;

PA 25027,-3690;PM 0; PA 24996,-3690;CI 32;PM 2; FP; EP;

PA 25710,-3728;PM 0; PA 25708,-3728;CI 1;PM 2; FP; EP;

PA 25718,-3728;PM 0; PA 25708,-3728;CI 10;PM 2; FP; EP;

PA 25715,-3735;PD;PM 0;
PA 25895,-3555;PA 25881,-3541;PA 25701,-3721;PA 25715,-3735;PM 2; FP; EP;

PU;PA 25740,-3728;PM 0; PA 25708,-3728;CI 32;PM 2; FP; EP;

PA 25888,-3557;PD;PM 0;
PA 26529,-3557;PA 26529,-3538;PA 25888,-3538;PA 25888,-3557;PM 2; FP; EP;

PU;PA 25898,-3548;PM 0; PA 25888,-3548;CI 10;PM 2; FP; EP;

PA 25898,-3548;PM 0; PA 25888,-3548;CI 10;PM 2; FP; EP;

PA 26207,-3896;PM 0; PA 26164,-3896;CI 43;PM 2; FP; EP;

PA 26072,-3988;PD;PM 0;
PA 26256,-3988;PA 26256,-3804;PA 26072,-3804;PA 26072,-3988;PM 2; FP; EP;

PU;PA 26207,-4273;PM 0; PA 26164,-4273;CI 43;PM 2; FP; EP;

PA 26256,-4273;PM 0; PA 26164,-4273;CI 92;PM 2; FP; EP;

PA 26509,-4273;PM 0; PA 26466,-4273;CI 43;PM 2; FP; EP;

PA 26558,-4273;PM 0; PA 26466,-4273;CI 92;PM 2; FP; EP;

PA 26698,-4139;PD;PM 0;
PA 26698,-4417;PA 26718,-4417;PA 26718,-4139;PA 26698,-4139;PM 2; FP; EP;

PU;PA 26718,-4139;PM 0; PA 26708,-4139;CI 10;PM 2; FP; EP;

PA 26718,-4139;PM 0; PA 26708,-4139;CI 10;PM 2; FP; EP;

PA 26701,-4411;PD;PM 0;
PA 26556,-4556;PA 26569,-4570;PA 26715,-4424;PA 26701,-4411;PM 2; FP; EP;

PU;PA 26718,-4417;PM 0; PA 26708,-4417;CI 10;PM 2; FP; EP;

PA 26718,-4417;PM 0; PA 26708,-4417;CI 10;PM 2; FP; EP;

PA 26572,-4563;PM 0; PA 26562,-4563;CI 10;PM 2; FP; EP;

PA 26572,-4563;PM 0; PA 26562,-4563;CI 10;PM 2; FP; EP;

PA 26562,-4553;PD;PM 0;
PA 25597,-4553;PA 25597,-4573;PA 26562,-4573;PA 26562,-4553;PM 2; FP; EP;

PU;PA 26793,-4899;PD;PM 0;
PA 26890,-4997;PA 26904,-4983;PA 26806,-4886;PA 26793,-4899;PM 2; FP; EP;

PU;PA 26809,-4892;PM 0; PA 26800,-4892;CI 10;PM 2; FP; EP;

PA 26809,-4892;PM 0; PA 26800,-4892;CI 10;PM 2; FP; EP;

PA 26907,-4990;PM 0; PA 26897,-4990;CI 10;PM 2; FP; EP;

PA 26907,-4990;PM 0; PA 26897,-4990;CI 10;PM 2; FP; EP;

PA 27042,-4990;PM 0; PA 26897,-4990;CI 145;PM 2; FP; EP;

PA 27170,-4990;PM 0; PA 26897,-4990;CI 273;PM 2; FP; EP;

PA 27334,-4562;PM 0; PA 27325,-4562;CI 10;PM 2; FP; EP;

PA 27334,-4562;PM 0; PA 27325,-4562;CI 10;PM 2; FP; EP;

PA 27318,-4555;PD;PM 0;
PA 26890,-4983;PA 26904,-4997;PA 27331,-4569;PA 27318,-4555;PM 2; FP; EP;

PU;PA 26558,-3896;PM 0; PA 26466,-3896;CI 92;PM 2; FP; EP;

PA 26509,-3896;PM 0; PA 26466,-3896;CI 43;PM 2; FP; EP;

PA 26475,-3896;PM 0; PA 26466,-3896;CI 10;PM 2; FP; EP;

PA 26459,-3903;PD;PM 0;
PA 26701,-4145;PA 26715,-4132;PA 26472,-3890;PA 26459,-3903;PM 2; FP; EP;

PU;PA 26536,-3555;PD;PM 0;
PA 26904,-3187;PA 26890,-3173;PA 26522,-3541;PA 26536,-3555;PM 2; FP; EP;

PU;PA 26539,-3548;PM 0; PA 26529,-3548;CI 10;PM 2; FP; EP;

PA 26539,-3548;PM 0; PA 26529,-3548;CI 10;PM 2; FP; EP;

PA 26897,-3190;PD;PM 0;
PA 27152,-3190;PA 27152,-3170;PA 26897,-3170;PA 26897,-3190;PM 2; FP; EP;

PU;PA 26907,-3180;PM 0; PA 26897,-3180;CI 10;PM 2; FP; EP;

PA 26907,-3180;PM 0; PA 26897,-3180;CI 10;PM 2; FP; EP;

PA 27042,-3180;PM 0; PA 26897,-3180;CI 145;PM 2; FP; EP;

PA 27145,-3187;PD;PM 0;
PA 27318,-3359;PA 27331,-3346;PA 27159,-3173;PA 27145,-3187;PM 2; FP; EP;

PU;PA 27162,-3180;PM 0; PA 27152,-3180;CI 10;PM 2; FP; EP;

PA 27162,-3180;PM 0; PA 27152,-3180;CI 10;PM 2; FP; EP;

PA 27170,-3180;PM 0; PA 26897,-3180;CI 273;PM 2; FP; EP;

PA 27315,-3352;PD;PM 0;
PA 27315,-4562;PA 27334,-4562;PA 27334,-3352;PA 27315,-3352;PM 2; FP; EP;

PU;PA 27334,-3352;PM 0; PA 27325,-3352;CI 10;PM 2; FP; EP;

PA 27334,-3352;PM 0; PA 27325,-3352;CI 10;PM 2; FP; EP;

PA 26869,-2081;PM 0; PA 26695,-2081;CI 175;PM 2; FP; EP;

PA 27402,-1550;PD;PM 0;
PA 27409,-1558;PA 27410,-1566;PA 27410,-2747;PA 27407,-2758;PA 27399,-2765;PA 27391,-2766;PA 25570,-2766;PA 25570,-3502;PA 25567,-3512;PA 25559,-3519;PA 25551,-3521;PA 23881,-3521;PA 23881,-3523;PA 23881,-3523;PA 23887,-5106;PA 23891,-6091;PA 25641,-6091;PA 25641,-6089;PA 25639,-5429;PA 25642,-5418;PA 25650,-5411;PA 25658,-5410;PA 27391,-5410;PA 27402,-5413;PA 27409,-5421;PA 27410,-5429;PA 27410,-6820;PA 27407,-6830;PA 27399,-6837;PA 27391,-6839;PA 18004,-6839;PA 17994,-6836;PA 17987,-6828;PA 17985,-6820;PA 17985,-6229;PA 18308,-6229;PA 18311,-6267;PA 18311,-6268;PA 18311,-6268;PA 18315,-6285;PA 18320,-6304;PA 18320,-6305;PA 18320,-6305;PA 18325,-6318;PA 18334,-6339;PA 18354,-6372;PA 18379,-6401;PA 18408,-6425;PA 18440,-6445;PA 18441,-6445;PA 18441,-6445;PA 18470,-6457;PA 18475,-6460;PA 18484,-6462;PA 18512,-6468;PA 18512,-6468;PA 18512,-6469;PA 18526,-6470;PA 18541,-6471;PA 18541,-6471;PA 18541,-6471;PA 18560,-6471;PA 18560,-6471;PA 18560,-6471;PA 18575,-6470;PA 18588,-6469;PA 18589,-6468;PA 18589,-6468;PA 18617,-6462;PA 18625,-6460;PA 18631,-6457;PA 18660,-6445;PA 18660,-6445;PA 18661,-6445;PA 18693,-6425;PA 18722,-6401;PA 18747,-6372;PA 18767,-6339;PA 18776,-6318;PA 18781,-6305;PA 18781,-6305;PA 18781,-6304;PA 18786,-6285;PA 18790,-6268;PA 18790,-6268;PA 18790,-6267;PA 18793,-6229;PA 18792,-6212;PA 21117,-6212;PA 21117,-6476;PA 21119,-6487;PA 21120,-6489;PA 21120,-6489;PA 21126,-6497;PA 21128,-6500;PA 21140,-6509;PA 21152,-6511;PA 21284,-6511;PA 21416,-6511;PA 21421,-6510;PA 21425,-6509;PA 21425,-6509;PA 21427,-6509;PA 21428,-6508;PA 21428,-6508;PA 21438,-6501;PA 21439,-6500;PA 21444,-6493;PA 21447,-6489;PA 21448,-6487;PA 21450,-6476;PA 21450,-6340;PA 21499,-6340;PA 21501,-6370;PA 21502,-6371;PA 21502,-6371;PA 21506,-6390;PA 21509,-6400;PA 21509,-6401;PA 21515,-6413;PA 21522,-6428;PA 21522,-6429;PA 21535,-6447;PA 21539,-6453;PA 21561,-6474;PA 21587,-6491;PA 21588,-6492;PA 21588,-6492;PA 21609,-6501;PA 21615,-6503;PA 21626,-6506;PA 21644,-6510;PA 21644,-6510;PA 21645,-6510;PA 21646,-6510;PA 21646,-6510;PA 21654,-6510;PA 21675,-6511;PA 21692,-6509;PA 21705,-6507;PA 21705,-6507;PA 21706,-6507;PA 21707,-6507;PA 21707,-6507;PA 21734,-6497;PA 21734,-6497;PA 21735,-6497;PA 21738,-6495;PA 21746,-6491;PA 21761,-6482;PA 21766,-6478;PA 21784,-6463;PA 21785,-6463;PA 21790,-6457;PA 21804,-6440;PA 21804,-6440;PA 21805,-6439;PA 21820,-6412;PA 21820,-6411;PA 21820,-6411;PA 21829,-6384;PA 21829,-6384;PA 21829,-6383;PA 21829,-6382;PA 21829,-6382;PA 21834,-6354;PA 21834,-6353;PA 21834,-6344;PA 21831,-6314;PA 21831,-6312;PA 21823,-6285;PA 21823,-6285;PA 21823,-6284;PA 21821,-6281;PA 21810,-6258;PA 21809,-6257;PA 21791,-6232;PA 21773,-6216;PA 21769,-6212;PA 21769,-6212;PA 21768,-6211;PA 21768,-6211;PA 21743,-6196;PA 21743,-6195;PA 21714,-6184;PA 21713,-6184;PA 21713,-6184;PA 21685,-6178;PA 21685,-6178;PA 21684,-6178;PA 21683,-6178;PA 21683,-6178;PA 21668,-6178;PA 21654,-6177;PA 21653,-6178;PA 21653,-6178;PA 21624,-6182;PA 21623,-6183;PA 21595,-6193;PA 21568,-6209;PA 21568,-6209;PA 21568,-6209;PA 21560,-6216;PA 21545,-6229;PA 21526,-6253;PA 21526,-6254;PA 21526,-6254;PA 21522,-6261;PA 21512,-6280;PA 21503,-6309;PA 21499,-6340;PA 21450,-6340;PA 21450,-6212;PA 21448,-6201;PA 21447,-6199;PA 21441,-6190;PA 21439,-6188;PA 21427,-6180;PA 21416,-6178;PA 21284,-6178;PA 21152,-6178;PA 21146,-6179;PA 21142,-6180;PA 21142,-6180;PA 21140,-6180;PA 21139,-6181;PA 21139,-6181;PA 21131,-6186;PA 21128,-6188;PA 21119,-6201;PA 21117,-6212;PA 18792,-6212;PA 18790,-6191;PA 18790,-6190;PA 18790,-6190;PA 18783,-6162;PA 18781,-6154;PA 18781,-6153;PA 18767,-6119;PA 18767,-6119;PA 18767,-6119;PA 18747,-6086;PA 18722,-6057;PA 18693,-6033;PA 18661,-6013;PA 18660,-6012;PA 18660,-6012;PA 18626,-5998;PA 18626,-5998;PA 18625,-5998;PA 18612,-5995;PA 18589,-5989;PA 18589,-5989;PA 18588,-5989;PA 18575,-5988;PA 18560,-5987;PA 18560,-5987;PA 18560,-5987;PA 18541,-5987;PA 18541,-5987;PA 18541,-5987;PA 18526,-5988;PA 18512,-5989;PA 18512,-5989;PA 18512,-5989;PA 18488,-5995;PA 18475,-5998;PA 18475,-5998;PA 18475,-5998;PA 18441,-6012;PA 18441,-6012;PA 18440,-6013;PA 18408,-6033;PA 18379,-6057;PA 18354,-6086;PA 18334,-6119;PA 18334,-6119;PA 18334,-6119;PA 18320,-6153;PA 18320,-6154;PA 18318,-6162;PA 18311,-6190;PA 18311,-6190;PA 18311,-6191;PA 18308,-6229;PA 17985,-6229;PA 17985,-5957;PA 21116,-5957;PA 21118,-5987;PA 21119,-5988;PA 21119,-5988;PA 21123,-6004;PA 21126,-6017;PA 21126,-6018;PA 21132,-6030;PA 21139,-6045;PA 21156,-6070;PA 21178,-6091;PA 21204,-6108;PA 21205,-6109;PA 21205,-6109;PA 21230,-6119;PA 21232,-6120;PA 21239,-6122;PA 21261,-6127;PA 21261,-6127;PA 21262,-6127;PA 21263,-6127;PA 21263,-6127;PA 21271,-6127;PA 21292,-6128;PA 21308,-6126;PA 21322,-6124;PA 21322,-6124;PA 21323,-6124;PA 21323,-6124;PA 21323,-6124;PA 21351,-6114;PA 21351,-6114;PA 21352,-6114;PA 21378,-6099;PA 21380,-6098;PA 21398,-6083;PA 21402,-6079;PA 21407,-6074;PA 21421,-6057;PA 21421,-6057;PA 21421,-6056;PA 21436,-6029;PA 21437,-6028;PA 21437,-6028;PA 21446,-6001;PA 21446,-6001;PA 21446,-6000;PA 21446,-5999;PA 21446,-5999;PA 21451,-5970;PA 21451,-5970;PA 21451,-5961;PA 21450,-5957;PA 21499,-5957;PA 21501,-5987;PA 21502,-5988;PA 21502,-5988;PA 21506,-6004;PA 21509,-6017;PA 21509,-6018;PA 21515,-6030;PA 21522,-6045;PA 21539,-6070;PA 21561,-6091;PA 21587,-6108;PA 21588,-6109;PA 21588,-6109;PA 21613,-6119;PA 21615,-6120;PA 21622,-6122;PA 21644,-6127;PA 21644,-6127;PA 21645,-6127;PA 21646,-6127;PA 21646,-6127;PA 21654,-6127;PA 21675,-6128;PA 21691,-6126;PA 21705,-6124;PA 21705,-6124;PA 21706,-6124;PA 21707,-6124;PA 21707,-6124;PA 21734,-6114;PA 21734,-6114;PA 21735,-6114;PA 21761,-6099;PA 21763,-6098;PA 21781,-6083;PA 21785,-6079;PA 21790,-6074;PA 21804,-6057;PA 21804,-6057;PA 21805,-6056;PA 21820,-6029;PA 21820,-6028;PA 21820,-6028;PA 21820,-6028;PA 21820,-6028;PA 21826,-6019;PA 21836,-6015;PA 21846,-6017;PA 21854,-6025;PA 21855,-6027;PA 21866,-6053;PA 21867,-6054;PA 21884,-6082;PA 21884,-6083;PA 21905,-6107;PA 21907,-6108;PA 21931,-6129;PA 21933,-6130;PA 21960,-6146;PA 21962,-6147;PA 21984,-6155;PA 21993,-6162;PA 21996,-6172;PA 21994,-6182;PA 21986,-6190;PA 21984,-6191;PA 21978,-6193;PA 21951,-6209;PA 21951,-6209;PA 21951,-6209;PA 21943,-6216;PA 21928,-6229;PA 21909,-6253;PA 21909,-6254;PA 21909,-6254;PA 21905,-6261;PA 21895,-6280;PA 21886,-6309;PA 21883,-6340;PA 21885,-6370;PA 21885,-6371;PA 21885,-6371;PA 21889,-6390;PA 21892,-6400;PA 21892,-6401;PA 21898,-6413;PA 21905,-6428;PA 21905,-6429;PA 21918,-6447;PA 21923,-6453;PA 21944,-6474;PA 21970,-6491;PA 21971,-6492;PA 21971,-6492;PA 21992,-6501;PA 21998,-6503;PA 22009,-6506;PA 22027,-6510;PA 22027,-6510;PA 22028,-6510;PA 22029,-6510;PA 22029,-6510;PA 22037,-6510;PA 22059,-6511;PA 22075,-6509;PA 22088,-6507;PA 22088,-6507;PA 22089,-6507;PA 22090,-6507;PA 22090,-6507;PA 22117,-6497;PA 22117,-6497;PA 22118,-6497;PA 22121,-6495;PA 22129,-6491;PA 22145,-6482;PA 22149,-6478;PA 22167,-6463;PA 22168,-6463;PA 22173,-6457;PA 22187,-6440;PA 22187,-6440;PA 22188,-6439;PA 22203,-6412;PA 22203,-6411;PA 22203,-6411;PA 22212,-6384;PA 22212,-6384;PA 22212,-6383;PA 22213,-6382;PA 22213,-6382;PA 22217,-6354;PA 22217,-6353;PA 22217,-6344;PA 22217,-6344;PA 22741,-6344;PA 22743,-6374;PA 22743,-6375;PA 22743,-6375;PA 22747,-6390;PA 22750,-6404;PA 22751,-6405;PA 22756,-6417;PA 22763,-6432;PA 22763,-6432;PA 22774,-6447;PA 22781,-6457;PA 22803,-6478;PA 22828,-6495;PA 22829,-6495;PA 22829,-6495;PA 22848,-6504;PA 22856,-6507;PA 22867,-6510;PA 22885,-6514;PA 22885,-6514;PA 22886,-6514;PA 22887,-6514;PA 22887,-6514;PA 22896,-6514;PA 22917,-6515;PA 22932,-6513;PA 22946,-6511;PA 22946,-6511;PA 22947,-6511;PA 22948,-6510;PA 22948,-6510;PA 22975,-6501;PA 22975,-6501;PA 22976,-6501;PA 23003,-6486;PA 23007,-6483;PA 23025,-6467;PA 23026,-6466;PA 23038,-6452;PA 23045,-6443;PA 23045,-6443;PA 23046,-6443;PA 23061,-6416;PA 23061,-6415;PA 23061,-6415;PA 23070,-6388;PA 23070,-6388;PA 23071,-6387;PA 23071,-6386;PA 23071,-6386;PA 23075,-6357;PA 23075,-6357;PA 23075,-6348;PA 23075,-6344;PA 23124,-6344;PA 23126,-6374;PA 23126,-6375;PA 23126,-6375;PA 23130,-6390;PA 23133,-6404;PA 23134,-6405;PA 23139,-6417;PA 23146,-6432;PA 23147,-6432;PA 23157,-6447;PA 23164,-6457;PA 23186,-6478;PA 23211,-6495;PA 23212,-6495;PA 23212,-6495;PA 23231,-6504;PA 23239,-6507;PA 23250,-6510;PA 23268,-6514;PA 23268,-6514;PA 23269,-6514;PA 23270,-6514;PA 23270,-6514;PA 23279,-6514;PA 23300,-6515;PA 23315,-6513;PA 23329,-6511;PA 23329,-6511;PA 23330,-6511;PA 23331,-6510;PA 23331,-6510;PA 23358,-6501;PA 23358,-6501;PA 23359,-6501;PA 23386,-6486;PA 23390,-6483;PA 23405,-6470;PA 24007,-6470;PA 24009,-6481;PA 24010,-6492;PA 24010,-6493;PA 24010,-6494;PA 24010,-6494;PA 24018,-6514;PA 24018,-6516;PA 24032,-6536;PA 24032,-6536;PA 24032,-6536;PA 24034,-6538;PA 24049,-6552;PA 24070,-6563;PA 24093,-6569;PA 24106,-6569;PA 24116,-6570;PA 24116,-6570;PA 24117,-6570;PA 24141,-6564;PA 24151,-6559;PA 24161,-6554;PA 24161,-6554;PA 24162,-6553;PA 24163,-6553;PA 24163,-6553;PA 24179,-6539;PA 24179,-6539;PA 24180,-6538;PA 24194,-6519;PA 24203,-6496;PA 24204,-6489;PA 24206,-6473;PA 24206,-6473;PA 24206,-6473;PA 24206,-6471;PA 24206,-6468;PA 24205,-6459;PA 24203,-6447;PA 24195,-6425;PA 24187,-6412;PA 24182,-6406;PA 24182,-6406;PA 24181,-6405;PA 24164,-6389;PA 24162,-6388;PA 24144,-6378;PA 24144,-6378;PA 24142,-6378;PA 24119,-6372;PA 24118,-6372;PA 24118,-6372;PA 24108,-6372;PA 24095,-6372;PA 24094,-6372;PA 24094,-6372;PA 24073,-6377;PA 24073,-6377;PA 24072,-6377;PA 24051,-6388;PA 24033,-6404;PA 24019,-6424;PA 24015,-6435;PA 24011,-6445;PA 24011,-6446;PA 24010,-6447;PA 24010,-6447;PA 24008,-6466;PA 24007,-6470;PA 23405,-6470;PA 23409,-6467;PA 23409,-6466;PA 23421,-6452;PA 23428,-6443;PA 23428,-6443;PA 23429,-6443;PA 23444,-6416;PA 23444,-6415;PA 23444,-6415;PA 23453,-6388;PA 23453,-6388;PA 23454,-6387;PA 23454,-6386;PA 23454,-6386;PA 23458,-6357;PA 23458,-6357;PA 23458,-6348;PA 23455,-6318;PA 23455,-6315;PA 23447,-6289;PA 23447,-6289;PA 23447,-6288;PA 23445,-6285;PA 23434,-6261;PA 23434,-6261;PA 23415,-6236;PA 23407,-6229;PA 26452,-6229;PA 26455,-6267;PA 26455,-6268;PA 26455,-6268;PA 26459,-6285;PA 26464,-6304;PA 26464,-6305;PA 26464,-6305;PA 26469,-6318;PA 26478,-6339;PA 26498,-6372;PA 26523,-6401;PA 26552,-6425;PA 26584,-6445;PA 26585,-6445;PA 26585,-6445;PA 26614,-6457;PA 26620,-6460;PA 26628,-6462;PA 26656,-6468;PA 26656,-6468;PA 26657,-6469;PA 26670,-6470;PA 26685,-6471;PA 26685,-6471;PA 26685,-6471;PA 26704,-6471;PA 26704,-6471;PA 26704,-6471;PA 26719,-6470;PA 26733,-6469;PA 26733,-6468;PA 26733,-6468;PA 26761,-6462;PA 26770,-6460;PA 26775,-6457;PA 26804,-6445;PA 26804,-6445;PA 26805,-6445;PA 26837,-6425;PA 26866,-6401;PA 26891,-6372;PA 26911,-6339;PA 26920,-6318;PA 26925,-6305;PA 26925,-6305;PA 26925,-6304;PA 26930,-6285;PA 26934,-6268;PA 26934,-6268;PA 26934,-6267;PA 26937,-6229;PA 26934,-6191;PA 26934,-6190;PA 26934,-6190;PA 26927,-6162;PA 26925,-6154;PA 26925,-6153;PA 26911,-6119;PA 26911,-6119;PA 26911,-6119;PA 26891,-6086;PA 26866,-6057;PA 26837,-6033;PA 26805,-6013;PA 26804,-6012;PA 26804,-6012;PA 26770,-5998;PA 26770,-5998;PA 26770,-5998;PA 26757,-5995;PA 26733,-5989;PA 26733,-5989;PA 26733,-5989;PA 26719,-5988;PA 26704,-5987;PA 26704,-5987;PA 26704,-5987;PA 26685,-5987;PA 26685,-5987;PA 26685,-5987;PA 26670,-5988;PA 26657,-5989;PA 26656,-5989;PA 26656,-5989;PA 26633,-5995;PA 26620,-5998;PA 26619,-5998;PA 26619,-5998;PA 26585,-6012;PA 26585,-6012;PA 26584,-6013;PA 26552,-6033;PA 26523,-6057;PA 26498,-6086;PA 26478,-6119;PA 26478,-6119;PA 26478,-6119;PA 26464,-6153;PA 26464,-6154;PA 26462,-6162;PA 26455,-6190;PA 26455,-6190;PA 26455,-6191;PA 26452,-6229;PA 23407,-6229;PA 23393,-6215;PA 23392,-6215;PA 23392,-6215;PA 23368,-6199;PA 23367,-6199;PA 23338,-6188;PA 23338,-6187;PA 23338,-6187;PA 23309,-6182;PA 23309,-6182;PA 23308,-6182;PA 23308,-6182;PA 23308,-6182;PA 23292,-6181;PA 23278,-6181;PA 23277,-6181;PA 23277,-6181;PA 23248,-6186;PA 23248,-6186;PA 23219,-6197;PA 23193,-6213;PA 23192,-6213;PA 23192,-6213;PA 23175,-6229;PA 23170,-6233;PA 23151,-6257;PA 23150,-6258;PA 23150,-6258;PA 23148,-6261;PA 23136,-6284;PA 23135,-6288;PA 23128,-6310;PA 23127,-6313;PA 23124,-6344;PA 23075,-6344;PA 23072,-6318;PA 23071,-6315;PA 23064,-6289;PA 23064,-6289;PA 23064,-6288;PA 23062,-6285;PA 23051,-6261;PA 23050,-6261;PA 23032,-6236;PA 23010,-6215;PA 23009,-6215;PA 23009,-6215;PA 22985,-6199;PA 22984,-6199;PA 22955,-6188;PA 22954,-6187;PA 22954,-6187;PA 22926,-6182;PA 22926,-6182;PA 22925,-6182;PA 22924,-6182;PA 22924,-6182;PA 22909,-6181;PA 22895,-6181;PA 22894,-6181;PA 22894,-6181;PA 22865,-6186;PA 22865,-6186;PA 22836,-6197;PA 22810,-6213;PA 22809,-6213;PA 22809,-6213;PA 22792,-6229;PA 22786,-6233;PA 22768,-6257;PA 22767,-6258;PA 22767,-6258;PA 22765,-6261;PA 22753,-6284;PA 22752,-6288;PA 22745,-6310;PA 22744,-6313;PA 22741,-6344;PA 22217,-6344;PA 22214,-6314;PA 22214,-6312;PA 22206,-6285;PA 22206,-6285;PA 22206,-6284;PA 22204,-6281;PA 22193,-6258;PA 22192,-6257;PA 22174,-6232;PA 22156,-6216;PA 22152,-6212;PA 22152,-6212;PA 22151,-6211;PA 22151,-6211;PA 22126,-6196;PA 22126,-6195;PA 22115,-6191;PA 22106,-6184;PA 22103,-6174;PA 22105,-6164;PA 22113,-6156;PA 22116,-6155;PA 22124,-6153;PA 22125,-6152;PA 22154,-6138;PA 22156,-6137;PA 22182,-6119;PA 22183,-6118;PA 22206,-6095;PA 22207,-6094;PA 22225,-6068;PA 22226,-6066;PA 22240,-6038;PA 22241,-6036;PA 22250,-6005;PA 22251,-6004;PA 22251,-6002;PA 22251,-6000;PA 22249,-5999;PA 22030,-5999;PA 22020,-5996;PA 22013,-5988;PA 22011,-5980;PA 22011,-5920;PA 22088,-5920;PA 22089,-5922;PA 22089,-5923;PA 22090,-5923;PA 22249,-5923;PA 22251,-5922;PA 22251,-5921;PA 22244,-5896;PA 22244,-5894;PA 22231,-5865;PA 22230,-5863;PA 22213,-5836;PA 22212,-5835;PA 22210,-5833;PA 22741,-5833;PA 22741,-6097;PA 22743,-6108;PA 22745,-6110;PA 22745,-6110;PA 22750,-6119;PA 22752,-6121;PA 22765,-6129;PA 22776,-6132;PA 22908,-6132;PA 23040,-6132;PA 23045,-6130;PA 23049,-6130;PA 23049,-6130;PA 23051,-6129;PA 23053,-6128;PA 23053,-6128;PA 23062,-6122;PA 23064,-6121;PA 23072,-6108;PA 23074,-6097;PA 23074,-5961;PA 23124,-5961;PA 23124,-5961;PA 23126,-5989;PA 23126,-5991;PA 23126,-5992;PA 23126,-5992;PA 23129,-6004;PA 23133,-6021;PA 23134,-6022;PA 23139,-6034;PA 23146,-6049;PA 23164,-6074;PA 23164,-6074;PA 23177,-6086;PA 23186,-6095;PA 23211,-6112;PA 23212,-6112;PA 23212,-6112;PA 23231,-6120;PA 23239,-6124;PA 23250,-6127;PA 23268,-6131;PA 23268,-6131;PA 23269,-6131;PA 23270,-6131;PA 23270,-6131;PA 23279,-6131;PA 23300,-6132;PA 23316,-6130;PA 23329,-6128;PA 23329,-6128;PA 23330,-6128;PA 23331,-6127;PA 23331,-6127;PA 23358,-6118;PA 23358,-6118;PA 23359,-6118;PA 23386,-6103;PA 23390,-6099;PA 23409,-6084;PA 23409,-6083;PA 23422,-6068;PA 23428,-6060;PA 23428,-6060;PA 23429,-6060;PA 23444,-6033;PA 23444,-6032;PA 23444,-6032;PA 23453,-6005;PA 23453,-6005;PA 23454,-6004;PA 23454,-6003;PA 23454,-6003;PA 23458,-5974;PA 23458,-5974;PA 23458,-5965;PA 23455,-5935;PA 23455,-5932;PA 23447,-5906;PA 23447,-5906;PA 23447,-5905;PA 23446,-5902;PA 23434,-5878;PA 23434,-5878;PA 23415,-5853;PA 23393,-5832;PA 23392,-5832;PA 23392,-5832;PA 23368,-5816;PA 23367,-5816;PA 23338,-5805;PA 23338,-5804;PA 23338,-5804;PA 23309,-5799;PA 23309,-5799;PA 23308,-5799;PA 23308,-5799;PA 23308,-5799;PA 23292,-5798;PA 23278,-5798;PA 23277,-5798;PA 23277,-5798;PA 23248,-5803;PA 23248,-5803;PA 23219,-5814;PA 23193,-5830;PA 23192,-5830;PA 23192,-5830;PA 23175,-5845;PA 23170,-5850;PA 23151,-5874;PA 23150,-5875;PA 23150,-5875;PA 23148,-5878;PA 23136,-5901;PA 23135,-5905;PA 23128,-5927;PA 23127,-5930;PA 23124,-5961;PA 23074,-5961;PA 23074,-5833;PA 23073,-5826;PA 23073,-5824;PA 23073,-5824;PA 23072,-5822;PA 23068,-5816;PA 23065,-5811;PA 23064,-5809;PA 23051,-5801;PA 23040,-5798;PA 22908,-5798;PA 22776,-5798;PA 22770,-5799;PA 22767,-5800;PA 22767,-5800;PA 22765,-5801;PA 22763,-5802;PA 22763,-5802;PA 22755,-5807;PA 22752,-5809;PA 22743,-5822;PA 22741,-5833;PA 22210,-5833;PA 22190,-5811;PA 22189,-5810;PA 22164,-5790;PA 22163,-5790;PA 22135,-5774;PA 22133,-5773;PA 22103,-5763;PA 22101,-5762;PA 22091,-5760;PA 22089,-5761;PA 22088,-5763;PA 22088,-5920;PA 22011,-5920;PA 22011,-5763;PA 22011,-5761;PA 22009,-5760;PA 22003,-5761;PA 22001,-5761;PA 21971,-5771;PA 21969,-5772;PA 21941,-5787;PA 21940,-5788;PA 21914,-5807;PA 21913,-5808;PA 21891,-5831;PA 21890,-5832;PA 21871,-5859;PA 21871,-5860;PA 21857,-5889;PA 21857,-5891;PA 21856,-5893;PA 21850,-5902;PA 21841,-5907;PA 21830,-5906;PA 21822,-5899;PA 21821,-5897;PA 21810,-5875;PA 21809,-5874;PA 21791,-5849;PA 21773,-5832;PA 21769,-5829;PA 21769,-5828;PA 21768,-5828;PA 21768,-5828;PA 21743,-5813;PA 21743,-5812;PA 21714,-5801;PA 21713,-5801;PA 21713,-5801;PA 21685,-5795;PA 21685,-5795;PA 21684,-5795;PA 21683,-5795;PA 21683,-5795;PA 21668,-5795;PA 21654,-5794;PA 21653,-5795;PA 21653,-5795;PA 21629,-5799;PA 21623,-5800;PA 21595,-5810;PA 21568,-5826;PA 21568,-5826;PA 21568,-5826;PA 21546,-5845;PA 21545,-5846;PA 21526,-5870;PA 21526,-5871;PA 21526,-5871;PA 21522,-5878;PA 21512,-5897;PA 21503,-5926;PA 21499,-5957;PA 21450,-5957;PA 21448,-5931;PA 21448,-5929;PA 21440,-5902;PA 21440,-5902;PA 21440,-5901;PA 21438,-5898;PA 21427,-5875;PA 21426,-5874;PA 21408,-5849;PA 21390,-5832;PA 21386,-5829;PA 21385,-5828;PA 21385,-5828;PA 21385,-5828;PA 21360,-5813;PA 21360,-5812;PA 21331,-5801;PA 21330,-5801;PA 21330,-5801;PA 21302,-5795;PA 21302,-5795;PA 21301,-5795;PA 21300,-5795;PA 21300,-5795;PA 21285,-5795;PA 21270,-5794;PA 21270,-5795;PA 21270,-5795;PA 21246,-5799;PA 21240,-5800;PA 21212,-5810;PA 21185,-5826;PA 21185,-5826;PA 21185,-5826;PA 21163,-5845;PA 21162,-5846;PA 21143,-5870;PA 21143,-5871;PA 21143,-5871;PA 21139,-5878;PA 21129,-5897;PA 21120,-5926;PA 21116,-5957;PA 17985,-5957;PA 17985,-5428;PA 23471,-5428;PA 23474,-5451;PA 23482,-5474;PA 23495,-5494;PA 23496,-5494;PA 23496,-5494;PA 23498,-5496;PA 23513,-5510;PA 23534,-5521;PA 23557,-5527;PA 23570,-5527;PA 23580,-5528;PA 23580,-5528;PA 23581,-5528;PA 23604,-5522;PA 23615,-5517;PA 23625,-5512;PA 23625,-5512;PA 23626,-5512;PA 23626,-5511;PA 23626,-5511;PA 23643,-5497;PA 23643,-5497;PA 23644,-5496;PA 23658,-5477;PA 23667,-5454;PA 23670,-5431;PA 23670,-5429;PA 23667,-5405;PA 23659,-5383;PA 23645,-5363;PA 23627,-5347;PA 23626,-5346;PA 23607,-5336;PA 23607,-5336;PA 23606,-5336;PA 23583,-5330;PA 23582,-5330;PA 23582,-5330;PA 23572,-5330;PA 23559,-5330;PA 23558,-5330;PA 23558,-5330;PA 23537,-5335;PA 23537,-5335;PA 23536,-5335;PA 23515,-5346;PA 23497,-5362;PA 23483,-5382;PA 23474,-5404;PA 23474,-5405;PA 23474,-5405;PA 23472,-5421;PA 23471,-5428;PA 17985,-5428;PA 17985,-5071;PA 18235,-5071;PA 18237,-5095;PA 18238,-5096;PA 18238,-5096;PA 18241,-5106;PA 18245,-5118;PA 18246,-5119;PA 18246,-5119;PA 18254,-5131;PA 18259,-5137;PA 18260,-5138;PA 18260,-5138;PA 18270,-5148;PA 18276,-5153;PA 18297,-5165;PA 18320,-5171;PA 18333,-5171;PA 18343,-5171;PA 18343,-5171;PA 18344,-5171;PA 18368,-5166;PA 18382,-5159;PA 18387,-5156;PA 21093,-5156;PA 21095,-5187;PA 21096,-5188;PA 21096,-5188;PA 21099,-5200;PA 21103,-5216;PA 21103,-5217;PA 21115,-5243;PA 21116,-5244;PA 21133,-5269;PA 21155,-5291;PA 21181,-5308;PA 21182,-5308;PA 21182,-5308;PA 21195,-5314;PA 21209,-5320;PA 21220,-5322;PA 21238,-5326;PA 21238,-5326;PA 21239,-5326;PA 21240,-5326;PA 21240,-5326;PA 21249,-5327;PA 21269,-5328;PA 21285,-5325;PA 21299,-5323;PA 21299,-5323;PA 21300,-5323;PA 21300,-5323;PA 21300,-5323;PA 21328,-5314;PA 21328,-5314;PA 21329,-5313;PA 21355,-5298;PA 21365,-5291;PA 21378,-5279;PA 21379,-5279;PA 21398,-5255;PA 21413,-5229;PA 21414,-5228;PA 21414,-5228;PA 21423,-5200;PA 21423,-5200;PA 21423,-5200;PA 21423,-5199;PA 21423,-5199;PA 21427,-5171;PA 21428,-5169;PA 21428,-5161;PA 21426,-5142;PA 21425,-5131;PA 21425,-5131;PA 21425,-5130;PA 21425,-5129;PA 21417,-5101;PA 21417,-5101;PA 21417,-5101;PA 21416,-5100;PA 21404,-5074;PA 21403,-5073;PA 21385,-5049;PA 21362,-5028;PA 21362,-5027;PA 21362,-5027;PA 21337,-5012;PA 21337,-5011;PA 21308,-5000;PA 21307,-5000;PA 21307,-5000;PA 21279,-4994;PA 21279,-4994;PA 21278,-4994;PA 21277,-4994;PA 21277,-4994;PA 21262,-4994;PA 21247,-4994;PA 21247,-4994;PA 21247,-4994;PA 21218,-4999;PA 21217,-4999;PA 21189,-5010;PA 21162,-5025;PA 21162,-5026;PA 21162,-5026;PA 21141,-5044;PA 21139,-5045;PA 21120,-5069;PA 21120,-5070;PA 21120,-5070;PA 21113,-5084;PA 21106,-5097;PA 21097,-5126;PA 21093,-5156;PA 18387,-5156;PA 18388,-5156;PA 18388,-5156;PA 18389,-5155;PA 18390,-5155;PA 18390,-5155;PA 18406,-5140;PA 18406,-5140;PA 18407,-5140;PA 18421,-5120;PA 18430,-5098;PA 18433,-5078;PA 18433,-5075;PA 18433,-5075;PA 18433,-5075;PA 18433,-5074;PA 18433,-5073;PA 18433,-5073;PA 18433,-5072;PA 18430,-5049;PA 18422,-5026;PA 18416,-5018;PA 18409,-5008;PA 18409,-5008;PA 18409,-5007;PA 18408,-5006;PA 19633,-5006;PA 19633,-5013;PA 19635,-5028;PA 19635,-5030;PA 19636,-5031;PA 19636,-5031;PA 19642,-5049;PA 19644,-5052;PA 19644,-5053;PA 19644,-5053;PA 19656,-5070;PA 19657,-5072;PA 19658,-5073;PA 19658,-5073;PA 19660,-5075;PA 19675,-5088;PA 19696,-5100;PA 19719,-5106;PA 19731,-5106;PA 19741,-5106;PA 19741,-5106;PA 19743,-5106;PA 19766,-5101;PA 19777,-5095;PA 19786,-5091;PA 19786,-5091;PA 19787,-5090;PA 19788,-5089;PA 19788,-5089;PA 19804,-5075;PA 19804,-5075;PA 19805,-5075;PA 19819,-5055;PA 19828,-5033;PA 19830,-5018;PA 19831,-5010;PA 19831,-5010;PA 19832,-5009;PA 19832,-5007;PA 19831,-5005;PA 19830,-4994;PA 19829,-4984;PA 19820,-4961;PA 19809,-4944;PA 19807,-4942;PA 19807,-4942;PA 19807,-4942;PA 19805,-4940;PA 19794,-4930;PA 19789,-4926;PA 19788,-4925;PA 19775,-4918;PA 19768,-4914;PA 19745,-4909;PA 19743,-4909;PA 19743,-4909;PA 19734,-4909;PA 19721,-4909;PA 19720,-4909;PA 19720,-4909;PA 19699,-4914;PA 19699,-4914;PA 19697,-4914;PA 19676,-4925;PA 19658,-4941;PA 19645,-4960;PA 19643,-4964;PA 19637,-4979;PA 19636,-4983;PA 19636,-4984;PA 19636,-4984;PA 19633,-5001;PA 19633,-5006;PA 18408,-5006;PA 18407,-5005;PA 18398,-4997;PA 18391,-4991;PA 18390,-4990;PA 18371,-4980;PA 18371,-4980;PA 18370,-4980;PA 18346,-4974;PA 18345,-4974;PA 18345,-4974;PA 18335,-4974;PA 18323,-4974;PA 18321,-4974;PA 18321,-4974;PA 18300,-4979;PA 18300,-4979;PA 18299,-4979;PA 18278,-4990;PA 18260,-5006;PA 18246,-5025;PA 18245,-5030;PA 18238,-5046;PA 18238,-5048;PA 18237,-5049;PA 18237,-5049;PA 18235,-5070;PA 18235,-5071;PA 17985,-5071;PA 17985,-4773;PA 21093,-4773;PA 21095,-4804;PA 21096,-4804;PA 21096,-4804;PA 21102,-4829;PA 21103,-4833;PA 21116,-4861;PA 21116,-4862;PA 21131,-4883;PA 21133,-4886;PA 21155,-4907;PA 21181,-4924;PA 21182,-4925;PA 21182,-4925;PA 21202,-4933;PA 21209,-4937;PA 21220,-4939;PA 21238,-4943;PA 21238,-4943;PA 21239,-4943;PA 21240,-4943;PA 21240,-4943;PA 21249,-4944;PA 21269,-4945;PA 21287,-4942;PA 21299,-4940;PA 21299,-4940;PA 21300,-4940;PA 21300,-4940;PA 21300,-4940;PA 21328,-4931;PA 21328,-4931;PA 21329,-4930;PA 21355,-4915;PA 21357,-4914;PA 21378,-4896;PA 21379,-4896;PA 21386,-4887;PA 21398,-4873;PA 21398,-4873;PA 21398,-4872;PA 21408,-4854;PA 21413,-4846;PA 21413,-4846;PA 21413,-4846;PA 21414,-4845;PA 21414,-4845;PA 21423,-4817;PA 21423,-4817;PA 21423,-4817;PA 21423,-4816;PA 21423,-4816;PA 21428,-4787;PA 21428,-4786;PA 21428,-4777;PA 21426,-4757;PA 21425,-4748;PA 21425,-4748;PA 21425,-4747;PA 21425,-4746;PA 21417,-4718;PA 21417,-4718;PA 21417,-4718;PA 21415,-4714;PA 21404,-4691;PA 21403,-4690;PA 21402,-4689;PA 21390,-4673;PA 21385,-4666;PA 21362,-4645;PA 21362,-4644;PA 21362,-4644;PA 21337,-4629;PA 21337,-4628;PA 21308,-4617;PA 21307,-4617;PA 21307,-4617;PA 21279,-4611;PA 21279,-4611;PA 21278,-4611;PA 21277,-4611;PA 21277,-4611;PA 21262,-4611;PA 21247,-4611;PA 21247,-4611;PA 21247,-4611;PA 21218,-4616;PA 21217,-4616;PA 21189,-4626;PA 21162,-4642;PA 21162,-4643;PA 21162,-4643;PA 21146,-4656;PA 21139,-4662;PA 21120,-4686;PA 21120,-4687;PA 21120,-4687;PA 21113,-4701;PA 21106,-4713;PA 21097,-4743;PA 21093,-4773;PA 17985,-4773;PA 17985,-4328;PA 18472,-4328;PA 18475,-4352;PA 18475,-4353;PA 18475,-4353;PA 18479,-4363;PA 18483,-4374;PA 18483,-4375;PA 18483,-4375;PA 18490,-4386;PA 18496,-4394;PA 18497,-4395;PA 18497,-4395;PA 18512,-4408;PA 18514,-4410;PA 18535,-4422;PA 18558,-4428;PA 18571,-4428;PA 18581,-4428;PA 18581,-4428;PA 18582,-4428;PA 18605,-4423;PA 18616,-4417;PA 18625,-4413;PA 18625,-4413;PA 18626,-4412;PA 18627,-4411;PA 18627,-4411;PA 18644,-4397;PA 18644,-4397;PA 18645,-4397;PA 18659,-4377;PA 18667,-4355;PA 18668,-4349;PA 18671,-4332;PA 18671,-4332;PA 18671,-4331;PA 18671,-4329;PA 18669,-4313;PA 19372,-4313;PA 19373,-4324;PA 19375,-4335;PA 19375,-4337;PA 19375,-4338;PA 19375,-4338;PA 19376,-4338;PA 19383,-4359;PA 19384,-4360;PA 19384,-4360;PA 19394,-4375;PA 19396,-4379;PA 19397,-4380;PA 19397,-4380;PA 19413,-4394;PA 19414,-4395;PA 19435,-4406;PA 19458,-4412;PA 19471,-4413;PA 19481,-4413;PA 19481,-4413;PA 19482,-4413;PA 19505,-4407;PA 19516,-4402;PA 19526,-4397;PA 19526,-4397;PA 19527,-4397;PA 19528,-4396;PA 19528,-4396;PA 19535,-4390;PA 21093,-4390;PA 21095,-4421;PA 21096,-4421;PA 21096,-4421;PA 21102,-4447;PA 21103,-4450;PA 21103,-4451;PA 21109,-4463;PA 21116,-4478;PA 21116,-4479;PA 21132,-4502;PA 21133,-4503;PA 21134,-4504;PA 21143,-4512;PA 21155,-4524;PA 21156,-4525;PA 21162,-4529;PA 21181,-4541;PA 21182,-4542;PA 21182,-4542;PA 21202,-4550;PA 21209,-4553;PA 21220,-4556;PA 21238,-4560;PA 21238,-4560;PA 21239,-4560;PA 21240,-4560;PA 21240,-4560;PA 21249,-4561;PA 21269,-4561;PA 21287,-4559;PA 21299,-4557;PA 21299,-4557;PA 21300,-4557;PA 21300,-4557;PA 21300,-4557;PA 21328,-4547;PA 21328,-4547;PA 21329,-4547;PA 21330,-4547;PA 21344,-4539;PA 21355,-4532;PA 21358,-4530;PA 21378,-4513;PA 21379,-4513;PA 21385,-4505;PA 21398,-4490;PA 21398,-4490;PA 21398,-4489;PA 21405,-4477;PA 22311,-4477;PA 22312,-4483;PA 22313,-4495;PA 22314,-4501;PA 22314,-4502;PA 22314,-4502;PA 22322,-4522;PA 22322,-4523;PA 22323,-4524;PA 22323,-4524;PA 22327,-4530;PA 22335,-4543;PA 22336,-4544;PA 22336,-4544;PA 22351,-4557;PA 22353,-4559;PA 22374,-4570;PA 22397,-4576;PA 22410,-4577;PA 22420,-4577;PA 22420,-4577;PA 22421,-4577;PA 22444,-4571;PA 22461,-4563;PA 22465,-4561;PA 22465,-4561;PA 22466,-4561;PA 22467,-4560;PA 22467,-4560;PA 22482,-4547;PA 22778,-4547;PA 22779,-4554;PA 22780,-4568;PA 22780,-4570;PA 22781,-4571;PA 22781,-4571;PA 22786,-4585;PA 22789,-4593;PA 22789,-4594;PA 22789,-4594;PA 22801,-4611;PA 22802,-4613;PA 22803,-4613;PA 22803,-4613;PA 22813,-4623;PA 22820,-4629;PA 22841,-4640;PA 22856,-4644;PA 22864,-4646;PA 22873,-4652;PA 22877,-4661;PA 22876,-4672;PA 22871,-4679;PA 22862,-4687;PA 22862,-4687;PA 22861,-4688;PA 22847,-4707;PA 22845,-4713;PA 22841,-4723;PA 22838,-4730;PA 22838,-4731;PA 22838,-4731;PA 22836,-4749;PA 22835,-4753;PA 22836,-4759;PA 22837,-4774;PA 22838,-4777;PA 22838,-4778;PA 22838,-4778;PA 22845,-4797;PA 22846,-4800;PA 22847,-4801;PA 22847,-4801;PA 22857,-4816;PA 22859,-4819;PA 22860,-4820;PA 22860,-4820;PA 22873,-4832;PA 22877,-4836;PA 22898,-4847;PA 22921,-4853;PA 22922,-4853;PA 22931,-4857;PA 22937,-4866;PA 22937,-4877;PA 22936,-4879;PA 22931,-4891;PA 22930,-4894;PA 22930,-4896;PA 22930,-4896;PA 22928,-4915;PA 22927,-4918;PA 22928,-4925;PA 22930,-4940;PA 22930,-4942;PA 22930,-4943;PA 22930,-4943;PA 22937,-4962;PA 22938,-4964;PA 22939,-4965;PA 22939,-4965;PA 22950,-4983;PA 22951,-4984;PA 22952,-4985;PA 22952,-4985;PA 22967,-4999;PA 22969,-5000;PA 22990,-5012;PA 23013,-5018;PA 23026,-5018;PA 23036,-5018;PA 23036,-5018;PA 23037,-5018;PA 23060,-5013;PA 23073,-5006;PA 23081,-5003;PA 23081,-5003;PA 23082,-5002;PA 23082,-5001;PA 23082,-5001;PA 23099,-4987;PA 23099,-4987;PA 23100,-4987;PA 23114,-4967;PA 23116,-4960;PA 23287,-4960;PA 23288,-4968;PA 23290,-4982;PA 23290,-4984;PA 23290,-4985;PA 23290,-4985;PA 23296,-5002;PA 23298,-5006;PA 23299,-5007;PA 23299,-5007;PA 23310,-5024;PA 23311,-5026;PA 23312,-5027;PA 23312,-5027;PA 23323,-5037;PA 23329,-5042;PA 23350,-5054;PA 23373,-5060;PA 23386,-5060;PA 23396,-5060;PA 23396,-5060;PA 23397,-5060;PA 23420,-5055;PA 23433,-5049;PA 23441,-5045;PA 23441,-5045;PA 23442,-5044;PA 23443,-5043;PA 23443,-5043;PA 23459,-5029;PA 23459,-5029;PA 23460,-5029;PA 23468,-5017;PA 23477,-5010;PA 23488,-5009;PA 23494,-5012;PA 23494,-5012;PA 23515,-5023;PA 23538,-5029;PA 23551,-5029;PA 23561,-5030;PA 23561,-5030;PA 23562,-5030;PA 23585,-5024;PA 23597,-5018;PA 23605,-5014;PA 23605,-5014;PA 23606,-5014;PA 23607,-5013;PA 23607,-5013;PA 23624,-4999;PA 23624,-4999;PA 23625,-4998;PA 23639,-4979;PA 23647,-4956;PA 23649,-4946;PA 23651,-4933;PA 23651,-4933;PA 23651,-4933;PA 23651,-4931;PA 23650,-4924;PA 23652,-4914;PA 23659,-4906;PA 23669,-4903;PA 23672,-4903;PA 23672,-4903;PA 23673,-4903;PA 23696,-4898;PA 23707,-4892;PA 23716,-4888;PA 23716,-4888;PA 23718,-4887;PA 23718,-4886;PA 23718,-4886;PA 23735,-4872;PA 23735,-4872;PA 23736,-4872;PA 23750,-4852;PA 23759,-4830;PA 23761,-4810;PA 23762,-4807;PA 23762,-4807;PA 23762,-4806;PA 23762,-4804;PA 23762,-4803;PA 23760,-4786;PA 23759,-4781;PA 23751,-4758;PA 23743,-4747;PA 23738,-4739;PA 23738,-4739;PA 23737,-4739;PA 23719,-4723;PA 23718,-4722;PA 23708,-4717;PA 23698,-4711;PA 23675,-4706;PA 23674,-4706;PA 23674,-4706;PA 23664,-4706;PA 23651,-4706;PA 23650,-4706;PA 23650,-4706;PA 23629,-4711;PA 23629,-4711;PA 23628,-4711;PA 23607,-4722;PA 23589,-4738;PA 23575,-4757;PA 23574,-4758;PA 23567,-4778;PA 23566,-4780;PA 23566,-4781;PA 23566,-4781;PA 23563,-4801;PA 23563,-4803;PA 23564,-4810;PA 23564,-4811;PA 23562,-4821;PA 23555,-4829;PA 23545,-4832;PA 23540,-4832;PA 23539,-4832;PA 23539,-4832;PA 23518,-4837;PA 23518,-4837;PA 23517,-4837;PA 23496,-4848;PA 23478,-4864;PA 23477,-4865;PA 23477,-4865;PA 23470,-4875;PA 23461,-4882;PA 23451,-4883;PA 23444,-4880;PA 23443,-4880;PA 23442,-4879;PA 23442,-4879;PA 23423,-4869;PA 23423,-4869;PA 23422,-4869;PA 23399,-4863;PA 23398,-4863;PA 23398,-4863;PA 23388,-4863;PA 23375,-4863;PA 23374,-4863;PA 23374,-4863;PA 23353,-4868;PA 23353,-4868;PA 23352,-4868;PA 23331,-4879;PA 23313,-4895;PA 23299,-4914;PA 23298,-4917;PA 23292,-4933;PA 23290,-4937;PA 23290,-4938;PA 23290,-4938;PA 23288,-4957;PA 23287,-4960;PA 23116,-4960;PA 23123,-4945;PA 23125,-4931;PA 23126,-4922;PA 23126,-4922;PA 23126,-4921;PA 23126,-4919;PA 23123,-4895;PA 23115,-4873;PA 23109,-4865;PA 23102,-4854;PA 23102,-4854;PA 23101,-4853;PA 23083,-4838;PA 23062,-4826;PA 23039,-4821;PA 23039,-4820;PA 23030,-4817;PA 23024,-4808;PA 23024,-4797;PA 23025,-4795;PA 23030,-4781;PA 23030,-4781;PA 23031,-4780;PA 23032,-4772;PA 23034,-4757;PA 23034,-4757;PA 23034,-4757;PA 23034,-4754;PA 23031,-4731;PA 23023,-4708;PA 23009,-4689;PA 23006,-4686;PA 22992,-4674;PA 22991,-4673;PA 22990,-4672;PA 22971,-4662;PA 22971,-4662;PA 22970,-4662;PA 22969,-4661;PA 22969,-4661;PA 22948,-4656;PA 22939,-4651;PA 22934,-4641;PA 22935,-4631;PA 22941,-4623;PA 22950,-4616;PA 22950,-4616;PA 22950,-4615;PA 22964,-4596;PA 22973,-4573;PA 22976,-4557;PA 22977,-4550;PA 22977,-4550;PA 22977,-4550;PA 22977,-4548;PA 22976,-4546;PA 22975,-4535;PA 23421,-4535;PA 23422,-4544;PA 23424,-4557;PA 23424,-4559;PA 23424,-4560;PA 23424,-4560;PA 23431,-4579;PA 23432,-4581;PA 23445,-4601;PA 23446,-4602;PA 23446,-4602;PA 23457,-4611;PA 23463,-4617;PA 23484,-4629;PA 23507,-4635;PA 23520,-4635;PA 23530,-4635;PA 23530,-4635;PA 23531,-4635;PA 23554,-4630;PA 23572,-4621;PA 23575,-4619;PA 23575,-4619;PA 23576,-4619;PA 23577,-4618;PA 23577,-4618;PA 23593,-4604;PA 23593,-4604;PA 23594,-4603;PA 23608,-4584;PA 23617,-4562;PA 23619,-4549;PA 23620,-4539;PA 23620,-4539;PA 23620,-4538;PA 23620,-4536;PA 23620,-4532;PA 23619,-4525;PA 23617,-4512;PA 23609,-4490;PA 23600,-4478;PA 23596,-4471;PA 23596,-4471;PA 23595,-4470;PA 23578,-4454;PA 23576,-4454;PA 23567,-4449;PA 23556,-4443;PA 23533,-4437;PA 23532,-4437;PA 23532,-4437;PA 23522,-4437;PA 23509,-4437;PA 23508,-4438;PA 23508,-4438;PA 23487,-4443;PA 23487,-4443;PA 23486,-4443;PA 23465,-4454;PA 23447,-4470;PA 23433,-4489;PA 23429,-4499;PA 23426,-4508;PA 23424,-4511;PA 23424,-4513;PA 23424,-4513;PA 23422,-4533;PA 23421,-4535;PA 22975,-4535;PA 22975,-4534;PA 22974,-4524;PA 22965,-4502;PA 22959,-4492;PA 22952,-4483;PA 22952,-4483;PA 22952,-4482;PA 22934,-4466;PA 22933,-4465;PA 22914,-4455;PA 22914,-4455;PA 22913,-4455;PA 22890,-4449;PA 22889,-4449;PA 22889,-4449;PA 22879,-4449;PA 22866,-4449;PA 22865,-4449;PA 22865,-4449;PA 22844,-4454;PA 22844,-4454;PA 22843,-4454;PA 22821,-4465;PA 22803,-4481;PA 22790,-4501;PA 22787,-4508;PA 22782,-4520;PA 22781,-4523;PA 22781,-4524;PA 22781,-4524;PA 22778,-4544;PA 22778,-4547;PA 22482,-4547;PA 22483,-4546;PA 22483,-4546;PA 22484,-4545;PA 22498,-4526;PA 22507,-4504;PA 22508,-4494;PA 22510,-4481;PA 22510,-4481;PA 22510,-4480;PA 22510,-4478;PA 22510,-4477;PA 22508,-4462;PA 22507,-4454;PA 22499,-4432;PA 22496,-4428;PA 22486,-4413;PA 22486,-4413;PA 22485,-4412;PA 22482,-4410;PA 22475,-4403;PA 22467,-4396;PA 22466,-4396;PA 22447,-4386;PA 22447,-4386;PA 22446,-4385;PA 22423,-4379;PA 22422,-4379;PA 22422,-4379;PA 22412,-4379;PA 22399,-4379;PA 22398,-4379;PA 22398,-4379;PA 22377,-4384;PA 22377,-4384;PA 22376,-4385;PA 22355,-4396;PA 22337,-4411;PA 22323,-4431;PA 22322,-4434;PA 22315,-4451;PA 22314,-4453;PA 22314,-4454;PA 22314,-4454;PA 22312,-4471;PA 22311,-4477;PA 21405,-4477;PA 21412,-4465;PA 21413,-4463;PA 21413,-4463;PA 21413,-4462;PA 21414,-4462;PA 21414,-4462;PA 21423,-4434;PA 21423,-4434;PA 21423,-4433;PA 21423,-4433;PA 21423,-4433;PA 21426,-4412;PA 21428,-4403;PA 21428,-4394;PA 21426,-4373;PA 21425,-4365;PA 21425,-4365;PA 21425,-4364;PA 21424,-4361;PA 21417,-4335;PA 21417,-4335;PA 21417,-4334;PA 21416,-4332;PA 21404,-4308;PA 21403,-4307;PA 21402,-4306;PA 21398,-4300;PA 21385,-4282;PA 21362,-4262;PA 21362,-4261;PA 21362,-4261;PA 21337,-4246;PA 21337,-4245;PA 21308,-4234;PA 21307,-4234;PA 21307,-4234;PA 21279,-4228;PA 21279,-4228;PA 21278,-4228;PA 21277,-4228;PA 21277,-4228;PA 21262,-4228;PA 21247,-4228;PA 21247,-4228;PA 21247,-4228;PA 21218,-4233;PA 21217,-4233;PA 21189,-4243;PA 21162,-4259;PA 21162,-4260;PA 21162,-4260;PA 21146,-4273;PA 21139,-4279;PA 21139,-4280;PA 21139,-4280;PA 21137,-4282;PA 21120,-4303;PA 21120,-4304;PA 21120,-4304;PA 21118,-4308;PA 21106,-4330;PA 21097,-4360;PA 21093,-4390;PA 19535,-4390;PA 19544,-4382;PA 19544,-4382;PA 19545,-4381;PA 19559,-4362;PA 19568,-4340;PA 19571,-4316;PA 19571,-4314;PA 19568,-4290;PA 19560,-4268;PA 19554,-4260;PA 19547,-4249;PA 19547,-4249;PA 19546,-4248;PA 19528,-4232;PA 19527,-4232;PA 19508,-4222;PA 19508,-4222;PA 19507,-4221;PA 19484,-4215;PA 19483,-4215;PA 19483,-4215;PA 19473,-4215;PA 19460,-4215;PA 19459,-4215;PA 19459,-4215;PA 19438,-4220;PA 19438,-4220;PA 19437,-4221;PA 19416,-4232;PA 19398,-4247;PA 19384,-4267;PA 19384,-4268;PA 19378,-4283;PA 19375,-4289;PA 19375,-4290;PA 19375,-4290;PA 19373,-4308;PA 19372,-4313;PA 18669,-4313;PA 18668,-4306;PA 18660,-4283;PA 18656,-4278;PA 18647,-4264;PA 18647,-4264;PA 18646,-4264;PA 18628,-4248;PA 18627,-4247;PA 18608,-4237;PA 18608,-4237;PA 18607,-4236;PA 18584,-4231;PA 18583,-4231;PA 18583,-4231;PA 18573,-4231;PA 18560,-4230;PA 18559,-4231;PA 18559,-4231;PA 18538,-4236;PA 18538,-4236;PA 18537,-4236;PA 18516,-4247;PA 18498,-4263;PA 18484,-4282;PA 18481,-4290;PA 18476,-4303;PA 18475,-4305;PA 18475,-4306;PA 18475,-4306;PA 18473,-4324;PA 18472,-4328;PA 17985,-4328;PA 17985,-3891;PA 18429,-3891;PA 18431,-3914;PA 18441,-3944;PA 18456,-3971;PA 18476,-3994;PA 18500,-4013;PA 18501,-4013;PA 18501,-4013;PA 18527,-4026;PA 18527,-4026;PA 18528,-4026;PA 18528,-4027;PA 18528,-4027;PA 18537,-4029;PA 18557,-4034;PA 18573,-4035;PA 18587,-4036;PA 18587,-4036;PA 18588,-4036;PA 18618,-4031;PA 18647,-4021;PA 18674,-4004;PA 18696,-3983;PA 18698,-3980;PA 18713,-3959;PA 18713,-3959;PA 18714,-3958;PA 18726,-3930;PA 18732,-3900;PA 18732,-3899;PA 18732,-3852;PA 19054,-3852;PA 19058,-3886;PA 19068,-3918;PA 19069,-3919;PA 19069,-3919;PA 19076,-3932;PA 19084,-3948;PA 19104,-3975;PA 19105,-3975;PA 19105,-3975;PA 19114,-3983;PA 19129,-3997;PA 19158,-4015;PA 19159,-4016;PA 19159,-4016;PA 19165,-4018;PA 19189,-4028;PA 19190,-4028;PA 19190,-4028;PA 19206,-4031;PA 19222,-4035;PA 19223,-4035;PA 19223,-4035;PA 19231,-4035;PA 19231,-4035;PA 19231,-4035;PA 19253,-4035;PA 19253,-4035;PA 19253,-4035;PA 19264,-4034;PA 19278,-4033;PA 19310,-4024;PA 19311,-4024;PA 19311,-4024;PA 19340,-4010;PA 19340,-4010;PA 19341,-4010;PA 19345,-4007;PA 21093,-4007;PA 21095,-4037;PA 21096,-4038;PA 21096,-4038;PA 21100,-4055;PA 21103,-4067;PA 21103,-4068;PA 21109,-4080;PA 21116,-4095;PA 21117,-4097;PA 21131,-4116;PA 21133,-4120;PA 21155,-4141;PA 21181,-4158;PA 21182,-4159;PA 21182,-4159;PA 21195,-4164;PA 21209,-4170;PA 21220,-4173;PA 21238,-4177;PA 21238,-4177;PA 21239,-4177;PA 21240,-4177;PA 21240,-4177;PA 21249,-4178;PA 21269,-4178;PA 21285,-4176;PA 21299,-4174;PA 21299,-4174;PA 21300,-4174;PA 21300,-4174;PA 21300,-4174;PA 21328,-4164;PA 21328,-4164;PA 21329,-4164;PA 21331,-4163;PA 21337,-4160;PA 23207,-4160;PA 23209,-4183;PA 23218,-4206;PA 23218,-4207;PA 23218,-4207;PA 23224,-4215;PA 23231,-4226;PA 23232,-4226;PA 23232,-4226;PA 23240,-4234;PA 23249,-4242;PA 23270,-4253;PA 23293,-4259;PA 23305,-4259;PA 23315,-4260;PA 23315,-4260;PA 23317,-4260;PA 23340,-4254;PA 23352,-4248;PA 23360,-4244;PA 23360,-4244;PA 23361,-4244;PA 23362,-4243;PA 23362,-4243;PA 23379,-4229;PA 23379,-4229;PA 23379,-4228;PA 23393,-4209;PA 23402,-4186;PA 23404,-4177;PA 23406,-4163;PA 23406,-4163;PA 23406,-4163;PA 23406,-4161;PA 23405,-4158;PA 23404,-4149;PA 23403,-4137;PA 23394,-4115;PA 23389,-4107;PA 23381,-4096;PA 23381,-4096;PA 23381,-4095;PA 23363,-4079;PA 23362,-4078;PA 23343,-4068;PA 23343,-4068;PA 23342,-4068;PA 23319,-4062;PA 23318,-4062;PA 23318,-4062;PA 23308,-4062;PA 23295,-4062;PA 23294,-4062;PA 23294,-4062;PA 23273,-4067;PA 23273,-4067;PA 23272,-4068;PA 23250,-4078;PA 23232,-4094;PA 23219,-4114;PA 23210,-4136;PA 23210,-4137;PA 23210,-4137;PA 23207,-4158;PA 23207,-4160;PA 21337,-4160;PA 21340,-4158;PA 21355,-4149;PA 21365,-4141;PA 21378,-4130;PA 21379,-4130;PA 21389,-4117;PA 21398,-4107;PA 21398,-4107;PA 21398,-4106;PA 21408,-4089;PA 21413,-4080;PA 21413,-4080;PA 21413,-4079;PA 21414,-4079;PA 21414,-4079;PA 21423,-4051;PA 21423,-4051;PA 21423,-4050;PA 21423,-4050;PA 21423,-4050;PA 21428,-4021;PA 21428,-4020;PA 21428,-4011;PA 21425,-3981;PA 21425,-3980;PA 21417,-3952;PA 21417,-3952;PA 21417,-3951;PA 21416,-3950;PA 21416,-3949;PA 22544,-3949;PA 22545,-3960;PA 22546,-3971;PA 22547,-3973;PA 22547,-3974;PA 22547,-3974;PA 22554,-3994;PA 22555,-3995;PA 22556,-3996;PA 22556,-3996;PA 22567,-4013;PA 22568,-4015;PA 22569,-4016;PA 22569,-4016;PA 22583,-4028;PA 22586,-4031;PA 22607,-4042;PA 22630,-4049;PA 22643,-4049;PA 22653,-4049;PA 22653,-4049;PA 22654,-4049;PA 22677,-4044;PA 22693,-4036;PA 22698,-4033;PA 22698,-4033;PA 22699,-4033;PA 22699,-4032;PA 22699,-4032;PA 22716,-4018;PA 22716,-4018;PA 22717,-4017;PA 22731,-3998;PA 22740,-3976;PA 22741,-3964;PA 22743,-3953;PA 22743,-3953;PA 22743,-3952;PA 22743,-3950;PA 22740,-3926;PA 22732,-3904;PA 22726,-3896;PA 22719,-3885;PA 22719,-3885;PA 22718,-3884;PA 22700,-3868;PA 22699,-3868;PA 22680,-3858;PA 22680,-3858;PA 22679,-3857;PA 22656,-3851;PA 22655,-3851;PA 22655,-3851;PA 22645,-3851;PA 22632,-3851;PA 22631,-3852;PA 22631,-3852;PA 22610,-3857;PA 22610,-3857;PA 22609,-3857;PA 22588,-3868;PA 22570,-3883;PA 22556,-3903;PA 22554,-3907;PA 22549,-3921;PA 22547,-3925;PA 22547,-3926;PA 22547,-3926;PA 22544,-3948;PA 22544,-3949;PA 21416,-3949;PA 21404,-3925;PA 21403,-3924;PA 21385,-3899;PA 21362,-3879;PA 21362,-3878;PA 21362,-3878;PA 21337,-3863;PA 21337,-3862;PA 21308,-3851;PA 21307,-3851;PA 21307,-3851;PA 21279,-3845;PA 21279,-3845;PA 21278,-3845;PA 21277,-3845;PA 21277,-3845;PA 21262,-3845;PA 21247,-3845;PA 21247,-3845;PA 21247,-3845;PA 21218,-3850;PA 21217,-3850;PA 21189,-3860;PA 21162,-3876;PA 21162,-3877;PA 21162,-3877;PA 21140,-3896;PA 21139,-3896;PA 21139,-3897;PA 21139,-3897;PA 21137,-3899;PA 21120,-3920;PA 21120,-3921;PA 21120,-3921;PA 21114,-3932;PA 21106,-3947;PA 21097,-3977;PA 21093,-4007;PA 19345,-4007;PA 19357,-3998;PA 19368,-3990;PA 19368,-3990;PA 19368,-3990;PA 19392,-3966;PA 19401,-3952;PA 19410,-3938;PA 19410,-3938;PA 19411,-3938;PA 19424,-3907;PA 19430,-3885;PA 19432,-3875;PA 19432,-3875;PA 19432,-3874;PA 19433,-3857;PA 19434,-3841;PA 19434,-3841;PA 19434,-3840;PA 19430,-3807;PA 19420,-3774;PA 19418,-3771;PA 19405,-3745;PA 19405,-3745;PA 19405,-3744;PA 19384,-3717;PA 19383,-3717;PA 19383,-3717;PA 19360,-3695;PA 19359,-3695;PA 19330,-3677;PA 19299,-3664;PA 19298,-3664;PA 19298,-3664;PA 19276,-3659;PA 19266,-3657;PA 19265,-3657;PA 19265,-3657;PA 19258,-3657;PA 19258,-3657;PA 19257,-3657;PA 19236,-3657;PA 19235,-3657;PA 19235,-3657;PA 19225,-3658;PA 19211,-3659;PA 19178,-3668;PA 19177,-3668;PA 19177,-3668;PA 19151,-3681;PA 19147,-3683;PA 19147,-3683;PA 19147,-3683;PA 19125,-3699;PA 19120,-3702;PA 19097,-3726;PA 19096,-3727;PA 19078,-3754;PA 19078,-3755;PA 19064,-3785;PA 19056,-3818;PA 19056,-3819;PA 19055,-3845;PA 19054,-3852;PA 18732,-3852;PA 18732,-3801;PA 18731,-3792;PA 18730,-3779;PA 18730,-3779;PA 18730,-3778;PA 18721,-3748;PA 18706,-3721;PA 18686,-3698;PA 18661,-3679;PA 18645,-3671;PA 18635,-3666;PA 18635,-3666;PA 18634,-3666;PA 18633,-3665;PA 18633,-3665;PA 18609,-3659;PA 18604,-3658;PA 18589,-3657;PA 18574,-3656;PA 18574,-3656;PA 18573,-3656;PA 18543,-3661;PA 18514,-3671;PA 18488,-3688;PA 18465,-3709;PA 18465,-3710;PA 18465,-3710;PA 18448,-3733;PA 18448,-3734;PA 18435,-3762;PA 18429,-3792;PA 18429,-3793;PA 18429,-3891;PA 17985,-3891;PA 17985,-3458;PA 20390,-3458;PA 20390,-3722;PA 20392,-3733;PA 20393,-3734;PA 20393,-3734;PA 20395,-3737;PA 20400,-3745;PA 20413,-3754;PA 20424,-3756;PA 20556,-3756;PA 20688,-3756;PA 20694,-3755;PA 20698,-3754;PA 20698,-3754;PA 20699,-3754;PA 20701,-3753;PA 20701,-3753;PA 20711,-3747;PA 20712,-3745;PA 20721,-3733;PA 20723,-3722;PA 20723,-3624;PA 21093,-3624;PA 21095,-3654;PA 21096,-3655;PA 21096,-3655;PA 21100,-3672;PA 21103,-3684;PA 21103,-3685;PA 21115,-3711;PA 21116,-3712;PA 21116,-3713;PA 21131,-3734;PA 21133,-3737;PA 21155,-3758;PA 21181,-3775;PA 21182,-3776;PA 21182,-3776;PA 21204,-3785;PA 21209,-3787;PA 21220,-3790;PA 21238,-3794;PA 21238,-3794;PA 21239,-3794;PA 21240,-3794;PA 21240,-3794;PA 21249,-3794;PA 21269,-3795;PA 21287,-3793;PA 21299,-3791;PA 21299,-3791;PA 21300,-3791;PA 21300,-3791;PA 21300,-3791;PA 21328,-3781;PA 21328,-3781;PA 21329,-3781;PA 21338,-3776;PA 21345,-3772;PA 21355,-3766;PA 21362,-3761;PA 21378,-3747;PA 21379,-3747;PA 21389,-3734;PA 21398,-3724;PA 21398,-3724;PA 21398,-3723;PA 21407,-3707;PA 21413,-3697;PA 21413,-3697;PA 21413,-3696;PA 21414,-3695;PA 21414,-3695;PA 21423,-3668;PA 21423,-3668;PA 21423,-3667;PA 21423,-3666;PA 21423,-3666;PA 21426,-3648;PA 21428,-3637;PA 21428,-3628;PA 21426,-3606;PA 21425,-3599;PA 21425,-3599;PA 21425,-3598;PA 21425,-3596;PA 21417,-3569;PA 21417,-3569;PA 21417,-3568;PA 21415,-3565;PA 21404,-3542;PA 21403,-3541;PA 21385,-3516;PA 21362,-3496;PA 21362,-3495;PA 21362,-3495;PA 21337,-3480;PA 21337,-3479;PA 21308,-3468;PA 21307,-3468;PA 21307,-3468;PA 21279,-3462;PA 21279,-3462;PA 21278,-3462;PA 21277,-3462;PA 21277,-3462;PA 21262,-3462;PA 21247,-3461;PA 21247,-3462;PA 21247,-3462;PA 21218,-3467;PA 21217,-3467;PA 21189,-3477;PA 21162,-3493;PA 21162,-3493;PA 21162,-3493;PA 21140,-3512;PA 21139,-3513;PA 21120,-3537;PA 21120,-3538;PA 21120,-3538;PA 21118,-3542;PA 21106,-3564;PA 21097,-3593;PA 21093,-3624;PA 20723,-3624;PA 20723,-3458;PA 20722,-3452;PA 20721,-3448;PA 20721,-3448;PA 20721,-3446;PA 20712,-3434;PA 20699,-3425;PA 20688,-3423;PA 20556,-3423;PA 20424,-3423;PA 20419,-3424;PA 20415,-3425;PA 20415,-3425;PA 20413,-3425;PA 20412,-3426;PA 20412,-3426;PA 20402,-3432;PA 20400,-3434;PA 20392,-3446;PA 20390,-3458;PA 17985,-3458;PA 17985,-3202;PA 20389,-3202;PA 20391,-3233;PA 20391,-3234;PA 20391,-3234;PA 20394,-3246;PA 20399,-3262;PA 20399,-3263;PA 20405,-3275;PA 20411,-3290;PA 20412,-3291;PA 20426,-3310;PA 20429,-3315;PA 20451,-3337;PA 20476,-3354;PA 20477,-3354;PA 20477,-3354;PA 20491,-3360;PA 20505,-3366;PA 20516,-3368;PA 20534,-3372;PA 20534,-3372;PA 20534,-3372;PA 20535,-3372;PA 20535,-3372;PA 20544,-3373;PA 20565,-3374;PA 20580,-3371;PA 20594,-3369;PA 20594,-3369;PA 20595,-3369;PA 20596,-3369;PA 20596,-3369;PA 20624,-3360;PA 20624,-3360;PA 20624,-3359;PA 20626,-3359;PA 20641,-3350;PA 20651,-3344;PA 20661,-3337;PA 20674,-3325;PA 20675,-3325;PA 20694,-3301;PA 20709,-3275;PA 20709,-3274;PA 20709,-3274;PA 20719,-3246;PA 20719,-3246;PA 20719,-3246;PA 20719,-3245;PA 20719,-3245;PA 20723,-3216;PA 20723,-3215;PA 20724,-3207;PA 20721,-3176;PA 20721,-3175;PA 20713,-3147;PA 20713,-3147;PA 20712,-3147;PA 20711,-3143;PA 20699,-3120;PA 20699,-3119;PA 20694,-3113;PA 21094,-3113;PA 21094,-3377;PA 21095,-3383;PA 21095,-3384;PA 21096,-3388;PA 21105,-3401;PA 21117,-3410;PA 21129,-3412;PA 21261,-3412;PA 21393,-3412;PA 21398,-3411;PA 21402,-3410;PA 21402,-3410;PA 21404,-3410;PA 21405,-3408;PA 21405,-3408;PA 21415,-3402;PA 21416,-3401;PA 21425,-3388;PA 21427,-3377;PA 21427,-3113;PA 21425,-3102;PA 21416,-3089;PA 21404,-3081;PA 21393,-3079;PA 21261,-3079;PA 21129,-3079;PA 21123,-3080;PA 21119,-3080;PA 21119,-3080;PA 21117,-3081;PA 21116,-3082;PA 21116,-3082;PA 21107,-3088;PA 21105,-3089;PA 21096,-3102;PA 21094,-3113;PA 20694,-3113;PA 20681,-3095;PA 20658,-3074;PA 20657,-3073;PA 20657,-3073;PA 20633,-3058;PA 20632,-3058;PA 20604,-3046;PA 20603,-3046;PA 20603,-3046;PA 20575,-3040;PA 20575,-3040;PA 20574,-3040;PA 20573,-3040;PA 20573,-3040;PA 20558,-3040;PA 20543,-3040;PA 20542,-3040;PA 20542,-3040;PA 20514,-3045;PA 20513,-3045;PA 20484,-3056;PA 20458,-3071;PA 20457,-3072;PA 20457,-3072;PA 20439,-3088;PA 20435,-3091;PA 20416,-3115;PA 20416,-3116;PA 20416,-3116;PA 20414,-3120;PA 20402,-3143;PA 20393,-3172;PA 20389,-3202;PA 17985,-3202;PA 17985,-2819;PA 20389,-2819;PA 20391,-2850;PA 20391,-2850;PA 20391,-2850;PA 20394,-2863;PA 20399,-2879;PA 20399,-2880;PA 20405,-2892;PA 20411,-2907;PA 20429,-2932;PA 20451,-2953;PA 20476,-2971;PA 20477,-2971;PA 20477,-2971;PA 20491,-2977;PA 20505,-2983;PA 20516,-2985;PA 20534,-2989;PA 20534,-2989;PA 20534,-2989;PA 20535,-2989;PA 20535,-2989;PA 20544,-2990;PA 20565,-2991;PA 20580,-2988;PA 20594,-2986;PA 20594,-2986;PA 20595,-2986;PA 20596,-2986;PA 20596,-2986;PA 20624,-2977;PA 20624,-2977;PA 20624,-2976;PA 20631,-2973;PA 20636,-2970;PA 20651,-2961;PA 20661,-2953;PA 20674,-2942;PA 20675,-2942;PA 20694,-2918;PA 20709,-2892;PA 20709,-2891;PA 20709,-2891;PA 20719,-2863;PA 20719,-2863;PA 20719,-2863;PA 20719,-2862;PA 20719,-2862;PA 20723,-2833;PA 20723,-2832;PA 20724,-2823;PA 20721,-2793;PA 20721,-2792;PA 20713,-2764;PA 20713,-2764;PA 20712,-2764;PA 20711,-2760;PA 20699,-2737;PA 20699,-2736;PA 20681,-2712;PA 20658,-2691;PA 20657,-2690;PA 20657,-2690;PA 20633,-2675;PA 20632,-2674;PA 20604,-2663;PA 20603,-2663;PA 20603,-2663;PA 20575,-2657;PA 20575,-2657;PA 20574,-2657;PA 20573,-2657;PA 20573,-2657;PA 20558,-2657;PA 20543,-2657;PA 20542,-2657;PA 20542,-2657;PA 20514,-2662;PA 20513,-2662;PA 20484,-2672;PA 20458,-2688;PA 20457,-2689;PA 20457,-2689;PA 20454,-2691;PA 20435,-2708;PA 20416,-2732;PA 20416,-2733;PA 20416,-2733;PA 20414,-2737;PA 20402,-2759;PA 20393,-2789;PA 20389,-2819;PA 17985,-2819;PA 17985,-2436;PA 20389,-2436;PA 20391,-2467;PA 20391,-2467;PA 20391,-2467;PA 20394,-2479;PA 20399,-2496;PA 20399,-2497;PA 20405,-2509;PA 20411,-2524;PA 20429,-2549;PA 20451,-2570;PA 20476,-2587;PA 20477,-2588;PA 20477,-2588;PA 20491,-2594;PA 20505,-2600;PA 20516,-2602;PA 20534,-2606;PA 20534,-2606;PA 20534,-2606;PA 20535,-2606;PA 20535,-2606;PA 20544,-2607;PA 20565,-2607;PA 20580,-2605;PA 20594,-2603;PA 20594,-2603;PA 20595,-2603;PA 20596,-2603;PA 20596,-2603;PA 20624,-2594;PA 20624,-2594;PA 20624,-2593;PA 20651,-2578;PA 20661,-2570;PA 20674,-2559;PA 20675,-2559;PA 20694,-2535;PA 20709,-2508;PA 20709,-2508;PA 20709,-2508;PA 20719,-2480;PA 20719,-2480;PA 20719,-2479;PA 20719,-2479;PA 20719,-2479;PA 20723,-2450;PA 20723,-2449;PA 20724,-2440;PA 20721,-2410;PA 20721,-2409;PA 20713,-2381;PA 20713,-2381;PA 20712,-2380;PA 20711,-2377;PA 20699,-2354;PA 20699,-2353;PA 20681,-2328;PA 20658,-2308;PA 20657,-2307;PA 20657,-2307;PA 20633,-2292;PA 20632,-2291;PA 20604,-2280;PA 20603,-2280;PA 20603,-2280;PA 20575,-2274;PA 20575,-2274;PA 20574,-2274;PA 20573,-2274;PA 20573,-2274;PA 20558,-2274;PA 20543,-2274;PA 20542,-2274;PA 20542,-2274;PA 20514,-2279;PA 20513,-2279;PA 20484,-2289;PA 20458,-2305;PA 20457,-2306;PA 20457,-2306;PA 20450,-2312;PA 20435,-2325;PA 20416,-2349;PA 20416,-2350;PA 20416,-2350;PA 20414,-2354;PA 20402,-2376;PA 20393,-2406;PA 20389,-2436;PA 17985,-2436;PA 17985,-2081;PA 18308,-2081;PA 18311,-2119;PA 18311,-2120;PA 18311,-2120;PA 18314,-2135;PA 18320,-2156;PA 18320,-2157;PA 18320,-2157;PA 18332,-2187;PA 18334,-2192;PA 18354,-2224;PA 18379,-2253;PA 18408,-2278;PA 18440,-2298;PA 18441,-2298;PA 18441,-2298;PA 18475,-2312;PA 18475,-2312;PA 18488,-2315;PA 18512,-2321;PA 18512,-2321;PA 18512,-2321;PA 18526,-2322;PA 18541,-2323;PA 18541,-2323;PA 18541,-2323;PA 18560,-2323;PA 18560,-2323;PA 18560,-2323;PA 18575,-2322;PA 18588,-2321;PA 18589,-2321;PA 18589,-2321;PA 18612,-2315;PA 18625,-2312;PA 18626,-2312;PA 18660,-2298;PA 18660,-2298;PA 18661,-2298;PA 18693,-2278;PA 18722,-2253;PA 18747,-2224;PA 18767,-2192;PA 18769,-2187;PA 18781,-2157;PA 18781,-2157;PA 18781,-2156;PA 18787,-2135;PA 18790,-2120;PA 18790,-2120;PA 18790,-2119;PA 18793,-2081;PA 18791,-2053;PA 20389,-2053;PA 20391,-2084;PA 20391,-2084;PA 20391,-2084;PA 20397,-2107;PA 20399,-2113;PA 20399,-2114;PA 20404,-2126;PA 20411,-2141;PA 20429,-2166;PA 20451,-2187;PA 20476,-2204;PA 20477,-2205;PA 20477,-2205;PA 20504,-2216;PA 20505,-2216;PA 20516,-2219;PA 20534,-2223;PA 20534,-2223;PA 20534,-2223;PA 20535,-2223;PA 20535,-2223;PA 20544,-2224;PA 20565,-2224;PA 20580,-2222;PA 20594,-2220;PA 20594,-2220;PA 20595,-2220;PA 20596,-2220;PA 20596,-2220;PA 20624,-2210;PA 20624,-2210;PA 20624,-2210;PA 20651,-2195;PA 20654,-2193;PA 20674,-2176;PA 20675,-2176;PA 20681,-2168;PA 23283,-2168;PA 23284,-2176;PA 23286,-2187;PA 23286,-2191;PA 23286,-2193;PA 23286,-2193;PA 23291,-2205;PA 23294,-2214;PA 23295,-2215;PA 23295,-2215;PA 23300,-2223;PA 23308,-2234;PA 23308,-2234;PA 23308,-2234;PA 23310,-2236;PA 23325,-2250;PA 23346,-2261;PA 23369,-2267;PA 23382,-2267;PA 23392,-2268;PA 23392,-2268;PA 23393,-2268;PA 23417,-2262;PA 23429,-2256;PA 23437,-2252;PA 23437,-2252;PA 23438,-2252;PA 23439,-2251;PA 23439,-2251;PA 23455,-2237;PA 23455,-2237;PA 23456,-2236;PA 23470,-2217;PA 23479,-2194;PA 23480,-2184;PA 23482,-2171;PA 23482,-2171;PA 23482,-2171;PA 23482,-2169;PA 23481,-2156;PA 24448,-2156;PA 24449,-2167;PA 24450,-2176;PA 24451,-2180;PA 24451,-2181;PA 24451,-2181;PA 24456,-2195;PA 24459,-2202;PA 24459,-2203;PA 24459,-2203;PA 24469,-2218;PA 24472,-2222;PA 24473,-2223;PA 24473,-2223;PA 24489,-2238;PA 24490,-2238;PA 24511,-2250;PA 24534,-2256;PA 24547,-2256;PA 24557,-2256;PA 24557,-2256;PA 24558,-2256;PA 24581,-2251;PA 24592,-2245;PA 24601,-2241;PA 24601,-2241;PA 24602,-2240;PA 24603,-2239;PA 24603,-2239;PA 24620,-2225;PA 24620,-2225;PA 24621,-2225;PA 24635,-2205;PA 24643,-2183;PA 24645,-2169;PA 24647,-2160;PA 24647,-2160;PA 24647,-2159;PA 24647,-2157;PA 24644,-2134;PA 24636,-2111;PA 24634,-2109;PA 24623,-2092;PA 24623,-2092;PA 24622,-2091;PA 24611,-2081;PA 26452,-2081;PA 26455,-2119;PA 26455,-2120;PA 26455,-2120;PA 26458,-2135;PA 26464,-2156;PA 26464,-2157;PA 26464,-2157;PA 26476,-2187;PA 26478,-2192;PA 26498,-2224;PA 26523,-2253;PA 26552,-2278;PA 26584,-2298;PA 26585,-2298;PA 26585,-2298;PA 26619,-2312;PA 26620,-2312;PA 26633,-2315;PA 26656,-2321;PA 26656,-2321;PA 26657,-2321;PA 26670,-2322;PA 26685,-2323;PA 26685,-2323;PA 26685,-2323;PA 26704,-2323;PA 26704,-2323;PA 26704,-2323;PA 26719,-2322;PA 26733,-2321;PA 26733,-2321;PA 26733,-2321;PA 26757,-2315;PA 26770,-2312;PA 26770,-2312;PA 26804,-2298;PA 26804,-2298;PA 26805,-2298;PA 26837,-2278;PA 26866,-2253;PA 26891,-2224;PA 26911,-2192;PA 26913,-2187;PA 26925,-2157;PA 26925,-2157;PA 26925,-2156;PA 26931,-2135;PA 26934,-2120;PA 26934,-2120;PA 26934,-2119;PA 26937,-2081;PA 26934,-2043;PA 26934,-2043;PA 26934,-2043;PA 26926,-2007;PA 26925,-2006;PA 26922,-1997;PA 26911,-1972;PA 26911,-1972;PA 26911,-1971;PA 26891,-1939;PA 26866,-1910;PA 26837,-1885;PA 26805,-1865;PA 26804,-1865;PA 26804,-1865;PA 26770,-1851;PA 26770,-1851;PA 26770,-1851;PA 26757,-1847;PA 26733,-1842;PA 26733,-1842;PA 26733,-1842;PA 26719,-1841;PA 26704,-1840;PA 26704,-1840;PA 26704,-1839;PA 26685,-1839;PA 26685,-1840;PA 26685,-1840;PA 26670,-1841;PA 26657,-1842;PA 26656,-1842;PA 26656,-1842;PA 26633,-1847;PA 26620,-1851;PA 26619,-1851;PA 26619,-1851;PA 26585,-1865;PA 26585,-1865;PA 26584,-1865;PA 26552,-1885;PA 26523,-1910;PA 26498,-1939;PA 26478,-1971;PA 26478,-1972;PA 26478,-1972;PA 26467,-1997;PA 26464,-2006;PA 26464,-2007;PA 26455,-2043;PA 26455,-2043;PA 26455,-2043;PA 26452,-2081;PA 24611,-2081;PA 24604,-2076;PA 24603,-2075;PA 24584,-2065;PA 24584,-2065;PA 24583,-2064;PA 24560,-2059;PA 24559,-2059;PA 24559,-2059;PA 24549,-2059;PA 24536,-2058;PA 24535,-2059;PA 24535,-2059;PA 24514,-2064;PA 24514,-2064;PA 24513,-2064;PA 24492,-2075;PA 24473,-2091;PA 24460,-2110;PA 24456,-2119;PA 24454,-2126;PA 24451,-2133;PA 24451,-2134;PA 24451,-2134;PA 24448,-2153;PA 24448,-2156;PA 23481,-2156;PA 23479,-2145;PA 23471,-2123;PA 23468,-2119;PA 23458,-2104;PA 23458,-2104;PA 23457,-2103;PA 23440,-2087;PA 23438,-2086;PA 23433,-2083;PA 23418,-2076;PA 23395,-2070;PA 23394,-2070;PA 23394,-2070;PA 23384,-2070;PA 23371,-2070;PA 23370,-2070;PA 23370,-2070;PA 23349,-2075;PA 23349,-2075;PA 23348,-2076;PA 23327,-2086;PA 23309,-2102;PA 23295,-2122;PA 23291,-2132;PA 23288,-2141;PA 23287,-2144;PA 23286,-2145;PA 23286,-2145;PA 23284,-2166;PA 23283,-2168;PA 20681,-2168;PA 20682,-2167;PA 20694,-2153;PA 20694,-2153;PA 20694,-2152;PA 20705,-2134;PA 20709,-2126;PA 20709,-2126;PA 20709,-2125;PA 20709,-2125;PA 20709,-2125;PA 20719,-2097;PA 20719,-2097;PA 20719,-2096;PA 20719,-2096;PA 20719,-2096;PA 20722,-2076;PA 20723,-2066;PA 20724,-2057;PA 20722,-2041;PA 21924,-2041;PA 21925,-2052;PA 21926,-2064;PA 21926,-2065;PA 21927,-2066;PA 21927,-2066;PA 21930,-2076;PA 21934,-2087;PA 21935,-2088;PA 21935,-2088;PA 21940,-2096;PA 21948,-2107;PA 21949,-2108;PA 21949,-2108;PA 21951,-2110;PA 21965,-2123;PA 21986,-2135;PA 22009,-2141;PA 22022,-2141;PA 22032,-2141;PA 22032,-2141;PA 22033,-2141;PA 22057,-2136;PA 22067,-2131;PA 22077,-2126;PA 22077,-2126;PA 22078,-2125;PA 22079,-2124;PA 22079,-2124;PA 22095,-2110;PA 22095,-2110;PA 22096,-2110;PA 22110,-2090;PA 22119,-2068;PA 22122,-2044;PA 22122,-2042;PA 22119,-2019;PA 22111,-1996;PA 22110,-1994;PA 22098,-1978;PA 22098,-1978;PA 22098,-1977;PA 22080,-1961;PA 22079,-1960;PA 22060,-1950;PA 22060,-1950;PA 22059,-1949;PA 22035,-1944;PA 22034,-1944;PA 22034,-1944;PA 22024,-1944;PA 22012,-1944;PA 22010,-1944;PA 22010,-1944;PA 21989,-1949;PA 21989,-1949;PA 21988,-1949;PA 21967,-1960;PA 21949,-1976;PA 21935,-1995;PA 21927,-2018;PA 21926,-2019;PA 21926,-2019;PA 21925,-2027;PA 21924,-2041;PA 20722,-2041;PA 20721,-2027;PA 20721,-2026;PA 20713,-1998;PA 20713,-1998;PA 20712,-1997;PA 20712,-1996;PA 20699,-1971;PA 20699,-1970;PA 20681,-1945;PA 20658,-1925;PA 20657,-1924;PA 20657,-1924;PA 20633,-1909;PA 20632,-1908;PA 20604,-1897;PA 20603,-1897;PA 20603,-1897;PA 20575,-1891;PA 20575,-1891;PA 20574,-1891;PA 20573,-1891;PA 20573,-1891;PA 20558,-1891;PA 20543,-1891;PA 20542,-1891;PA 20542,-1891;PA 20514,-1896;PA 20513,-1896;PA 20484,-1906;PA 20458,-1922;PA 20457,-1923;PA 20457,-1923;PA 20454,-1925;PA 20435,-1942;PA 20434,-1943;PA 20434,-1943;PA 20434,-1944;PA 20416,-1966;PA 20416,-1967;PA 20416,-1967;PA 20411,-1977;PA 20402,-1993;PA 20393,-2023;PA 20389,-2053;PA 18791,-2053;PA 18790,-2043;PA 18790,-2043;PA 18790,-2043;PA 18781,-2007;PA 18781,-2006;PA 18778,-1997;PA 18767,-1972;PA 18767,-1972;PA 18767,-1971;PA 18747,-1939;PA 18722,-1910;PA 18693,-1885;PA 18661,-1865;PA 18660,-1865;PA 18660,-1865;PA 18626,-1851;PA 18626,-1851;PA 18625,-1851;PA 18612,-1847;PA 18589,-1842;PA 18589,-1842;PA 18588,-1842;PA 18575,-1841;PA 18560,-1840;PA 18560,-1840;PA 18560,-1839;PA 18541,-1839;PA 18541,-1840;PA 18541,-1840;PA 18526,-1841;PA 18512,-1842;PA 18512,-1842;PA 18512,-1842;PA 18488,-1847;PA 18475,-1851;PA 18475,-1851;PA 18475,-1851;PA 18441,-1865;PA 18441,-1865;PA 18440,-1865;PA 18408,-1885;PA 18379,-1910;PA 18354,-1939;PA 18334,-1971;PA 18334,-1972;PA 18334,-1972;PA 18323,-1997;PA 18320,-2006;PA 18319,-2007;PA 18311,-2043;PA 18311,-2043;PA 18311,-2043;PA 18308,-2081;PA 17985,-2081;PA 17985,-1566;PA 17989,-1555;PA 17997,-1548;PA 18004,-1547;PA 27391,-1547;PA 27402,-1550;PM 2; FP; EP;

PU;PA 26079,-2823;PD;PM 0;
PA 26685,-2824;PA 26695,-2827;PA 26702,-2835;PA 26704,-2846;PA 26700,-2856;PA 26695,-2859;PA 26695,-2859;PA 26693,-2860;PA 26660,-2885;PA 26658,-2886;PA 26659,-2888;PA 26895,-3124;PA 26897,-3125;PA 26897,-3125;PA 26898,-3124;PA 27134,-2888;PA 27135,-2887;PA 27134,-2885;PA 27100,-2860;PA 27100,-2860;PA 27093,-2852;PA 27091,-2841;PA 27096,-2832;PA 27105,-2826;PA 27110,-2825;PA 27391,-2826;PA 27402,-2829;PA 27409,-2837;PA 27410,-2845;PA 27410,-5345;PA 27407,-5355;PA 27399,-5362;PA 27391,-5364;PA 27076,-5364;PA 27066,-5361;PA 27059,-5352;PA 27057,-5342;PA 27062,-5332;PA 27067,-5328;PA 27099,-5310;PA 27100,-5309;PA 27134,-5285;PA 27135,-5283;PA 27134,-5281;PA 26899,-5046;PA 26897,-5045;PA 26896,-5045;PA 26895,-5045;PA 26659,-5281;PA 26658,-5283;PA 26660,-5285;PA 26693,-5309;PA 26694,-5310;PA 26727,-5328;PA 26734,-5336;PA 26737,-5346;PA 26733,-5356;PA 26724,-5362;PA 26718,-5364;PA 25658,-5364;PA 25648,-5361;PA 25641,-5352;PA 25639,-5345;PA 25639,-4990;PA 26518,-4990;PA 26521,-5037;PA 26521,-5038;PA 26530,-5083;PA 26530,-5085;PA 26544,-5129;PA 26545,-5130;PA 26565,-5172;PA 26565,-5173;PA 26590,-5212;PA 26591,-5213;PA 26602,-5227;PA 26604,-5228;PA 26606,-5227;PA 26841,-4992;PA 26842,-4990;PA 26952,-4990;PA 26952,-4990;PA 26953,-4991;PA 27188,-5227;PA 27190,-5228;PA 27192,-5227;PA 27203,-5213;PA 27204,-5212;PA 27229,-5173;PA 27229,-5172;PA 27249,-5130;PA 27250,-5129;PA 27264,-5085;PA 27264,-5083;PA 27273,-5038;PA 27273,-5037;PA 27276,-4990;PA 27276,-4989;PA 27273,-4943;PA 27273,-4942;PA 27264,-4896;PA 27264,-4895;PA 27250,-4851;PA 27249,-4850;PA 27229,-4808;PA 27229,-4807;PA 27204,-4768;PA 27203,-4767;PA 27192,-4753;PA 27190,-4752;PA 27188,-4753;PA 26953,-4988;PA 26952,-4990;PA 26842,-4990;PA 26842,-4990;PA 26842,-4989;PA 26841,-4988;PA 26606,-4753;PA 26604,-4752;PA 26602,-4753;PA 26591,-4767;PA 26590,-4768;PA 26565,-4807;PA 26565,-4808;PA 26545,-4850;PA 26544,-4851;PA 26530,-4895;PA 26530,-4896;PA 26521,-4942;PA 26521,-4943;PA 26518,-4989;PA 26518,-4990;PA 25639,-4990;PA 25639,-4697;PA 25642,-4687;PA 25650,-4680;PA 25658,-4678;PA 26639,-4678;PA 26649,-4681;PA 26656,-4689;PA 26657,-4694;PA 26659,-4698;PA 26895,-4934;PA 26897,-4935;PA 26897,-4935;PA 26898,-4934;PA 27134,-4698;PA 27136,-4696;PA 27136,-4695;PA 27138,-4685;PA 27141,-4682;PA 27141,-4681;PA 27144,-4678;PA 27145,-4678;PA 27150,-3718;PA 26968,-3718;PA 25633,-3714;PA 25623,-3711;PA 25616,-3703;PA 25614,-3695;PA 25614,-3558;PA 25614,-3474;PA 26658,-3474;PA 26660,-3475;PA 26693,-3500;PA 26694,-3500;PA 26735,-3523;PA 26736,-3523;PA 26779,-3540;PA 26780,-3541;PA 26825,-3552;PA 26827,-3552;PA 26873,-3558;PA 26874,-3558;PA 26920,-3558;PA 26921,-3558;PA 26967,-3552;PA 26969,-3552;PA 27013,-3541;PA 27015,-3540;PA 27058,-3523;PA 27059,-3523;PA 27099,-3500;PA 27100,-3500;PA 27134,-3475;PA 27135,-3474;PA 27134,-3472;PA 26899,-3236;PA 26897,-3235;PA 26896,-3235;PA 26895,-3236;PA 26659,-3472;PA 26658,-3474;PA 25614,-3474;PA 25614,-3181;PA 26518,-3181;PA 26521,-3227;PA 26521,-3228;PA 26530,-3274;PA 26530,-3275;PA 26544,-3319;PA 26545,-3320;PA 26565,-3362;PA 26565,-3363;PA 26590,-3402;PA 26591,-3403;PA 26602,-3417;PA 26604,-3418;PA 26606,-3417;PA 26841,-3182;PA 26842,-3180;PA 26952,-3180;PA 26952,-3180;PA 26953,-3181;PA 27188,-3417;PA 27190,-3418;PA 27192,-3417;PA 27203,-3403;PA 27204,-3402;PA 27229,-3363;PA 27229,-3362;PA 27249,-3320;PA 27250,-3319;PA 27264,-3275;PA 27264,-3274;PA 27273,-3228;PA 27273,-3227;PA 27276,-3181;PA 27276,-3179;PA 27273,-3133;PA 27273,-3132;PA 27264,-3086;PA 27264,-3085;PA 27250,-3041;PA 27249,-3040;PA 27229,-2998;PA 27229,-2997;PA 27204,-2958;PA 27203,-2957;PA 27192,-2943;PA 27190,-2942;PA 27188,-2943;PA 26953,-3178;PA 26952,-3180;PA 26842,-3180;PA 26842,-3180;PA 26842,-3180;PA 26841,-3179;PA 26606,-2943;PA 26604,-2942;PA 26602,-2943;PA 26591,-2957;PA 26590,-2958;PA 26565,-2997;PA 26565,-2998;PA 26545,-3040;PA 26544,-3041;PA 26530,-3085;PA 26530,-3086;PA 26521,-3132;PA 26521,-3133;PA 26518,-3179;PA 26518,-3181;PA 25614,-3181;PA 25614,-2841;PA 25617,-2831;PA 25625,-2824;PA 25633,-2822;PA 26079,-2823;PM 2; FP; EP;

PU;PA 25590,-4556;PD;PM 0;
PA 25165,-4981;PA 25179,-4995;PA 25604,-4570;PA 25590,-4556;PM 2; FP; EP;

PU;PA 25607,-4563;PM 0; PA 25597,-4563;CI 10;PM 2; FP; EP;

PA 25607,-4563;PM 0; PA 25597,-4563;CI 10;PM 2; FP; EP;

PA 25990,-4892;PD;PM 0;
PA 25990,-5000;PA 26009,-5000;PA 26009,-4892;PA 25990,-4892;PM 2; FP; EP;

PU;PA 26001,-4892;PM 0; PA 25999,-4892;CI 1;PM 2; FP; EP;

PA 26009,-4892;PM 0; PA 25999,-4892;CI 10;PM 2; FP; EP;

PA 26009,-4892;PM 0; PA 25999,-4892;CI 10;PM 2; FP; EP;

PA 25999,-4902;PD;PM 0;
PA 26800,-4902;PA 26800,-4883;PA 25999,-4883;PA 25999,-4902;PM 2; FP; EP;

PU;PA 26031,-4892;PM 0; PA 25999,-4892;CI 32;PM 2; FP; EP;

PA 25992,-4993;PD;PM 0;
PA 25717,-5269;PA 25730,-5282;PA 26006,-5006;PA 25992,-4993;PM 2; FP; EP;

PU;PA 26009,-5000;PM 0; PA 25999,-5000;CI 10;PM 2; FP; EP;

PA 26009,-5000;PM 0; PA 25999,-5000;CI 10;PM 2; FP; EP;

PA 25755,-5275;PM 0; PA 25723,-5275;CI 32;PM 2; FP; EP;

PA 25733,-5275;PM 0; PA 25723,-5275;CI 10;PM 2; FP; EP;

PA 25725,-5275;PM 0; PA 25723,-5275;CI 1;PM 2; FP; EP;

PA 25231,-5042;PM 0; PA 25222,-5042;CI 10;PM 2; FP; EP;

PA 25231,-5042;PM 0; PA 25222,-5042;CI 10;PM 2; FP; EP;

PA 25228,-5035;PD;PM 0;
PA 25175,-4981;PA 25161,-4995;PA 25215,-5049;PA 25228,-5035;PM 2; FP; EP;

PU;PA 25200,-4988;PM 0; PA 25168,-4988;CI 32;PM 2; FP; EP;

PA 25181,-4988;PM 0; PA 25172,-4988;CI 10;PM 2; FP; EP;

PA 25181,-4988;PM 0; PA 25172,-4988;CI 10;PM 2; FP; EP;

PA 25178,-4988;PM 0; PA 25168,-4988;CI 10;PM 2; FP; EP;

PA 25178,-4988;PM 0; PA 25168,-4988;CI 10;PM 2; FP; EP;

PA 25178,-4988;PM 0; PA 25168,-4988;CI 10;PM 2; FP; EP;

PA 25178,-4988;PM 0; PA 25168,-4988;CI 10;PM 2; FP; EP;

PA 25169,-4988;PM 0; PA 25168,-4988;CI 1;PM 2; FP; EP;

PA 25168,-4979;PD;PM 0;
PA 25145,-4979;PA 25145,-4998;PA 25168,-4998;PA 25168,-4979;PM 2; FP; EP;

PU;PA 25172,-4979;PD;PM 0;
PA 25168,-4979;PA 25168,-4998;PA 25172,-4998;PA 25172,-4979;PM 2; FP; EP;

PU;PA 25155,-4988;PM 0; PA 25145,-4988;CI 10;PM 2; FP; EP;

PA 25155,-4988;PM 0; PA 25145,-4988;CI 10;PM 2; FP; EP;

PA 25138,-4981;PD;PM 0;
PA 24885,-5234;PA 24899,-5248;PA 25152,-4995;PA 25138,-4981;PM 2; FP; EP;

PU;PA 24924,-5241;PM 0; PA 24892,-5241;CI 32;PM 2; FP; EP;

PA 24902,-5241;PM 0; PA 24892,-5241;CI 10;PM 2; FP; EP;

PA 24894,-5241;PM 0; PA 24892,-5241;CI 1;PM 2; FP; EP;

PA 25223,-5705;PM 0; PA 25222,-5705;CI 1;PM 2; FP; EP;

PA 25231,-5705;PD;PM 0;
PA 25231,-5042;PA 25212,-5042;PA 25212,-5705;PA 25231,-5705;PM 2; FP; EP;

PU;PA 25231,-5705;PM 0; PA 25222,-5705;CI 10;PM 2; FP; EP;

PA 25253,-5705;PM 0; PA 25222,-5705;CI 32;PM 2; FP; EP;

PA 25257,-6371;PM 0; PA 25225,-6371;CI 32;PM 2; FP; EP;

PA 25227,-6371;PM 0; PA 25225,-6371;CI 1;PM 2; FP; EP;

PA 24138,-6471;PM 0; PA 24107,-6471;CI 32;PM 2; FP; EP;

PA 24108,-6471;PM 0; PA 24107,-6471;CI 1;PM 2; FP; EP;

PA 24214,-4615;PD;PM 0;
PA 24352,-4615;PA 24352,-4596;PA 24214,-4596;PA 24214,-4615;PM 2; FP; EP;

PU;PA 24216,-4605;PM 0; PA 24214,-4605;CI 1;PM 2; FP; EP;

PA 24224,-4605;PM 0; PA 24214,-4605;CI 10;PM 2; FP; EP;

PA 24246,-4605;PM 0; PA 24214,-4605;CI 32;PM 2; FP; EP;

PA 24352,-4615;PD;PM 0;
PA 24785,-4615;PA 24785,-4596;PA 24352,-4596;PA 24352,-4615;PM 2; FP; EP;

PU;PA 24362,-4605;PM 0; PA 24352,-4605;CI 10;PM 2; FP; EP;

PA 24362,-4605;PM 0; PA 24352,-4605;CI 10;PM 2; FP; EP;

PA 24362,-4605;PM 0; PA 24352,-4605;CI 10;PM 2; FP; EP;

PA 24243,-4486;PM 0; PA 24233,-4486;CI 10;PM 2; FP; EP;

PA 24243,-4486;PM 0; PA 24233,-4486;CI 10;PM 2; FP; EP;

PA 24227,-4493;PD;PM 0;
PA 24345,-4612;PA 24359,-4598;PA 24240,-4480;PA 24227,-4493;PM 2; FP; EP;

PU;PA 24039,-3962;PM 0; PA 24007,-3962;CI 32;PM 2; FP; EP;

PA 24009,-3962;PM 0; PA 24007,-3962;CI 1;PM 2; FP; EP;

PA 24224,-3839;PD;PM 0;
PA 24224,-4486;PA 24243,-4486;PA 24243,-3839;PA 24224,-3839;PM 2; FP; EP;

PU;PA 24235,-3839;PM 0; PA 24233,-3839;CI 1;PM 2; FP; EP;

PA 24243,-3839;PM 0; PA 24233,-3839;CI 10;PM 2; FP; EP;

PA 24265,-3839;PM 0; PA 24233,-3839;CI 32;PM 2; FP; EP;

PA 24778,-4612;PD;PM 0;
PA 25161,-4995;PA 25175,-4981;PA 24792,-4598;PA 24778,-4612;PM 2; FP; EP;

PU;PA 24794,-4605;PM 0; PA 24785,-4605;CI 10;PM 2; FP; EP;

PA 24794,-4605;PM 0; PA 24785,-4605;CI 10;PM 2; FP; EP;

PA 26869,-6229;PM 0; PA 26695,-6229;CI 175;PM 2; FP; EP;

PA 22055,-2042;PM 0; PA 22023,-2042;CI 32;PM 2; FP; EP;

PA 22024,-2042;PM 0; PA 22023,-2042;CI 1;PM 2; FP; EP;

PA 19499,-2667;PM 0; PA 19468,-2667;CI 32;PM 2; FP; EP;

PA 19469,-2667;PM 0; PA 19468,-2667;CI 1;PM 2; FP; EP;

PA 19473,-3356;PM 0; PA 19472,-3356;CI 1;PM 2; FP; EP;

PA 19503,-3356;PM 0; PA 19472,-3356;CI 32;PM 2; FP; EP;

PA 19366,-3846;PM 0; PA 19244,-3846;CI 122;PM 2; FP; EP;

PA 19473,-4314;PM 0; PA 19472,-4314;CI 1;PM 2; FP; EP;

PA 19503,-4314;PM 0; PA 19472,-4314;CI 32;PM 2; FP; EP;

PA 19734,-5007;PM 0; PA 19732,-5007;CI 1;PM 2; FP; EP;

PA 19764,-5007;PM 0; PA 19732,-5007;CI 32;PM 2; FP; EP;

PA 18936,-5310;PM 0; PA 18905,-5310;CI 32;PM 2; FP; EP;

PA 18906,-5310;PM 0; PA 18905,-5310;CI 1;PM 2; FP; EP;

PA 18366,-5072;PM 0; PA 18334,-5072;CI 32;PM 2; FP; EP;

PA 18335,-5072;PM 0; PA 18334,-5072;CI 1;PM 2; FP; EP;

PA 18573,-4329;PM 0; PA 18571,-4329;CI 1;PM 2; FP; EP;

PA 18603,-4329;PM 0; PA 18571,-4329;CI 32;PM 2; FP; EP;

PA 18665,-3884;PD;PM 0;
PA 18665,-3808;PA 18496,-3808;PA 18496,-3884;PA 18665,-3884;PM 2; FP; EP;

PU;PA 18665,-3884;PM 0; PA 18581,-3884;CI 84;PM 2; FP; EP;

PA 18665,-3808;PM 0; PA 18581,-3808;CI 84;PM 2; FP; EP;

PA 18595,-3383;PM 0; PA 18564,-3383;CI 32;PM 2; FP; EP;

PA 18565,-3383;PM 0; PA 18564,-3383;CI 1;PM 2; FP; EP;

PA 18569,-2659;PM 0; PA 18568,-2659;CI 1;PM 2; FP; EP;

PA 18599,-2659;PM 0; PA 18568,-2659;CI 32;PM 2; FP; EP;

PA 18725,-2081;PM 0; PA 18550,-2081;CI 175;PM 2; FP; EP;

PA 19730,-5980;PM 0; PA 19728,-5980;CI 1;PM 2; FP; EP;

PA 19760,-5980;PM 0; PA 19728,-5980;CI 32;PM 2; FP; EP;

PA 18725,-6229;PM 0; PA 18550,-6229;CI 175;PM 2; FP; EP;

PU;PA;SP0;
