IN;VS20;PU;PA;SP1;
PT 1.3;
PU;
PA 18182,-2241;PD;PM 0;
PA 18182,-2066;PA 18007,-2066;PA 18007,-2241;PA 18182,-2241;PM 2; FP; EP;

PU;PA 18135,-2154;PM 0; PA 18094,-2154;CI 41;PM 2; FP; EP;

PA 18135,-1816;PM 0; PA 18094,-1816;CI 41;PM 2; FP; EP;

PA 18182,-1816;PD;PM 0;
PA 18182,-1816;PA 18007,-1816;PA 18007,-1816;PA 18182,-1816;PM 2; FP; EP;

PU;PM 0; PA 18094,-1816;CI 88;PM 2; FP; EP;

PA 18182,-1816;PM 0; PA 18094,-1816;CI 88;PM 2; FP; EP;

PA 18182,-1479;PD;PM 0;
PA 18182,-1479;PA 18007,-1479;PA 18007,-1479;PA 18182,-1479;PM 2; FP; EP;

PU;PM 0; PA 18094,-1479;CI 88;PM 2; FP; EP;

PA 18182,-1479;PM 0; PA 18094,-1479;CI 88;PM 2; FP; EP;

PA 18135,-1479;PM 0; PA 18094,-1479;CI 41;PM 2; FP; EP;

PA 18135,-1142;PM 0; PA 18094,-1142;CI 41;PM 2; FP; EP;

PA 18182,-1142;PD;PM 0;
PA 18182,-1142;PA 18007,-1142;PA 18007,-1142;PA 18182,-1142;PM 2; FP; EP;

PU;PM 0; PA 18094,-1142;CI 88;PM 2; FP; EP;

PA 18182,-1142;PM 0; PA 18094,-1142;CI 88;PM 2; FP; EP;

PA 18182,-805;PD;PM 0;
PA 18182,-805;PA 18007,-805;PA 18007,-805;PA 18182,-805;PM 2; FP; EP;

PU;PM 0; PA 18094,-805;CI 88;PM 2; FP; EP;

PA 18182,-805;PM 0; PA 18094,-805;CI 88;PM 2; FP; EP;

PA 18135,-805;PM 0; PA 18094,-805;CI 41;PM 2; FP; EP;

PA 18627,-1763;PD;PM 0;
PA 18627,-1938;PA 18802,-1938;PA 18802,-1763;PA 18627,-1763;PM 2; FP; EP;

PU;PA 18755,-1850;PM 0; PA 18714,-1850;CI 41;PM 2; FP; EP;

PA 18755,-2188;PM 0; PA 18714,-2188;CI 41;PM 2; FP; EP;

PA 18802,-2188;PM 0; PA 18714,-2188;CI 88;PM 2; FP; EP;

PA 18802,-2188;PM 0; PA 18714,-2188;CI 88;PM 2; FP; EP;

PA 18627,-2188;PD;PM 0;
PA 18627,-2188;PA 18802,-2188;PA 18802,-2188;PA 18627,-2188;PM 2; FP; EP;

PU;PA 18627,-2525;PD;PM 0;
PA 18627,-2525;PA 18802,-2525;PA 18802,-2525;PA 18627,-2525;PM 2; FP; EP;

PU;PA 18755,-2525;PM 0; PA 18714,-2525;CI 41;PM 2; FP; EP;

PA 18802,-2525;PM 0; PA 18714,-2525;CI 88;PM 2; FP; EP;

PA 18802,-2525;PM 0; PA 18714,-2525;CI 88;PM 2; FP; EP;

PA 18802,-2862;PM 0; PA 18714,-2862;CI 88;PM 2; FP; EP;

PA 18802,-2862;PM 0; PA 18714,-2862;CI 88;PM 2; FP; EP;

PA 18755,-2862;PM 0; PA 18714,-2862;CI 41;PM 2; FP; EP;

PA 18627,-2862;PD;PM 0;
PA 18627,-2862;PA 18802,-2862;PA 18802,-2862;PA 18627,-2862;PM 2; FP; EP;

PU;PA 18627,-3199;PD;PM 0;
PA 18627,-3199;PA 18802,-3199;PA 18802,-3199;PA 18627,-3199;PM 2; FP; EP;

PU;PA 18755,-3199;PM 0; PA 18714,-3199;CI 41;PM 2; FP; EP;

PA 18802,-3199;PM 0; PA 18714,-3199;CI 88;PM 2; FP; EP;

PA 18802,-3199;PM 0; PA 18714,-3199;CI 88;PM 2; FP; EP;

PA 18802,-3536;PM 0; PA 18714,-3536;CI 88;PM 2; FP; EP;

PA 18802,-3536;PM 0; PA 18714,-3536;CI 88;PM 2; FP; EP;

PA 18755,-3536;PM 0; PA 18714,-3536;CI 41;PM 2; FP; EP;

PA 18627,-3536;PD;PM 0;
PA 18627,-3536;PA 18802,-3536;PA 18802,-3536;PA 18627,-3536;PM 2; FP; EP;

PU;PA 18776,-4241;PM 0; PA 18734,-4241;CI 41;PM 2; FP; EP;

PA 18822,-4241;PM 0; PA 18734,-4241;CI 88;PM 2; FP; EP;

PA 18822,-4241;PM 0; PA 18734,-4241;CI 88;PM 2; FP; EP;

PA 18734,-4329;PD;PM 0;
PA 18734,-4329;PA 18734,-4154;PA 18734,-4154;PA 18734,-4329;PM 2; FP; EP;

PU;PA 18776,-4578;PM 0; PA 18734,-4578;CI 41;PM 2; FP; EP;

PA 18647,-4666;PD;PM 0;
PA 18822,-4666;PA 18822,-4491;PA 18647,-4491;PA 18647,-4666;PM 2; FP; EP;

PU;PA 19072,-4666;PD;PM 0;
PA 19072,-4666;PA 19072,-4491;PA 19072,-4491;PA 19072,-4666;PM 2; FP; EP;

PU;PA 19113,-4578;PM 0; PA 19072,-4578;CI 41;PM 2; FP; EP;

PA 19159,-4578;PM 0; PA 19072,-4578;CI 88;PM 2; FP; EP;

PA 19159,-4578;PM 0; PA 19072,-4578;CI 88;PM 2; FP; EP;

PA 19409,-4666;PD;PM 0;
PA 19409,-4666;PA 19409,-4491;PA 19409,-4491;PA 19409,-4666;PM 2; FP; EP;

PU;PA 19450,-4578;PM 0; PA 19409,-4578;CI 41;PM 2; FP; EP;

PA 19496,-4578;PM 0; PA 19409,-4578;CI 88;PM 2; FP; EP;

PA 19496,-4578;PM 0; PA 19409,-4578;CI 88;PM 2; FP; EP;

PA 19409,-4329;PD;PM 0;
PA 19409,-4329;PA 19409,-4154;PA 19409,-4154;PA 19409,-4329;PM 2; FP; EP;

PU;PA 19450,-4241;PM 0; PA 19409,-4241;CI 41;PM 2; FP; EP;

PA 19496,-4241;PM 0; PA 19409,-4241;CI 88;PM 2; FP; EP;

PA 19496,-4241;PM 0; PA 19409,-4241;CI 88;PM 2; FP; EP;

PA 19159,-4241;PM 0; PA 19072,-4241;CI 88;PM 2; FP; EP;

PA 19159,-4241;PM 0; PA 19072,-4241;CI 88;PM 2; FP; EP;

PA 19113,-4241;PM 0; PA 19072,-4241;CI 41;PM 2; FP; EP;

PA 19072,-4329;PD;PM 0;
PA 19072,-4329;PA 19072,-4154;PA 19072,-4154;PA 19072,-4329;PM 2; FP; EP;

PU;PA 20077,-4157;PD;PM 0;
PA 20077,-4332;PA 20252,-4332;PA 20252,-4157;PA 20077,-4157;PM 2; FP; EP;

PU;PA 20205,-4244;PM 0; PA 20164,-4244;CI 41;PM 2; FP; EP;

PA 20414,-4244;PD;PM 0;
PA 20414,-4244;PA 20589,-4244;PA 20589,-4244;PA 20414,-4244;PM 2; FP; EP;

PU;PA 20542,-4244;PM 0; PA 20501,-4244;CI 41;PM 2; FP; EP;

PA 20589,-4244;PM 0; PA 20501,-4244;CI 88;PM 2; FP; EP;

PA 20589,-4244;PM 0; PA 20501,-4244;CI 88;PM 2; FP; EP;

PA 20589,-4582;PM 0; PA 20501,-4582;CI 88;PM 2; FP; EP;

PA 20589,-4582;PM 0; PA 20501,-4582;CI 88;PM 2; FP; EP;

PA 20542,-4582;PM 0; PA 20501,-4582;CI 41;PM 2; FP; EP;

PA 20414,-4582;PD;PM 0;
PA 20414,-4582;PA 20589,-4582;PA 20589,-4582;PA 20414,-4582;PM 2; FP; EP;

PU;PA 20252,-4582;PM 0; PA 20164,-4582;CI 88;PM 2; FP; EP;

PA 20252,-4582;PM 0; PA 20164,-4582;CI 88;PM 2; FP; EP;

PA 20205,-4582;PM 0; PA 20164,-4582;CI 41;PM 2; FP; EP;

PA 20077,-4582;PD;PM 0;
PA 20077,-4582;PA 20252,-4582;PA 20252,-4582;PA 20077,-4582;PM 2; FP; EP;

PU;PA 20749,-3772;PM 0; PA 20748,-3772;CI 1;PM 2; FP; EP;

PA 20775,-3772;PM 0; PA 20748,-3772;CI 28;PM 2; FP; EP;

PA 20758,-3334;PM 0; PA 20731,-3334;CI 28;PM 2; FP; EP;

PA 20732,-3334;PM 0; PA 20731,-3334;CI 1;PM 2; FP; EP;

PA 20613,-3361;PM 0; PA 20586,-3361;CI 28;PM 2; FP; EP;

PA 20587,-3361;PM 0; PA 20586,-3361;CI 1;PM 2; FP; EP;

PA 20830,-3223;PM 0; PA 20828,-3223;CI 1;PM 2; FP; EP;

PA 20856,-3223;PM 0; PA 20828,-3223;CI 28;PM 2; FP; EP;

PA 20731,-2987;PM 0; PA 20704,-2987;CI 28;PM 2; FP; EP;

PA 20705,-2987;PM 0; PA 20704,-2987;CI 1;PM 2; FP; EP;

PA 20694,-2626;PM 0; PA 20667,-2626;CI 28;PM 2; FP; EP;

PA 20668,-2626;PM 0; PA 20667,-2626;CI 1;PM 2; FP; EP;

PA 20543,-2656;PM 0; PA 20515,-2656;CI 28;PM 2; FP; EP;

PA 20516,-2656;PM 0; PA 20515,-2656;CI 1;PM 2; FP; EP;

PA 20165,-2997;PM 0; PA 20137,-2997;CI 28;PM 2; FP; EP;

PA 20138,-2997;PM 0; PA 20137,-2997;CI 1;PM 2; FP; EP;

PA 20189,-3179;PM 0; PA 20188,-3179;CI 1;PM 2; FP; EP;

PA 20216,-3179;PM 0; PA 20188,-3179;CI 28;PM 2; FP; EP;

PA 20270,-3324;PM 0; PA 20269,-3324;CI 1;PM 2; FP; EP;

PA 20296,-3324;PM 0; PA 20269,-3324;CI 28;PM 2; FP; EP;

PA 19754,-2935;PM 0; PA 19726,-2935;CI 28;PM 2; FP; EP;

PA 19728,-2935;PM 0; PA 19726,-2935;CI 1;PM 2; FP; EP;

PA 19255,-2892;PM 0; PA 19227,-2892;CI 28;PM 2; FP; EP;

PA 19228,-2892;PM 0; PA 19227,-2892;CI 1;PM 2; FP; EP;

PA 19933,-2471;PM 0; PA 19931,-2471;CI 1;PM 2; FP; EP;

PA 19959,-2471;PM 0; PA 19931,-2471;CI 28;PM 2; FP; EP;

PA 20492,-1662;PM 0; PA 20491,-1662;CI 1;PM 2; FP; EP;

PA 20519,-1662;PM 0; PA 20491,-1662;CI 28;PM 2; FP; EP;

PA 20584,-903;PM 0; PA 20582,-903;CI 1;PM 2; FP; EP;

PA 20610,-903;PM 0; PA 20582,-903;CI 28;PM 2; FP; EP;

PA 21609,-893;PM 0; PA 21607,-893;CI 1;PM 2; FP; EP;

PA 21635,-893;PM 0; PA 21607,-893;CI 28;PM 2; FP; EP;

PA 21750,-1790;PM 0; PA 21749,-1790;CI 1;PM 2; FP; EP;

PA 21777,-1790;PM 0; PA 21749,-1790;CI 28;PM 2; FP; EP;

PA 22003,-2242;PM 0; PA 22002,-2242;CI 1;PM 2; FP; EP;

PA 22030,-2242;PM 0; PA 22002,-2242;CI 28;PM 2; FP; EP;

PA 22630,-2275;PM 0; PA 22629,-2275;CI 1;PM 2; FP; EP;

PA 22657,-2275;PM 0; PA 22629,-2275;CI 28;PM 2; FP; EP;

PA 22949,-2505;PD;PM 0;
PA 23111,-2505;PA 23111,-2343;PA 22949,-2343;PA 22949,-2505;PM 2; FP; EP;

PU;PA 23068,-2424;PM 0; PA 23030,-2424;CI 38;PM 2; FP; EP;

PA 23334,-2424;PM 0; PA 23296,-2424;CI 38;PM 2; FP; EP;

PA 23377,-2424;PM 0; PA 23296,-2424;CI 81;PM 2; FP; EP;

PA 23377,-2755;PM 0; PA 23296,-2755;CI 81;PM 2; FP; EP;

PA 23334,-2755;PM 0; PA 23296,-2755;CI 38;PM 2; FP; EP;

PA 23111,-2755;PM 0; PA 23030,-2755;CI 81;PM 2; FP; EP;

PA 23068,-2755;PM 0; PA 23030,-2755;CI 38;PM 2; FP; EP;

PA 22913,-3300;PM 0; PA 22885,-3300;CI 28;PM 2; FP; EP;

PA 22887,-3300;PM 0; PA 22885,-3300;CI 1;PM 2; FP; EP;

PA 22670,-3638;PM 0; PA 22643,-3638;CI 28;PM 2; FP; EP;

PA 22644,-3638;PM 0; PA 22643,-3638;CI 1;PM 2; FP; EP;

PA 22181,-3385;PM 0; PA 22154,-3385;CI 28;PM 2; FP; EP;

PA 22155,-3385;PM 0; PA 22154,-3385;CI 1;PM 2; FP; EP;

PA 21939,-3607;PM 0; PA 21911,-3607;CI 28;PM 2; FP; EP;

PA 21912,-3607;PM 0; PA 21911,-3607;CI 1;PM 2; FP; EP;

PA 22202,-4015;PM 0; PA 22201,-4015;CI 1;PM 2; FP; EP;

PA 22229,-4015;PM 0; PA 22201,-4015;CI 28;PM 2; FP; EP;

PA 22232,-4602;PM 0; PA 22204,-4602;CI 28;PM 2; FP; EP;

PA 22205,-4602;PM 0; PA 22204,-4602;CI 1;PM 2; FP; EP;

PA 21247,-4690;PM 0; PA 21220,-4690;CI 28;PM 2; FP; EP;

PA 21221,-4690;PM 0; PA 21220,-4690;CI 1;PM 2; FP; EP;

PA 21315,-3047;PM 0; PA 21314,-3047;CI 1;PM 2; FP; EP;

PA 21342,-3047;PM 0; PA 21314,-3047;CI 28;PM 2; FP; EP;

PA 21160,-2481;PM 0; PA 21132,-2481;CI 28;PM 2; FP; EP;

PA 21133,-2481;PM 0; PA 21132,-2481;CI 1;PM 2; FP; EP;

PA 21332,-2373;PM 0; PA 21331,-2373;CI 1;PM 2; FP; EP;

PA 21359,-2373;PM 0; PA 21331,-2373;CI 28;PM 2; FP; EP;

PA 19413,-792;PM 0; PA 19385,-792;CI 28;PM 2; FP; EP;

PA 19387,-792;PM 0; PA 19385,-792;CI 1;PM 2; FP; EP;

PA 17164,-1341;PM 0; PA 17136,-1341;CI 28;PM 2; FP; EP;

PA 17137,-1341;PM 0; PA 17136,-1341;CI 1;PM 2; FP; EP;

PA 17141,-1948;PM 0; PA 17140,-1948;CI 1;PM 2; FP; EP;

PA 17167,-1948;PM 0; PA 17140,-1948;CI 28;PM 2; FP; EP;

PA 17047,-2379;PM 0; PA 16939,-2379;CI 107;PM 2; FP; EP;

PA 17141,-2791;PM 0; PA 17140,-2791;CI 1;PM 2; FP; EP;

PA 17167,-2791;PM 0; PA 17140,-2791;CI 28;PM 2; FP; EP;

PA 17370,-3401;PM 0; PA 17369,-3401;CI 1;PM 2; FP; EP;

PA 17397,-3401;PM 0; PA 17369,-3401;CI 28;PM 2; FP; EP;

PA 16668,-3668;PM 0; PA 16640,-3668;CI 28;PM 2; FP; EP;

PA 16642,-3668;PM 0; PA 16640,-3668;CI 1;PM 2; FP; EP;

PA 16166,-3459;PM 0; PA 16138,-3459;CI 28;PM 2; FP; EP;

PA 16139,-3459;PM 0; PA 16138,-3459;CI 1;PM 2; FP; EP;

PA 16348,-2805;PM 0; PA 16347,-2805;CI 1;PM 2; FP; EP;

PA 16375,-2805;PM 0; PA 16347,-2805;CI 28;PM 2; FP; EP;

PA 16429,-2412;PD;PM 0;
PA 16429,-2346;PA 16281,-2346;PA 16281,-2412;PA 16429,-2412;PM 2; FP; EP;

PU;PM 0; PA 16355,-2412;CI 74;PM 2; FP; EP;

PA 16429,-2346;PM 0; PA 16355,-2346;CI 74;PM 2; FP; EP;

PA 16368,-1972;PM 0; PA 16340,-1972;CI 28;PM 2; FP; EP;

PA 16342,-1972;PM 0; PA 16340,-1972;CI 1;PM 2; FP; EP;

PA 16345,-1334;PM 0; PA 16344,-1334;CI 1;PM 2; FP; EP;

PA 16372,-1334;PM 0; PA 16344,-1334;CI 28;PM 2; FP; EP;

PA 16483,-826;PM 0; PA 16329,-826;CI 154;PM 2; FP; EP;

PA 17367,-4258;PM 0; PA 17365,-4258;CI 1;PM 2; FP; EP;

PA 17393,-4258;PM 0; PA 17365,-4258;CI 28;PM 2; FP; EP;

PA 16483,-4477;PM 0; PA 16329,-4477;CI 154;PM 2; FP; EP;

PA 23651,-4477;PM 0; PA 23497,-4477;CI 154;PM 2; FP; EP;

PA 23803,-3386;PM 0; PA 23675,-3386;CI 127;PM 2; FP; EP;

PA 23916,-3386;PM 0; PA 23675,-3386;CI 240;PM 2; FP; EP;

PA 23916,-1793;PM 0; PA 23675,-1793;CI 240;PM 2; FP; EP;

PA 23803,-1793;PM 0; PA 23675,-1793;CI 127;PM 2; FP; EP;

PA 23651,-826;PM 0; PA 23497,-826;CI 154;PM 2; FP; EP;

PA 24086,-392;PD;PM 0;
PA 24092,-399;PA 24094,-406;PA 24094,-4963;PA 24091,-4972;PA 24084,-4979;PA 24077,-4980;PA 15882,-4980;PA 15873,-4978;PA 15867,-4970;PA 15865,-4963;PA 15865,-4482;PA 16081,-4482;PA 16085,-4518;PA 16085,-4519;PA 16085,-4519;PA 16092,-4547;PA 16093,-4553;PA 16107,-4586;PA 16125,-4617;PA 16134,-4628;PA 16146,-4643;PA 16147,-4645;PA 16173,-4669;PA 16203,-4690;PA 16203,-4690;PA 16203,-4690;PA 16213,-4695;PA 16235,-4706;PA 16235,-4706;PA 16235,-4706;PA 16268,-4717;PA 16268,-4717;PA 16269,-4717;PA 16269,-4717;PA 16269,-4717;PA 16304,-4723;PA 16304,-4723;PA 16304,-4723;PA 16305,-4723;PA 16315,-4723;PA 16315,-4723;PA 16315,-4723;PA 16338,-4723;PA 16338,-4723;PA 16338,-4723;PA 16355,-4722;PA 16364,-4722;PA 16365,-4721;PA 16365,-4721;PA 16399,-4714;PA 16399,-4714;PA 16399,-4714;PA 16419,-4706;PA 16432,-4701;PA 16432,-4701;PA 16433,-4701;PA 16439,-4698;PA 18554,-4698;PA 18555,-4706;PA 18562,-4724;PA 18573,-4739;PA 18589,-4751;PA 18607,-4758;PA 18615,-4759;PA 18854,-4759;PA 18862,-4758;PA 18880,-4751;PA 18896,-4739;PA 18907,-4724;PA 18909,-4719;PA 18913,-4708;PA 18919,-4701;PA 18927,-4697;PA 18937,-4700;PA 18941,-4703;PA 18945,-4708;PA 18968,-4727;PA 18993,-4741;PA 19021,-4752;PA 19022,-4752;PA 19022,-4752;PA 19036,-4755;PA 19050,-4758;PA 19051,-4758;PA 19051,-4758;PA 19079,-4759;PA 19079,-4759;PA 19080,-4759;PA 19081,-4759;PA 19081,-4759;PA 19109,-4755;PA 19109,-4755;PA 19109,-4755;PA 19110,-4755;PA 19137,-4747;PA 19137,-4747;PA 19138,-4747;PA 19164,-4734;PA 19188,-4716;PA 19191,-4714;PA 19208,-4697;PA 19209,-4696;PA 19227,-4671;PA 19227,-4672;PA 19233,-4666;PA 19242,-4664;PA 19251,-4668;PA 19255,-4672;PA 19263,-4685;PA 19282,-4708;PA 19305,-4727;PA 19331,-4741;PA 19358,-4752;PA 19359,-4752;PA 19359,-4752;PA 19373,-4755;PA 19387,-4758;PA 19388,-4758;PA 19388,-4758;PA 19416,-4759;PA 19416,-4759;PA 19417,-4759;PA 19418,-4759;PA 19418,-4759;PA 19446,-4755;PA 19446,-4755;PA 19446,-4755;PA 19447,-4755;PA 19474,-4747;PA 19474,-4747;PA 19475,-4747;PA 19502,-4734;PA 19526,-4716;PA 19528,-4714;PA 19545,-4697;PA 19547,-4696;PA 19564,-4671;PA 19566,-4668;PA 19577,-4646;PA 19577,-4646;PA 19577,-4645;PA 19585,-4620;PA 19586,-4617;PA 19586,-4617;PA 19586,-4617;PA 19590,-4587;PA 19590,-4582;PA 19590,-4579;PA 19590,-4579;PA 19590,-4578;PA 19590,-4577;PA 19983,-4577;PA 19983,-4578;PA 19983,-4578;PA 19984,-4590;PA 19985,-4607;PA 19985,-4608;PA 19985,-4608;PA 19987,-4617;PA 19991,-4636;PA 20003,-4663;PA 20008,-4671;PA 20018,-4688;PA 20018,-4689;PA 20038,-4711;PA 20060,-4730;PA 20086,-4745;PA 20114,-4755;PA 20114,-4756;PA 20114,-4756;PA 20129,-4758;PA 20143,-4761;PA 20143,-4761;PA 20143,-4761;PA 20172,-4762;PA 20172,-4762;PA 20172,-4762;PA 20173,-4762;PA 20173,-4762;PA 20201,-4759;PA 20201,-4759;PA 20202,-4759;PA 20202,-4758;PA 20230,-4750;PA 20230,-4750;PA 20230,-4750;PA 20257,-4737;PA 20281,-4720;PA 20284,-4717;PA 20298,-4703;PA 20302,-4699;PA 20303,-4697;PA 20319,-4675;PA 20319,-4675;PA 20326,-4669;PA 20335,-4668;PA 20344,-4671;PA 20347,-4676;PA 20355,-4689;PA 20375,-4711;PA 20398,-4730;PA 20423,-4745;PA 20451,-4755;PA 20452,-4756;PA 20452,-4756;PA 20466,-4758;PA 20480,-4761;PA 20481,-4761;PA 20481,-4761;PA 20509,-4762;PA 20509,-4762;PA 20510,-4762;PA 20510,-4762;PA 20510,-4762;PA 20538,-4759;PA 20538,-4759;PA 20539,-4759;PA 20540,-4758;PA 20567,-4750;PA 20567,-4750;PA 20567,-4750;PA 20594,-4737;PA 20618,-4720;PA 20621,-4717;PA 20635,-4703;PA 20639,-4699;PA 20640,-4697;PA 20656,-4675;PA 20656,-4675;PA 20657,-4674;PA 20669,-4649;PA 20669,-4649;PA 20670,-4648;PA 20678,-4620;PA 20681,-4602;PA 22083,-4602;PA 22083,-4603;PA 22084,-4617;PA 22086,-4627;PA 22093,-4651;PA 22106,-4673;PA 22107,-4674;PA 22107,-4674;PA 22121,-4689;PA 22123,-4692;PA 22131,-4698;PA 22142,-4706;PA 22144,-4707;PA 22144,-4707;PA 22144,-4707;PA 22166,-4717;PA 22167,-4717;PA 22177,-4719;PA 22191,-4722;PA 22191,-4722;PA 22191,-4722;PA 22217,-4722;PA 22218,-4722;PA 22218,-4722;PA 22231,-4719;PA 22242,-4717;PA 22243,-4717;PA 22264,-4707;PA 22264,-4707;PA 22265,-4707;PA 22267,-4706;PA 22278,-4698;PA 22285,-4692;PA 22288,-4689;PA 22302,-4674;PA 22302,-4674;PA 22302,-4673;PA 22315,-4651;PA 22323,-4627;PA 22324,-4617;PA 22325,-4603;PA 22325,-4602;PA 22324,-4588;PA 22323,-4578;PA 22323,-4578;PA 22323,-4577;PA 22315,-4553;PA 22314,-4551;PA 22303,-4531;PA 22302,-4531;PA 22292,-4519;PA 22286,-4512;PA 22286,-4512;PA 22285,-4512;PA 22265,-4497;PA 22264,-4497;PA 22264,-4497;PA 22242,-4487;PA 22242,-4487;PA 22242,-4487;PA 22225,-4483;PA 22222,-4482;PA 23250,-4482;PA 23253,-4518;PA 23254,-4519;PA 23254,-4519;PA 23261,-4547;PA 23262,-4553;PA 23275,-4586;PA 23293,-4617;PA 23302,-4628;PA 23314,-4643;PA 23316,-4645;PA 23342,-4669;PA 23371,-4690;PA 23372,-4690;PA 23372,-4690;PA 23382,-4695;PA 23403,-4706;PA 23404,-4706;PA 23404,-4706;PA 23437,-4717;PA 23437,-4717;PA 23437,-4717;PA 23438,-4717;PA 23438,-4717;PA 23472,-4723;PA 23472,-4723;PA 23473,-4723;PA 23473,-4723;PA 23484,-4723;PA 23484,-4723;PA 23484,-4723;PA 23506,-4723;PA 23507,-4723;PA 23507,-4723;PA 23524,-4722;PA 23533,-4722;PA 23534,-4721;PA 23534,-4721;PA 23567,-4714;PA 23567,-4714;PA 23568,-4714;PA 23588,-4706;PA 23601,-4701;PA 23601,-4701;PA 23601,-4701;PA 23633,-4684;PA 23660,-4663;PA 23661,-4662;PA 23661,-4662;PA 23661,-4662;PA 23686,-4636;PA 23707,-4608;PA 23716,-4591;PA 23724,-4576;PA 23724,-4576;PA 23724,-4576;PA 23732,-4552;PA 23736,-4543;PA 23736,-4543;PA 23736,-4542;PA 23740,-4520;PA 23743,-4508;PA 23743,-4508;PA 23743,-4507;PA 23743,-4497;PA 23745,-4472;PA 23745,-4472;PA 23745,-4471;PA 23741,-4436;PA 23741,-4433;PA 23733,-4401;PA 23733,-4401;PA 23719,-4368;PA 23701,-4337;PA 23686,-4317;PA 23679,-4309;PA 23679,-4309;PA 23679,-4309;PA 23653,-4284;PA 23623,-4264;PA 23623,-4264;PA 23623,-4264;PA 23603,-4254;PA 23591,-4248;PA 23591,-4248;PA 23591,-4248;PA 23558,-4237;PA 23558,-4237;PA 23557,-4237;PA 23557,-4237;PA 23522,-4231;PA 23522,-4231;PA 23522,-4231;PA 23520,-4231;PA 23511,-4230;PA 23511,-4230;PA 23511,-4230;PA 23488,-4230;PA 23488,-4230;PA 23488,-4230;PA 23471,-4231;PA 23462,-4232;PA 23461,-4232;PA 23461,-4232;PA 23427,-4240;PA 23427,-4240;PA 23427,-4240;PA 23414,-4244;PA 23394,-4252;PA 23394,-4252;PA 23393,-4252;PA 23362,-4270;PA 23333,-4291;PA 23333,-4292;PA 23333,-4292;PA 23321,-4304;PA 23308,-4317;PA 23287,-4346;PA 23286,-4349;PA 23271,-4377;PA 23271,-4377;PA 23271,-4378;PA 23270,-4378;PA 23270,-4378;PA 23260,-4409;PA 23259,-4411;PA 23257,-4418;PA 23252,-4446;PA 23252,-4447;PA 23252,-4447;PA 23252,-4447;PA 23250,-4481;PA 23250,-4482;PA 22222,-4482;PA 22218,-4481;PA 22218,-4481;PA 22217,-4481;PA 22191,-4481;PA 22191,-4481;PA 22191,-4481;PA 22183,-4483;PA 22167,-4487;PA 22166,-4487;PA 22166,-4487;PA 22144,-4497;PA 22144,-4497;PA 22144,-4497;PA 22123,-4512;PA 22122,-4512;PA 22122,-4512;PA 22116,-4519;PA 22106,-4531;PA 22106,-4531;PA 22094,-4551;PA 22093,-4553;PA 22086,-4577;PA 22085,-4578;PA 22085,-4578;PA 22084,-4588;PA 22083,-4602;PA 20681,-4602;PA 20682,-4590;PA 20682,-4587;PA 20682,-4582;PA 20682,-4582;PA 20682,-4582;PA 20680,-4552;PA 20673,-4523;PA 20661,-4496;PA 20654,-4485;PA 20645,-4472;PA 20645,-4472;PA 20645,-4471;PA 20625,-4449;PA 20624,-4449;PA 20624,-4449;PA 20602,-4431;PA 20602,-4431;PA 20601,-4431;PA 20596,-4428;PA 20589,-4421;PA 20587,-4412;PA 20591,-4403;PA 20594,-4400;PA 20602,-4394;PA 20618,-4383;PA 20621,-4380;PA 20633,-4368;PA 20639,-4362;PA 20642,-4358;PA 20656,-4338;PA 20656,-4338;PA 20658,-4335;PA 20669,-4312;PA 20669,-4312;PA 20670,-4311;PA 20675,-4295;PA 20678,-4283;PA 20678,-4283;PA 20678,-4283;PA 20682,-4253;PA 20682,-4250;PA 20682,-4245;PA 20682,-4245;PA 20682,-4244;PA 20680,-4215;PA 20673,-4186;PA 20661,-4159;PA 20650,-4142;PA 20645,-4135;PA 20645,-4135;PA 20645,-4134;PA 20625,-4112;PA 20624,-4112;PA 20624,-4112;PA 20602,-4094;PA 20602,-4094;PA 20601,-4094;PA 20576,-4079;PA 20575,-4079;PA 20575,-4079;PA 20548,-4070;PA 20548,-4070;PA 20548,-4069;PA 20547,-4069;PA 20547,-4069;PA 20519,-4064;PA 20519,-4064;PA 20518,-4064;PA 20509,-4064;PA 20489,-4064;PA 20489,-4064;PA 20489,-4064;PA 20459,-4068;PA 20431,-4078;PA 20427,-4080;PA 20412,-4088;PA 20405,-4091;PA 20404,-4092;PA 20404,-4092;PA 20382,-4109;PA 20381,-4109;PA 20374,-4117;PA 20370,-4120;PA 20362,-4125;PA 20353,-4125;PA 20345,-4119;PA 20343,-4115;PA 20337,-4100;PA 20337,-4099;PA 20325,-4083;PA 20310,-4072;PA 20292,-4065;PA 20283,-4064;PA 20045,-4064;PA 20037,-4065;PA 20019,-4072;PA 20003,-4083;PA 19991,-4099;PA 19985,-4117;PA 19984,-4125;PA 19984,-4364;PA 19985,-4372;PA 19991,-4390;PA 20003,-4406;PA 20019,-4417;PA 20020,-4418;PA 20020,-4418;PA 20034,-4423;PA 20042,-4429;PA 20045,-4437;PA 20043,-4447;PA 20040,-4450;PA 20024,-4468;PA 20007,-4492;PA 20004,-4497;PA 19997,-4513;PA 19994,-4519;PA 19986,-4548;PA 19983,-4577;PA 19590,-4577;PA 19587,-4549;PA 19580,-4520;PA 19568,-4493;PA 19563,-4485;PA 19553,-4468;PA 19553,-4468;PA 19552,-4468;PA 19532,-4446;PA 19532,-4446;PA 19532,-4446;PA 19510,-4428;PA 19510,-4428;PA 19509,-4428;PA 19504,-4425;PA 19497,-4418;PA 19495,-4409;PA 19498,-4400;PA 19502,-4396;PA 19511,-4390;PA 19526,-4379;PA 19527,-4378;PA 19541,-4364;PA 19547,-4358;PA 19554,-4348;PA 19564,-4335;PA 19564,-4334;PA 19566,-4331;PA 19577,-4308;PA 19577,-4308;PA 19577,-4308;PA 19585,-4282;PA 19586,-4280;PA 19586,-4280;PA 19586,-4279;PA 19590,-4250;PA 19590,-4248;PA 19590,-4242;PA 19590,-4242;PA 19590,-4241;PA 19587,-4212;PA 19580,-4183;PA 19568,-4156;PA 19560,-4142;PA 19553,-4131;PA 19553,-4131;PA 19552,-4131;PA 19532,-4109;PA 19532,-4108;PA 19532,-4108;PA 19510,-4091;PA 19510,-4091;PA 19509,-4090;PA 19504,-4088;PA 19496,-4083;PA 19483,-4076;PA 19482,-4076;PA 19482,-4076;PA 19456,-4066;PA 19456,-4066;PA 19455,-4066;PA 19454,-4066;PA 19454,-4066;PA 19427,-4061;PA 19427,-4061;PA 19426,-4061;PA 19416,-4061;PA 19397,-4061;PA 19397,-4061;PA 19396,-4061;PA 19367,-4065;PA 19339,-4074;PA 19333,-4077;PA 19319,-4084;PA 19312,-4088;PA 19312,-4088;PA 19312,-4088;PA 19296,-4100;PA 19289,-4106;PA 19268,-4127;PA 19254,-4148;PA 19247,-4154;PA 19237,-4155;PA 19229,-4151;PA 19226,-4148;PA 19215,-4131;PA 19215,-4131;PA 19215,-4131;PA 19195,-4109;PA 19195,-4108;PA 19195,-4108;PA 19172,-4091;PA 19172,-4091;PA 19172,-4090;PA 19167,-4088;PA 19159,-4083;PA 19146,-4076;PA 19145,-4076;PA 19145,-4076;PA 19119,-4066;PA 19119,-4066;PA 19118,-4066;PA 19117,-4066;PA 19117,-4066;PA 19089,-4061;PA 19089,-4061;PA 19089,-4061;PA 19079,-4061;PA 19060,-4061;PA 19060,-4061;PA 19059,-4061;PA 19030,-4065;PA 19002,-4074;PA 18995,-4077;PA 18982,-4084;PA 18975,-4088;PA 18975,-4088;PA 18975,-4088;PA 18959,-4100;PA 18952,-4106;PA 18931,-4127;PA 18931,-4128;PA 18931,-4128;PA 18929,-4130;PA 18917,-4148;PA 18917,-4148;PA 18909,-4154;PA 18900,-4155;PA 18892,-4151;PA 18889,-4148;PA 18878,-4131;PA 18877,-4130;PA 18858,-4109;PA 18857,-4108;PA 18835,-4091;PA 18834,-4090;PA 18809,-4076;PA 18808,-4076;PA 18781,-4066;PA 18780,-4066;PA 18771,-4064;PA 18769,-4065;PA 18768,-4067;PA 18768,-4258;PA 18766,-4267;PA 18758,-4273;PA 18751,-4275;PA 18560,-4275;PA 18558,-4275;PA 18558,-4277;PA 18562,-4295;PA 18562,-4296;PA 18573,-4322;PA 18573,-4323;PA 18588,-4347;PA 18589,-4348;PA 18607,-4370;PA 18608,-4371;PA 18609,-4371;PA 18614,-4379;PA 18615,-4389;PA 18610,-4397;PA 18604,-4400;PA 18590,-4405;PA 18590,-4405;PA 18589,-4406;PA 18573,-4417;PA 18562,-4433;PA 18555,-4451;PA 18554,-4459;PA 18554,-4698;PA 16439,-4698;PA 16464,-4684;PA 16491,-4663;PA 16492,-4662;PA 16492,-4662;PA 16493,-4662;PA 16518,-4636;PA 16539,-4608;PA 16547,-4591;PA 16555,-4576;PA 16555,-4576;PA 16555,-4576;PA 16564,-4552;PA 16567,-4543;PA 16567,-4543;PA 16567,-4542;PA 16572,-4520;PA 16574,-4508;PA 16574,-4508;PA 16574,-4507;PA 16575,-4497;PA 16576,-4472;PA 16576,-4472;PA 16576,-4471;PA 16573,-4436;PA 16572,-4433;PA 16564,-4401;PA 16564,-4401;PA 16551,-4368;PA 16533,-4337;PA 16517,-4317;PA 16511,-4309;PA 16511,-4309;PA 16510,-4309;PA 16484,-4284;PA 16455,-4264;PA 16454,-4264;PA 16454,-4264;PA 16443,-4258;PA 17244,-4258;PA 17244,-4259;PA 17246,-4280;PA 17247,-4283;PA 17255,-4307;PA 17267,-4329;PA 17268,-4330;PA 17268,-4330;PA 17284,-4347;PA 17284,-4348;PA 17305,-4363;PA 17306,-4363;PA 17306,-4363;PA 17323,-4371;PA 17328,-4373;PA 17340,-4376;PA 17352,-4378;PA 17352,-4378;PA 17353,-4379;PA 17378,-4379;PA 17379,-4378;PA 17379,-4378;PA 17391,-4376;PA 17403,-4373;PA 17408,-4371;PA 17425,-4363;PA 17425,-4363;PA 17426,-4363;PA 17447,-4348;PA 17447,-4347;PA 17463,-4330;PA 17463,-4330;PA 17464,-4329;PA 17476,-4307;PA 17484,-4283;PA 17484,-4280;PA 17487,-4259;PA 17487,-4258;PA 17486,-4252;PA 17484,-4234;PA 17484,-4234;PA 17484,-4233;PA 17476,-4209;PA 17476,-4207;PA 17475,-4206;PA 18557,-4206;PA 18557,-4207;PA 18559,-4207;PA 18698,-4207;PA 18700,-4207;PA 18701,-4207;PA 18701,-4206;PA 18701,-4066;PA 18700,-4064;PA 18698,-4064;PA 18693,-4065;PA 18692,-4065;PA 18665,-4074;PA 18664,-4075;PA 18639,-4088;PA 18638,-4088;PA 18615,-4105;PA 18614,-4106;PA 18594,-4127;PA 18593,-4128;PA 18578,-4151;PA 18577,-4152;PA 18565,-4178;PA 18565,-4179;PA 18557,-4206;PA 17475,-4206;PA 17464,-4187;PA 17464,-4187;PA 17459,-4182;PA 17447,-4168;PA 17447,-4168;PA 17447,-4168;PA 17429,-4155;PA 17427,-4153;PA 17427,-4153;PA 17426,-4153;PA 17425,-4153;PA 17425,-4153;PA 17404,-4143;PA 17404,-4143;PA 17403,-4143;PA 17391,-4140;PA 17379,-4138;PA 17379,-4138;PA 17378,-4137;PA 17353,-4137;PA 17352,-4138;PA 17352,-4138;PA 17340,-4140;PA 17328,-4143;PA 17327,-4143;PA 17327,-4143;PA 17306,-4153;PA 17306,-4153;PA 17305,-4153;PA 17304,-4153;PA 17304,-4153;PA 17302,-4155;PA 17284,-4168;PA 17284,-4168;PA 17284,-4168;PA 17271,-4182;PA 17267,-4187;PA 17267,-4187;PA 17255,-4207;PA 17255,-4209;PA 17247,-4233;PA 17247,-4234;PA 17247,-4234;PA 17245,-4252;PA 17244,-4258;PA 16443,-4258;PA 16434,-4254;PA 16423,-4248;PA 16422,-4248;PA 16422,-4248;PA 16389,-4237;PA 16389,-4237;PA 16388,-4237;PA 16388,-4237;PA 16354,-4231;PA 16354,-4231;PA 16353,-4231;PA 16352,-4231;PA 16342,-4230;PA 16342,-4230;PA 16342,-4230;PA 16320,-4230;PA 16319,-4230;PA 16319,-4230;PA 16302,-4231;PA 16293,-4232;PA 16292,-4232;PA 16292,-4232;PA 16259,-4240;PA 16259,-4240;PA 16258,-4240;PA 16245,-4244;PA 16225,-4252;PA 16225,-4252;PA 16224,-4252;PA 16193,-4270;PA 16165,-4291;PA 16164,-4292;PA 16164,-4292;PA 16152,-4304;PA 16140,-4317;PA 16119,-4346;PA 16117,-4349;PA 16102,-4377;PA 16102,-4377;PA 16102,-4378;PA 16102,-4378;PA 16102,-4378;PA 16091,-4409;PA 16090,-4411;PA 16089,-4418;PA 16083,-4446;PA 16083,-4447;PA 16083,-4447;PA 16083,-4447;PA 16081,-4481;PA 16081,-4482;PA 15865,-4482;PA 15865,-4015;PA 22080,-4015;PA 22082,-4040;PA 22090,-4064;PA 22090,-4065;PA 22090,-4065;PA 22092,-4068;PA 22103,-4086;PA 22103,-4087;PA 22103,-4087;PA 22115,-4100;PA 22120,-4105;PA 22140,-4120;PA 22141,-4121;PA 22141,-4121;PA 22157,-4128;PA 22163,-4131;PA 22176,-4133;PA 22187,-4136;PA 22187,-4136;PA 22188,-4136;PA 22213,-4136;PA 22214,-4136;PA 22214,-4136;PA 22226,-4133;PA 22238,-4131;PA 22244,-4128;PA 22261,-4121;PA 22261,-4121;PA 22261,-4120;PA 22282,-4105;PA 22287,-4100;PA 22298,-4087;PA 22298,-4087;PA 22299,-4086;PA 22309,-4068;PA 22311,-4065;PA 22311,-4065;PA 22312,-4064;PA 22319,-4040;PA 22322,-4015;PA 22319,-3990;PA 22312,-3966;PA 22299,-3944;PA 22282,-3925;PA 22261,-3910;PA 22261,-3910;PA 22261,-3910;PA 22239,-3900;PA 22239,-3900;PA 22238,-3900;PA 22226,-3897;PA 22214,-3895;PA 22214,-3895;PA 22213,-3895;PA 22188,-3895;PA 22187,-3895;PA 22187,-3895;PA 22176,-3897;PA 22163,-3900;PA 22163,-3900;PA 22163,-3900;PA 22141,-3910;PA 22141,-3910;PA 22140,-3910;PA 22120,-3925;PA 22103,-3944;PA 22090,-3966;PA 22082,-3990;PA 22080,-4015;PA 15865,-4015;PA 15865,-3668;PA 16519,-3668;PA 16519,-3669;PA 16522,-3692;PA 16522,-3693;PA 16530,-3717;PA 16530,-3718;PA 16530,-3718;PA 16533,-3722;PA 16542,-3739;PA 16543,-3740;PA 16543,-3740;PA 16555,-3753;PA 16559,-3758;PA 16572,-3768;PA 16578,-3772;PA 16580,-3773;PA 16581,-3773;PA 16581,-3773;PA 16581,-3773;PA 16603,-3783;PA 16615,-3786;PA 16627,-3788;PA 16627,-3788;PA 16628,-3788;PA 16653,-3788;PA 16654,-3788;PA 16654,-3788;PA 16666,-3786;PA 16678,-3783;PA 16700,-3773;PA 16700,-3773;PA 16700,-3773;PA 16701,-3773;PA 16702,-3772;PA 20626,-3772;PA 20626,-3773;PA 20627,-3783;PA 20629,-3798;PA 20637,-3822;PA 20649,-3844;PA 20666,-3863;PA 20687,-3877;PA 20688,-3878;PA 20688,-3878;PA 20709,-3887;PA 20710,-3888;PA 20722,-3890;PA 20734,-3893;PA 20734,-3893;PA 20735,-3893;PA 20760,-3893;PA 20761,-3893;PA 20761,-3893;PA 20773,-3890;PA 20785,-3888;PA 20786,-3887;PA 20807,-3878;PA 20807,-3878;PA 20808,-3877;PA 20829,-3863;PA 20846,-3844;PA 20858,-3822;PA 20866,-3798;PA 20868,-3783;PA 20869,-3773;PA 20869,-3772;PA 20867,-3758;PA 20866,-3748;PA 20866,-3748;PA 20866,-3747;PA 20858,-3723;PA 20855,-3718;PA 20847,-3703;PA 20846,-3701;PA 20842,-3697;PA 20829,-3683;PA 20829,-3683;PA 20829,-3682;PA 20815,-3673;PA 20809,-3668;PA 20809,-3668;PA 20808,-3667;PA 20807,-3667;PA 20807,-3667;PA 20786,-3657;PA 20786,-3657;PA 20785,-3657;PA 20769,-3654;PA 20761,-3652;PA 20761,-3652;PA 20760,-3652;PA 20735,-3652;PA 20734,-3652;PA 20734,-3652;PA 20726,-3654;PA 20710,-3657;PA 20709,-3657;PA 20709,-3657;PA 20688,-3667;PA 20688,-3667;PA 20687,-3667;PA 20686,-3668;PA 20686,-3668;PA 20680,-3673;PA 20666,-3682;PA 20666,-3683;PA 20666,-3683;PA 20653,-3697;PA 20649,-3701;PA 20648,-3703;PA 20640,-3718;PA 20637,-3723;PA 20629,-3747;PA 20629,-3748;PA 20629,-3748;PA 20628,-3758;PA 20626,-3772;PA 16702,-3772;PA 16703,-3772;PA 16708,-3768;PA 16722,-3758;PA 16726,-3753;PA 16738,-3740;PA 16738,-3740;PA 16739,-3739;PA 16748,-3722;PA 16751,-3718;PA 16751,-3718;PA 16751,-3717;PA 16759,-3693;PA 16759,-3692;PA 16762,-3669;PA 16762,-3668;PA 16761,-3662;PA 16759,-3644;PA 16759,-3644;PA 16759,-3643;PA 16751,-3619;PA 16739,-3597;PA 16734,-3591;PA 16722,-3578;PA 16722,-3578;PA 16722,-3578;PA 16707,-3567;PA 16702,-3563;PA 16702,-3563;PA 16701,-3563;PA 16700,-3562;PA 16700,-3562;PA 16679,-3553;PA 16679,-3553;PA 16678,-3553;PA 16666,-3550;PA 16654,-3547;PA 16654,-3547;PA 16653,-3547;PA 16628,-3547;PA 16627,-3547;PA 16627,-3547;PA 16615,-3550;PA 16603,-3553;PA 16602,-3553;PA 16602,-3553;PA 16581,-3562;PA 16581,-3562;PA 16580,-3563;PA 16579,-3563;PA 16579,-3563;PA 16574,-3567;PA 16559,-3578;PA 16559,-3578;PA 16559,-3578;PA 16547,-3591;PA 16542,-3597;PA 16530,-3619;PA 16522,-3643;PA 16522,-3644;PA 16522,-3644;PA 16520,-3662;PA 16519,-3668;PA 15865,-3668;PA 15865,-3532;PA 18533,-3532;PA 18533,-3533;PA 18533,-3533;PA 18534,-3545;PA 18535,-3562;PA 18535,-3562;PA 18535,-3562;PA 18536,-3567;PA 18542,-3590;PA 18553,-3618;PA 18554,-3619;PA 18567,-3642;PA 18568,-3643;PA 18588,-3666;PA 18610,-3685;PA 18636,-3700;PA 18637,-3700;PA 18637,-3700;PA 18640,-3701;PA 18664,-3710;PA 18664,-3710;PA 18664,-3710;PA 18679,-3713;PA 18693,-3716;PA 18693,-3716;PA 18693,-3716;PA 18722,-3717;PA 18722,-3717;PA 18722,-3717;PA 18723,-3717;PA 18723,-3717;PA 18751,-3713;PA 18751,-3713;PA 18752,-3713;PA 18755,-3713;PA 18780,-3705;PA 18780,-3705;PA 18780,-3705;PA 18807,-3692;PA 18831,-3675;PA 18838,-3668;PA 18844,-3662;PA 18852,-3654;PA 18860,-3643;PA 18869,-3630;PA 18869,-3630;PA 18877,-3614;PA 18880,-3607;PA 21790,-3607;PA 21792,-3632;PA 21800,-3656;PA 21813,-3678;PA 21813,-3679;PA 21813,-3679;PA 21825,-3692;PA 21830,-3697;PA 21843,-3707;PA 21847,-3710;PA 21850,-3712;PA 21851,-3713;PA 21851,-3713;PA 21866,-3719;PA 21873,-3722;PA 21886,-3725;PA 21897,-3728;PA 21897,-3728;PA 21898,-3728;PA 21923,-3728;PA 21924,-3728;PA 21924,-3728;PA 21936,-3725;PA 21948,-3722;PA 21956,-3719;PA 21971,-3713;PA 21971,-3713;PA 21971,-3712;PA 21974,-3710;PA 21979,-3707;PA 21992,-3697;PA 21997,-3692;PA 22008,-3679;PA 22008,-3679;PA 22009,-3678;PA 22022,-3656;PA 22028,-3638;PA 22521,-3638;PA 22521,-3638;PA 22523,-3657;PA 22524,-3663;PA 22532,-3687;PA 22544,-3709;PA 22545,-3709;PA 22545,-3709;PA 22557,-3723;PA 22561,-3728;PA 22575,-3737;PA 22577,-3739;PA 22582,-3743;PA 22583,-3743;PA 22583,-3743;PA 22592,-3747;PA 22605,-3753;PA 22617,-3755;PA 22629,-3758;PA 22629,-3758;PA 22630,-3758;PA 22655,-3758;PA 22656,-3758;PA 22656,-3758;PA 22668,-3755;PA 22680,-3753;PA 22693,-3747;PA 22702,-3743;PA 22702,-3743;PA 22703,-3743;PA 22708,-3739;PA 22711,-3737;PA 22724,-3728;PA 22728,-3723;PA 22740,-3709;PA 22740,-3709;PA 22741,-3709;PA 22753,-3687;PA 22761,-3663;PA 22762,-3657;PA 22764,-3638;PA 22764,-3638;PA 22763,-3629;PA 22761,-3613;PA 22761,-3613;PA 22761,-3612;PA 22753,-3588;PA 22741,-3566;PA 22728,-3553;PA 22724,-3548;PA 22724,-3548;PA 22724,-3547;PA 22708,-3536;PA 22704,-3533;PA 22704,-3533;PA 22703,-3532;PA 22702,-3532;PA 22702,-3532;PA 22681,-3523;PA 22681,-3523;PA 22680,-3522;PA 22668,-3520;PA 22656,-3517;PA 22656,-3517;PA 22655,-3517;PA 22630,-3517;PA 22629,-3517;PA 22629,-3517;PA 22617,-3520;PA 22605,-3522;PA 22604,-3523;PA 22604,-3523;PA 22583,-3532;PA 22583,-3532;PA 22582,-3532;PA 22581,-3533;PA 22581,-3533;PA 22577,-3536;PA 22561,-3547;PA 22561,-3548;PA 22561,-3548;PA 22557,-3553;PA 22544,-3566;PA 22532,-3588;PA 22524,-3612;PA 22524,-3613;PA 22524,-3613;PA 22522,-3629;PA 22521,-3638;PA 22028,-3638;PA 22029,-3632;PA 22032,-3607;PA 22030,-3590;PA 22030,-3583;PA 22030,-3583;PA 22029,-3582;PA 22022,-3558;PA 22009,-3536;PA 22005,-3531;PA 21993,-3518;PA 21993,-3518;PA 21992,-3517;PA 21971,-3502;PA 21971,-3502;PA 21971,-3502;PA 21949,-3492;PA 21949,-3492;PA 21948,-3492;PA 21936,-3489;PA 21924,-3487;PA 21924,-3487;PA 21923,-3487;PA 21898,-3487;PA 21897,-3487;PA 21897,-3487;PA 21886,-3489;PA 21873,-3492;PA 21873,-3492;PA 21873,-3492;PA 21851,-3502;PA 21851,-3502;PA 21850,-3502;PA 21830,-3517;PA 21829,-3518;PA 21829,-3518;PA 21817,-3531;PA 21813,-3536;PA 21800,-3558;PA 21792,-3582;PA 21792,-3583;PA 21792,-3583;PA 21791,-3590;PA 21790,-3607;PA 18880,-3607;PA 18882,-3604;PA 18882,-3604;PA 18882,-3603;PA 18891,-3575;PA 18895,-3545;PA 18895,-3536;PA 18893,-3507;PA 18886,-3478;PA 18874,-3451;PA 18862,-3432;PA 18858,-3427;PA 18858,-3427;PA 18858,-3426;PA 18838,-3404;PA 18837,-3404;PA 18837,-3404;PA 18815,-3386;PA 18815,-3386;PA 18814,-3386;PA 18809,-3383;PA 18802,-3376;PA 18800,-3367;PA 18804,-3358;PA 18807,-3354;PA 18816,-3348;PA 18831,-3337;PA 18852,-3316;PA 18854,-3314;PA 18869,-3293;PA 18869,-3292;PA 18871,-3289;PA 18882,-3266;PA 18882,-3266;PA 18882,-3266;PA 18888,-3249;PA 18891,-3238;PA 18891,-3238;PA 18891,-3237;PA 18895,-3208;PA 18895,-3203;PA 18895,-3200;PA 18895,-3200;PA 18895,-3199;PA 18893,-3170;PA 18886,-3141;PA 18874,-3114;PA 18862,-3096;PA 18858,-3089;PA 18858,-3089;PA 18858,-3089;PA 18838,-3067;PA 18837,-3066;PA 18837,-3066;PA 18815,-3049;PA 18815,-3049;PA 18814,-3048;PA 18809,-3045;PA 18802,-3039;PA 18800,-3029;PA 18804,-3021;PA 18807,-3017;PA 18816,-3011;PA 18831,-3000;PA 18852,-2979;PA 18854,-2977;PA 18869,-2956;PA 18869,-2955;PA 18873,-2947;PA 18882,-2929;PA 18882,-2929;PA 18882,-2929;PA 18889,-2906;PA 18891,-2901;PA 18891,-2901;PA 18891,-2900;PA 18892,-2892;PA 19105,-2892;PA 19106,-2893;PA 19108,-2916;PA 19108,-2918;PA 19116,-2942;PA 19116,-2942;PA 19116,-2942;PA 19119,-2948;PA 19129,-2964;PA 19129,-2964;PA 19129,-2964;PA 19137,-2973;PA 19146,-2982;PA 19158,-2992;PA 19164,-2996;PA 19166,-2997;PA 19167,-2998;PA 19167,-2998;PA 19187,-3007;PA 19189,-3008;PA 19201,-3010;PA 19213,-3013;PA 19213,-3013;PA 19214,-3013;PA 19239,-3013;PA 19240,-3013;PA 19240,-3013;PA 19252,-3010;PA 19264,-3008;PA 19266,-3007;PA 19287,-2998;PA 19287,-2998;PA 19287,-2997;PA 19289,-2996;PA 19295,-2992;PA 19308,-2982;PA 19317,-2973;PA 19324,-2964;PA 19324,-2964;PA 19325,-2964;PA 19334,-2948;PA 19337,-2942;PA 19337,-2942;PA 19338,-2942;PA 19340,-2935;PA 19605,-2935;PA 19605,-2936;PA 19608,-2957;PA 19608,-2961;PA 19616,-2985;PA 19616,-2986;PA 19616,-2986;PA 19617,-2988;PA 19628,-3007;PA 19629,-3007;PA 19629,-3007;PA 19642,-3021;PA 19645,-3026;PA 19652,-3030;PA 19661,-3037;PA 19666,-3040;PA 19667,-3041;PA 19667,-3041;PA 19683,-3048;PA 19689,-3051;PA 19701,-3053;PA 19713,-3056;PA 19713,-3056;PA 19714,-3056;PA 19739,-3056;PA 19740,-3056;PA 19740,-3056;PA 19752,-3053;PA 19764,-3051;PA 19770,-3048;PA 19786,-3041;PA 19786,-3041;PA 19787,-3040;PA 19792,-3037;PA 19801,-3030;PA 19808,-3026;PA 19811,-3021;PA 19824,-3007;PA 19824,-3007;PA 19825,-3007;PA 19830,-2997;PA 20016,-2997;PA 20016,-2998;PA 20018,-3021;PA 20019,-3022;PA 20026,-3046;PA 20027,-3047;PA 20027,-3047;PA 20028,-3048;PA 20039,-3068;PA 20056,-3087;PA 20066,-3094;PA 20076,-3101;PA 20082,-3109;PA 20083,-3118;PA 20081,-3123;PA 20078,-3128;PA 20077,-3130;PA 20069,-3154;PA 20069,-3155;PA 20069,-3155;PA 20069,-3158;PA 20066,-3179;PA 20067,-3180;PA 20069,-3198;PA 20069,-3204;PA 20077,-3228;PA 20077,-3229;PA 20077,-3229;PA 20078,-3230;PA 20090,-3250;PA 20090,-3251;PA 20090,-3251;PA 20104,-3266;PA 20107,-3269;PA 20114,-3274;PA 20123,-3281;PA 20127,-3284;PA 20128,-3284;PA 20128,-3284;PA 20139,-3289;PA 20147,-3296;PA 20149,-3305;PA 20149,-3306;PA 20148,-3316;PA 20147,-3324;PA 20148,-3325;PA 20150,-3347;PA 20150,-3349;PA 20158,-3373;PA 20171,-3395;PA 20171,-3396;PA 20171,-3396;PA 20176,-3402;PA 20188,-3414;PA 20208,-3429;PA 20209,-3429;PA 20209,-3429;PA 20230,-3439;PA 20231,-3439;PA 20242,-3441;PA 20255,-3444;PA 20255,-3444;PA 20256,-3445;PA 20281,-3445;PA 20282,-3444;PA 20282,-3444;PA 20296,-3441;PA 20306,-3439;PA 20308,-3439;PA 20329,-3429;PA 20329,-3429;PA 20329,-3429;PA 20350,-3414;PA 20361,-3402;PA 20366,-3396;PA 20366,-3396;PA 20367,-3395;PA 20379,-3373;PA 20383,-3361;PA 20464,-3361;PA 20464,-3362;PA 20465,-3369;PA 20467,-3386;PA 20475,-3410;PA 20475,-3411;PA 20475,-3411;PA 20477,-3414;PA 20488,-3432;PA 20488,-3433;PA 20488,-3433;PA 20500,-3446;PA 20505,-3451;PA 20525,-3466;PA 20526,-3466;PA 20526,-3466;PA 20545,-3475;PA 20548,-3476;PA 20559,-3479;PA 20572,-3481;PA 20572,-3481;PA 20573,-3482;PA 20598,-3482;PA 20599,-3481;PA 20599,-3481;PA 20612,-3479;PA 20623,-3476;PA 20627,-3475;PA 20645,-3466;PA 20645,-3466;PA 20646,-3466;PA 20667,-3451;PA 20667,-3450;PA 20668,-3450;PA 20668,-3450;PA 20675,-3446;PA 20685,-3446;PA 20687,-3446;PA 20692,-3449;PA 20692,-3449;PA 20693,-3449;PA 20706,-3452;PA 20717,-3454;PA 20717,-3454;PA 20718,-3455;PA 20743,-3455;PA 20744,-3454;PA 20744,-3454;PA 20756,-3452;PA 20768,-3449;PA 20777,-3446;PA 20790,-3439;PA 20790,-3439;PA 20791,-3439;PA 20812,-3424;PA 20820,-3415;PA 20828,-3406;PA 20828,-3406;PA 20829,-3405;PA 20839,-3387;PA 20841,-3385;PA 22032,-3385;PA 22032,-3385;PA 22035,-3406;PA 22035,-3410;PA 22043,-3434;PA 22055,-3456;PA 22072,-3475;PA 22093,-3490;PA 22094,-3490;PA 22094,-3490;PA 22099,-3492;PA 22116,-3500;PA 22125,-3502;PA 22140,-3505;PA 22140,-3505;PA 22141,-3505;PA 22166,-3505;PA 22167,-3505;PA 22167,-3505;PA 22182,-3502;PA 22191,-3500;PA 22209,-3492;PA 22213,-3490;PA 22213,-3490;PA 22214,-3490;PA 22235,-3475;PA 22252,-3456;PA 22264,-3434;PA 22272,-3410;PA 22273,-3406;PA 22275,-3385;PA 22275,-3385;PA 22275,-3384;PA 22272,-3360;PA 22272,-3360;PA 22272,-3359;PA 22264,-3335;PA 22252,-3313;PA 22240,-3300;PA 22764,-3300;PA 22764,-3301;PA 22765,-3312;PA 22767,-3326;PA 22775,-3350;PA 22775,-3350;PA 22775,-3350;PA 22777,-3354;PA 22787,-3372;PA 22788,-3372;PA 22788,-3372;PA 22800,-3386;PA 22804,-3390;PA 22810,-3394;PA 22818,-3401;PA 22825,-3405;PA 22825,-3406;PA 22825,-3406;PA 22844,-3414;PA 22848,-3416;PA 22860,-3418;PA 22872,-3421;PA 22872,-3421;PA 22873,-3421;PA 22898,-3421;PA 22899,-3421;PA 22899,-3421;PA 22910,-3418;PA 22923,-3416;PA 22926,-3414;PA 22945,-3406;PA 22945,-3406;PA 22946,-3405;PA 22952,-3401;PA 22961,-3394;PA 22966,-3390;PA 22970,-3386;PA 23342,-3386;PA 23344,-3428;PA 23352,-3469;PA 23365,-3509;PA 23365,-3509;PA 23365,-3509;PA 23383,-3546;PA 23383,-3546;PA 23383,-3547;PA 23406,-3582;PA 23413,-3591;PA 23423,-3603;PA 23432,-3614;PA 23463,-3643;PA 23497,-3668;PA 23497,-3668;PA 23497,-3668;PA 23517,-3679;PA 23533,-3688;PA 23534,-3688;PA 23534,-3688;PA 23572,-3703;PA 23572,-3703;PA 23613,-3714;PA 23655,-3719;PA 23696,-3719;PA 23738,-3714;PA 23779,-3703;PA 23779,-3703;PA 23817,-3688;PA 23817,-3688;PA 23818,-3688;PA 23834,-3679;PA 23854,-3668;PA 23854,-3668;PA 23854,-3668;PA 23888,-3643;PA 23919,-3614;PA 23928,-3603;PA 23938,-3591;PA 23945,-3582;PA 23968,-3547;PA 23968,-3546;PA 23968,-3546;PA 23985,-3509;PA 23985,-3509;PA 23986,-3509;PA 23999,-3469;PA 24007,-3428;PA 24009,-3386;PA 24007,-3344;PA 23999,-3303;PA 23987,-3266;PA 23986,-3264;PA 23986,-3264;PA 23986,-3263;PA 23982,-3256;PA 23968,-3226;PA 23968,-3226;PA 23968,-3225;PA 23945,-3190;PA 23929,-3170;PA 23919,-3158;PA 23919,-3158;PA 23919,-3158;PA 23888,-3129;PA 23854,-3104;PA 23851,-3102;PA 23818,-3084;PA 23818,-3084;PA 23818,-3084;PA 23817,-3084;PA 23817,-3084;PA 23779,-3069;PA 23779,-3069;PA 23779,-3069;PA 23738,-3058;PA 23696,-3053;PA 23655,-3053;PA 23613,-3058;PA 23572,-3069;PA 23572,-3069;PA 23572,-3069;PA 23534,-3084;PA 23534,-3084;PA 23533,-3084;PA 23533,-3084;PA 23533,-3084;PA 23500,-3102;PA 23497,-3104;PA 23463,-3129;PA 23432,-3158;PA 23432,-3158;PA 23432,-3158;PA 23422,-3170;PA 23406,-3190;PA 23383,-3225;PA 23383,-3226;PA 23383,-3226;PA 23369,-3256;PA 23365,-3263;PA 23365,-3264;PA 23365,-3264;PA 23364,-3266;PA 23352,-3303;PA 23344,-3344;PA 23342,-3386;PA 22970,-3386;PA 22971,-3386;PA 22983,-3372;PA 22983,-3372;PA 22983,-3372;PA 22993,-3354;PA 22996,-3350;PA 22996,-3350;PA 22996,-3350;PA 23004,-3326;PA 23005,-3312;PA 23006,-3301;PA 23007,-3300;PA 23005,-3283;PA 23004,-3276;PA 23004,-3276;PA 23004,-3275;PA 22996,-3251;PA 22995,-3249;PA 22988,-3237;PA 22983,-3229;PA 22977,-3222;PA 22967,-3211;PA 22967,-3211;PA 22966,-3210;PA 22948,-3197;PA 22947,-3196;PA 22947,-3196;PA 22946,-3195;PA 22945,-3195;PA 22945,-3195;PA 22924,-3185;PA 22924,-3185;PA 22923,-3185;PA 22910,-3182;PA 22899,-3180;PA 22899,-3180;PA 22898,-3180;PA 22873,-3180;PA 22872,-3180;PA 22872,-3180;PA 22860,-3182;PA 22848,-3185;PA 22847,-3185;PA 22847,-3185;PA 22825,-3195;PA 22825,-3195;PA 22825,-3195;PA 22824,-3196;PA 22824,-3196;PA 22823,-3197;PA 22804,-3210;PA 22804,-3211;PA 22804,-3211;PA 22794,-3222;PA 22787,-3229;PA 22783,-3237;PA 22776,-3249;PA 22775,-3251;PA 22767,-3275;PA 22767,-3276;PA 22767,-3276;PA 22766,-3283;PA 22764,-3300;PA 22240,-3300;PA 22235,-3294;PA 22217,-3281;PA 22215,-3280;PA 22215,-3280;PA 22214,-3280;PA 22213,-3279;PA 22213,-3279;PA 22192,-3270;PA 22192,-3270;PA 22191,-3269;PA 22177,-3266;PA 22167,-3264;PA 22167,-3264;PA 22166,-3264;PA 22141,-3264;PA 22140,-3264;PA 22140,-3264;PA 22130,-3266;PA 22116,-3269;PA 22115,-3270;PA 22115,-3270;PA 22094,-3279;PA 22094,-3279;PA 22093,-3280;PA 22092,-3280;PA 22092,-3280;PA 22091,-3281;PA 22072,-3294;PA 22055,-3313;PA 22043,-3335;PA 22035,-3359;PA 22035,-3360;PA 22035,-3360;PA 22032,-3384;PA 22032,-3385;PA 20841,-3385;PA 20841,-3384;PA 20841,-3384;PA 20841,-3383;PA 20849,-3359;PA 20850,-3353;PA 20853,-3345;PA 20861,-3339;PA 20863,-3339;PA 20865,-3338;PA 20865,-3338;PA 20866,-3338;PA 20868,-3337;PA 20888,-3328;PA 20888,-3328;PA 20889,-3328;PA 20893,-3325;PA 20905,-3316;PA 20910,-3313;PA 20910,-3312;PA 20926,-3295;PA 20926,-3295;PA 20927,-3294;PA 20938,-3275;PA 20939,-3273;PA 20939,-3273;PA 20939,-3272;PA 20947,-3248;PA 20947,-3246;PA 20950,-3224;PA 20950,-3223;PA 20949,-3219;PA 20947,-3198;PA 20947,-3198;PA 20947,-3198;PA 20939,-3173;PA 20927,-3151;PA 20910,-3133;PA 20891,-3119;PA 20890,-3118;PA 20890,-3118;PA 20889,-3118;PA 20888,-3117;PA 20888,-3117;PA 20867,-3108;PA 20867,-3108;PA 20866,-3107;PA 20853,-3105;PA 20842,-3102;PA 20842,-3102;PA 20841,-3102;PA 20816,-3102;PA 20815,-3102;PA 20815,-3102;PA 20799,-3106;PA 20790,-3105;PA 20782,-3099;PA 20779,-3090;PA 20781,-3081;PA 20784,-3077;PA 20785,-3077;PA 20787,-3074;PA 20801,-3059;PA 20801,-3059;PA 20802,-3058;PA 20808,-3047;PA 21193,-3047;PA 21193,-3048;PA 21194,-3058;PA 21195,-3073;PA 21203,-3097;PA 21204,-3098;PA 21204,-3098;PA 21206,-3101;PA 21216,-3119;PA 21216,-3119;PA 21216,-3119;PA 21228,-3133;PA 21233,-3138;PA 21246,-3147;PA 21252,-3151;PA 21253,-3152;PA 21254,-3153;PA 21254,-3153;PA 21276,-3162;PA 21277,-3163;PA 21288,-3165;PA 21300,-3168;PA 21300,-3168;PA 21301,-3168;PA 21327,-3168;PA 21328,-3168;PA 21328,-3168;PA 21340,-3165;PA 21351,-3163;PA 21352,-3162;PA 21374,-3153;PA 21374,-3153;PA 21375,-3152;PA 21376,-3151;PA 21382,-3147;PA 21395,-3138;PA 21400,-3133;PA 21412,-3119;PA 21412,-3119;PA 21412,-3119;PA 21422,-3101;PA 21424,-3098;PA 21424,-3098;PA 21425,-3097;PA 21433,-3073;PA 21434,-3058;PA 21435,-3048;PA 21435,-3047;PA 21435,-3047;PA 21433,-3023;PA 21433,-3023;PA 21433,-3022;PA 21425,-2998;PA 21424,-2997;PA 21413,-2977;PA 21412,-2976;PA 21395,-2957;PA 21377,-2944;PA 21375,-2943;PA 21375,-2943;PA 21375,-2942;PA 21374,-2942;PA 21374,-2942;PA 21352,-2932;PA 21352,-2932;PA 21351,-2932;PA 21338,-2929;PA 21328,-2927;PA 21328,-2927;PA 21327,-2927;PA 21301,-2927;PA 21300,-2927;PA 21300,-2927;PA 21290,-2929;PA 21277,-2932;PA 21276,-2932;PA 21276,-2932;PA 21254,-2942;PA 21254,-2942;PA 21253,-2942;PA 21253,-2943;PA 21253,-2943;PA 21251,-2944;PA 21233,-2957;PA 21216,-2976;PA 21215,-2977;PA 21204,-2997;PA 21203,-2998;PA 21195,-3022;PA 21195,-3023;PA 21195,-3023;PA 21193,-3047;PA 21193,-3047;PA 20808,-3047;PA 20814,-3036;PA 20822,-3012;PA 20822,-3011;PA 20825,-2988;PA 20825,-2987;PA 20824,-2979;PA 20822,-2962;PA 20822,-2962;PA 20822,-2962;PA 20814,-2937;PA 20813,-2935;PA 20808,-2927;PA 20802,-2915;PA 20794,-2907;PA 20785,-2897;PA 20785,-2897;PA 20785,-2897;PA 20770,-2886;PA 20765,-2882;PA 20765,-2882;PA 20764,-2882;PA 20764,-2881;PA 20764,-2881;PA 20742,-2872;PA 20742,-2872;PA 20741,-2871;PA 20729,-2869;PA 20717,-2866;PA 20717,-2866;PA 20716,-2866;PA 20691,-2866;PA 20690,-2866;PA 20690,-2866;PA 20679,-2869;PA 20666,-2871;PA 20665,-2872;PA 20665,-2872;PA 20644,-2881;PA 20644,-2881;PA 20643,-2882;PA 20642,-2882;PA 20642,-2882;PA 20637,-2886;PA 20623,-2897;PA 20622,-2897;PA 20622,-2897;PA 20614,-2907;PA 20606,-2915;PA 20599,-2927;PA 20594,-2935;PA 20593,-2937;PA 20585,-2962;PA 20585,-2962;PA 20585,-2962;PA 20583,-2979;PA 20582,-2987;PA 20582,-2988;PA 20585,-3011;PA 20585,-3012;PA 20593,-3036;PA 20606,-3058;PA 20623,-3077;PA 20643,-3092;PA 20644,-3092;PA 20644,-3092;PA 20665,-3101;PA 20666,-3102;PA 20678,-3105;PA 20690,-3107;PA 20690,-3107;PA 20691,-3107;PA 20716,-3107;PA 20717,-3107;PA 20717,-3107;PA 20733,-3104;PA 20742,-3105;PA 20750,-3110;PA 20753,-3119;PA 20751,-3128;PA 20748,-3132;PA 20747,-3133;PA 20747,-3133;PA 20747,-3133;PA 20731,-3151;PA 20730,-3151;PA 20718,-3173;PA 20716,-3180;PA 20710,-3195;PA 20710,-3198;PA 20710,-3198;PA 20710,-3198;PA 20709,-3203;PA 20706,-3212;PA 20698,-3218;PA 20696,-3218;PA 20694,-3219;PA 20694,-3219;PA 20693,-3219;PA 20692,-3219;PA 20692,-3219;PA 20671,-3229;PA 20671,-3229;PA 20670,-3229;PA 20649,-3244;PA 20649,-3245;PA 20648,-3245;PA 20648,-3245;PA 20641,-3249;PA 20632,-3249;PA 20630,-3249;PA 20624,-3246;PA 20624,-3246;PA 20623,-3246;PA 20611,-3243;PA 20599,-3241;PA 20599,-3241;PA 20598,-3240;PA 20573,-3240;PA 20572,-3241;PA 20572,-3241;PA 20561,-3243;PA 20548,-3246;PA 20547,-3246;PA 20547,-3246;PA 20526,-3256;PA 20526,-3256;PA 20525,-3256;PA 20505,-3271;PA 20504,-3272;PA 20504,-3272;PA 20503,-3273;PA 20488,-3290;PA 20482,-3299;PA 20478,-3305;PA 20475,-3312;PA 20467,-3336;PA 20467,-3337;PA 20467,-3337;PA 20466,-3349;PA 20464,-3361;PA 20383,-3361;PA 20387,-3349;PA 20387,-3347;PA 20390,-3325;PA 20390,-3324;PA 20389,-3314;PA 20387,-3300;PA 20387,-3300;PA 20387,-3299;PA 20379,-3275;PA 20378,-3272;PA 20369,-3256;PA 20367,-3253;PA 20363,-3249;PA 20350,-3234;PA 20350,-3234;PA 20350,-3234;PA 20335,-3223;PA 20330,-3219;PA 20330,-3219;PA 20329,-3219;PA 20329,-3219;PA 20329,-3219;PA 20317,-3213;PA 20310,-3207;PA 20307,-3198;PA 20307,-3196;PA 20309,-3180;PA 20309,-3179;PA 20307,-3158;PA 20306,-3155;PA 20306,-3155;PA 20306,-3154;PA 20299,-3130;PA 20298,-3128;PA 20292,-3118;PA 20286,-3108;PA 20281,-3102;PA 20269,-3089;PA 20269,-3089;PA 20269,-3089;PA 20252,-3077;PA 20249,-3074;PA 20243,-3067;PA 20242,-3058;PA 20244,-3052;PA 20248,-3047;PA 20248,-3047;PA 20248,-3046;PA 20256,-3022;PA 20256,-3021;PA 20258,-2998;PA 20258,-2997;PA 20256,-2972;PA 20248,-2948;PA 20246,-2944;PA 20238,-2930;PA 20235,-2926;PA 20230,-2919;PA 20219,-2907;PA 20219,-2907;PA 20218,-2907;PA 20204,-2896;PA 20199,-2892;PA 20199,-2892;PA 20198,-2892;PA 20197,-2891;PA 20197,-2891;PA 20175,-2882;PA 20175,-2882;PA 20175,-2882;PA 20162,-2879;PA 20151,-2876;PA 20151,-2876;PA 20150,-2876;PA 20125,-2876;PA 20124,-2876;PA 20124,-2876;PA 20112,-2879;PA 20100,-2882;PA 20099,-2882;PA 20099,-2882;PA 20077,-2891;PA 20077,-2891;PA 20077,-2892;PA 20076,-2892;PA 20076,-2892;PA 20071,-2896;PA 20056,-2907;PA 20055,-2907;PA 20055,-2907;PA 20045,-2919;PA 20039,-2926;PA 20037,-2930;PA 20028,-2944;PA 20026,-2948;PA 20019,-2972;PA 20016,-2997;PA 19830,-2997;PA 19836,-2988;PA 19837,-2986;PA 19837,-2986;PA 19837,-2985;PA 19845,-2961;PA 19845,-2957;PA 19848,-2936;PA 19848,-2935;PA 19847,-2929;PA 19845,-2911;PA 19845,-2911;PA 19845,-2910;PA 19837,-2886;PA 19825,-2864;PA 19808,-2845;PA 19787,-2830;PA 19786,-2830;PA 19786,-2830;PA 19765,-2820;PA 19765,-2820;PA 19764,-2820;PA 19752,-2817;PA 19740,-2815;PA 19740,-2815;PA 19739,-2815;PA 19714,-2815;PA 19713,-2815;PA 19713,-2815;PA 19701,-2817;PA 19689,-2820;PA 19688,-2820;PA 19688,-2820;PA 19667,-2830;PA 19667,-2830;PA 19666,-2830;PA 19645,-2845;PA 19628,-2864;PA 19616,-2886;PA 19608,-2910;PA 19608,-2911;PA 19608,-2911;PA 19606,-2929;PA 19605,-2935;PA 19340,-2935;PA 19345,-2918;PA 19346,-2916;PA 19348,-2893;PA 19348,-2892;PA 19347,-2885;PA 19345,-2868;PA 19345,-2868;PA 19345,-2867;PA 19338,-2843;PA 19325,-2821;PA 19324,-2820;PA 19308,-2803;PA 19308,-2803;PA 19308,-2802;PA 19287,-2787;PA 19287,-2787;PA 19287,-2787;PA 19265,-2777;PA 19265,-2777;PA 19264,-2777;PA 19252,-2774;PA 19240,-2772;PA 19240,-2772;PA 19239,-2772;PA 19214,-2772;PA 19213,-2772;PA 19213,-2772;PA 19202,-2774;PA 19189,-2777;PA 19188,-2777;PA 19188,-2777;PA 19167,-2787;PA 19167,-2787;PA 19166,-2787;PA 19146,-2802;PA 19145,-2803;PA 19145,-2803;PA 19129,-2820;PA 19129,-2821;PA 19116,-2843;PA 19108,-2867;PA 19108,-2868;PA 19108,-2868;PA 19106,-2885;PA 19105,-2892;PA 18892,-2892;PA 18895,-2871;PA 18895,-2868;PA 18895,-2862;PA 18895,-2862;PA 18895,-2862;PA 18893,-2832;PA 18886,-2804;PA 18874,-2776;PA 18860,-2755;PA 22856,-2755;PA 22859,-2786;PA 22866,-2815;PA 22867,-2816;PA 22867,-2816;PA 22879,-2842;PA 22879,-2842;PA 22879,-2843;PA 22880,-2843;PA 22896,-2866;PA 22897,-2868;PA 22918,-2889;PA 22919,-2889;PA 22919,-2889;PA 22923,-2892;PA 22943,-2907;PA 22944,-2907;PA 22944,-2907;PA 22965,-2917;PA 22971,-2919;PA 22971,-2920;PA 22971,-2920;PA 22999,-2927;PA 22999,-2927;PA 23000,-2927;PA 23030,-2930;PA 23061,-2927;PA 23061,-2927;PA 23061,-2927;PA 23089,-2920;PA 23089,-2920;PA 23090,-2919;PA 23096,-2917;PA 23117,-2907;PA 23117,-2907;PA 23117,-2907;PA 23138,-2892;PA 23142,-2889;PA 23142,-2889;PA 23142,-2889;PA 23151,-2880;PA 23159,-2876;PA 23169,-2876;PA 23175,-2880;PA 23184,-2889;PA 23184,-2889;PA 23184,-2889;PA 23188,-2892;PA 23209,-2907;PA 23209,-2907;PA 23209,-2907;PA 23230,-2917;PA 23236,-2919;PA 23237,-2920;PA 23237,-2920;PA 23265,-2927;PA 23265,-2927;PA 23266,-2927;PA 23296,-2930;PA 23326,-2927;PA 23327,-2927;PA 23327,-2927;PA 23355,-2920;PA 23355,-2920;PA 23355,-2919;PA 23361,-2917;PA 23382,-2907;PA 23382,-2907;PA 23383,-2907;PA 23403,-2892;PA 23407,-2889;PA 23407,-2889;PA 23408,-2889;PA 23429,-2868;PA 23430,-2866;PA 23446,-2843;PA 23447,-2843;PA 23447,-2842;PA 23447,-2842;PA 23459,-2816;PA 23459,-2816;PA 23460,-2815;PA 23468,-2786;PA 23470,-2755;PA 23468,-2725;PA 23464,-2711;PA 23460,-2697;PA 23460,-2697;PA 23460,-2696;PA 23459,-2695;PA 23447,-2669;PA 23447,-2669;PA 23447,-2668;PA 23429,-2643;PA 23408,-2622;PA 23407,-2622;PA 23407,-2622;PA 23387,-2607;PA 23383,-2604;PA 23382,-2604;PA 23382,-2604;PA 23376,-2597;PA 23374,-2588;PA 23377,-2579;PA 23382,-2575;PA 23382,-2575;PA 23383,-2575;PA 23399,-2564;PA 23407,-2558;PA 23407,-2558;PA 23408,-2557;PA 23429,-2536;PA 23431,-2534;PA 23442,-2518;PA 23447,-2511;PA 23447,-2510;PA 23447,-2510;PA 23459,-2484;PA 23459,-2484;PA 23460,-2483;PA 23461,-2478;PA 23467,-2455;PA 23467,-2455;PA 23468,-2454;PA 23470,-2424;PA 23468,-2393;PA 23464,-2381;PA 23460,-2365;PA 23460,-2365;PA 23460,-2364;PA 23459,-2363;PA 23447,-2337;PA 23447,-2337;PA 23447,-2336;PA 23433,-2316;PA 23430,-2312;PA 23430,-2312;PA 23429,-2312;PA 23408,-2290;PA 23407,-2290;PA 23407,-2290;PA 23394,-2281;PA 23383,-2273;PA 23382,-2272;PA 23382,-2272;PA 23356,-2260;PA 23356,-2260;PA 23355,-2260;PA 23355,-2260;PA 23355,-2260;PA 23327,-2252;PA 23327,-2252;PA 23326,-2252;PA 23296,-2249;PA 23266,-2252;PA 23265,-2252;PA 23265,-2252;PA 23237,-2260;PA 23237,-2260;PA 23236,-2260;PA 23236,-2260;PA 23236,-2260;PA 23209,-2272;PA 23209,-2272;PA 23209,-2273;PA 23208,-2273;PA 23208,-2273;PA 23207,-2273;PA 23207,-2273;PA 23199,-2276;PA 23190,-2274;PA 23186,-2271;PA 23186,-2271;PA 23185,-2270;PA 23185,-2269;PA 23169,-2258;PA 23151,-2251;PA 23143,-2250;PA 22918,-2250;PA 22909,-2251;PA 22891,-2258;PA 22876,-2269;PA 22864,-2285;PA 22857,-2303;PA 22857,-2311;PA 22857,-2536;PA 22857,-2544;PA 22864,-2563;PA 22876,-2578;PA 22891,-2590;PA 22895,-2591;PA 22909,-2596;PA 22909,-2597;PA 22916,-2601;PA 22921,-2609;PA 22920,-2618;PA 22916,-2624;PA 22897,-2643;PA 22879,-2668;PA 22879,-2669;PA 22879,-2669;PA 22867,-2695;PA 22866,-2696;PA 22866,-2697;PA 22866,-2697;PA 22862,-2711;PA 22859,-2725;PA 22856,-2755;PA 18860,-2755;PA 18858,-2752;PA 18838,-2730;PA 18837,-2729;PA 18837,-2729;PA 18815,-2712;PA 18815,-2712;PA 18814,-2711;PA 18809,-2708;PA 18802,-2702;PA 18800,-2692;PA 18804,-2683;PA 18807,-2680;PA 18815,-2674;PA 18831,-2663;PA 18852,-2642;PA 18860,-2631;PA 18864,-2626;PA 20545,-2626;PA 20545,-2627;PA 20547,-2643;PA 20548,-2651;PA 20556,-2675;PA 20568,-2697;PA 20569,-2698;PA 20569,-2698;PA 20581,-2711;PA 20585,-2716;PA 20597,-2725;PA 20599,-2726;PA 20606,-2731;PA 20607,-2731;PA 20607,-2731;PA 20628,-2741;PA 20629,-2741;PA 20641,-2744;PA 20653,-2746;PA 20653,-2746;PA 20654,-2747;PA 20679,-2747;PA 20680,-2746;PA 20680,-2746;PA 20692,-2744;PA 20704,-2741;PA 20705,-2741;PA 20726,-2731;PA 20726,-2731;PA 20727,-2731;PA 20734,-2726;PA 20736,-2725;PA 20748,-2716;PA 20752,-2711;PA 20764,-2698;PA 20764,-2698;PA 20765,-2697;PA 20777,-2675;PA 20785,-2651;PA 20786,-2643;PA 20788,-2627;PA 20788,-2626;PA 20786,-2609;PA 20785,-2602;PA 20785,-2602;PA 20785,-2601;PA 20777,-2577;PA 20777,-2575;PA 20772,-2567;PA 20765,-2555;PA 20751,-2540;PA 20748,-2536;PA 20748,-2536;PA 20748,-2536;PA 20727,-2521;PA 20726,-2521;PA 20726,-2521;PA 20705,-2511;PA 20705,-2511;PA 20704,-2511;PA 20692,-2508;PA 20680,-2506;PA 20680,-2506;PA 20679,-2505;PA 20654,-2505;PA 20653,-2506;PA 20653,-2506;PA 20641,-2508;PA 20629,-2511;PA 20628,-2511;PA 20628,-2511;PA 20607,-2521;PA 20607,-2521;PA 20606,-2521;PA 20585,-2536;PA 20585,-2536;PA 20585,-2536;PA 20582,-2540;PA 20568,-2555;PA 20561,-2567;PA 20557,-2575;PA 20556,-2577;PA 20548,-2601;PA 20548,-2602;PA 20548,-2602;PA 20547,-2609;PA 20545,-2626;PA 18864,-2626;PA 18869,-2619;PA 18869,-2618;PA 18877,-2602;PA 18882,-2592;PA 18882,-2592;PA 18882,-2591;PA 18891,-2563;PA 18895,-2534;PA 18895,-2525;PA 18893,-2495;PA 18887,-2471;PA 19810,-2471;PA 19810,-2472;PA 19813,-2493;PA 19813,-2496;PA 19821,-2520;PA 19821,-2521;PA 19821,-2521;PA 19821,-2521;PA 19833,-2542;PA 19834,-2543;PA 19834,-2543;PA 19847,-2557;PA 19850,-2561;PA 19856,-2565;PA 19868,-2574;PA 19871,-2576;PA 19872,-2576;PA 19872,-2576;PA 19884,-2582;PA 19894,-2586;PA 19903,-2588;PA 19918,-2591;PA 19918,-2591;PA 19919,-2591;PA 19944,-2591;PA 19945,-2591;PA 19945,-2591;PA 19960,-2588;PA 19969,-2586;PA 19979,-2582;PA 19991,-2576;PA 19991,-2576;PA 19992,-2576;PA 19995,-2574;PA 20007,-2565;PA 20013,-2561;PA 20016,-2557;PA 20029,-2543;PA 20029,-2543;PA 20030,-2542;PA 20042,-2521;PA 20042,-2521;PA 20042,-2521;PA 20042,-2520;PA 20050,-2496;PA 20050,-2493;PA 20053,-2472;PA 20053,-2471;PA 20050,-2446;PA 20042,-2421;PA 20041,-2420;PA 20032,-2404;PA 20030,-2400;PA 20026,-2396;PA 20013,-2381;PA 20013,-2381;PA 20013,-2381;PA 20002,-2373;PA 21210,-2373;PA 21210,-2374;PA 21212,-2394;PA 21212,-2398;PA 21220,-2422;PA 21220,-2423;PA 21220,-2423;PA 21221,-2424;PA 21233,-2444;PA 21233,-2445;PA 21233,-2445;PA 21241,-2454;PA 21250,-2463;PA 21270,-2478;PA 21271,-2478;PA 21271,-2478;PA 21283,-2484;PA 21293,-2488;PA 21305,-2491;PA 21317,-2493;PA 21317,-2493;PA 21318,-2494;PA 21344,-2494;PA 21344,-2493;PA 21344,-2493;PA 21357,-2491;PA 21368,-2488;PA 21378,-2484;PA 21391,-2478;PA 21391,-2478;PA 21391,-2478;PA 21412,-2463;PA 21420,-2454;PA 21428,-2445;PA 21428,-2445;PA 21429,-2444;PA 21440,-2424;PA 21441,-2423;PA 21441,-2423;PA 21442,-2422;PA 21449,-2398;PA 21450,-2394;PA 21452,-2374;PA 21452,-2373;PA 21452,-2372;PA 21450,-2349;PA 21450,-2349;PA 21449,-2348;PA 21442,-2324;PA 21441,-2322;PA 21434,-2311;PA 21429,-2302;PA 21418,-2290;PA 21413,-2284;PA 21413,-2284;PA 21412,-2283;PA 21393,-2269;PA 21392,-2269;PA 21392,-2269;PA 21391,-2268;PA 21391,-2268;PA 21391,-2268;PA 21369,-2258;PA 21369,-2258;PA 21368,-2258;PA 21355,-2255;PA 21344,-2253;PA 21344,-2253;PA 21344,-2252;PA 21318,-2252;PA 21317,-2253;PA 21317,-2253;PA 21307,-2255;PA 21293,-2258;PA 21293,-2258;PA 21293,-2258;PA 21271,-2268;PA 21271,-2268;PA 21270,-2268;PA 21270,-2269;PA 21270,-2269;PA 21269,-2269;PA 21250,-2283;PA 21249,-2284;PA 21249,-2284;PA 21244,-2290;PA 21233,-2302;PA 21227,-2311;PA 21221,-2322;PA 21220,-2324;PA 21212,-2348;PA 21212,-2349;PA 21212,-2349;PA 21210,-2372;PA 21210,-2373;PA 20002,-2373;PA 19992,-2366;PA 19991,-2365;PA 19991,-2365;PA 19970,-2356;PA 19970,-2356;PA 19969,-2355;PA 19957,-2353;PA 19945,-2350;PA 19945,-2350;PA 19944,-2350;PA 19919,-2350;PA 19918,-2350;PA 19918,-2350;PA 19906,-2353;PA 19894,-2355;PA 19893,-2356;PA 19893,-2356;PA 19872,-2365;PA 19872,-2365;PA 19871,-2366;PA 19850,-2381;PA 19850,-2381;PA 19850,-2381;PA 19837,-2396;PA 19833,-2400;PA 19831,-2404;PA 19822,-2420;PA 19821,-2421;PA 19813,-2446;PA 19810,-2471;PA 18887,-2471;PA 18886,-2466;PA 18874,-2439;PA 18868,-2431;PA 18858,-2415;PA 18858,-2415;PA 18858,-2414;PA 18838,-2392;PA 18837,-2392;PA 18837,-2392;PA 18815,-2374;PA 18815,-2374;PA 18814,-2374;PA 18809,-2371;PA 18802,-2364;PA 18800,-2355;PA 18804,-2346;PA 18807,-2343;PA 18814,-2338;PA 18831,-2326;PA 18834,-2323;PA 18846,-2311;PA 18852,-2305;PA 18854,-2303;PA 18869,-2281;PA 18869,-2281;PA 18872,-2276;PA 18882,-2255;PA 18882,-2255;PA 18882,-2254;PA 18886,-2242;PA 21881,-2242;PA 21881,-2242;PA 21883,-2264;PA 21883,-2267;PA 21891,-2291;PA 21892,-2292;PA 21892,-2292;PA 21895,-2297;PA 21904,-2313;PA 21904,-2313;PA 21904,-2313;PA 21916,-2326;PA 21921,-2332;PA 21941,-2347;PA 21942,-2347;PA 21942,-2347;PA 21963,-2356;PA 21964,-2357;PA 21977,-2360;PA 21988,-2362;PA 21988,-2362;PA 21989,-2362;PA 22015,-2362;PA 22015,-2362;PA 22015,-2362;PA 22027,-2360;PA 22039,-2357;PA 22040,-2356;PA 22062,-2347;PA 22062,-2347;PA 22062,-2347;PA 22083,-2332;PA 22088,-2326;PA 22099,-2313;PA 22099,-2313;PA 22100,-2313;PA 22109,-2297;PA 22112,-2292;PA 22112,-2292;PA 22113,-2291;PA 22118,-2275;PA 22508,-2275;PA 22508,-2276;PA 22510,-2299;PA 22510,-2300;PA 22518,-2325;PA 22519,-2325;PA 22519,-2325;PA 22522,-2331;PA 22531,-2347;PA 22532,-2347;PA 22532,-2347;PA 22545,-2362;PA 22548,-2365;PA 22568,-2380;PA 22569,-2381;PA 22569,-2381;PA 22591,-2390;PA 22592,-2391;PA 22600,-2392;PA 22616,-2396;PA 22616,-2396;PA 22616,-2396;PA 22642,-2396;PA 22643,-2396;PA 22643,-2396;PA 22658,-2392;PA 22667,-2391;PA 22667,-2390;PA 22689,-2381;PA 22689,-2381;PA 22690,-2380;PA 22710,-2365;PA 22713,-2362;PA 22727,-2347;PA 22727,-2347;PA 22727,-2347;PA 22736,-2331;PA 22739,-2325;PA 22739,-2325;PA 22740,-2325;PA 22748,-2300;PA 22748,-2299;PA 22750,-2276;PA 22750,-2275;PA 22748,-2258;PA 22748,-2251;PA 22748,-2251;PA 22748,-2250;PA 22740,-2226;PA 22738,-2222;PA 22734,-2215;PA 22727,-2204;PA 22725,-2202;PA 22711,-2186;PA 22711,-2186;PA 22710,-2185;PA 22690,-2170;PA 22689,-2170;PA 22689,-2170;PA 22667,-2160;PA 22667,-2160;PA 22667,-2160;PA 22654,-2157;PA 22643,-2155;PA 22643,-2155;PA 22642,-2155;PA 22616,-2155;PA 22616,-2155;PA 22616,-2155;PA 22604,-2157;PA 22592,-2160;PA 22591,-2160;PA 22591,-2160;PA 22569,-2170;PA 22569,-2170;PA 22568,-2170;PA 22548,-2185;PA 22547,-2186;PA 22547,-2186;PA 22533,-2202;PA 22531,-2204;PA 22524,-2215;PA 22520,-2222;PA 22518,-2226;PA 22510,-2250;PA 22510,-2251;PA 22510,-2251;PA 22510,-2258;PA 22508,-2275;PA 22118,-2275;PA 22120,-2267;PA 22121,-2264;PA 22123,-2242;PA 22123,-2242;PA 22121,-2223;PA 22121,-2217;PA 22121,-2217;PA 22120,-2216;PA 22113,-2192;PA 22112,-2191;PA 22105,-2179;PA 22100,-2170;PA 22090,-2159;PA 22084,-2152;PA 22084,-2152;PA 22083,-2151;PA 22062,-2137;PA 22062,-2136;PA 22062,-2136;PA 22040,-2127;PA 22040,-2127;PA 22039,-2126;PA 22027,-2124;PA 22015,-2121;PA 22015,-2121;PA 22015,-2121;PA 21989,-2121;PA 21988,-2121;PA 21988,-2121;PA 21977,-2124;PA 21964,-2126;PA 21964,-2127;PA 21964,-2127;PA 21942,-2136;PA 21942,-2136;PA 21941,-2137;PA 21921,-2151;PA 21920,-2152;PA 21920,-2152;PA 21914,-2159;PA 21904,-2170;PA 21899,-2179;PA 21892,-2191;PA 21891,-2192;PA 21883,-2216;PA 21883,-2217;PA 21883,-2217;PA 21883,-2223;PA 21881,-2242;PA 18886,-2242;PA 18888,-2236;PA 18891,-2226;PA 18891,-2226;PA 18891,-2226;PA 18895,-2196;PA 18895,-2195;PA 18895,-2188;PA 18895,-2188;PA 18895,-2188;PA 18893,-2158;PA 18886,-2129;PA 18874,-2102;PA 18858,-2077;PA 18855,-2075;PA 18838,-2056;PA 18834,-2047;PA 18835,-2038;PA 18841,-2031;PA 18845,-2029;PA 18859,-2023;PA 18860,-2023;PA 18875,-2011;PA 18887,-1996;PA 18894,-1978;PA 18895,-1970;PA 18895,-1790;PA 21628,-1790;PA 21630,-1815;PA 21638,-1839;PA 21651,-1861;PA 21668,-1880;PA 21688,-1895;PA 21689,-1895;PA 21689,-1895;PA 21701,-1900;PA 21711,-1905;PA 21724,-1908;PA 21735,-1910;PA 21735,-1910;PA 21736,-1910;PA 21762,-1910;PA 21762,-1910;PA 21762,-1910;PA 21774,-1908;PA 21786,-1905;PA 21797,-1900;PA 21809,-1895;PA 21809,-1895;PA 21810,-1895;PA 21830,-1880;PA 21847,-1861;PA 21860,-1839;PA 21868,-1815;PA 21870,-1793;PA 23342,-1793;PA 23344,-1835;PA 23352,-1876;PA 23365,-1916;PA 23365,-1916;PA 23365,-1916;PA 23383,-1953;PA 23383,-1953;PA 23383,-1954;PA 23406,-1989;PA 23432,-2021;PA 23463,-2050;PA 23463,-2050;PA 23463,-2050;PA 23470,-2055;PA 23497,-2075;PA 23497,-2075;PA 23497,-2075;PA 23519,-2087;PA 23533,-2095;PA 23534,-2095;PA 23534,-2095;PA 23550,-2101;PA 23572,-2110;PA 23613,-2121;PA 23655,-2126;PA 23696,-2126;PA 23738,-2121;PA 23779,-2110;PA 23801,-2101;PA 23817,-2095;PA 23817,-2095;PA 23818,-2095;PA 23831,-2087;PA 23854,-2075;PA 23854,-2075;PA 23854,-2075;PA 23881,-2055;PA 23888,-2050;PA 23888,-2050;PA 23888,-2050;PA 23919,-2021;PA 23945,-1989;PA 23968,-1954;PA 23968,-1953;PA 23968,-1953;PA 23985,-1916;PA 23985,-1916;PA 23986,-1916;PA 23999,-1876;PA 24007,-1835;PA 24009,-1793;PA 24007,-1751;PA 23999,-1710;PA 23986,-1670;PA 23985,-1669;PA 23968,-1633;PA 23968,-1633;PA 23968,-1632;PA 23945,-1597;PA 23925,-1572;PA 23919,-1565;PA 23919,-1565;PA 23919,-1565;PA 23888,-1536;PA 23884,-1533;PA 23881,-1531;PA 23854,-1511;PA 23842,-1504;PA 23818,-1491;PA 23818,-1491;PA 23818,-1491;PA 23817,-1491;PA 23817,-1491;PA 23779,-1476;PA 23779,-1476;PA 23779,-1476;PA 23738,-1465;PA 23696,-1460;PA 23655,-1460;PA 23613,-1465;PA 23572,-1476;PA 23572,-1476;PA 23572,-1476;PA 23534,-1491;PA 23534,-1491;PA 23533,-1491;PA 23533,-1491;PA 23533,-1491;PA 23509,-1504;PA 23497,-1511;PA 23470,-1531;PA 23467,-1533;PA 23463,-1536;PA 23432,-1565;PA 23432,-1565;PA 23432,-1565;PA 23426,-1572;PA 23406,-1597;PA 23383,-1632;PA 23383,-1633;PA 23383,-1633;PA 23366,-1669;PA 23365,-1670;PA 23352,-1710;PA 23344,-1751;PA 23342,-1793;PA 21870,-1793;PA 21870,-1790;PA 21869,-1782;PA 21868,-1765;PA 21868,-1765;PA 21868,-1764;PA 21860,-1740;PA 21847,-1718;PA 21840,-1710;PA 21831,-1700;PA 21831,-1700;PA 21830,-1700;PA 21810,-1685;PA 21809,-1684;PA 21809,-1684;PA 21787,-1675;PA 21787,-1675;PA 21786,-1674;PA 21774,-1672;PA 21762,-1669;PA 21762,-1669;PA 21762,-1669;PA 21736,-1669;PA 21735,-1669;PA 21735,-1669;PA 21724,-1672;PA 21711,-1674;PA 21711,-1675;PA 21711,-1675;PA 21689,-1684;PA 21689,-1684;PA 21688,-1685;PA 21668,-1700;PA 21667,-1700;PA 21667,-1700;PA 21658,-1710;PA 21651,-1718;PA 21638,-1740;PA 21630,-1764;PA 21630,-1765;PA 21630,-1765;PA 21628,-1782;PA 21628,-1790;PA 18895,-1790;PA 18895,-1731;PA 18894,-1723;PA 18887,-1705;PA 18875,-1689;PA 18860,-1678;PA 18842,-1671;PA 18833,-1670;PA 18595,-1670;PA 18587,-1671;PA 18569,-1678;PA 18553,-1689;PA 18542,-1705;PA 18535,-1723;PA 18534,-1731;PA 18534,-1970;PA 18535,-1978;PA 18542,-1996;PA 18553,-2011;PA 18569,-2023;PA 18570,-2023;PA 18570,-2023;PA 18584,-2029;PA 18592,-2035;PA 18595,-2043;PA 18593,-2053;PA 18590,-2056;PA 18574,-2074;PA 18557,-2098;PA 18555,-2103;PA 18546,-2121;PA 18544,-2125;PA 18536,-2154;PA 18533,-2183;PA 18535,-2213;PA 18535,-2213;PA 18535,-2213;PA 18536,-2218;PA 18542,-2242;PA 18549,-2260;PA 18552,-2268;PA 18553,-2269;PA 18559,-2279;PA 18566,-2292;PA 18568,-2294;PA 18588,-2317;PA 18610,-2336;PA 18611,-2336;PA 18620,-2342;PA 18627,-2348;PA 18628,-2358;PA 18625,-2366;PA 18619,-2371;PA 18618,-2372;PA 18617,-2372;PA 18617,-2372;PA 18597,-2387;PA 18594,-2389;PA 18574,-2411;PA 18573,-2411;PA 18573,-2411;PA 18565,-2424;PA 18557,-2435;PA 18553,-2444;PA 18545,-2461;PA 18544,-2462;PA 18536,-2491;PA 18533,-2520;PA 18533,-2521;PA 18533,-2521;PA 18534,-2540;PA 18535,-2550;PA 18535,-2551;PA 18535,-2551;PA 18537,-2558;PA 18542,-2579;PA 18553,-2606;PA 18553,-2607;PA 18564,-2624;PA 18568,-2632;PA 18588,-2654;PA 18610,-2673;PA 18613,-2674;PA 18620,-2679;PA 18627,-2686;PA 18628,-2695;PA 18625,-2704;PA 18619,-2708;PA 18618,-2709;PA 18617,-2709;PA 18617,-2709;PA 18595,-2726;PA 18594,-2727;PA 18590,-2731;PA 18575,-2747;PA 18574,-2748;PA 18573,-2749;PA 18573,-2749;PA 18568,-2756;PA 18557,-2773;PA 18544,-2799;PA 18536,-2828;PA 18533,-2858;PA 18533,-2858;PA 18533,-2858;PA 18534,-2876;PA 18535,-2887;PA 18535,-2888;PA 18535,-2888;PA 18537,-2897;PA 18542,-2916;PA 18548,-2932;PA 18552,-2942;PA 18553,-2944;PA 18553,-2944;PA 18565,-2963;PA 18568,-2969;PA 18588,-2991;PA 18610,-3010;PA 18613,-3012;PA 18620,-3016;PA 18627,-3023;PA 18628,-3032;PA 18625,-3041;PA 18619,-3045;PA 18618,-3046;PA 18617,-3046;PA 18617,-3046;PA 18595,-3063;PA 18594,-3064;PA 18589,-3069;PA 18574,-3084;PA 18574,-3085;PA 18573,-3086;PA 18573,-3086;PA 18566,-3096;PA 18557,-3110;PA 18553,-3118;PA 18546,-3133;PA 18544,-3137;PA 18536,-3165;PA 18533,-3195;PA 18533,-3195;PA 18533,-3195;PA 18535,-3218;PA 18535,-3224;PA 18535,-3225;PA 18535,-3225;PA 18536,-3230;PA 18542,-3253;PA 18549,-3271;PA 18552,-3280;PA 18553,-3281;PA 18555,-3284;PA 18564,-3300;PA 18568,-3306;PA 18588,-3328;PA 18610,-3347;PA 18614,-3350;PA 18620,-3353;PA 18627,-3360;PA 18628,-3369;PA 18625,-3378;PA 18619,-3382;PA 18618,-3383;PA 18617,-3384;PA 18617,-3384;PA 18595,-3401;PA 18594,-3401;PA 18590,-3406;PA 18575,-3421;PA 18574,-3422;PA 18573,-3423;PA 18573,-3423;PA 18566,-3433;PA 18557,-3447;PA 18553,-3456;PA 18547,-3469;PA 18544,-3474;PA 18536,-3502;PA 18533,-3532;PA 15865,-3532;PA 15865,-2420;PA 16188,-2420;PA 16188,-2420;PA 16188,-2420;PA 16189,-2430;PA 16190,-2442;PA 16190,-2443;PA 16190,-2443;PA 16192,-2449;PA 16198,-2471;PA 16198,-2472;PA 16198,-2472;PA 16202,-2479;PA 16211,-2498;PA 16228,-2522;PA 16231,-2525;PA 16248,-2541;PA 16250,-2543;PA 16274,-2559;PA 16302,-2571;PA 16302,-2572;PA 16302,-2572;PA 16330,-2578;PA 16331,-2578;PA 16342,-2579;PA 16360,-2580;PA 16360,-2580;PA 16360,-2580;PA 16390,-2577;PA 16419,-2568;PA 16419,-2567;PA 16419,-2567;PA 16444,-2554;PA 16444,-2554;PA 16445,-2554;PA 16469,-2536;PA 16489,-2514;PA 16491,-2511;PA 16504,-2489;PA 16505,-2489;PA 16516,-2461;PA 16522,-2432;PA 16522,-2424;PA 16522,-2386;PA 16739,-2386;PA 16739,-2387;PA 16739,-2387;PA 16741,-2411;PA 16742,-2418;PA 16742,-2419;PA 16742,-2419;PA 16748,-2439;PA 16751,-2449;PA 16751,-2450;PA 16751,-2450;PA 16761,-2471;PA 16765,-2479;PA 16783,-2505;PA 16805,-2529;PA 16805,-2529;PA 16805,-2529;PA 16830,-2548;PA 16830,-2548;PA 16830,-2548;PA 16831,-2548;PA 16831,-2548;PA 16841,-2554;PA 16859,-2563;PA 16889,-2574;PA 16898,-2575;PA 16921,-2579;PA 16921,-2579;PA 16921,-2579;PA 16922,-2579;PA 16922,-2579;PA 16925,-2580;PA 16925,-2580;PA 16925,-2580;PA 16947,-2580;PA 16948,-2580;PA 16948,-2580;PA 16971,-2578;PA 16971,-2578;PA 16971,-2578;PA 16972,-2577;PA 16972,-2577;PA 17002,-2570;PA 17003,-2570;PA 17003,-2570;PA 17003,-2570;PA 17032,-2558;PA 17032,-2557;PA 17046,-2548;PA 17059,-2541;PA 17059,-2541;PA 17060,-2540;PA 17067,-2534;PA 17083,-2519;PA 17083,-2519;PA 17084,-2519;PA 17090,-2511;PA 17104,-2494;PA 17104,-2494;PA 17104,-2494;PA 17113,-2478;PA 17120,-2467;PA 17120,-2467;PA 17121,-2466;PA 17125,-2454;PA 17132,-2437;PA 17132,-2437;PA 17132,-2436;PA 17133,-2431;PA 17139,-2405;PA 17139,-2405;PA 17139,-2404;PA 17140,-2372;PA 17139,-2366;PA 17136,-2341;PA 17136,-2341;PA 17136,-2340;PA 17135,-2336;PA 17128,-2310;PA 17128,-2309;PA 17127,-2309;PA 17127,-2309;PA 17114,-2281;PA 17114,-2281;PA 17114,-2280;PA 17096,-2253;PA 17074,-2230;PA 17070,-2227;PA 17049,-2211;PA 17049,-2211;PA 17048,-2210;PA 17038,-2205;PA 17020,-2195;PA 17020,-2195;PA 16989,-2185;PA 16973,-2182;PA 16958,-2179;PA 16958,-2179;PA 16958,-2179;PA 16957,-2179;PA 16957,-2179;PA 16954,-2179;PA 16954,-2179;PA 16954,-2179;PA 16931,-2179;PA 16931,-2179;PA 16931,-2179;PA 16908,-2181;PA 16908,-2181;PA 16907,-2181;PA 16907,-2181;PA 16907,-2181;PA 16882,-2187;PA 16876,-2189;PA 16875,-2189;PA 16875,-2189;PA 16861,-2195;PA 16846,-2201;PA 16846,-2202;PA 16820,-2218;PA 16820,-2218;PA 16819,-2218;PA 16818,-2219;PA 16795,-2239;PA 16795,-2239;PA 16795,-2240;PA 16794,-2240;PA 16794,-2240;PA 16780,-2258;PA 16774,-2265;PA 16770,-2272;PA 16760,-2290;PA 16758,-2292;PA 16758,-2293;PA 16749,-2316;PA 16747,-2323;PA 16746,-2323;PA 16746,-2323;PA 16741,-2350;PA 16740,-2354;PA 16739,-2386;PA 16522,-2386;PA 16522,-2339;PA 16522,-2337;PA 16520,-2317;PA 16520,-2316;PA 16519,-2313;PA 16514,-2295;PA 16512,-2288;PA 16511,-2285;PA 16503,-2269;PA 16500,-2261;PA 16482,-2236;PA 16472,-2226;PA 16461,-2216;PA 16461,-2216;PA 16461,-2216;PA 16436,-2199;PA 16409,-2187;PA 16408,-2187;PA 16408,-2187;PA 16380,-2180;PA 16380,-2180;PA 16380,-2180;PA 16369,-2179;PA 16351,-2178;PA 16351,-2178;PA 16350,-2178;PA 16320,-2182;PA 16292,-2191;PA 16291,-2191;PA 16291,-2191;PA 16272,-2201;PA 16265,-2204;PA 16242,-2223;PA 16222,-2245;PA 16221,-2245;PA 16221,-2245;PA 16213,-2258;PA 16206,-2270;PA 16195,-2298;PA 16189,-2327;PA 16189,-2327;PA 16189,-2327;PA 16188,-2332;PA 16188,-2334;PA 16188,-2420;PA 15865,-2420;PA 15865,-1972;PA 16219,-1972;PA 16219,-1973;PA 16221,-1990;PA 16222,-1997;PA 16230,-2021;PA 16242,-2043;PA 16243,-2044;PA 16243,-2044;PA 16251,-2053;PA 16259,-2062;PA 16268,-2069;PA 16277,-2075;PA 16280,-2077;PA 16281,-2077;PA 16281,-2077;PA 16302,-2087;PA 16303,-2087;PA 16315,-2090;PA 16327,-2092;PA 16327,-2092;PA 16328,-2092;PA 16353,-2092;PA 16354,-2092;PA 16354,-2092;PA 16365,-2090;PA 16378,-2087;PA 16379,-2087;PA 16400,-2077;PA 16400,-2077;PA 16401,-2077;PA 16404,-2075;PA 16412,-2069;PA 16422,-2062;PA 16430,-2053;PA 16438,-2044;PA 16438,-2044;PA 16438,-2043;PA 16451,-2021;PA 16459,-1997;PA 16460,-1990;PA 16462,-1973;PA 16462,-1972;PA 16460,-1954;PA 16459,-1948;PA 17018,-1948;PA 17018,-1949;PA 17021,-1972;PA 17021,-1973;PA 17029,-1997;PA 17041,-2019;PA 17042,-2020;PA 17042,-2020;PA 17055,-2035;PA 17058,-2038;PA 17079,-2053;PA 17080,-2054;PA 17080,-2054;PA 17098,-2062;PA 17102,-2064;PA 17114,-2066;PA 17126,-2069;PA 17126,-2069;PA 17127,-2069;PA 17152,-2069;PA 17153,-2069;PA 17153,-2069;PA 17165,-2066;PA 17177,-2064;PA 17181,-2062;PA 17199,-2054;PA 17199,-2054;PA 17200,-2053;PA 17221,-2038;PA 17224,-2035;PA 17237,-2020;PA 17237,-2020;PA 17238,-2019;PA 17250,-1997;PA 17258,-1973;PA 17258,-1972;PA 17261,-1949;PA 17261,-1948;PA 17258,-1923;PA 17250,-1899;PA 17238,-1877;PA 17232,-1871;PA 17221,-1859;PA 17221,-1859;PA 17221,-1858;PA 17200,-1843;PA 17199,-1843;PA 17199,-1843;PA 17178,-1833;PA 17178,-1833;PA 17177,-1833;PA 17165,-1830;PA 17153,-1828;PA 17153,-1828;PA 17152,-1828;PA 17127,-1828;PA 17126,-1828;PA 17126,-1828;PA 17114,-1830;PA 17102,-1833;PA 17101,-1833;PA 17101,-1833;PA 17080,-1843;PA 17080,-1843;PA 17079,-1843;PA 17058,-1858;PA 17058,-1859;PA 17058,-1859;PA 17047,-1871;PA 17041,-1877;PA 17029,-1899;PA 17021,-1923;PA 17018,-1948;PA 16459,-1948;PA 16459,-1947;PA 16459,-1947;PA 16459,-1947;PA 16451,-1922;PA 16438,-1900;PA 16436,-1898;PA 16422,-1882;PA 16422,-1882;PA 16422,-1882;PA 16401,-1867;PA 16400,-1866;PA 16400,-1866;PA 16379,-1857;PA 16379,-1857;PA 16378,-1856;PA 16365,-1854;PA 16354,-1851;PA 16354,-1851;PA 16353,-1851;PA 16328,-1851;PA 16327,-1851;PA 16327,-1851;PA 16315,-1854;PA 16303,-1856;PA 16302,-1857;PA 16302,-1857;PA 16281,-1866;PA 16281,-1866;PA 16280,-1867;PA 16259,-1882;PA 16259,-1882;PA 16259,-1882;PA 16245,-1898;PA 16242,-1900;PA 16230,-1922;PA 16222,-1947;PA 16222,-1947;PA 16222,-1947;PA 16221,-1954;PA 16219,-1972;PA 15865,-1972;PA 15865,-1812;PA 17913,-1812;PA 17913,-1813;PA 17913,-1813;PA 17915,-1835;PA 17915,-1842;PA 17915,-1842;PA 17915,-1842;PA 17916,-1844;PA 17922,-1871;PA 17927,-1883;PA 17932,-1895;PA 17933,-1898;PA 17937,-1905;PA 17948,-1922;PA 17948,-1923;PA 17968,-1946;PA 17968,-1946;PA 17969,-1947;PA 17974,-1954;PA 17974,-1964;PA 17969,-1972;PA 17964,-1975;PA 17949,-1981;PA 17933,-1993;PA 17922,-2008;PA 17915,-2026;PA 17914,-2034;PA 17914,-2273;PA 17915,-2281;PA 17922,-2299;PA 17933,-2315;PA 17949,-2326;PA 17967,-2333;PA 17975,-2334;PA 18213,-2334;PA 18222,-2333;PA 18240,-2326;PA 18255,-2315;PA 18267,-2299;PA 18274,-2281;PA 18275,-2273;PA 18275,-2034;PA 18274,-2026;PA 18267,-2008;PA 18255,-1993;PA 18240,-1981;PA 18238,-1980;PA 18224,-1975;PA 18217,-1969;PA 18213,-1961;PA 18215,-1951;PA 18218,-1948;PA 18232,-1934;PA 18240,-1923;PA 18249,-1910;PA 18249,-1910;PA 18252,-1905;PA 18262,-1884;PA 18262,-1884;PA 18263,-1883;PA 18269,-1861;PA 18271,-1855;PA 18271,-1855;PA 18271,-1855;PA 18275,-1825;PA 18275,-1816;PA 18273,-1787;PA 18266,-1758;PA 18254,-1731;PA 18245,-1718;PA 18238,-1707;PA 18238,-1707;PA 18238,-1706;PA 18218,-1684;PA 18217,-1684;PA 18217,-1684;PA 18195,-1666;PA 18195,-1666;PA 18194,-1666;PA 18189,-1663;PA 18188,-1662;PA 20370,-1662;PA 20370,-1662;PA 20372,-1685;PA 20373,-1687;PA 20380,-1711;PA 20393,-1733;PA 20410,-1752;PA 20431,-1767;PA 20431,-1767;PA 20431,-1767;PA 20453,-1777;PA 20454,-1777;PA 20466,-1780;PA 20478,-1782;PA 20478,-1782;PA 20479,-1782;PA 20504,-1782;PA 20505,-1782;PA 20505,-1782;PA 20516,-1780;PA 20529,-1777;PA 20530,-1777;PA 20551,-1767;PA 20551,-1767;PA 20552,-1767;PA 20572,-1752;PA 20589,-1733;PA 20602,-1711;PA 20610,-1687;PA 20610,-1685;PA 20612,-1662;PA 20613,-1662;PA 20610,-1636;PA 20602,-1612;PA 20589,-1590;PA 20586,-1587;PA 20573,-1572;PA 20573,-1572;PA 20572,-1571;PA 20559,-1561;PA 20553,-1557;PA 20553,-1557;PA 20552,-1557;PA 20551,-1556;PA 20551,-1556;PA 20530,-1547;PA 20530,-1547;PA 20529,-1546;PA 20516,-1544;PA 20505,-1541;PA 20505,-1541;PA 20504,-1541;PA 20479,-1541;PA 20478,-1541;PA 20478,-1541;PA 20466,-1544;PA 20454,-1546;PA 20453,-1547;PA 20453,-1547;PA 20431,-1556;PA 20431,-1556;PA 20431,-1557;PA 20430,-1557;PA 20430,-1557;PA 20424,-1561;PA 20410,-1571;PA 20410,-1572;PA 20410,-1572;PA 20396,-1587;PA 20393,-1590;PA 20380,-1612;PA 20373,-1636;PA 20370,-1662;PA 18188,-1662;PA 18182,-1656;PA 18180,-1647;PA 18184,-1638;PA 18187,-1634;PA 18193,-1630;PA 18211,-1617;PA 18232,-1596;PA 18237,-1590;PA 18249,-1573;PA 18249,-1572;PA 18263,-1546;PA 18271,-1517;PA 18275,-1488;PA 18275,-1479;PA 18273,-1450;PA 18266,-1421;PA 18254,-1394;PA 18249,-1386;PA 18238,-1369;PA 18238,-1369;PA 18238,-1369;PA 18218,-1347;PA 18217,-1346;PA 18217,-1346;PA 18195,-1329;PA 18195,-1329;PA 18194,-1328;PA 18189,-1325;PA 18182,-1319;PA 18180,-1310;PA 18184,-1301;PA 18187,-1297;PA 18196,-1291;PA 18211,-1280;PA 18232,-1259;PA 18238,-1251;PA 18249,-1236;PA 18249,-1235;PA 18260,-1214;PA 18262,-1209;PA 18262,-1209;PA 18263,-1209;PA 18271,-1180;PA 18275,-1151;PA 18275,-1142;PA 18273,-1112;PA 18266,-1084;PA 18254,-1057;PA 18249,-1048;PA 18238,-1032;PA 18238,-1032;PA 18238,-1032;PA 18218,-1010;PA 18217,-1009;PA 18217,-1009;PA 18195,-992;PA 18195,-992;PA 18194,-991;PA 18189,-988;PA 18182,-982;PA 18180,-972;PA 18184,-964;PA 18187,-960;PA 18193,-956;PA 18211,-943;PA 18232,-922;PA 18240,-911;PA 18246,-903;PA 20461,-903;PA 20464,-928;PA 20471,-952;PA 20484,-974;PA 20485,-975;PA 20485,-975;PA 20500,-992;PA 20501,-993;PA 20522,-1008;PA 20522,-1008;PA 20522,-1008;PA 20544,-1018;PA 20545,-1018;PA 20557,-1021;PA 20569,-1023;PA 20569,-1023;PA 20570,-1023;PA 20595,-1023;PA 20596,-1023;PA 20596,-1023;PA 20607,-1021;PA 20620,-1018;PA 20621,-1018;PA 20642,-1008;PA 20642,-1008;PA 20643,-1008;PA 20663,-993;PA 20665,-992;PA 20680,-975;PA 20680,-975;PA 20680,-974;PA 20693,-952;PA 20701,-928;PA 20704,-903;PA 20702,-893;PA 21486,-893;PA 21486,-894;PA 21488,-911;PA 21489,-918;PA 21497,-942;PA 21497,-943;PA 21497,-943;PA 21501,-951;PA 21509,-964;PA 21510,-965;PA 21510,-965;PA 21521,-977;PA 21526,-983;PA 21539,-992;PA 21541,-994;PA 21547,-998;PA 21548,-998;PA 21548,-998;PA 21568,-1007;PA 21570,-1008;PA 21582,-1011;PA 21594,-1013;PA 21594,-1013;PA 21595,-1013;PA 21620,-1013;PA 21621,-1013;PA 21621,-1013;PA 21632,-1011;PA 21645,-1008;PA 21646,-1007;PA 21667,-998;PA 21667,-998;PA 21668,-998;PA 21674,-994;PA 21675,-992;PA 21688,-983;PA 21694,-977;PA 21705,-965;PA 21705,-965;PA 21705,-964;PA 21713,-951;PA 21718,-943;PA 21718,-943;PA 21718,-942;PA 21726,-918;PA 21727,-911;PA 21729,-894;PA 21729,-893;PA 21726,-868;PA 21718,-843;PA 21711,-832;PA 23250,-832;PA 23253,-867;PA 23254,-868;PA 23254,-868;PA 23260,-894;PA 23262,-902;PA 23275,-935;PA 23285,-951;PA 23293,-965;PA 23293,-966;PA 23300,-974;PA 23314,-992;PA 23316,-994;PA 23342,-1019;PA 23371,-1039;PA 23372,-1039;PA 23372,-1039;PA 23387,-1047;PA 23403,-1055;PA 23404,-1055;PA 23404,-1055;PA 23437,-1066;PA 23437,-1066;PA 23437,-1066;PA 23438,-1066;PA 23438,-1066;PA 23472,-1072;PA 23472,-1072;PA 23473,-1072;PA 23473,-1072;PA 23484,-1073;PA 23484,-1073;PA 23484,-1073;PA 23506,-1073;PA 23507,-1073;PA 23507,-1073;PA 23524,-1071;PA 23533,-1071;PA 23534,-1071;PA 23534,-1071;PA 23567,-1063;PA 23567,-1063;PA 23568,-1063;PA 23586,-1057;PA 23601,-1051;PA 23601,-1051;PA 23601,-1050;PA 23633,-1033;PA 23661,-1011;PA 23663,-1010;PA 23680,-992;PA 23686,-986;PA 23707,-957;PA 23718,-936;PA 23724,-926;PA 23724,-926;PA 23724,-925;PA 23725,-922;PA 23736,-892;PA 23736,-892;PA 23736,-891;PA 23741,-868;PA 23743,-857;PA 23743,-857;PA 23743,-856;PA 23743,-854;PA 23745,-821;PA 23745,-821;PA 23745,-820;PA 23741,-785;PA 23741,-782;PA 23733,-751;PA 23733,-750;PA 23719,-717;PA 23701,-686;PA 23686,-666;PA 23679,-658;PA 23679,-658;PA 23679,-658;PA 23653,-634;PA 23623,-613;PA 23623,-613;PA 23623,-613;PA 23601,-602;PA 23591,-597;PA 23591,-597;PA 23591,-597;PA 23558,-586;PA 23558,-586;PA 23557,-586;PA 23557,-586;PA 23522,-580;PA 23522,-580;PA 23522,-580;PA 23520,-580;PA 23511,-579;PA 23511,-579;PA 23511,-579;PA 23488,-579;PA 23488,-579;PA 23488,-579;PA 23471,-581;PA 23462,-581;PA 23461,-581;PA 23461,-581;PA 23427,-589;PA 23427,-589;PA 23427,-589;PA 23410,-595;PA 23394,-601;PA 23394,-601;PA 23393,-602;PA 23362,-619;PA 23361,-619;PA 23335,-640;PA 23333,-641;PA 23308,-666;PA 23287,-695;PA 23287,-696;PA 23271,-726;PA 23271,-726;PA 23271,-727;PA 23270,-728;PA 23270,-728;PA 23259,-760;PA 23259,-761;PA 23256,-772;PA 23253,-788;PA 23252,-796;PA 23252,-797;PA 23252,-797;PA 23250,-831;PA 23250,-832;PA 21711,-832;PA 21705,-821;PA 21699,-814;PA 21689,-803;PA 21689,-803;PA 21688,-803;PA 21668,-788;PA 21667,-787;PA 21667,-787;PA 21646,-778;PA 21646,-778;PA 21645,-777;PA 21632,-775;PA 21621,-772;PA 21621,-772;PA 21620,-772;PA 21595,-772;PA 21594,-772;PA 21594,-772;PA 21583,-775;PA 21570,-777;PA 21569,-778;PA 21569,-778;PA 21548,-787;PA 21548,-787;PA 21547,-788;PA 21526,-803;PA 21526,-803;PA 21526,-803;PA 21516,-814;PA 21509,-821;PA 21497,-843;PA 21489,-868;PA 21486,-893;PA 20702,-893;PA 20701,-878;PA 20693,-854;PA 20680,-832;PA 20671,-821;PA 20664,-813;PA 20664,-813;PA 20663,-813;PA 20646,-800;PA 20644,-798;PA 20644,-798;PA 20643,-798;PA 20642,-797;PA 20642,-797;PA 20621,-788;PA 20621,-788;PA 20620,-788;PA 20607,-785;PA 20596,-782;PA 20596,-782;PA 20595,-782;PA 20570,-782;PA 20569,-782;PA 20569,-782;PA 20558,-785;PA 20545,-788;PA 20544,-788;PA 20544,-788;PA 20522,-797;PA 20522,-797;PA 20522,-798;PA 20521,-798;PA 20521,-798;PA 20518,-800;PA 20501,-813;PA 20501,-813;PA 20501,-813;PA 20494,-821;PA 20484,-832;PA 20471,-854;PA 20464,-878;PA 20461,-903;PA 18246,-903;PA 18249,-899;PA 18249,-898;PA 18252,-893;PA 18262,-872;PA 18262,-872;PA 18263,-871;PA 18268,-854;PA 18271,-844;PA 18271,-844;PA 18271,-843;PA 18275,-814;PA 18275,-813;PA 18275,-805;PA 18275,-805;PA 18275,-805;PA 18273,-775;PA 18266,-747;PA 18254,-719;PA 18238,-694;PA 18218,-672;PA 18217,-672;PA 18217,-672;PA 18195,-655;PA 18195,-655;PA 18194,-654;PA 18168,-640;PA 18168,-640;PA 18168,-640;PA 18141,-630;PA 18141,-630;PA 18140,-630;PA 18140,-630;PA 18140,-630;PA 18112,-625;PA 18112,-625;PA 18111,-625;PA 18101,-625;PA 18082,-624;PA 18082,-624;PA 18082,-624;PA 18052,-629;PA 18024,-638;PA 17998,-652;PA 17997,-652;PA 17997,-652;PA 17975,-669;PA 17974,-669;PA 17974,-670;PA 17958,-686;PA 17954,-691;PA 17937,-715;PA 17924,-742;PA 17917,-771;PA 17913,-800;PA 17913,-801;PA 17913,-801;PA 17914,-814;PA 17915,-830;PA 17915,-831;PA 17915,-831;PA 17918,-842;PA 17922,-859;PA 17933,-886;PA 17948,-912;PA 17968,-934;PA 17990,-953;PA 17996,-956;PA 18000,-959;PA 18007,-966;PA 18008,-975;PA 18005,-984;PA 17999,-988;PA 17998,-989;PA 17997,-989;PA 17997,-989;PA 17986,-998;PA 17974,-1007;PA 17954,-1028;PA 17953,-1029;PA 17953,-1029;PA 17942,-1045;PA 17937,-1053;PA 17924,-1080;PA 17917,-1108;PA 17913,-1138;PA 17913,-1138;PA 17913,-1138;PA 17914,-1151;PA 17915,-1167;PA 17915,-1168;PA 17915,-1168;PA 17918,-1180;PA 17922,-1196;PA 17933,-1224;PA 17948,-1249;PA 17968,-1271;PA 17990,-1290;PA 18000,-1296;PA 18000,-1296;PA 18007,-1303;PA 18008,-1312;PA 18005,-1321;PA 17999,-1325;PA 17998,-1326;PA 17997,-1326;PA 17997,-1326;PA 17978,-1341;PA 17974,-1344;PA 17974,-1344;PA 17958,-1361;PA 17954,-1365;PA 17937,-1390;PA 17935,-1394;PA 17926,-1413;PA 17924,-1417;PA 17917,-1445;PA 17913,-1475;PA 17913,-1475;PA 17913,-1475;PA 17914,-1488;PA 17915,-1504;PA 17915,-1505;PA 17915,-1505;PA 17917,-1512;PA 17922,-1533;PA 17930,-1553;PA 17931,-1556;PA 17933,-1561;PA 17948,-1586;PA 17968,-1609;PA 17990,-1627;PA 17998,-1632;PA 18000,-1633;PA 18007,-1640;PA 18008,-1649;PA 18005,-1658;PA 17999,-1662;PA 17998,-1663;PA 17997,-1664;PA 17997,-1664;PA 17978,-1678;PA 17974,-1681;PA 17968,-1688;PA 17956,-1700;PA 17954,-1703;PA 17937,-1727;PA 17934,-1733;PA 17926,-1751;PA 17924,-1754;PA 17917,-1782;PA 17913,-1812;PA 15865,-1812;PA 15865,-1334;PA 16222,-1334;PA 16225,-1360;PA 16233,-1384;PA 16233,-1385;PA 16233,-1385;PA 16237,-1391;PA 16246,-1406;PA 16246,-1406;PA 16246,-1406;PA 16255,-1416;PA 16263,-1425;PA 16283,-1440;PA 16284,-1440;PA 16284,-1440;PA 16305,-1449;PA 16306,-1450;PA 16319,-1452;PA 16330,-1455;PA 16330,-1455;PA 16331,-1455;PA 16356,-1455;PA 16357,-1455;PA 16357,-1455;PA 16369,-1452;PA 16381,-1450;PA 16382,-1449;PA 16404,-1440;PA 16404,-1440;PA 16404,-1440;PA 16425,-1425;PA 16433,-1416;PA 16441,-1406;PA 16441,-1406;PA 16442,-1406;PA 16451,-1391;PA 16454,-1385;PA 16454,-1385;PA 16455,-1384;PA 16462,-1360;PA 16464,-1341;PA 17015,-1341;PA 17015,-1342;PA 17017,-1361;PA 17018,-1366;PA 17025,-1391;PA 17038,-1413;PA 17039,-1413;PA 17039,-1413;PA 17049,-1425;PA 17055,-1431;PA 17066,-1439;PA 17074,-1445;PA 17076,-1446;PA 17076,-1447;PA 17076,-1447;PA 17095,-1455;PA 17099,-1457;PA 17111,-1459;PA 17123,-1462;PA 17123,-1462;PA 17123,-1462;PA 17149,-1462;PA 17150,-1462;PA 17150,-1462;PA 17161,-1459;PA 17174,-1457;PA 17177,-1455;PA 17196,-1447;PA 17196,-1447;PA 17197,-1446;PA 17198,-1445;PA 17207,-1439;PA 17217,-1431;PA 17223,-1425;PA 17234,-1413;PA 17234,-1413;PA 17234,-1413;PA 17247,-1391;PA 17255,-1366;PA 17255,-1361;PA 17257,-1342;PA 17257,-1341;PA 17257,-1334;PA 17255,-1317;PA 17255,-1317;PA 17255,-1316;PA 17247,-1292;PA 17234,-1270;PA 17228,-1263;PA 17218,-1252;PA 17218,-1252;PA 17217,-1251;PA 17197,-1236;PA 17196,-1236;PA 17196,-1236;PA 17174,-1226;PA 17174,-1226;PA 17174,-1226;PA 17160,-1223;PA 17150,-1221;PA 17150,-1221;PA 17149,-1221;PA 17123,-1221;PA 17123,-1221;PA 17123,-1221;PA 17112,-1223;PA 17099,-1226;PA 17098,-1226;PA 17098,-1226;PA 17076,-1236;PA 17076,-1236;PA 17076,-1236;PA 17055,-1251;PA 17054,-1252;PA 17054,-1252;PA 17045,-1263;PA 17038,-1270;PA 17025,-1292;PA 17018,-1316;PA 17017,-1317;PA 17017,-1317;PA 17016,-1334;PA 17015,-1341;PA 16464,-1341;PA 16465,-1334;PA 16463,-1316;PA 16462,-1310;PA 16462,-1310;PA 16462,-1309;PA 16455,-1285;PA 16442,-1263;PA 16431,-1251;PA 16425,-1245;PA 16425,-1245;PA 16425,-1244;PA 16404,-1229;PA 16404,-1229;PA 16404,-1229;PA 16382,-1220;PA 16382,-1220;PA 16381,-1219;PA 16369,-1217;PA 16357,-1214;PA 16357,-1214;PA 16356,-1214;PA 16331,-1214;PA 16330,-1214;PA 16330,-1214;PA 16319,-1217;PA 16306,-1219;PA 16305,-1220;PA 16305,-1220;PA 16284,-1229;PA 16284,-1229;PA 16283,-1229;PA 16263,-1244;PA 16262,-1245;PA 16262,-1245;PA 16257,-1251;PA 16246,-1263;PA 16233,-1285;PA 16225,-1309;PA 16225,-1310;PA 16225,-1310;PA 16224,-1316;PA 16222,-1334;PA 15865,-1334;PA 15865,-832;PA 16081,-832;PA 16085,-867;PA 16085,-868;PA 16085,-868;PA 16091,-894;PA 16093,-902;PA 16107,-935;PA 16116,-951;PA 16124,-965;PA 16125,-966;PA 16131,-974;PA 16146,-992;PA 16147,-994;PA 16173,-1019;PA 16203,-1039;PA 16203,-1039;PA 16203,-1039;PA 16219,-1047;PA 16235,-1055;PA 16235,-1055;PA 16235,-1055;PA 16268,-1066;PA 16268,-1066;PA 16269,-1066;PA 16269,-1066;PA 16269,-1066;PA 16304,-1072;PA 16304,-1072;PA 16304,-1072;PA 16305,-1072;PA 16315,-1073;PA 16315,-1073;PA 16315,-1073;PA 16338,-1073;PA 16338,-1073;PA 16338,-1073;PA 16355,-1071;PA 16364,-1071;PA 16365,-1071;PA 16365,-1071;PA 16399,-1063;PA 16399,-1063;PA 16399,-1063;PA 16417,-1057;PA 16432,-1051;PA 16432,-1051;PA 16433,-1050;PA 16464,-1033;PA 16493,-1011;PA 16494,-1010;PA 16511,-992;PA 16518,-986;PA 16539,-957;PA 16550,-936;PA 16555,-926;PA 16555,-926;PA 16555,-925;PA 16556,-922;PA 16567,-892;PA 16567,-892;PA 16567,-891;PA 16572,-868;PA 16574,-857;PA 16574,-857;PA 16574,-856;PA 16574,-854;PA 16576,-821;PA 16576,-821;PA 16576,-820;PA 16573,-785;PA 16572,-782;PA 16564,-751;PA 16564,-750;PA 16551,-717;PA 16533,-686;PA 16517,-666;PA 16511,-658;PA 16511,-658;PA 16510,-658;PA 16484,-634;PA 16455,-613;PA 16454,-613;PA 16454,-613;PA 16432,-602;PA 16423,-597;PA 16422,-597;PA 16422,-597;PA 16389,-586;PA 16389,-586;PA 16388,-586;PA 16388,-586;PA 16354,-580;PA 16354,-580;PA 16353,-580;PA 16352,-580;PA 16342,-579;PA 16342,-579;PA 16342,-579;PA 16320,-579;PA 16319,-579;PA 16319,-579;PA 16302,-581;PA 16293,-581;PA 16292,-581;PA 16292,-581;PA 16259,-589;PA 16259,-589;PA 16258,-589;PA 16241,-595;PA 16225,-601;PA 16225,-601;PA 16224,-602;PA 16193,-619;PA 16193,-619;PA 16166,-640;PA 16165,-641;PA 16140,-666;PA 16119,-695;PA 16118,-696;PA 16102,-726;PA 16102,-726;PA 16102,-727;PA 16102,-728;PA 16102,-728;PA 16090,-760;PA 16090,-761;PA 16088,-772;PA 16085,-788;PA 16083,-796;PA 16083,-797;PA 16083,-797;PA 16081,-831;PA 16081,-832;PA 15865,-832;PA 15865,-406;PA 15868,-397;PA 15875,-391;PA 15882,-389;PA 24077,-389;PA 24086,-392;PM 2; FP; EP;

PU;PA;SP0;
