IN;VS20;PU;PA;SP1;
PT 1.4;
PU;
PA 20656,-3689;PD;PM 0;
PA 20656,-3490;PA 20457,-3490;PA 20457,-3689;PA 20656,-3689;PM 2; FP; EP;

PU;PA 20603,-3590;PM 0; PA 20556,-3590;CI 47;PM 2; FP; EP;

PA 20603,-3207;PM 0; PA 20556,-3207;CI 47;PM 2; FP; EP;

PA 20656,-3207;PD;PM 0;
PA 20656,-3207;PA 20457,-3207;PA 20457,-3207;PA 20656,-3207;PM 2; FP; EP;

PU;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-2823;PD;PM 0;
PA 20656,-2823;PA 20457,-2823;PA 20457,-2823;PA 20656,-2823;PM 2; FP; EP;

PU;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20603,-2823;PM 0; PA 20556,-2823;CI 47;PM 2; FP; EP;

PA 20603,-2440;PM 0; PA 20556,-2440;CI 47;PM 2; FP; EP;

PA 20656,-2440;PD;PM 0;
PA 20656,-2440;PA 20457,-2440;PA 20457,-2440;PA 20656,-2440;PM 2; FP; EP;

PU;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2057;PD;PM 0;
PA 20656,-2057;PA 20457,-2057;PA 20457,-2057;PA 20656,-2057;PM 2; FP; EP;

PU;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20603,-2057;PM 0; PA 20556,-2057;CI 47;PM 2; FP; EP;

PA 21161,-3146;PD;PM 0;
PA 21161,-3345;PA 21360,-3345;PA 21360,-3146;PA 21161,-3146;PM 2; FP; EP;

PU;PA 21307,-3245;PM 0; PA 21261,-3245;CI 47;PM 2; FP; EP;

PA 21307,-3628;PM 0; PA 21261,-3628;CI 47;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21161,-3628;PD;PM 0;
PA 21161,-3628;PA 21360,-3628;PA 21360,-3628;PA 21161,-3628;PM 2; FP; EP;

PU;PA 21161,-4011;PD;PM 0;
PA 21161,-4011;PA 21360,-4011;PA 21360,-4011;PA 21161,-4011;PM 2; FP; EP;

PU;PA 21307,-4011;PM 0; PA 21261,-4011;CI 47;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21307,-4394;PM 0; PA 21261,-4394;CI 47;PM 2; FP; EP;

PA 21161,-4394;PD;PM 0;
PA 21161,-4394;PA 21360,-4394;PA 21360,-4394;PA 21161,-4394;PM 2; FP; EP;

PU;PA 21161,-4777;PD;PM 0;
PA 21161,-4777;PA 21360,-4777;PA 21360,-4777;PA 21161,-4777;PM 2; FP; EP;

PU;PA 21307,-4777;PM 0; PA 21261,-4777;CI 47;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21307,-5161;PM 0; PA 21261,-5161;CI 47;PM 2; FP; EP;

PA 21161,-5161;PD;PM 0;
PA 21161,-5161;PA 21360,-5161;PA 21360,-5161;PA 21161,-5161;PM 2; FP; EP;

PU;PA 21330,-5961;PM 0; PA 21284,-5961;CI 47;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21284,-6061;PD;PM 0;
PA 21284,-6061;PA 21284,-5862;PA 21284,-5862;PA 21284,-6061;PM 2; FP; EP;

PU;PA 21330,-6344;PM 0; PA 21284,-6344;CI 47;PM 2; FP; EP;

PA 21184,-6444;PD;PM 0;
PA 21383,-6444;PA 21383,-6245;PA 21184,-6245;PA 21184,-6444;PM 2; FP; EP;

PU;PA 21667,-6444;PD;PM 0;
PA 21667,-6444;PA 21667,-6245;PA 21667,-6245;PA 21667,-6444;PM 2; FP; EP;

PU;PA 21713,-6344;PM 0; PA 21667,-6344;CI 47;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21667,-6061;PD;PM 0;
PA 21667,-6061;PA 21667,-5862;PA 21667,-5862;PA 21667,-6061;PM 2; FP; EP;

PU;PA 21713,-5961;PM 0; PA 21667,-5961;CI 47;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 22050,-6061;PD;PM 0;
PA 22050,-6061;PA 22050,-5862;PA 22050,-5862;PA 22050,-6061;PM 2; FP; EP;

PU;PA 22096,-5961;PM 0; PA 22050,-5961;CI 47;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22096,-6344;PM 0; PA 22050,-6344;CI 47;PM 2; FP; EP;

PA 22050,-6444;PD;PM 0;
PA 22050,-6444;PA 22050,-6245;PA 22050,-6245;PA 22050,-6444;PM 2; FP; EP;

PU;PA 22808,-6348;PD;PM 0;
PA 22808,-6348;PA 23007,-6348;PA 23007,-6348;PA 22808,-6348;PM 2; FP; EP;

PU;PA 22955,-6348;PM 0; PA 22908,-6348;CI 47;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23191,-6348;PD;PM 0;
PA 23191,-6348;PA 23390,-6348;PA 23390,-6348;PA 23191,-6348;PM 2; FP; EP;

PU;PA 23338,-6348;PM 0; PA 23291,-6348;CI 47;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23338,-5965;PM 0; PA 23291,-5965;CI 47;PM 2; FP; EP;

PA 23191,-5965;PD;PM 0;
PA 23191,-5965;PA 23390,-5965;PA 23390,-5965;PA 23191,-5965;PM 2; FP; EP;

PU;PA 22955,-5965;PM 0; PA 22908,-5965;CI 47;PM 2; FP; EP;

PA 22808,-5866;PD;PM 0;
PA 22808,-6064;PA 23007,-6064;PA 23007,-5866;PA 22808,-5866;PM 2; FP; EP;

PU;PA 23572,-5429;PM 0; PA 23571,-5429;CI 1;PM 2; FP; EP;

PA 23602,-5429;PM 0; PA 23571,-5429;CI 32;PM 2; FP; EP;

PA 23583,-4931;PM 0; PA 23551,-4931;CI 32;PM 2; FP; EP;

PA 23553,-4931;PM 0; PA 23551,-4931;CI 1;PM 2; FP; EP;

PA 23418,-4961;PM 0; PA 23387,-4961;CI 32;PM 2; FP; EP;

PA 23388,-4961;PM 0; PA 23387,-4961;CI 1;PM 2; FP; EP;

PA 23664,-4804;PM 0; PA 23662,-4804;CI 1;PM 2; FP; EP;

PA 23694,-4804;PM 0; PA 23662,-4804;CI 32;PM 2; FP; EP;

PA 23552,-4536;PM 0; PA 23521,-4536;CI 32;PM 2; FP; EP;

PA 23522,-4536;PM 0; PA 23521,-4536;CI 1;PM 2; FP; EP;

PA 23510,-4126;PM 0; PA 23479,-4126;CI 32;PM 2; FP; EP;

PA 23480,-4126;PM 0; PA 23479,-4126;CI 1;PM 2; FP; EP;

PA 23338,-4161;PM 0; PA 23306,-4161;CI 32;PM 2; FP; EP;

PA 23308,-4161;PM 0; PA 23306,-4161;CI 1;PM 2; FP; EP;

PA 22909,-4548;PM 0; PA 22877,-4548;CI 32;PM 2; FP; EP;

PA 22879,-4548;PM 0; PA 22877,-4548;CI 1;PM 2; FP; EP;

PA 22936,-4754;PM 0; PA 22935,-4754;CI 1;PM 2; FP; EP;

PA 22966,-4754;PM 0; PA 22935,-4754;CI 32;PM 2; FP; EP;

PA 23028,-4919;PM 0; PA 23027,-4919;CI 1;PM 2; FP; EP;

PA 23058,-4919;PM 0; PA 23027,-4919;CI 32;PM 2; FP; EP;

PA 22442,-4478;PM 0; PA 22411,-4478;CI 32;PM 2; FP; EP;

PA 22412,-4478;PM 0; PA 22411,-4478;CI 1;PM 2; FP; EP;

PA 21874,-4429;PM 0; PA 21843,-4429;CI 32;PM 2; FP; EP;

PA 21844,-4429;PM 0; PA 21843,-4429;CI 1;PM 2; FP; EP;

PA 22645,-3950;PM 0; PA 22644,-3950;CI 1;PM 2; FP; EP;

PA 22675,-3950;PM 0; PA 22644,-3950;CI 32;PM 2; FP; EP;

PA 23281,-3031;PM 0; PA 23279,-3031;CI 1;PM 2; FP; EP;

PA 23311,-3031;PM 0; PA 23279,-3031;CI 32;PM 2; FP; EP;

PA 23384,-2169;PM 0; PA 23383,-2169;CI 1;PM 2; FP; EP;

PA 23414,-2169;PM 0; PA 23383,-2169;CI 32;PM 2; FP; EP;

PA 24549,-2157;PM 0; PA 24547,-2157;CI 1;PM 2; FP; EP;

PA 24579,-2157;PM 0; PA 24547,-2157;CI 32;PM 2; FP; EP;

PA 24710,-3176;PM 0; PA 24708,-3176;CI 1;PM 2; FP; EP;

PA 24740,-3176;PM 0; PA 24708,-3176;CI 32;PM 2; FP; EP;

PA 24997,-3690;PM 0; PA 24996,-3690;CI 1;PM 2; FP; EP;

PA 25027,-3690;PM 0; PA 24996,-3690;CI 32;PM 2; FP; EP;

PA 25710,-3728;PM 0; PA 25708,-3728;CI 1;PM 2; FP; EP;

PA 25740,-3728;PM 0; PA 25708,-3728;CI 32;PM 2; FP; EP;

PA 26072,-3988;PD;PM 0;
PA 26256,-3988;PA 26256,-3804;PA 26072,-3804;PA 26072,-3988;PM 2; FP; EP;

PU;PA 26207,-3896;PM 0; PA 26164,-3896;CI 43;PM 2; FP; EP;

PA 26509,-3896;PM 0; PA 26466,-3896;CI 43;PM 2; FP; EP;

PA 26558,-3896;PM 0; PA 26466,-3896;CI 92;PM 2; FP; EP;

PA 26558,-4273;PM 0; PA 26466,-4273;CI 92;PM 2; FP; EP;

PA 26509,-4273;PM 0; PA 26466,-4273;CI 43;PM 2; FP; EP;

PA 26256,-4273;PM 0; PA 26164,-4273;CI 92;PM 2; FP; EP;

PA 26207,-4273;PM 0; PA 26164,-4273;CI 43;PM 2; FP; EP;

PA 26031,-4892;PM 0; PA 25999,-4892;CI 32;PM 2; FP; EP;

PA 26001,-4892;PM 0; PA 25999,-4892;CI 1;PM 2; FP; EP;

PA 25755,-5275;PM 0; PA 25723,-5275;CI 32;PM 2; FP; EP;

PA 25725,-5275;PM 0; PA 25723,-5275;CI 1;PM 2; FP; EP;

PA 25200,-4988;PM 0; PA 25168,-4988;CI 32;PM 2; FP; EP;

PA 25169,-4988;PM 0; PA 25168,-4988;CI 1;PM 2; FP; EP;

PA 24924,-5241;PM 0; PA 24892,-5241;CI 32;PM 2; FP; EP;

PA 24894,-5241;PM 0; PA 24892,-5241;CI 1;PM 2; FP; EP;

PA 25223,-5705;PM 0; PA 25222,-5705;CI 1;PM 2; FP; EP;

PA 25253,-5705;PM 0; PA 25222,-5705;CI 32;PM 2; FP; EP;

PA 25257,-6371;PM 0; PA 25225,-6371;CI 32;PM 2; FP; EP;

PA 25227,-6371;PM 0; PA 25225,-6371;CI 1;PM 2; FP; EP;

PA 24138,-6471;PM 0; PA 24107,-6471;CI 32;PM 2; FP; EP;

PA 24108,-6471;PM 0; PA 24107,-6471;CI 1;PM 2; FP; EP;

PA 24216,-4605;PM 0; PA 24214,-4605;CI 1;PM 2; FP; EP;

PA 24246,-4605;PM 0; PA 24214,-4605;CI 32;PM 2; FP; EP;

PA 24039,-3962;PM 0; PA 24007,-3962;CI 32;PM 2; FP; EP;

PA 24009,-3962;PM 0; PA 24007,-3962;CI 1;PM 2; FP; EP;

PA 24235,-3839;PM 0; PA 24233,-3839;CI 1;PM 2; FP; EP;

PA 24265,-3839;PM 0; PA 24233,-3839;CI 32;PM 2; FP; EP;

PA 22055,-2042;PM 0; PA 22023,-2042;CI 32;PM 2; FP; EP;

PA 22024,-2042;PM 0; PA 22023,-2042;CI 1;PM 2; FP; EP;

PA 19499,-2667;PM 0; PA 19468,-2667;CI 32;PM 2; FP; EP;

PA 19469,-2667;PM 0; PA 19468,-2667;CI 1;PM 2; FP; EP;

PA 19473,-3356;PM 0; PA 19472,-3356;CI 1;PM 2; FP; EP;

PA 19503,-3356;PM 0; PA 19472,-3356;CI 32;PM 2; FP; EP;

PA 19366,-3846;PM 0; PA 19244,-3846;CI 122;PM 2; FP; EP;

PA 19473,-4314;PM 0; PA 19472,-4314;CI 1;PM 2; FP; EP;

PA 19503,-4314;PM 0; PA 19472,-4314;CI 32;PM 2; FP; EP;

PA 19734,-5007;PM 0; PA 19732,-5007;CI 1;PM 2; FP; EP;

PA 19764,-5007;PM 0; PA 19732,-5007;CI 32;PM 2; FP; EP;

PA 18936,-5310;PM 0; PA 18905,-5310;CI 32;PM 2; FP; EP;

PA 18906,-5310;PM 0; PA 18905,-5310;CI 1;PM 2; FP; EP;

PA 18366,-5072;PM 0; PA 18334,-5072;CI 32;PM 2; FP; EP;

PA 18335,-5072;PM 0; PA 18334,-5072;CI 1;PM 2; FP; EP;

PA 18573,-4329;PM 0; PA 18571,-4329;CI 1;PM 2; FP; EP;

PA 18603,-4329;PM 0; PA 18571,-4329;CI 32;PM 2; FP; EP;

PA 18665,-3884;PD;PM 0;
PA 18665,-3808;PA 18496,-3808;PA 18496,-3884;PA 18665,-3884;PM 2; FP; EP;

PU;PM 0; PA 18581,-3884;CI 84;PM 2; FP; EP;

PA 18665,-3808;PM 0; PA 18581,-3808;CI 84;PM 2; FP; EP;

PA 18595,-3383;PM 0; PA 18564,-3383;CI 32;PM 2; FP; EP;

PA 18565,-3383;PM 0; PA 18564,-3383;CI 1;PM 2; FP; EP;

PA 18569,-2659;PM 0; PA 18568,-2659;CI 1;PM 2; FP; EP;

PA 18599,-2659;PM 0; PA 18568,-2659;CI 32;PM 2; FP; EP;

PA 18725,-2081;PM 0; PA 18550,-2081;CI 175;PM 2; FP; EP;

PA 19730,-5980;PM 0; PA 19728,-5980;CI 1;PM 2; FP; EP;

PA 19760,-5980;PM 0; PA 19728,-5980;CI 32;PM 2; FP; EP;

PA 18725,-6229;PM 0; PA 18550,-6229;CI 175;PM 2; FP; EP;

PA 26869,-6229;PM 0; PA 26695,-6229;CI 175;PM 2; FP; EP;

PA 27042,-4990;PM 0; PA 26897,-4990;CI 145;PM 2; FP; EP;

PA 27170,-4990;PM 0; PA 26897,-4990;CI 273;PM 2; FP; EP;

PA 27170,-3180;PM 0; PA 26897,-3180;CI 273;PM 2; FP; EP;

PA 27042,-3180;PM 0; PA 26897,-3180;CI 145;PM 2; FP; EP;

PA 26869,-2081;PM 0; PA 26695,-2081;CI 175;PM 2; FP; EP;

PA 27436,-1515;PD;PM 0;
PA 27443,-1523;PA 27445,-1531;PA 27445,-6855;PA 27442,-6865;PA 27434,-6872;PA 27426,-6874;PA 17970,-6874;PA 17960,-6871;PA 17953,-6862;PA 17951,-6855;PA 17951,-6210;PA 18309,-6210;PA 18309,-6248;PA 18315,-6284;PA 18315,-6285;PA 18327,-6322;PA 18327,-6322;PA 18344,-6355;PA 18344,-6355;PA 18348,-6360;PA 18366,-6386;PA 18366,-6386;PA 18366,-6386;PA 18393,-6413;PA 18393,-6413;PA 18393,-6413;PA 18424,-6435;PA 18458,-6453;PA 18494,-6464;PA 18531,-6470;PA 18531,-6470;PA 18569,-6470;PA 18569,-6470;PA 18607,-6464;PA 18643,-6453;PA 18677,-6435;PA 18708,-6413;PA 18735,-6386;PA 18757,-6355;PA 18774,-6322;PA 18786,-6285;PA 18792,-6248;PA 18792,-6210;PA 18792,-6209;PA 21079,-6209;PA 21079,-6480;PA 21080,-6489;PA 21080,-6489;PA 21087,-6510;PA 21087,-6510;PA 21101,-6527;PA 21118,-6540;PA 21118,-6540;PA 21118,-6540;PA 21127,-6544;PA 21139,-6548;PA 21139,-6548;PA 21148,-6549;PA 21148,-6549;PA 21148,-6549;PA 21148,-6549;PA 21419,-6549;PA 21419,-6549;PA 21419,-6549;PA 21419,-6549;PA 21428,-6548;PA 21428,-6548;PA 21428,-6548;PA 21449,-6540;PA 21457,-6534;PA 21467,-6527;PA 21480,-6510;PA 21480,-6510;PA 21480,-6510;PA 21486,-6492;PA 21493,-6483;PA 21503,-6479;PA 21513,-6482;PA 21518,-6485;PA 21533,-6501;PA 21533,-6501;PA 21533,-6501;PA 21559,-6519;PA 21588,-6534;PA 21619,-6544;PA 21619,-6544;PA 21619,-6544;PA 21651,-6549;PA 21651,-6549;PA 21683,-6549;PA 21683,-6549;PA 21715,-6544;PA 21745,-6534;PA 21774,-6519;PA 21800,-6501;PA 21823,-6478;PA 21842,-6452;PA 21842,-6452;PA 21842,-6451;PA 21842,-6451;PA 21842,-6451;PA 21842,-6451;PA 21850,-6444;PA 21861,-6443;PA 21870,-6447;PA 21874,-6451;PA 21874,-6451;PA 21874,-6451;PA 21874,-6451;PA 21875,-6452;PA 21875,-6452;PA 21893,-6478;PA 21893,-6478;PA 21893,-6478;PA 21916,-6501;PA 21916,-6501;PA 21916,-6501;PA 21942,-6519;PA 21971,-6534;PA 22002,-6544;PA 22002,-6544;PA 22002,-6544;PA 22034,-6549;PA 22034,-6549;PA 22066,-6549;PA 22066,-6549;PA 22098,-6544;PA 22128,-6534;PA 22157,-6519;PA 22183,-6501;PA 22206,-6478;PA 22225,-6452;PA 22240,-6423;PA 22250,-6392;PA 22255,-6360;PA 22255,-6328;PA 22250,-6296;PA 22240,-6266;PA 22225,-6237;PA 22206,-6211;PA 22206,-6211;PA 22206,-6211;PA 22183,-6188;PA 22183,-6188;PA 22183,-6188;PA 22157,-6169;PA 22157,-6169;PA 22157,-6169;PA 22157,-6169;PA 22157,-6169;PA 22157,-6168;PA 22150,-6161;PA 22148,-6150;PA 22152,-6141;PA 22157,-6137;PA 22157,-6137;PA 22157,-6137;PA 22157,-6136;PA 22157,-6136;PA 22157,-6136;PA 22183,-6117;PA 22206,-6095;PA 22225,-6069;PA 22240,-6040;PA 22250,-6009;PA 22255,-5977;PA 22255,-5945;PA 22250,-5913;PA 22240,-5883;PA 22225,-5854;PA 22207,-5829;PA 22703,-5829;PA 22703,-6101;PA 22704,-6110;PA 22704,-6110;PA 22712,-6130;PA 22712,-6130;PA 22725,-6148;PA 22743,-6161;PA 22743,-6161;PA 22743,-6161;PA 22760,-6168;PA 22769,-6174;PA 22773,-6184;PA 22770,-6195;PA 22767,-6199;PA 22752,-6215;PA 22733,-6241;PA 22718,-6269;PA 22718,-6269;PA 22708,-6300;PA 22708,-6300;PA 22708,-6300;PA 22703,-6332;PA 22703,-6364;PA 22706,-6386;PA 22708,-6396;PA 22717,-6423;PA 22718,-6427;PA 22733,-6455;PA 22752,-6482;PA 22752,-6482;PA 22752,-6482;PA 22774,-6504;PA 22774,-6504;PA 22774,-6504;PA 22800,-6523;PA 22829,-6538;PA 22860,-6548;PA 22860,-6548;PA 22860,-6548;PA 22892,-6553;PA 22892,-6553;PA 22924,-6553;PA 22924,-6553;PA 22956,-6548;PA 22986,-6538;PA 23015,-6523;PA 23041,-6504;PA 23064,-6482;PA 23083,-6455;PA 23083,-6455;PA 23083,-6455;PA 23083,-6455;PA 23084,-6455;PA 23084,-6455;PA 23091,-6448;PA 23102,-6446;PA 23112,-6451;PA 23115,-6455;PA 23115,-6455;PA 23115,-6455;PA 23116,-6455;PA 23116,-6455;PA 23116,-6455;PA 23135,-6482;PA 23135,-6482;PA 23135,-6482;PA 23157,-6504;PA 23157,-6504;PA 23157,-6504;PA 23184,-6523;PA 23212,-6538;PA 23243,-6548;PA 23243,-6548;PA 23243,-6548;PA 23275,-6553;PA 23275,-6553;PA 23307,-6553;PA 23307,-6553;PA 23339,-6548;PA 23370,-6538;PA 23398,-6523;PA 23424,-6504;PA 23447,-6482;PA 23466,-6455;PA 23481,-6427;PA 23491,-6396;PA 23496,-6364;PA 23496,-6358;PA 25088,-6358;PA 25088,-6385;PA 25094,-6411;PA 25096,-6418;PA 25104,-6436;PA 25119,-6458;PA 25138,-6477;PA 25161,-6492;PA 25185,-6503;PA 25212,-6508;PA 25212,-6508;PA 25239,-6508;PA 25239,-6508;PA 25265,-6503;PA 25290,-6492;PA 25313,-6477;PA 25332,-6458;PA 25347,-6436;PA 25357,-6411;PA 25362,-6385;PA 25362,-6358;PA 25357,-6331;PA 25347,-6306;PA 25332,-6284;PA 25313,-6265;PA 25290,-6250;PA 25273,-6242;PA 25265,-6239;PA 25265,-6239;PA 25265,-6239;PA 25252,-6237;PA 25239,-6234;PA 25239,-6234;PA 25212,-6234;PA 25212,-6234;PA 25192,-6238;PA 25185,-6239;PA 25185,-6239;PA 25185,-6239;PA 25161,-6250;PA 25138,-6265;PA 25138,-6265;PA 25119,-6284;PA 25119,-6284;PA 25104,-6306;PA 25094,-6331;PA 25094,-6331;PA 25094,-6331;PA 25094,-6332;PA 25088,-6358;PA 23496,-6358;PA 23496,-6332;PA 23491,-6300;PA 23481,-6269;PA 23466,-6241;PA 23447,-6215;PA 23447,-6215;PA 23447,-6215;PA 23443,-6210;PA 26453,-6210;PA 26453,-6248;PA 26459,-6284;PA 26459,-6285;PA 26471,-6322;PA 26471,-6322;PA 26488,-6355;PA 26488,-6355;PA 26492,-6360;PA 26510,-6386;PA 26510,-6386;PA 26510,-6386;PA 26537,-6413;PA 26537,-6413;PA 26537,-6413;PA 26568,-6435;PA 26602,-6453;PA 26638,-6464;PA 26676,-6470;PA 26676,-6470;PA 26714,-6470;PA 26714,-6470;PA 26751,-6464;PA 26787,-6453;PA 26821,-6435;PA 26852,-6413;PA 26879,-6386;PA 26901,-6355;PA 26918,-6322;PA 26930,-6285;PA 26936,-6248;PA 26936,-6210;PA 26930,-6172;PA 26918,-6136;PA 26901,-6102;PA 26879,-6072;PA 26879,-6072;PA 26879,-6072;PA 26852,-6045;PA 26852,-6045;PA 26852,-6045;PA 26821,-6022;PA 26787,-6005;PA 26787,-6005;PA 26787,-6005;PA 26751,-5993;PA 26751,-5993;PA 26751,-5993;PA 26714,-5988;PA 26676,-5988;PA 26638,-5993;PA 26638,-5993;PA 26602,-6005;PA 26602,-6005;PA 26568,-6022;PA 26537,-6045;PA 26537,-6045;PA 26510,-6072;PA 26510,-6072;PA 26488,-6102;PA 26471,-6136;PA 26471,-6136;PA 26459,-6172;PA 26459,-6172;PA 26459,-6172;PA 26453,-6210;PA 23443,-6210;PA 23424,-6192;PA 23424,-6192;PA 23424,-6192;PA 23405,-6178;PA 23398,-6173;PA 23398,-6173;PA 23398,-6173;PA 23398,-6172;PA 23398,-6172;PA 23391,-6165;PA 23389,-6154;PA 23393,-6144;PA 23398,-6141;PA 23398,-6141;PA 23398,-6140;PA 23398,-6140;PA 23398,-6140;PA 23398,-6140;PA 23424,-6121;PA 23447,-6098;PA 23466,-6072;PA 23481,-6044;PA 23491,-6013;PA 23496,-5981;PA 23496,-5949;PA 23491,-5917;PA 23481,-5886;PA 23466,-5858;PA 23447,-5832;PA 23447,-5832;PA 23447,-5832;PA 23424,-5809;PA 23424,-5809;PA 23424,-5809;PA 23398,-5790;PA 23370,-5775;PA 23370,-5775;PA 23370,-5775;PA 23339,-5765;PA 23339,-5765;PA 23333,-5764;PA 23307,-5760;PA 23275,-5760;PA 23243,-5765;PA 23243,-5765;PA 23212,-5775;PA 23212,-5775;PA 23184,-5790;PA 23157,-5809;PA 23142,-5824;PA 23133,-5829;PA 23122,-5829;PA 23113,-5822;PA 23111,-5817;PA 23104,-5800;PA 23104,-5800;PA 23104,-5800;PA 23091,-5782;PA 23073,-5769;PA 23073,-5769;PA 23052,-5761;PA 23052,-5761;PA 23043,-5760;PA 23043,-5760;PA 22772,-5760;PA 22772,-5760;PA 22763,-5761;PA 22763,-5761;PA 22743,-5769;PA 22743,-5769;PA 22725,-5782;PA 22712,-5800;PA 22712,-5800;PA 22704,-5820;PA 22704,-5820;PA 22703,-5829;PA 22207,-5829;PA 22206,-5828;PA 22206,-5828;PA 22206,-5828;PA 22183,-5805;PA 22183,-5805;PA 22183,-5805;PA 22157,-5786;PA 22128,-5771;PA 22128,-5771;PA 22128,-5771;PA 22098,-5761;PA 22098,-5761;PA 22089,-5760;PA 22066,-5756;PA 22034,-5756;PA 22002,-5761;PA 22002,-5761;PA 21971,-5771;PA 21971,-5771;PA 21942,-5786;PA 21916,-5805;PA 21916,-5805;PA 21893,-5828;PA 21893,-5828;PA 21875,-5854;PA 21874,-5854;PA 21874,-5854;PA 21874,-5854;PA 21874,-5854;PA 21866,-5861;PA 21856,-5863;PA 21846,-5859;PA 21842,-5854;PA 21842,-5854;PA 21842,-5854;PA 21842,-5854;PA 21842,-5854;PA 21842,-5854;PA 21823,-5828;PA 21823,-5828;PA 21823,-5828;PA 21800,-5805;PA 21800,-5805;PA 21800,-5805;PA 21774,-5786;PA 21745,-5771;PA 21745,-5771;PA 21745,-5771;PA 21715,-5761;PA 21715,-5761;PA 21705,-5760;PA 21683,-5756;PA 21651,-5756;PA 21619,-5761;PA 21619,-5761;PA 21588,-5771;PA 21588,-5771;PA 21559,-5786;PA 21533,-5805;PA 21533,-5805;PA 21510,-5828;PA 21510,-5828;PA 21491,-5854;PA 21491,-5854;PA 21491,-5854;PA 21491,-5854;PA 21491,-5854;PA 21483,-5861;PA 21473,-5863;PA 21463,-5859;PA 21459,-5854;PA 21459,-5854;PA 21459,-5854;PA 21459,-5854;PA 21459,-5854;PA 21440,-5828;PA 21417,-5805;PA 21391,-5786;PA 21362,-5771;PA 21362,-5771;PA 21332,-5761;PA 21322,-5760;PA 21322,-5896;PA 21313,-5891;PA 21294,-5886;PA 21274,-5886;PA 21254,-5891;PA 21245,-5896;PA 21245,-5760;PA 21236,-5761;PA 21205,-5771;PA 21205,-5771;PA 21176,-5786;PA 21150,-5805;PA 21127,-5828;PA 21108,-5854;PA 21094,-5883;PA 21094,-5883;PA 21084,-5913;PA 21082,-5923;PA 21219,-5923;PA 21213,-5932;PA 21208,-5951;PA 21208,-5971;PA 21213,-5990;PA 21219,-5999;PA 21082,-5999;PA 21084,-6009;PA 21094,-6040;PA 21094,-6040;PA 21108,-6069;PA 21127,-6095;PA 21143,-6110;PA 21148,-6120;PA 21147,-6130;PA 21141,-6139;PA 21136,-6141;PA 21118,-6148;PA 21118,-6148;PA 21101,-6161;PA 21087,-6179;PA 21087,-6179;PA 21080,-6200;PA 21080,-6200;PA 21079,-6209;PA 18792,-6209;PA 18786,-6172;PA 18774,-6136;PA 18757,-6102;PA 18735,-6072;PA 18735,-6072;PA 18735,-6072;PA 18708,-6045;PA 18708,-6045;PA 18708,-6045;PA 18677,-6022;PA 18643,-6005;PA 18643,-6005;PA 18643,-6005;PA 18607,-5993;PA 18607,-5993;PA 18607,-5993;PA 18569,-5988;PA 18531,-5988;PA 18494,-5993;PA 18494,-5993;PA 18458,-6005;PA 18458,-6005;PA 18424,-6022;PA 18393,-6045;PA 18393,-6045;PA 18366,-6072;PA 18366,-6072;PA 18344,-6102;PA 18327,-6136;PA 18327,-6136;PA 18315,-6172;PA 18315,-6172;PA 18315,-6172;PA 18309,-6210;PA 17951,-6210;PA 17951,-5967;PA 19591,-5967;PA 19591,-5994;PA 19597,-6020;PA 19597,-6022;PA 19607,-6045;PA 19622,-6068;PA 19641,-6087;PA 19663,-6102;PA 19688,-6112;PA 19715,-6117;PA 19715,-6117;PA 19742,-6117;PA 19742,-6117;PA 19768,-6112;PA 19793,-6102;PA 19816,-6087;PA 19835,-6068;PA 19850,-6045;PA 19860,-6020;PA 19865,-5994;PA 19865,-5967;PA 19860,-5940;PA 19850,-5915;PA 19835,-5893;PA 19816,-5874;PA 19793,-5859;PA 19776,-5852;PA 19768,-5849;PA 19768,-5849;PA 19768,-5849;PA 19755,-5846;PA 19742,-5843;PA 19742,-5843;PA 19715,-5843;PA 19715,-5843;PA 19695,-5847;PA 19688,-5849;PA 19688,-5849;PA 19688,-5849;PA 19669,-5857;PA 19664,-5859;PA 19663,-5859;PA 19641,-5874;PA 19641,-5874;PA 19622,-5893;PA 19622,-5893;PA 19608,-5913;PA 19607,-5915;PA 19606,-5917;PA 19597,-5940;PA 19597,-5940;PA 19597,-5940;PA 19595,-5947;PA 19591,-5967;PA 17951,-5967;PA 17951,-5691;PA 25085,-5691;PA 25085,-5691;PA 25085,-5718;PA 25090,-5744;PA 25100,-5769;PA 25115,-5792;PA 25134,-5811;PA 25157,-5826;PA 25182,-5836;PA 25208,-5842;PA 25208,-5842;PA 25235,-5842;PA 25235,-5842;PA 25262,-5836;PA 25287,-5826;PA 25309,-5811;PA 25328,-5792;PA 25343,-5769;PA 25353,-5744;PA 25359,-5718;PA 25359,-5691;PA 25353,-5665;PA 25343,-5640;PA 25328,-5617;PA 25309,-5598;PA 25287,-5583;PA 25269,-5576;PA 25262,-5573;PA 25262,-5573;PA 25262,-5573;PA 25248,-5570;PA 25235,-5567;PA 25235,-5567;PA 25208,-5567;PA 25208,-5567;PA 25188,-5571;PA 25182,-5573;PA 25182,-5573;PA 25182,-5573;PA 25157,-5583;PA 25134,-5598;PA 25134,-5598;PA 25115,-5617;PA 25115,-5617;PA 25100,-5640;PA 25090,-5665;PA 25085,-5691;PA 17951,-5691;PA 17951,-5296;PA 18768,-5296;PA 18768,-5296;PA 18768,-5323;PA 18773,-5350;PA 18783,-5375;PA 18798,-5397;PA 18817,-5416;PA 18840,-5431;PA 18865,-5442;PA 18891,-5447;PA 18891,-5447;PA 18918,-5447;PA 18918,-5447;PA 18945,-5442;PA 18970,-5431;PA 18992,-5416;PA 18993,-5415;PA 23434,-5415;PA 23434,-5442;PA 23434,-5447;PA 23439,-5469;PA 23449,-5494;PA 23464,-5516;PA 23483,-5535;PA 23506,-5550;PA 23531,-5560;PA 23557,-5566;PA 23557,-5566;PA 23584,-5566;PA 23584,-5566;PA 23611,-5560;PA 23635,-5550;PA 23658,-5535;PA 23677,-5516;PA 23692,-5494;PA 23702,-5469;PA 23708,-5442;PA 23708,-5415;PA 23702,-5389;PA 23692,-5364;PA 23677,-5341;PA 23658,-5322;PA 23635,-5307;PA 23618,-5300;PA 23611,-5297;PA 23611,-5297;PA 23611,-5297;PA 23596,-5294;PA 23584,-5292;PA 23584,-5292;PA 23557,-5292;PA 23557,-5292;PA 23537,-5296;PA 23531,-5297;PA 23531,-5297;PA 23531,-5297;PA 23511,-5305;PA 23509,-5306;PA 23506,-5307;PA 23483,-5322;PA 23483,-5322;PA 23464,-5341;PA 23464,-5341;PA 23449,-5364;PA 23439,-5389;PA 23434,-5415;PA 18993,-5415;PA 19011,-5397;PA 19026,-5375;PA 19036,-5350;PA 19042,-5323;PA 19042,-5296;PA 19036,-5270;PA 19026,-5245;PA 19011,-5223;PA 18992,-5204;PA 18970,-5189;PA 18952,-5181;PA 18945,-5178;PA 18945,-5178;PA 18945,-5178;PA 18931,-5176;PA 18918,-5173;PA 18918,-5173;PA 18891,-5173;PA 18891,-5173;PA 18872,-5177;PA 18865,-5178;PA 18865,-5178;PA 18865,-5178;PA 18840,-5189;PA 18817,-5204;PA 18817,-5204;PA 18798,-5223;PA 18798,-5223;PA 18783,-5245;PA 18773,-5270;PA 18768,-5296;PA 17951,-5296;PA 17951,-3793;PA 18430,-3793;PA 18430,-3899;PA 18436,-3928;PA 18436,-3928;PA 18443,-3945;PA 18447,-3955;PA 18463,-3980;PA 18484,-4001;PA 18509,-4017;PA 18537,-4029;PA 18566,-4035;PA 18595,-4035;PA 18625,-4029;PA 18652,-4017;PA 18677,-4001;PA 18698,-3980;PA 18714,-3955;PA 18726,-3928;PA 18731,-3899;PA 18731,-3831;PA 19056,-3831;PA 19056,-3861;PA 19060,-3890;PA 19069,-3918;PA 19082,-3943;PA 19083,-3945;PA 19100,-3969;PA 19121,-3990;PA 19135,-4000;PA 19145,-4007;PA 19172,-4021;PA 19200,-4030;PA 19229,-4035;PA 19229,-4035;PA 19259,-4035;PA 19259,-4035;PA 19288,-4030;PA 19317,-4021;PA 19343,-4007;PA 19367,-3990;PA 19388,-3969;PA 19406,-3945;PA 19419,-3918;PA 19428,-3890;PA 19433,-3861;PA 19433,-3831;PA 19428,-3802;PA 19419,-3774;PA 19406,-3747;PA 19397,-3736;PA 19388,-3723;PA 19367,-3702;PA 19343,-3685;PA 19343,-3685;PA 19343,-3685;PA 19317,-3671;PA 19288,-3662;PA 19259,-3657;PA 19229,-3657;PA 19200,-3662;PA 19200,-3662;PA 19200,-3662;PA 19186,-3666;PA 19172,-3671;PA 19172,-3671;PA 19172,-3671;PA 19145,-3685;PA 19121,-3702;PA 19100,-3723;PA 19083,-3747;PA 19083,-3747;PA 19069,-3774;PA 19068,-3777;PA 19063,-3795;PA 19060,-3802;PA 19056,-3831;PA 18731,-3831;PA 18731,-3793;PA 18726,-3764;PA 18714,-3737;PA 18698,-3712;PA 18677,-3691;PA 18652,-3675;PA 18644,-3671;PA 18625,-3663;PA 18625,-3663;PA 18595,-3657;PA 18595,-3657;PA 18566,-3657;PA 18566,-3657;PA 18537,-3663;PA 18537,-3663;PA 18509,-3675;PA 18484,-3691;PA 18484,-3691;PA 18463,-3712;PA 18463,-3712;PA 18447,-3737;PA 18436,-3764;PA 18436,-3764;PA 18430,-3793;PA 17951,-3793;PA 17951,-3370;PA 18427,-3370;PA 18427,-3397;PA 18429,-3407;PA 18432,-3423;PA 18442,-3448;PA 18457,-3470;PA 18476,-3490;PA 18499,-3504;PA 18524,-3515;PA 18550,-3520;PA 18550,-3520;PA 18577,-3520;PA 18577,-3520;PA 18604,-3515;PA 18629,-3504;PA 18651,-3490;PA 18670,-3470;PA 18685,-3448;PA 18696,-3423;PA 18701,-3397;PA 18701,-3370;PA 18696,-3346;PA 18696,-3346;PA 18696,-3343;PA 18695,-3343;PA 19335,-3343;PA 19335,-3370;PA 19337,-3381;PA 19340,-3396;PA 19350,-3421;PA 19365,-3444;PA 19384,-3463;PA 19407,-3478;PA 19432,-3488;PA 19458,-3493;PA 19458,-3493;PA 19485,-3493;PA 19485,-3493;PA 19512,-3488;PA 19537,-3478;PA 19559,-3463;PA 19578,-3444;PA 19593,-3421;PA 19603,-3396;PA 19609,-3370;PA 19609,-3343;PA 19603,-3316;PA 19593,-3291;PA 19578,-3269;PA 19559,-3250;PA 19537,-3235;PA 19519,-3228;PA 19512,-3225;PA 19512,-3225;PA 19512,-3225;PA 19498,-3222;PA 19485,-3219;PA 19485,-3219;PA 19458,-3219;PA 19458,-3219;PA 19441,-3223;PA 19432,-3225;PA 19432,-3225;PA 19432,-3225;PA 19407,-3235;PA 19384,-3250;PA 19384,-3250;PA 19365,-3269;PA 19365,-3269;PA 19350,-3291;PA 19340,-3316;PA 19335,-3343;PA 18695,-3343;PA 18694,-3340;PA 18685,-3318;PA 18670,-3296;PA 18651,-3277;PA 18629,-3262;PA 18611,-3254;PA 18604,-3251;PA 18604,-3251;PA 18604,-3251;PA 18590,-3249;PA 18577,-3246;PA 18577,-3246;PA 18550,-3246;PA 18550,-3246;PA 18531,-3250;PA 18524,-3251;PA 18524,-3251;PA 18524,-3251;PA 18499,-3262;PA 18476,-3277;PA 18476,-3277;PA 18457,-3296;PA 18457,-3296;PA 18442,-3318;PA 18432,-3343;PA 18427,-3370;PA 17951,-3370;PA 17951,-2646;PA 18431,-2646;PA 18431,-2673;PA 18432,-2680;PA 18436,-2699;PA 18446,-2724;PA 18461,-2746;PA 18480,-2765;PA 18503,-2780;PA 18528,-2791;PA 18554,-2796;PA 18554,-2796;PA 18581,-2796;PA 18581,-2796;PA 18608,-2791;PA 18633,-2780;PA 18655,-2765;PA 18674,-2746;PA 18689,-2724;PA 18699,-2699;PA 18705,-2673;PA 18705,-2653;PA 19331,-2653;PA 19331,-2653;PA 19331,-2680;PA 19336,-2707;PA 19346,-2732;PA 19361,-2754;PA 19380,-2773;PA 19403,-2788;PA 19428,-2798;PA 19454,-2804;PA 19454,-2804;PA 19481,-2804;PA 19481,-2804;PA 19508,-2798;PA 19533,-2788;PA 19555,-2773;PA 19574,-2754;PA 19589,-2732;PA 19600,-2707;PA 19605,-2680;PA 19605,-2653;PA 19600,-2627;PA 19589,-2602;PA 19574,-2579;PA 19555,-2560;PA 19533,-2545;PA 19514,-2538;PA 19508,-2535;PA 19508,-2535;PA 19508,-2535;PA 19494,-2532;PA 19481,-2530;PA 19481,-2530;PA 19454,-2530;PA 19454,-2530;PA 19435,-2534;PA 19428,-2535;PA 19428,-2535;PA 19428,-2535;PA 19403,-2545;PA 19380,-2560;PA 19380,-2560;PA 19361,-2579;PA 19361,-2579;PA 19346,-2602;PA 19336,-2627;PA 19336,-2627;PA 19336,-2627;PA 19335,-2634;PA 19331,-2653;PA 18705,-2653;PA 18705,-2646;PA 18699,-2619;PA 18689,-2594;PA 18674,-2572;PA 18655,-2553;PA 18633,-2538;PA 18613,-2530;PA 18608,-2527;PA 18608,-2527;PA 18608,-2527;PA 18594,-2525;PA 18581,-2522;PA 18581,-2522;PA 18554,-2522;PA 18554,-2522;PA 18534,-2526;PA 18528,-2527;PA 18528,-2527;PA 18528,-2527;PA 18503,-2538;PA 18480,-2553;PA 18480,-2553;PA 18461,-2572;PA 18461,-2572;PA 18456,-2579;PA 18446,-2594;PA 18445,-2597;PA 18436,-2619;PA 18431,-2646;PA 17951,-2646;PA 17951,-2062;PA 18309,-2062;PA 18309,-2100;PA 18315,-2138;PA 18315,-2138;PA 18326,-2171;PA 18327,-2174;PA 18344,-2208;PA 18366,-2239;PA 18366,-2239;PA 18366,-2239;PA 18393,-2266;PA 18393,-2266;PA 18393,-2266;PA 18424,-2288;PA 18458,-2305;PA 18494,-2317;PA 18531,-2323;PA 18531,-2323;PA 18569,-2323;PA 18569,-2323;PA 18607,-2317;PA 18643,-2305;PA 18677,-2288;PA 18708,-2266;PA 18735,-2239;PA 18757,-2208;PA 18774,-2174;PA 18786,-2138;PA 18792,-2100;PA 18792,-2062;PA 18788,-2041;PA 20351,-2041;PA 20351,-2073;PA 20356,-2104;PA 20356,-2105;PA 20364,-2129;PA 20366,-2136;PA 20381,-2165;PA 20400,-2191;PA 20400,-2191;PA 20400,-2191;PA 20423,-2214;PA 20423,-2214;PA 20423,-2214;PA 20449,-2233;PA 20449,-2233;PA 20449,-2233;PA 20449,-2233;PA 20450,-2233;PA 20449,-2233;PA 20456,-2241;PA 20458,-2251;PA 20454,-2261;PA 20450,-2265;PA 20450,-2265;PA 20449,-2265;PA 20449,-2265;PA 20449,-2265;PA 20423,-2284;PA 20423,-2284;PA 20400,-2307;PA 20400,-2307;PA 20381,-2333;PA 20366,-2362;PA 20366,-2362;PA 20356,-2392;PA 20356,-2392;PA 20356,-2392;PA 20351,-2424;PA 20351,-2457;PA 20356,-2488;PA 20356,-2488;PA 20366,-2519;PA 20366,-2519;PA 20381,-2548;PA 20400,-2574;PA 20400,-2574;PA 20400,-2574;PA 20423,-2597;PA 20423,-2597;PA 20423,-2597;PA 20449,-2616;PA 20449,-2616;PA 20449,-2616;PA 20449,-2616;PA 20450,-2616;PA 20449,-2616;PA 20456,-2624;PA 20458,-2634;PA 20454,-2644;PA 20450,-2648;PA 20450,-2648;PA 20449,-2648;PA 20449,-2648;PA 20449,-2648;PA 20423,-2667;PA 20423,-2667;PA 20400,-2690;PA 20400,-2690;PA 20381,-2716;PA 20366,-2745;PA 20366,-2745;PA 20356,-2776;PA 20356,-2776;PA 20356,-2776;PA 20351,-2807;PA 20351,-2840;PA 20356,-2871;PA 20356,-2871;PA 20365,-2899;PA 20366,-2902;PA 20381,-2931;PA 20400,-2957;PA 20400,-2957;PA 20400,-2957;PA 20423,-2980;PA 20423,-2980;PA 20423,-2980;PA 20449,-2999;PA 20449,-2999;PA 20449,-2999;PA 20449,-2999;PA 20450,-2999;PA 20449,-2999;PA 20456,-3007;PA 20458,-3017;PA 20454,-3027;PA 20450,-3031;PA 20450,-3031;PA 20449,-3031;PA 20449,-3031;PA 20449,-3031;PA 20423,-3050;PA 20423,-3050;PA 20400,-3073;PA 20400,-3073;PA 20381,-3099;PA 20366,-3128;PA 20366,-3128;PA 20356,-3159;PA 20356,-3159;PA 20356,-3159;PA 20351,-3190;PA 20351,-3223;PA 20356,-3250;PA 20356,-3255;PA 20366,-3283;PA 20366,-3285;PA 20381,-3313;PA 20381,-3314;PA 20384,-3318;PA 20400,-3340;PA 20400,-3340;PA 20400,-3340;PA 20416,-3356;PA 20421,-3365;PA 20420,-3376;PA 20414,-3384;PA 20409,-3387;PA 20391,-3393;PA 20391,-3393;PA 20373,-3407;PA 20360,-3424;PA 20360,-3424;PA 20352,-3445;PA 20352,-3445;PA 20351,-3454;PA 20351,-3725;PA 20352,-3734;PA 20352,-3734;PA 20360,-3755;PA 20360,-3755;PA 20373,-3773;PA 20391,-3786;PA 20391,-3786;PA 20391,-3786;PA 20400,-3789;PA 20412,-3794;PA 20412,-3794;PA 20421,-3795;PA 20421,-3795;PA 20421,-3795;PA 20421,-3795;PA 20692,-3795;PA 20692,-3795;PA 20692,-3795;PA 20692,-3795;PA 20701,-3794;PA 20701,-3794;PA 20701,-3794;PA 20703,-3793;PA 20704,-3792;PA 20722,-3786;PA 20734,-3777;PA 20739,-3773;PA 20752,-3755;PA 20752,-3755;PA 20752,-3755;PA 20759,-3737;PA 20760,-3734;PA 20760,-3734;PA 20761,-3725;PA 20761,-3725;PA 20761,-3454;PA 20761,-3454;PA 20760,-3445;PA 20760,-3445;PA 20752,-3424;PA 20752,-3424;PA 20739,-3407;PA 20722,-3393;PA 20722,-3393;PA 20704,-3387;PA 20695,-3380;PA 20692,-3370;PA 20694,-3360;PA 20697,-3356;PA 20713,-3340;PA 20732,-3314;PA 20746,-3285;PA 20756,-3255;PA 20761,-3223;PA 20761,-3190;PA 20756,-3159;PA 20746,-3128;PA 20737,-3110;PA 21056,-3110;PA 21056,-3381;PA 21057,-3390;PA 21057,-3390;PA 21064,-3410;PA 21064,-3410;PA 21078,-3428;PA 21095,-3441;PA 21095,-3441;PA 21095,-3441;PA 21113,-3448;PA 21122,-3454;PA 21125,-3464;PA 21123,-3475;PA 21120,-3479;PA 21104,-3495;PA 21085,-3521;PA 21071,-3550;PA 21071,-3550;PA 21061,-3580;PA 21061,-3580;PA 21061,-3580;PA 21056,-3612;PA 21056,-3644;PA 21061,-3675;PA 21061,-3676;PA 21070,-3704;PA 21071,-3707;PA 21085,-3734;PA 21085,-3736;PA 21086,-3737;PA 21104,-3762;PA 21104,-3762;PA 21104,-3762;PA 21127,-3785;PA 21127,-3785;PA 21127,-3785;PA 21153,-3803;PA 21153,-3803;PA 21153,-3804;PA 21153,-3804;PA 21154,-3804;PA 21154,-3804;PA 21161,-3812;PA 21162,-3822;PA 21158,-3832;PA 21154,-3836;PA 21154,-3836;PA 21154,-3836;PA 21153,-3836;PA 21153,-3836;PA 21127,-3855;PA 21127,-3855;PA 21104,-3878;PA 21104,-3878;PA 21085,-3904;PA 21071,-3933;PA 21071,-3933;PA 21061,-3963;PA 21061,-3963;PA 21061,-3963;PA 21056,-3995;PA 21056,-4027;PA 21061,-4059;PA 21061,-4059;PA 21070,-4087;PA 21071,-4090;PA 21085,-4119;PA 21104,-4145;PA 21104,-4145;PA 21104,-4145;PA 21127,-4168;PA 21127,-4168;PA 21127,-4168;PA 21153,-4187;PA 21153,-4187;PA 21153,-4187;PA 21153,-4187;PA 21154,-4187;PA 21154,-4187;PA 21161,-4195;PA 21162,-4205;PA 21158,-4215;PA 21154,-4219;PA 21154,-4219;PA 21154,-4219;PA 21153,-4219;PA 21153,-4219;PA 21127,-4238;PA 21127,-4238;PA 21104,-4261;PA 21104,-4261;PA 21085,-4287;PA 21071,-4316;PA 21071,-4316;PA 21061,-4346;PA 21061,-4346;PA 21061,-4346;PA 21056,-4378;PA 21056,-4411;PA 21061,-4442;PA 21061,-4442;PA 21070,-4471;PA 21071,-4473;PA 21085,-4502;PA 21104,-4528;PA 21104,-4528;PA 21104,-4528;PA 21127,-4551;PA 21127,-4551;PA 21127,-4551;PA 21153,-4570;PA 21153,-4570;PA 21153,-4570;PA 21153,-4570;PA 21154,-4570;PA 21154,-4570;PA 21161,-4578;PA 21162,-4588;PA 21158,-4598;PA 21154,-4602;PA 21154,-4602;PA 21154,-4602;PA 21153,-4602;PA 21153,-4602;PA 21127,-4621;PA 21127,-4621;PA 21104,-4644;PA 21104,-4644;PA 21085,-4670;PA 21071,-4699;PA 21071,-4699;PA 21061,-4729;PA 21061,-4729;PA 21061,-4729;PA 21056,-4761;PA 21056,-4794;PA 21061,-4825;PA 21061,-4825;PA 21070,-4855;PA 21071,-4856;PA 21085,-4885;PA 21085,-4885;PA 21086,-4886;PA 21104,-4911;PA 21104,-4911;PA 21104,-4911;PA 21127,-4934;PA 21127,-4934;PA 21127,-4934;PA 21153,-4953;PA 21153,-4953;PA 21153,-4953;PA 21153,-4953;PA 21154,-4953;PA 21154,-4953;PA 21161,-4961;PA 21162,-4971;PA 21158,-4981;PA 21154,-4985;PA 21154,-4985;PA 21154,-4985;PA 21153,-4985;PA 21153,-4985;PA 21127,-5004;PA 21127,-5004;PA 21104,-5027;PA 21104,-5027;PA 21085,-5053;PA 21071,-5082;PA 21071,-5082;PA 21061,-5113;PA 21061,-5113;PA 21061,-5113;PA 21056,-5144;PA 21056,-5177;PA 21060,-5201;PA 21061,-5209;PA 21070,-5235;PA 21071,-5239;PA 21085,-5268;PA 21085,-5268;PA 21087,-5270;PA 21104,-5294;PA 21104,-5294;PA 21104,-5294;PA 21127,-5317;PA 21127,-5317;PA 21127,-5317;PA 21153,-5336;PA 21182,-5350;PA 21213,-5360;PA 21213,-5360;PA 21213,-5360;PA 21244,-5365;PA 21244,-5365;PA 21277,-5365;PA 21277,-5365;PA 21309,-5360;PA 21339,-5350;PA 21368,-5336;PA 21394,-5317;PA 21417,-5294;PA 21436,-5268;PA 21450,-5239;PA 21454,-5227;PA 24755,-5227;PA 24755,-5254;PA 24758,-5268;PA 24760,-5281;PA 24771,-5306;PA 24786,-5328;PA 24805,-5347;PA 24827,-5362;PA 24852,-5373;PA 24879,-5378;PA 24879,-5378;PA 24906,-5378;PA 24906,-5378;PA 24932,-5373;PA 24957,-5362;PA 24980,-5347;PA 24999,-5328;PA 25014,-5306;PA 25024,-5281;PA 25028,-5262;PA 25028,-5262;PA 25586,-5262;PA 25586,-5289;PA 25588,-5297;PA 25592,-5315;PA 25602,-5340;PA 25617,-5363;PA 25636,-5382;PA 25659,-5397;PA 25683,-5407;PA 25710,-5412;PA 25710,-5412;PA 25737,-5412;PA 25737,-5412;PA 25763,-5407;PA 25788,-5397;PA 25811,-5382;PA 25830,-5363;PA 25845,-5340;PA 25855,-5315;PA 25860,-5289;PA 25860,-5262;PA 25855,-5235;PA 25845,-5211;PA 25830,-5188;PA 25811,-5169;PA 25788,-5154;PA 25765,-5144;PA 25763,-5144;PA 25763,-5144;PA 25763,-5144;PA 25750,-5141;PA 25737,-5138;PA 25737,-5138;PA 25710,-5138;PA 25710,-5138;PA 25690,-5142;PA 25683,-5144;PA 25683,-5144;PA 25683,-5144;PA 25659,-5154;PA 25636,-5169;PA 25636,-5169;PA 25617,-5188;PA 25617,-5188;PA 25602,-5211;PA 25592,-5235;PA 25586,-5262;PA 25028,-5262;PA 25029,-5257;PA 25029,-5257;PA 25029,-5254;PA 25029,-5254;PA 25029,-5227;PA 25029,-5227;PA 25024,-5201;PA 25014,-5176;PA 24999,-5154;PA 24980,-5135;PA 24957,-5120;PA 24939,-5112;PA 24932,-5109;PA 24932,-5109;PA 24932,-5109;PA 24919,-5107;PA 24906,-5104;PA 24906,-5104;PA 24879,-5104;PA 24879,-5104;PA 24859,-5108;PA 24852,-5109;PA 24852,-5109;PA 24852,-5109;PA 24827,-5120;PA 24805,-5135;PA 24805,-5135;PA 24786,-5154;PA 24786,-5154;PA 24773,-5173;PA 24771,-5176;PA 24770,-5178;PA 24760,-5201;PA 24755,-5227;PA 21454,-5227;PA 21460,-5209;PA 21466,-5177;PA 21466,-5144;PA 21460,-5113;PA 21450,-5082;PA 21436,-5053;PA 21417,-5027;PA 21417,-5027;PA 21417,-5027;PA 21394,-5004;PA 21394,-5004;PA 21394,-5004;PA 21368,-4985;PA 21368,-4985;PA 21368,-4985;PA 21368,-4985;PA 21367,-4985;PA 21367,-4985;PA 21361,-4977;PA 21359,-4967;PA 21363,-4957;PA 21367,-4953;PA 21367,-4953;PA 21368,-4953;PA 21368,-4953;PA 21368,-4953;PA 21368,-4953;PA 21394,-4934;PA 21417,-4911;PA 21436,-4885;PA 21450,-4856;PA 21460,-4825;PA 21466,-4794;PA 21466,-4761;PA 21460,-4729;PA 21450,-4699;PA 21436,-4670;PA 21417,-4644;PA 21417,-4644;PA 21417,-4644;PA 21394,-4621;PA 21394,-4621;PA 21394,-4621;PA 21368,-4602;PA 21368,-4602;PA 21368,-4602;PA 21368,-4602;PA 21367,-4602;PA 21367,-4602;PA 21361,-4594;PA 21359,-4584;PA 21363,-4574;PA 21367,-4570;PA 21367,-4570;PA 21368,-4570;PA 21368,-4570;PA 21368,-4570;PA 21368,-4570;PA 21394,-4551;PA 21417,-4528;PA 21436,-4502;PA 21450,-4473;PA 21460,-4442;PA 21465,-4415;PA 21706,-4415;PA 21706,-4442;PA 21707,-4449;PA 21710,-4464;PA 21711,-4469;PA 21713,-4473;PA 21721,-4494;PA 21736,-4516;PA 21756,-4535;PA 21778,-4550;PA 21803,-4561;PA 21829,-4566;PA 21829,-4566;PA 21856,-4566;PA 21856,-4566;PA 21883,-4561;PA 21908,-4550;PA 21930,-4535;PA 21949,-4516;PA 21964,-4494;PA 21975,-4469;PA 21976,-4464;PA 22274,-4464;PA 22274,-4491;PA 22275,-4496;PA 22279,-4518;PA 22289,-4543;PA 22304,-4565;PA 22323,-4584;PA 22346,-4599;PA 22371,-4610;PA 22397,-4615;PA 22397,-4615;PA 22424,-4615;PA 22424,-4615;PA 22451,-4610;PA 22476,-4599;PA 22498,-4584;PA 22517,-4565;PA 22532,-4543;PA 22536,-4534;PA 22740,-4534;PA 22740,-4561;PA 22742,-4570;PA 22745,-4584;PA 22745,-4588;PA 22746,-4588;PA 22756,-4613;PA 22771,-4635;PA 22790,-4654;PA 22790,-4654;PA 22807,-4665;PA 22814,-4674;PA 22815,-4684;PA 22813,-4689;PA 22814,-4689;PA 22813,-4690;PA 22813,-4690;PA 22810,-4697;PA 22803,-4715;PA 22798,-4741;PA 22798,-4741;PA 22798,-4768;PA 22803,-4794;PA 22803,-4794;PA 22805,-4799;PA 22813,-4819;PA 22828,-4842;PA 22847,-4861;PA 22870,-4876;PA 22879,-4880;PA 22887,-4887;PA 22891,-4897;PA 22890,-4901;PA 22890,-4906;PA 22890,-4933;PA 22891,-4939;PA 22895,-4959;PA 22905,-4984;PA 22920,-5007;PA 22939,-5026;PA 22962,-5041;PA 22987,-5051;PA 23013,-5056;PA 23013,-5056;PA 23040,-5056;PA 23040,-5056;PA 23067,-5051;PA 23091,-5041;PA 23114,-5026;PA 23133,-5007;PA 23148,-4984;PA 23158,-4959;PA 23161,-4948;PA 23250,-4948;PA 23250,-4975;PA 23252,-4985;PA 23255,-5001;PA 23265,-5026;PA 23280,-5049;PA 23299,-5068;PA 23322,-5083;PA 23347,-5093;PA 23373,-5098;PA 23373,-5098;PA 23400,-5098;PA 23400,-5098;PA 23427,-5093;PA 23452,-5083;PA 23474,-5068;PA 23480,-5062;PA 23489,-5057;PA 23500,-5058;PA 23500,-5058;PA 23511,-5062;PA 23538,-5068;PA 23538,-5068;PA 23565,-5068;PA 23565,-5068;PA 23591,-5062;PA 23616,-5052;PA 23639,-5037;PA 23658,-5018;PA 23673,-4996;PA 23681,-4975;PA 25031,-4975;PA 25031,-5002;PA 25031,-5004;PA 25036,-5028;PA 25047,-5053;PA 25062,-5075;PA 25081,-5095;PA 25103,-5110;PA 25128,-5120;PA 25154,-5125;PA 25154,-5125;PA 25181,-5125;PA 25181,-5125;PA 25208,-5120;PA 25233,-5110;PA 25255,-5095;PA 25274,-5075;PA 25289,-5053;PA 25300,-5028;PA 25305,-5002;PA 25305,-4975;PA 25300,-4948;PA 25289,-4923;PA 25274,-4901;PA 25255,-4882;PA 25251,-4879;PA 25862,-4879;PA 25862,-4879;PA 25862,-4906;PA 25866,-4926;PA 25867,-4932;PA 25869,-4936;PA 25878,-4957;PA 25893,-4980;PA 25912,-4999;PA 25934,-5014;PA 25959,-5024;PA 25986,-5029;PA 25986,-5029;PA 26013,-5029;PA 26013,-5029;PA 26039,-5024;PA 26064,-5014;PA 26087,-4999;PA 26106,-4980;PA 26113,-4969;PA 26519,-4969;PA 26519,-5011;PA 26523,-5053;PA 26533,-5095;PA 26547,-5135;PA 26547,-5135;PA 26565,-5173;PA 26588,-5209;PA 26614,-5242;PA 26644,-5272;PA 26678,-5299;PA 26714,-5321;PA 26714,-5321;PA 26714,-5321;PA 26752,-5340;PA 26752,-5340;PA 26752,-5340;PA 26792,-5354;PA 26792,-5354;PA 26792,-5354;PA 26833,-5363;PA 26833,-5363;PA 26833,-5363;PA 26858,-5366;PA 26876,-5368;PA 26876,-5368;PA 26918,-5368;PA 26929,-5367;PA 26960,-5363;PA 27002,-5354;PA 27042,-5340;PA 27080,-5321;PA 27116,-5299;PA 27129,-5289;PA 27149,-5272;PA 27179,-5242;PA 27206,-5209;PA 27206,-5209;PA 27229,-5173;PA 27247,-5135;PA 27261,-5095;PA 27271,-5053;PA 27275,-5014;PA 27275,-5011;PA 27275,-4969;PA 27273,-4953;PA 27271,-4926;PA 27261,-4885;PA 27259,-4880;PA 27247,-4845;PA 27247,-4845;PA 27247,-4845;PA 27229,-4807;PA 27229,-4807;PA 27229,-4807;PA 27206,-4771;PA 27179,-4737;PA 27149,-4707;PA 27116,-4681;PA 27080,-4658;PA 27042,-4640;PA 27042,-4640;PA 27042,-4640;PA 27042,-4640;PA 27042,-4640;PA 27002,-4626;PA 26960,-4616;PA 26960,-4616;PA 26918,-4611;PA 26918,-4611;PA 26876,-4611;PA 26876,-4611;PA 26833,-4616;PA 26792,-4626;PA 26752,-4640;PA 26752,-4640;PA 26714,-4658;PA 26678,-4681;PA 26644,-4707;PA 26614,-4737;PA 26588,-4771;PA 26565,-4807;PA 26547,-4845;PA 26547,-4845;PA 26533,-4885;PA 26523,-4926;PA 26519,-4969;PA 26113,-4969;PA 26121,-4957;PA 26131,-4932;PA 26136,-4906;PA 26136,-4879;PA 26131,-4852;PA 26121,-4827;PA 26106,-4805;PA 26087,-4786;PA 26064,-4771;PA 26041,-4761;PA 26039,-4761;PA 26039,-4761;PA 26039,-4761;PA 26026,-4758;PA 26013,-4755;PA 26013,-4755;PA 25986,-4755;PA 25986,-4755;PA 25966,-4759;PA 25959,-4761;PA 25959,-4761;PA 25959,-4761;PA 25942,-4768;PA 25935,-4771;PA 25934,-4771;PA 25912,-4786;PA 25912,-4786;PA 25893,-4805;PA 25893,-4805;PA 25880,-4824;PA 25878,-4827;PA 25876,-4832;PA 25867,-4852;PA 25862,-4879;PA 25251,-4879;PA 25233,-4867;PA 25215,-4859;PA 25208,-4856;PA 25208,-4856;PA 25208,-4856;PA 25195,-4854;PA 25181,-4851;PA 25181,-4851;PA 25154,-4851;PA 25154,-4851;PA 25136,-4855;PA 25128,-4856;PA 25128,-4856;PA 25128,-4856;PA 25103,-4867;PA 25081,-4882;PA 25081,-4882;PA 25062,-4901;PA 25062,-4901;PA 25047,-4923;PA 25036,-4948;PA 25036,-4948;PA 25036,-4948;PA 25035,-4953;PA 25031,-4975;PA 23681,-4975;PA 23683,-4971;PA 23687,-4951;PA 23692,-4942;PA 23701,-4936;PA 23702,-4936;PA 23702,-4936;PA 23727,-4926;PA 23750,-4911;PA 23769,-4892;PA 23784,-4869;PA 23794,-4844;PA 23800,-4818;PA 23800,-4791;PA 23794,-4764;PA 23784,-4739;PA 23769,-4717;PA 23750,-4698;PA 23727,-4683;PA 23710,-4676;PA 23702,-4673;PA 23702,-4673;PA 23702,-4673;PA 23689,-4670;PA 23676,-4667;PA 23676,-4667;PA 23649,-4667;PA 23649,-4667;PA 23629,-4671;PA 23618,-4670;PA 23609,-4664;PA 23606,-4654;PA 23608,-4643;PA 23611,-4639;PA 23627,-4623;PA 23642,-4601;PA 23646,-4592;PA 24077,-4592;PA 24077,-4619;PA 24079,-4626;PA 24082,-4645;PA 24093,-4670;PA 24108,-4692;PA 24127,-4712;PA 24149,-4727;PA 24174,-4737;PA 24201,-4742;PA 24201,-4742;PA 24228,-4742;PA 24228,-4742;PA 24254,-4737;PA 24279,-4727;PA 24301,-4712;PA 24321,-4692;PA 24336,-4670;PA 24346,-4645;PA 24351,-4619;PA 24351,-4592;PA 24346,-4565;PA 24336,-4540;PA 24321,-4518;PA 24301,-4499;PA 24279,-4484;PA 24261,-4476;PA 24254,-4473;PA 24254,-4473;PA 24254,-4473;PA 24241,-4471;PA 24228,-4468;PA 24228,-4468;PA 24201,-4468;PA 24201,-4468;PA 24181,-4472;PA 24174,-4473;PA 24174,-4473;PA 24174,-4473;PA 24149,-4484;PA 24127,-4499;PA 24127,-4499;PA 24108,-4518;PA 24108,-4518;PA 24093,-4540;PA 24082,-4565;PA 24082,-4565;PA 24082,-4565;PA 24081,-4570;PA 24077,-4592;PA 23646,-4592;PA 23649,-4583;PA 23649,-4583;PA 23653,-4576;PA 23653,-4576;PA 23653,-4576;PA 23658,-4550;PA 23658,-4523;PA 23653,-4496;PA 23642,-4471;PA 23627,-4449;PA 23608,-4430;PA 23586,-4415;PA 23568,-4407;PA 23561,-4404;PA 23561,-4404;PA 23561,-4404;PA 23547,-4402;PA 23534,-4399;PA 23534,-4399;PA 23507,-4399;PA 23507,-4399;PA 23488,-4403;PA 23481,-4404;PA 23481,-4404;PA 23481,-4404;PA 23456,-4415;PA 23433,-4430;PA 23433,-4430;PA 23414,-4449;PA 23414,-4449;PA 23400,-4471;PA 23399,-4471;PA 23397,-4476;PA 23389,-4496;PA 23384,-4523;PA 23384,-4550;PA 23384,-4551;PA 23389,-4576;PA 23399,-4601;PA 23414,-4623;PA 23433,-4643;PA 23456,-4658;PA 23481,-4668;PA 23507,-4673;PA 23507,-4673;PA 23534,-4673;PA 23534,-4673;PA 23555,-4669;PA 23565,-4670;PA 23574,-4677;PA 23577,-4687;PA 23575,-4697;PA 23572,-4701;PA 23556,-4717;PA 23556,-4717;PA 23541,-4739;PA 23531,-4764;PA 23531,-4764;PA 23531,-4764;PA 23529,-4771;PA 23527,-4784;PA 23522,-4793;PA 23513,-4799;PA 23512,-4799;PA 23511,-4799;PA 23511,-4799;PA 23486,-4809;PA 23464,-4824;PA 23464,-4824;PA 23458,-4830;PA 23449,-4835;PA 23438,-4834;PA 23438,-4834;PA 23427,-4830;PA 23427,-4830;PA 23400,-4824;PA 23400,-4824;PA 23373,-4824;PA 23373,-4824;PA 23353,-4828;PA 23347,-4830;PA 23347,-4830;PA 23347,-4830;PA 23333,-4835;PA 23324,-4839;PA 23322,-4840;PA 23299,-4855;PA 23299,-4855;PA 23280,-4874;PA 23280,-4874;PA 23265,-4896;PA 23255,-4921;PA 23250,-4948;PA 23161,-4948;PA 23164,-4933;PA 23164,-4906;PA 23158,-4879;PA 23148,-4854;PA 23133,-4832;PA 23114,-4813;PA 23093,-4799;PA 23091,-4798;PA 23091,-4798;PA 23082,-4794;PA 23074,-4787;PA 23070,-4777;PA 23071,-4773;PA 23071,-4771;PA 23072,-4768;PA 23072,-4741;PA 23066,-4715;PA 23056,-4690;PA 23041,-4667;PA 23022,-4648;PA 23005,-4637;PA 22998,-4629;PA 22997,-4618;PA 22998,-4613;PA 22998,-4613;PA 22999,-4613;PA 22999,-4613;PA 23009,-4588;PA 23014,-4561;PA 23014,-4534;PA 23009,-4508;PA 22999,-4483;PA 22984,-4460;PA 22965,-4441;PA 22942,-4426;PA 22925,-4419;PA 22917,-4416;PA 22917,-4416;PA 22917,-4416;PA 22903,-4413;PA 22891,-4411;PA 22891,-4411;PA 22864,-4411;PA 22864,-4411;PA 22844,-4415;PA 22837,-4416;PA 22837,-4416;PA 22837,-4416;PA 22812,-4426;PA 22790,-4441;PA 22790,-4441;PA 22771,-4460;PA 22771,-4460;PA 22756,-4483;PA 22745,-4508;PA 22740,-4534;PA 22536,-4534;PA 22542,-4518;PA 22548,-4491;PA 22548,-4464;PA 22542,-4438;PA 22532,-4413;PA 22517,-4391;PA 22498,-4371;PA 22476,-4356;PA 22458,-4349;PA 22451,-4346;PA 22451,-4346;PA 22451,-4346;PA 22437,-4343;PA 22424,-4341;PA 22424,-4341;PA 22397,-4341;PA 22397,-4341;PA 22377,-4345;PA 22371,-4346;PA 22371,-4346;PA 22371,-4346;PA 22346,-4356;PA 22323,-4371;PA 22323,-4371;PA 22304,-4391;PA 22304,-4391;PA 22290,-4411;PA 22289,-4413;PA 22288,-4415;PA 22279,-4438;PA 22274,-4464;PA 21976,-4464;PA 21980,-4442;PA 21980,-4415;PA 21975,-4389;PA 21964,-4364;PA 21949,-4342;PA 21930,-4322;PA 21908,-4307;PA 21890,-4300;PA 21883,-4297;PA 21883,-4297;PA 21883,-4297;PA 21870,-4294;PA 21856,-4292;PA 21856,-4292;PA 21829,-4292;PA 21829,-4292;PA 21810,-4296;PA 21803,-4297;PA 21803,-4297;PA 21803,-4297;PA 21778,-4307;PA 21756,-4322;PA 21756,-4322;PA 21736,-4342;PA 21736,-4342;PA 21721,-4364;PA 21711,-4389;PA 21706,-4415;PA 21465,-4415;PA 21466,-4411;PA 21466,-4378;PA 21460,-4346;PA 21450,-4316;PA 21436,-4287;PA 21417,-4261;PA 21417,-4261;PA 21417,-4261;PA 21394,-4238;PA 21394,-4238;PA 21394,-4238;PA 21368,-4219;PA 21368,-4219;PA 21368,-4219;PA 21368,-4219;PA 21367,-4219;PA 21367,-4219;PA 21361,-4211;PA 21359,-4201;PA 21363,-4191;PA 21367,-4187;PA 21367,-4187;PA 21368,-4187;PA 21368,-4187;PA 21368,-4187;PA 21368,-4187;PA 21394,-4168;PA 21417,-4145;PA 21436,-4119;PA 21439,-4113;PA 23342,-4113;PA 23342,-4113;PA 23342,-4140;PA 23347,-4166;PA 23357,-4191;PA 23372,-4214;PA 23391,-4233;PA 23414,-4248;PA 23439,-4258;PA 23465,-4263;PA 23465,-4263;PA 23492,-4263;PA 23492,-4263;PA 23519,-4258;PA 23544,-4248;PA 23566,-4233;PA 23585,-4214;PA 23600,-4191;PA 23610,-4166;PA 23616,-4140;PA 23616,-4113;PA 23610,-4086;PA 23600,-4061;PA 23585,-4039;PA 23566,-4020;PA 23544,-4005;PA 23520,-3995;PA 23519,-3994;PA 23519,-3994;PA 23519,-3994;PA 23505,-3992;PA 23492,-3989;PA 23492,-3989;PA 23465,-3989;PA 23465,-3989;PA 23445,-3993;PA 23439,-3994;PA 23439,-3994;PA 23439,-3994;PA 23414,-4005;PA 23391,-4020;PA 23391,-4020;PA 23372,-4039;PA 23372,-4039;PA 23360,-4056;PA 23357,-4061;PA 23356,-4065;PA 23347,-4086;PA 23342,-4113;PA 21439,-4113;PA 21450,-4090;PA 21460,-4059;PA 21466,-4027;PA 21466,-3995;PA 21460,-3963;PA 21452,-3937;PA 22506,-3937;PA 22506,-3964;PA 22508,-3969;PA 22512,-3990;PA 22522,-4015;PA 22537,-4037;PA 22556,-4056;PA 22579,-4071;PA 22604,-4082;PA 22630,-4087;PA 22630,-4087;PA 22657,-4087;PA 22657,-4087;PA 22683,-4082;PA 22708,-4071;PA 22731,-4056;PA 22750,-4037;PA 22765,-4015;PA 22775,-3990;PA 22781,-3964;PA 22781,-3937;PA 22775,-3910;PA 22765,-3885;PA 22750,-3863;PA 22731,-3844;PA 22708,-3829;PA 22701,-3825;PA 24096,-3825;PA 24096,-3852;PA 24098,-3863;PA 24102,-3879;PA 24112,-3904;PA 24127,-3926;PA 24146,-3945;PA 24168,-3960;PA 24193,-3971;PA 24220,-3976;PA 24220,-3976;PA 24247,-3976;PA 24247,-3976;PA 24273,-3971;PA 24298,-3960;PA 24321,-3945;PA 24340,-3926;PA 24355,-3904;PA 24365,-3879;PA 24370,-3852;PA 24370,-3825;PA 24365,-3799;PA 24355,-3774;PA 24340,-3752;PA 24321,-3733;PA 24298,-3718;PA 24279,-3710;PA 24273,-3707;PA 24273,-3707;PA 24273,-3707;PA 24257,-3704;PA 24247,-3702;PA 24247,-3702;PA 24220,-3702;PA 24220,-3702;PA 24200,-3706;PA 24193,-3707;PA 24193,-3707;PA 24193,-3707;PA 24168,-3718;PA 24146,-3733;PA 24146,-3733;PA 24127,-3752;PA 24127,-3752;PA 24112,-3774;PA 24112,-3774;PA 24110,-3779;PA 24102,-3799;PA 24102,-3799;PA 24102,-3799;PA 24101,-3804;PA 24096,-3825;PA 22701,-3825;PA 22687,-3820;PA 22683,-3818;PA 22683,-3818;PA 22683,-3818;PA 22670,-3816;PA 22657,-3813;PA 22657,-3813;PA 22630,-3813;PA 22630,-3813;PA 22610,-3817;PA 22604,-3818;PA 22604,-3818;PA 22604,-3818;PA 22586,-3825;PA 22580,-3828;PA 22579,-3829;PA 22556,-3844;PA 22556,-3844;PA 22537,-3863;PA 22537,-3863;PA 22522,-3885;PA 22512,-3910;PA 22506,-3937;PA 21452,-3937;PA 21450,-3933;PA 21436,-3904;PA 21417,-3878;PA 21417,-3878;PA 21417,-3878;PA 21394,-3855;PA 21394,-3855;PA 21394,-3855;PA 21368,-3836;PA 21368,-3836;PA 21368,-3836;PA 21368,-3836;PA 21367,-3836;PA 21367,-3836;PA 21361,-3828;PA 21359,-3817;PA 21363,-3808;PA 21367,-3804;PA 21367,-3804;PA 21368,-3804;PA 21368,-3804;PA 21368,-3803;PA 21368,-3803;PA 21394,-3785;PA 21417,-3762;PA 21436,-3736;PA 21450,-3707;PA 21460,-3676;PA 21460,-3676;PA 24859,-3676;PA 24859,-3703;PA 24860,-3710;PA 24863,-3728;PA 24864,-3729;PA 24866,-3734;PA 24874,-3754;PA 24889,-3777;PA 24908,-3796;PA 24931,-3811;PA 24956,-3821;PA 24982,-3827;PA 24982,-3827;PA 25009,-3827;PA 25009,-3827;PA 25036,-3821;PA 25060,-3811;PA 25083,-3796;PA 25102,-3777;PA 25117,-3754;PA 25127,-3729;PA 25130,-3714;PA 25571,-3714;PA 25571,-3741;PA 25573,-3752;PA 25576,-3768;PA 25587,-3793;PA 25602,-3815;PA 25621,-3834;PA 25643,-3849;PA 25668,-3860;PA 25695,-3865;PA 25695,-3865;PA 25722,-3865;PA 25722,-3865;PA 25748,-3860;PA 25773,-3849;PA 25795,-3834;PA 25815,-3815;PA 25830,-3793;PA 25840,-3768;PA 25967,-3768;PA 25967,-4024;PA 25968,-4034;PA 25968,-4034;PA 25975,-4054;PA 25975,-4054;PA 25989,-4072;PA 26006,-4085;PA 26006,-4085;PA 26006,-4085;PA 26012,-4087;PA 26027,-4093;PA 26036,-4099;PA 26040,-4109;PA 26037,-4120;PA 26034,-4124;PA 26013,-4145;PA 25995,-4170;PA 25981,-4198;PA 25981,-4198;PA 25971,-4227;PA 25971,-4227;PA 25971,-4227;PA 25967,-4258;PA 25967,-4289;PA 25971,-4316;PA 25971,-4320;PA 25980,-4346;PA 25981,-4349;PA 25995,-4377;PA 26013,-4402;PA 26013,-4402;PA 26013,-4402;PA 26035,-4424;PA 26035,-4424;PA 26035,-4424;PA 26061,-4442;PA 26088,-4456;PA 26118,-4466;PA 26148,-4471;PA 26148,-4471;PA 26179,-4471;PA 26179,-4471;PA 26210,-4466;PA 26240,-4456;PA 26267,-4442;PA 26293,-4424;PA 26293,-4424;PA 26301,-4415;PA 26311,-4410;PA 26321,-4411;PA 26328,-4415;PA 26337,-4424;PA 26337,-4424;PA 26337,-4424;PA 26362,-4442;PA 26390,-4456;PA 26419,-4466;PA 26450,-4471;PA 26450,-4471;PA 26481,-4471;PA 26481,-4471;PA 26512,-4466;PA 26541,-4456;PA 26569,-4442;PA 26594,-4424;PA 26616,-4402;PA 26634,-4377;PA 26648,-4349;PA 26658,-4320;PA 26663,-4289;PA 26663,-4258;PA 26658,-4227;PA 26648,-4198;PA 26634,-4170;PA 26616,-4145;PA 26616,-4145;PA 26616,-4145;PA 26594,-4123;PA 26594,-4123;PA 26594,-4123;PA 26569,-4105;PA 26564,-4102;PA 26556,-4094;PA 26553,-4084;PA 26557,-4074;PA 26564,-4068;PA 26569,-4065;PA 26594,-4047;PA 26616,-4025;PA 26634,-4000;PA 26648,-3972;PA 26658,-3943;PA 26663,-3912;PA 26663,-3881;PA 26658,-3850;PA 26648,-3821;PA 26634,-3793;PA 26616,-3768;PA 26616,-3768;PA 26616,-3768;PA 26594,-3746;PA 26594,-3746;PA 26594,-3746;PA 26569,-3728;PA 26541,-3714;PA 26541,-3714;PA 26541,-3714;PA 26512,-3704;PA 26512,-3704;PA 26512,-3704;PA 26481,-3699;PA 26450,-3699;PA 26419,-3704;PA 26419,-3704;PA 26419,-3704;PA 26390,-3714;PA 26390,-3714;PA 26364,-3727;PA 26353,-3729;PA 26343,-3725;PA 26340,-3721;PA 26339,-3721;PA 26322,-3708;PA 26322,-3708;PA 26301,-3700;PA 26301,-3700;PA 26292,-3699;PA 26292,-3699;PA 26036,-3699;PA 26036,-3699;PA 26027,-3700;PA 26027,-3700;PA 26006,-3708;PA 26006,-3708;PA 25989,-3721;PA 25975,-3739;PA 25975,-3739;PA 25968,-3759;PA 25968,-3759;PA 25967,-3768;PA 25840,-3768;PA 25840,-3768;PA 25845,-3741;PA 25845,-3714;PA 25840,-3688;PA 25830,-3663;PA 25815,-3640;PA 25795,-3621;PA 25773,-3606;PA 25755,-3599;PA 25748,-3596;PA 25748,-3596;PA 25748,-3596;PA 25735,-3593;PA 25722,-3591;PA 25722,-3591;PA 25695,-3591;PA 25695,-3591;PA 25675,-3595;PA 25668,-3596;PA 25668,-3596;PA 25668,-3596;PA 25643,-3606;PA 25621,-3621;PA 25621,-3621;PA 25602,-3640;PA 25602,-3640;PA 25587,-3663;PA 25576,-3688;PA 25571,-3714;PA 25130,-3714;PA 25133,-3703;PA 25133,-3676;PA 25127,-3650;PA 25117,-3625;PA 25102,-3602;PA 25083,-3583;PA 25060,-3568;PA 25043,-3561;PA 25036,-3558;PA 25036,-3558;PA 25036,-3558;PA 25022,-3555;PA 25009,-3553;PA 25009,-3553;PA 24982,-3553;PA 24982,-3553;PA 24962,-3556;PA 24956,-3558;PA 24956,-3558;PA 24956,-3558;PA 24931,-3568;PA 24908,-3583;PA 24908,-3583;PA 24889,-3602;PA 24889,-3602;PA 24874,-3625;PA 24864,-3650;PA 24859,-3676;PA 21460,-3676;PA 21466,-3644;PA 21466,-3612;PA 21460,-3580;PA 21450,-3550;PA 21436,-3521;PA 21417,-3495;PA 21417,-3495;PA 21417,-3495;PA 21401,-3479;PA 21396,-3470;PA 21397,-3459;PA 21403,-3451;PA 21408,-3448;PA 21426,-3441;PA 21444,-3428;PA 21457,-3410;PA 21465,-3390;PA 21465,-3384;PA 21466,-3381;PA 21466,-3381;PA 21466,-3110;PA 21466,-3110;PA 21465,-3101;PA 21465,-3101;PA 21457,-3080;PA 21457,-3080;PA 21444,-3062;PA 21426,-3049;PA 21426,-3049;PA 21405,-3041;PA 21405,-3041;PA 21396,-3040;PA 21396,-3040;PA 21125,-3040;PA 21125,-3040;PA 21116,-3041;PA 21116,-3041;PA 21095,-3049;PA 21095,-3049;PA 21078,-3062;PA 21064,-3080;PA 21064,-3080;PA 21057,-3101;PA 21057,-3101;PA 21056,-3110;PA 20737,-3110;PA 20732,-3099;PA 20713,-3073;PA 20713,-3073;PA 20713,-3073;PA 20690,-3050;PA 20690,-3050;PA 20690,-3050;PA 20664,-3031;PA 20663,-3031;PA 20663,-3031;PA 20660,-3027;PA 20656,-3023;PA 20656,-3023;PA 20656,-3023;PA 20655,-3018;PA 20655,-3017;PA 23142,-3017;PA 23142,-3044;PA 23144,-3050;PA 23148,-3070;PA 23148,-3071;PA 23150,-3075;PA 23158,-3096;PA 23173,-3118;PA 23192,-3137;PA 23215,-3152;PA 23239,-3162;PA 23266,-3168;PA 23266,-3168;PA 23293,-3168;PA 23293,-3168;PA 23318,-3163;PA 24571,-3163;PA 24571,-3190;PA 24577,-3216;PA 24579,-3223;PA 24587,-3241;PA 24602,-3264;PA 24621,-3283;PA 24643,-3298;PA 24668,-3308;PA 24695,-3313;PA 24695,-3313;PA 24722,-3313;PA 24722,-3313;PA 24748,-3308;PA 24773,-3298;PA 24796,-3283;PA 24815,-3264;PA 24830,-3241;PA 24840,-3216;PA 24845,-3190;PA 24845,-3163;PA 24845,-3159;PA 26519,-3159;PA 26519,-3201;PA 26523,-3243;PA 26533,-3285;PA 26547,-3325;PA 26547,-3325;PA 26565,-3363;PA 26588,-3399;PA 26614,-3433;PA 26644,-3463;PA 26678,-3489;PA 26714,-3512;PA 26714,-3512;PA 26714,-3512;PA 26752,-3530;PA 26752,-3530;PA 26752,-3530;PA 26792,-3544;PA 26792,-3544;PA 26792,-3544;PA 26833,-3554;PA 26833,-3554;PA 26833,-3554;PA 26858,-3556;PA 26876,-3558;PA 26876,-3558;PA 26918,-3558;PA 26929,-3557;PA 26960,-3554;PA 27002,-3544;PA 27042,-3530;PA 27080,-3512;PA 27116,-3489;PA 27140,-3470;PA 27149,-3463;PA 27179,-3433;PA 27206,-3399;PA 27208,-3397;PA 27229,-3363;PA 27247,-3325;PA 27259,-3291;PA 27261,-3285;PA 27261,-3285;PA 27261,-3285;PA 27271,-3243;PA 27275,-3201;PA 27275,-3159;PA 27275,-3159;PA 27273,-3137;PA 27271,-3117;PA 27261,-3075;PA 27260,-3073;PA 27247,-3035;PA 27247,-3035;PA 27247,-3035;PA 27229,-2997;PA 27229,-2997;PA 27229,-2997;PA 27206,-2961;PA 27179,-2928;PA 27149,-2897;PA 27116,-2871;PA 27080,-2848;PA 27042,-2830;PA 27042,-2830;PA 27042,-2830;PA 27042,-2830;PA 27042,-2830;PA 27002,-2816;PA 26960,-2806;PA 26960,-2806;PA 26918,-2802;PA 26918,-2802;PA 26876,-2802;PA 26876,-2802;PA 26833,-2806;PA 26792,-2816;PA 26752,-2830;PA 26752,-2830;PA 26714,-2848;PA 26678,-2871;PA 26644,-2897;PA 26614,-2928;PA 26588,-2961;PA 26565,-2997;PA 26547,-3035;PA 26547,-3035;PA 26533,-3075;PA 26523,-3117;PA 26519,-3159;PA 24845,-3159;PA 24840,-3136;PA 24830,-3111;PA 24815,-3089;PA 24796,-3070;PA 24773,-3055;PA 24756,-3047;PA 24748,-3044;PA 24748,-3044;PA 24748,-3044;PA 24735,-3042;PA 24722,-3039;PA 24722,-3039;PA 24695,-3039;PA 24695,-3039;PA 24675,-3043;PA 24668,-3044;PA 24668,-3044;PA 24668,-3044;PA 24643,-3055;PA 24621,-3070;PA 24621,-3070;PA 24602,-3089;PA 24602,-3089;PA 24587,-3111;PA 24577,-3136;PA 24577,-3136;PA 24577,-3136;PA 24576,-3137;PA 24571,-3163;PA 23318,-3163;PA 23319,-3162;PA 23344,-3152;PA 23367,-3137;PA 23386,-3118;PA 23401,-3096;PA 23411,-3071;PA 23416,-3044;PA 23416,-3017;PA 23411,-2991;PA 23401,-2966;PA 23386,-2943;PA 23367,-2924;PA 23344,-2909;PA 23327,-2902;PA 23319,-2899;PA 23319,-2899;PA 23319,-2899;PA 23306,-2896;PA 23293,-2894;PA 23293,-2894;PA 23266,-2894;PA 23266,-2894;PA 23246,-2898;PA 23239,-2899;PA 23239,-2899;PA 23239,-2899;PA 23215,-2909;PA 23192,-2924;PA 23192,-2924;PA 23173,-2943;PA 23173,-2943;PA 23158,-2966;PA 23148,-2991;PA 23142,-3017;PA 20655,-3017;PA 20655,-3013;PA 20655,-3012;PA 20655,-3012;PA 20657,-3007;PA 20659,-3003;PA 20659,-3003;PA 20659,-3002;PA 20660,-3002;PA 20663,-2999;PA 20663,-2999;PA 20663,-2999;PA 20664,-2999;PA 20664,-2999;PA 20664,-2999;PA 20690,-2980;PA 20713,-2957;PA 20732,-2931;PA 20746,-2902;PA 20756,-2871;PA 20761,-2840;PA 20761,-2807;PA 20756,-2776;PA 20746,-2745;PA 20732,-2716;PA 20713,-2690;PA 20713,-2690;PA 20713,-2690;PA 20690,-2667;PA 20690,-2667;PA 20690,-2667;PA 20664,-2648;PA 20664,-2648;PA 20664,-2648;PA 20663,-2648;PA 20663,-2648;PA 20663,-2648;PA 20656,-2640;PA 20655,-2630;PA 20659,-2620;PA 20663,-2616;PA 20663,-2616;PA 20663,-2616;PA 20664,-2616;PA 20664,-2616;PA 20664,-2616;PA 20690,-2597;PA 20713,-2574;PA 20732,-2548;PA 20746,-2519;PA 20756,-2488;PA 20761,-2457;PA 20761,-2424;PA 20756,-2392;PA 20746,-2362;PA 20732,-2333;PA 20713,-2307;PA 20713,-2307;PA 20713,-2307;PA 20690,-2284;PA 20690,-2284;PA 20690,-2284;PA 20670,-2270;PA 20664,-2265;PA 20664,-2265;PA 20663,-2265;PA 20663,-2265;PA 20663,-2265;PA 20656,-2257;PA 20655,-2247;PA 20659,-2237;PA 20663,-2233;PA 20663,-2233;PA 20663,-2233;PA 20664,-2233;PA 20664,-2233;PA 20664,-2233;PA 20690,-2214;PA 20713,-2191;PA 20732,-2165;PA 20736,-2155;PA 23246,-2155;PA 23246,-2155;PA 23246,-2182;PA 23251,-2209;PA 23261,-2234;PA 23276,-2256;PA 23296,-2275;PA 23318,-2290;PA 23343,-2300;PA 23369,-2306;PA 23369,-2306;PA 23396,-2306;PA 23396,-2306;PA 23423,-2300;PA 23448,-2290;PA 23470,-2275;PA 23489,-2256;PA 23504,-2234;PA 23515,-2209;PA 23520,-2182;PA 23520,-2155;PA 23518,-2144;PA 24410,-2144;PA 24410,-2171;PA 24413,-2182;PA 24416,-2197;PA 24426,-2222;PA 24441,-2245;PA 24460,-2264;PA 24482,-2279;PA 24507,-2289;PA 24534,-2294;PA 24534,-2294;PA 24561,-2294;PA 24561,-2294;PA 24587,-2289;PA 24612,-2279;PA 24635,-2264;PA 24654,-2245;PA 24669,-2222;PA 24679,-2197;PA 24684,-2171;PA 24684,-2144;PA 24679,-2117;PA 24669,-2092;PA 24654,-2070;PA 24646,-2062;PA 26453,-2062;PA 26453,-2100;PA 26459,-2138;PA 26459,-2138;PA 26470,-2171;PA 26471,-2174;PA 26488,-2208;PA 26510,-2239;PA 26510,-2239;PA 26510,-2239;PA 26537,-2266;PA 26537,-2266;PA 26537,-2266;PA 26568,-2288;PA 26602,-2305;PA 26638,-2317;PA 26676,-2323;PA 26676,-2323;PA 26714,-2323;PA 26714,-2323;PA 26751,-2317;PA 26787,-2305;PA 26821,-2288;PA 26852,-2266;PA 26879,-2239;PA 26901,-2208;PA 26918,-2174;PA 26930,-2138;PA 26936,-2100;PA 26936,-2062;PA 26930,-2025;PA 26918,-1989;PA 26901,-1955;PA 26879,-1924;PA 26879,-1924;PA 26879,-1924;PA 26852,-1897;PA 26852,-1897;PA 26852,-1897;PA 26821,-1875;PA 26787,-1858;PA 26787,-1858;PA 26787,-1858;PA 26751,-1846;PA 26751,-1846;PA 26751,-1846;PA 26714,-1840;PA 26676,-1840;PA 26638,-1846;PA 26638,-1846;PA 26602,-1858;PA 26602,-1858;PA 26568,-1875;PA 26537,-1897;PA 26537,-1897;PA 26510,-1924;PA 26510,-1924;PA 26488,-1955;PA 26471,-1989;PA 26471,-1989;PA 26459,-2025;PA 26459,-2025;PA 26459,-2025;PA 26453,-2062;PA 24646,-2062;PA 24635,-2051;PA 24612,-2036;PA 24595,-2029;PA 24587,-2025;PA 24587,-2025;PA 24587,-2025;PA 24574,-2023;PA 24561,-2020;PA 24561,-2020;PA 24534,-2020;PA 24534,-2020;PA 24514,-2024;PA 24507,-2025;PA 24507,-2025;PA 24507,-2025;PA 24482,-2036;PA 24460,-2051;PA 24460,-2051;PA 24441,-2070;PA 24441,-2070;PA 24426,-2092;PA 24416,-2117;PA 24410,-2144;PA 23518,-2144;PA 23515,-2129;PA 23515,-2129;PA 23513,-2124;PA 23504,-2104;PA 23489,-2081;PA 23470,-2062;PA 23448,-2047;PA 23430,-2040;PA 23423,-2037;PA 23423,-2037;PA 23423,-2037;PA 23409,-2034;PA 23396,-2032;PA 23396,-2032;PA 23369,-2032;PA 23369,-2032;PA 23350,-2036;PA 23343,-2037;PA 23343,-2037;PA 23343,-2037;PA 23318,-2047;PA 23296,-2062;PA 23296,-2062;PA 23276,-2081;PA 23276,-2081;PA 23261,-2104;PA 23251,-2129;PA 23246,-2155;PA 20736,-2155;PA 20746,-2136;PA 20756,-2105;PA 20761,-2073;PA 20761,-2041;PA 20756,-2009;PA 20746,-1979;PA 20732,-1950;PA 20713,-1924;PA 20713,-1924;PA 20713,-1924;PA 20690,-1901;PA 20690,-1901;PA 20690,-1901;PA 20664,-1882;PA 20635,-1867;PA 20635,-1867;PA 20635,-1867;PA 20604,-1857;PA 20604,-1857;PA 20598,-1857;PA 20572,-1852;PA 20540,-1852;PA 20508,-1857;PA 20508,-1857;PA 20478,-1867;PA 20478,-1867;PA 20449,-1882;PA 20423,-1901;PA 20423,-1901;PA 20400,-1924;PA 20400,-1924;PA 20381,-1950;PA 20366,-1979;PA 20366,-1979;PA 20356,-2009;PA 20356,-2009;PA 20356,-2009;PA 20351,-2041;PA 18788,-2041;PA 18786,-2025;PA 18774,-1989;PA 18757,-1955;PA 18735,-1924;PA 18735,-1924;PA 18735,-1924;PA 18708,-1897;PA 18708,-1897;PA 18708,-1897;PA 18677,-1875;PA 18643,-1858;PA 18643,-1858;PA 18643,-1858;PA 18607,-1846;PA 18607,-1846;PA 18607,-1846;PA 18569,-1840;PA 18531,-1840;PA 18494,-1846;PA 18494,-1846;PA 18458,-1858;PA 18458,-1858;PA 18424,-1875;PA 18393,-1897;PA 18393,-1897;PA 18366,-1924;PA 18366,-1924;PA 18344,-1955;PA 18327,-1989;PA 18327,-1989;PA 18315,-2025;PA 18315,-2025;PA 18315,-2025;PA 18309,-2062;PA 17951,-2062;PA 17951,-1531;PA 17954,-1521;PA 17962,-1514;PA 17970,-1512;PA 27426,-1512;PA 27436,-1515;PM 2; FP; EP;

PU;PA;SP0;
