IN;VS20;PU;PA;SP1;
PT 1.4;
PU;
PA 20656,-3689;PD;PM 0;
PA 20656,-3490;PA 20457,-3490;PA 20457,-3689;PA 20656,-3689;PM 2; FP; EP;

PU;PA 20603,-3590;PM 0; PA 20556,-3590;CI 47;PM 2; FP; EP;

PA 20603,-3207;PM 0; PA 20556,-3207;CI 47;PM 2; FP; EP;

PA 20656,-3207;PD;PM 0;
PA 20656,-3207;PA 20457,-3207;PA 20457,-3207;PA 20656,-3207;PM 2; FP; EP;

PU;PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-2823;PD;PM 0;
PA 20656,-2823;PA 20457,-2823;PA 20457,-2823;PA 20656,-2823;PM 2; FP; EP;

PU;PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20603,-2823;PM 0; PA 20556,-2823;CI 47;PM 2; FP; EP;

PA 20603,-2440;PM 0; PA 20556,-2440;CI 47;PM 2; FP; EP;

PA 20656,-2440;PD;PM 0;
PA 20656,-2440;PA 20457,-2440;PA 20457,-2440;PA 20656,-2440;PM 2; FP; EP;

PU;PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2057;PD;PM 0;
PA 20656,-2057;PA 20457,-2057;PA 20457,-2057;PA 20656,-2057;PM 2; FP; EP;

PU;PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20603,-2057;PM 0; PA 20556,-2057;CI 47;PM 2; FP; EP;

PA 21161,-3146;PD;PM 0;
PA 21161,-3345;PA 21360,-3345;PA 21360,-3146;PA 21161,-3146;PM 2; FP; EP;

PU;PA 21307,-3245;PM 0; PA 21261,-3245;CI 47;PM 2; FP; EP;

PA 21307,-3628;PM 0; PA 21261,-3628;CI 47;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21161,-3628;PD;PM 0;
PA 21161,-3628;PA 21360,-3628;PA 21360,-3628;PA 21161,-3628;PM 2; FP; EP;

PU;PA 21161,-4011;PD;PM 0;
PA 21161,-4011;PA 21360,-4011;PA 21360,-4011;PA 21161,-4011;PM 2; FP; EP;

PU;PA 21307,-4011;PM 0; PA 21261,-4011;CI 47;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21307,-4394;PM 0; PA 21261,-4394;CI 47;PM 2; FP; EP;

PA 21161,-4394;PD;PM 0;
PA 21161,-4394;PA 21360,-4394;PA 21360,-4394;PA 21161,-4394;PM 2; FP; EP;

PU;PA 21161,-4777;PD;PM 0;
PA 21161,-4777;PA 21360,-4777;PA 21360,-4777;PA 21161,-4777;PM 2; FP; EP;

PU;PA 21307,-4777;PM 0; PA 21261,-4777;CI 47;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21307,-5161;PM 0; PA 21261,-5161;CI 47;PM 2; FP; EP;

PA 21161,-5161;PD;PM 0;
PA 21161,-5161;PA 21360,-5161;PA 21360,-5161;PA 21161,-5161;PM 2; FP; EP;

PU;PA 21330,-5961;PM 0; PA 21284,-5961;CI 47;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21284,-6061;PD;PM 0;
PA 21284,-6061;PA 21284,-5862;PA 21284,-5862;PA 21284,-6061;PM 2; FP; EP;

PU;PA 21330,-6344;PM 0; PA 21284,-6344;CI 47;PM 2; FP; EP;

PA 21184,-6444;PD;PM 0;
PA 21383,-6444;PA 21383,-6245;PA 21184,-6245;PA 21184,-6444;PM 2; FP; EP;

PU;PA 21667,-6444;PD;PM 0;
PA 21667,-6444;PA 21667,-6245;PA 21667,-6245;PA 21667,-6444;PM 2; FP; EP;

PU;PA 21713,-6344;PM 0; PA 21667,-6344;CI 47;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21667,-6061;PD;PM 0;
PA 21667,-6061;PA 21667,-5862;PA 21667,-5862;PA 21667,-6061;PM 2; FP; EP;

PU;PA 21713,-5961;PM 0; PA 21667,-5961;CI 47;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 22050,-6061;PD;PM 0;
PA 22050,-6061;PA 22050,-5862;PA 22050,-5862;PA 22050,-6061;PM 2; FP; EP;

PU;PA 22096,-5961;PM 0; PA 22050,-5961;CI 47;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22096,-6344;PM 0; PA 22050,-6344;CI 47;PM 2; FP; EP;

PA 22050,-6444;PD;PM 0;
PA 22050,-6444;PA 22050,-6245;PA 22050,-6245;PA 22050,-6444;PM 2; FP; EP;

PU;PA 22808,-6348;PD;PM 0;
PA 22808,-6348;PA 23007,-6348;PA 23007,-6348;PA 22808,-6348;PM 2; FP; EP;

PU;PA 22955,-6348;PM 0; PA 22908,-6348;CI 47;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23191,-6348;PD;PM 0;
PA 23191,-6348;PA 23390,-6348;PA 23390,-6348;PA 23191,-6348;PM 2; FP; EP;

PU;PA 23338,-6348;PM 0; PA 23291,-6348;CI 47;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23338,-5965;PM 0; PA 23291,-5965;CI 47;PM 2; FP; EP;

PA 23191,-5965;PD;PM 0;
PA 23191,-5965;PA 23390,-5965;PA 23390,-5965;PA 23191,-5965;PM 2; FP; EP;

PU;PA 22955,-5965;PM 0; PA 22908,-5965;CI 47;PM 2; FP; EP;

PA 22808,-5866;PD;PM 0;
PA 22808,-6064;PA 23007,-6064;PA 23007,-5866;PA 22808,-5866;PM 2; FP; EP;

PU;PA 23572,-5429;PM 0; PA 23571,-5429;CI 1;PM 2; FP; EP;

PA 23602,-5429;PM 0; PA 23571,-5429;CI 32;PM 2; FP; EP;

PA 23583,-4931;PM 0; PA 23551,-4931;CI 32;PM 2; FP; EP;

PA 23553,-4931;PM 0; PA 23551,-4931;CI 1;PM 2; FP; EP;

PA 23418,-4961;PM 0; PA 23387,-4961;CI 32;PM 2; FP; EP;

PA 23388,-4961;PM 0; PA 23387,-4961;CI 1;PM 2; FP; EP;

PA 23664,-4804;PM 0; PA 23662,-4804;CI 1;PM 2; FP; EP;

PA 23694,-4804;PM 0; PA 23662,-4804;CI 32;PM 2; FP; EP;

PA 23552,-4536;PM 0; PA 23521,-4536;CI 32;PM 2; FP; EP;

PA 23522,-4536;PM 0; PA 23521,-4536;CI 1;PM 2; FP; EP;

PA 23510,-4126;PM 0; PA 23479,-4126;CI 32;PM 2; FP; EP;

PA 23480,-4126;PM 0; PA 23479,-4126;CI 1;PM 2; FP; EP;

PA 23338,-4161;PM 0; PA 23306,-4161;CI 32;PM 2; FP; EP;

PA 23308,-4161;PM 0; PA 23306,-4161;CI 1;PM 2; FP; EP;

PA 22909,-4548;PM 0; PA 22877,-4548;CI 32;PM 2; FP; EP;

PA 22879,-4548;PM 0; PA 22877,-4548;CI 1;PM 2; FP; EP;

PA 22936,-4754;PM 0; PA 22935,-4754;CI 1;PM 2; FP; EP;

PA 22966,-4754;PM 0; PA 22935,-4754;CI 32;PM 2; FP; EP;

PA 23028,-4919;PM 0; PA 23027,-4919;CI 1;PM 2; FP; EP;

PA 23058,-4919;PM 0; PA 23027,-4919;CI 32;PM 2; FP; EP;

PA 22442,-4478;PM 0; PA 22411,-4478;CI 32;PM 2; FP; EP;

PA 22412,-4478;PM 0; PA 22411,-4478;CI 1;PM 2; FP; EP;

PA 21874,-4429;PM 0; PA 21843,-4429;CI 32;PM 2; FP; EP;

PA 21844,-4429;PM 0; PA 21843,-4429;CI 1;PM 2; FP; EP;

PA 22645,-3950;PM 0; PA 22644,-3950;CI 1;PM 2; FP; EP;

PA 22675,-3950;PM 0; PA 22644,-3950;CI 32;PM 2; FP; EP;

PA 23281,-3031;PM 0; PA 23279,-3031;CI 1;PM 2; FP; EP;

PA 23311,-3031;PM 0; PA 23279,-3031;CI 32;PM 2; FP; EP;

PA 23384,-2169;PM 0; PA 23383,-2169;CI 1;PM 2; FP; EP;

PA 23414,-2169;PM 0; PA 23383,-2169;CI 32;PM 2; FP; EP;

PA 24549,-2157;PM 0; PA 24547,-2157;CI 1;PM 2; FP; EP;

PA 24579,-2157;PM 0; PA 24547,-2157;CI 32;PM 2; FP; EP;

PA 24710,-3176;PM 0; PA 24708,-3176;CI 1;PM 2; FP; EP;

PA 24740,-3176;PM 0; PA 24708,-3176;CI 32;PM 2; FP; EP;

PA 24997,-3690;PM 0; PA 24996,-3690;CI 1;PM 2; FP; EP;

PA 25027,-3690;PM 0; PA 24996,-3690;CI 32;PM 2; FP; EP;

PA 25710,-3728;PM 0; PA 25708,-3728;CI 1;PM 2; FP; EP;

PA 25740,-3728;PM 0; PA 25708,-3728;CI 32;PM 2; FP; EP;

PA 26072,-3988;PD;PM 0;
PA 26256,-3988;PA 26256,-3804;PA 26072,-3804;PA 26072,-3988;PM 2; FP; EP;

PU;PA 26207,-3896;PM 0; PA 26164,-3896;CI 43;PM 2; FP; EP;

PA 26509,-3896;PM 0; PA 26466,-3896;CI 43;PM 2; FP; EP;

PA 26558,-3896;PM 0; PA 26466,-3896;CI 92;PM 2; FP; EP;

PA 26558,-4273;PM 0; PA 26466,-4273;CI 92;PM 2; FP; EP;

PA 26509,-4273;PM 0; PA 26466,-4273;CI 43;PM 2; FP; EP;

PA 26256,-4273;PM 0; PA 26164,-4273;CI 92;PM 2; FP; EP;

PA 26207,-4273;PM 0; PA 26164,-4273;CI 43;PM 2; FP; EP;

PA 26031,-4892;PM 0; PA 25999,-4892;CI 32;PM 2; FP; EP;

PA 26001,-4892;PM 0; PA 25999,-4892;CI 1;PM 2; FP; EP;

PA 25755,-5275;PM 0; PA 25723,-5275;CI 32;PM 2; FP; EP;

PA 25725,-5275;PM 0; PA 25723,-5275;CI 1;PM 2; FP; EP;

PA 25200,-4988;PM 0; PA 25168,-4988;CI 32;PM 2; FP; EP;

PA 25169,-4988;PM 0; PA 25168,-4988;CI 1;PM 2; FP; EP;

PA 24924,-5241;PM 0; PA 24892,-5241;CI 32;PM 2; FP; EP;

PA 24894,-5241;PM 0; PA 24892,-5241;CI 1;PM 2; FP; EP;

PA 25223,-5705;PM 0; PA 25222,-5705;CI 1;PM 2; FP; EP;

PA 25253,-5705;PM 0; PA 25222,-5705;CI 32;PM 2; FP; EP;

PA 25257,-6371;PM 0; PA 25225,-6371;CI 32;PM 2; FP; EP;

PA 25227,-6371;PM 0; PA 25225,-6371;CI 1;PM 2; FP; EP;

PA 24138,-6471;PM 0; PA 24107,-6471;CI 32;PM 2; FP; EP;

PA 24108,-6471;PM 0; PA 24107,-6471;CI 1;PM 2; FP; EP;

PA 24216,-4605;PM 0; PA 24214,-4605;CI 1;PM 2; FP; EP;

PA 24246,-4605;PM 0; PA 24214,-4605;CI 32;PM 2; FP; EP;

PA 24039,-3962;PM 0; PA 24007,-3962;CI 32;PM 2; FP; EP;

PA 24009,-3962;PM 0; PA 24007,-3962;CI 1;PM 2; FP; EP;

PA 24235,-3839;PM 0; PA 24233,-3839;CI 1;PM 2; FP; EP;

PA 24265,-3839;PM 0; PA 24233,-3839;CI 32;PM 2; FP; EP;

PA 22055,-2042;PM 0; PA 22023,-2042;CI 32;PM 2; FP; EP;

PA 22024,-2042;PM 0; PA 22023,-2042;CI 1;PM 2; FP; EP;

PA 19499,-2667;PM 0; PA 19468,-2667;CI 32;PM 2; FP; EP;

PA 19469,-2667;PM 0; PA 19468,-2667;CI 1;PM 2; FP; EP;

PA 19473,-3356;PM 0; PA 19472,-3356;CI 1;PM 2; FP; EP;

PA 19503,-3356;PM 0; PA 19472,-3356;CI 32;PM 2; FP; EP;

PA 19366,-3846;PM 0; PA 19244,-3846;CI 122;PM 2; FP; EP;

PA 19473,-4314;PM 0; PA 19472,-4314;CI 1;PM 2; FP; EP;

PA 19503,-4314;PM 0; PA 19472,-4314;CI 32;PM 2; FP; EP;

PA 19734,-5007;PM 0; PA 19732,-5007;CI 1;PM 2; FP; EP;

PA 19764,-5007;PM 0; PA 19732,-5007;CI 32;PM 2; FP; EP;

PA 18936,-5310;PM 0; PA 18905,-5310;CI 32;PM 2; FP; EP;

PA 18906,-5310;PM 0; PA 18905,-5310;CI 1;PM 2; FP; EP;

PA 18366,-5072;PM 0; PA 18334,-5072;CI 32;PM 2; FP; EP;

PA 18335,-5072;PM 0; PA 18334,-5072;CI 1;PM 2; FP; EP;

PA 18573,-4329;PM 0; PA 18571,-4329;CI 1;PM 2; FP; EP;

PA 18603,-4329;PM 0; PA 18571,-4329;CI 32;PM 2; FP; EP;

PA 18665,-3884;PD;PM 0;
PA 18665,-3808;PA 18496,-3808;PA 18496,-3884;PA 18665,-3884;PM 2; FP; EP;

PU;PA 18665,-3884;PM 0; PA 18581,-3884;CI 84;PM 2; FP; EP;

PA 18665,-3808;PM 0; PA 18581,-3808;CI 84;PM 2; FP; EP;

PA 18595,-3383;PM 0; PA 18564,-3383;CI 32;PM 2; FP; EP;

PA 18565,-3383;PM 0; PA 18564,-3383;CI 1;PM 2; FP; EP;

PA 18569,-2659;PM 0; PA 18568,-2659;CI 1;PM 2; FP; EP;

PA 18599,-2659;PM 0; PA 18568,-2659;CI 32;PM 2; FP; EP;

PA 18725,-2081;PM 0; PA 18550,-2081;CI 175;PM 2; FP; EP;

PA 19730,-5980;PM 0; PA 19728,-5980;CI 1;PM 2; FP; EP;

PA 19760,-5980;PM 0; PA 19728,-5980;CI 32;PM 2; FP; EP;

PA 18725,-6229;PM 0; PA 18550,-6229;CI 175;PM 2; FP; EP;

PA 26869,-6229;PM 0; PA 26695,-6229;CI 175;PM 2; FP; EP;

PA 27042,-4990;PM 0; PA 26897,-4990;CI 145;PM 2; FP; EP;

PA 27170,-4990;PM 0; PA 26897,-4990;CI 273;PM 2; FP; EP;

PA 27170,-3180;PM 0; PA 26897,-3180;CI 273;PM 2; FP; EP;

PA 27042,-3180;PM 0; PA 26897,-3180;CI 145;PM 2; FP; EP;

PA 26869,-2081;PM 0; PA 26695,-2081;CI 175;PM 2; FP; EP;

PA 27363,-1588;PD;PM 0;
PA 27370,-1596;PA 27372,-1604;PA 27372,-6782;PA 27369,-6792;PA 27361,-6799;PA 27353,-6801;PA 18043,-6801;PA 18033,-6798;PA 18026,-6790;PA 18024,-6782;PA 18024,-6235;PA 18269,-6235;PA 18273,-6276;PA 18273,-6276;PA 18273,-6276;PA 18281,-6309;PA 18283,-6315;PA 18298,-6353;PA 18319,-6388;PA 18329,-6401;PA 18343,-6418;PA 18344,-6420;PA 18374,-6448;PA 18407,-6471;PA 18408,-6471;PA 18408,-6471;PA 18419,-6477;PA 18444,-6489;PA 18444,-6489;PA 18444,-6489;PA 18482,-6501;PA 18482,-6501;PA 18482,-6502;PA 18483,-6502;PA 18483,-6502;PA 18522,-6508;PA 18522,-6508;PA 18523,-6509;PA 18523,-6509;PA 18535,-6509;PA 18535,-6509;PA 18535,-6509;PA 18561,-6509;PA 18561,-6509;PA 18561,-6509;PA 18581,-6508;PA 18591,-6507;PA 18592,-6507;PA 18592,-6507;PA 18630,-6498;PA 18630,-6498;PA 18631,-6498;PA 18653,-6490;PA 18668,-6484;PA 18668,-6484;PA 18669,-6484;PA 18676,-6480;PA 21079,-6480;PA 21080,-6489;PA 21087,-6510;PA 21101,-6527;PA 21118,-6540;PA 21139,-6548;PA 21148,-6549;PA 21419,-6549;PA 21428,-6548;PA 21449,-6540;PA 21467,-6527;PA 21480,-6510;PA 21482,-6505;PA 21486,-6492;PA 21493,-6483;PA 21503,-6480;PA 21513,-6482;PA 21519,-6486;PA 21523,-6491;PA 21549,-6513;PA 21578,-6530;PA 21609,-6542;PA 21610,-6542;PA 21610,-6542;PA 21626,-6545;PA 21642,-6548;PA 21643,-6548;PA 21643,-6548;PA 21675,-6550;PA 21675,-6550;PA 21676,-6550;PA 21677,-6550;PA 21677,-6550;PA 21709,-6545;PA 21709,-6545;PA 21709,-6545;PA 21710,-6545;PA 21741,-6536;PA 21741,-6536;PA 21742,-6536;PA 21772,-6521;PA 21799,-6501;PA 21802,-6498;PA 21821,-6480;PA 21823,-6477;PA 21843,-6450;PA 21843,-6450;PA 21850,-6444;PA 21861,-6442;PA 21871,-6446;PA 21875,-6451;PA 21884,-6466;PA 21906,-6491;PA 21932,-6513;PA 21961,-6530;PA 21992,-6542;PA 21993,-6542;PA 21993,-6542;PA 22009,-6545;PA 22025,-6548;PA 22026,-6548;PA 22026,-6548;PA 22058,-6550;PA 22058,-6550;PA 22059,-6550;PA 22060,-6550;PA 22060,-6550;PA 22092,-6545;PA 22092,-6545;PA 22092,-6545;PA 22093,-6545;PA 22124,-6536;PA 22124,-6536;PA 22125,-6536;PA 22155,-6521;PA 22182,-6501;PA 22185,-6498;PA 22204,-6480;PA 22206,-6477;PA 22226,-6450;PA 22228,-6446;PA 22241,-6421;PA 22241,-6421;PA 22241,-6420;PA 22250,-6392;PA 22250,-6388;PA 22250,-6388;PA 22251,-6388;PA 22255,-6354;PA 22255,-6349;PA 22255,-6345;PA 22255,-6345;PA 22255,-6344;PA 22255,-6343;PA 22702,-6343;PA 22702,-6344;PA 22702,-6344;PA 22703,-6358;PA 22704,-6377;PA 22704,-6377;PA 22704,-6377;PA 22707,-6389;PA 22712,-6410;PA 22724,-6441;PA 22730,-6450;PA 22742,-6469;PA 22742,-6469;PA 22764,-6495;PA 22790,-6516;PA 22819,-6533;PA 22850,-6545;PA 22851,-6546;PA 22851,-6546;PA 22867,-6549;PA 22883,-6552;PA 22884,-6552;PA 22884,-6552;PA 22916,-6553;PA 22916,-6553;PA 22917,-6553;PA 22918,-6553;PA 22918,-6553;PA 22950,-6549;PA 22950,-6549;PA 22951,-6549;PA 22951,-6549;PA 22982,-6540;PA 22982,-6540;PA 22983,-6539;PA 23013,-6525;PA 23041,-6505;PA 23044,-6502;PA 23060,-6486;PA 23064,-6481;PA 23066,-6480;PA 23084,-6454;PA 23084,-6454;PA 23091,-6448;PA 23102,-6446;PA 23112,-6450;PA 23116,-6455;PA 23125,-6469;PA 23147,-6495;PA 23173,-6516;PA 23202,-6533;PA 23234,-6545;PA 23234,-6546;PA 23234,-6546;PA 23250,-6549;PA 23267,-6552;PA 23267,-6552;PA 23267,-6552;PA 23299,-6553;PA 23299,-6553;PA 23300,-6553;PA 23301,-6553;PA 23301,-6553;PA 23333,-6549;PA 23333,-6549;PA 23334,-6549;PA 23334,-6549;PA 23365,-6540;PA 23365,-6540;PA 23366,-6539;PA 23396,-6525;PA 23424,-6505;PA 23427,-6502;PA 23443,-6486;PA 23447,-6481;PA 23449,-6480;PA 23467,-6455;PA 23467,-6454;PA 23468,-6453;PA 23482,-6424;PA 23482,-6424;PA 23482,-6424;PA 23492,-6392;PA 23495,-6371;PA 25088,-6371;PA 25088,-6372;PA 25089,-6388;PA 25091,-6400;PA 25100,-6427;PA 25114,-6452;PA 25115,-6453;PA 25115,-6453;PA 25131,-6470;PA 25133,-6473;PA 25142,-6480;PA 25155,-6489;PA 25157,-6490;PA 25157,-6491;PA 25157,-6491;PA 25182,-6502;PA 25183,-6502;PA 25194,-6505;PA 25210,-6508;PA 25210,-6508;PA 25211,-6508;PA 25240,-6508;PA 25241,-6508;PA 25241,-6508;PA 25256,-6505;PA 25268,-6502;PA 25269,-6502;PA 25293,-6491;PA 25293,-6491;PA 25294,-6490;PA 25296,-6489;PA 25309,-6480;PA 25318,-6473;PA 25320,-6470;PA 25336,-6453;PA 25336,-6453;PA 25337,-6452;PA 25351,-6427;PA 25360,-6400;PA 25361,-6388;PA 25363,-6372;PA 25363,-6371;PA 25361,-6355;PA 25360,-6343;PA 25360,-6343;PA 25360,-6342;PA 25351,-6315;PA 25351,-6314;PA 25337,-6291;PA 25337,-6290;PA 25325,-6277;PA 25318,-6269;PA 25318,-6269;PA 25318,-6269;PA 25294,-6252;PA 25293,-6251;PA 25293,-6251;PA 25269,-6240;PA 25269,-6240;PA 25268,-6240;PA 25249,-6236;PA 25246,-6235;PA 26414,-6235;PA 26417,-6276;PA 26418,-6276;PA 26418,-6276;PA 26426,-6309;PA 26427,-6315;PA 26442,-6353;PA 26463,-6388;PA 26473,-6401;PA 26487,-6418;PA 26488,-6420;PA 26518,-6448;PA 26551,-6471;PA 26552,-6471;PA 26552,-6471;PA 26564,-6477;PA 26588,-6489;PA 26589,-6489;PA 26589,-6489;PA 26626,-6501;PA 26626,-6501;PA 26627,-6502;PA 26627,-6502;PA 26627,-6502;PA 26666,-6508;PA 26666,-6508;PA 26667,-6509;PA 26667,-6509;PA 26679,-6509;PA 26679,-6509;PA 26679,-6509;PA 26705,-6509;PA 26705,-6509;PA 26705,-6509;PA 26725,-6508;PA 26735,-6507;PA 26736,-6507;PA 26736,-6507;PA 26774,-6498;PA 26774,-6498;PA 26775,-6498;PA 26797,-6490;PA 26812,-6484;PA 26812,-6484;PA 26813,-6484;PA 26848,-6464;PA 26879,-6441;PA 26880,-6440;PA 26880,-6440;PA 26881,-6439;PA 26909,-6410;PA 26933,-6377;PA 26943,-6359;PA 26952,-6342;PA 26952,-6342;PA 26952,-6341;PA 26962,-6315;PA 26965,-6304;PA 26965,-6304;PA 26966,-6303;PA 26971,-6278;PA 26973,-6264;PA 26973,-6264;PA 26973,-6263;PA 26974,-6252;PA 26975,-6223;PA 26975,-6223;PA 26976,-6223;PA 26972,-6182;PA 26971,-6179;PA 26962,-6143;PA 26962,-6143;PA 26947,-6105;PA 26926,-6070;PA 26908,-6048;PA 26901,-6039;PA 26901,-6039;PA 26901,-6038;PA 26871,-6010;PA 26838,-5987;PA 26837,-5987;PA 26837,-5987;PA 26815,-5976;PA 26801,-5969;PA 26801,-5969;PA 26801,-5969;PA 26763,-5956;PA 26763,-5956;PA 26763,-5956;PA 26762,-5956;PA 26723,-5949;PA 26723,-5949;PA 26722,-5949;PA 26721,-5949;PA 26710,-5949;PA 26710,-5949;PA 26710,-5949;PA 26684,-5949;PA 26684,-5949;PA 26684,-5949;PA 26664,-5950;PA 26654,-5951;PA 26653,-5951;PA 26653,-5951;PA 26615,-5959;PA 26615,-5959;PA 26614,-5960;PA 26600,-5965;PA 26577,-5974;PA 26577,-5974;PA 26576,-5974;PA 26541,-5994;PA 26508,-6018;PA 26508,-6019;PA 26508,-6019;PA 26494,-6033;PA 26480,-6048;PA 26456,-6080;PA 26454,-6083;PA 26437,-6116;PA 26437,-6116;PA 26437,-6116;PA 26437,-6117;PA 26437,-6117;PA 26425,-6151;PA 26423,-6155;PA 26422,-6162;PA 26416,-6194;PA 26416,-6195;PA 26416,-6195;PA 26416,-6195;PA 26414,-6234;PA 26414,-6235;PA 25246,-6235;PA 25241,-6234;PA 25241,-6234;PA 25240,-6234;PA 25211,-6234;PA 25210,-6234;PA 25210,-6234;PA 25202,-6236;PA 25183,-6240;PA 25182,-6240;PA 25182,-6240;PA 25157,-6251;PA 25157,-6251;PA 25157,-6252;PA 25133,-6269;PA 25133,-6269;PA 25133,-6269;PA 25126,-6277;PA 25114,-6290;PA 25113,-6291;PA 25100,-6314;PA 25100,-6315;PA 25091,-6342;PA 25091,-6343;PA 25091,-6343;PA 25089,-6355;PA 25088,-6371;PA 23495,-6371;PA 23496,-6358;PA 23496,-6354;PA 23496,-6349;PA 23496,-6349;PA 23496,-6348;PA 23494,-6314;PA 23486,-6282;PA 23472,-6251;PA 23464,-6238;PA 23454,-6223;PA 23454,-6223;PA 23454,-6223;PA 23431,-6198;PA 23431,-6197;PA 23431,-6197;PA 23405,-6177;PA 23405,-6177;PA 23405,-6177;PA 23398,-6173;PA 23391,-6166;PA 23389,-6155;PA 23392,-6145;PA 23397,-6141;PA 23406,-6135;PA 23424,-6122;PA 23427,-6119;PA 23441,-6105;PA 23447,-6098;PA 23451,-6094;PA 23467,-6072;PA 23467,-6071;PA 23469,-6068;PA 23482,-6041;PA 23482,-6041;PA 23482,-6041;PA 23488,-6022;PA 23492,-6009;PA 23492,-6009;PA 23492,-6008;PA 23496,-5975;PA 23496,-5971;PA 23496,-5966;PA 23496,-5966;PA 23496,-5965;PA 23494,-5931;PA 23486,-5899;PA 23472,-5868;PA 23460,-5849;PA 23454,-5840;PA 23454,-5840;PA 23454,-5840;PA 23431,-5815;PA 23431,-5814;PA 23431,-5814;PA 23405,-5794;PA 23405,-5794;PA 23405,-5794;PA 23375,-5777;PA 23374,-5777;PA 23374,-5777;PA 23344,-5766;PA 23344,-5766;PA 23343,-5766;PA 23343,-5766;PA 23343,-5766;PA 23311,-5760;PA 23311,-5760;PA 23310,-5760;PA 23299,-5760;PA 23277,-5760;PA 23277,-5760;PA 23277,-5760;PA 23243,-5765;PA 23211,-5775;PA 23207,-5778;PA 23189,-5787;PA 23181,-5791;PA 23181,-5791;PA 23181,-5791;PA 23155,-5811;PA 23154,-5811;PA 23146,-5820;PA 23142,-5824;PA 23133,-5829;PA 23122,-5829;PA 23114,-5823;PA 23111,-5818;PA 23104,-5801;PA 23104,-5800;PA 23091,-5782;PA 23073,-5769;PA 23053,-5761;PA 23043,-5760;PA 22772,-5760;PA 22763,-5761;PA 22742,-5769;PA 22725,-5782;PA 22712,-5800;PA 22704,-5820;PA 22703,-5830;PA 22703,-6100;PA 22704,-6110;PA 22712,-6130;PA 22725,-6148;PA 22742,-6161;PA 22744,-6162;PA 22744,-6162;PA 22760,-6168;PA 22769,-6174;PA 22772,-6184;PA 22770,-6195;PA 22767,-6199;PA 22748,-6219;PA 22729,-6247;PA 22726,-6252;PA 22718,-6271;PA 22715,-6277;PA 22706,-6310;PA 22702,-6343;PA 22255,-6343;PA 22253,-6311;PA 22244,-6278;PA 22231,-6247;PA 22225,-6238;PA 22213,-6219;PA 22213,-6219;PA 22213,-6219;PA 22190,-6194;PA 22189,-6193;PA 22189,-6193;PA 22164,-6173;PA 22164,-6173;PA 22164,-6173;PA 22157,-6170;PA 22150,-6162;PA 22148,-6151;PA 22151,-6141;PA 22155,-6137;PA 22165,-6130;PA 22182,-6118;PA 22184,-6116;PA 22200,-6100;PA 22206,-6094;PA 22215,-6083;PA 22226,-6068;PA 22226,-6067;PA 22228,-6063;PA 22241,-6038;PA 22241,-6038;PA 22241,-6037;PA 22250,-6008;PA 22250,-6005;PA 22250,-6005;PA 22251,-6005;PA 22255,-5971;PA 22255,-5969;PA 22255,-5962;PA 22255,-5962;PA 22255,-5961;PA 22253,-5928;PA 22244,-5895;PA 22231,-5864;PA 22221,-5849;PA 22213,-5836;PA 22213,-5836;PA 22213,-5836;PA 22190,-5811;PA 22189,-5810;PA 22189,-5810;PA 22164,-5790;PA 22164,-5790;PA 22164,-5790;PA 22158,-5787;PA 22149,-5782;PA 22134,-5774;PA 22133,-5773;PA 22133,-5773;PA 22103,-5763;PA 22103,-5763;PA 22102,-5762;PA 22101,-5762;PA 22101,-5762;PA 22070,-5757;PA 22070,-5757;PA 22069,-5756;PA 22058,-5756;PA 22036,-5756;PA 22036,-5756;PA 22035,-5756;PA 22002,-5761;PA 21970,-5772;PA 21963,-5775;PA 21948,-5783;PA 21940,-5787;PA 21940,-5788;PA 21940,-5788;PA 21922,-5801;PA 21913,-5807;PA 21890,-5832;PA 21874,-5856;PA 21865,-5862;PA 21855,-5864;PA 21845,-5859;PA 21842,-5855;PA 21830,-5836;PA 21830,-5836;PA 21830,-5836;PA 21807,-5811;PA 21806,-5810;PA 21806,-5810;PA 21781,-5790;PA 21781,-5790;PA 21780,-5790;PA 21775,-5787;PA 21766,-5782;PA 21751,-5774;PA 21750,-5773;PA 21750,-5773;PA 21720,-5763;PA 21720,-5763;PA 21719,-5762;PA 21718,-5762;PA 21718,-5762;PA 21687,-5757;PA 21687,-5757;PA 21686,-5756;PA 21675,-5756;PA 21653,-5756;PA 21653,-5756;PA 21652,-5756;PA 21619,-5761;PA 21587,-5772;PA 21580,-5775;PA 21565,-5783;PA 21557,-5787;PA 21557,-5788;PA 21556,-5788;PA 21539,-5801;PA 21530,-5807;PA 21507,-5832;PA 21506,-5832;PA 21506,-5832;PA 21505,-5835;PA 21491,-5856;PA 21491,-5856;PA 21482,-5862;PA 21472,-5864;PA 21462,-5859;PA 21459,-5855;PA 21447,-5836;PA 21446,-5835;PA 21424,-5811;PA 21423,-5810;PA 21398,-5790;PA 21397,-5790;PA 21369,-5774;PA 21367,-5773;PA 21337,-5763;PA 21335,-5762;PA 21325,-5760;PA 21323,-5761;PA 21322,-5763;PA 21322,-5980;PA 21319,-5991;PA 21311,-5998;PA 21303,-5999;PA 21085,-5999;PA 21083,-6000;PA 21083,-6002;PA 21087,-6022;PA 21088,-6023;PA 21100,-6053;PA 21101,-6054;PA 21117,-6082;PA 21118,-6083;PA 21139,-6107;PA 21140,-6108;PA 21141,-6109;PA 21147,-6118;PA 21147,-6129;PA 21142,-6138;PA 21136,-6142;PA 21119,-6148;PA 21119,-6148;PA 21118,-6148;PA 21101,-6161;PA 21087,-6179;PA 21080,-6199;PA 21079,-6209;PA 21079,-6480;PA 18676,-6480;PA 18704,-6464;PA 18735,-6441;PA 18736,-6440;PA 18736,-6440;PA 18737,-6439;PA 18765,-6410;PA 18789,-6377;PA 18799,-6359;PA 18808,-6342;PA 18808,-6342;PA 18808,-6341;PA 18817,-6315;PA 18821,-6304;PA 18821,-6304;PA 18822,-6303;PA 18827,-6278;PA 18829,-6264;PA 18829,-6264;PA 18829,-6263;PA 18830,-6252;PA 18831,-6223;PA 18831,-6223;PA 18831,-6223;PA 18828,-6182;PA 18827,-6179;PA 18818,-6143;PA 18818,-6143;PA 18803,-6105;PA 18782,-6070;PA 18764,-6048;PA 18757,-6039;PA 18757,-6039;PA 18757,-6038;PA 18727,-6010;PA 18694,-5987;PA 18693,-5987;PA 18693,-5987;PA 18680,-5980;PA 19591,-5980;PA 19591,-5981;PA 19593,-6005;PA 19594,-6009;PA 19602,-6036;PA 19617,-6061;PA 19618,-6062;PA 19618,-6062;PA 19635,-6082;PA 19636,-6083;PA 19659,-6100;PA 19660,-6100;PA 19660,-6100;PA 19680,-6109;PA 19686,-6111;PA 19700,-6114;PA 19713,-6117;PA 19713,-6117;PA 19714,-6117;PA 19743,-6117;PA 19744,-6117;PA 19744,-6117;PA 19757,-6114;PA 19771,-6111;PA 19777,-6109;PA 19796,-6100;PA 19796,-6100;PA 19797,-6100;PA 19821,-6083;PA 19821,-6082;PA 19839,-6062;PA 19839,-6062;PA 19840,-6061;PA 19854,-6036;PA 19863,-6009;PA 19863,-6005;PA 19866,-5981;PA 19866,-5980;PA 19865,-5974;PA 19863,-5953;PA 19863,-5953;PA 19863,-5952;PA 19854,-5924;PA 19853,-5923;PA 19852,-5921;PA 21082,-5921;PA 21082,-5922;PA 21084,-5923;PA 21243,-5923;PA 21245,-5922;PA 21245,-5922;PA 21245,-5921;PA 21245,-5763;PA 21245,-5761;PA 21243,-5760;PA 21237,-5761;PA 21235,-5761;PA 21205,-5771;PA 21203,-5772;PA 21175,-5787;PA 21173,-5788;PA 21148,-5807;PA 21147,-5808;PA 21124,-5831;PA 21123,-5832;PA 21105,-5859;PA 21105,-5860;PA 21091,-5889;PA 21091,-5891;PA 21082,-5921;PA 19852,-5921;PA 19840,-5900;PA 19840,-5899;PA 19835,-5894;PA 19821,-5879;PA 19821,-5879;PA 19821,-5878;PA 19800,-5863;PA 19798,-5862;PA 19798,-5862;PA 19797,-5861;PA 19796,-5861;PA 19796,-5861;PA 19772,-5850;PA 19772,-5850;PA 19771,-5849;PA 19757,-5846;PA 19744,-5844;PA 19744,-5844;PA 19743,-5843;PA 19714,-5843;PA 19713,-5844;PA 19713,-5844;PA 19700,-5846;PA 19686,-5849;PA 19685,-5850;PA 19685,-5850;PA 19660,-5861;PA 19660,-5861;PA 19659,-5861;PA 19659,-5862;PA 19659,-5862;PA 19656,-5863;PA 19636,-5878;PA 19635,-5879;PA 19635,-5879;PA 19621,-5894;PA 19617,-5899;PA 19616,-5900;PA 19603,-5923;PA 19602,-5924;PA 19594,-5952;PA 19593,-5953;PA 19593,-5953;PA 19591,-5974;PA 19591,-5980;PA 18680,-5980;PA 18670,-5976;PA 18657,-5969;PA 18656,-5969;PA 18656,-5969;PA 18619,-5956;PA 18619,-5956;PA 18618,-5956;PA 18618,-5956;PA 18579,-5949;PA 18579,-5949;PA 18578,-5949;PA 18577,-5949;PA 18566,-5949;PA 18566,-5949;PA 18566,-5949;PA 18540,-5949;PA 18540,-5949;PA 18540,-5949;PA 18520,-5950;PA 18510,-5951;PA 18509,-5951;PA 18509,-5951;PA 18471,-5959;PA 18471,-5959;PA 18470,-5960;PA 18456,-5965;PA 18433,-5974;PA 18433,-5974;PA 18432,-5974;PA 18397,-5994;PA 18364,-6018;PA 18364,-6019;PA 18364,-6019;PA 18350,-6033;PA 18336,-6048;PA 18312,-6080;PA 18310,-6083;PA 18293,-6116;PA 18293,-6116;PA 18293,-6116;PA 18293,-6117;PA 18293,-6117;PA 18281,-6151;PA 18279,-6155;PA 18278,-6162;PA 18272,-6194;PA 18271,-6195;PA 18271,-6195;PA 18271,-6195;PA 18270,-6234;PA 18269,-6235;PA 18024,-6235;PA 18024,-5705;PA 25084,-5705;PA 25087,-5733;PA 25096,-5761;PA 25096,-5761;PA 25096,-5761;PA 25098,-5765;PA 25110,-5785;PA 25111,-5786;PA 25111,-5786;PA 25124,-5801;PA 25129,-5807;PA 25153,-5824;PA 25154,-5824;PA 25154,-5824;PA 25172,-5832;PA 25179,-5836;PA 25193,-5839;PA 25206,-5841;PA 25206,-5841;PA 25207,-5842;PA 25236,-5842;PA 25237,-5841;PA 25237,-5841;PA 25250,-5839;PA 25264,-5836;PA 25271,-5832;PA 25290,-5824;PA 25290,-5824;PA 25290,-5824;PA 25314,-5807;PA 25319,-5801;PA 25332,-5786;PA 25332,-5786;PA 25333,-5785;PA 25345,-5765;PA 25347,-5761;PA 25347,-5761;PA 25347,-5761;PA 25356,-5733;PA 25359,-5705;PA 25356,-5676;PA 25347,-5648;PA 25333,-5624;PA 25314,-5602;PA 25290,-5585;PA 25290,-5585;PA 25290,-5585;PA 25265,-5574;PA 25265,-5574;PA 25264,-5573;PA 25250,-5570;PA 25237,-5568;PA 25237,-5568;PA 25236,-5567;PA 25207,-5567;PA 25206,-5568;PA 25206,-5568;PA 25193,-5570;PA 25179,-5573;PA 25178,-5574;PA 25178,-5574;PA 25154,-5585;PA 25154,-5585;PA 25153,-5585;PA 25129,-5602;PA 25110,-5624;PA 25096,-5648;PA 25087,-5676;PA 25084,-5705;PA 18024,-5705;PA 18024,-5310;PA 18767,-5310;PA 18767,-5311;PA 18770,-5337;PA 18770,-5339;PA 18779,-5366;PA 18779,-5367;PA 18779,-5367;PA 18782,-5372;PA 18793,-5391;PA 18794,-5392;PA 18794,-5392;PA 18807,-5407;PA 18813,-5412;PA 18827,-5423;PA 18834,-5428;PA 18836,-5429;PA 18837,-5430;PA 18837,-5430;PA 18837,-5430;PA 18862,-5441;PA 18876,-5444;PA 18889,-5447;PA 18889,-5447;PA 18890,-5447;PA 18919,-5447;PA 18920,-5447;PA 18920,-5447;PA 18933,-5444;PA 18947,-5441;PA 18973,-5430;PA 18973,-5430;PA 18973,-5430;PA 18974,-5429;PA 18974,-5429;PA 23433,-5429;PA 23433,-5430;PA 23434,-5441;PA 23436,-5457;PA 23445,-5485;PA 23459,-5510;PA 23478,-5531;PA 23502,-5548;PA 23503,-5548;PA 23503,-5548;PA 23527,-5559;PA 23528,-5560;PA 23542,-5563;PA 23555,-5565;PA 23555,-5565;PA 23556,-5566;PA 23585,-5566;PA 23586,-5565;PA 23586,-5565;PA 23599,-5563;PA 23613,-5560;PA 23614,-5559;PA 23639,-5548;PA 23639,-5548;PA 23639,-5548;PA 23663,-5531;PA 23682,-5510;PA 23696,-5485;PA 23705,-5457;PA 23707,-5441;PA 23708,-5430;PA 23708,-5429;PA 23707,-5413;PA 23705,-5401;PA 23705,-5401;PA 23705,-5400;PA 23696,-5373;PA 23693,-5367;PA 23684,-5350;PA 23682,-5348;PA 23678,-5343;PA 23663,-5327;PA 23663,-5327;PA 23663,-5326;PA 23648,-5315;PA 23640,-5310;PA 23640,-5310;PA 23639,-5309;PA 23639,-5309;PA 23639,-5309;PA 23614,-5298;PA 23614,-5298;PA 23613,-5298;PA 23595,-5294;PA 23586,-5292;PA 23586,-5292;PA 23585,-5292;PA 23556,-5292;PA 23555,-5292;PA 23555,-5292;PA 23546,-5294;PA 23528,-5298;PA 23527,-5298;PA 23527,-5298;PA 23503,-5309;PA 23503,-5309;PA 23502,-5309;PA 23501,-5310;PA 23501,-5310;PA 23493,-5315;PA 23478,-5326;PA 23478,-5327;PA 23478,-5327;PA 23463,-5343;PA 23459,-5348;PA 23458,-5350;PA 23448,-5367;PA 23445,-5373;PA 23436,-5400;PA 23436,-5401;PA 23436,-5401;PA 23434,-5413;PA 23433,-5429;PA 18974,-5429;PA 18976,-5428;PA 18982,-5423;PA 18997,-5412;PA 19002,-5407;PA 19016,-5392;PA 19016,-5392;PA 19016,-5391;PA 19027,-5372;PA 19030,-5367;PA 19030,-5367;PA 19031,-5366;PA 19039,-5339;PA 19040,-5337;PA 19042,-5311;PA 19042,-5310;PA 19042,-5303;PA 19040,-5282;PA 19040,-5282;PA 19039,-5281;PA 19031,-5254;PA 19016,-5229;PA 19011,-5223;PA 18998,-5208;PA 18998,-5208;PA 18997,-5208;PA 18980,-5195;PA 18974,-5191;PA 18974,-5191;PA 18974,-5191;PA 18973,-5190;PA 18973,-5190;PA 18948,-5179;PA 18948,-5179;PA 18947,-5179;PA 18933,-5176;PA 18920,-5173;PA 18920,-5173;PA 18919,-5173;PA 18890,-5173;PA 18889,-5173;PA 18889,-5173;PA 18876,-5176;PA 18862,-5179;PA 18861,-5179;PA 18861,-5179;PA 18837,-5190;PA 18837,-5190;PA 18836,-5191;PA 18835,-5191;PA 18835,-5191;PA 18829,-5195;PA 18813,-5208;PA 18812,-5208;PA 18812,-5208;PA 18799,-5223;PA 18793,-5229;PA 18779,-5254;PA 18770,-5281;PA 18770,-5282;PA 18770,-5282;PA 18768,-5303;PA 18767,-5310;PA 18024,-5310;PA 18024,-5156;PA 21055,-5156;PA 21055,-5156;PA 21055,-5156;PA 21056,-5171;PA 21057,-5189;PA 21057,-5190;PA 21057,-5190;PA 21058,-5195;PA 21064,-5222;PA 21077,-5253;PA 21078,-5255;PA 21094,-5280;PA 21095,-5282;PA 21117,-5307;PA 21143,-5329;PA 21172,-5346;PA 21173,-5346;PA 21173,-5346;PA 21176,-5348;PA 21203,-5358;PA 21204,-5358;PA 21204,-5358;PA 21220,-5361;PA 21236,-5365;PA 21237,-5365;PA 21237,-5365;PA 21269,-5366;PA 21269,-5366;PA 21270,-5366;PA 21271,-5366;PA 21271,-5366;PA 21303,-5362;PA 21303,-5362;PA 21303,-5362;PA 21306,-5361;PA 21335,-5352;PA 21335,-5352;PA 21336,-5352;PA 21366,-5337;PA 21393,-5318;PA 21401,-5310;PA 21408,-5303;PA 21417,-5294;PA 21426,-5281;PA 21436,-5267;PA 21437,-5266;PA 21445,-5249;PA 21449,-5241;PA 24754,-5241;PA 24757,-5270;PA 24766,-5297;PA 24781,-5322;PA 24781,-5323;PA 24781,-5323;PA 24795,-5338;PA 24800,-5343;PA 24815,-5354;PA 24820,-5358;PA 24823,-5360;PA 24824,-5361;PA 24824,-5361;PA 24841,-5368;PA 24850,-5372;PA 24864,-5375;PA 24877,-5378;PA 24877,-5378;PA 24878,-5378;PA 24907,-5378;PA 24908,-5378;PA 24908,-5378;PA 24921,-5375;PA 24935,-5372;PA 24943,-5368;PA 24960,-5361;PA 24960,-5361;PA 24961,-5360;PA 24964,-5358;PA 24969,-5354;PA 24984,-5343;PA 24990,-5338;PA 25003,-5323;PA 25003,-5323;PA 25004,-5322;PA 25018,-5297;PA 25025,-5275;PA 25586,-5275;PA 25586,-5276;PA 25588,-5298;PA 25589,-5304;PA 25598,-5331;PA 25612,-5356;PA 25613,-5357;PA 25613,-5357;PA 25626,-5372;PA 25631,-5378;PA 25646,-5389;PA 25649,-5391;PA 25655,-5395;PA 25655,-5395;PA 25655,-5395;PA 25666,-5400;PA 25681,-5406;PA 25695,-5409;PA 25708,-5412;PA 25708,-5412;PA 25709,-5412;PA 25738,-5412;PA 25739,-5412;PA 25739,-5412;PA 25752,-5409;PA 25766,-5406;PA 25780,-5400;PA 25791,-5395;PA 25791,-5395;PA 25792,-5395;PA 25798,-5391;PA 25801,-5389;PA 25816,-5378;PA 25821,-5372;PA 25834,-5357;PA 25834,-5357;PA 25835,-5356;PA 25849,-5331;PA 25858,-5304;PA 25859,-5298;PA 25861,-5276;PA 25861,-5275;PA 25860,-5266;PA 25858,-5248;PA 25858,-5248;PA 25858,-5247;PA 25849,-5219;PA 25835,-5194;PA 25821,-5179;PA 25816,-5174;PA 25816,-5174;PA 25816,-5173;PA 25798,-5160;PA 25793,-5157;PA 25793,-5157;PA 25792,-5156;PA 25791,-5156;PA 25791,-5156;PA 25767,-5145;PA 25767,-5145;PA 25766,-5144;PA 25752,-5141;PA 25739,-5139;PA 25739,-5139;PA 25738,-5138;PA 25709,-5138;PA 25708,-5139;PA 25708,-5139;PA 25695,-5141;PA 25681,-5144;PA 25680,-5145;PA 25680,-5145;PA 25655,-5156;PA 25655,-5156;PA 25655,-5156;PA 25654,-5157;PA 25654,-5157;PA 25649,-5160;PA 25631,-5173;PA 25631,-5174;PA 25631,-5174;PA 25626,-5179;PA 25612,-5194;PA 25598,-5219;PA 25589,-5247;PA 25589,-5248;PA 25589,-5248;PA 25587,-5266;PA 25586,-5275;PA 25025,-5275;PA 25027,-5270;PA 25030,-5241;PA 25028,-5221;PA 25027,-5213;PA 25027,-5213;PA 25027,-5212;PA 25018,-5185;PA 25004,-5160;PA 24999,-5155;PA 24985,-5139;PA 24985,-5139;PA 24984,-5139;PA 24961,-5122;PA 24960,-5121;PA 24960,-5121;PA 24936,-5110;PA 24936,-5110;PA 24935,-5110;PA 24920,-5107;PA 24908,-5104;PA 24908,-5104;PA 24907,-5104;PA 24878,-5104;PA 24877,-5104;PA 24877,-5104;PA 24864,-5107;PA 24850,-5110;PA 24849,-5110;PA 24849,-5110;PA 24824,-5121;PA 24824,-5121;PA 24823,-5122;PA 24800,-5139;PA 24799,-5139;PA 24799,-5139;PA 24785,-5155;PA 24781,-5160;PA 24766,-5185;PA 24757,-5212;PA 24757,-5213;PA 24757,-5213;PA 24756,-5221;PA 24754,-5241;PA 21449,-5241;PA 21451,-5237;PA 21451,-5237;PA 21452,-5236;PA 21462,-5204;PA 21466,-5171;PA 21466,-5161;PA 21463,-5127;PA 21455,-5094;PA 21442,-5063;PA 21428,-5042;PA 21424,-5036;PA 21424,-5036;PA 21424,-5035;PA 21401,-5010;PA 21400,-5010;PA 21400,-5010;PA 21375,-4990;PA 21375,-4990;PA 21374,-4989;PA 21368,-4986;PA 21361,-4978;PA 21358,-4968;PA 21362,-4958;PA 21366,-4954;PA 21376,-4947;PA 21393,-4934;PA 21417,-4911;PA 21419,-4908;PA 21436,-4884;PA 21437,-4883;PA 21438,-4880;PA 21451,-4854;PA 21451,-4854;PA 21452,-4853;PA 21458,-4834;PA 21461,-4822;PA 21461,-4822;PA 21462,-4821;PA 21466,-4788;PA 21466,-4782;PA 21466,-4778;PA 21466,-4778;PA 21466,-4777;PA 21463,-4744;PA 21455,-4711;PA 21442,-4680;PA 21429,-4660;PA 21424,-4653;PA 21424,-4653;PA 21424,-4652;PA 21401,-4627;PA 21400,-4627;PA 21400,-4627;PA 21375,-4607;PA 21375,-4607;PA 21374,-4606;PA 21368,-4603;PA 21361,-4595;PA 21358,-4585;PA 21362,-4575;PA 21366,-4571;PA 21376,-4564;PA 21393,-4551;PA 21417,-4528;PA 21419,-4525;PA 21436,-4501;PA 21437,-4500;PA 21442,-4491;PA 21451,-4471;PA 21451,-4471;PA 21452,-4470;PA 21459,-4445;PA 21461,-4439;PA 21461,-4439;PA 21462,-4438;PA 21463,-4429;PA 21705,-4429;PA 21705,-4430;PA 21708,-4456;PA 21708,-4458;PA 21717,-4485;PA 21718,-4486;PA 21718,-4486;PA 21721,-4492;PA 21731,-4510;PA 21732,-4511;PA 21732,-4511;PA 21741,-4520;PA 21751,-4531;PA 21765,-4542;PA 21772,-4547;PA 21774,-4548;PA 21775,-4549;PA 21775,-4549;PA 21798,-4559;PA 21800,-4560;PA 21814,-4563;PA 21828,-4566;PA 21828,-4566;PA 21828,-4566;PA 21857,-4566;PA 21858,-4566;PA 21858,-4566;PA 21872,-4563;PA 21885,-4560;PA 21888,-4559;PA 21911,-4549;PA 21911,-4549;PA 21912,-4548;PA 21914,-4547;PA 21921,-4542;PA 21935,-4531;PA 21945,-4520;PA 21954,-4511;PA 21954,-4511;PA 21954,-4510;PA 21965,-4492;PA 21968,-4486;PA 21968,-4486;PA 21969,-4485;PA 21971,-4478;PA 22273,-4478;PA 22273,-4479;PA 22275,-4503;PA 22276,-4507;PA 22285,-4534;PA 22285,-4535;PA 22285,-4535;PA 22287,-4537;PA 22299,-4559;PA 22300,-4560;PA 22300,-4560;PA 22314,-4575;PA 22318,-4580;PA 22326,-4586;PA 22336,-4593;PA 22342,-4597;PA 22343,-4598;PA 22343,-4598;PA 22362,-4606;PA 22368,-4609;PA 22382,-4612;PA 22395,-4615;PA 22395,-4615;PA 22396,-4615;PA 22425,-4615;PA 22426,-4615;PA 22426,-4615;PA 22439,-4612;PA 22453,-4609;PA 22460,-4606;PA 22479,-4598;PA 22479,-4598;PA 22479,-4597;PA 22485,-4593;PA 22495,-4586;PA 22503,-4580;PA 22507,-4575;PA 22521,-4560;PA 22521,-4560;PA 22522,-4559;PA 22529,-4548;PA 22739,-4548;PA 22740,-4549;PA 22742,-4575;PA 22742,-4576;PA 22751,-4604;PA 22752,-4605;PA 22752,-4605;PA 22753,-4606;PA 22766,-4629;PA 22785,-4650;PA 22796,-4658;PA 22808,-4666;PA 22814,-4675;PA 22815,-4686;PA 22813,-4691;PA 22810,-4697;PA 22809,-4698;PA 22800,-4726;PA 22800,-4727;PA 22800,-4727;PA 22799,-4731;PA 22797,-4754;PA 22797,-4755;PA 22799,-4776;PA 22800,-4783;PA 22809,-4811;PA 22809,-4811;PA 22809,-4811;PA 22810,-4812;PA 22823,-4835;PA 22824,-4836;PA 22824,-4836;PA 22840,-4854;PA 22842,-4857;PA 22851,-4863;PA 22861,-4870;PA 22866,-4874;PA 22867,-4874;PA 22867,-4874;PA 22880,-4880;PA 22888,-4887;PA 22891,-4897;PA 22891,-4899;PA 22890,-4911;PA 22889,-4919;PA 22889,-4920;PA 22892,-4946;PA 22892,-4948;PA 22901,-4975;PA 22915,-5000;PA 22916,-5001;PA 22916,-5001;PA 22922,-5007;PA 22934,-5022;PA 22958,-5039;PA 22959,-5039;PA 22959,-5039;PA 22982,-5049;PA 22984,-5050;PA 22996,-5053;PA 23011,-5056;PA 23011,-5056;PA 23012,-5056;PA 23041,-5056;PA 23042,-5056;PA 23042,-5056;PA 23057,-5053;PA 23069,-5050;PA 23071,-5049;PA 23095,-5039;PA 23095,-5039;PA 23095,-5039;PA 23119,-5022;PA 23132,-5007;PA 23137,-5001;PA 23137,-5001;PA 23138,-5000;PA 23152,-4975;PA 23157,-4961;PA 23249,-4961;PA 23249,-4962;PA 23250,-4971;PA 23252,-4990;PA 23261,-5017;PA 23261,-5018;PA 23261,-5018;PA 23263,-5022;PA 23275,-5042;PA 23276,-5043;PA 23276,-5043;PA 23289,-5057;PA 23294,-5064;PA 23318,-5081;PA 23319,-5081;PA 23319,-5081;PA 23340,-5091;PA 23344,-5092;PA 23357,-5095;PA 23371,-5098;PA 23371,-5098;PA 23372,-5098;PA 23401,-5098;PA 23402,-5098;PA 23402,-5098;PA 23417,-5095;PA 23429,-5092;PA 23433,-5091;PA 23455,-5081;PA 23455,-5081;PA 23456,-5081;PA 23479,-5064;PA 23480,-5063;PA 23480,-5062;PA 23480,-5062;PA 23489,-5057;PA 23499,-5058;PA 23501,-5058;PA 23508,-5061;PA 23508,-5061;PA 23509,-5062;PA 23523,-5065;PA 23536,-5068;PA 23536,-5068;PA 23537,-5068;PA 23566,-5068;PA 23567,-5068;PA 23567,-5068;PA 23580,-5065;PA 23594,-5062;PA 23604,-5057;PA 23619,-5050;PA 23619,-5050;PA 23620,-5050;PA 23644,-5033;PA 23653,-5023;PA 23662,-5012;PA 23662,-5012;PA 23663,-5012;PA 23675,-4991;PA 23676,-4988;PA 25030,-4988;PA 25030,-4989;PA 25033,-5012;PA 25033,-5017;PA 25042,-5044;PA 25057,-5069;PA 25076,-5091;PA 25099,-5107;PA 25100,-5108;PA 25100,-5108;PA 25106,-5110;PA 25125,-5119;PA 25135,-5121;PA 25153,-5125;PA 25153,-5125;PA 25154,-5125;PA 25182,-5125;PA 25183,-5125;PA 25183,-5125;PA 25201,-5121;PA 25211,-5119;PA 25230,-5110;PA 25236,-5108;PA 25236,-5108;PA 25237,-5107;PA 25260,-5091;PA 25279,-5069;PA 25294,-5044;PA 25303,-5017;PA 25303,-5012;PA 25306,-4989;PA 25306,-4988;PA 25306,-4987;PA 25303,-4961;PA 25303,-4960;PA 25303,-4960;PA 25294,-4932;PA 25279,-4907;PA 25266,-4892;PA 25861,-4892;PA 25862,-4893;PA 25863,-4906;PA 25864,-4921;PA 25873,-4948;PA 25874,-4949;PA 25874,-4949;PA 25876,-4954;PA 25888,-4973;PA 25888,-4974;PA 25888,-4974;PA 25902,-4989;PA 25907,-4995;PA 25913,-4999;PA 25923,-5006;PA 25930,-5012;PA 25931,-5012;PA 25931,-5012;PA 25953,-5022;PA 25957,-5023;PA 25971,-5026;PA 25984,-5029;PA 25984,-5029;PA 25985,-5029;PA 26014,-5029;PA 26015,-5029;PA 26015,-5029;PA 26028,-5026;PA 26042,-5023;PA 26046,-5022;PA 26067,-5012;PA 26067,-5012;PA 26068,-5012;PA 26076,-5006;PA 26085,-4999;PA 26091,-4995;PA 26096,-4990;PA 26518,-4990;PA 26521,-5037;PA 26530,-5084;PA 26544,-5129;PA 26545,-5130;PA 26545,-5130;PA 26564,-5172;PA 26564,-5172;PA 26565,-5172;PA 26590,-5213;PA 26599,-5223;PA 26610,-5236;PA 26621,-5249;PA 26655,-5282;PA 26694,-5310;PA 26694,-5310;PA 26694,-5310;PA 26717,-5323;PA 26736,-5333;PA 26736,-5333;PA 26736,-5333;PA 26779,-5350;PA 26780,-5350;PA 26826,-5362;PA 26873,-5368;PA 26921,-5368;PA 26968,-5362;PA 27014,-5350;PA 27015,-5350;PA 27058,-5333;PA 27058,-5333;PA 27058,-5333;PA 27077,-5323;PA 27100,-5310;PA 27100,-5310;PA 27100,-5310;PA 27139,-5282;PA 27173,-5249;PA 27184,-5236;PA 27195,-5223;PA 27204,-5213;PA 27229,-5172;PA 27229,-5172;PA 27229,-5172;PA 27249,-5130;PA 27249,-5130;PA 27249,-5129;PA 27264,-5084;PA 27273,-5037;PA 27276,-4990;PA 27273,-4942;PA 27264,-4896;PA 27251,-4854;PA 27250,-4851;PA 27250,-4851;PA 27249,-4850;PA 27246,-4842;PA 27229,-4808;PA 27229,-4808;PA 27229,-4807;PA 27204,-4767;PA 27184,-4744;PA 27174,-4731;PA 27174,-4731;PA 27173,-4730;PA 27139,-4698;PA 27100,-4670;PA 27096,-4667;PA 27059,-4647;PA 27059,-4647;PA 27058,-4647;PA 27058,-4647;PA 27058,-4647;PA 27015,-4630;PA 27015,-4630;PA 27014,-4629;PA 26968,-4617;PA 26921,-4611;PA 26873,-4611;PA 26826,-4617;PA 26780,-4629;PA 26779,-4630;PA 26779,-4630;PA 26736,-4647;PA 26736,-4647;PA 26736,-4647;PA 26735,-4647;PA 26735,-4647;PA 26698,-4667;PA 26694,-4670;PA 26655,-4698;PA 26621,-4730;PA 26620,-4731;PA 26620,-4731;PA 26609,-4744;PA 26590,-4767;PA 26565,-4807;PA 26564,-4808;PA 26564,-4808;PA 26548,-4842;PA 26544,-4850;PA 26544,-4851;PA 26544,-4851;PA 26543,-4854;PA 26530,-4896;PA 26521,-4942;PA 26518,-4990;PA 26096,-4990;PA 26096,-4989;PA 26110,-4974;PA 26110,-4974;PA 26111,-4973;PA 26122,-4954;PA 26125,-4949;PA 26125,-4949;PA 26125,-4948;PA 26134,-4921;PA 26136,-4906;PA 26137,-4893;PA 26137,-4892;PA 26135,-4873;PA 26134,-4865;PA 26134,-4865;PA 26134,-4864;PA 26125,-4836;PA 26124,-4834;PA 26116,-4820;PA 26111,-4811;PA 26103,-4803;PA 26092,-4791;PA 26092,-4791;PA 26091,-4790;PA 26070,-4775;PA 26069,-4774;PA 26069,-4774;PA 26068,-4773;PA 26067,-4773;PA 26067,-4773;PA 26043,-4762;PA 26043,-4762;PA 26042,-4761;PA 26028,-4758;PA 26015,-4756;PA 26015,-4756;PA 26014,-4755;PA 25985,-4755;PA 25984,-4756;PA 25984,-4756;PA 25971,-4758;PA 25957,-4761;PA 25956,-4762;PA 25956,-4762;PA 25931,-4773;PA 25931,-4773;PA 25930,-4773;PA 25930,-4774;PA 25930,-4774;PA 25928,-4775;PA 25907,-4790;PA 25906,-4791;PA 25906,-4791;PA 25895,-4803;PA 25888,-4811;PA 25883,-4820;PA 25875,-4834;PA 25873,-4836;PA 25864,-4864;PA 25864,-4865;PA 25864,-4865;PA 25863,-4873;PA 25861,-4892;PA 25266,-4892;PA 25260,-4886;PA 25240,-4871;PA 25238,-4869;PA 25238,-4869;PA 25237,-4869;PA 25236,-4868;PA 25236,-4868;PA 25211,-4858;PA 25211,-4858;PA 25211,-4857;PA 25195,-4854;PA 25183,-4851;PA 25183,-4851;PA 25182,-4851;PA 25154,-4851;PA 25153,-4851;PA 25153,-4851;PA 25141,-4854;PA 25125,-4857;PA 25124,-4858;PA 25124,-4858;PA 25100,-4868;PA 25100,-4868;PA 25099,-4869;PA 25098,-4869;PA 25098,-4869;PA 25096,-4871;PA 25076,-4886;PA 25057,-4907;PA 25042,-4932;PA 25033,-4960;PA 25033,-4960;PA 25033,-4961;PA 25030,-4987;PA 25030,-4988;PA 23676,-4988;PA 23677,-4988;PA 23677,-4988;PA 23677,-4987;PA 23686,-4959;PA 23687,-4953;PA 23691,-4943;PA 23700,-4937;PA 23702,-4936;PA 23704,-4936;PA 23704,-4936;PA 23705,-4935;PA 23707,-4934;PA 23730,-4924;PA 23730,-4924;PA 23731,-4924;PA 23736,-4920;PA 23750,-4910;PA 23755,-4907;PA 23755,-4906;PA 23773,-4886;PA 23773,-4886;PA 23774,-4885;PA 23787,-4863;PA 23788,-4861;PA 23788,-4861;PA 23788,-4860;PA 23797,-4833;PA 23797,-4831;PA 23800,-4805;PA 23800,-4804;PA 23800,-4800;PA 23797,-4777;PA 23797,-4777;PA 23797,-4776;PA 23788,-4748;PA 23774,-4723;PA 23755,-4702;PA 23733,-4687;PA 23732,-4686;PA 23732,-4686;PA 23731,-4685;PA 23730,-4685;PA 23730,-4685;PA 23706,-4674;PA 23706,-4674;PA 23705,-4673;PA 23690,-4670;PA 23678,-4667;PA 23678,-4667;PA 23677,-4667;PA 23648,-4667;PA 23647,-4667;PA 23647,-4667;PA 23629,-4671;PA 23619,-4670;PA 23610,-4664;PA 23607,-4654;PA 23609,-4643;PA 23613,-4639;PA 23613,-4639;PA 23616,-4635;PA 23632,-4618;PA 23632,-4618;PA 23632,-4617;PA 23639,-4605;PA 24076,-4605;PA 24076,-4606;PA 24078,-4617;PA 24079,-4634;PA 24088,-4661;PA 24089,-4662;PA 24089,-4662;PA 24091,-4666;PA 24103,-4686;PA 24103,-4687;PA 24103,-4687;PA 24117,-4702;PA 24122,-4707;PA 24137,-4718;PA 24144,-4723;PA 24145,-4724;PA 24146,-4725;PA 24146,-4725;PA 24171,-4736;PA 24172,-4736;PA 24185,-4739;PA 24199,-4742;PA 24199,-4742;PA 24200,-4742;PA 24229,-4742;PA 24229,-4742;PA 24229,-4742;PA 24243,-4739;PA 24257,-4736;PA 24258,-4736;PA 24282,-4725;PA 24282,-4725;PA 24283,-4724;PA 24285,-4723;PA 24291,-4718;PA 24306,-4707;PA 24311,-4702;PA 24325,-4687;PA 24325,-4687;PA 24326,-4686;PA 24337,-4666;PA 24339,-4662;PA 24339,-4662;PA 24340,-4661;PA 24349,-4634;PA 24351,-4617;PA 24352,-4606;PA 24352,-4605;PA 24352,-4604;PA 24349,-4577;PA 24349,-4577;PA 24349,-4576;PA 24340,-4549;PA 24339,-4548;PA 24326,-4525;PA 24326,-4524;PA 24306,-4503;PA 24286,-4488;PA 24284,-4486;PA 24284,-4486;PA 24283,-4486;PA 24282,-4485;PA 24282,-4485;PA 24258,-4474;PA 24258,-4474;PA 24257,-4474;PA 24241,-4471;PA 24229,-4468;PA 24229,-4468;PA 24229,-4468;PA 24200,-4468;PA 24199,-4468;PA 24199,-4468;PA 24187,-4471;PA 24172,-4474;PA 24171,-4474;PA 24171,-4474;PA 24146,-4485;PA 24146,-4485;PA 24145,-4486;PA 24144,-4486;PA 24144,-4486;PA 24143,-4488;PA 24122,-4503;PA 24103,-4524;PA 24102,-4525;PA 24089,-4548;PA 24088,-4549;PA 24079,-4576;PA 24079,-4577;PA 24079,-4577;PA 24076,-4604;PA 24076,-4605;PA 23639,-4605;PA 23647,-4592;PA 23656,-4565;PA 23656,-4563;PA 23658,-4537;PA 23659,-4536;PA 23658,-4527;PA 23656,-4508;PA 23656,-4508;PA 23656,-4507;PA 23647,-4480;PA 23645,-4478;PA 23640,-4468;PA 23632,-4455;PA 23623,-4445;PA 23614,-4434;PA 23614,-4434;PA 23613,-4434;PA 23597,-4422;PA 23590,-4417;PA 23590,-4417;PA 23590,-4417;PA 23589,-4416;PA 23589,-4416;PA 23564,-4406;PA 23564,-4406;PA 23563,-4405;PA 23549,-4402;PA 23536,-4399;PA 23536,-4399;PA 23535,-4399;PA 23506,-4399;PA 23505,-4399;PA 23505,-4399;PA 23492,-4402;PA 23478,-4405;PA 23477,-4406;PA 23477,-4406;PA 23453,-4416;PA 23453,-4416;PA 23452,-4417;PA 23451,-4417;PA 23451,-4417;PA 23445,-4422;PA 23429,-4434;PA 23428,-4434;PA 23428,-4434;PA 23418,-4445;PA 23409,-4455;PA 23402,-4468;PA 23396,-4478;PA 23395,-4480;PA 23386,-4507;PA 23386,-4508;PA 23386,-4508;PA 23384,-4527;PA 23383,-4536;PA 23383,-4537;PA 23386,-4563;PA 23386,-4565;PA 23395,-4592;PA 23409,-4617;PA 23429,-4639;PA 23452,-4655;PA 23453,-4656;PA 23453,-4656;PA 23477,-4666;PA 23478,-4667;PA 23492,-4670;PA 23505,-4673;PA 23505,-4673;PA 23506,-4673;PA 23535,-4673;PA 23536,-4673;PA 23536,-4673;PA 23554,-4669;PA 23564,-4670;PA 23573,-4676;PA 23577,-4687;PA 23574,-4697;PA 23571,-4702;PA 23570,-4702;PA 23570,-4703;PA 23570,-4703;PA 23552,-4723;PA 23551,-4723;PA 23537,-4748;PA 23534,-4755;PA 23529,-4773;PA 23528,-4776;PA 23528,-4777;PA 23528,-4777;PA 23527,-4782;PA 23523,-4792;PA 23514,-4798;PA 23512,-4799;PA 23510,-4799;PA 23510,-4799;PA 23509,-4800;PA 23508,-4800;PA 23508,-4800;PA 23483,-4811;PA 23483,-4811;PA 23483,-4811;PA 23459,-4828;PA 23459,-4829;PA 23458,-4830;PA 23458,-4830;PA 23449,-4835;PA 23439,-4834;PA 23437,-4834;PA 23430,-4831;PA 23430,-4831;PA 23429,-4830;PA 23415,-4827;PA 23402,-4825;PA 23402,-4825;PA 23401,-4824;PA 23372,-4824;PA 23371,-4825;PA 23371,-4825;PA 23358,-4827;PA 23344,-4830;PA 23343,-4831;PA 23343,-4831;PA 23319,-4842;PA 23319,-4842;PA 23318,-4842;PA 23294,-4859;PA 23294,-4860;PA 23294,-4860;PA 23292,-4861;PA 23275,-4880;PA 23269,-4891;PA 23265,-4898;PA 23261,-4905;PA 23252,-4933;PA 23252,-4934;PA 23252,-4934;PA 23250,-4947;PA 23249,-4961;PA 23157,-4961;PA 23161,-4948;PA 23162,-4946;PA 23164,-4920;PA 23164,-4919;PA 23163,-4908;PA 23161,-4892;PA 23161,-4892;PA 23161,-4891;PA 23152,-4863;PA 23150,-4860;PA 23140,-4842;PA 23138,-4838;PA 23134,-4834;PA 23119,-4818;PA 23119,-4818;PA 23119,-4817;PA 23102,-4804;PA 23096,-4800;PA 23096,-4800;PA 23095,-4800;PA 23095,-4799;PA 23095,-4799;PA 23082,-4794;PA 23073,-4787;PA 23070,-4776;PA 23070,-4774;PA 23072,-4755;PA 23072,-4754;PA 23070,-4731;PA 23070,-4727;PA 23070,-4727;PA 23069,-4726;PA 23061,-4698;PA 23060,-4697;PA 23053,-4685;PA 23046,-4673;PA 23041,-4667;PA 23028,-4653;PA 23028,-4653;PA 23027,-4652;PA 23008,-4639;PA 23004,-4636;PA 22998,-4627;PA 22997,-4617;PA 22999,-4611;PA 23003,-4605;PA 23003,-4605;PA 23003,-4604;PA 23012,-4576;PA 23012,-4575;PA 23015,-4549;PA 23015,-4548;PA 23012,-4519;PA 23003,-4492;PA 23001,-4488;PA 22991,-4471;PA 22989,-4467;PA 22982,-4460;PA 22970,-4446;PA 22970,-4446;PA 22969,-4445;PA 22953,-4433;PA 22947,-4429;PA 22947,-4429;PA 22946,-4428;PA 22945,-4428;PA 22945,-4428;PA 22921,-4417;PA 22921,-4417;PA 22920,-4417;PA 22906,-4414;PA 22893,-4411;PA 22893,-4411;PA 22892,-4411;PA 22863,-4411;PA 22862,-4411;PA 22862,-4411;PA 22849,-4414;PA 22835,-4417;PA 22834,-4417;PA 22834,-4417;PA 22809,-4428;PA 22809,-4428;PA 22808,-4428;PA 22808,-4429;PA 22808,-4429;PA 22802,-4433;PA 22785,-4445;PA 22784,-4446;PA 22784,-4446;PA 22772,-4460;PA 22766,-4467;PA 22763,-4471;PA 22754,-4488;PA 22751,-4492;PA 22742,-4519;PA 22739,-4548;PA 22529,-4548;PA 22535,-4537;PA 22536,-4535;PA 22536,-4535;PA 22536,-4534;PA 22545,-4507;PA 22546,-4503;PA 22548,-4479;PA 22548,-4478;PA 22548,-4471;PA 22545,-4450;PA 22545,-4450;PA 22545,-4449;PA 22536,-4422;PA 22522,-4397;PA 22503,-4376;PA 22479,-4359;PA 22479,-4358;PA 22479,-4358;PA 22454,-4347;PA 22454,-4347;PA 22453,-4347;PA 22439,-4344;PA 22426,-4341;PA 22426,-4341;PA 22425,-4341;PA 22396,-4341;PA 22395,-4341;PA 22395,-4341;PA 22382,-4344;PA 22368,-4347;PA 22367,-4347;PA 22367,-4347;PA 22343,-4358;PA 22343,-4358;PA 22342,-4359;PA 22318,-4376;PA 22299,-4397;PA 22285,-4422;PA 22276,-4449;PA 22276,-4450;PA 22276,-4450;PA 22274,-4471;PA 22273,-4478;PA 21971,-4478;PA 21978,-4458;PA 21978,-4456;PA 21981,-4430;PA 21981,-4429;PA 21980,-4421;PA 21978,-4401;PA 21978,-4401;PA 21978,-4400;PA 21969,-4373;PA 21954,-4348;PA 21953,-4347;PA 21936,-4327;PA 21936,-4327;PA 21935,-4326;PA 21912,-4310;PA 21911,-4309;PA 21911,-4309;PA 21886,-4298;PA 21886,-4298;PA 21885,-4298;PA 21871,-4295;PA 21858,-4292;PA 21858,-4292;PA 21857,-4292;PA 21828,-4292;PA 21828,-4292;PA 21828,-4292;PA 21814,-4295;PA 21800,-4298;PA 21799,-4298;PA 21799,-4298;PA 21775,-4309;PA 21775,-4309;PA 21774,-4310;PA 21751,-4326;PA 21750,-4327;PA 21750,-4327;PA 21732,-4347;PA 21731,-4348;PA 21717,-4373;PA 21708,-4400;PA 21708,-4401;PA 21708,-4401;PA 21706,-4421;PA 21705,-4429;PA 21463,-4429;PA 21466,-4404;PA 21466,-4401;PA 21466,-4395;PA 21466,-4395;PA 21466,-4394;PA 21463,-4361;PA 21455,-4328;PA 21442,-4297;PA 21426,-4273;PA 25966,-4273;PA 25969,-4308;PA 25978,-4341;PA 25978,-4342;PA 25978,-4342;PA 25992,-4372;PA 25992,-4372;PA 25992,-4372;PA 25993,-4373;PA 26011,-4399;PA 26012,-4401;PA 26037,-4425;PA 26037,-4426;PA 26037,-4426;PA 26042,-4429;PA 26065,-4445;PA 26066,-4445;PA 26066,-4445;PA 26090,-4457;PA 26096,-4460;PA 26097,-4460;PA 26097,-4460;PA 26129,-4468;PA 26129,-4468;PA 26130,-4469;PA 26164,-4472;PA 26198,-4469;PA 26199,-4468;PA 26199,-4468;PA 26231,-4460;PA 26231,-4460;PA 26232,-4460;PA 26238,-4457;PA 26262,-4445;PA 26262,-4445;PA 26263,-4445;PA 26286,-4429;PA 26291,-4426;PA 26291,-4426;PA 26291,-4425;PA 26301,-4415;PA 26311,-4410;PA 26321,-4411;PA 26328,-4415;PA 26338,-4425;PA 26339,-4426;PA 26339,-4426;PA 26344,-4429;PA 26367,-4445;PA 26367,-4445;PA 26367,-4445;PA 26391,-4457;PA 26398,-4460;PA 26399,-4460;PA 26399,-4460;PA 26430,-4468;PA 26430,-4468;PA 26431,-4469;PA 26466,-4472;PA 26500,-4469;PA 26501,-4468;PA 26501,-4468;PA 26533,-4460;PA 26533,-4460;PA 26533,-4460;PA 26540,-4457;PA 26564,-4445;PA 26564,-4445;PA 26565,-4445;PA 26588,-4429;PA 26592,-4426;PA 26592,-4426;PA 26593,-4425;PA 26617,-4401;PA 26618,-4399;PA 26637,-4373;PA 26637,-4372;PA 26638,-4372;PA 26638,-4372;PA 26651,-4342;PA 26651,-4342;PA 26652,-4341;PA 26661,-4308;PA 26664,-4273;PA 26661,-4239;PA 26656,-4223;PA 26652,-4206;PA 26652,-4206;PA 26652,-4206;PA 26651,-4204;PA 26638,-4175;PA 26638,-4175;PA 26637,-4174;PA 26617,-4146;PA 26593,-4122;PA 26592,-4121;PA 26592,-4121;PA 26569,-4105;PA 26565,-4102;PA 26564,-4102;PA 26564,-4101;PA 26556,-4094;PA 26554,-4083;PA 26558,-4073;PA 26564,-4068;PA 26564,-4068;PA 26565,-4068;PA 26583,-4055;PA 26592,-4049;PA 26592,-4049;PA 26593,-4048;PA 26617,-4024;PA 26619,-4021;PA 26631,-4004;PA 26637,-3995;PA 26638,-3995;PA 26638,-3995;PA 26651,-3965;PA 26651,-3965;PA 26652,-3964;PA 26653,-3958;PA 26660,-3932;PA 26660,-3932;PA 26661,-3931;PA 26664,-3896;PA 26661,-3862;PA 26657,-3848;PA 26652,-3829;PA 26652,-3829;PA 26652,-3829;PA 26651,-3828;PA 26638,-3798;PA 26638,-3798;PA 26637,-3797;PA 26621,-3775;PA 26618,-3770;PA 26618,-3770;PA 26617,-3769;PA 26593,-3745;PA 26592,-3744;PA 26592,-3744;PA 26578,-3734;PA 26565,-3725;PA 26564,-3724;PA 26564,-3724;PA 26534,-3711;PA 26534,-3711;PA 26533,-3710;PA 26533,-3710;PA 26533,-3710;PA 26501,-3702;PA 26501,-3702;PA 26500,-3701;PA 26466,-3698;PA 26431,-3701;PA 26430,-3702;PA 26430,-3702;PA 26399,-3710;PA 26399,-3710;PA 26398,-3710;PA 26397,-3711;PA 26397,-3711;PA 26367,-3724;PA 26367,-3724;PA 26367,-3725;PA 26366,-3725;PA 26366,-3725;PA 26365,-3726;PA 26365,-3726;PA 26356,-3729;PA 26345,-3726;PA 26341,-3723;PA 26341,-3723;PA 26340,-3722;PA 26339,-3721;PA 26322,-3708;PA 26301,-3700;PA 26292,-3699;PA 26036,-3699;PA 26027,-3700;PA 26006,-3708;PA 25989,-3721;PA 25975,-3739;PA 25968,-3759;PA 25967,-3768;PA 25967,-4024;PA 25968,-4034;PA 25975,-4054;PA 25989,-4072;PA 26006,-4085;PA 26011,-4087;PA 26027,-4093;PA 26027,-4093;PA 26034,-4098;PA 26039,-4107;PA 26038,-4118;PA 26034,-4124;PA 26012,-4146;PA 25992,-4174;PA 25992,-4175;PA 25992,-4175;PA 25978,-4204;PA 25978,-4206;PA 25978,-4206;PA 25978,-4206;PA 25973,-4223;PA 25969,-4239;PA 25966,-4273;PA 21426,-4273;PA 21424,-4269;PA 21401,-4244;PA 21400,-4244;PA 21400,-4244;PA 21375,-4224;PA 21375,-4224;PA 21374,-4223;PA 21368,-4220;PA 21361,-4212;PA 21358,-4202;PA 21362,-4192;PA 21366,-4188;PA 21375,-4181;PA 21393,-4168;PA 21417,-4145;PA 21426,-4132;PA 21430,-4126;PA 23341,-4126;PA 23341,-4127;PA 23343,-4145;PA 23344,-4155;PA 23353,-4182;PA 23367,-4207;PA 23368,-4208;PA 23368,-4208;PA 23382,-4223;PA 23386,-4229;PA 23400,-4238;PA 23402,-4240;PA 23410,-4246;PA 23411,-4246;PA 23411,-4246;PA 23435,-4257;PA 23436,-4257;PA 23450,-4260;PA 23463,-4263;PA 23463,-4263;PA 23464,-4263;PA 23493,-4263;PA 23494,-4263;PA 23494,-4263;PA 23507,-4260;PA 23521,-4257;PA 23522,-4257;PA 23547,-4246;PA 23547,-4246;PA 23548,-4246;PA 23555,-4240;PA 23558,-4238;PA 23571,-4229;PA 23576,-4223;PA 23589,-4208;PA 23589,-4208;PA 23590,-4207;PA 23604,-4182;PA 23613,-4155;PA 23614,-4145;PA 23616,-4127;PA 23616,-4126;PA 23614,-4107;PA 23613,-4099;PA 23613,-4099;PA 23613,-4098;PA 23604,-4070;PA 23604,-4069;PA 23598,-4060;PA 23590,-4045;PA 23575,-4028;PA 23571,-4025;PA 23571,-4025;PA 23571,-4024;PA 23548,-4007;PA 23547,-4007;PA 23547,-4007;PA 23522,-3996;PA 23522,-3996;PA 23521,-3995;PA 23507,-3992;PA 23494,-3989;PA 23494,-3989;PA 23493,-3989;PA 23464,-3989;PA 23463,-3989;PA 23463,-3989;PA 23450,-3992;PA 23436,-3995;PA 23435,-3996;PA 23435,-3996;PA 23411,-4007;PA 23411,-4007;PA 23410,-4007;PA 23386,-4024;PA 23386,-4025;PA 23386,-4025;PA 23382,-4028;PA 23367,-4045;PA 23359,-4060;PA 23354,-4069;PA 23353,-4070;PA 23344,-4098;PA 23344,-4099;PA 23344,-4099;PA 23343,-4107;PA 23341,-4126;PA 21430,-4126;PA 21436,-4118;PA 21437,-4117;PA 21446,-4099;PA 21451,-4088;PA 21451,-4088;PA 21452,-4087;PA 21462,-4055;PA 21466,-4021;PA 21466,-4011;PA 21463,-3978;PA 21456,-3950;PA 22506,-3950;PA 22506,-3951;PA 22508,-3976;PA 22509,-3979;PA 22518,-4006;PA 22518,-4007;PA 22518,-4007;PA 22519,-4008;PA 22532,-4031;PA 22533,-4032;PA 22533,-4032;PA 22547,-4048;PA 22551,-4052;PA 22557,-4057;PA 22572,-4067;PA 22575,-4069;PA 22576,-4070;PA 22576,-4070;PA 22590,-4076;PA 22601,-4081;PA 22611,-4083;PA 22628,-4087;PA 22628,-4087;PA 22629,-4087;PA 22658,-4087;PA 22659,-4087;PA 22659,-4087;PA 22676,-4083;PA 22686,-4081;PA 22697,-4076;PA 22711,-4070;PA 22711,-4070;PA 22712,-4069;PA 22715,-4067;PA 22730,-4057;PA 22736,-4052;PA 22740,-4048;PA 22754,-4032;PA 22754,-4032;PA 22755,-4031;PA 22769,-4008;PA 22769,-4007;PA 22769,-4007;PA 22769,-4006;PA 22778,-3979;PA 22779,-3976;PA 22781,-3951;PA 22781,-3950;PA 22778,-3921;PA 22769,-3894;PA 22768,-3892;PA 22758,-3875;PA 22755,-3869;PA 22751,-3865;PA 22736,-3848;PA 22736,-3848;PA 22736,-3848;PA 22724,-3839;PA 24096,-3839;PA 24096,-3840;PA 24098,-3863;PA 24099,-3868;PA 24107,-3895;PA 24108,-3896;PA 24108,-3896;PA 24109,-3897;PA 24122,-3920;PA 24122,-3921;PA 24122,-3921;PA 24132,-3931;PA 24141,-3941;PA 24164,-3958;PA 24165,-3959;PA 24165,-3959;PA 24179,-3965;PA 24191,-3970;PA 24204,-3973;PA 24218,-3976;PA 24218,-3976;PA 24219,-3976;PA 24248,-3976;PA 24249,-3976;PA 24249,-3976;PA 24263,-3973;PA 24276,-3970;PA 24287,-3965;PA 24301,-3959;PA 24301,-3959;PA 24302,-3958;PA 24325,-3941;PA 24335,-3931;PA 24344,-3921;PA 24344,-3921;PA 24345,-3920;PA 24358,-3897;PA 24359,-3896;PA 24359,-3896;PA 24359,-3895;PA 24368,-3868;PA 24369,-3863;PA 24371,-3840;PA 24371,-3839;PA 24371,-3838;PA 24368,-3811;PA 24368,-3811;PA 24368,-3810;PA 24359,-3783;PA 24358,-3781;PA 24351,-3768;PA 24345,-3758;PA 24332,-3744;PA 24326,-3737;PA 24326,-3737;PA 24325,-3737;PA 24304,-3721;PA 24303,-3720;PA 24303,-3720;PA 24302,-3720;PA 24301,-3719;PA 24301,-3719;PA 24277,-3708;PA 24277,-3708;PA 24276,-3708;PA 24260,-3705;PA 24249,-3702;PA 24249,-3702;PA 24248,-3702;PA 24219,-3702;PA 24218,-3702;PA 24218,-3702;PA 24206,-3705;PA 24191,-3708;PA 24190,-3708;PA 24190,-3708;PA 24165,-3719;PA 24165,-3719;PA 24164,-3720;PA 24164,-3720;PA 24164,-3720;PA 24163,-3721;PA 24141,-3737;PA 24140,-3737;PA 24140,-3737;PA 24134,-3744;PA 24122,-3758;PA 24116,-3768;PA 24109,-3781;PA 24107,-3783;PA 24099,-3810;PA 24098,-3811;PA 24098,-3811;PA 24096,-3838;PA 24096,-3839;PA 22724,-3839;PA 22712,-3831;PA 22711,-3830;PA 22711,-3830;PA 22687,-3819;PA 22687,-3819;PA 22686,-3819;PA 22672,-3816;PA 22659,-3813;PA 22659,-3813;PA 22658,-3813;PA 22629,-3813;PA 22628,-3813;PA 22628,-3813;PA 22615,-3816;PA 22601,-3819;PA 22600,-3819;PA 22600,-3819;PA 22576,-3830;PA 22576,-3830;PA 22575,-3831;PA 22551,-3848;PA 22551,-3848;PA 22551,-3848;PA 22536,-3865;PA 22532,-3869;PA 22529,-3875;PA 22519,-3892;PA 22518,-3894;PA 22509,-3921;PA 22506,-3950;PA 21456,-3950;PA 21455,-3945;PA 21442,-3914;PA 21436,-3905;PA 21424,-3887;PA 21424,-3887;PA 21424,-3886;PA 21401,-3861;PA 21400,-3860;PA 21400,-3860;PA 21375,-3841;PA 21375,-3841;PA 21374,-3840;PA 21368,-3837;PA 21361,-3829;PA 21358,-3819;PA 21362,-3809;PA 21366,-3805;PA 21374,-3799;PA 21393,-3785;PA 21396,-3782;PA 21410,-3768;PA 21417,-3761;PA 21419,-3759;PA 21436,-3735;PA 21437,-3734;PA 21439,-3729;PA 21451,-3705;PA 21451,-3705;PA 21452,-3704;PA 21456,-3690;PA 24858,-3690;PA 24858,-3691;PA 24861,-3715;PA 24861,-3718;PA 24870,-3746;PA 24870,-3746;PA 24870,-3746;PA 24874,-3752;PA 24884,-3771;PA 24885,-3771;PA 24885,-3771;PA 24898,-3786;PA 24903,-3792;PA 24927,-3809;PA 24928,-3809;PA 24928,-3809;PA 24952,-3820;PA 24953,-3821;PA 24967,-3824;PA 24980,-3826;PA 24980,-3826;PA 24981,-3827;PA 25010,-3827;PA 25011,-3826;PA 25011,-3826;PA 25024,-3824;PA 25038,-3821;PA 25039,-3820;PA 25064,-3809;PA 25064,-3809;PA 25064,-3809;PA 25088,-3792;PA 25093,-3786;PA 25106,-3771;PA 25106,-3771;PA 25107,-3771;PA 25117,-3752;PA 25121,-3746;PA 25121,-3746;PA 25121,-3746;PA 25127,-3728;PA 25570,-3728;PA 25570,-3729;PA 25573,-3755;PA 25573,-3756;PA 25582,-3784;PA 25583,-3785;PA 25583,-3785;PA 25586,-3791;PA 25597,-3809;PA 25597,-3810;PA 25597,-3810;PA 25612,-3826;PA 25616,-3830;PA 25639,-3847;PA 25640,-3848;PA 25640,-3848;PA 25665,-3858;PA 25666,-3859;PA 25675,-3861;PA 25693,-3865;PA 25693,-3865;PA 25694,-3865;PA 25723,-3865;PA 25723,-3865;PA 25723,-3865;PA 25741,-3861;PA 25751,-3859;PA 25752,-3858;PA 25776,-3848;PA 25776,-3848;PA 25777,-3847;PA 25800,-3830;PA 25804,-3826;PA 25819,-3810;PA 25819,-3810;PA 25820,-3809;PA 25830,-3791;PA 25833,-3785;PA 25833,-3785;PA 25834,-3784;PA 25843,-3756;PA 25843,-3755;PA 25846,-3729;PA 25846,-3728;PA 25844,-3708;PA 25843,-3700;PA 25843,-3700;PA 25843,-3699;PA 25834,-3672;PA 25831,-3668;PA 25827,-3660;PA 25820,-3647;PA 25817,-3644;PA 25801,-3626;PA 25801,-3626;PA 25800,-3625;PA 25777,-3609;PA 25776,-3608;PA 25776,-3608;PA 25752,-3597;PA 25752,-3597;PA 25751,-3597;PA 25737,-3594;PA 25723,-3591;PA 25723,-3591;PA 25723,-3591;PA 25694,-3591;PA 25693,-3591;PA 25693,-3591;PA 25680,-3594;PA 25666,-3597;PA 25665,-3597;PA 25665,-3597;PA 25640,-3608;PA 25640,-3608;PA 25639,-3609;PA 25616,-3625;PA 25615,-3626;PA 25615,-3626;PA 25599,-3644;PA 25597,-3647;PA 25589,-3660;PA 25585,-3668;PA 25582,-3672;PA 25573,-3699;PA 25573,-3700;PA 25573,-3700;PA 25572,-3708;PA 25570,-3728;PA 25127,-3728;PA 25130,-3718;PA 25131,-3715;PA 25133,-3691;PA 25133,-3690;PA 25131,-3669;PA 25130,-3662;PA 25130,-3662;PA 25130,-3661;PA 25121,-3633;PA 25121,-3632;PA 25113,-3619;PA 25107,-3609;PA 25095,-3595;PA 25088,-3588;PA 25088,-3588;PA 25088,-3587;PA 25064,-3570;PA 25064,-3570;PA 25064,-3570;PA 25039,-3559;PA 25039,-3559;PA 25038,-3559;PA 25024,-3556;PA 25011,-3553;PA 25011,-3553;PA 25010,-3553;PA 24981,-3553;PA 24980,-3553;PA 24980,-3553;PA 24967,-3556;PA 24953,-3559;PA 24952,-3559;PA 24952,-3559;PA 24928,-3570;PA 24928,-3570;PA 24927,-3570;PA 24903,-3587;PA 24903,-3588;PA 24903,-3588;PA 24896,-3595;PA 24884,-3609;PA 24878,-3619;PA 24870,-3632;PA 24870,-3633;PA 24861,-3661;PA 24861,-3662;PA 24861,-3662;PA 24860,-3669;PA 24858,-3690;PA 21456,-3690;PA 21458,-3683;PA 21461,-3672;PA 21461,-3672;PA 21462,-3672;PA 21466,-3638;PA 21466,-3637;PA 21466,-3629;PA 21466,-3629;PA 21466,-3628;PA 21463,-3595;PA 21455,-3562;PA 21442,-3531;PA 21424,-3503;PA 21421,-3500;PA 21401,-3478;PA 21397,-3469;PA 21398,-3458;PA 21405,-3450;PA 21409,-3448;PA 21425,-3442;PA 21426,-3441;PA 21444,-3428;PA 21457,-3411;PA 21464,-3390;PA 21466,-3381;PA 21466,-3176;PA 24571,-3176;PA 24574,-3205;PA 24582,-3232;PA 24597,-3257;PA 24616,-3279;PA 24639,-3296;PA 24640,-3296;PA 24640,-3296;PA 24654,-3302;PA 24666,-3307;PA 24680,-3310;PA 24693,-3313;PA 24693,-3313;PA 24694,-3313;PA 24723,-3313;PA 24724,-3313;PA 24724,-3313;PA 24737,-3310;PA 24751,-3307;PA 24762,-3302;PA 24776,-3296;PA 24776,-3296;PA 24777,-3296;PA 24800,-3279;PA 24820,-3257;PA 24834,-3232;PA 24843,-3205;PA 24846,-3180;PA 26518,-3180;PA 26521,-3228;PA 26530,-3274;PA 26544,-3320;PA 26545,-3320;PA 26545,-3320;PA 26564,-3362;PA 26564,-3362;PA 26565,-3363;PA 26590,-3403;PA 26621,-3440;PA 26655,-3472;PA 26656,-3472;PA 26656,-3472;PA 26663,-3478;PA 26694,-3500;PA 26694,-3500;PA 26694,-3500;PA 26720,-3514;PA 26736,-3523;PA 26736,-3523;PA 26736,-3523;PA 26754,-3530;PA 26780,-3541;PA 26826,-3552;PA 26873,-3558;PA 26921,-3558;PA 26968,-3552;PA 27014,-3541;PA 27040,-3530;PA 27058,-3523;PA 27058,-3523;PA 27058,-3523;PA 27074,-3514;PA 27100,-3500;PA 27100,-3500;PA 27100,-3500;PA 27131,-3478;PA 27138,-3472;PA 27138,-3472;PA 27139,-3472;PA 27173,-3440;PA 27204,-3403;PA 27229,-3363;PA 27229,-3362;PA 27229,-3362;PA 27249,-3320;PA 27249,-3320;PA 27249,-3320;PA 27264,-3274;PA 27273,-3228;PA 27276,-3180;PA 27273,-3133;PA 27264,-3086;PA 27249,-3040;PA 27249,-3039;PA 27229,-2998;PA 27229,-2998;PA 27229,-2997;PA 27204,-2957;PA 27180,-2929;PA 27174,-2921;PA 27174,-2921;PA 27173,-2921;PA 27139,-2888;PA 27133,-2884;PA 27130,-2882;PA 27100,-2860;PA 27086,-2852;PA 27059,-2837;PA 27059,-2837;PA 27058,-2837;PA 27058,-2837;PA 27058,-2837;PA 27015,-2820;PA 27015,-2820;PA 27014,-2819;PA 26968,-2808;PA 26921,-2802;PA 26873,-2802;PA 26826,-2808;PA 26780,-2819;PA 26779,-2820;PA 26779,-2820;PA 26736,-2837;PA 26736,-2837;PA 26736,-2837;PA 26735,-2837;PA 26735,-2837;PA 26708,-2852;PA 26694,-2860;PA 26664,-2882;PA 26660,-2884;PA 26655,-2888;PA 26621,-2921;PA 26620,-2921;PA 26620,-2921;PA 26614,-2929;PA 26590,-2957;PA 26565,-2997;PA 26564,-2998;PA 26564,-2998;PA 26545,-3039;PA 26544,-3040;PA 26530,-3086;PA 26521,-3133;PA 26518,-3180;PA 24846,-3180;PA 24846,-3176;PA 24845,-3168;PA 24843,-3149;PA 24843,-3149;PA 24843,-3148;PA 24834,-3120;PA 24820,-3095;PA 24811,-3086;PA 24801,-3075;PA 24801,-3075;PA 24800,-3074;PA 24777,-3057;PA 24776,-3056;PA 24776,-3056;PA 24752,-3046;PA 24752,-3046;PA 24751,-3045;PA 24737,-3042;PA 24724,-3039;PA 24724,-3039;PA 24723,-3039;PA 24694,-3039;PA 24693,-3039;PA 24693,-3039;PA 24680,-3042;PA 24666,-3045;PA 24665,-3046;PA 24665,-3046;PA 24640,-3056;PA 24640,-3056;PA 24639,-3057;PA 24616,-3074;PA 24615,-3075;PA 24615,-3075;PA 24605,-3086;PA 24597,-3095;PA 24582,-3120;PA 24574,-3148;PA 24573,-3149;PA 24573,-3149;PA 24571,-3168;PA 24571,-3176;PA 21466,-3176;PA 21466,-3110;PA 21464,-3100;PA 21457,-3080;PA 21444,-3062;PA 21426,-3049;PA 21405,-3041;PA 21396,-3040;PA 21125,-3040;PA 21116,-3041;PA 21095,-3049;PA 21078,-3062;PA 21064,-3080;PA 21057,-3100;PA 21056,-3110;PA 21056,-3381;PA 21057,-3390;PA 21064,-3411;PA 21078,-3428;PA 21095,-3441;PA 21096,-3442;PA 21096,-3442;PA 21113,-3448;PA 21121,-3454;PA 21125,-3464;PA 21123,-3475;PA 21120,-3479;PA 21101,-3499;PA 21082,-3527;PA 21079,-3532;PA 21070,-3553;PA 21068,-3557;PA 21059,-3590;PA 21055,-3623;PA 21057,-3657;PA 21057,-3658;PA 21057,-3658;PA 21058,-3663;PA 21064,-3690;PA 21073,-3710;PA 21077,-3720;PA 21077,-3721;PA 21084,-3733;PA 21093,-3746;PA 21095,-3750;PA 21117,-3775;PA 21143,-3797;PA 21144,-3797;PA 21154,-3803;PA 21161,-3811;PA 21163,-3821;PA 21159,-3831;PA 21153,-3836;PA 21151,-3837;PA 21150,-3838;PA 21150,-3838;PA 21128,-3855;PA 21124,-3858;PA 21101,-3882;PA 21100,-3883;PA 21100,-3883;PA 21091,-3897;PA 21082,-3910;PA 21077,-3920;PA 21068,-3939;PA 21068,-3940;PA 21059,-3973;PA 21055,-4006;PA 21055,-4007;PA 21055,-4007;PA 21056,-4028;PA 21057,-4040;PA 21057,-4041;PA 21057,-4041;PA 21059,-4049;PA 21064,-4073;PA 21077,-4104;PA 21078,-4105;PA 21089,-4124;PA 21095,-4133;PA 21117,-4158;PA 21143,-4180;PA 21145,-4181;PA 21154,-4186;PA 21161,-4194;PA 21163,-4204;PA 21159,-4214;PA 21153,-4219;PA 21151,-4220;PA 21150,-4221;PA 21150,-4221;PA 21125,-4240;PA 21124,-4241;PA 21119,-4246;PA 21103,-4263;PA 21101,-4265;PA 21100,-4266;PA 21100,-4266;PA 21095,-4274;PA 21082,-4293;PA 21068,-4323;PA 21059,-4356;PA 21055,-4389;PA 21055,-4390;PA 21055,-4390;PA 21056,-4411;PA 21057,-4423;PA 21057,-4424;PA 21057,-4424;PA 21060,-4434;PA 21064,-4456;PA 21072,-4474;PA 21077,-4486;PA 21077,-4487;PA 21078,-4488;PA 21091,-4509;PA 21095,-4516;PA 21117,-4541;PA 21143,-4563;PA 21146,-4565;PA 21154,-4569;PA 21161,-4577;PA 21163,-4588;PA 21159,-4597;PA 21153,-4603;PA 21151,-4603;PA 21150,-4604;PA 21150,-4604;PA 21125,-4623;PA 21124,-4624;PA 21119,-4629;PA 21102,-4647;PA 21101,-4648;PA 21100,-4649;PA 21100,-4649;PA 21093,-4660;PA 21082,-4676;PA 21077,-4686;PA 21069,-4703;PA 21068,-4706;PA 21059,-4739;PA 21055,-4772;PA 21055,-4773;PA 21055,-4773;PA 21057,-4799;PA 21057,-4806;PA 21057,-4807;PA 21057,-4807;PA 21058,-4812;PA 21064,-4839;PA 21073,-4859;PA 21077,-4869;PA 21077,-4870;PA 21079,-4874;PA 21090,-4892;PA 21095,-4899;PA 21117,-4924;PA 21143,-4946;PA 21147,-4948;PA 21154,-4952;PA 21161,-4960;PA 21163,-4971;PA 21159,-4981;PA 21153,-4986;PA 21151,-4987;PA 21150,-4987;PA 21150,-4987;PA 21125,-5006;PA 21124,-5007;PA 21119,-5012;PA 21103,-5029;PA 21101,-5031;PA 21100,-5032;PA 21100,-5032;PA 21093,-5043;PA 21082,-5059;PA 21077,-5069;PA 21070,-5083;PA 21068,-5090;PA 21059,-5122;PA 21055,-5156;PA 18024,-5156;PA 18024,-3892;PA 18391,-3892;PA 18391,-3893;PA 18391,-3893;PA 18392,-3903;PA 18393,-3917;PA 18393,-3918;PA 18393,-3918;PA 18395,-3926;PA 18402,-3950;PA 18402,-3951;PA 18402,-3951;PA 18406,-3959;PA 18417,-3981;PA 18436,-4008;PA 18440,-4012;PA 18459,-4030;PA 18461,-4032;PA 18489,-4051;PA 18520,-4064;PA 18521,-4065;PA 18521,-4065;PA 18552,-4072;PA 18553,-4072;PA 18565,-4073;PA 18586,-4074;PA 18586,-4074;PA 18587,-4074;PA 18620,-4070;PA 18653,-4060;PA 18653,-4060;PA 18653,-4060;PA 18682,-4045;PA 18682,-4045;PA 18683,-4045;PA 18710,-4024;PA 18732,-3999;PA 18734,-3996;PA 18750,-3971;PA 18750,-3970;PA 18763,-3939;PA 18770,-3906;PA 18770,-3897;PA 18770,-3854;PA 19016,-3854;PA 19016,-3855;PA 19016,-3855;PA 19019,-3882;PA 19020,-3890;PA 19021,-3891;PA 19021,-3891;PA 19027,-3914;PA 19030,-3926;PA 19031,-3926;PA 19031,-3926;PA 19042,-3950;PA 19046,-3959;PA 19066,-3989;PA 19091,-4016;PA 19092,-4016;PA 19092,-4016;PA 19120,-4037;PA 19120,-4037;PA 19121,-4038;PA 19121,-4038;PA 19121,-4038;PA 19133,-4045;PA 19153,-4055;PA 19187,-4067;PA 19197,-4069;PA 19223,-4073;PA 19223,-4073;PA 19224,-4073;PA 19224,-4073;PA 19224,-4073;PA 19228,-4074;PA 19228,-4074;PA 19228,-4074;PA 19253,-4074;PA 19254,-4073;PA 19254,-4073;PA 19280,-4071;PA 19280,-4071;PA 19281,-4071;PA 19281,-4071;PA 19281,-4071;PA 19316,-4063;PA 19316,-4063;PA 19317,-4062;PA 19317,-4062;PA 19349,-4049;PA 19350,-4048;PA 19366,-4038;PA 19380,-4029;PA 19380,-4029;PA 19381,-4029;PA 19389,-4021;PA 19408,-4005;PA 19408,-4005;PA 19408,-4005;PA 19415,-3996;PA 19431,-3977;PA 19431,-3977;PA 19432,-3976;PA 19442,-3959;PA 19450,-3945;PA 19450,-3945;PA 19450,-3945;PA 19455,-3931;PA 19463,-3911;PA 19463,-3911;PA 19463,-3910;PA 19464,-3905;PA 19470,-3875;PA 19470,-3875;PA 19471,-3875;PA 19472,-3838;PA 19472,-3831;PA 19468,-3802;PA 19468,-3802;PA 19468,-3802;PA 19467,-3797;PA 19458,-3767;PA 19458,-3766;PA 19458,-3766;PA 19458,-3766;PA 19443,-3734;PA 19443,-3734;PA 19443,-3733;PA 19422,-3703;PA 19397,-3676;PA 19392,-3673;PA 19368,-3655;PA 19368,-3655;PA 19368,-3654;PA 19356,-3648;PA 19336,-3637;PA 19336,-3637;PA 19301,-3625;PA 19283,-3622;PA 19265,-3619;PA 19265,-3619;PA 19265,-3619;PA 19264,-3619;PA 19264,-3619;PA 19261,-3619;PA 19261,-3619;PA 19260,-3619;PA 19235,-3619;PA 19235,-3619;PA 19235,-3619;PA 19208,-3621;PA 19208,-3621;PA 19208,-3621;PA 19207,-3621;PA 19207,-3621;PA 19179,-3628;PA 19172,-3629;PA 19171,-3630;PA 19171,-3630;PA 19155,-3637;PA 19138,-3644;PA 19138,-3644;PA 19108,-3663;PA 19108,-3663;PA 19107,-3663;PA 19107,-3664;PA 19081,-3687;PA 19081,-3687;PA 19080,-3687;PA 19080,-3688;PA 19080,-3688;PA 19063,-3708;PA 19057,-3716;PA 19052,-3724;PA 19040,-3744;PA 19038,-3747;PA 19038,-3748;PA 19028,-3775;PA 19025,-3782;PA 19025,-3782;PA 19025,-3782;PA 19019,-3813;PA 19018,-3817;PA 19016,-3854;PA 18770,-3854;PA 18770,-3800;PA 18770,-3798;PA 18768,-3775;PA 18768,-3775;PA 18767,-3771;PA 18762,-3750;PA 18759,-3742;PA 18758,-3739;PA 18749,-3720;PA 18745,-3711;PA 18725,-3684;PA 18713,-3672;PA 18701,-3661;PA 18701,-3661;PA 18701,-3660;PA 18672,-3641;PA 18641,-3628;PA 18641,-3628;PA 18641,-3628;PA 18609,-3620;PA 18609,-3620;PA 18608,-3620;PA 18596,-3619;PA 18575,-3618;PA 18575,-3618;PA 18575,-3618;PA 18541,-3622;PA 18509,-3632;PA 18508,-3632;PA 18508,-3632;PA 18486,-3643;PA 18478,-3647;PA 18452,-3668;PA 18429,-3693;PA 18428,-3694;PA 18428,-3694;PA 18419,-3708;PA 18411,-3722;PA 18398,-3753;PA 18391,-3786;PA 18391,-3787;PA 18391,-3787;PA 18391,-3792;PA 18391,-3795;PA 18391,-3892;PA 18024,-3892;PA 18024,-3383;PA 18426,-3383;PA 18426,-3384;PA 18428,-3403;PA 18429,-3412;PA 18438,-3439;PA 18452,-3464;PA 18453,-3465;PA 18453,-3465;PA 18462,-3475;PA 18472,-3485;PA 18482,-3493;PA 18492,-3500;PA 18495,-3502;PA 18496,-3503;PA 18496,-3503;PA 18520,-3514;PA 18521,-3514;PA 18535,-3517;PA 18548,-3520;PA 18548,-3520;PA 18549,-3520;PA 18578,-3520;PA 18579,-3520;PA 18579,-3520;PA 18592,-3517;PA 18606,-3514;PA 18607,-3514;PA 18632,-3503;PA 18632,-3503;PA 18633,-3502;PA 18636,-3500;PA 18645,-3493;PA 18656,-3485;PA 18665,-3475;PA 18675,-3465;PA 18675,-3465;PA 18675,-3464;PA 18690,-3439;PA 18699,-3412;PA 18699,-3403;PA 18701,-3384;PA 18702,-3383;PA 18699,-3363;PA 18699,-3356;PA 19334,-3356;PA 19334,-3357;PA 19337,-3383;PA 19337,-3385;PA 19346,-3412;PA 19360,-3437;PA 19361,-3438;PA 19361,-3438;PA 19376,-3455;PA 19379,-3459;PA 19403,-3476;PA 19404,-3476;PA 19404,-3476;PA 19425,-3485;PA 19429,-3487;PA 19443,-3490;PA 19456,-3493;PA 19456,-3493;PA 19457,-3493;PA 19486,-3493;PA 19487,-3493;PA 19487,-3493;PA 19500,-3490;PA 19514,-3487;PA 19518,-3485;PA 19540,-3476;PA 19540,-3476;PA 19541,-3476;PA 19564,-3459;PA 19567,-3455;PA 19582,-3438;PA 19582,-3438;PA 19583,-3437;PA 19598,-3412;PA 19606,-3385;PA 19607,-3383;PA 19609,-3357;PA 19609,-3356;PA 19606,-3328;PA 19598,-3300;PA 19583,-3275;PA 19577,-3268;PA 19565,-3255;PA 19565,-3255;PA 19564,-3254;PA 19541,-3237;PA 19540,-3237;PA 19540,-3237;PA 19515,-3226;PA 19515,-3226;PA 19514,-3225;PA 19500,-3222;PA 19487,-3219;PA 19487,-3219;PA 19486,-3219;PA 19457,-3219;PA 19456,-3219;PA 19456,-3219;PA 19443,-3222;PA 19429,-3225;PA 19428,-3226;PA 19428,-3226;PA 19404,-3237;PA 19404,-3237;PA 19403,-3237;PA 19379,-3254;PA 19379,-3255;PA 19379,-3255;PA 19367,-3268;PA 19360,-3275;PA 19346,-3300;PA 19337,-3328;PA 19334,-3356;PA 18699,-3356;PA 18699,-3355;PA 18699,-3355;PA 18699,-3354;PA 18690,-3327;PA 18675,-3302;PA 18673,-3299;PA 18657,-3281;PA 18657,-3281;PA 18656,-3281;PA 18633,-3264;PA 18632,-3263;PA 18632,-3263;PA 18607,-3252;PA 18607,-3252;PA 18606,-3252;PA 18592,-3249;PA 18579,-3246;PA 18579,-3246;PA 18578,-3246;PA 18549,-3246;PA 18548,-3246;PA 18548,-3246;PA 18535,-3249;PA 18521,-3252;PA 18520,-3252;PA 18520,-3252;PA 18496,-3263;PA 18496,-3263;PA 18495,-3264;PA 18472,-3281;PA 18471,-3281;PA 18471,-3281;PA 18455,-3299;PA 18452,-3302;PA 18438,-3327;PA 18429,-3354;PA 18429,-3355;PA 18429,-3355;PA 18428,-3363;PA 18426,-3383;PA 18024,-3383;PA 18024,-3202;PA 20351,-3202;PA 20351,-3202;PA 20351,-3202;PA 20352,-3228;PA 20353,-3235;PA 20353,-3236;PA 20353,-3236;PA 20353,-3238;PA 20360,-3268;PA 20366,-3282;PA 20371,-3296;PA 20373,-3299;PA 20378,-3307;PA 20390,-3327;PA 20390,-3328;PA 20412,-3353;PA 20413,-3354;PA 20414,-3355;PA 20420,-3363;PA 20420,-3374;PA 20414,-3383;PA 20408,-3387;PA 20391,-3393;PA 20373,-3407;PA 20360,-3424;PA 20352,-3445;PA 20351,-3454;PA 20351,-3725;PA 20352,-3734;PA 20360,-3755;PA 20373,-3773;PA 20391,-3786;PA 20411,-3793;PA 20421,-3795;PA 20692,-3795;PA 20701,-3793;PA 20722,-3786;PA 20739,-3773;PA 20752,-3755;PA 20760,-3734;PA 20761,-3725;PA 20761,-3454;PA 20760,-3445;PA 20752,-3424;PA 20739,-3407;PA 20722,-3393;PA 20720,-3393;PA 20704,-3387;PA 20695,-3380;PA 20692,-3370;PA 20694,-3360;PA 20697,-3356;PA 20713,-3340;PA 20722,-3327;PA 20732,-3313;PA 20733,-3312;PA 20735,-3307;PA 20747,-3283;PA 20747,-3283;PA 20747,-3282;PA 20755,-3257;PA 20757,-3251;PA 20757,-3251;PA 20757,-3250;PA 20762,-3217;PA 20762,-3207;PA 20759,-3173;PA 20751,-3140;PA 20737,-3109;PA 20728,-3094;PA 20720,-3082;PA 20720,-3082;PA 20719,-3081;PA 20697,-3056;PA 20696,-3056;PA 20696,-3056;PA 20671,-3036;PA 20671,-3036;PA 20670,-3035;PA 20664,-3032;PA 20663,-3031;PA 23142,-3031;PA 23142,-3032;PA 23144,-3057;PA 23145,-3059;PA 23154,-3087;PA 23168,-3112;PA 23187,-3133;PA 23211,-3150;PA 23211,-3150;PA 23211,-3150;PA 23236,-3161;PA 23237,-3162;PA 23251,-3165;PA 23264,-3167;PA 23264,-3167;PA 23265,-3168;PA 23294,-3168;PA 23295,-3167;PA 23295,-3167;PA 23308,-3165;PA 23322,-3162;PA 23323,-3161;PA 23347,-3150;PA 23347,-3150;PA 23348,-3150;PA 23372,-3133;PA 23391,-3112;PA 23405,-3087;PA 23414,-3059;PA 23414,-3057;PA 23417,-3032;PA 23417,-3031;PA 23414,-3002;PA 23405,-2975;PA 23391,-2950;PA 23387,-2945;PA 23372,-2929;PA 23372,-2929;PA 23372,-2928;PA 23356,-2917;PA 23349,-2912;PA 23349,-2912;PA 23348,-2911;PA 23347,-2911;PA 23347,-2911;PA 23323,-2900;PA 23323,-2900;PA 23322,-2900;PA 23308,-2897;PA 23295,-2894;PA 23295,-2894;PA 23294,-2894;PA 23265,-2894;PA 23264,-2894;PA 23264,-2894;PA 23251,-2897;PA 23237,-2900;PA 23236,-2900;PA 23236,-2900;PA 23211,-2911;PA 23211,-2911;PA 23211,-2911;PA 23210,-2912;PA 23210,-2912;PA 23203,-2917;PA 23187,-2928;PA 23187,-2929;PA 23187,-2929;PA 23172,-2945;PA 23168,-2950;PA 23154,-2975;PA 23145,-3002;PA 23142,-3031;PA 20663,-3031;PA 20656,-3024;PA 20654,-3014;PA 20658,-3004;PA 20662,-3000;PA 20669,-2995;PA 20689,-2981;PA 20713,-2957;PA 20718,-2949;PA 20732,-2930;PA 20733,-2929;PA 20747,-2899;PA 20757,-2867;PA 20762,-2834;PA 20762,-2823;PA 20759,-2790;PA 20751,-2757;PA 20737,-2726;PA 20732,-2717;PA 20720,-2699;PA 20720,-2699;PA 20719,-2698;PA 20697,-2673;PA 20696,-2673;PA 20696,-2673;PA 20671,-2653;PA 20671,-2653;PA 20670,-2652;PA 20664,-2649;PA 20656,-2641;PA 20654,-2631;PA 20658,-2621;PA 20662,-2617;PA 20672,-2610;PA 20689,-2597;PA 20713,-2574;PA 20720,-2564;PA 20732,-2547;PA 20733,-2546;PA 20744,-2522;PA 20747,-2517;PA 20747,-2517;PA 20747,-2516;PA 20757,-2484;PA 20762,-2450;PA 20762,-2440;PA 20759,-2407;PA 20751,-2374;PA 20737,-2343;PA 20732,-2334;PA 20720,-2316;PA 20720,-2316;PA 20719,-2315;PA 20697,-2290;PA 20696,-2290;PA 20696,-2290;PA 20671,-2270;PA 20671,-2270;PA 20670,-2269;PA 20664,-2266;PA 20656,-2258;PA 20654,-2248;PA 20658,-2238;PA 20662,-2234;PA 20669,-2229;PA 20689,-2214;PA 20713,-2191;PA 20722,-2178;PA 20729,-2169;PA 23245,-2169;PA 23248,-2197;PA 23257,-2225;PA 23271,-2250;PA 23272,-2250;PA 23272,-2250;PA 23289,-2270;PA 23291,-2271;PA 23314,-2288;PA 23315,-2288;PA 23315,-2288;PA 23339,-2299;PA 23340,-2300;PA 23354,-2303;PA 23367,-2306;PA 23367,-2306;PA 23368,-2306;PA 23397,-2306;PA 23398,-2306;PA 23398,-2306;PA 23411,-2303;PA 23425,-2300;PA 23426,-2299;PA 23451,-2288;PA 23451,-2288;PA 23452,-2288;PA 23475,-2271;PA 23476,-2270;PA 23494,-2250;PA 23494,-2250;PA 23494,-2250;PA 23509,-2225;PA 23518,-2197;PA 23521,-2169;PA 23519,-2157;PA 24410,-2157;PA 24410,-2158;PA 24412,-2178;PA 24413,-2186;PA 24422,-2213;PA 24422,-2214;PA 24422,-2214;PA 24427,-2223;PA 24436,-2238;PA 24437,-2239;PA 24437,-2239;PA 24449,-2253;PA 24455,-2260;PA 24470,-2270;PA 24472,-2272;PA 24479,-2277;PA 24479,-2277;PA 24479,-2277;PA 24503,-2287;PA 24505,-2288;PA 24519,-2291;PA 24532,-2294;PA 24532,-2294;PA 24533,-2294;PA 24562,-2294;PA 24563,-2294;PA 24563,-2294;PA 24576,-2291;PA 24590,-2288;PA 24592,-2287;PA 24615,-2277;PA 24615,-2277;PA 24616,-2277;PA 24623,-2272;PA 24625,-2270;PA 24640,-2260;PA 24646,-2253;PA 24658,-2239;PA 24658,-2239;PA 24659,-2238;PA 24668,-2223;PA 24673,-2214;PA 24673,-2214;PA 24673,-2213;PA 24682,-2186;PA 24683,-2178;PA 24685,-2158;PA 24685,-2157;PA 24682,-2129;PA 24673,-2101;PA 24666,-2088;PA 26414,-2088;PA 26417,-2128;PA 26418,-2129;PA 26418,-2129;PA 26425,-2158;PA 26427,-2168;PA 26442,-2206;PA 26453,-2224;PA 26462,-2239;PA 26463,-2241;PA 26470,-2250;PA 26487,-2270;PA 26488,-2272;PA 26518,-2300;PA 26551,-2323;PA 26552,-2324;PA 26552,-2324;PA 26570,-2332;PA 26588,-2341;PA 26589,-2342;PA 26589,-2342;PA 26626,-2354;PA 26626,-2354;PA 26627,-2354;PA 26627,-2354;PA 26627,-2354;PA 26666,-2361;PA 26666,-2361;PA 26667,-2361;PA 26667,-2361;PA 26679,-2362;PA 26679,-2362;PA 26679,-2362;PA 26705,-2362;PA 26705,-2362;PA 26705,-2362;PA 26725,-2360;PA 26735,-2360;PA 26736,-2359;PA 26736,-2359;PA 26774,-2351;PA 26774,-2351;PA 26775,-2351;PA 26795,-2343;PA 26812,-2337;PA 26812,-2337;PA 26813,-2336;PA 26848,-2317;PA 26881,-2292;PA 26883,-2290;PA 26902,-2270;PA 26909,-2263;PA 26933,-2230;PA 26946,-2206;PA 26952,-2195;PA 26952,-2195;PA 26952,-2194;PA 26953,-2191;PA 26965,-2156;PA 26965,-2156;PA 26966,-2156;PA 26971,-2129;PA 26973,-2116;PA 26973,-2116;PA 26973,-2116;PA 26974,-2114;PA 26975,-2076;PA 26975,-2076;PA 26976,-2075;PA 26972,-2035;PA 26971,-2032;PA 26962,-1996;PA 26962,-1995;PA 26947,-1957;PA 26926,-1922;PA 26908,-1900;PA 26901,-1891;PA 26901,-1891;PA 26901,-1891;PA 26871,-1863;PA 26838,-1840;PA 26837,-1839;PA 26837,-1839;PA 26812,-1827;PA 26801,-1821;PA 26801,-1821;PA 26801,-1821;PA 26763,-1809;PA 26763,-1809;PA 26763,-1809;PA 26762,-1809;PA 26723,-1802;PA 26723,-1802;PA 26722,-1802;PA 26721,-1802;PA 26710,-1801;PA 26710,-1801;PA 26710,-1801;PA 26684,-1801;PA 26684,-1801;PA 26684,-1801;PA 26664,-1803;PA 26654,-1803;PA 26653,-1804;PA 26653,-1804;PA 26615,-1812;PA 26615,-1812;PA 26614,-1812;PA 26595,-1819;PA 26577,-1826;PA 26577,-1826;PA 26576,-1827;PA 26541,-1846;PA 26540,-1847;PA 26510,-1870;PA 26508,-1871;PA 26480,-1900;PA 26456,-1933;PA 26456,-1934;PA 26437,-1968;PA 26437,-1968;PA 26437,-1969;PA 26437,-1970;PA 26437,-1970;PA 26424,-2007;PA 26423,-2007;PA 26421,-2020;PA 26417,-2038;PA 26416,-2047;PA 26416,-2048;PA 26416,-2048;PA 26414,-2087;PA 26414,-2088;PA 24666,-2088;PA 24659,-2076;PA 24651,-2068;PA 24640,-2056;PA 24640,-2056;PA 24640,-2055;PA 24616,-2038;PA 24615,-2038;PA 24615,-2038;PA 24591,-2027;PA 24591,-2027;PA 24590,-2026;PA 24575,-2023;PA 24563,-2020;PA 24563,-2020;PA 24562,-2020;PA 24533,-2020;PA 24532,-2020;PA 24532,-2020;PA 24520,-2023;PA 24505,-2026;PA 24504,-2027;PA 24504,-2027;PA 24479,-2038;PA 24479,-2038;PA 24479,-2038;PA 24455,-2055;PA 24455,-2056;PA 24455,-2056;PA 24443,-2068;PA 24436,-2076;PA 24422,-2101;PA 24413,-2129;PA 24410,-2157;PA 23519,-2157;PA 23518,-2140;PA 23509,-2113;PA 23494,-2088;PA 23484,-2076;PA 23476,-2067;PA 23476,-2067;PA 23475,-2066;PA 23456,-2052;PA 23453,-2050;PA 23453,-2050;PA 23452,-2049;PA 23451,-2049;PA 23451,-2049;PA 23426,-2038;PA 23426,-2038;PA 23425,-2038;PA 23411,-2035;PA 23398,-2032;PA 23398,-2032;PA 23397,-2032;PA 23368,-2032;PA 23367,-2032;PA 23367,-2032;PA 23355,-2035;PA 23340,-2038;PA 23339,-2038;PA 23339,-2038;PA 23315,-2049;PA 23315,-2049;PA 23314,-2049;PA 23313,-2050;PA 23313,-2050;PA 23310,-2052;PA 23291,-2066;PA 23290,-2067;PA 23290,-2067;PA 23282,-2076;PA 23271,-2088;PA 23257,-2113;PA 23248,-2140;PA 23245,-2169;PA 20729,-2169;PA 20732,-2164;PA 20733,-2163;PA 20735,-2157;PA 20747,-2134;PA 20747,-2134;PA 20747,-2133;PA 20753,-2114;PA 20757,-2102;PA 20757,-2102;PA 20757,-2101;PA 20762,-2067;PA 20762,-2066;PA 20762,-2058;PA 20762,-2058;PA 20762,-2057;PA 20759,-2024;PA 20751,-1991;PA 20737,-1960;PA 20719,-1932;PA 20697,-1907;PA 20696,-1906;PA 20696,-1906;PA 20671,-1887;PA 20671,-1887;PA 20670,-1886;PA 20641,-1870;PA 20640,-1870;PA 20640,-1870;PA 20610,-1859;PA 20610,-1859;PA 20609,-1859;PA 20608,-1858;PA 20608,-1858;PA 20576,-1853;PA 20576,-1853;PA 20576,-1853;PA 20565,-1853;PA 20543,-1852;PA 20543,-1852;PA 20542,-1852;PA 20509,-1857;PA 20477,-1868;PA 20447,-1883;PA 20446,-1884;PA 20446,-1884;PA 20420,-1903;PA 20420,-1904;PA 20419,-1904;PA 20401,-1923;PA 20397,-1928;PA 20378,-1956;PA 20363,-1986;PA 20354,-2019;PA 20351,-2052;PA 20351,-2053;PA 20351,-2053;PA 20352,-2067;PA 20353,-2086;PA 20353,-2087;PA 20353,-2087;PA 20356,-2100;PA 20360,-2119;PA 20373,-2150;PA 20390,-2179;PA 20412,-2204;PA 20438,-2226;PA 20445,-2229;PA 20449,-2232;PA 20457,-2240;PA 20459,-2251;PA 20455,-2260;PA 20449,-2265;PA 20447,-2266;PA 20446,-2267;PA 20446,-2267;PA 20433,-2277;PA 20420,-2287;PA 20397,-2311;PA 20396,-2312;PA 20396,-2312;PA 20383,-2331;PA 20378,-2339;PA 20363,-2369;PA 20354,-2402;PA 20351,-2435;PA 20351,-2436;PA 20351,-2436;PA 20352,-2450;PA 20353,-2469;PA 20353,-2470;PA 20353,-2470;PA 20356,-2483;PA 20360,-2502;PA 20373,-2533;PA 20390,-2562;PA 20412,-2587;PA 20438,-2609;PA 20449,-2615;PA 20449,-2615;PA 20457,-2623;PA 20459,-2634;PA 20455,-2644;PA 20449,-2649;PA 20447,-2650;PA 20446,-2650;PA 20446,-2650;PA 20424,-2667;PA 20420,-2670;PA 20419,-2670;PA 20402,-2689;PA 20397,-2694;PA 20378,-2722;PA 20375,-2727;PA 20365,-2748;PA 20363,-2752;PA 20354,-2785;PA 20351,-2818;PA 20351,-2819;PA 20351,-2819;PA 20352,-2834;PA 20353,-2852;PA 20353,-2853;PA 20353,-2853;PA 20355,-2860;PA 20360,-2885;PA 20369,-2908;PA 20371,-2911;PA 20373,-2916;PA 20390,-2945;PA 20412,-2970;PA 20438,-2992;PA 20447,-2997;PA 20449,-2998;PA 20457,-3006;PA 20459,-3017;PA 20455,-3027;PA 20449,-3032;PA 20447,-3033;PA 20446,-3033;PA 20446,-3033;PA 20424,-3050;PA 20420,-3053;PA 20413,-3060;PA 20399,-3075;PA 20397,-3077;PA 20378,-3105;PA 20374,-3112;PA 20365,-3133;PA 20363,-3136;PA 20354,-3168;PA 20351,-3202;PA 18024,-3202;PA 18024,-2659;PA 18430,-2659;PA 18433,-2688;PA 18442,-2715;PA 18442,-2716;PA 18442,-2716;PA 18446,-2723;PA 18456,-2740;PA 18457,-2741;PA 18457,-2741;PA 18467,-2752;PA 18475,-2761;PA 18499,-2778;PA 18500,-2779;PA 18500,-2779;PA 18524,-2790;PA 18525,-2790;PA 18539,-2793;PA 18552,-2796;PA 18552,-2796;PA 18553,-2796;PA 18582,-2796;PA 18583,-2796;PA 18583,-2796;PA 18596,-2793;PA 18610,-2790;PA 18611,-2790;PA 18636,-2779;PA 18636,-2779;PA 18636,-2778;PA 18660,-2761;PA 18668,-2752;PA 18678,-2741;PA 18678,-2741;PA 18679,-2740;PA 18689,-2723;PA 18693,-2716;PA 18693,-2716;PA 18693,-2715;PA 18702,-2688;PA 18705,-2667;PA 19330,-2667;PA 19330,-2668;PA 19332,-2689;PA 19333,-2695;PA 19342,-2723;PA 19356,-2748;PA 19357,-2748;PA 19357,-2748;PA 19369,-2762;PA 19376,-2769;PA 19388,-2778;PA 19397,-2785;PA 19399,-2786;PA 19400,-2786;PA 19400,-2786;PA 19421,-2796;PA 19425,-2798;PA 19439,-2801;PA 19452,-2804;PA 19452,-2804;PA 19453,-2804;PA 19482,-2804;PA 19483,-2804;PA 19483,-2804;PA 19496,-2801;PA 19510,-2798;PA 19514,-2796;PA 19536,-2786;PA 19536,-2786;PA 19537,-2786;PA 19538,-2785;PA 19548,-2778;PA 19560,-2769;PA 19566,-2762;PA 19579,-2748;PA 19579,-2748;PA 19579,-2748;PA 19594,-2723;PA 19603,-2695;PA 19603,-2689;PA 19605,-2668;PA 19606,-2667;PA 19605,-2658;PA 19603,-2639;PA 19603,-2639;PA 19603,-2638;PA 19594,-2611;PA 19579,-2586;PA 19572,-2577;PA 19561,-2565;PA 19561,-2565;PA 19560,-2564;PA 19537,-2547;PA 19536,-2547;PA 19536,-2547;PA 19511,-2536;PA 19511,-2536;PA 19510,-2536;PA 19495,-2532;PA 19483,-2530;PA 19483,-2530;PA 19482,-2530;PA 19453,-2530;PA 19452,-2530;PA 19452,-2530;PA 19441,-2532;PA 19425,-2536;PA 19424,-2536;PA 19424,-2536;PA 19400,-2547;PA 19400,-2547;PA 19399,-2547;PA 19376,-2564;PA 19375,-2565;PA 19375,-2565;PA 19364,-2577;PA 19356,-2586;PA 19342,-2611;PA 19333,-2638;PA 19333,-2639;PA 19333,-2639;PA 19331,-2658;PA 19330,-2667;PA 18705,-2667;PA 18705,-2659;PA 18703,-2638;PA 18702,-2631;PA 18702,-2631;PA 18702,-2630;PA 18693,-2603;PA 18679,-2578;PA 18667,-2564;PA 18660,-2557;PA 18660,-2557;PA 18660,-2557;PA 18636,-2540;PA 18636,-2539;PA 18636,-2539;PA 18611,-2528;PA 18611,-2528;PA 18610,-2528;PA 18596,-2525;PA 18583,-2522;PA 18583,-2522;PA 18582,-2522;PA 18553,-2522;PA 18552,-2522;PA 18552,-2522;PA 18539,-2525;PA 18525,-2528;PA 18524,-2528;PA 18524,-2528;PA 18500,-2539;PA 18500,-2539;PA 18499,-2540;PA 18475,-2557;PA 18475,-2557;PA 18475,-2557;PA 18469,-2564;PA 18456,-2578;PA 18442,-2603;PA 18433,-2630;PA 18433,-2631;PA 18433,-2631;PA 18432,-2638;PA 18430,-2659;PA 18024,-2659;PA 18024,-2088;PA 18269,-2088;PA 18273,-2128;PA 18273,-2129;PA 18273,-2129;PA 18281,-2158;PA 18283,-2168;PA 18298,-2206;PA 18309,-2224;PA 18318,-2239;PA 18319,-2241;PA 18326,-2250;PA 18343,-2270;PA 18344,-2272;PA 18374,-2300;PA 18407,-2323;PA 18408,-2324;PA 18408,-2324;PA 18425,-2332;PA 18444,-2341;PA 18444,-2342;PA 18444,-2342;PA 18482,-2354;PA 18482,-2354;PA 18482,-2354;PA 18483,-2354;PA 18483,-2354;PA 18522,-2361;PA 18522,-2361;PA 18523,-2361;PA 18523,-2361;PA 18535,-2362;PA 18535,-2362;PA 18535,-2362;PA 18561,-2362;PA 18561,-2362;PA 18561,-2362;PA 18581,-2360;PA 18591,-2360;PA 18592,-2359;PA 18592,-2359;PA 18630,-2351;PA 18630,-2351;PA 18631,-2351;PA 18651,-2343;PA 18668,-2337;PA 18668,-2337;PA 18669,-2336;PA 18704,-2317;PA 18737,-2292;PA 18739,-2290;PA 18758,-2270;PA 18765,-2263;PA 18789,-2230;PA 18802,-2206;PA 18808,-2195;PA 18808,-2195;PA 18808,-2194;PA 18809,-2191;PA 18821,-2156;PA 18821,-2156;PA 18822,-2156;PA 18827,-2129;PA 18829,-2116;PA 18829,-2116;PA 18829,-2116;PA 18829,-2114;PA 18831,-2076;PA 18831,-2076;PA 18831,-2075;PA 18828,-2035;PA 18827,-2032;PA 18818,-1996;PA 18818,-1995;PA 18803,-1957;PA 18782,-1922;PA 18764,-1900;PA 18757,-1891;PA 18757,-1891;PA 18757,-1891;PA 18727,-1863;PA 18694,-1840;PA 18693,-1839;PA 18693,-1839;PA 18668,-1827;PA 18657,-1821;PA 18656,-1821;PA 18656,-1821;PA 18619,-1809;PA 18619,-1809;PA 18618,-1809;PA 18618,-1809;PA 18579,-1802;PA 18579,-1802;PA 18578,-1802;PA 18577,-1802;PA 18566,-1801;PA 18566,-1801;PA 18566,-1801;PA 18540,-1801;PA 18540,-1801;PA 18540,-1801;PA 18520,-1803;PA 18510,-1803;PA 18509,-1804;PA 18509,-1804;PA 18471,-1812;PA 18471,-1812;PA 18470,-1812;PA 18451,-1819;PA 18433,-1826;PA 18433,-1826;PA 18432,-1827;PA 18397,-1846;PA 18396,-1847;PA 18366,-1870;PA 18364,-1871;PA 18336,-1900;PA 18312,-1933;PA 18312,-1934;PA 18293,-1968;PA 18293,-1968;PA 18293,-1969;PA 18293,-1970;PA 18293,-1970;PA 18280,-2007;PA 18279,-2007;PA 18277,-2020;PA 18273,-2038;PA 18271,-2047;PA 18271,-2048;PA 18271,-2048;PA 18270,-2087;PA 18269,-2088;PA 18024,-2088;PA 18024,-1604;PA 18027,-1594;PA 18035,-1587;PA 18043,-1585;PA 27353,-1585;PA 27363,-1588;PM 2; FP; EP;

PU;PA;SP0;
