IN;VS20;PU;PA;SP1;
PT 1.4;
PU;
PA 20656,-3689;PD;PM 0;
PA 20656,-3490;PA 20457,-3490;PA 20457,-3689;PA 20656,-3689;PM 2; FP; EP;

PU;PA 20603,-3590;PM 0; PA 20556,-3590;CI 47;PM 2; FP; EP;

PA 20603,-3207;PM 0; PA 20556,-3207;CI 47;PM 2; FP; EP;

PA 20656,-3207;PD;PM 0;
PA 20656,-3207;PA 20457,-3207;PA 20457,-3207;PA 20656,-3207;PM 2; FP; EP;

PU;PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-3207;PM 0; PA 20556,-3207;CI 99;PM 2; FP; EP;

PA 20656,-2823;PD;PM 0;
PA 20656,-2823;PA 20457,-2823;PA 20457,-2823;PA 20656,-2823;PM 2; FP; EP;

PU;PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20656,-2823;PM 0; PA 20556,-2823;CI 99;PM 2; FP; EP;

PA 20603,-2823;PM 0; PA 20556,-2823;CI 47;PM 2; FP; EP;

PA 20603,-2440;PM 0; PA 20556,-2440;CI 47;PM 2; FP; EP;

PA 20656,-2440;PD;PM 0;
PA 20656,-2440;PA 20457,-2440;PA 20457,-2440;PA 20656,-2440;PM 2; FP; EP;

PU;PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2440;PM 0; PA 20556,-2440;CI 99;PM 2; FP; EP;

PA 20656,-2057;PD;PM 0;
PA 20656,-2057;PA 20457,-2057;PA 20457,-2057;PA 20656,-2057;PM 2; FP; EP;

PU;PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20656,-2057;PM 0; PA 20556,-2057;CI 99;PM 2; FP; EP;

PA 20603,-2057;PM 0; PA 20556,-2057;CI 47;PM 2; FP; EP;

PA 21161,-3146;PD;PM 0;
PA 21161,-3345;PA 21360,-3345;PA 21360,-3146;PA 21161,-3146;PM 2; FP; EP;

PU;PA 21307,-3245;PM 0; PA 21261,-3245;CI 47;PM 2; FP; EP;

PA 21307,-3628;PM 0; PA 21261,-3628;CI 47;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21360,-3628;PM 0; PA 21261,-3628;CI 99;PM 2; FP; EP;

PA 21161,-3628;PD;PM 0;
PA 21161,-3628;PA 21360,-3628;PA 21360,-3628;PA 21161,-3628;PM 2; FP; EP;

PU;PA 21161,-4011;PD;PM 0;
PA 21161,-4011;PA 21360,-4011;PA 21360,-4011;PA 21161,-4011;PM 2; FP; EP;

PU;PA 21307,-4011;PM 0; PA 21261,-4011;CI 47;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4011;PM 0; PA 21261,-4011;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21360,-4394;PM 0; PA 21261,-4394;CI 99;PM 2; FP; EP;

PA 21307,-4394;PM 0; PA 21261,-4394;CI 47;PM 2; FP; EP;

PA 21161,-4394;PD;PM 0;
PA 21161,-4394;PA 21360,-4394;PA 21360,-4394;PA 21161,-4394;PM 2; FP; EP;

PU;PA 21161,-4777;PD;PM 0;
PA 21161,-4777;PA 21360,-4777;PA 21360,-4777;PA 21161,-4777;PM 2; FP; EP;

PU;PA 21307,-4777;PM 0; PA 21261,-4777;CI 47;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-4777;PM 0; PA 21261,-4777;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21360,-5161;PM 0; PA 21261,-5161;CI 99;PM 2; FP; EP;

PA 21307,-5161;PM 0; PA 21261,-5161;CI 47;PM 2; FP; EP;

PA 21161,-5161;PD;PM 0;
PA 21161,-5161;PA 21360,-5161;PA 21360,-5161;PA 21161,-5161;PM 2; FP; EP;

PU;PA 21330,-5961;PM 0; PA 21284,-5961;CI 47;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21383,-5961;PM 0; PA 21284,-5961;CI 99;PM 2; FP; EP;

PA 21284,-6061;PD;PM 0;
PA 21284,-6061;PA 21284,-5862;PA 21284,-5862;PA 21284,-6061;PM 2; FP; EP;

PU;PA 21330,-6344;PM 0; PA 21284,-6344;CI 47;PM 2; FP; EP;

PA 21184,-6444;PD;PM 0;
PA 21383,-6444;PA 21383,-6245;PA 21184,-6245;PA 21184,-6444;PM 2; FP; EP;

PU;PA 21667,-6444;PD;PM 0;
PA 21667,-6444;PA 21667,-6245;PA 21667,-6245;PA 21667,-6444;PM 2; FP; EP;

PU;PA 21713,-6344;PM 0; PA 21667,-6344;CI 47;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21766,-6344;PM 0; PA 21667,-6344;CI 99;PM 2; FP; EP;

PA 21667,-6061;PD;PM 0;
PA 21667,-6061;PA 21667,-5862;PA 21667,-5862;PA 21667,-6061;PM 2; FP; EP;

PU;PA 21713,-5961;PM 0; PA 21667,-5961;CI 47;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 21766,-5961;PM 0; PA 21667,-5961;CI 99;PM 2; FP; EP;

PA 22050,-6061;PD;PM 0;
PA 22050,-6061;PA 22050,-5862;PA 22050,-5862;PA 22050,-6061;PM 2; FP; EP;

PU;PA 22096,-5961;PM 0; PA 22050,-5961;CI 47;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-5961;PM 0; PA 22050,-5961;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22149,-6344;PM 0; PA 22050,-6344;CI 99;PM 2; FP; EP;

PA 22096,-6344;PM 0; PA 22050,-6344;CI 47;PM 2; FP; EP;

PA 22050,-6444;PD;PM 0;
PA 22050,-6444;PA 22050,-6245;PA 22050,-6245;PA 22050,-6444;PM 2; FP; EP;

PU;PA 22808,-6348;PD;PM 0;
PA 22808,-6348;PA 23007,-6348;PA 23007,-6348;PA 22808,-6348;PM 2; FP; EP;

PU;PA 22955,-6348;PM 0; PA 22908,-6348;CI 47;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23007,-6348;PM 0; PA 22908,-6348;CI 99;PM 2; FP; EP;

PA 23191,-6348;PD;PM 0;
PA 23191,-6348;PA 23390,-6348;PA 23390,-6348;PA 23191,-6348;PM 2; FP; EP;

PU;PA 23338,-6348;PM 0; PA 23291,-6348;CI 47;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-6348;PM 0; PA 23291,-6348;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23390,-5965;PM 0; PA 23291,-5965;CI 99;PM 2; FP; EP;

PA 23338,-5965;PM 0; PA 23291,-5965;CI 47;PM 2; FP; EP;

PA 23191,-5965;PD;PM 0;
PA 23191,-5965;PA 23390,-5965;PA 23390,-5965;PA 23191,-5965;PM 2; FP; EP;

PU;PA 22955,-5965;PM 0; PA 22908,-5965;CI 47;PM 2; FP; EP;

PA 22808,-5866;PD;PM 0;
PA 22808,-6064;PA 23007,-6064;PA 23007,-5866;PA 22808,-5866;PM 2; FP; EP;

PU;PA 23572,-5429;PM 0; PA 23571,-5429;CI 1;PM 2; FP; EP;

PA 23602,-5429;PM 0; PA 23571,-5429;CI 32;PM 2; FP; EP;

PA 23583,-4931;PM 0; PA 23551,-4931;CI 32;PM 2; FP; EP;

PA 23553,-4931;PM 0; PA 23551,-4931;CI 1;PM 2; FP; EP;

PA 23418,-4961;PM 0; PA 23387,-4961;CI 32;PM 2; FP; EP;

PA 23388,-4961;PM 0; PA 23387,-4961;CI 1;PM 2; FP; EP;

PA 23664,-4804;PM 0; PA 23662,-4804;CI 1;PM 2; FP; EP;

PA 23694,-4804;PM 0; PA 23662,-4804;CI 32;PM 2; FP; EP;

PA 23552,-4536;PM 0; PA 23521,-4536;CI 32;PM 2; FP; EP;

PA 23522,-4536;PM 0; PA 23521,-4536;CI 1;PM 2; FP; EP;

PA 23510,-4126;PM 0; PA 23479,-4126;CI 32;PM 2; FP; EP;

PA 23480,-4126;PM 0; PA 23479,-4126;CI 1;PM 2; FP; EP;

PA 23338,-4161;PM 0; PA 23306,-4161;CI 32;PM 2; FP; EP;

PA 23308,-4161;PM 0; PA 23306,-4161;CI 1;PM 2; FP; EP;

PA 22909,-4548;PM 0; PA 22877,-4548;CI 32;PM 2; FP; EP;

PA 22879,-4548;PM 0; PA 22877,-4548;CI 1;PM 2; FP; EP;

PA 22936,-4754;PM 0; PA 22935,-4754;CI 1;PM 2; FP; EP;

PA 22966,-4754;PM 0; PA 22935,-4754;CI 32;PM 2; FP; EP;

PA 23028,-4919;PM 0; PA 23027,-4919;CI 1;PM 2; FP; EP;

PA 23058,-4919;PM 0; PA 23027,-4919;CI 32;PM 2; FP; EP;

PA 22442,-4478;PM 0; PA 22411,-4478;CI 32;PM 2; FP; EP;

PA 22412,-4478;PM 0; PA 22411,-4478;CI 1;PM 2; FP; EP;

PA 21874,-4429;PM 0; PA 21843,-4429;CI 32;PM 2; FP; EP;

PA 21844,-4429;PM 0; PA 21843,-4429;CI 1;PM 2; FP; EP;

PA 22645,-3950;PM 0; PA 22644,-3950;CI 1;PM 2; FP; EP;

PA 22675,-3950;PM 0; PA 22644,-3950;CI 32;PM 2; FP; EP;

PA 23281,-3031;PM 0; PA 23279,-3031;CI 1;PM 2; FP; EP;

PA 23311,-3031;PM 0; PA 23279,-3031;CI 32;PM 2; FP; EP;

PA 23384,-2169;PM 0; PA 23383,-2169;CI 1;PM 2; FP; EP;

PA 23414,-2169;PM 0; PA 23383,-2169;CI 32;PM 2; FP; EP;

PA 24549,-2157;PM 0; PA 24547,-2157;CI 1;PM 2; FP; EP;

PA 24579,-2157;PM 0; PA 24547,-2157;CI 32;PM 2; FP; EP;

PA 24710,-3176;PM 0; PA 24708,-3176;CI 1;PM 2; FP; EP;

PA 24740,-3176;PM 0; PA 24708,-3176;CI 32;PM 2; FP; EP;

PA 24997,-3690;PM 0; PA 24996,-3690;CI 1;PM 2; FP; EP;

PA 25027,-3690;PM 0; PA 24996,-3690;CI 32;PM 2; FP; EP;

PA 25710,-3728;PM 0; PA 25708,-3728;CI 1;PM 2; FP; EP;

PA 25740,-3728;PM 0; PA 25708,-3728;CI 32;PM 2; FP; EP;

PA 26072,-3988;PD;PM 0;
PA 26256,-3988;PA 26256,-3804;PA 26072,-3804;PA 26072,-3988;PM 2; FP; EP;

PU;PA 26207,-3896;PM 0; PA 26164,-3896;CI 43;PM 2; FP; EP;

PA 26509,-3896;PM 0; PA 26466,-3896;CI 43;PM 2; FP; EP;

PA 26558,-3896;PM 0; PA 26466,-3896;CI 92;PM 2; FP; EP;

PA 26558,-4273;PM 0; PA 26466,-4273;CI 92;PM 2; FP; EP;

PA 26509,-4273;PM 0; PA 26466,-4273;CI 43;PM 2; FP; EP;

PA 26256,-4273;PM 0; PA 26164,-4273;CI 92;PM 2; FP; EP;

PA 26207,-4273;PM 0; PA 26164,-4273;CI 43;PM 2; FP; EP;

PA 26031,-4892;PM 0; PA 25999,-4892;CI 32;PM 2; FP; EP;

PA 26001,-4892;PM 0; PA 25999,-4892;CI 1;PM 2; FP; EP;

PA 25755,-5275;PM 0; PA 25723,-5275;CI 32;PM 2; FP; EP;

PA 25725,-5275;PM 0; PA 25723,-5275;CI 1;PM 2; FP; EP;

PA 25200,-4988;PM 0; PA 25168,-4988;CI 32;PM 2; FP; EP;

PA 25169,-4988;PM 0; PA 25168,-4988;CI 1;PM 2; FP; EP;

PA 24924,-5241;PM 0; PA 24892,-5241;CI 32;PM 2; FP; EP;

PA 24894,-5241;PM 0; PA 24892,-5241;CI 1;PM 2; FP; EP;

PA 25223,-5705;PM 0; PA 25222,-5705;CI 1;PM 2; FP; EP;

PA 25253,-5705;PM 0; PA 25222,-5705;CI 32;PM 2; FP; EP;

PA 25257,-6371;PM 0; PA 25225,-6371;CI 32;PM 2; FP; EP;

PA 25227,-6371;PM 0; PA 25225,-6371;CI 1;PM 2; FP; EP;

PA 24138,-6471;PM 0; PA 24107,-6471;CI 32;PM 2; FP; EP;

PA 24108,-6471;PM 0; PA 24107,-6471;CI 1;PM 2; FP; EP;

PA 24216,-4605;PM 0; PA 24214,-4605;CI 1;PM 2; FP; EP;

PA 24246,-4605;PM 0; PA 24214,-4605;CI 32;PM 2; FP; EP;

PA 24039,-3962;PM 0; PA 24007,-3962;CI 32;PM 2; FP; EP;

PA 24009,-3962;PM 0; PA 24007,-3962;CI 1;PM 2; FP; EP;

PA 24235,-3839;PM 0; PA 24233,-3839;CI 1;PM 2; FP; EP;

PA 24265,-3839;PM 0; PA 24233,-3839;CI 32;PM 2; FP; EP;

PA 22055,-2042;PM 0; PA 22023,-2042;CI 32;PM 2; FP; EP;

PA 22024,-2042;PM 0; PA 22023,-2042;CI 1;PM 2; FP; EP;

PA 19499,-2667;PM 0; PA 19468,-2667;CI 32;PM 2; FP; EP;

PA 19469,-2667;PM 0; PA 19468,-2667;CI 1;PM 2; FP; EP;

PA 19473,-3356;PM 0; PA 19472,-3356;CI 1;PM 2; FP; EP;

PA 19503,-3356;PM 0; PA 19472,-3356;CI 32;PM 2; FP; EP;

PA 19366,-3846;PM 0; PA 19244,-3846;CI 122;PM 2; FP; EP;

PA 19473,-4314;PM 0; PA 19472,-4314;CI 1;PM 2; FP; EP;

PA 19503,-4314;PM 0; PA 19472,-4314;CI 32;PM 2; FP; EP;

PA 19734,-5007;PM 0; PA 19732,-5007;CI 1;PM 2; FP; EP;

PA 19764,-5007;PM 0; PA 19732,-5007;CI 32;PM 2; FP; EP;

PA 18936,-5310;PM 0; PA 18905,-5310;CI 32;PM 2; FP; EP;

PA 18906,-5310;PM 0; PA 18905,-5310;CI 1;PM 2; FP; EP;

PA 18366,-5072;PM 0; PA 18334,-5072;CI 32;PM 2; FP; EP;

PA 18335,-5072;PM 0; PA 18334,-5072;CI 1;PM 2; FP; EP;

PA 18573,-4329;PM 0; PA 18571,-4329;CI 1;PM 2; FP; EP;

PA 18603,-4329;PM 0; PA 18571,-4329;CI 32;PM 2; FP; EP;

PA 18665,-3884;PD;PM 0;
PA 18665,-3808;PA 18496,-3808;PA 18496,-3884;PA 18665,-3884;PM 2; FP; EP;

PU;PA 18665,-3884;PM 0; PA 18581,-3884;CI 84;PM 2; FP; EP;

PA 18665,-3808;PM 0; PA 18581,-3808;CI 84;PM 2; FP; EP;

PA 18595,-3383;PM 0; PA 18564,-3383;CI 32;PM 2; FP; EP;

PA 18565,-3383;PM 0; PA 18564,-3383;CI 1;PM 2; FP; EP;

PA 18569,-2659;PM 0; PA 18568,-2659;CI 1;PM 2; FP; EP;

PA 18599,-2659;PM 0; PA 18568,-2659;CI 32;PM 2; FP; EP;

PA 18725,-2081;PM 0; PA 18550,-2081;CI 175;PM 2; FP; EP;

PA 19730,-5980;PM 0; PA 19728,-5980;CI 1;PM 2; FP; EP;

PA 19760,-5980;PM 0; PA 19728,-5980;CI 32;PM 2; FP; EP;

PA 18725,-6229;PM 0; PA 18550,-6229;CI 175;PM 2; FP; EP;

PA 26869,-6229;PM 0; PA 26695,-6229;CI 175;PM 2; FP; EP;

PA 27042,-4990;PM 0; PA 26897,-4990;CI 145;PM 2; FP; EP;

PA 27170,-4990;PM 0; PA 26897,-4990;CI 273;PM 2; FP; EP;

PA 27170,-3180;PM 0; PA 26897,-3180;CI 273;PM 2; FP; EP;

PA 27042,-3180;PM 0; PA 26897,-3180;CI 145;PM 2; FP; EP;

PA 26869,-2081;PM 0; PA 26695,-2081;CI 175;PM 2; FP; EP;

PA 27436,-1515;PD;PM 0;
PA 27443,-1523;PA 27445,-1531;PA 27445,-6855;PA 27442,-6865;PA 27434,-6872;PA 27426,-6874;PA 17970,-6874;PA 17960,-6871;PA 17953,-6862;PA 17951,-6855;PA 17951,-6480;PA 21079,-6480;PA 21080,-6489;PA 21080,-6489;PA 21087,-6510;PA 21087,-6510;PA 21101,-6527;PA 21118,-6540;PA 21118,-6540;PA 21118,-6540;PA 21127,-6544;PA 21139,-6548;PA 21139,-6548;PA 21148,-6549;PA 21148,-6549;PA 21148,-6549;PA 21148,-6549;PA 21419,-6549;PA 21419,-6549;PA 21419,-6549;PA 21419,-6549;PA 21428,-6548;PA 21428,-6548;PA 21428,-6548;PA 21430,-6547;PA 21431,-6547;PA 21449,-6540;PA 21454,-6536;PA 21467,-6527;PA 21480,-6510;PA 21480,-6510;PA 21480,-6510;PA 21486,-6492;PA 21493,-6483;PA 21503,-6479;PA 21513,-6482;PA 21518,-6485;PA 21521,-6489;PA 21527,-6495;PA 21532,-6499;PA 21554,-6516;PA 21584,-6533;PA 21584,-6533;PA 21584,-6533;PA 21601,-6538;PA 21616,-6544;PA 21650,-6549;PA 21650,-6549;PA 21684,-6549;PA 21684,-6549;PA 21717,-6544;PA 21749,-6533;PA 21779,-6516;PA 21806,-6495;PA 21829,-6471;PA 21842,-6450;PA 21850,-6443;PA 21861,-6442;PA 21871,-6446;PA 21874,-6450;PA 21875,-6452;PA 21888,-6471;PA 21888,-6471;PA 21911,-6495;PA 21915,-6499;PA 21937,-6516;PA 21967,-6533;PA 21967,-6533;PA 21967,-6533;PA 21984,-6538;PA 21999,-6544;PA 22033,-6549;PA 22033,-6549;PA 22067,-6549;PA 22067,-6549;PA 22100,-6544;PA 22132,-6533;PA 22162,-6516;PA 22189,-6495;PA 22212,-6471;PA 22231,-6442;PA 22244,-6411;PA 22253,-6378;PA 22255,-6348;PA 22702,-6348;PA 22705,-6378;PA 22705,-6382;PA 22713,-6415;PA 22713,-6415;PA 22713,-6415;PA 22726,-6443;PA 22727,-6446;PA 22746,-6474;PA 22746,-6474;PA 22769,-6499;PA 22772,-6502;PA 22795,-6520;PA 22825,-6536;PA 22825,-6536;PA 22825,-6536;PA 22842,-6542;PA 22857,-6547;PA 22891,-6553;PA 22891,-6553;PA 22925,-6553;PA 22925,-6553;PA 22958,-6547;PA 22990,-6536;PA 23020,-6520;PA 23047,-6499;PA 23070,-6474;PA 23083,-6454;PA 23092,-6447;PA 23102,-6445;PA 23112,-6450;PA 23115,-6454;PA 23119,-6459;PA 23129,-6474;PA 23129,-6474;PA 23152,-6499;PA 23155,-6502;PA 23178,-6520;PA 23208,-6536;PA 23208,-6536;PA 23208,-6536;PA 23225,-6542;PA 23240,-6547;PA 23274,-6553;PA 23274,-6553;PA 23308,-6553;PA 23308,-6553;PA 23341,-6547;PA 23373,-6536;PA 23403,-6520;PA 23430,-6499;PA 23453,-6474;PA 23472,-6446;PA 23485,-6415;PA 23494,-6382;PA 23495,-6371;PA 25088,-6371;PA 25091,-6400;PA 25094,-6411;PA 25100,-6427;PA 25100,-6427;PA 25114,-6452;PA 25114,-6452;PA 25133,-6473;PA 25133,-6473;PA 25157,-6490;PA 25183,-6502;PA 25211,-6508;PA 25240,-6508;PA 25268,-6502;PA 25294,-6490;PA 25318,-6473;PA 25330,-6459;PA 25337,-6452;PA 25337,-6452;PA 25337,-6452;PA 25351,-6427;PA 25360,-6400;PA 25363,-6371;PA 25360,-6342;PA 25351,-6315;PA 25337,-6290;PA 25337,-6290;PA 25337,-6290;PA 25318,-6269;PA 25294,-6252;PA 25268,-6240;PA 25240,-6234;PA 25211,-6234;PA 25183,-6240;PA 25157,-6252;PA 25133,-6269;PA 25114,-6290;PA 25114,-6290;PA 25100,-6315;PA 25100,-6315;PA 25091,-6342;PA 25088,-6371;PA 23495,-6371;PA 23496,-6348;PA 23494,-6314;PA 23491,-6304;PA 23485,-6281;PA 23485,-6281;PA 23485,-6281;PA 23472,-6250;PA 23469,-6246;PA 23458,-6229;PA 26452,-6229;PA 26454,-6246;PA 26455,-6267;PA 26464,-6304;PA 26464,-6304;PA 26479,-6339;PA 26499,-6371;PA 26499,-6371;PA 26499,-6371;PA 26523,-6400;PA 26552,-6425;PA 26552,-6425;PA 26585,-6445;PA 26620,-6459;PA 26657,-6468;PA 26680,-6470;PA 26685,-6470;PA 26685,-6470;PA 26704,-6470;PA 26709,-6470;PA 26732,-6468;PA 26769,-6459;PA 26804,-6445;PA 26837,-6425;PA 26866,-6400;PA 26890,-6371;PA 26910,-6339;PA 26925,-6304;PA 26934,-6267;PA 26937,-6229;PA 26934,-6191;PA 26925,-6154;PA 26910,-6119;PA 26890,-6087;PA 26874,-6067;PA 26866,-6058;PA 26837,-6033;PA 26837,-6033;PA 26837,-6033;PA 26804,-6013;PA 26794,-6009;PA 26769,-5999;PA 26744,-5993;PA 26732,-5990;PA 26725,-5989;PA 26704,-5988;PA 26704,-5988;PA 26685,-5988;PA 26685,-5988;PA 26657,-5990;PA 26620,-5999;PA 26585,-6013;PA 26552,-6033;PA 26552,-6033;PA 26523,-6058;PA 26499,-6087;PA 26499,-6087;PA 26479,-6119;PA 26464,-6154;PA 26456,-6189;PA 26455,-6191;PA 26452,-6229;PA 23458,-6229;PA 23453,-6222;PA 23453,-6222;PA 23430,-6197;PA 23414,-6184;PA 23403,-6176;PA 23398,-6173;PA 23391,-6166;PA 23388,-6155;PA 23392,-6145;PA 23398,-6140;PA 23399,-6139;PA 23403,-6137;PA 23430,-6116;PA 23453,-6091;PA 23472,-6063;PA 23485,-6032;PA 23494,-5999;PA 23496,-5965;PA 23494,-5931;PA 23486,-5899;PA 23485,-5898;PA 23485,-5898;PA 23485,-5898;PA 23472,-5867;PA 23470,-5864;PA 23453,-5839;PA 23453,-5839;PA 23430,-5814;PA 23412,-5800;PA 23403,-5793;PA 23373,-5777;PA 23373,-5777;PA 23373,-5777;PA 23341,-5766;PA 23341,-5766;PA 23335,-5765;PA 23308,-5760;PA 23274,-5760;PA 23252,-5764;PA 23240,-5766;PA 23240,-5766;PA 23208,-5777;PA 23208,-5777;PA 23178,-5793;PA 23178,-5793;PA 23152,-5814;PA 23142,-5824;PA 23133,-5829;PA 23123,-5829;PA 23114,-5823;PA 23111,-5818;PA 23104,-5800;PA 23104,-5800;PA 23091,-5782;PA 23073,-5769;PA 23073,-5769;PA 23052,-5761;PA 23052,-5761;PA 23043,-5760;PA 23043,-5760;PA 22772,-5760;PA 22772,-5760;PA 22763,-5761;PA 22763,-5761;PA 22743,-5769;PA 22743,-5769;PA 22725,-5782;PA 22712,-5800;PA 22712,-5800;PA 22704,-5820;PA 22704,-5820;PA 22703,-5829;PA 22703,-6101;PA 22704,-6110;PA 22704,-6110;PA 22712,-6130;PA 22712,-6130;PA 22725,-6148;PA 22743,-6161;PA 22743,-6161;PA 22743,-6161;PA 22760,-6168;PA 22768,-6174;PA 22772,-6184;PA 22770,-6195;PA 22767,-6198;PA 22746,-6222;PA 22746,-6222;PA 22727,-6250;PA 22713,-6281;PA 22713,-6281;PA 22705,-6314;PA 22705,-6314;PA 22705,-6314;PA 22702,-6348;PA 22255,-6348;PA 22255,-6344;PA 22253,-6310;PA 22244,-6277;PA 22231,-6246;PA 22228,-6242;PA 22212,-6218;PA 22212,-6218;PA 22194,-6198;PA 22189,-6193;PA 22189,-6193;PA 22189,-6193;PA 22170,-6178;PA 22162,-6172;PA 22157,-6169;PA 22150,-6162;PA 22147,-6151;PA 22151,-6141;PA 22157,-6136;PA 22162,-6133;PA 22189,-6112;PA 22212,-6087;PA 22231,-6059;PA 22244,-6028;PA 22253,-5995;PA 22255,-5961;PA 22253,-5927;PA 22244,-5894;PA 22244,-5894;PA 22244,-5894;PA 22244,-5894;PA 22231,-5863;PA 22228,-5859;PA 22212,-5835;PA 22212,-5835;PA 22194,-5816;PA 22189,-5810;PA 22189,-5810;PA 22189,-5810;PA 22176,-5800;PA 22162,-5789;PA 22132,-5773;PA 22132,-5773;PA 22132,-5773;PA 22100,-5762;PA 22100,-5762;PA 22092,-5761;PA 22067,-5756;PA 22033,-5756;PA 22011,-5760;PA 21999,-5762;PA 21999,-5762;PA 21967,-5773;PA 21967,-5773;PA 21944,-5785;PA 21937,-5789;PA 21937,-5789;PA 21911,-5810;PA 21888,-5835;PA 21874,-5855;PA 21866,-5862;PA 21855,-5864;PA 21846,-5859;PA 21842,-5855;PA 21829,-5835;PA 21811,-5816;PA 21806,-5810;PA 21806,-5810;PA 21806,-5810;PA 21793,-5800;PA 21779,-5789;PA 21749,-5773;PA 21749,-5773;PA 21749,-5773;PA 21717,-5762;PA 21717,-5762;PA 21709,-5761;PA 21684,-5756;PA 21650,-5756;PA 21628,-5760;PA 21616,-5762;PA 21616,-5762;PA 21584,-5773;PA 21584,-5773;PA 21561,-5785;PA 21554,-5789;PA 21554,-5789;PA 21527,-5810;PA 21504,-5835;PA 21491,-5855;PA 21483,-5862;PA 21472,-5864;PA 21463,-5859;PA 21459,-5855;PA 21446,-5835;PA 21423,-5810;PA 21396,-5789;PA 21396,-5789;PA 21366,-5773;PA 21366,-5773;PA 21334,-5762;PA 21334,-5762;PA 21322,-5760;PA 21322,-5896;PA 21305,-5888;PA 21289,-5886;PA 21278,-5886;PA 21262,-5888;PA 21245,-5896;PA 21245,-5760;PA 21245,-5760;PA 21233,-5762;PA 21233,-5762;PA 21201,-5773;PA 21201,-5773;PA 21171,-5789;PA 21171,-5789;PA 21144,-5810;PA 21121,-5835;PA 21103,-5863;PA 21089,-5894;PA 21089,-5894;PA 21082,-5923;PA 21082,-5923;PA 21219,-5923;PA 21214,-5930;PA 21208,-5950;PA 21208,-5972;PA 21214,-5993;PA 21219,-5999;PA 21082,-5999;PA 21089,-6028;PA 21089,-6028;PA 21103,-6059;PA 21121,-6087;PA 21143,-6111;PA 21148,-6120;PA 21147,-6131;PA 21140,-6139;PA 21136,-6142;PA 21118,-6148;PA 21118,-6148;PA 21101,-6161;PA 21087,-6179;PA 21087,-6179;PA 21080,-6200;PA 21080,-6200;PA 21079,-6209;PA 21079,-6480;PA 17951,-6480;PA 17951,-6229;PA 18308,-6229;PA 18310,-6246;PA 18311,-6267;PA 18320,-6304;PA 18320,-6304;PA 18335,-6339;PA 18354,-6371;PA 18355,-6371;PA 18355,-6371;PA 18379,-6400;PA 18408,-6425;PA 18408,-6425;PA 18441,-6445;PA 18476,-6459;PA 18513,-6468;PA 18536,-6470;PA 18541,-6470;PA 18541,-6470;PA 18560,-6470;PA 18565,-6470;PA 18588,-6468;PA 18625,-6459;PA 18660,-6445;PA 18693,-6425;PA 18722,-6400;PA 18746,-6371;PA 18766,-6339;PA 18781,-6304;PA 18790,-6267;PA 18793,-6229;PA 18790,-6191;PA 18781,-6154;PA 18766,-6119;PA 18746,-6087;PA 18730,-6067;PA 18722,-6058;PA 18693,-6033;PA 18693,-6033;PA 18693,-6033;PA 18660,-6013;PA 18650,-6009;PA 18625,-5999;PA 18600,-5993;PA 18588,-5990;PA 18581,-5989;PA 18560,-5988;PA 18560,-5988;PA 18541,-5988;PA 18541,-5988;PA 18513,-5990;PA 18476,-5999;PA 18441,-6013;PA 18408,-6033;PA 18408,-6033;PA 18379,-6058;PA 18355,-6087;PA 18355,-6087;PA 18335,-6119;PA 18320,-6154;PA 18312,-6189;PA 18311,-6191;PA 18308,-6229;PA 17951,-6229;PA 17951,-5980;PA 19591,-5980;PA 19594,-6009;PA 19598,-6023;PA 19602,-6036;PA 19602,-6036;PA 19617,-6061;PA 19617,-6061;PA 19636,-6083;PA 19636,-6083;PA 19659,-6100;PA 19686,-6111;PA 19714,-6117;PA 19743,-6117;PA 19771,-6111;PA 19797,-6100;PA 19821,-6083;PA 19838,-6063;PA 19840,-6061;PA 19840,-6061;PA 19840,-6061;PA 19854,-6036;PA 19863,-6009;PA 19866,-5980;PA 19863,-5952;PA 19854,-5924;PA 19840,-5899;PA 19840,-5899;PA 19840,-5899;PA 19821,-5878;PA 19797,-5861;PA 19771,-5849;PA 19743,-5843;PA 19714,-5843;PA 19686,-5849;PA 19659,-5861;PA 19636,-5878;PA 19617,-5899;PA 19617,-5899;PA 19602,-5924;PA 19602,-5924;PA 19601,-5930;PA 19594,-5952;PA 19591,-5980;PA 17951,-5980;PA 17951,-5705;PA 25084,-5705;PA 25087,-5733;PA 25091,-5747;PA 25096,-5761;PA 25096,-5761;PA 25110,-5785;PA 25110,-5785;PA 25129,-5807;PA 25129,-5807;PA 25153,-5824;PA 25179,-5836;PA 25207,-5842;PA 25236,-5842;PA 25264,-5836;PA 25290,-5824;PA 25314,-5807;PA 25314,-5807;PA 25333,-5785;PA 25333,-5785;PA 25333,-5785;PA 25347,-5761;PA 25356,-5733;PA 25359,-5705;PA 25356,-5676;PA 25347,-5648;PA 25333,-5624;PA 25333,-5624;PA 25333,-5624;PA 25314,-5602;PA 25290,-5585;PA 25264,-5573;PA 25236,-5567;PA 25207,-5567;PA 25179,-5573;PA 25153,-5585;PA 25129,-5602;PA 25110,-5624;PA 25110,-5624;PA 25096,-5648;PA 25096,-5648;PA 25087,-5676;PA 25084,-5705;PA 17951,-5705;PA 17951,-5310;PA 18767,-5310;PA 18770,-5339;PA 18774,-5350;PA 18779,-5366;PA 18779,-5366;PA 18793,-5391;PA 18793,-5391;PA 18813,-5412;PA 18813,-5412;PA 18836,-5429;PA 18862,-5441;PA 18890,-5447;PA 18919,-5447;PA 18947,-5441;PA 18974,-5429;PA 18974,-5429;PA 23433,-5429;PA 23436,-5457;PA 23440,-5471;PA 23445,-5485;PA 23445,-5485;PA 23459,-5510;PA 23459,-5510;PA 23478,-5531;PA 23478,-5531;PA 23502,-5548;PA 23528,-5560;PA 23556,-5566;PA 23585,-5566;PA 23613,-5560;PA 23639,-5548;PA 23663,-5531;PA 23682,-5510;PA 23696,-5485;PA 23705,-5457;PA 23708,-5429;PA 23705,-5400;PA 23696,-5373;PA 23682,-5348;PA 23682,-5348;PA 23682,-5348;PA 23663,-5326;PA 23639,-5309;PA 23613,-5298;PA 23585,-5292;PA 23556,-5292;PA 23528,-5298;PA 23502,-5309;PA 23478,-5326;PA 23459,-5348;PA 23459,-5348;PA 23445,-5373;PA 23445,-5373;PA 23436,-5400;PA 23433,-5429;PA 18974,-5429;PA 18997,-5412;PA 18997,-5412;PA 19016,-5391;PA 19016,-5391;PA 19016,-5391;PA 19031,-5366;PA 19039,-5339;PA 19042,-5310;PA 19039,-5281;PA 19031,-5254;PA 19016,-5229;PA 19016,-5229;PA 19016,-5229;PA 18997,-5208;PA 18974,-5191;PA 18947,-5179;PA 18919,-5173;PA 18890,-5173;PA 18862,-5179;PA 18836,-5191;PA 18813,-5208;PA 18793,-5229;PA 18793,-5229;PA 18779,-5254;PA 18779,-5254;PA 18770,-5281;PA 18767,-5310;PA 17951,-5310;PA 17951,-5161;PA 21055,-5161;PA 21057,-5179;PA 21058,-5194;PA 21066,-5227;PA 21066,-5227;PA 21066,-5227;PA 21076,-5249;PA 21080,-5258;PA 21098,-5287;PA 21098,-5287;PA 21108,-5297;PA 21120,-5310;PA 21121,-5312;PA 21130,-5318;PA 21148,-5333;PA 21178,-5349;PA 21178,-5349;PA 21178,-5349;PA 21182,-5350;PA 21210,-5360;PA 21244,-5365;PA 21244,-5365;PA 21278,-5365;PA 21278,-5365;PA 21311,-5360;PA 21343,-5349;PA 21373,-5333;PA 21400,-5312;PA 21423,-5287;PA 21441,-5258;PA 21449,-5241;PA 24754,-5241;PA 24757,-5270;PA 24759,-5275;PA 24766,-5297;PA 24766,-5297;PA 24781,-5322;PA 24781,-5322;PA 24800,-5343;PA 24809,-5350;PA 24823,-5360;PA 24850,-5372;PA 24878,-5378;PA 24907,-5378;PA 24935,-5372;PA 24961,-5360;PA 24984,-5343;PA 24989,-5339;PA 25004,-5322;PA 25004,-5322;PA 25004,-5322;PA 25018,-5297;PA 25025,-5275;PA 25586,-5275;PA 25589,-5304;PA 25593,-5318;PA 25598,-5331;PA 25598,-5331;PA 25612,-5356;PA 25612,-5356;PA 25631,-5378;PA 25631,-5378;PA 25655,-5395;PA 25681,-5406;PA 25709,-5412;PA 25738,-5412;PA 25766,-5406;PA 25792,-5395;PA 25816,-5378;PA 25820,-5373;PA 25835,-5356;PA 25835,-5356;PA 25835,-5356;PA 25849,-5331;PA 25858,-5304;PA 25861,-5275;PA 25858,-5247;PA 25849,-5219;PA 25835,-5194;PA 25835,-5194;PA 25835,-5194;PA 25816,-5173;PA 25792,-5156;PA 25766,-5144;PA 25738,-5138;PA 25709,-5138;PA 25681,-5144;PA 25655,-5156;PA 25631,-5173;PA 25612,-5194;PA 25612,-5194;PA 25598,-5219;PA 25598,-5219;PA 25589,-5247;PA 25586,-5275;PA 25025,-5275;PA 25027,-5270;PA 25030,-5241;PA 25027,-5212;PA 25018,-5185;PA 25004,-5160;PA 25004,-5160;PA 25004,-5160;PA 24984,-5139;PA 24961,-5122;PA 24935,-5110;PA 24907,-5104;PA 24878,-5104;PA 24850,-5110;PA 24823,-5122;PA 24800,-5139;PA 24781,-5160;PA 24781,-5160;PA 24766,-5185;PA 24766,-5185;PA 24757,-5212;PA 24754,-5241;PA 21449,-5241;PA 21455,-5227;PA 21463,-5194;PA 21466,-5161;PA 21463,-5127;PA 21459,-5107;PA 21455,-5094;PA 21455,-5094;PA 21455,-5094;PA 21441,-5063;PA 21433,-5050;PA 21423,-5034;PA 21423,-5034;PA 21402,-5012;PA 21400,-5009;PA 21400,-5009;PA 21400,-5009;PA 21388,-5000;PA 21373,-4988;PA 21368,-4986;PA 21360,-4978;PA 21358,-4968;PA 21362,-4958;PA 21368,-4952;PA 21373,-4950;PA 21400,-4929;PA 21423,-4904;PA 21441,-4875;PA 21455,-4844;PA 21463,-4811;PA 21466,-4777;PA 21463,-4744;PA 21460,-4730;PA 21455,-4711;PA 21455,-4711;PA 21455,-4711;PA 21441,-4680;PA 21437,-4673;PA 21423,-4651;PA 21423,-4651;PA 21403,-4629;PA 21400,-4626;PA 21400,-4626;PA 21400,-4626;PA 21385,-4615;PA 21373,-4605;PA 21368,-4603;PA 21360,-4595;PA 21358,-4585;PA 21362,-4575;PA 21368,-4569;PA 21373,-4566;PA 21400,-4546;PA 21423,-4521;PA 21441,-4492;PA 21455,-4461;PA 21463,-4429;PA 21705,-4429;PA 21708,-4458;PA 21712,-4468;PA 21717,-4485;PA 21717,-4485;PA 21731,-4510;PA 21731,-4510;PA 21751,-4531;PA 21760,-4538;PA 21774,-4548;PA 21800,-4560;PA 21828,-4566;PA 21857,-4566;PA 21885,-4560;PA 21912,-4548;PA 21935,-4531;PA 21935,-4531;PA 21954,-4510;PA 21954,-4510;PA 21954,-4510;PA 21969,-4485;PA 21971,-4478;PA 22273,-4478;PA 22276,-4507;PA 22280,-4519;PA 22285,-4534;PA 22285,-4534;PA 22299,-4559;PA 22299,-4559;PA 22318,-4580;PA 22326,-4586;PA 22342,-4597;PA 22368,-4609;PA 22396,-4615;PA 22425,-4615;PA 22453,-4609;PA 22479,-4597;PA 22503,-4580;PA 22517,-4565;PA 22522,-4559;PA 22522,-4559;PA 22522,-4559;PA 22529,-4548;PA 22739,-4548;PA 22742,-4576;PA 22746,-4586;PA 22751,-4604;PA 22751,-4604;PA 22766,-4629;PA 22766,-4629;PA 22785,-4650;PA 22808,-4666;PA 22814,-4675;PA 22815,-4686;PA 22813,-4691;PA 22809,-4698;PA 22809,-4698;PA 22800,-4726;PA 22797,-4754;PA 22800,-4783;PA 22803,-4792;PA 22809,-4811;PA 22809,-4811;PA 22823,-4835;PA 22823,-4835;PA 22842,-4857;PA 22842,-4857;PA 22866,-4874;PA 22880,-4880;PA 22888,-4887;PA 22891,-4897;PA 22891,-4899;PA 22889,-4919;PA 22892,-4948;PA 22895,-4958;PA 22901,-4975;PA 22901,-4975;PA 22915,-5000;PA 22915,-5000;PA 22934,-5022;PA 22934,-5022;PA 22958,-5039;PA 22984,-5050;PA 23012,-5056;PA 23041,-5056;PA 23069,-5050;PA 23095,-5039;PA 23119,-5022;PA 23128,-5012;PA 23138,-5000;PA 23138,-5000;PA 23138,-5000;PA 23152,-4975;PA 23157,-4961;PA 23249,-4961;PA 23252,-4990;PA 23253,-4995;PA 23261,-5017;PA 23261,-5017;PA 23275,-5042;PA 23275,-5042;PA 23294,-5064;PA 23302,-5069;PA 23318,-5081;PA 23344,-5092;PA 23372,-5098;PA 23401,-5098;PA 23429,-5092;PA 23456,-5081;PA 23479,-5064;PA 23479,-5063;PA 23489,-5057;PA 23499,-5058;PA 23501,-5058;PA 23509,-5062;PA 23518,-5064;PA 23537,-5068;PA 23566,-5068;PA 23594,-5062;PA 23620,-5050;PA 23644,-5033;PA 23654,-5022;PA 23663,-5012;PA 23663,-5012;PA 23663,-5012;PA 23676,-4988;PA 25030,-4988;PA 25033,-5017;PA 25035,-5023;PA 25042,-5044;PA 25042,-5044;PA 25057,-5069;PA 25057,-5069;PA 25076,-5091;PA 25080,-5094;PA 25099,-5107;PA 25125,-5119;PA 25154,-5125;PA 25182,-5125;PA 25211,-5119;PA 25237,-5107;PA 25260,-5091;PA 25266,-5084;PA 25279,-5069;PA 25279,-5069;PA 25279,-5069;PA 25294,-5044;PA 25303,-5017;PA 25306,-4988;PA 25303,-4960;PA 25294,-4932;PA 25279,-4907;PA 25279,-4907;PA 25279,-4907;PA 25266,-4892;PA 25861,-4892;PA 25864,-4921;PA 25868,-4932;PA 25873,-4948;PA 25873,-4948;PA 25888,-4973;PA 25888,-4973;PA 25907,-4995;PA 25907,-4995;PA 25907,-4995;PA 25930,-5012;PA 25957,-5023;PA 25985,-5029;PA 26014,-5029;PA 26042,-5023;PA 26068,-5012;PA 26091,-4995;PA 26091,-4995;PA 26091,-4995;PA 26096,-4990;PA 26518,-4990;PA 26521,-5037;PA 26521,-5037;PA 26530,-5084;PA 26530,-5084;PA 26544,-5129;PA 26544,-5129;PA 26565,-5172;PA 26565,-5172;PA 26565,-5172;PA 26590,-5213;PA 26621,-5249;PA 26621,-5249;PA 26621,-5249;PA 26625,-5254;PA 26655,-5282;PA 26686,-5304;PA 26694,-5310;PA 26736,-5333;PA 26780,-5350;PA 26826,-5362;PA 26826,-5362;PA 26826,-5362;PA 26851,-5365;PA 26873,-5368;PA 26873,-5368;PA 26921,-5368;PA 26921,-5368;PA 26968,-5362;PA 27014,-5350;PA 27058,-5333;PA 27100,-5310;PA 27139,-5282;PA 27173,-5249;PA 27204,-5213;PA 27204,-5213;PA 27204,-5213;PA 27225,-5179;PA 27229,-5172;PA 27249,-5129;PA 27264,-5084;PA 27273,-5037;PA 27273,-5034;PA 27276,-4990;PA 27276,-4990;PA 27273,-4942;PA 27273,-4942;PA 27272,-4939;PA 27264,-4896;PA 27254,-4864;PA 27249,-4850;PA 27249,-4850;PA 27247,-4844;PA 27229,-4807;PA 27229,-4807;PA 27204,-4767;PA 27173,-4730;PA 27166,-4723;PA 27139,-4698;PA 27139,-4698;PA 27100,-4670;PA 27084,-4661;PA 27058,-4647;PA 27014,-4629;PA 26968,-4617;PA 26968,-4617;PA 26968,-4617;PA 26968,-4617;PA 26921,-4611;PA 26921,-4611;PA 26921,-4611;PA 26873,-4611;PA 26873,-4611;PA 26873,-4611;PA 26826,-4617;PA 26780,-4629;PA 26780,-4629;PA 26780,-4629;PA 26755,-4639;PA 26736,-4647;PA 26694,-4670;PA 26655,-4698;PA 26655,-4698;PA 26621,-4730;PA 26590,-4767;PA 26565,-4807;PA 26565,-4807;PA 26544,-4850;PA 26544,-4850;PA 26530,-4896;PA 26530,-4896;PA 26521,-4942;PA 26521,-4942;PA 26518,-4990;PA 26518,-4990;PA 26096,-4990;PA 26111,-4973;PA 26111,-4973;PA 26111,-4973;PA 26125,-4948;PA 26134,-4921;PA 26137,-4892;PA 26134,-4864;PA 26125,-4836;PA 26111,-4811;PA 26111,-4811;PA 26111,-4811;PA 26091,-4790;PA 26068,-4773;PA 26042,-4761;PA 26014,-4755;PA 25985,-4755;PA 25957,-4761;PA 25930,-4773;PA 25907,-4790;PA 25888,-4811;PA 25888,-4811;PA 25874,-4835;PA 25873,-4836;PA 25872,-4839;PA 25864,-4864;PA 25861,-4892;PA 25266,-4892;PA 25260,-4886;PA 25237,-4869;PA 25211,-4857;PA 25182,-4851;PA 25154,-4851;PA 25125,-4857;PA 25099,-4869;PA 25076,-4886;PA 25057,-4907;PA 25057,-4907;PA 25042,-4932;PA 25042,-4932;PA 25033,-4960;PA 25030,-4988;PA 23676,-4988;PA 23677,-4987;PA 23686,-4959;PA 23687,-4953;PA 23691,-4943;PA 23700,-4937;PA 23702,-4936;PA 23703,-4936;PA 23705,-4935;PA 23705,-4935;PA 23705,-4935;PA 23731,-4924;PA 23755,-4907;PA 23756,-4905;PA 23774,-4885;PA 23774,-4885;PA 23774,-4885;PA 23788,-4860;PA 23797,-4833;PA 23800,-4804;PA 23797,-4776;PA 23788,-4748;PA 23774,-4723;PA 23774,-4723;PA 23774,-4723;PA 23755,-4702;PA 23731,-4685;PA 23705,-4673;PA 23677,-4667;PA 23648,-4667;PA 23630,-4671;PA 23619,-4670;PA 23610,-4664;PA 23607,-4654;PA 23609,-4643;PA 23612,-4639;PA 23612,-4639;PA 23632,-4617;PA 23632,-4617;PA 23632,-4617;PA 23639,-4605;PA 24076,-4605;PA 24079,-4634;PA 24083,-4643;PA 24088,-4661;PA 24088,-4661;PA 24103,-4686;PA 24103,-4686;PA 24122,-4707;PA 24126,-4711;PA 24145,-4724;PA 24172,-4736;PA 24200,-4742;PA 24229,-4742;PA 24257,-4736;PA 24283,-4724;PA 24306,-4707;PA 24312,-4701;PA 24326,-4686;PA 24326,-4686;PA 24326,-4686;PA 24340,-4661;PA 24349,-4634;PA 24352,-4605;PA 24349,-4576;PA 24340,-4549;PA 24326,-4524;PA 24326,-4524;PA 24326,-4524;PA 24306,-4503;PA 24283,-4486;PA 24257,-4474;PA 24229,-4468;PA 24200,-4468;PA 24172,-4474;PA 24145,-4486;PA 24122,-4503;PA 24103,-4524;PA 24103,-4524;PA 24088,-4549;PA 24088,-4549;PA 24079,-4576;PA 24076,-4605;PA 23639,-4605;PA 23647,-4592;PA 23656,-4565;PA 23659,-4536;PA 23656,-4507;PA 23647,-4480;PA 23632,-4455;PA 23632,-4455;PA 23632,-4455;PA 23613,-4434;PA 23590,-4417;PA 23563,-4405;PA 23535,-4399;PA 23506,-4399;PA 23478,-4405;PA 23452,-4417;PA 23429,-4434;PA 23409,-4455;PA 23409,-4455;PA 23395,-4480;PA 23395,-4480;PA 23386,-4507;PA 23383,-4536;PA 23386,-4565;PA 23391,-4579;PA 23395,-4592;PA 23395,-4592;PA 23409,-4617;PA 23409,-4617;PA 23429,-4639;PA 23438,-4645;PA 23452,-4655;PA 23478,-4667;PA 23506,-4673;PA 23535,-4673;PA 23550,-4670;PA 23554,-4669;PA 23564,-4670;PA 23573,-4676;PA 23577,-4687;PA 23574,-4697;PA 23571,-4701;PA 23571,-4701;PA 23551,-4723;PA 23551,-4723;PA 23537,-4748;PA 23537,-4748;PA 23528,-4776;PA 23527,-4782;PA 23523,-4792;PA 23514,-4798;PA 23512,-4799;PA 23509,-4800;PA 23509,-4800;PA 23483,-4811;PA 23459,-4828;PA 23459,-4829;PA 23449,-4835;PA 23439,-4834;PA 23437,-4834;PA 23429,-4830;PA 23401,-4824;PA 23372,-4824;PA 23344,-4830;PA 23318,-4842;PA 23294,-4859;PA 23275,-4880;PA 23275,-4880;PA 23262,-4904;PA 23261,-4905;PA 23259,-4912;PA 23252,-4933;PA 23249,-4961;PA 23157,-4961;PA 23161,-4948;PA 23164,-4919;PA 23161,-4891;PA 23152,-4863;PA 23138,-4838;PA 23138,-4838;PA 23138,-4838;PA 23119,-4817;PA 23095,-4800;PA 23082,-4794;PA 23073,-4787;PA 23070,-4776;PA 23070,-4774;PA 23072,-4754;PA 23069,-4726;PA 23061,-4698;PA 23046,-4673;PA 23046,-4673;PA 23046,-4673;PA 23027,-4652;PA 23004,-4636;PA 22998,-4627;PA 22997,-4617;PA 22999,-4611;PA 23003,-4604;PA 23003,-4604;PA 23003,-4604;PA 23012,-4576;PA 23015,-4548;PA 23012,-4519;PA 23003,-4492;PA 22989,-4467;PA 22989,-4467;PA 22989,-4467;PA 22969,-4445;PA 22946,-4428;PA 22920,-4417;PA 22892,-4411;PA 22863,-4411;PA 22835,-4417;PA 22808,-4428;PA 22785,-4445;PA 22766,-4467;PA 22766,-4467;PA 22751,-4492;PA 22751,-4492;PA 22742,-4519;PA 22739,-4548;PA 22529,-4548;PA 22536,-4534;PA 22545,-4507;PA 22548,-4478;PA 22545,-4449;PA 22536,-4422;PA 22522,-4397;PA 22522,-4397;PA 22522,-4397;PA 22503,-4376;PA 22479,-4359;PA 22453,-4347;PA 22425,-4341;PA 22396,-4341;PA 22368,-4347;PA 22342,-4359;PA 22318,-4376;PA 22299,-4397;PA 22299,-4397;PA 22285,-4422;PA 22285,-4422;PA 22276,-4449;PA 22273,-4478;PA 21971,-4478;PA 21978,-4458;PA 21981,-4429;PA 21978,-4400;PA 21969,-4373;PA 21954,-4348;PA 21954,-4348;PA 21954,-4348;PA 21935,-4326;PA 21912,-4310;PA 21885,-4298;PA 21857,-4292;PA 21828,-4292;PA 21800,-4298;PA 21774,-4310;PA 21751,-4326;PA 21731,-4348;PA 21731,-4348;PA 21717,-4373;PA 21717,-4373;PA 21708,-4400;PA 21705,-4429;PA 21463,-4429;PA 21463,-4428;PA 21466,-4394;PA 21463,-4361;PA 21463,-4361;PA 21455,-4328;PA 21455,-4328;PA 21455,-4328;PA 21441,-4297;PA 21426,-4273;PA 25966,-4273;PA 25969,-4308;PA 25974,-4326;PA 25978,-4341;PA 25978,-4341;PA 25992,-4372;PA 26012,-4400;PA 26012,-4401;PA 26037,-4425;PA 26065,-4445;PA 26096,-4460;PA 26130,-4469;PA 26164,-4472;PA 26198,-4469;PA 26232,-4460;PA 26263,-4445;PA 26291,-4425;PA 26301,-4415;PA 26311,-4410;PA 26321,-4411;PA 26328,-4415;PA 26338,-4425;PA 26367,-4445;PA 26398,-4460;PA 26431,-4469;PA 26466,-4472;PA 26500,-4469;PA 26533,-4460;PA 26565,-4445;PA 26593,-4425;PA 26617,-4401;PA 26637,-4372;PA 26652,-4341;PA 26661,-4308;PA 26664,-4273;PA 26661,-4239;PA 26652,-4206;PA 26637,-4174;PA 26617,-4146;PA 26593,-4122;PA 26593,-4122;PA 26565,-4102;PA 26564,-4101;PA 26564,-4101;PA 26557,-4095;PA 26554,-4085;PA 26557,-4075;PA 26564,-4069;PA 26564,-4068;PA 26565,-4068;PA 26569,-4065;PA 26593,-4048;PA 26617,-4024;PA 26637,-3995;PA 26652,-3964;PA 26661,-3931;PA 26664,-3896;PA 26661,-3862;PA 26652,-3829;PA 26637,-3797;PA 26617,-3769;PA 26593,-3745;PA 26589,-3742;PA 26565,-3725;PA 26533,-3710;PA 26533,-3710;PA 26508,-3703;PA 26500,-3701;PA 26466,-3698;PA 26431,-3701;PA 26398,-3710;PA 26398,-3710;PA 26367,-3725;PA 26367,-3725;PA 26366,-3725;PA 26356,-3729;PA 26345,-3726;PA 26340,-3722;PA 26340,-3722;PA 26340,-3722;PA 26340,-3721;PA 26339,-3721;PA 26339,-3721;PA 26339,-3721;PA 26322,-3708;PA 26322,-3708;PA 26301,-3700;PA 26301,-3700;PA 26292,-3699;PA 26292,-3699;PA 26036,-3699;PA 26036,-3699;PA 26027,-3700;PA 26027,-3700;PA 26006,-3708;PA 26006,-3708;PA 25989,-3721;PA 25975,-3739;PA 25975,-3739;PA 25968,-3759;PA 25968,-3759;PA 25967,-3768;PA 25967,-4024;PA 25968,-4034;PA 25968,-4034;PA 25975,-4054;PA 25975,-4054;PA 25989,-4072;PA 26006,-4085;PA 26006,-4085;PA 26027,-4093;PA 26036,-4099;PA 26040,-4109;PA 26037,-4120;PA 26034,-4124;PA 26012,-4146;PA 25992,-4174;PA 25978,-4206;PA 25978,-4206;PA 25976,-4212;PA 25969,-4239;PA 25966,-4273;PA 21426,-4273;PA 21423,-4268;PA 21423,-4268;PA 21400,-4243;PA 21388,-4234;PA 21373,-4222;PA 21368,-4220;PA 21360,-4212;PA 21358,-4202;PA 21362,-4192;PA 21368,-4186;PA 21373,-4183;PA 21400,-4163;PA 21423,-4138;PA 21430,-4126;PA 23341,-4126;PA 23344,-4155;PA 23348,-4169;PA 23353,-4182;PA 23353,-4182;PA 23367,-4207;PA 23367,-4207;PA 23386,-4229;PA 23386,-4229;PA 23386,-4229;PA 23410,-4246;PA 23436,-4257;PA 23464,-4263;PA 23493,-4263;PA 23521,-4257;PA 23548,-4246;PA 23571,-4229;PA 23571,-4229;PA 23571,-4229;PA 23590,-4207;PA 23590,-4207;PA 23590,-4207;PA 23604,-4182;PA 23613,-4155;PA 23616,-4126;PA 23613,-4098;PA 23604,-4070;PA 23590,-4045;PA 23590,-4045;PA 23590,-4045;PA 23571,-4024;PA 23548,-4007;PA 23521,-3995;PA 23493,-3989;PA 23464,-3989;PA 23436,-3995;PA 23410,-4007;PA 23386,-4024;PA 23367,-4045;PA 23367,-4045;PA 23353,-4070;PA 23353,-4070;PA 23351,-4075;PA 23344,-4098;PA 23341,-4126;PA 21430,-4126;PA 21441,-4109;PA 21455,-4078;PA 21463,-4045;PA 21466,-4011;PA 21463,-3977;PA 21460,-3964;PA 21456,-3950;PA 22506,-3950;PA 22509,-3979;PA 22512,-3989;PA 22518,-4006;PA 22519,-4009;PA 22532,-4031;PA 22532,-4031;PA 22551,-4052;PA 22551,-4052;PA 22575,-4069;PA 22601,-4081;PA 22629,-4087;PA 22658,-4087;PA 22686,-4081;PA 22712,-4069;PA 22736,-4052;PA 22740,-4048;PA 22755,-4031;PA 22755,-4031;PA 22755,-4031;PA 22769,-4006;PA 22778,-3979;PA 22781,-3950;PA 22778,-3921;PA 22769,-3894;PA 22755,-3869;PA 22755,-3869;PA 22755,-3869;PA 22736,-3848;PA 22724,-3839;PA 24096,-3839;PA 24099,-3868;PA 24100,-3871;PA 24107,-3895;PA 24107,-3895;PA 24122,-3920;PA 24122,-3920;PA 24141,-3941;PA 24146,-3945;PA 24164,-3958;PA 24191,-3970;PA 24219,-3976;PA 24248,-3976;PA 24276,-3970;PA 24302,-3958;PA 24325,-3941;PA 24325,-3941;PA 24345,-3920;PA 24345,-3920;PA 24345,-3920;PA 24359,-3895;PA 24368,-3868;PA 24371,-3839;PA 24368,-3810;PA 24359,-3783;PA 24345,-3758;PA 24345,-3758;PA 24345,-3758;PA 24325,-3737;PA 24302,-3720;PA 24276,-3708;PA 24248,-3702;PA 24219,-3702;PA 24191,-3708;PA 24164,-3720;PA 24141,-3737;PA 24122,-3758;PA 24122,-3758;PA 24109,-3779;PA 24107,-3783;PA 24105,-3790;PA 24099,-3810;PA 24096,-3839;PA 22724,-3839;PA 22712,-3831;PA 22686,-3819;PA 22658,-3813;PA 22629,-3813;PA 22601,-3819;PA 22575,-3831;PA 22551,-3848;PA 22532,-3869;PA 22532,-3869;PA 22518,-3894;PA 22518,-3894;PA 22517,-3896;PA 22509,-3921;PA 22506,-3950;PA 21456,-3950;PA 21455,-3945;PA 21455,-3945;PA 21455,-3945;PA 21441,-3913;PA 21432,-3899;PA 21423,-3885;PA 21423,-3885;PA 21400,-3860;PA 21383,-3847;PA 21373,-3839;PA 21368,-3836;PA 21360,-3829;PA 21358,-3818;PA 21362,-3808;PA 21368,-3803;PA 21373,-3800;PA 21400,-3779;PA 21423,-3755;PA 21441,-3726;PA 21455,-3695;PA 21456,-3690;PA 24858,-3690;PA 24861,-3718;PA 24864,-3728;PA 24870,-3746;PA 24870,-3746;PA 24884,-3771;PA 24884,-3771;PA 24903,-3792;PA 24911,-3797;PA 24927,-3809;PA 24953,-3821;PA 24981,-3827;PA 25010,-3827;PA 25038,-3821;PA 25064,-3809;PA 25088,-3792;PA 25088,-3792;PA 25107,-3771;PA 25107,-3771;PA 25107,-3771;PA 25121,-3746;PA 25127,-3728;PA 25570,-3728;PA 25573,-3756;PA 25575,-3763;PA 25582,-3784;PA 25582,-3784;PA 25597,-3809;PA 25597,-3809;PA 25616,-3830;PA 25625,-3836;PA 25639,-3847;PA 25666,-3859;PA 25694,-3865;PA 25723,-3865;PA 25751,-3859;PA 25777,-3847;PA 25800,-3830;PA 25802,-3829;PA 25820,-3809;PA 25820,-3809;PA 25820,-3809;PA 25834,-3784;PA 25843,-3756;PA 25846,-3728;PA 25843,-3699;PA 25834,-3672;PA 25820,-3647;PA 25820,-3647;PA 25820,-3647;PA 25800,-3625;PA 25777,-3609;PA 25751,-3597;PA 25723,-3591;PA 25694,-3591;PA 25666,-3597;PA 25639,-3609;PA 25616,-3625;PA 25597,-3647;PA 25597,-3647;PA 25582,-3672;PA 25582,-3672;PA 25582,-3672;PA 25573,-3699;PA 25570,-3728;PA 25127,-3728;PA 25130,-3718;PA 25133,-3690;PA 25130,-3661;PA 25121,-3633;PA 25107,-3609;PA 25107,-3609;PA 25107,-3609;PA 25088,-3587;PA 25064,-3570;PA 25038,-3559;PA 25010,-3553;PA 24981,-3553;PA 24953,-3559;PA 24927,-3570;PA 24903,-3587;PA 24884,-3609;PA 24884,-3609;PA 24870,-3633;PA 24870,-3633;PA 24861,-3661;PA 24858,-3690;PA 21456,-3690;PA 21463,-3662;PA 21466,-3628;PA 21463,-3594;PA 21455,-3561;PA 21441,-3530;PA 21435,-3520;PA 21423,-3502;PA 21423,-3502;PA 21421,-3500;PA 21401,-3479;PA 21397,-3469;PA 21398,-3458;PA 21404,-3450;PA 21409,-3448;PA 21426,-3441;PA 21429,-3439;PA 21444,-3428;PA 21457,-3410;PA 21457,-3410;PA 21457,-3410;PA 21465,-3390;PA 21465,-3387;PA 21466,-3381;PA 21466,-3381;PA 21466,-3176;PA 24571,-3176;PA 24574,-3205;PA 24578,-3219;PA 24582,-3232;PA 24582,-3232;PA 24597,-3257;PA 24597,-3257;PA 24616,-3279;PA 24619,-3281;PA 24639,-3296;PA 24666,-3307;PA 24694,-3313;PA 24723,-3313;PA 24751,-3307;PA 24777,-3296;PA 24800,-3279;PA 24805,-3273;PA 24820,-3257;PA 24820,-3257;PA 24820,-3257;PA 24834,-3232;PA 24843,-3205;PA 24846,-3180;PA 26518,-3180;PA 26521,-3228;PA 26521,-3228;PA 26530,-3274;PA 26530,-3274;PA 26544,-3320;PA 26544,-3320;PA 26556,-3344;PA 26565,-3363;PA 26565,-3363;PA 26565,-3363;PA 26590,-3403;PA 26621,-3440;PA 26621,-3440;PA 26621,-3440;PA 26647,-3464;PA 26655,-3472;PA 26674,-3485;PA 26694,-3500;PA 26736,-3523;PA 26780,-3541;PA 26826,-3552;PA 26826,-3552;PA 26826,-3552;PA 26851,-3555;PA 26873,-3558;PA 26873,-3558;PA 26921,-3558;PA 26921,-3558;PA 26968,-3552;PA 27014,-3541;PA 27058,-3523;PA 27100,-3500;PA 27139,-3472;PA 27173,-3440;PA 27204,-3403;PA 27204,-3403;PA 27204,-3403;PA 27229,-3363;PA 27229,-3363;PA 27249,-3320;PA 27264,-3274;PA 27273,-3228;PA 27274,-3207;PA 27276,-3180;PA 27276,-3180;PA 27273,-3133;PA 27273,-3133;PA 27269,-3112;PA 27264,-3086;PA 27256,-3059;PA 27249,-3040;PA 27249,-3040;PA 27242,-3024;PA 27229,-2997;PA 27229,-2997;PA 27204,-2957;PA 27173,-2921;PA 27139,-2888;PA 27100,-2860;PA 27094,-2856;PA 27058,-2837;PA 27014,-2819;PA 26968,-2808;PA 26968,-2808;PA 26968,-2808;PA 26968,-2808;PA 26921,-2802;PA 26921,-2802;PA 26921,-2802;PA 26873,-2802;PA 26873,-2802;PA 26873,-2802;PA 26826,-2808;PA 26780,-2819;PA 26736,-2837;PA 26694,-2860;PA 26655,-2888;PA 26655,-2888;PA 26621,-2921;PA 26590,-2957;PA 26565,-2997;PA 26565,-2997;PA 26544,-3040;PA 26544,-3040;PA 26530,-3086;PA 26530,-3086;PA 26521,-3133;PA 26521,-3133;PA 26518,-3180;PA 26518,-3180;PA 24846,-3180;PA 24846,-3176;PA 24843,-3148;PA 24834,-3120;PA 24820,-3095;PA 24820,-3095;PA 24820,-3095;PA 24800,-3074;PA 24777,-3057;PA 24751,-3045;PA 24723,-3039;PA 24694,-3039;PA 24666,-3045;PA 24639,-3057;PA 24616,-3074;PA 24597,-3095;PA 24597,-3095;PA 24582,-3120;PA 24582,-3120;PA 24574,-3148;PA 24571,-3176;PA 21466,-3176;PA 21466,-3110;PA 21466,-3110;PA 21465,-3101;PA 21465,-3101;PA 21459,-3087;PA 21457,-3080;PA 21457,-3080;PA 21457,-3080;PA 21444,-3062;PA 21426,-3049;PA 21426,-3049;PA 21405,-3041;PA 21405,-3041;PA 21396,-3040;PA 21396,-3040;PA 21125,-3040;PA 21125,-3040;PA 21116,-3041;PA 21116,-3041;PA 21095,-3049;PA 21095,-3049;PA 21078,-3062;PA 21064,-3080;PA 21064,-3080;PA 21057,-3101;PA 21057,-3101;PA 21056,-3110;PA 21056,-3381;PA 21057,-3390;PA 21057,-3390;PA 21064,-3410;PA 21064,-3410;PA 21078,-3428;PA 21095,-3441;PA 21095,-3441;PA 21095,-3441;PA 21113,-3448;PA 21121,-3454;PA 21125,-3464;PA 21123,-3475;PA 21120,-3479;PA 21098,-3502;PA 21098,-3502;PA 21080,-3530;PA 21066,-3561;PA 21066,-3561;PA 21058,-3594;PA 21058,-3594;PA 21058,-3594;PA 21055,-3628;PA 21058,-3660;PA 21058,-3662;PA 21066,-3695;PA 21066,-3695;PA 21066,-3695;PA 21080,-3726;PA 21080,-3726;PA 21098,-3755;PA 21098,-3755;PA 21121,-3779;PA 21126,-3783;PA 21148,-3800;PA 21153,-3803;PA 21161,-3811;PA 21163,-3821;PA 21159,-3831;PA 21153,-3836;PA 21148,-3839;PA 21148,-3839;PA 21121,-3860;PA 21098,-3885;PA 21098,-3885;PA 21080,-3913;PA 21066,-3945;PA 21066,-3945;PA 21058,-3977;PA 21058,-3977;PA 21058,-3977;PA 21055,-4011;PA 21057,-4035;PA 21058,-4045;PA 21066,-4078;PA 21066,-4078;PA 21066,-4078;PA 21077,-4102;PA 21080,-4109;PA 21098,-4138;PA 21098,-4138;PA 21121,-4163;PA 21130,-4169;PA 21148,-4183;PA 21153,-4186;PA 21161,-4194;PA 21163,-4204;PA 21159,-4214;PA 21153,-4220;PA 21148,-4222;PA 21148,-4222;PA 21121,-4243;PA 21098,-4268;PA 21098,-4268;PA 21080,-4297;PA 21066,-4328;PA 21066,-4328;PA 21058,-4361;PA 21058,-4361;PA 21058,-4361;PA 21055,-4394;PA 21058,-4425;PA 21058,-4428;PA 21066,-4461;PA 21066,-4461;PA 21066,-4461;PA 21077,-4485;PA 21080,-4492;PA 21098,-4521;PA 21098,-4521;PA 21121,-4546;PA 21126,-4549;PA 21148,-4566;PA 21153,-4569;PA 21161,-4577;PA 21163,-4587;PA 21159,-4597;PA 21153,-4603;PA 21148,-4605;PA 21148,-4605;PA 21121,-4626;PA 21098,-4651;PA 21098,-4651;PA 21080,-4680;PA 21066,-4711;PA 21066,-4711;PA 21058,-4744;PA 21058,-4744;PA 21058,-4744;PA 21055,-4777;PA 21058,-4811;PA 21058,-4811;PA 21066,-4844;PA 21066,-4844;PA 21066,-4844;PA 21074,-4863;PA 21080,-4875;PA 21098,-4904;PA 21098,-4904;PA 21121,-4929;PA 21130,-4935;PA 21148,-4950;PA 21153,-4952;PA 21161,-4960;PA 21163,-4970;PA 21159,-4980;PA 21153,-4986;PA 21148,-4988;PA 21148,-4988;PA 21121,-5009;PA 21098,-5034;PA 21098,-5034;PA 21080,-5063;PA 21066,-5094;PA 21066,-5094;PA 21058,-5127;PA 21058,-5127;PA 21058,-5127;PA 21055,-5161;PA 17951,-5161;PA 17951,-3891;PA 18430,-3891;PA 18432,-3913;PA 18432,-3914;PA 18434,-3920;PA 18441,-3944;PA 18456,-3970;PA 18476,-3994;PA 18476,-3994;PA 18500,-4012;PA 18500,-4012;PA 18528,-4026;PA 18528,-4026;PA 18528,-4026;PA 18558,-4034;PA 18583,-4035;PA 18588,-4035;PA 18588,-4035;PA 18588,-4035;PA 18619,-4031;PA 18647,-4020;PA 18673,-4004;PA 18673,-4004;PA 18673,-4004;PA 18689,-3989;PA 18696,-3983;PA 18713,-3957;PA 18713,-3957;PA 18713,-3957;PA 18725,-3929;PA 18725,-3929;PA 18725,-3929;PA 18725,-3929;PA 18731,-3899;PA 18731,-3855;PA 19055,-3855;PA 19057,-3871;PA 19060,-3888;PA 19070,-3920;PA 19086,-3950;PA 19086,-3950;PA 19097,-3964;PA 19107,-3977;PA 19133,-3999;PA 19162,-4017;PA 19194,-4029;PA 19194,-4029;PA 19194,-4029;PA 19214,-4032;PA 19227,-4035;PA 19227,-4035;PA 19253,-4035;PA 19253,-4035;PA 19276,-4032;PA 19278,-4032;PA 19278,-4032;PA 19309,-4024;PA 19311,-4023;PA 19311,-4023;PA 19311,-4023;PA 19341,-4009;PA 19369,-3989;PA 19392,-3964;PA 19411,-3936;PA 19424,-3905;PA 19432,-3871;PA 19433,-3838;PA 19429,-3804;PA 19428,-3801;PA 19425,-3793;PA 19418,-3772;PA 19417,-3768;PA 19402,-3742;PA 19402,-3742;PA 19389,-3725;PA 19381,-3715;PA 19356,-3693;PA 19326,-3675;PA 19295,-3663;PA 19266,-3658;PA 19261,-3657;PA 19236,-3657;PA 19231,-3658;PA 19210,-3660;PA 19210,-3660;PA 19178,-3669;PA 19147,-3683;PA 19147,-3683;PA 19120,-3703;PA 19120,-3703;PA 19096,-3728;PA 19077,-3756;PA 19077,-3756;PA 19064,-3788;PA 19064,-3788;PA 19057,-3821;PA 19057,-3821;PA 19056,-3838;PA 19055,-3855;PA 18731,-3855;PA 18731,-3801;PA 18731,-3801;PA 18730,-3784;PA 18729,-3778;PA 18720,-3749;PA 18709,-3728;PA 18705,-3722;PA 18685,-3698;PA 18685,-3698;PA 18661,-3680;PA 18661,-3680;PA 18633,-3666;PA 18623,-3663;PA 18604,-3658;PA 18604,-3658;PA 18604,-3658;PA 18573,-3657;PA 18547,-3661;PA 18543,-3661;PA 18543,-3661;PA 18514,-3672;PA 18514,-3672;PA 18488,-3688;PA 18488,-3688;PA 18466,-3710;PA 18466,-3710;PA 18448,-3735;PA 18448,-3735;PA 18436,-3763;PA 18436,-3763;PA 18432,-3779;PA 18430,-3792;PA 18430,-3793;PA 18430,-3891;PA 17951,-3891;PA 17951,-3383;PA 18426,-3383;PA 18429,-3412;PA 18429,-3412;PA 18438,-3439;PA 18439,-3441;PA 18452,-3464;PA 18452,-3464;PA 18472,-3485;PA 18472,-3485;PA 18495,-3502;PA 18521,-3514;PA 18549,-3520;PA 18578,-3520;PA 18606,-3514;PA 18633,-3502;PA 18656,-3485;PA 18662,-3479;PA 18675,-3464;PA 18675,-3464;PA 18675,-3464;PA 18690,-3439;PA 18699,-3412;PA 18702,-3383;PA 18699,-3356;PA 19334,-3356;PA 19337,-3385;PA 19340,-3393;PA 19346,-3412;PA 19346,-3412;PA 19360,-3437;PA 19360,-3437;PA 19379,-3459;PA 19387,-3464;PA 19403,-3476;PA 19429,-3487;PA 19457,-3493;PA 19486,-3493;PA 19514,-3487;PA 19541,-3476;PA 19564,-3459;PA 19566,-3456;PA 19583,-3437;PA 19583,-3437;PA 19583,-3437;PA 19598,-3412;PA 19606,-3385;PA 19609,-3356;PA 19606,-3328;PA 19598,-3300;PA 19583,-3275;PA 19583,-3275;PA 19583,-3275;PA 19564,-3254;PA 19541,-3237;PA 19514,-3225;PA 19486,-3219;PA 19457,-3219;PA 19429,-3225;PA 19403,-3237;PA 19379,-3254;PA 19360,-3275;PA 19360,-3275;PA 19346,-3300;PA 19346,-3300;PA 19344,-3304;PA 19337,-3328;PA 19334,-3356;PA 18699,-3356;PA 18699,-3354;PA 18690,-3327;PA 18675,-3302;PA 18675,-3302;PA 18675,-3302;PA 18656,-3281;PA 18633,-3264;PA 18606,-3252;PA 18578,-3246;PA 18549,-3246;PA 18521,-3252;PA 18495,-3264;PA 18472,-3281;PA 18452,-3302;PA 18452,-3302;PA 18438,-3327;PA 18438,-3327;PA 18429,-3354;PA 18426,-3383;PA 17951,-3383;PA 17951,-3207;PA 20351,-3207;PA 20353,-3232;PA 20354,-3240;PA 20362,-3273;PA 20362,-3273;PA 20362,-3273;PA 20375,-3304;PA 20375,-3304;PA 20394,-3333;PA 20394,-3333;PA 20416,-3356;PA 20420,-3366;PA 20419,-3377;PA 20412,-3385;PA 20408,-3387;PA 20391,-3393;PA 20391,-3393;PA 20373,-3407;PA 20360,-3424;PA 20360,-3424;PA 20352,-3445;PA 20352,-3445;PA 20351,-3454;PA 20351,-3725;PA 20352,-3734;PA 20352,-3734;PA 20360,-3755;PA 20360,-3755;PA 20373,-3773;PA 20391,-3786;PA 20391,-3786;PA 20391,-3786;PA 20400,-3789;PA 20412,-3794;PA 20412,-3794;PA 20421,-3795;PA 20421,-3795;PA 20421,-3795;PA 20421,-3795;PA 20692,-3795;PA 20692,-3795;PA 20692,-3795;PA 20692,-3795;PA 20701,-3794;PA 20701,-3794;PA 20701,-3794;PA 20702,-3793;PA 20705,-3792;PA 20722,-3786;PA 20724,-3784;PA 20739,-3773;PA 20752,-3755;PA 20752,-3755;PA 20752,-3755;PA 20760,-3734;PA 20761,-3728;PA 20761,-3725;PA 20761,-3725;PA 20761,-3454;PA 20761,-3454;PA 20760,-3445;PA 20760,-3445;PA 20752,-3424;PA 20752,-3424;PA 20739,-3407;PA 20722,-3393;PA 20722,-3393;PA 20704,-3387;PA 20696,-3381;PA 20692,-3371;PA 20694,-3360;PA 20697,-3356;PA 20719,-3333;PA 20719,-3333;PA 20722,-3327;PA 20737,-3304;PA 20751,-3273;PA 20759,-3240;PA 20762,-3207;PA 20759,-3173;PA 20751,-3140;PA 20737,-3109;PA 20728,-3095;PA 20719,-3080;PA 20719,-3080;PA 20699,-3059;PA 20696,-3055;PA 20696,-3055;PA 20696,-3055;PA 20678,-3041;PA 20669,-3034;PA 20664,-3032;PA 20663,-3031;PA 23142,-3031;PA 23145,-3059;PA 23146,-3062;PA 23154,-3087;PA 23154,-3087;PA 23168,-3112;PA 23168,-3112;PA 23187,-3133;PA 23187,-3133;PA 23211,-3150;PA 23237,-3162;PA 23265,-3168;PA 23294,-3168;PA 23322,-3162;PA 23348,-3150;PA 23372,-3133;PA 23372,-3133;PA 23391,-3112;PA 23391,-3112;PA 23391,-3112;PA 23405,-3087;PA 23414,-3059;PA 23417,-3031;PA 23414,-3002;PA 23405,-2975;PA 23391,-2950;PA 23391,-2950;PA 23391,-2950;PA 23372,-2928;PA 23348,-2911;PA 23322,-2900;PA 23294,-2894;PA 23265,-2894;PA 23237,-2900;PA 23211,-2911;PA 23187,-2928;PA 23168,-2950;PA 23168,-2950;PA 23154,-2975;PA 23154,-2975;PA 23151,-2981;PA 23145,-3002;PA 23142,-3031;PA 20663,-3031;PA 20656,-3024;PA 20654,-3014;PA 20658,-3004;PA 20664,-2998;PA 20669,-2996;PA 20696,-2975;PA 20719,-2950;PA 20737,-2921;PA 20751,-2890;PA 20759,-2857;PA 20762,-2823;PA 20759,-2790;PA 20751,-2757;PA 20737,-2726;PA 20730,-2715;PA 20719,-2697;PA 20719,-2697;PA 20696,-2672;PA 20679,-2659;PA 20669,-2651;PA 20664,-2649;PA 20656,-2641;PA 20654,-2631;PA 20658,-2621;PA 20664,-2615;PA 20669,-2613;PA 20696,-2592;PA 20719,-2567;PA 20737,-2538;PA 20751,-2507;PA 20759,-2474;PA 20762,-2440;PA 20759,-2407;PA 20751,-2374;PA 20737,-2343;PA 20724,-2323;PA 20719,-2314;PA 20719,-2314;PA 20696,-2289;PA 20680,-2277;PA 20669,-2268;PA 20664,-2266;PA 20656,-2258;PA 20654,-2248;PA 20658,-2238;PA 20664,-2232;PA 20669,-2229;PA 20696,-2209;PA 20719,-2184;PA 20728,-2169;PA 23245,-2169;PA 23248,-2197;PA 23252,-2209;PA 23257,-2225;PA 23257,-2225;PA 23271,-2250;PA 23271,-2250;PA 23291,-2271;PA 23291,-2271;PA 23314,-2288;PA 23340,-2300;PA 23368,-2306;PA 23397,-2306;PA 23425,-2300;PA 23452,-2288;PA 23475,-2271;PA 23480,-2266;PA 23494,-2250;PA 23494,-2250;PA 23494,-2250;PA 23509,-2225;PA 23518,-2197;PA 23521,-2169;PA 23519,-2157;PA 24410,-2157;PA 24413,-2186;PA 24416,-2197;PA 24422,-2213;PA 24422,-2213;PA 24436,-2238;PA 24436,-2238;PA 24455,-2260;PA 24455,-2260;PA 24479,-2277;PA 24505,-2288;PA 24533,-2294;PA 24562,-2294;PA 24590,-2288;PA 24616,-2277;PA 24640,-2260;PA 24641,-2258;PA 24659,-2238;PA 24659,-2238;PA 24659,-2238;PA 24673,-2213;PA 24682,-2186;PA 24685,-2157;PA 24682,-2129;PA 24673,-2101;PA 24662,-2081;PA 26452,-2081;PA 26455,-2119;PA 26458,-2131;PA 26464,-2156;PA 26464,-2156;PA 26479,-2191;PA 26489,-2209;PA 26499,-2224;PA 26499,-2224;PA 26523,-2253;PA 26551,-2277;PA 26552,-2277;PA 26585,-2297;PA 26620,-2312;PA 26657,-2321;PA 26680,-2322;PA 26685,-2323;PA 26685,-2323;PA 26704,-2323;PA 26709,-2322;PA 26732,-2321;PA 26769,-2312;PA 26804,-2297;PA 26837,-2277;PA 26866,-2253;PA 26890,-2224;PA 26910,-2191;PA 26925,-2156;PA 26934,-2119;PA 26937,-2081;PA 26934,-2044;PA 26925,-2007;PA 26910,-1972;PA 26890,-1939;PA 26890,-1939;PA 26866,-1910;PA 26837,-1886;PA 26837,-1886;PA 26837,-1886;PA 26804,-1866;PA 26786,-1858;PA 26769,-1851;PA 26744,-1845;PA 26732,-1842;PA 26725,-1842;PA 26704,-1840;PA 26704,-1840;PA 26685,-1840;PA 26685,-1840;PA 26657,-1842;PA 26620,-1851;PA 26585,-1866;PA 26552,-1886;PA 26552,-1886;PA 26523,-1910;PA 26499,-1939;PA 26499,-1939;PA 26479,-1972;PA 26464,-2007;PA 26457,-2038;PA 26455,-2044;PA 26452,-2081;PA 24662,-2081;PA 24659,-2076;PA 24659,-2076;PA 24659,-2076;PA 24640,-2055;PA 24616,-2038;PA 24590,-2026;PA 24562,-2020;PA 24533,-2020;PA 24505,-2026;PA 24479,-2038;PA 24455,-2055;PA 24436,-2076;PA 24436,-2076;PA 24422,-2101;PA 24422,-2101;PA 24413,-2129;PA 24410,-2157;PA 23519,-2157;PA 23518,-2140;PA 23509,-2113;PA 23494,-2088;PA 23494,-2088;PA 23494,-2088;PA 23475,-2066;PA 23452,-2049;PA 23425,-2038;PA 23397,-2032;PA 23368,-2032;PA 23340,-2038;PA 23314,-2049;PA 23291,-2066;PA 23271,-2088;PA 23271,-2088;PA 23257,-2113;PA 23257,-2113;PA 23248,-2140;PA 23245,-2169;PA 20728,-2169;PA 20737,-2155;PA 20751,-2124;PA 20759,-2091;PA 20762,-2057;PA 20759,-2023;PA 20751,-1991;PA 20737,-1959;PA 20736,-1958;PA 20719,-1931;PA 20719,-1931;PA 20696,-1906;PA 20683,-1896;PA 20669,-1885;PA 20639,-1869;PA 20639,-1869;PA 20639,-1869;PA 20607,-1858;PA 20607,-1858;PA 20600,-1857;PA 20573,-1852;PA 20539,-1852;PA 20517,-1856;PA 20506,-1858;PA 20506,-1858;PA 20474,-1869;PA 20474,-1869;PA 20444,-1885;PA 20444,-1885;PA 20417,-1906;PA 20394,-1931;PA 20394,-1931;PA 20375,-1959;PA 20362,-1991;PA 20362,-1991;PA 20354,-2023;PA 20354,-2023;PA 20354,-2023;PA 20351,-2057;PA 20353,-2088;PA 20354,-2091;PA 20362,-2124;PA 20362,-2124;PA 20375,-2155;PA 20394,-2184;PA 20394,-2184;PA 20417,-2209;PA 20423,-2213;PA 20444,-2229;PA 20449,-2232;PA 20456,-2240;PA 20459,-2250;PA 20455,-2260;PA 20449,-2266;PA 20444,-2268;PA 20444,-2268;PA 20417,-2289;PA 20394,-2314;PA 20394,-2314;PA 20375,-2343;PA 20362,-2374;PA 20362,-2374;PA 20354,-2407;PA 20351,-2440;PA 20354,-2474;PA 20362,-2507;PA 20362,-2507;PA 20362,-2507;PA 20371,-2528;PA 20375,-2538;PA 20394,-2567;PA 20394,-2567;PA 20417,-2592;PA 20425,-2598;PA 20444,-2613;PA 20449,-2615;PA 20456,-2623;PA 20459,-2633;PA 20455,-2643;PA 20449,-2649;PA 20444,-2651;PA 20444,-2651;PA 20417,-2672;PA 20394,-2697;PA 20394,-2697;PA 20375,-2726;PA 20362,-2757;PA 20362,-2757;PA 20354,-2790;PA 20354,-2790;PA 20354,-2790;PA 20353,-2798;PA 20351,-2823;PA 20354,-2857;PA 20362,-2890;PA 20362,-2890;PA 20362,-2890;PA 20375,-2921;PA 20375,-2921;PA 20394,-2950;PA 20394,-2950;PA 20401,-2957;PA 20417,-2975;PA 20417,-2975;PA 20425,-2981;PA 20444,-2996;PA 20449,-2998;PA 20456,-3006;PA 20459,-3016;PA 20455,-3026;PA 20449,-3032;PA 20444,-3034;PA 20444,-3034;PA 20417,-3055;PA 20394,-3080;PA 20394,-3080;PA 20375,-3109;PA 20362,-3140;PA 20362,-3140;PA 20354,-3173;PA 20354,-3173;PA 20354,-3173;PA 20351,-3207;PA 17951,-3207;PA 17951,-2659;PA 18430,-2659;PA 18433,-2688;PA 18435,-2695;PA 18442,-2715;PA 18442,-2715;PA 18456,-2740;PA 18456,-2740;PA 18475,-2761;PA 18475,-2761;PA 18499,-2778;PA 18525,-2790;PA 18553,-2796;PA 18582,-2796;PA 18610,-2790;PA 18636,-2778;PA 18660,-2761;PA 18664,-2757;PA 18679,-2740;PA 18679,-2740;PA 18679,-2740;PA 18693,-2715;PA 18702,-2688;PA 18705,-2667;PA 19330,-2667;PA 19333,-2695;PA 19338,-2709;PA 19342,-2723;PA 19342,-2723;PA 19356,-2748;PA 19356,-2748;PA 19376,-2769;PA 19376,-2769;PA 19399,-2786;PA 19425,-2798;PA 19453,-2804;PA 19482,-2804;PA 19510,-2798;PA 19537,-2786;PA 19560,-2769;PA 19560,-2769;PA 19579,-2748;PA 19579,-2748;PA 19579,-2748;PA 19594,-2723;PA 19603,-2695;PA 19606,-2667;PA 19603,-2638;PA 19594,-2611;PA 19579,-2586;PA 19579,-2586;PA 19579,-2586;PA 19560,-2564;PA 19537,-2547;PA 19510,-2536;PA 19482,-2530;PA 19453,-2530;PA 19425,-2536;PA 19399,-2547;PA 19376,-2564;PA 19356,-2586;PA 19356,-2586;PA 19342,-2611;PA 19342,-2611;PA 19333,-2638;PA 19330,-2667;PA 18705,-2667;PA 18705,-2659;PA 18702,-2630;PA 18693,-2603;PA 18679,-2578;PA 18679,-2578;PA 18679,-2578;PA 18660,-2557;PA 18636,-2540;PA 18610,-2528;PA 18582,-2522;PA 18553,-2522;PA 18525,-2528;PA 18499,-2540;PA 18475,-2557;PA 18456,-2578;PA 18456,-2578;PA 18442,-2603;PA 18442,-2603;PA 18433,-2630;PA 18430,-2659;PA 17951,-2659;PA 17951,-2081;PA 18308,-2081;PA 18311,-2119;PA 18314,-2131;PA 18320,-2156;PA 18320,-2156;PA 18335,-2191;PA 18345,-2209;PA 18355,-2224;PA 18355,-2224;PA 18379,-2253;PA 18407,-2277;PA 18408,-2277;PA 18441,-2297;PA 18476,-2312;PA 18513,-2321;PA 18536,-2322;PA 18541,-2323;PA 18541,-2323;PA 18560,-2323;PA 18565,-2322;PA 18588,-2321;PA 18625,-2312;PA 18660,-2297;PA 18693,-2277;PA 18722,-2253;PA 18746,-2224;PA 18766,-2191;PA 18781,-2156;PA 18790,-2119;PA 18793,-2081;PA 18790,-2044;PA 18781,-2007;PA 18766,-1972;PA 18746,-1939;PA 18746,-1939;PA 18722,-1910;PA 18693,-1886;PA 18693,-1886;PA 18693,-1886;PA 18660,-1866;PA 18642,-1858;PA 18625,-1851;PA 18600,-1845;PA 18588,-1842;PA 18581,-1842;PA 18560,-1840;PA 18560,-1840;PA 18541,-1840;PA 18541,-1840;PA 18513,-1842;PA 18476,-1851;PA 18441,-1866;PA 18408,-1886;PA 18408,-1886;PA 18379,-1910;PA 18355,-1939;PA 18355,-1939;PA 18335,-1972;PA 18320,-2007;PA 18313,-2038;PA 18311,-2044;PA 18308,-2081;PA 17951,-2081;PA 17951,-1531;PA 17954,-1521;PA 17962,-1514;PA 17970,-1512;PA 27426,-1512;PA 27436,-1515;PM 2; FP; EP;

PU;PA;SP0;
