IN;VS20;PU;PA;SP1;
PT 1.2;
PU;
PA 16916,-1500;PD;PM 0;
PA 16916,-1337;PA 16753,-1337;PA 16753,-1500;PA 16916,-1500;PM 2; FP; EP;

PU;PA 16872,-1419;PM 0; PA 16834,-1419;CI 38;PM 2; FP; EP;

PA 16872,-1105;PM 0; PA 16834,-1105;CI 38;PM 2; FP; EP;

PA 16916,-1105;PD;PM 0;
PA 16916,-1105;PA 16753,-1105;PA 16753,-1105;PA 16916,-1105;PM 2; FP; EP;

PU;PM 0; PA 16834,-1105;CI 81;PM 2; FP; EP;

PA 16916,-1105;PM 0; PA 16834,-1105;CI 81;PM 2; FP; EP;

PA 16916,-791;PD;PM 0;
PA 16916,-791;PA 16753,-791;PA 16753,-791;PA 16916,-791;PM 2; FP; EP;

PU;PM 0; PA 16834,-791;CI 81;PM 2; FP; EP;

PA 16916,-791;PM 0; PA 16834,-791;CI 81;PM 2; FP; EP;

PA 16872,-791;PM 0; PA 16834,-791;CI 38;PM 2; FP; EP;

PA 16872,-477;PM 0; PA 16834,-477;CI 38;PM 2; FP; EP;

PA 16916,-477;PD;PM 0;
PA 16916,-477;PA 16753,-477;PA 16753,-477;PA 16916,-477;PM 2; FP; EP;

PU;PM 0; PA 16834,-477;CI 81;PM 2; FP; EP;

PA 16916,-477;PM 0; PA 16834,-477;CI 81;PM 2; FP; EP;

PA 16916,-164;PD;PM 0;
PA 16916,-164;PA 16753,-164;PA 16753,-164;PA 16916,-164;PM 2; FP; EP;

PU;PM 0; PA 16834,-164;CI 81;PM 2; FP; EP;

PA 16916,-164;PM 0; PA 16834,-164;CI 81;PM 2; FP; EP;

PA 16872,-164;PM 0; PA 16834,-164;CI 38;PM 2; FP; EP;

PA 17329,-1055;PD;PM 0;
PA 17329,-1218;PA 17492,-1218;PA 17492,-1055;PA 17329,-1055;PM 2; FP; EP;

PU;PA 17449,-1137;PM 0; PA 17411,-1137;CI 38;PM 2; FP; EP;

PA 17449,-1450;PM 0; PA 17411,-1450;CI 38;PM 2; FP; EP;

PA 17492,-1450;PM 0; PA 17411,-1450;CI 81;PM 2; FP; EP;

PA 17492,-1450;PM 0; PA 17411,-1450;CI 81;PM 2; FP; EP;

PA 17329,-1450;PD;PM 0;
PA 17329,-1450;PA 17492,-1450;PA 17492,-1450;PA 17329,-1450;PM 2; FP; EP;

PU;PA 17329,-1764;PD;PM 0;
PA 17329,-1764;PA 17492,-1764;PA 17492,-1764;PA 17329,-1764;PM 2; FP; EP;

PU;PA 17449,-1764;PM 0; PA 17411,-1764;CI 38;PM 2; FP; EP;

PA 17492,-1764;PM 0; PA 17411,-1764;CI 81;PM 2; FP; EP;

PA 17492,-1764;PM 0; PA 17411,-1764;CI 81;PM 2; FP; EP;

PA 17492,-2078;PM 0; PA 17411,-2078;CI 81;PM 2; FP; EP;

PA 17492,-2078;PM 0; PA 17411,-2078;CI 81;PM 2; FP; EP;

PA 17449,-2078;PM 0; PA 17411,-2078;CI 38;PM 2; FP; EP;

PA 17329,-2078;PD;PM 0;
PA 17329,-2078;PA 17492,-2078;PA 17492,-2078;PA 17329,-2078;PM 2; FP; EP;

PU;PA 17329,-2391;PD;PM 0;
PA 17329,-2391;PA 17492,-2391;PA 17492,-2391;PA 17329,-2391;PM 2; FP; EP;

PU;PA 17449,-2391;PM 0; PA 17411,-2391;CI 38;PM 2; FP; EP;

PA 17492,-2391;PM 0; PA 17411,-2391;CI 81;PM 2; FP; EP;

PA 17492,-2391;PM 0; PA 17411,-2391;CI 81;PM 2; FP; EP;

PA 17492,-2705;PM 0; PA 17411,-2705;CI 81;PM 2; FP; EP;

PA 17492,-2705;PM 0; PA 17411,-2705;CI 81;PM 2; FP; EP;

PA 17449,-2705;PM 0; PA 17411,-2705;CI 38;PM 2; FP; EP;

PA 17329,-2705;PD;PM 0;
PA 17329,-2705;PA 17492,-2705;PA 17492,-2705;PA 17329,-2705;PM 2; FP; EP;

PU;PA 17468,-3361;PM 0; PA 17430,-3361;CI 38;PM 2; FP; EP;

PA 17511,-3361;PM 0; PA 17430,-3361;CI 81;PM 2; FP; EP;

PA 17511,-3361;PM 0; PA 17430,-3361;CI 81;PM 2; FP; EP;

PA 17430,-3442;PD;PM 0;
PA 17430,-3442;PA 17430,-3279;PA 17430,-3279;PA 17430,-3442;PM 2; FP; EP;

PU;PA 17468,-3674;PM 0; PA 17430,-3674;CI 38;PM 2; FP; EP;

PA 17348,-3756;PD;PM 0;
PA 17511,-3756;PA 17511,-3593;PA 17348,-3593;PA 17348,-3756;PM 2; FP; EP;

PU;PA 17743,-3756;PD;PM 0;
PA 17743,-3756;PA 17743,-3593;PA 17743,-3593;PA 17743,-3756;PM 2; FP; EP;

PU;PA 17782,-3674;PM 0; PA 17743,-3674;CI 38;PM 2; FP; EP;

PA 17825,-3674;PM 0; PA 17743,-3674;CI 81;PM 2; FP; EP;

PA 17825,-3674;PM 0; PA 17743,-3674;CI 81;PM 2; FP; EP;

PA 18057,-3756;PD;PM 0;
PA 18057,-3756;PA 18057,-3593;PA 18057,-3593;PA 18057,-3756;PM 2; FP; EP;

PU;PA 18095,-3674;PM 0; PA 18057,-3674;CI 38;PM 2; FP; EP;

PA 18139,-3674;PM 0; PA 18057,-3674;CI 81;PM 2; FP; EP;

PA 18139,-3674;PM 0; PA 18057,-3674;CI 81;PM 2; FP; EP;

PA 18057,-3442;PD;PM 0;
PA 18057,-3442;PA 18057,-3279;PA 18057,-3279;PA 18057,-3442;PM 2; FP; EP;

PU;PA 18095,-3361;PM 0; PA 18057,-3361;CI 38;PM 2; FP; EP;

PA 18139,-3361;PM 0; PA 18057,-3361;CI 81;PM 2; FP; EP;

PA 18139,-3361;PM 0; PA 18057,-3361;CI 81;PM 2; FP; EP;

PA 17825,-3361;PM 0; PA 17743,-3361;CI 81;PM 2; FP; EP;

PA 17825,-3361;PM 0; PA 17743,-3361;CI 81;PM 2; FP; EP;

PA 17782,-3361;PM 0; PA 17743,-3361;CI 38;PM 2; FP; EP;

PA 17743,-3442;PD;PM 0;
PA 17743,-3442;PA 17743,-3279;PA 17743,-3279;PA 17743,-3442;PM 2; FP; EP;

PU;PA 18678,-3282;PD;PM 0;
PA 18678,-3445;PA 18841,-3445;PA 18841,-3282;PA 18678,-3282;PM 2; FP; EP;

PU;PA 18798,-3364;PM 0; PA 18760,-3364;CI 38;PM 2; FP; EP;

PA 18992,-3364;PD;PM 0;
PA 18992,-3364;PA 19155,-3364;PA 19155,-3364;PA 18992,-3364;PM 2; FP; EP;

PU;PA 19112,-3364;PM 0; PA 19074,-3364;CI 38;PM 2; FP; EP;

PA 19155,-3364;PM 0; PA 19074,-3364;CI 81;PM 2; FP; EP;

PA 19155,-3364;PM 0; PA 19074,-3364;CI 81;PM 2; FP; EP;

PA 19155,-3678;PM 0; PA 19074,-3678;CI 81;PM 2; FP; EP;

PA 19155,-3678;PM 0; PA 19074,-3678;CI 81;PM 2; FP; EP;

PA 19112,-3678;PM 0; PA 19074,-3678;CI 38;PM 2; FP; EP;

PA 18992,-3678;PD;PM 0;
PA 18992,-3678;PA 19155,-3678;PA 19155,-3678;PA 18992,-3678;PM 2; FP; EP;

PU;PA 18841,-3678;PM 0; PA 18760,-3678;CI 81;PM 2; FP; EP;

PA 18841,-3678;PM 0; PA 18760,-3678;CI 81;PM 2; FP; EP;

PA 18798,-3678;PM 0; PA 18760,-3678;CI 38;PM 2; FP; EP;

PA 18678,-3678;PD;PM 0;
PA 18678,-3678;PA 18841,-3678;PA 18841,-3678;PA 18678,-3678;PM 2; FP; EP;

PU;PA 19304,-2925;PM 0; PA 19303,-2925;CI 1;PM 2; FP; EP;

PA 19328,-2925;PM 0; PA 19303,-2925;CI 26;PM 2; FP; EP;

PA 19313,-2517;PM 0; PA 19287,-2517;CI 26;PM 2; FP; EP;

PA 19288,-2517;PM 0; PA 19287,-2517;CI 1;PM 2; FP; EP;

PA 19178,-2542;PM 0; PA 19152,-2542;CI 26;PM 2; FP; EP;

PA 19153,-2542;PM 0; PA 19152,-2542;CI 1;PM 2; FP; EP;

PA 19379,-2413;PM 0; PA 19378,-2413;CI 1;PM 2; FP; EP;

PA 19404,-2413;PM 0; PA 19378,-2413;CI 26;PM 2; FP; EP;

PA 19288,-2194;PM 0; PA 19262,-2194;CI 26;PM 2; FP; EP;

PA 19263,-2194;PM 0; PA 19262,-2194;CI 1;PM 2; FP; EP;

PA 19253,-1858;PM 0; PA 19227,-1858;CI 26;PM 2; FP; EP;

PA 19228,-1858;PM 0; PA 19227,-1858;CI 1;PM 2; FP; EP;

PA 19112,-1886;PM 0; PA 19086,-1886;CI 26;PM 2; FP; EP;

PA 19087,-1886;PM 0; PA 19086,-1886;CI 1;PM 2; FP; EP;

PA 18761,-2203;PM 0; PA 18735,-2203;CI 26;PM 2; FP; EP;

PA 18736,-2203;PM 0; PA 18735,-2203;CI 1;PM 2; FP; EP;

PA 18783,-2373;PM 0; PA 18782,-2373;CI 1;PM 2; FP; EP;

PA 18808,-2373;PM 0; PA 18782,-2373;CI 26;PM 2; FP; EP;

PA 18858,-2507;PM 0; PA 18857,-2507;CI 1;PM 2; FP; EP;

PA 18883,-2507;PM 0; PA 18857,-2507;CI 26;PM 2; FP; EP;

PA 18379,-2146;PM 0; PA 18353,-2146;CI 26;PM 2; FP; EP;

PA 18354,-2146;PM 0; PA 18353,-2146;CI 1;PM 2; FP; EP;

PA 17914,-2106;PM 0; PA 17888,-2106;CI 26;PM 2; FP; EP;

PA 17889,-2106;PM 0; PA 17888,-2106;CI 1;PM 2; FP; EP;

PA 18545,-1714;PM 0; PA 18543,-1714;CI 1;PM 2; FP; EP;

PA 18569,-1714;PM 0; PA 18543,-1714;CI 26;PM 2; FP; EP;

PA 19065,-961;PM 0; PA 19064,-961;CI 1;PM 2; FP; EP;

PA 19090,-961;PM 0; PA 19064,-961;CI 26;PM 2; FP; EP;

PA 19150,-255;PM 0; PA 19149,-255;CI 1;PM 2; FP; EP;

PA 19175,-255;PM 0; PA 19149,-255;CI 26;PM 2; FP; EP;

PA 20104,-246;PM 0; PA 20103,-246;CI 1;PM 2; FP; EP;

PA 20128,-246;PM 0; PA 20103,-246;CI 26;PM 2; FP; EP;

PA 20235,-1080;PM 0; PA 20234,-1080;CI 1;PM 2; FP; EP;

PA 20260,-1080;PM 0; PA 20234,-1080;CI 26;PM 2; FP; EP;

PA 20471,-1500;PM 0; PA 20470,-1500;CI 1;PM 2; FP; EP;

PA 20495,-1500;PM 0; PA 20470,-1500;CI 26;PM 2; FP; EP;

PA 21054,-1532;PM 0; PA 21053,-1532;CI 1;PM 2; FP; EP;

PA 21079,-1532;PM 0; PA 21053,-1532;CI 26;PM 2; FP; EP;

PA 21351,-1745;PD;PM 0;
PA 21502,-1745;PA 21502,-1595;PA 21351,-1595;PA 21351,-1745;PM 2; FP; EP;

PU;PA 21462,-1670;PM 0; PA 21426,-1670;CI 35;PM 2; FP; EP;

PA 21709,-1670;PM 0; PA 21673,-1670;CI 35;PM 2; FP; EP;

PA 21749,-1670;PM 0; PA 21673,-1670;CI 75;PM 2; FP; EP;

PA 21749,-1979;PM 0; PA 21673,-1979;CI 75;PM 2; FP; EP;

PA 21709,-1979;PM 0; PA 21673,-1979;CI 35;PM 2; FP; EP;

PA 21502,-1979;PM 0; PA 21426,-1979;CI 75;PM 2; FP; EP;

PA 21462,-1979;PM 0; PA 21426,-1979;CI 35;PM 2; FP; EP;

PA 21317,-2485;PM 0; PA 21292,-2485;CI 26;PM 2; FP; EP;

PA 21293,-2485;PM 0; PA 21292,-2485;CI 1;PM 2; FP; EP;

PA 21092,-2799;PM 0; PA 21066,-2799;CI 26;PM 2; FP; EP;

PA 21067,-2799;PM 0; PA 21066,-2799;CI 1;PM 2; FP; EP;

PA 20637,-2564;PM 0; PA 20611,-2564;CI 26;PM 2; FP; EP;

PA 20612,-2564;PM 0; PA 20611,-2564;CI 1;PM 2; FP; EP;

PA 20411,-2771;PM 0; PA 20385,-2771;CI 26;PM 2; FP; EP;

PA 20386,-2771;PM 0; PA 20385,-2771;CI 1;PM 2; FP; EP;

PA 20656,-3151;PM 0; PA 20655,-3151;CI 1;PM 2; FP; EP;

PA 20681,-3151;PM 0; PA 20655,-3151;CI 26;PM 2; FP; EP;

PA 20684,-3696;PM 0; PA 20658,-3696;CI 26;PM 2; FP; EP;

PA 20659,-3696;PM 0; PA 20658,-3696;CI 1;PM 2; FP; EP;

PA 19768,-3778;PM 0; PA 19742,-3778;CI 26;PM 2; FP; EP;

PA 19743,-3778;PM 0; PA 19742,-3778;CI 1;PM 2; FP; EP;

PA 19831,-2250;PM 0; PA 19830,-2250;CI 1;PM 2; FP; EP;

PA 19856,-2250;PM 0; PA 19830,-2250;CI 26;PM 2; FP; EP;

PA 19686,-1723;PM 0; PA 19660,-1723;CI 26;PM 2; FP; EP;

PA 19661,-1723;PM 0; PA 19660,-1723;CI 1;PM 2; FP; EP;

PA 19846,-1623;PM 0; PA 19845,-1623;CI 1;PM 2; FP; EP;

PA 19871,-1623;PM 0; PA 19845,-1623;CI 26;PM 2; FP; EP;

PA 18061,-151;PM 0; PA 18035,-151;CI 26;PM 2; FP; EP;

PA 18036,-151;PM 0; PA 18035,-151;CI 1;PM 2; FP; EP;

PA 15969,-663;PM 0; PA 15943,-663;CI 26;PM 2; FP; EP;

PA 15944,-663;PM 0; PA 15943,-663;CI 1;PM 2; FP; EP;

PA 15947,-1227;PM 0; PA 15946,-1227;CI 1;PM 2; FP; EP;

PA 15972,-1227;PM 0; PA 15946,-1227;CI 26;PM 2; FP; EP;

PA 15860,-1629;PM 0; PA 15760,-1629;CI 100;PM 2; FP; EP;

PA 15947,-2012;PM 0; PA 15946,-2012;CI 1;PM 2; FP; EP;

PA 15972,-2012;PM 0; PA 15946,-2012;CI 26;PM 2; FP; EP;

PA 16160,-2580;PM 0; PA 16159,-2580;CI 1;PM 2; FP; EP;

PA 16185,-2580;PM 0; PA 16159,-2580;CI 26;PM 2; FP; EP;

PA 15507,-2827;PM 0; PA 15482,-2827;CI 26;PM 2; FP; EP;

PA 15483,-2827;PM 0; PA 15482,-2827;CI 1;PM 2; FP; EP;

PA 15040,-2633;PM 0; PA 15014,-2633;CI 26;PM 2; FP; EP;

PA 15015,-2633;PM 0; PA 15014,-2633;CI 1;PM 2; FP; EP;

PA 15210,-2024;PM 0; PA 15209,-2024;CI 1;PM 2; FP; EP;

PA 15235,-2024;PM 0; PA 15209,-2024;CI 26;PM 2; FP; EP;

PA 15285,-1659;PD;PM 0;
PA 15285,-1598;PA 15147,-1598;PA 15147,-1659;PA 15285,-1659;PM 2; FP; EP;

PU;PM 0; PA 15216,-1659;CI 69;PM 2; FP; EP;

PA 15285,-1598;PM 0; PA 15216,-1598;CI 69;PM 2; FP; EP;

PA 15228,-1249;PM 0; PA 15202,-1249;CI 26;PM 2; FP; EP;

PA 15204,-1249;PM 0; PA 15202,-1249;CI 1;PM 2; FP; EP;

PA 15207,-657;PM 0; PA 15206,-657;CI 1;PM 2; FP; EP;

PA 15231,-657;PM 0; PA 15206,-657;CI 26;PM 2; FP; EP;

PA 15335,-184;PM 0; PA 15191,-184;CI 143;PM 2; FP; EP;

PA 16157,-3376;PM 0; PA 16156,-3376;CI 1;PM 2; FP; EP;

PA 16182,-3376;PM 0; PA 16156,-3376;CI 26;PM 2; FP; EP;

PA 15335,-3580;PM 0; PA 15191,-3580;CI 143;PM 2; FP; EP;

PA 22004,-3580;PM 0; PA 21861,-3580;CI 143;PM 2; FP; EP;

PA 22145,-2565;PM 0; PA 22027,-2565;CI 119;PM 2; FP; EP;

PA 22250,-2565;PM 0; PA 22027,-2565;CI 223;PM 2; FP; EP;

PA 22250,-1083;PM 0; PA 22027,-1083;CI 223;PM 2; FP; EP;

PA 22145,-1083;PM 0; PA 22027,-1083;CI 119;PM 2; FP; EP;

PA 22004,-184;PM 0; PA 21861,-184;CI 143;PM 2; FP; EP;

PA 22409,221;PD;PM 0;
PA 22414,214;PA 22416,208;PA 22416,-4033;PA 22413,-4041;PA 22407,-4047;PA 22400,-4048;PA 14776,-4048;PA 14767,-4046;PA 14762,-4039;PA 14760,-4033;PA 14760,-3585;PA 14961,-3585;PA 14965,-3618;PA 14965,-3619;PA 14965,-3619;PA 14971,-3645;PA 14972,-3651;PA 14985,-3682;PA 15002,-3710;PA 15010,-3721;PA 15021,-3735;PA 15023,-3736;PA 15047,-3759;PA 15074,-3778;PA 15075,-3778;PA 15075,-3778;PA 15084,-3783;PA 15104,-3793;PA 15105,-3793;PA 15105,-3793;PA 15135,-3803;PA 15135,-3803;PA 15136,-3803;PA 15136,-3803;PA 15136,-3803;PA 15168,-3809;PA 15168,-3809;PA 15169,-3809;PA 15169,-3809;PA 15179,-3810;PA 15179,-3810;PA 15179,-3810;PA 15200,-3810;PA 15200,-3810;PA 15200,-3810;PA 15216,-3808;PA 15225,-3808;PA 15225,-3808;PA 15225,-3808;PA 15257,-3801;PA 15257,-3801;PA 15257,-3801;PA 15276,-3794;PA 15288,-3789;PA 15288,-3789;PA 15288,-3789;PA 15295,-3785;PA 17262,-3785;PA 17263,-3793;PA 17269,-3810;PA 17280,-3824;PA 17294,-3835;PA 17311,-3841;PA 17319,-3842;PA 17541,-3842;PA 17548,-3841;PA 17565,-3835;PA 17580,-3824;PA 17590,-3810;PA 17592,-3806;PA 17596,-3795;PA 17601,-3788;PA 17609,-3785;PA 17618,-3787;PA 17622,-3791;PA 17626,-3795;PA 17647,-3812;PA 17671,-3826;PA 17696,-3836;PA 17697,-3836;PA 17697,-3836;PA 17710,-3839;PA 17724,-3842;PA 17724,-3842;PA 17724,-3842;PA 17750,-3843;PA 17750,-3843;PA 17751,-3843;PA 17752,-3843;PA 17752,-3843;PA 17778,-3839;PA 17778,-3839;PA 17778,-3839;PA 17779,-3839;PA 17804,-3831;PA 17804,-3831;PA 17805,-3831;PA 17830,-3819;PA 17852,-3803;PA 17854,-3801;PA 17870,-3785;PA 17872,-3784;PA 17888,-3761;PA 17888,-3761;PA 17894,-3756;PA 17902,-3754;PA 17910,-3758;PA 17914,-3762;PA 17921,-3774;PA 17939,-3795;PA 17961,-3812;PA 17984,-3826;PA 18010,-3836;PA 18011,-3836;PA 18011,-3836;PA 18024,-3839;PA 18037,-3842;PA 18038,-3842;PA 18038,-3842;PA 18064,-3843;PA 18064,-3843;PA 18065,-3843;PA 18065,-3843;PA 18065,-3843;PA 18092,-3839;PA 18092,-3839;PA 18092,-3839;PA 18093,-3839;PA 18118,-3831;PA 18118,-3831;PA 18119,-3831;PA 18143,-3819;PA 18166,-3803;PA 18168,-3801;PA 18184,-3785;PA 18185,-3784;PA 18201,-3761;PA 18203,-3758;PA 18213,-3737;PA 18213,-3737;PA 18214,-3736;PA 18221,-3713;PA 18222,-3711;PA 18222,-3711;PA 18222,-3710;PA 18225,-3683;PA 18225,-3678;PA 18226,-3675;PA 18226,-3675;PA 18226,-3674;PA 18225,-3673;PA 18592,-3673;PA 18592,-3674;PA 18592,-3674;PA 18592,-3686;PA 18593,-3701;PA 18593,-3702;PA 18593,-3702;PA 18595,-3711;PA 18599,-3728;PA 18610,-3753;PA 18614,-3761;PA 18624,-3776;PA 18624,-3777;PA 18642,-3798;PA 18663,-3815;PA 18687,-3829;PA 18713,-3839;PA 18714,-3839;PA 18714,-3839;PA 18727,-3842;PA 18740,-3845;PA 18741,-3845;PA 18741,-3845;PA 18767,-3846;PA 18767,-3846;PA 18768,-3846;PA 18768,-3846;PA 18768,-3846;PA 18794,-3842;PA 18794,-3842;PA 18795,-3842;PA 18795,-3842;PA 18821,-3834;PA 18821,-3834;PA 18821,-3834;PA 18846,-3822;PA 18869,-3806;PA 18871,-3803;PA 18884,-3791;PA 18888,-3787;PA 18889,-3785;PA 18904,-3764;PA 18904,-3764;PA 18910,-3759;PA 18919,-3758;PA 18927,-3761;PA 18930,-3765;PA 18938,-3777;PA 18956,-3798;PA 18977,-3815;PA 19001,-3829;PA 19027,-3839;PA 19027,-3839;PA 19027,-3839;PA 19040,-3842;PA 19054,-3845;PA 19054,-3845;PA 19054,-3845;PA 19081,-3846;PA 19081,-3846;PA 19081,-3846;PA 19082,-3846;PA 19082,-3846;PA 19108,-3842;PA 19108,-3842;PA 19109,-3842;PA 19109,-3842;PA 19134,-3834;PA 19134,-3834;PA 19135,-3834;PA 19160,-3822;PA 19182,-3806;PA 19185,-3803;PA 19198,-3791;PA 19202,-3787;PA 19203,-3785;PA 19218,-3765;PA 19218,-3764;PA 19218,-3763;PA 19230,-3740;PA 19230,-3740;PA 19230,-3740;PA 19238,-3713;PA 19240,-3696;PA 20545,-3696;PA 20545,-3697;PA 20546,-3710;PA 20547,-3720;PA 20555,-3742;PA 20567,-3763;PA 20567,-3763;PA 20567,-3763;PA 20580,-3778;PA 20582,-3780;PA 20589,-3785;PA 20600,-3793;PA 20601,-3794;PA 20602,-3794;PA 20602,-3794;PA 20622,-3803;PA 20623,-3804;PA 20632,-3806;PA 20645,-3808;PA 20645,-3808;PA 20646,-3809;PA 20670,-3809;PA 20670,-3808;PA 20670,-3808;PA 20683,-3806;PA 20693,-3804;PA 20694,-3803;PA 20713,-3794;PA 20713,-3794;PA 20714,-3794;PA 20716,-3793;PA 20726,-3785;PA 20733,-3780;PA 20736,-3778;PA 20749,-3763;PA 20749,-3763;PA 20749,-3763;PA 20761,-3742;PA 20768,-3720;PA 20769,-3710;PA 20771,-3697;PA 20771,-3696;PA 20769,-3683;PA 20768,-3674;PA 20768,-3674;PA 20768,-3673;PA 20761,-3650;PA 20760,-3649;PA 20750,-3631;PA 20749,-3630;PA 20740,-3619;PA 20734,-3613;PA 20734,-3613;PA 20733,-3613;PA 20714,-3599;PA 20713,-3598;PA 20713,-3598;PA 20693,-3589;PA 20693,-3589;PA 20693,-3589;PA 20677,-3586;PA 20674,-3585;PA 21631,-3585;PA 21634,-3618;PA 21634,-3619;PA 21634,-3619;PA 21641,-3645;PA 21642,-3651;PA 21654,-3682;PA 21671,-3710;PA 21679,-3721;PA 21691,-3735;PA 21692,-3736;PA 21716,-3759;PA 21744,-3778;PA 21744,-3778;PA 21744,-3778;PA 21754,-3783;PA 21774,-3793;PA 21774,-3793;PA 21774,-3793;PA 21805,-3803;PA 21805,-3803;PA 21805,-3803;PA 21806,-3803;PA 21806,-3803;PA 21838,-3809;PA 21838,-3809;PA 21838,-3809;PA 21839,-3809;PA 21848,-3810;PA 21848,-3810;PA 21849,-3810;PA 21869,-3810;PA 21870,-3810;PA 21870,-3810;PA 21886,-3808;PA 21894,-3808;PA 21895,-3808;PA 21895,-3808;PA 21926,-3801;PA 21926,-3801;PA 21927,-3801;PA 21945,-3794;PA 21957,-3789;PA 21957,-3789;PA 21958,-3789;PA 21987,-3773;PA 22012,-3753;PA 22013,-3753;PA 22013,-3753;PA 22013,-3752;PA 22037,-3729;PA 22056,-3702;PA 22064,-3686;PA 22072,-3673;PA 22072,-3673;PA 22072,-3672;PA 22080,-3650;PA 22083,-3641;PA 22083,-3641;PA 22083,-3641;PA 22087,-3620;PA 22089,-3609;PA 22089,-3609;PA 22089,-3608;PA 22090,-3599;PA 22091,-3575;PA 22091,-3575;PA 22091,-3575;PA 22088,-3542;PA 22087,-3539;PA 22080,-3510;PA 22080,-3509;PA 22067,-3478;PA 22051,-3450;PA 22036,-3431;PA 22030,-3424;PA 22030,-3424;PA 22030,-3424;PA 22005,-3401;PA 21978,-3382;PA 21978,-3382;PA 21978,-3382;PA 21959,-3372;PA 21948,-3367;PA 21948,-3367;PA 21948,-3367;PA 21917,-3357;PA 21917,-3357;PA 21917,-3357;PA 21916,-3357;PA 21884,-3351;PA 21884,-3351;PA 21884,-3351;PA 21882,-3351;PA 21873,-3350;PA 21873,-3350;PA 21873,-3350;PA 21852,-3350;PA 21852,-3350;PA 21852,-3350;PA 21836,-3352;PA 21828,-3352;PA 21827,-3352;PA 21827,-3352;PA 21796,-3359;PA 21796,-3359;PA 21795,-3359;PA 21783,-3364;PA 21765,-3371;PA 21765,-3371;PA 21764,-3371;PA 21735,-3387;PA 21708,-3408;PA 21708,-3408;PA 21708,-3408;PA 21697,-3420;PA 21685,-3431;PA 21666,-3458;PA 21664,-3461;PA 21650,-3487;PA 21650,-3487;PA 21650,-3488;PA 21650,-3488;PA 21650,-3488;PA 21640,-3517;PA 21639,-3519;PA 21638,-3525;PA 21633,-3551;PA 21632,-3552;PA 21632,-3553;PA 21632,-3553;PA 21631,-3584;PA 21631,-3585;PA 20674,-3585;PA 20670,-3584;PA 20670,-3584;PA 20670,-3584;PA 20646,-3584;PA 20645,-3584;PA 20645,-3584;PA 20639,-3586;PA 20623,-3589;PA 20622,-3589;PA 20622,-3589;PA 20602,-3598;PA 20602,-3598;PA 20601,-3599;PA 20582,-3613;PA 20582,-3613;PA 20582,-3613;PA 20576,-3619;PA 20567,-3630;PA 20566,-3631;PA 20555,-3649;PA 20555,-3650;PA 20547,-3673;PA 20547,-3674;PA 20547,-3674;PA 20546,-3683;PA 20545,-3696;PA 19240,-3696;PA 19242,-3686;PA 19242,-3683;PA 19242,-3678;PA 19242,-3678;PA 19242,-3678;PA 19240,-3650;PA 19233,-3623;PA 19222,-3598;PA 19215,-3588;PA 19207,-3575;PA 19207,-3575;PA 19207,-3575;PA 19188,-3554;PA 19188,-3554;PA 19188,-3554;PA 19167,-3538;PA 19167,-3538;PA 19167,-3537;PA 19162,-3535;PA 19155,-3528;PA 19154,-3520;PA 19157,-3512;PA 19160,-3508;PA 19167,-3503;PA 19182,-3492;PA 19185,-3490;PA 19196,-3478;PA 19202,-3473;PA 19204,-3469;PA 19218,-3451;PA 19218,-3451;PA 19219,-3448;PA 19230,-3426;PA 19230,-3426;PA 19230,-3426;PA 19235,-3410;PA 19238,-3400;PA 19238,-3400;PA 19238,-3399;PA 19242,-3372;PA 19242,-3369;PA 19242,-3364;PA 19242,-3364;PA 19242,-3364;PA 19240,-3336;PA 19233,-3310;PA 19222,-3284;PA 19212,-3269;PA 19207,-3262;PA 19207,-3262;PA 19207,-3261;PA 19188,-3241;PA 19188,-3240;PA 19188,-3240;PA 19167,-3224;PA 19167,-3224;PA 19167,-3224;PA 19143,-3210;PA 19142,-3210;PA 19142,-3210;PA 19117,-3201;PA 19117,-3201;PA 19117,-3201;PA 19116,-3201;PA 19116,-3201;PA 19090,-3196;PA 19090,-3196;PA 19089,-3196;PA 19080,-3196;PA 19062,-3196;PA 19062,-3196;PA 19062,-3196;PA 19035,-3200;PA 19008,-3209;PA 19005,-3211;PA 18990,-3218;PA 18984,-3221;PA 18983,-3222;PA 18983,-3222;PA 18962,-3238;PA 18962,-3238;PA 18955,-3245;PA 18952,-3248;PA 18944,-3253;PA 18935,-3252;PA 18928,-3247;PA 18926,-3243;PA 18921,-3229;PA 18921,-3228;PA 18910,-3214;PA 18895,-3203;PA 18878,-3197;PA 18871,-3196;PA 18649,-3196;PA 18641,-3197;PA 18624,-3203;PA 18610,-3214;PA 18599,-3228;PA 18593,-3245;PA 18592,-3253;PA 18592,-3475;PA 18593,-3482;PA 18599,-3499;PA 18610,-3514;PA 18624,-3524;PA 18625,-3525;PA 18625,-3525;PA 18639,-3530;PA 18646,-3535;PA 18649,-3543;PA 18647,-3552;PA 18645,-3555;PA 18629,-3572;PA 18613,-3594;PA 18611,-3599;PA 18604,-3614;PA 18602,-3619;PA 18595,-3646;PA 18592,-3673;PA 18225,-3673;PA 18223,-3647;PA 18217,-3620;PA 18206,-3595;PA 18201,-3587;PA 18191,-3572;PA 18191,-3572;PA 18191,-3572;PA 18172,-3551;PA 18171,-3551;PA 18171,-3551;PA 18151,-3535;PA 18151,-3535;PA 18150,-3534;PA 18145,-3531;PA 18139,-3525;PA 18137,-3517;PA 18140,-3508;PA 18144,-3505;PA 18152,-3499;PA 18166,-3489;PA 18167,-3488;PA 18180,-3475;PA 18185,-3470;PA 18192,-3460;PA 18201,-3448;PA 18201,-3447;PA 18203,-3444;PA 18213,-3423;PA 18213,-3423;PA 18214,-3423;PA 18221,-3399;PA 18222,-3397;PA 18222,-3397;PA 18222,-3396;PA 18225,-3369;PA 18225,-3367;PA 18226,-3361;PA 18226,-3361;PA 18226,-3361;PA 18223,-3333;PA 18217,-3306;PA 18206,-3281;PA 18198,-3269;PA 18191,-3259;PA 18191,-3259;PA 18191,-3258;PA 18172,-3238;PA 18171,-3237;PA 18171,-3237;PA 18151,-3221;PA 18151,-3221;PA 18150,-3220;PA 18146,-3218;PA 18139,-3214;PA 18126,-3207;PA 18126,-3207;PA 18126,-3207;PA 18101,-3198;PA 18101,-3198;PA 18100,-3198;PA 18100,-3198;PA 18100,-3198;PA 18074,-3193;PA 18074,-3193;PA 18073,-3193;PA 18064,-3193;PA 18046,-3193;PA 18046,-3193;PA 18045,-3193;PA 18018,-3197;PA 17992,-3206;PA 17986,-3208;PA 17974,-3215;PA 17967,-3218;PA 17967,-3219;PA 17967,-3219;PA 17953,-3229;PA 17945,-3235;PA 17926,-3255;PA 17913,-3274;PA 17906,-3280;PA 17898,-3281;PA 17890,-3277;PA 17887,-3274;PA 17877,-3259;PA 17877,-3259;PA 17877,-3258;PA 17858,-3238;PA 17858,-3237;PA 17858,-3237;PA 17837,-3221;PA 17837,-3221;PA 17837,-3220;PA 17832,-3218;PA 17825,-3214;PA 17812,-3207;PA 17812,-3207;PA 17812,-3207;PA 17787,-3198;PA 17787,-3198;PA 17786,-3198;PA 17786,-3198;PA 17786,-3198;PA 17760,-3193;PA 17760,-3193;PA 17759,-3193;PA 17750,-3193;PA 17732,-3193;PA 17732,-3193;PA 17732,-3193;PA 17704,-3197;PA 17678,-3206;PA 17673,-3208;PA 17660,-3215;PA 17654,-3218;PA 17653,-3219;PA 17653,-3219;PA 17639,-3229;PA 17632,-3235;PA 17613,-3255;PA 17612,-3255;PA 17612,-3255;PA 17611,-3257;PA 17599,-3274;PA 17599,-3274;PA 17593,-3280;PA 17584,-3281;PA 17576,-3277;PA 17573,-3274;PA 17563,-3259;PA 17563,-3258;PA 17545,-3238;PA 17544,-3237;PA 17523,-3221;PA 17522,-3220;PA 17499,-3208;PA 17498,-3207;PA 17473,-3198;PA 17472,-3198;PA 17463,-3196;PA 17462,-3197;PA 17461,-3198;PA 17461,-3377;PA 17459,-3385;PA 17452,-3391;PA 17446,-3392;PA 17267,-3392;PA 17265,-3393;PA 17265,-3394;PA 17269,-3410;PA 17269,-3412;PA 17279,-3436;PA 17280,-3437;PA 17294,-3460;PA 17294,-3461;PA 17312,-3480;PA 17312,-3481;PA 17313,-3482;PA 17318,-3489;PA 17318,-3498;PA 17314,-3505;PA 17309,-3508;PA 17295,-3513;PA 17295,-3513;PA 17294,-3514;PA 17280,-3525;PA 17269,-3539;PA 17263,-3556;PA 17262,-3563;PA 17262,-3785;PA 15295,-3785;PA 15318,-3773;PA 15343,-3753;PA 15344,-3753;PA 15344,-3753;PA 15344,-3752;PA 15367,-3729;PA 15387,-3702;PA 15395,-3686;PA 15402,-3673;PA 15402,-3673;PA 15402,-3672;PA 15410,-3650;PA 15413,-3641;PA 15413,-3641;PA 15413,-3641;PA 15418,-3620;PA 15420,-3609;PA 15420,-3609;PA 15420,-3608;PA 15420,-3599;PA 15422,-3575;PA 15422,-3575;PA 15422,-3575;PA 15418,-3542;PA 15418,-3539;PA 15411,-3510;PA 15410,-3509;PA 15398,-3478;PA 15381,-3450;PA 15367,-3431;PA 15361,-3424;PA 15361,-3424;PA 15360,-3424;PA 15336,-3401;PA 15309,-3382;PA 15308,-3382;PA 15308,-3382;PA 15298,-3376;PA 16043,-3376;PA 16043,-3377;PA 16045,-3397;PA 16046,-3400;PA 16053,-3422;PA 16065,-3443;PA 16065,-3443;PA 16065,-3443;PA 16080,-3460;PA 16081,-3460;PA 16100,-3474;PA 16100,-3474;PA 16100,-3474;PA 16116,-3481;PA 16121,-3484;PA 16133,-3486;PA 16143,-3488;PA 16143,-3488;PA 16144,-3489;PA 16168,-3489;PA 16169,-3488;PA 16169,-3488;PA 16179,-3486;PA 16191,-3484;PA 16196,-3481;PA 16212,-3474;PA 16212,-3474;PA 16212,-3474;PA 16232,-3460;PA 16232,-3460;PA 16247,-3443;PA 16247,-3443;PA 16247,-3443;PA 16259,-3422;PA 16266,-3400;PA 16267,-3397;PA 16269,-3377;PA 16269,-3376;PA 16268,-3371;PA 16267,-3354;PA 16267,-3354;PA 16266,-3353;PA 16259,-3331;PA 16258,-3329;PA 16258,-3328;PA 17265,-3328;PA 17265,-3329;PA 17267,-3329;PA 17396,-3329;PA 17398,-3329;PA 17398,-3329;PA 17398,-3328;PA 17398,-3198;PA 17398,-3196;PA 17396,-3196;PA 17391,-3197;PA 17390,-3197;PA 17365,-3205;PA 17364,-3206;PA 17341,-3218;PA 17340,-3219;PA 17319,-3234;PA 17318,-3235;PA 17299,-3254;PA 17299,-3255;PA 17284,-3277;PA 17283,-3278;PA 17272,-3302;PA 17272,-3303;PA 17265,-3328;PA 16258,-3328;PA 16248,-3311;PA 16247,-3310;PA 16244,-3306;PA 16232,-3293;PA 16232,-3293;PA 16232,-3293;PA 16215,-3281;PA 16213,-3279;PA 16213,-3279;PA 16212,-3279;PA 16212,-3278;PA 16212,-3278;PA 16192,-3269;PA 16192,-3269;PA 16191,-3269;PA 16179,-3267;PA 16169,-3264;PA 16169,-3264;PA 16168,-3264;PA 16144,-3264;PA 16143,-3264;PA 16143,-3264;PA 16133,-3267;PA 16121,-3269;PA 16120,-3269;PA 16120,-3269;PA 16100,-3278;PA 16100,-3278;PA 16100,-3279;PA 16099,-3279;PA 16099,-3279;PA 16097,-3281;PA 16081,-3293;PA 16080,-3293;PA 16080,-3293;PA 16069,-3306;PA 16065,-3310;PA 16064,-3311;PA 16054,-3329;PA 16053,-3331;PA 16046,-3353;PA 16046,-3354;PA 16046,-3354;PA 16044,-3371;PA 16043,-3376;PA 15298,-3376;PA 15290,-3372;PA 15279,-3367;PA 15278,-3367;PA 15278,-3367;PA 15248,-3357;PA 15248,-3357;PA 15247,-3357;PA 15247,-3357;PA 15215,-3351;PA 15215,-3351;PA 15214,-3351;PA 15213,-3351;PA 15204,-3350;PA 15204,-3350;PA 15204,-3350;PA 15183,-3350;PA 15183,-3350;PA 15183,-3350;PA 15167,-3352;PA 15158,-3352;PA 15158,-3352;PA 15158,-3352;PA 15126,-3359;PA 15126,-3359;PA 15126,-3359;PA 15114,-3364;PA 15095,-3371;PA 15095,-3371;PA 15095,-3371;PA 15065,-3387;PA 15039,-3408;PA 15039,-3408;PA 15039,-3408;PA 15027,-3420;PA 15016,-3431;PA 14996,-3458;PA 14995,-3461;PA 14981,-3487;PA 14981,-3487;PA 14981,-3488;PA 14980,-3488;PA 14980,-3488;PA 14970,-3517;PA 14969,-3519;PA 14968,-3525;PA 14963,-3551;PA 14963,-3552;PA 14963,-3553;PA 14963,-3553;PA 14961,-3584;PA 14961,-3585;PA 14760,-3585;PA 14760,-3151;PA 20542,-3151;PA 20544,-3174;PA 20552,-3196;PA 20552,-3197;PA 20552,-3197;PA 20554,-3200;PA 20563,-3217;PA 20564,-3217;PA 20564,-3217;PA 20575,-3229;PA 20579,-3234;PA 20598,-3248;PA 20599,-3249;PA 20599,-3249;PA 20614,-3255;PA 20620,-3258;PA 20631,-3260;PA 20642,-3263;PA 20642,-3263;PA 20643,-3263;PA 20666,-3263;PA 20667,-3263;PA 20667,-3263;PA 20678,-3260;PA 20690,-3258;PA 20695,-3255;PA 20710,-3249;PA 20710,-3249;PA 20711,-3248;PA 20730,-3234;PA 20735,-3229;PA 20745,-3217;PA 20745,-3217;PA 20746,-3217;PA 20756,-3200;PA 20757,-3197;PA 20757,-3197;PA 20758,-3196;PA 20765,-3174;PA 20768,-3151;PA 20765,-3127;PA 20758,-3105;PA 20746,-3084;PA 20730,-3067;PA 20711,-3053;PA 20710,-3052;PA 20710,-3052;PA 20690,-3044;PA 20690,-3044;PA 20690,-3043;PA 20678,-3041;PA 20667,-3038;PA 20667,-3038;PA 20666,-3038;PA 20643,-3038;PA 20642,-3038;PA 20642,-3038;PA 20631,-3041;PA 20620,-3043;PA 20619,-3044;PA 20619,-3044;PA 20599,-3052;PA 20599,-3052;PA 20598,-3053;PA 20579,-3067;PA 20563,-3084;PA 20552,-3105;PA 20544,-3127;PA 20542,-3151;PA 14760,-3151;PA 14760,-2827;PA 15369,-2827;PA 15369,-2828;PA 15371,-2850;PA 15371,-2851;PA 15379,-2873;PA 15379,-2874;PA 15379,-2874;PA 15381,-2878;PA 15390,-2894;PA 15391,-2894;PA 15391,-2894;PA 15402,-2907;PA 15406,-2911;PA 15418,-2920;PA 15423,-2924;PA 15425,-2925;PA 15426,-2925;PA 15426,-2925;PA 15426,-2925;PA 15447,-2935;PA 15458,-2937;PA 15469,-2939;PA 15469,-2939;PA 15470,-2940;PA 15493,-2940;PA 15494,-2939;PA 15494,-2939;PA 15505,-2937;PA 15516,-2935;PA 15537,-2925;PA 15537,-2925;PA 15537,-2925;PA 15538,-2925;PA 15539,-2925;PA 19190,-2925;PA 19190,-2925;PA 19191,-2934;PA 19192,-2948;PA 19200,-2971;PA 19211,-2991;PA 19227,-3009;PA 19246,-3022;PA 19247,-3023;PA 19247,-3023;PA 19267,-3032;PA 19268,-3032;PA 19279,-3034;PA 19290,-3037;PA 19290,-3037;PA 19291,-3037;PA 19314,-3037;PA 19315,-3037;PA 19315,-3037;PA 19326,-3034;PA 19337,-3032;PA 19338,-3032;PA 19358,-3023;PA 19358,-3023;PA 19359,-3022;PA 19378,-3009;PA 19394,-2991;PA 19406,-2971;PA 19413,-2948;PA 19414,-2934;PA 19415,-2925;PA 19415,-2925;PA 19414,-2912;PA 19413,-2902;PA 19413,-2902;PA 19413,-2901;PA 19406,-2879;PA 19403,-2874;PA 19395,-2860;PA 19394,-2858;PA 19391,-2855;PA 19379,-2841;PA 19379,-2841;PA 19378,-2841;PA 19366,-2832;PA 19360,-2827;PA 19360,-2827;PA 19359,-2827;PA 19358,-2827;PA 19358,-2827;PA 19338,-2818;PA 19338,-2818;PA 19337,-2817;PA 19323,-2814;PA 19315,-2813;PA 19315,-2813;PA 19314,-2812;PA 19291,-2812;PA 19290,-2813;PA 19290,-2813;PA 19283,-2814;PA 19268,-2817;PA 19267,-2818;PA 19267,-2818;PA 19247,-2827;PA 19247,-2827;PA 19246,-2827;PA 19246,-2827;PA 19246,-2827;PA 19239,-2832;PA 19227,-2841;PA 19227,-2841;PA 19227,-2841;PA 19215,-2855;PA 19211,-2858;PA 19210,-2860;PA 19202,-2874;PA 19200,-2879;PA 19192,-2901;PA 19192,-2902;PA 19192,-2902;PA 19191,-2912;PA 19190,-2925;PA 15539,-2925;PA 15540,-2924;PA 15545,-2920;PA 15557,-2911;PA 15561,-2907;PA 15572,-2894;PA 15572,-2894;PA 15573,-2894;PA 15582,-2878;PA 15584,-2874;PA 15584,-2874;PA 15585,-2873;PA 15592,-2851;PA 15592,-2850;PA 15594,-2828;PA 15594,-2827;PA 15594,-2822;PA 15592,-2805;PA 15592,-2805;PA 15592,-2804;PA 15585,-2782;PA 15573,-2761;PA 15568,-2756;PA 15558,-2744;PA 15558,-2744;PA 15557,-2744;PA 15543,-2734;PA 15539,-2730;PA 15539,-2730;PA 15538,-2730;PA 15537,-2729;PA 15537,-2729;PA 15517,-2720;PA 15517,-2720;PA 15516,-2720;PA 15505,-2718;PA 15494,-2715;PA 15494,-2715;PA 15493,-2715;PA 15470,-2715;PA 15469,-2715;PA 15469,-2715;PA 15458,-2718;PA 15447,-2720;PA 15446,-2720;PA 15446,-2720;PA 15426,-2729;PA 15426,-2729;PA 15425,-2730;PA 15425,-2730;PA 15425,-2730;PA 15420,-2734;PA 15406,-2744;PA 15406,-2744;PA 15406,-2744;PA 15395,-2756;PA 15390,-2761;PA 15379,-2782;PA 15371,-2804;PA 15371,-2805;PA 15371,-2805;PA 15369,-2822;PA 15369,-2827;PA 14760,-2827;PA 14760,-2701;PA 17243,-2701;PA 17243,-2702;PA 17243,-2702;PA 17243,-2713;PA 17244,-2728;PA 17244,-2729;PA 17244,-2729;PA 17245,-2734;PA 17250,-2755;PA 17261,-2781;PA 17261,-2782;PA 17274,-2803;PA 17275,-2804;PA 17293,-2825;PA 17314,-2843;PA 17338,-2857;PA 17339,-2857;PA 17339,-2857;PA 17342,-2858;PA 17364,-2867;PA 17365,-2867;PA 17365,-2867;PA 17378,-2870;PA 17391,-2872;PA 17392,-2872;PA 17392,-2872;PA 17418,-2873;PA 17418,-2873;PA 17419,-2873;PA 17419,-2873;PA 17419,-2873;PA 17445,-2870;PA 17445,-2870;PA 17446,-2870;PA 17448,-2869;PA 17472,-2862;PA 17472,-2862;PA 17472,-2862;PA 17497,-2850;PA 17520,-2834;PA 17526,-2827;PA 17531,-2822;PA 17539,-2814;PA 17546,-2804;PA 17555,-2792;PA 17555,-2792;PA 17562,-2778;PA 17566,-2771;PA 20272,-2771;PA 20275,-2794;PA 20282,-2817;PA 20294,-2837;PA 20294,-2838;PA 20294,-2838;PA 20305,-2850;PA 20309,-2855;PA 20322,-2864;PA 20326,-2867;PA 20328,-2869;PA 20329,-2869;PA 20329,-2869;PA 20343,-2875;PA 20350,-2878;PA 20362,-2881;PA 20372,-2883;PA 20372,-2883;PA 20373,-2883;PA 20397,-2883;PA 20397,-2883;PA 20397,-2883;PA 20408,-2881;PA 20420,-2878;PA 20427,-2875;PA 20441,-2869;PA 20441,-2869;PA 20441,-2869;PA 20444,-2867;PA 20448,-2864;PA 20460,-2855;PA 20465,-2850;PA 20476,-2838;PA 20476,-2838;PA 20476,-2837;PA 20488,-2817;PA 20494,-2799;PA 20953,-2799;PA 20953,-2800;PA 20955,-2818;PA 20955,-2823;PA 20963,-2845;PA 20974,-2865;PA 20975,-2866;PA 20975,-2866;PA 20986,-2878;PA 20990,-2883;PA 21002,-2892;PA 21005,-2894;PA 21009,-2897;PA 21010,-2897;PA 21010,-2897;PA 21019,-2901;PA 21031,-2906;PA 21042,-2909;PA 21053,-2911;PA 21053,-2911;PA 21054,-2911;PA 21077,-2911;PA 21078,-2911;PA 21078,-2911;PA 21089,-2909;PA 21101,-2906;PA 21112,-2901;PA 21121,-2897;PA 21121,-2897;PA 21122,-2897;PA 21126,-2894;PA 21129,-2892;PA 21141,-2883;PA 21145,-2878;PA 21156,-2866;PA 21156,-2866;PA 21157,-2865;PA 21169,-2845;PA 21176,-2823;PA 21177,-2818;PA 21178,-2800;PA 21178,-2799;PA 21178,-2791;PA 21176,-2777;PA 21176,-2777;PA 21176,-2776;PA 21169,-2753;PA 21157,-2733;PA 21145,-2720;PA 21142,-2716;PA 21142,-2716;PA 21141,-2715;PA 21126,-2705;PA 21123,-2702;PA 21123,-2702;PA 21122,-2701;PA 21121,-2701;PA 21121,-2701;PA 21101,-2692;PA 21101,-2692;PA 21101,-2692;PA 21089,-2689;PA 21078,-2687;PA 21078,-2687;PA 21077,-2687;PA 21054,-2687;PA 21053,-2687;PA 21053,-2687;PA 21042,-2689;PA 21031,-2692;PA 21030,-2692;PA 21030,-2692;PA 21010,-2701;PA 21010,-2701;PA 21009,-2701;PA 21009,-2702;PA 21009,-2702;PA 21005,-2705;PA 20990,-2715;PA 20990,-2716;PA 20990,-2716;PA 20986,-2720;PA 20974,-2733;PA 20963,-2753;PA 20955,-2776;PA 20955,-2777;PA 20955,-2777;PA 20954,-2791;PA 20953,-2799;PA 20494,-2799;PA 20495,-2794;PA 20498,-2771;PA 20496,-2755;PA 20495,-2748;PA 20495,-2748;PA 20495,-2747;PA 20488,-2725;PA 20476,-2705;PA 20472,-2700;PA 20461,-2688;PA 20461,-2688;PA 20460,-2687;PA 20441,-2673;PA 20441,-2673;PA 20441,-2673;PA 20421,-2664;PA 20421,-2664;PA 20420,-2664;PA 20408,-2661;PA 20397,-2659;PA 20397,-2659;PA 20397,-2659;PA 20373,-2659;PA 20372,-2659;PA 20372,-2659;PA 20362,-2661;PA 20350,-2664;PA 20349,-2664;PA 20349,-2664;PA 20329,-2673;PA 20329,-2673;PA 20328,-2673;PA 20309,-2687;PA 20309,-2688;PA 20309,-2688;PA 20298,-2700;PA 20294,-2705;PA 20282,-2725;PA 20275,-2747;PA 20274,-2748;PA 20274,-2748;PA 20274,-2755;PA 20272,-2771;PA 17566,-2771;PA 17567,-2768;PA 17567,-2768;PA 17567,-2767;PA 17575,-2741;PA 17579,-2713;PA 17579,-2705;PA 17577,-2678;PA 17570,-2651;PA 17559,-2626;PA 17548,-2608;PA 17545,-2603;PA 17545,-2603;PA 17544,-2602;PA 17526,-2582;PA 17525,-2582;PA 17525,-2582;PA 17505,-2565;PA 17505,-2565;PA 17504,-2565;PA 17499,-2562;PA 17493,-2556;PA 17491,-2547;PA 17494,-2539;PA 17497,-2536;PA 17505,-2530;PA 17520,-2520;PA 17539,-2500;PA 17541,-2498;PA 17555,-2479;PA 17555,-2478;PA 17557,-2475;PA 17567,-2454;PA 17567,-2454;PA 17567,-2453;PA 17572,-2438;PA 17575,-2428;PA 17575,-2428;PA 17575,-2427;PA 17579,-2400;PA 17579,-2395;PA 17579,-2392;PA 17579,-2392;PA 17579,-2391;PA 17577,-2364;PA 17570,-2337;PA 17559,-2312;PA 17549,-2295;PA 17545,-2289;PA 17545,-2289;PA 17544,-2289;PA 17526,-2268;PA 17525,-2268;PA 17525,-2268;PA 17505,-2252;PA 17505,-2252;PA 17504,-2251;PA 17499,-2248;PA 17493,-2242;PA 17491,-2233;PA 17494,-2225;PA 17497,-2222;PA 17505,-2216;PA 17520,-2206;PA 17539,-2187;PA 17541,-2185;PA 17555,-2165;PA 17555,-2164;PA 17559,-2157;PA 17567,-2140;PA 17567,-2140;PA 17567,-2140;PA 17574,-2119;PA 17575,-2114;PA 17575,-2114;PA 17575,-2113;PA 17576,-2106;PA 17775,-2106;PA 17775,-2107;PA 17777,-2128;PA 17777,-2129;PA 17785,-2152;PA 17785,-2152;PA 17785,-2152;PA 17788,-2157;PA 17796,-2172;PA 17797,-2173;PA 17797,-2173;PA 17804,-2180;PA 17812,-2190;PA 17824,-2198;PA 17830,-2202;PA 17831,-2204;PA 17832,-2204;PA 17832,-2204;PA 17851,-2212;PA 17853,-2213;PA 17864,-2216;PA 17875,-2218;PA 17875,-2218;PA 17876,-2218;PA 17900,-2218;PA 17900,-2218;PA 17900,-2218;PA 17911,-2216;PA 17923,-2213;PA 17925,-2212;PA 17943,-2204;PA 17943,-2204;PA 17944,-2204;PA 17946,-2202;PA 17951,-2198;PA 17963,-2190;PA 17972,-2180;PA 17978,-2173;PA 17978,-2173;PA 17979,-2172;PA 17988,-2157;PA 17990,-2152;PA 17990,-2152;PA 17991,-2152;PA 17993,-2146;PA 18240,-2146;PA 18240,-2147;PA 18242,-2166;PA 18242,-2169;PA 18250,-2192;PA 18250,-2193;PA 18250,-2193;PA 18251,-2195;PA 18261,-2212;PA 18262,-2213;PA 18262,-2213;PA 18274,-2226;PA 18277,-2230;PA 18283,-2234;PA 18292,-2240;PA 18296,-2244;PA 18297,-2244;PA 18297,-2244;PA 18313,-2251;PA 18318,-2253;PA 18329,-2256;PA 18340,-2258;PA 18340,-2258;PA 18341,-2258;PA 18364,-2258;PA 18365,-2258;PA 18365,-2258;PA 18376,-2256;PA 18388,-2253;PA 18393,-2251;PA 18408,-2244;PA 18408,-2244;PA 18409,-2244;PA 18414,-2240;PA 18422,-2234;PA 18428,-2230;PA 18432,-2226;PA 18443,-2213;PA 18443,-2213;PA 18444,-2212;PA 18449,-2203;PA 18622,-2203;PA 18622,-2204;PA 18624,-2225;PA 18624,-2227;PA 18632,-2249;PA 18632,-2250;PA 18632,-2250;PA 18633,-2251;PA 18644,-2269;PA 18659,-2287;PA 18668,-2293;PA 18678,-2300;PA 18683,-2307;PA 18684,-2316;PA 18682,-2321;PA 18679,-2325;PA 18679,-2327;PA 18671,-2349;PA 18671,-2350;PA 18671,-2350;PA 18671,-2353;PA 18669,-2373;PA 18669,-2373;PA 18671,-2391;PA 18671,-2396;PA 18679,-2418;PA 18679,-2419;PA 18679,-2419;PA 18680,-2420;PA 18691,-2439;PA 18691,-2439;PA 18691,-2439;PA 18704,-2454;PA 18706,-2456;PA 18713,-2461;PA 18721,-2467;PA 18725,-2470;PA 18726,-2471;PA 18726,-2471;PA 18737,-2475;PA 18744,-2481;PA 18746,-2489;PA 18746,-2491;PA 18745,-2500;PA 18744,-2507;PA 18744,-2508;PA 18747,-2529;PA 18747,-2531;PA 18754,-2553;PA 18766,-2574;PA 18766,-2574;PA 18766,-2574;PA 18771,-2580;PA 18782,-2591;PA 18801,-2605;PA 18801,-2605;PA 18801,-2605;PA 18821,-2614;PA 18822,-2615;PA 18832,-2617;PA 18845,-2619;PA 18845,-2619;PA 18845,-2620;PA 18869,-2620;PA 18870,-2619;PA 18870,-2619;PA 18882,-2617;PA 18892,-2615;PA 18893,-2614;PA 18913,-2605;PA 18913,-2605;PA 18914,-2605;PA 18933,-2591;PA 18943,-2580;PA 18948,-2574;PA 18948,-2574;PA 18948,-2574;PA 18960,-2553;PA 18964,-2542;PA 19039,-2542;PA 19039,-2543;PA 19040,-2550;PA 19042,-2565;PA 19049,-2588;PA 19049,-2589;PA 19049,-2589;PA 19051,-2591;PA 19061,-2608;PA 19061,-2609;PA 19061,-2609;PA 19072,-2621;PA 19077,-2626;PA 19096,-2640;PA 19096,-2640;PA 19096,-2640;PA 19114,-2648;PA 19117,-2649;PA 19127,-2651;PA 19139,-2654;PA 19139,-2654;PA 19140,-2654;PA 19164,-2654;PA 19165,-2654;PA 19165,-2654;PA 19177,-2651;PA 19187,-2649;PA 19190,-2648;PA 19208,-2640;PA 19208,-2640;PA 19208,-2640;PA 19228,-2626;PA 19228,-2625;PA 19229,-2625;PA 19229,-2625;PA 19235,-2621;PA 19244,-2621;PA 19246,-2621;PA 19251,-2624;PA 19251,-2624;PA 19252,-2624;PA 19264,-2627;PA 19274,-2629;PA 19274,-2629;PA 19275,-2629;PA 19299,-2629;PA 19300,-2629;PA 19300,-2629;PA 19310,-2627;PA 19322,-2624;PA 19330,-2621;PA 19343,-2615;PA 19343,-2615;PA 19343,-2615;PA 19362,-2601;PA 19370,-2592;PA 19378,-2584;PA 19378,-2584;PA 19378,-2583;PA 19388,-2566;PA 19389,-2564;PA 20498,-2564;PA 20498,-2565;PA 20500,-2584;PA 20500,-2587;PA 20508,-2610;PA 20519,-2630;PA 20535,-2648;PA 20554,-2662;PA 20555,-2662;PA 20555,-2662;PA 20560,-2664;PA 20576,-2671;PA 20584,-2673;PA 20598,-2676;PA 20598,-2676;PA 20599,-2676;PA 20623,-2676;PA 20623,-2676;PA 20623,-2676;PA 20638,-2673;PA 20646,-2671;PA 20662,-2664;PA 20666,-2662;PA 20666,-2662;PA 20667,-2662;PA 20686,-2648;PA 20702,-2630;PA 20714,-2610;PA 20721,-2587;PA 20722,-2584;PA 20724,-2565;PA 20724,-2564;PA 20724,-2563;PA 20721,-2541;PA 20721,-2541;PA 20721,-2540;PA 20714,-2518;PA 20702,-2498;PA 20691,-2485;PA 21179,-2485;PA 21179,-2486;PA 21180,-2497;PA 21181,-2509;PA 21188,-2531;PA 21189,-2532;PA 21189,-2532;PA 21191,-2536;PA 21200,-2552;PA 21201,-2552;PA 21201,-2552;PA 21212,-2565;PA 21216,-2569;PA 21221,-2573;PA 21229,-2579;PA 21235,-2583;PA 21236,-2584;PA 21236,-2584;PA 21253,-2591;PA 21257,-2593;PA 21268,-2595;PA 21279,-2597;PA 21279,-2597;PA 21280,-2598;PA 21303,-2598;PA 21304,-2597;PA 21304,-2597;PA 21315,-2595;PA 21326,-2593;PA 21330,-2591;PA 21347,-2584;PA 21347,-2584;PA 21348,-2583;PA 21354,-2579;PA 21362,-2573;PA 21367,-2569;PA 21371,-2565;PA 21716,-2565;PA 21719,-2604;PA 21726,-2642;PA 21738,-2680;PA 21738,-2680;PA 21738,-2680;PA 21754,-2714;PA 21754,-2714;PA 21755,-2715;PA 21776,-2748;PA 21782,-2756;PA 21792,-2767;PA 21800,-2778;PA 21829,-2804;PA 21860,-2827;PA 21861,-2828;PA 21861,-2828;PA 21879,-2838;PA 21894,-2846;PA 21895,-2846;PA 21895,-2846;PA 21930,-2860;PA 21931,-2860;PA 21968,-2870;PA 22007,-2875;PA 22046,-2875;PA 22085,-2870;PA 22123,-2860;PA 22123,-2860;PA 22158,-2846;PA 22158,-2846;PA 22159,-2846;PA 22174,-2838;PA 22193,-2828;PA 22193,-2828;PA 22193,-2827;PA 22225,-2804;PA 22253,-2778;PA 22262,-2767;PA 22271,-2756;PA 22278,-2748;PA 22299,-2715;PA 22299,-2714;PA 22299,-2714;PA 22315,-2680;PA 22315,-2680;PA 22315,-2680;PA 22327,-2642;PA 22335,-2604;PA 22337,-2565;PA 22335,-2526;PA 22327,-2488;PA 22316,-2454;PA 22315,-2451;PA 22315,-2451;PA 22315,-2451;PA 22312,-2444;PA 22299,-2416;PA 22299,-2416;PA 22299,-2416;PA 22278,-2383;PA 22262,-2364;PA 22253,-2353;PA 22253,-2353;PA 22253,-2353;PA 22225,-2326;PA 22193,-2303;PA 22190,-2301;PA 22159,-2285;PA 22159,-2285;PA 22159,-2284;PA 22158,-2284;PA 22158,-2284;PA 22123,-2270;PA 22123,-2270;PA 22123,-2270;PA 22085,-2260;PA 22046,-2255;PA 22007,-2255;PA 21968,-2260;PA 21931,-2270;PA 21930,-2270;PA 21930,-2270;PA 21895,-2284;PA 21895,-2284;PA 21894,-2284;PA 21894,-2285;PA 21894,-2285;PA 21864,-2301;PA 21860,-2303;PA 21829,-2326;PA 21800,-2353;PA 21800,-2353;PA 21800,-2353;PA 21791,-2364;PA 21776,-2383;PA 21755,-2416;PA 21754,-2416;PA 21754,-2416;PA 21741,-2444;PA 21738,-2451;PA 21738,-2451;PA 21738,-2451;PA 21737,-2454;PA 21726,-2488;PA 21719,-2526;PA 21716,-2565;PA 21371,-2565;PA 21371,-2565;PA 21382,-2552;PA 21382,-2552;PA 21383,-2552;PA 21392,-2536;PA 21394,-2532;PA 21394,-2532;PA 21395,-2531;PA 21402,-2509;PA 21403,-2497;PA 21404,-2486;PA 21404,-2485;PA 21403,-2470;PA 21402,-2463;PA 21402,-2463;PA 21402,-2462;PA 21395,-2440;PA 21393,-2438;PA 21387,-2426;PA 21383,-2419;PA 21377,-2412;PA 21368,-2402;PA 21368,-2402;PA 21367,-2402;PA 21350,-2389;PA 21349,-2388;PA 21349,-2388;PA 21348,-2388;PA 21347,-2387;PA 21347,-2387;PA 21327,-2378;PA 21327,-2378;PA 21326,-2378;PA 21315,-2376;PA 21304,-2373;PA 21304,-2373;PA 21303,-2373;PA 21280,-2373;PA 21279,-2373;PA 21279,-2373;PA 21268,-2376;PA 21257,-2378;PA 21256,-2378;PA 21256,-2378;PA 21236,-2387;PA 21236,-2387;PA 21235,-2388;PA 21234,-2388;PA 21234,-2388;PA 21233,-2389;PA 21216,-2402;PA 21215,-2402;PA 21215,-2402;PA 21206,-2412;PA 21200,-2419;PA 21196,-2426;PA 21190,-2438;PA 21188,-2440;PA 21181,-2462;PA 21181,-2463;PA 21181,-2463;PA 21180,-2470;PA 21179,-2485;PA 20691,-2485;PA 20686,-2480;PA 20669,-2468;PA 20668,-2467;PA 20668,-2467;PA 20667,-2466;PA 20666,-2466;PA 20666,-2466;PA 20646,-2457;PA 20646,-2457;PA 20646,-2457;PA 20633,-2454;PA 20623,-2452;PA 20623,-2452;PA 20623,-2452;PA 20599,-2452;PA 20598,-2452;PA 20598,-2452;PA 20589,-2454;PA 20576,-2457;PA 20575,-2457;PA 20575,-2457;PA 20555,-2466;PA 20555,-2466;PA 20554,-2466;PA 20554,-2467;PA 20554,-2467;PA 20552,-2468;PA 20535,-2480;PA 20519,-2498;PA 20508,-2518;PA 20500,-2540;PA 20500,-2541;PA 20500,-2541;PA 20498,-2563;PA 20498,-2564;PA 19389,-2564;PA 19390,-2563;PA 19390,-2563;PA 19390,-2563;PA 19397,-2540;PA 19398,-2535;PA 19401,-2527;PA 19408,-2522;PA 19410,-2521;PA 19412,-2521;PA 19412,-2521;PA 19413,-2521;PA 19414,-2520;PA 19434,-2511;PA 19434,-2511;PA 19434,-2511;PA 19438,-2508;PA 19450,-2500;PA 19453,-2497;PA 19454,-2497;PA 19469,-2480;PA 19469,-2480;PA 19469,-2480;PA 19480,-2462;PA 19481,-2460;PA 19481,-2460;PA 19481,-2459;PA 19488,-2437;PA 19488,-2435;PA 19491,-2414;PA 19491,-2413;PA 19490,-2410;PA 19488,-2391;PA 19488,-2391;PA 19488,-2390;PA 19481,-2367;PA 19469,-2347;PA 19453,-2329;PA 19436,-2317;PA 19435,-2316;PA 19435,-2316;PA 19434,-2316;PA 19434,-2315;PA 19434,-2315;PA 19413,-2306;PA 19413,-2306;PA 19413,-2306;PA 19401,-2303;PA 19390,-2301;PA 19390,-2301;PA 19390,-2301;PA 19366,-2301;PA 19365,-2301;PA 19365,-2301;PA 19351,-2304;PA 19342,-2304;PA 19335,-2298;PA 19332,-2290;PA 19334,-2282;PA 19337,-2278;PA 19337,-2278;PA 19340,-2275;PA 19353,-2261;PA 19353,-2261;PA 19353,-2260;PA 19359,-2250;PA 19717,-2250;PA 19717,-2251;PA 19718,-2260;PA 19719,-2274;PA 19727,-2296;PA 19727,-2297;PA 19727,-2297;PA 19729,-2300;PA 19738,-2316;PA 19739,-2317;PA 19739,-2317;PA 19750,-2329;PA 19754,-2334;PA 19766,-2343;PA 19772,-2347;PA 19773,-2348;PA 19774,-2348;PA 19774,-2348;PA 19794,-2357;PA 19795,-2357;PA 19806,-2360;PA 19817,-2362;PA 19817,-2362;PA 19818,-2362;PA 19841,-2362;PA 19842,-2362;PA 19842,-2362;PA 19854,-2360;PA 19864,-2357;PA 19865,-2357;PA 19885,-2348;PA 19885,-2348;PA 19886,-2348;PA 19887,-2347;PA 19893,-2343;PA 19905,-2334;PA 19909,-2329;PA 19920,-2317;PA 19920,-2317;PA 19921,-2316;PA 19930,-2300;PA 19932,-2297;PA 19932,-2297;PA 19933,-2296;PA 19940,-2274;PA 19941,-2260;PA 19942,-2251;PA 19942,-2250;PA 19942,-2249;PA 19940,-2228;PA 19940,-2228;PA 19940,-2227;PA 19933,-2204;PA 19932,-2203;PA 19921,-2185;PA 19921,-2184;PA 19905,-2166;PA 19888,-2154;PA 19887,-2153;PA 19887,-2153;PA 19886,-2152;PA 19885,-2152;PA 19885,-2152;PA 19865,-2143;PA 19865,-2143;PA 19864,-2143;PA 19852,-2140;PA 19842,-2138;PA 19842,-2138;PA 19841,-2138;PA 19818,-2138;PA 19817,-2138;PA 19817,-2138;PA 19807,-2140;PA 19795,-2143;PA 19794,-2143;PA 19794,-2143;PA 19774,-2152;PA 19774,-2152;PA 19773,-2152;PA 19773,-2153;PA 19773,-2153;PA 19771,-2154;PA 19754,-2166;PA 19738,-2184;PA 19738,-2185;PA 19727,-2203;PA 19727,-2204;PA 19719,-2227;PA 19719,-2228;PA 19719,-2228;PA 19717,-2249;PA 19717,-2250;PA 19359,-2250;PA 19365,-2240;PA 19372,-2217;PA 19372,-2216;PA 19375,-2195;PA 19375,-2194;PA 19374,-2186;PA 19372,-2171;PA 19372,-2171;PA 19372,-2170;PA 19365,-2148;PA 19364,-2146;PA 19359,-2138;PA 19353,-2127;PA 19346,-2119;PA 19338,-2110;PA 19338,-2110;PA 19337,-2110;PA 19324,-2100;PA 19319,-2096;PA 19319,-2096;PA 19318,-2096;PA 19317,-2096;PA 19317,-2096;PA 19297,-2087;PA 19297,-2087;PA 19297,-2086;PA 19285,-2084;PA 19274,-2082;PA 19274,-2082;PA 19274,-2082;PA 19250,-2082;PA 19249,-2082;PA 19249,-2082;PA 19238,-2084;PA 19227,-2086;PA 19226,-2087;PA 19226,-2087;PA 19206,-2096;PA 19206,-2096;PA 19205,-2096;PA 19205,-2096;PA 19205,-2096;PA 19200,-2100;PA 19186,-2110;PA 19186,-2110;PA 19186,-2110;PA 19178,-2119;PA 19171,-2127;PA 19164,-2138;PA 19160,-2146;PA 19159,-2148;PA 19151,-2170;PA 19151,-2171;PA 19151,-2171;PA 19150,-2186;PA 19149,-2194;PA 19149,-2195;PA 19151,-2216;PA 19151,-2217;PA 19159,-2240;PA 19171,-2260;PA 19186,-2278;PA 19205,-2291;PA 19206,-2292;PA 19206,-2292;PA 19226,-2300;PA 19227,-2301;PA 19238,-2303;PA 19249,-2306;PA 19249,-2306;PA 19250,-2306;PA 19274,-2306;PA 19274,-2306;PA 19274,-2306;PA 19289,-2303;PA 19298,-2303;PA 19305,-2309;PA 19308,-2317;PA 19306,-2325;PA 19303,-2329;PA 19302,-2329;PA 19302,-2330;PA 19302,-2330;PA 19287,-2346;PA 19287,-2347;PA 19275,-2367;PA 19273,-2373;PA 19268,-2388;PA 19268,-2390;PA 19267,-2391;PA 19267,-2391;PA 19267,-2395;PA 19264,-2403;PA 19256,-2408;PA 19255,-2409;PA 19253,-2409;PA 19253,-2409;PA 19252,-2410;PA 19251,-2410;PA 19251,-2410;PA 19231,-2419;PA 19231,-2419;PA 19231,-2419;PA 19211,-2433;PA 19211,-2434;PA 19210,-2434;PA 19210,-2434;PA 19203,-2438;PA 19195,-2438;PA 19193,-2437;PA 19188,-2435;PA 19188,-2435;PA 19187,-2435;PA 19175,-2432;PA 19165,-2430;PA 19165,-2430;PA 19164,-2430;PA 19140,-2430;PA 19139,-2430;PA 19139,-2430;PA 19129,-2432;PA 19117,-2435;PA 19116,-2435;PA 19116,-2435;PA 19096,-2444;PA 19096,-2444;PA 19096,-2444;PA 19077,-2458;PA 19076,-2459;PA 19076,-2459;PA 19075,-2460;PA 19061,-2476;PA 19056,-2484;PA 19052,-2490;PA 19049,-2496;PA 19042,-2518;PA 19042,-2519;PA 19042,-2519;PA 19040,-2531;PA 19039,-2542;PA 18964,-2542;PA 18967,-2531;PA 18968,-2529;PA 18970,-2508;PA 18970,-2507;PA 18969,-2498;PA 18968,-2485;PA 18968,-2485;PA 18967,-2484;PA 18960,-2462;PA 18959,-2459;PA 18950,-2444;PA 18948,-2441;PA 18945,-2438;PA 18933,-2424;PA 18933,-2424;PA 18933,-2424;PA 18918,-2413;PA 18914,-2410;PA 18914,-2410;PA 18914,-2410;PA 18913,-2409;PA 18913,-2409;PA 18902,-2405;PA 18895,-2399;PA 18893,-2391;PA 18893,-2389;PA 18895,-2373;PA 18895,-2373;PA 18893,-2353;PA 18892,-2350;PA 18892,-2350;PA 18892,-2349;PA 18885,-2327;PA 18884,-2325;PA 18879,-2316;PA 18873,-2306;PA 18869,-2301;PA 18858,-2289;PA 18858,-2289;PA 18857,-2289;PA 18842,-2278;PA 18839,-2275;PA 18833,-2268;PA 18833,-2260;PA 18835,-2255;PA 18837,-2250;PA 18837,-2250;PA 18838,-2249;PA 18845,-2227;PA 18845,-2225;PA 18848,-2204;PA 18848,-2203;PA 18845,-2180;PA 18838,-2157;PA 18836,-2154;PA 18828,-2141;PA 18826,-2137;PA 18821,-2131;PA 18811,-2120;PA 18811,-2120;PA 18810,-2119;PA 18797,-2109;PA 18792,-2106;PA 18792,-2106;PA 18791,-2105;PA 18790,-2105;PA 18790,-2105;PA 18770,-2096;PA 18770,-2096;PA 18770,-2096;PA 18758,-2093;PA 18747,-2091;PA 18747,-2091;PA 18747,-2091;PA 18723,-2091;PA 18722,-2091;PA 18722,-2091;PA 18711,-2093;PA 18700,-2096;PA 18699,-2096;PA 18699,-2096;PA 18679,-2105;PA 18679,-2105;PA 18678,-2105;PA 18678,-2106;PA 18678,-2106;PA 18673,-2109;PA 18659,-2119;PA 18659,-2120;PA 18659,-2120;PA 18649,-2131;PA 18644,-2137;PA 18641,-2141;PA 18634,-2154;PA 18632,-2157;PA 18624,-2180;PA 18622,-2203;PA 18449,-2203;PA 18454,-2195;PA 18455,-2193;PA 18455,-2193;PA 18456,-2192;PA 18463,-2169;PA 18463,-2166;PA 18465,-2147;PA 18466,-2146;PA 18465,-2140;PA 18463,-2123;PA 18463,-2123;PA 18463,-2123;PA 18456,-2100;PA 18444,-2080;PA 18428,-2062;PA 18409,-2048;PA 18408,-2048;PA 18408,-2048;PA 18388,-2039;PA 18388,-2039;PA 18388,-2039;PA 18376,-2036;PA 18365,-2034;PA 18365,-2034;PA 18364,-2034;PA 18341,-2034;PA 18340,-2034;PA 18340,-2034;PA 18329,-2036;PA 18318,-2039;PA 18317,-2039;PA 18317,-2039;PA 18297,-2048;PA 18297,-2048;PA 18296,-2048;PA 18277,-2062;PA 18261,-2080;PA 18250,-2100;PA 18242,-2123;PA 18242,-2123;PA 18242,-2123;PA 18240,-2140;PA 18240,-2146;PA 17993,-2146;PA 17998,-2129;PA 17998,-2128;PA 18001,-2107;PA 18001,-2106;PA 18000,-2099;PA 17998,-2083;PA 17998,-2083;PA 17998,-2082;PA 17991,-2060;PA 17979,-2040;PA 17978,-2039;PA 17964,-2023;PA 17964,-2023;PA 17963,-2022;PA 17944,-2008;PA 17943,-2008;PA 17943,-2008;PA 17923,-1999;PA 17923,-1999;PA 17923,-1999;PA 17911,-1996;PA 17900,-1994;PA 17900,-1994;PA 17900,-1994;PA 17876,-1994;PA 17875,-1994;PA 17875,-1994;PA 17864,-1996;PA 17853,-1999;PA 17852,-1999;PA 17852,-1999;PA 17832,-2008;PA 17832,-2008;PA 17831,-2008;PA 17812,-2022;PA 17812,-2023;PA 17812,-2023;PA 17797,-2039;PA 17796,-2040;PA 17785,-2060;PA 17777,-2082;PA 17777,-2083;PA 17777,-2083;PA 17776,-2099;PA 17775,-2106;PA 17576,-2106;PA 17579,-2086;PA 17579,-2083;PA 17579,-2078;PA 17579,-2078;PA 17579,-2078;PA 17577,-2050;PA 17570,-2023;PA 17559,-1998;PA 17547,-1979;PA 21264,-1979;PA 21267,-2007;PA 21274,-2034;PA 21274,-2035;PA 21274,-2035;PA 21286,-2059;PA 21286,-2059;PA 21286,-2060;PA 21286,-2060;PA 21301,-2082;PA 21302,-2083;PA 21322,-2103;PA 21323,-2103;PA 21323,-2103;PA 21326,-2106;PA 21345,-2119;PA 21346,-2119;PA 21346,-2119;PA 21366,-2129;PA 21371,-2131;PA 21372,-2131;PA 21372,-2131;PA 21398,-2138;PA 21398,-2138;PA 21398,-2138;PA 21426,-2141;PA 21455,-2138;PA 21455,-2138;PA 21455,-2138;PA 21481,-2131;PA 21481,-2131;PA 21482,-2131;PA 21487,-2129;PA 21507,-2119;PA 21507,-2119;PA 21508,-2119;PA 21526,-2106;PA 21530,-2103;PA 21530,-2103;PA 21531,-2103;PA 21539,-2095;PA 21547,-2090;PA 21555,-2091;PA 21561,-2095;PA 21569,-2103;PA 21570,-2103;PA 21570,-2103;PA 21573,-2106;PA 21592,-2119;PA 21593,-2119;PA 21593,-2119;PA 21613,-2129;PA 21618,-2131;PA 21619,-2131;PA 21619,-2131;PA 21645,-2138;PA 21645,-2138;PA 21645,-2138;PA 21673,-2141;PA 21702,-2138;PA 21702,-2138;PA 21702,-2138;PA 21728,-2131;PA 21728,-2131;PA 21729,-2131;PA 21734,-2129;PA 21754,-2119;PA 21754,-2119;PA 21755,-2119;PA 21773,-2106;PA 21777,-2103;PA 21777,-2103;PA 21778,-2103;PA 21798,-2083;PA 21799,-2082;PA 21814,-2060;PA 21814,-2060;PA 21814,-2059;PA 21814,-2059;PA 21826,-2035;PA 21826,-2035;PA 21826,-2034;PA 21833,-2007;PA 21836,-1979;PA 21833,-1950;PA 21830,-1937;PA 21826,-1924;PA 21826,-1924;PA 21826,-1923;PA 21825,-1922;PA 21814,-1898;PA 21814,-1898;PA 21814,-1897;PA 21798,-1874;PA 21778,-1854;PA 21777,-1854;PA 21777,-1854;PA 21758,-1840;PA 21755,-1838;PA 21754,-1838;PA 21754,-1838;PA 21748,-1831;PA 21746,-1823;PA 21749,-1815;PA 21754,-1811;PA 21754,-1811;PA 21755,-1810;PA 21769,-1800;PA 21777,-1794;PA 21777,-1794;PA 21778,-1794;PA 21798,-1774;PA 21799,-1772;PA 21809,-1758;PA 21814,-1751;PA 21814,-1750;PA 21814,-1750;PA 21826,-1726;PA 21826,-1726;PA 21826,-1725;PA 21827,-1720;PA 21833,-1699;PA 21833,-1699;PA 21833,-1698;PA 21836,-1670;PA 21833,-1642;PA 21830,-1630;PA 21826,-1615;PA 21826,-1615;PA 21826,-1614;PA 21826,-1614;PA 21814,-1589;PA 21814,-1589;PA 21814,-1589;PA 21801,-1570;PA 21798,-1566;PA 21798,-1566;PA 21798,-1566;PA 21778,-1546;PA 21777,-1545;PA 21777,-1545;PA 21765,-1537;PA 21755,-1529;PA 21754,-1529;PA 21754,-1529;PA 21730,-1518;PA 21730,-1518;PA 21729,-1517;PA 21728,-1517;PA 21728,-1517;PA 21702,-1510;PA 21702,-1510;PA 21702,-1510;PA 21673,-1508;PA 21645,-1510;PA 21645,-1510;PA 21645,-1510;PA 21619,-1517;PA 21619,-1517;PA 21618,-1517;PA 21617,-1518;PA 21617,-1518;PA 21593,-1529;PA 21593,-1529;PA 21592,-1529;PA 21592,-1530;PA 21592,-1530;PA 21591,-1530;PA 21591,-1530;PA 21583,-1533;PA 21575,-1530;PA 21572,-1528;PA 21572,-1528;PA 21571,-1527;PA 21570,-1526;PA 21556,-1515;PA 21539,-1509;PA 21531,-1508;PA 21322,-1508;PA 21314,-1509;PA 21297,-1515;PA 21283,-1526;PA 21272,-1541;PA 21266,-1557;PA 21265,-1565;PA 21265,-1775;PA 21266,-1782;PA 21272,-1799;PA 21283,-1813;PA 21297,-1824;PA 21301,-1826;PA 21314,-1831;PA 21314,-1831;PA 21320,-1835;PA 21324,-1842;PA 21324,-1851;PA 21320,-1856;PA 21302,-1874;PA 21286,-1897;PA 21286,-1898;PA 21286,-1898;PA 21274,-1922;PA 21274,-1923;PA 21274,-1924;PA 21274,-1924;PA 21270,-1937;PA 21267,-1950;PA 21264,-1979;PA 17547,-1979;PA 17544,-1975;PA 17526,-1955;PA 17525,-1954;PA 17525,-1954;PA 17505,-1938;PA 17505,-1938;PA 17504,-1937;PA 17499,-1935;PA 17493,-1928;PA 17491,-1920;PA 17494,-1912;PA 17497,-1908;PA 17505,-1903;PA 17520,-1893;PA 17539,-1873;PA 17546,-1863;PA 17550,-1858;PA 19114,-1858;PA 19115,-1859;PA 19116,-1874;PA 19117,-1881;PA 19124,-1904;PA 19136,-1924;PA 19137,-1925;PA 19137,-1925;PA 19148,-1937;PA 19152,-1942;PA 19163,-1950;PA 19165,-1951;PA 19171,-1956;PA 19172,-1956;PA 19172,-1956;PA 19192,-1965;PA 19192,-1965;PA 19204,-1968;PA 19215,-1970;PA 19215,-1970;PA 19216,-1970;PA 19239,-1970;PA 19240,-1970;PA 19240,-1970;PA 19251,-1968;PA 19262,-1965;PA 19263,-1965;PA 19283,-1956;PA 19283,-1956;PA 19284,-1956;PA 19290,-1951;PA 19292,-1950;PA 19303,-1942;PA 19307,-1937;PA 19318,-1925;PA 19318,-1925;PA 19319,-1924;PA 19330,-1904;PA 19338,-1881;PA 19339,-1874;PA 19340,-1859;PA 19340,-1858;PA 19338,-1842;PA 19338,-1835;PA 19338,-1835;PA 19338,-1835;PA 19330,-1812;PA 19330,-1811;PA 19325,-1804;PA 19319,-1792;PA 19306,-1778;PA 19303,-1775;PA 19303,-1775;PA 19303,-1774;PA 19284,-1760;PA 19283,-1760;PA 19283,-1760;PA 19263,-1751;PA 19263,-1751;PA 19262,-1751;PA 19251,-1748;PA 19240,-1746;PA 19240,-1746;PA 19239,-1746;PA 19216,-1746;PA 19215,-1746;PA 19215,-1746;PA 19204,-1748;PA 19192,-1751;PA 19192,-1751;PA 19192,-1751;PA 19172,-1760;PA 19172,-1760;PA 19171,-1760;PA 19152,-1774;PA 19151,-1775;PA 19151,-1775;PA 19149,-1778;PA 19136,-1792;PA 19129,-1804;PA 19125,-1811;PA 19124,-1812;PA 19117,-1835;PA 19117,-1835;PA 19117,-1835;PA 19116,-1842;PA 19114,-1858;PA 17550,-1858;PA 17555,-1851;PA 17555,-1851;PA 17563,-1835;PA 17567,-1826;PA 17567,-1826;PA 17567,-1826;PA 17575,-1800;PA 17579,-1772;PA 17579,-1764;PA 17577,-1736;PA 17571,-1714;PA 18431,-1714;PA 18431,-1715;PA 18433,-1735;PA 18433,-1737;PA 18440,-1760;PA 18441,-1760;PA 18441,-1760;PA 18441,-1761;PA 18452,-1780;PA 18453,-1781;PA 18453,-1781;PA 18465,-1794;PA 18468,-1798;PA 18473,-1801;PA 18484,-1810;PA 18487,-1811;PA 18488,-1812;PA 18488,-1812;PA 18500,-1817;PA 18509,-1821;PA 18516,-1823;PA 18531,-1826;PA 18531,-1826;PA 18532,-1826;PA 18555,-1826;PA 18556,-1826;PA 18556,-1826;PA 18570,-1823;PA 18578,-1821;PA 18587,-1817;PA 18599,-1812;PA 18599,-1812;PA 18600,-1811;PA 18602,-1810;PA 18614,-1801;PA 18619,-1798;PA 18622,-1794;PA 18634,-1781;PA 18634,-1781;PA 18635,-1780;PA 18646,-1761;PA 18646,-1760;PA 18646,-1760;PA 18646,-1760;PA 18654,-1737;PA 18654,-1735;PA 18656,-1715;PA 18656,-1714;PA 18654,-1690;PA 18646,-1668;PA 18646,-1666;PA 18637,-1652;PA 18635,-1647;PA 18632,-1644;PA 18619,-1630;PA 18619,-1630;PA 18619,-1630;PA 18609,-1623;PA 19732,-1623;PA 19733,-1624;PA 19735,-1642;PA 19735,-1646;PA 19742,-1669;PA 19743,-1669;PA 19743,-1669;PA 19743,-1671;PA 19754,-1689;PA 19755,-1690;PA 19755,-1690;PA 19762,-1698;PA 19770,-1707;PA 19789,-1720;PA 19790,-1721;PA 19790,-1721;PA 19801,-1726;PA 19810,-1730;PA 19821,-1732;PA 19833,-1735;PA 19833,-1735;PA 19834,-1735;PA 19857,-1735;PA 19858,-1735;PA 19858,-1735;PA 19869,-1732;PA 19880,-1730;PA 19889,-1726;PA 19901,-1721;PA 19901,-1721;PA 19902,-1720;PA 19921,-1707;PA 19929,-1698;PA 19936,-1690;PA 19936,-1690;PA 19937,-1689;PA 19947,-1671;PA 19948,-1669;PA 19948,-1669;PA 19948,-1669;PA 19956,-1646;PA 19956,-1642;PA 19958,-1624;PA 19958,-1623;PA 19958,-1622;PA 19956,-1600;PA 19956,-1600;PA 19956,-1599;PA 19948,-1577;PA 19947,-1575;PA 19942,-1565;PA 19937,-1556;PA 19926,-1545;PA 19921,-1540;PA 19921,-1540;PA 19921,-1539;PA 19903,-1526;PA 19902,-1526;PA 19902,-1526;PA 19902,-1525;PA 19901,-1525;PA 19901,-1525;PA 19881,-1516;PA 19881,-1516;PA 19880,-1515;PA 19868,-1513;PA 19858,-1511;PA 19858,-1511;PA 19857,-1511;PA 19834,-1511;PA 19833,-1511;PA 19833,-1511;PA 19823,-1513;PA 19810,-1515;PA 19810,-1516;PA 19810,-1516;PA 19790,-1525;PA 19790,-1525;PA 19789,-1525;PA 19788,-1526;PA 19788,-1526;PA 19787,-1526;PA 19770,-1539;PA 19769,-1540;PA 19769,-1540;PA 19764,-1545;PA 19754,-1556;PA 19749,-1565;PA 19743,-1575;PA 19742,-1577;PA 19735,-1599;PA 19735,-1600;PA 19735,-1600;PA 19733,-1622;PA 19732,-1623;PA 18609,-1623;PA 18600,-1616;PA 18599,-1616;PA 18599,-1616;PA 18579,-1607;PA 18579,-1607;PA 18578,-1606;PA 18567,-1604;PA 18556,-1602;PA 18556,-1602;PA 18555,-1602;PA 18532,-1602;PA 18531,-1602;PA 18531,-1602;PA 18520,-1604;PA 18509,-1606;PA 18508,-1607;PA 18508,-1607;PA 18488,-1616;PA 18488,-1616;PA 18487,-1616;PA 18468,-1630;PA 18467,-1630;PA 18467,-1630;PA 18455,-1644;PA 18452,-1647;PA 18450,-1652;PA 18441,-1666;PA 18440,-1668;PA 18433,-1690;PA 18431,-1714;PA 17571,-1714;PA 17570,-1710;PA 17559,-1684;PA 17554,-1677;PA 17545,-1662;PA 17545,-1662;PA 17544,-1661;PA 17526,-1641;PA 17525,-1640;PA 17525,-1640;PA 17505,-1624;PA 17505,-1624;PA 17504,-1624;PA 17499,-1621;PA 17493,-1615;PA 17491,-1606;PA 17494,-1598;PA 17497,-1595;PA 17503,-1590;PA 17520,-1579;PA 17522,-1576;PA 17533,-1565;PA 17539,-1559;PA 17541,-1557;PA 17555,-1537;PA 17555,-1537;PA 17557,-1533;PA 17567,-1513;PA 17567,-1513;PA 17567,-1512;PA 17571,-1500;PA 20357,-1500;PA 20357,-1501;PA 20359,-1521;PA 20359,-1524;PA 20367,-1546;PA 20367,-1547;PA 20367,-1547;PA 20370,-1552;PA 20378,-1567;PA 20379,-1567;PA 20379,-1567;PA 20390,-1579;PA 20394,-1584;PA 20413,-1598;PA 20414,-1598;PA 20414,-1598;PA 20434,-1607;PA 20435,-1608;PA 20446,-1610;PA 20457,-1612;PA 20457,-1612;PA 20458,-1613;PA 20481,-1613;PA 20482,-1612;PA 20482,-1612;PA 20493,-1610;PA 20504,-1608;PA 20505,-1607;PA 20525,-1598;PA 20525,-1598;PA 20526,-1598;PA 20545,-1584;PA 20550,-1579;PA 20560,-1567;PA 20560,-1567;PA 20561,-1567;PA 20569,-1552;PA 20572,-1547;PA 20572,-1547;PA 20573,-1546;PA 20577,-1532;PA 20940,-1532;PA 20940,-1533;PA 20943,-1554;PA 20943,-1555;PA 20950,-1578;PA 20950,-1578;PA 20950,-1578;PA 20953,-1584;PA 20962,-1598;PA 20962,-1599;PA 20962,-1599;PA 20975,-1612;PA 20978,-1616;PA 20997,-1629;PA 20997,-1630;PA 20997,-1630;PA 21017,-1639;PA 21018,-1639;PA 21026,-1641;PA 21041,-1644;PA 21041,-1644;PA 21041,-1644;PA 21065,-1644;PA 21066,-1644;PA 21066,-1644;PA 21080,-1641;PA 21088,-1639;PA 21089,-1639;PA 21109,-1630;PA 21109,-1630;PA 21110,-1629;PA 21129,-1616;PA 21131,-1612;PA 21144,-1599;PA 21144,-1599;PA 21144,-1598;PA 21153,-1584;PA 21156,-1578;PA 21156,-1578;PA 21156,-1578;PA 21163,-1555;PA 21164,-1554;PA 21166,-1533;PA 21166,-1532;PA 21164,-1515;PA 21164,-1509;PA 21164,-1509;PA 21163,-1508;PA 21156,-1486;PA 21154,-1482;PA 21150,-1476;PA 21144,-1465;PA 21142,-1463;PA 21129,-1449;PA 21129,-1449;PA 21129,-1448;PA 21110,-1434;PA 21109,-1434;PA 21109,-1434;PA 21089,-1425;PA 21089,-1425;PA 21088,-1424;PA 21076,-1422;PA 21066,-1420;PA 21066,-1420;PA 21065,-1420;PA 21041,-1420;PA 21041,-1420;PA 21041,-1420;PA 21030,-1422;PA 21018,-1424;PA 21017,-1425;PA 21017,-1425;PA 20997,-1434;PA 20997,-1434;PA 20997,-1434;PA 20978,-1448;PA 20977,-1449;PA 20977,-1449;PA 20964,-1463;PA 20962,-1465;PA 20956,-1476;PA 20952,-1482;PA 20950,-1486;PA 20943,-1508;PA 20943,-1509;PA 20943,-1509;PA 20942,-1515;PA 20940,-1532;PA 20577,-1532;PA 20580,-1524;PA 20580,-1521;PA 20582,-1501;PA 20582,-1500;PA 20581,-1483;PA 20580,-1478;PA 20580,-1478;PA 20580,-1477;PA 20573,-1455;PA 20572,-1454;PA 20566,-1442;PA 20561,-1434;PA 20551,-1423;PA 20546,-1417;PA 20546,-1417;PA 20545,-1417;PA 20526,-1403;PA 20525,-1402;PA 20525,-1402;PA 20505,-1393;PA 20505,-1393;PA 20504,-1393;PA 20493,-1391;PA 20482,-1388;PA 20482,-1388;PA 20481,-1388;PA 20458,-1388;PA 20457,-1388;PA 20457,-1388;PA 20446,-1391;PA 20435,-1393;PA 20434,-1393;PA 20434,-1393;PA 20414,-1402;PA 20414,-1402;PA 20413,-1403;PA 20394,-1417;PA 20394,-1417;PA 20394,-1417;PA 20388,-1423;PA 20378,-1434;PA 20374,-1442;PA 20367,-1454;PA 20367,-1455;PA 20359,-1477;PA 20359,-1478;PA 20359,-1478;PA 20359,-1483;PA 20357,-1500;PA 17571,-1500;PA 17573,-1495;PA 17575,-1486;PA 17575,-1486;PA 17575,-1486;PA 17579,-1458;PA 17579,-1457;PA 17579,-1451;PA 17579,-1451;PA 17579,-1450;PA 17577,-1423;PA 17570,-1396;PA 17559,-1371;PA 17544,-1347;PA 17542,-1345;PA 17526,-1328;PA 17522,-1320;PA 17523,-1311;PA 17529,-1304;PA 17532,-1302;PA 17545,-1298;PA 17546,-1297;PA 17561,-1286;PA 17572,-1272;PA 17578,-1255;PA 17579,-1247;PA 17579,-1080;PA 20121,-1080;PA 20124,-1103;PA 20131,-1126;PA 20143,-1146;PA 20159,-1164;PA 20178,-1178;PA 20179,-1178;PA 20179,-1178;PA 20190,-1183;PA 20199,-1187;PA 20211,-1190;PA 20222,-1192;PA 20222,-1192;PA 20223,-1192;PA 20246,-1192;PA 20247,-1192;PA 20247,-1192;PA 20258,-1190;PA 20269,-1187;PA 20279,-1183;PA 20290,-1178;PA 20290,-1178;PA 20291,-1178;PA 20310,-1164;PA 20326,-1146;PA 20337,-1126;PA 20345,-1103;PA 20347,-1083;PA 21716,-1083;PA 21719,-1122;PA 21726,-1160;PA 21738,-1197;PA 21738,-1198;PA 21738,-1198;PA 21754,-1232;PA 21754,-1232;PA 21755,-1233;PA 21776,-1266;PA 21800,-1296;PA 21829,-1322;PA 21829,-1323;PA 21829,-1323;PA 21835,-1327;PA 21860,-1345;PA 21861,-1345;PA 21861,-1345;PA 21882,-1357;PA 21894,-1364;PA 21895,-1364;PA 21895,-1364;PA 21910,-1370;PA 21931,-1378;PA 21968,-1388;PA 22007,-1393;PA 22046,-1393;PA 22085,-1388;PA 22123,-1378;PA 22143,-1370;PA 22158,-1364;PA 22158,-1364;PA 22159,-1364;PA 22172,-1357;PA 22193,-1345;PA 22193,-1345;PA 22193,-1345;PA 22218,-1327;PA 22224,-1323;PA 22224,-1323;PA 22225,-1322;PA 22253,-1296;PA 22278,-1266;PA 22299,-1233;PA 22299,-1232;PA 22299,-1232;PA 22315,-1198;PA 22315,-1198;PA 22315,-1197;PA 22327,-1160;PA 22335,-1122;PA 22337,-1083;PA 22335,-1044;PA 22327,-1006;PA 22315,-969;PA 22315,-968;PA 22299,-934;PA 22299,-934;PA 22299,-934;PA 22278,-901;PA 22258,-877;PA 22253,-871;PA 22253,-871;PA 22253,-871;PA 22225,-844;PA 22220,-841;PA 22218,-839;PA 22193,-821;PA 22181,-815;PA 22159,-802;PA 22159,-802;PA 22159,-802;PA 22158,-802;PA 22158,-802;PA 22123,-788;PA 22123,-788;PA 22123,-788;PA 22085,-778;PA 22046,-773;PA 22007,-773;PA 21968,-778;PA 21931,-788;PA 21930,-788;PA 21930,-788;PA 21895,-802;PA 21895,-802;PA 21894,-802;PA 21894,-802;PA 21894,-802;PA 21872,-815;PA 21860,-821;PA 21836,-839;PA 21833,-841;PA 21829,-844;PA 21800,-871;PA 21800,-871;PA 21800,-871;PA 21795,-877;PA 21776,-901;PA 21755,-934;PA 21754,-934;PA 21754,-934;PA 21738,-968;PA 21738,-969;PA 21726,-1006;PA 21719,-1044;PA 21716,-1083;PA 20347,-1083;PA 20347,-1080;PA 20346,-1073;PA 20345,-1057;PA 20345,-1057;PA 20345,-1057;PA 20337,-1034;PA 20326,-1014;PA 20319,-1006;PA 20310,-997;PA 20310,-997;PA 20310,-996;PA 20291,-982;PA 20290,-982;PA 20290,-982;PA 20270,-973;PA 20270,-973;PA 20269,-973;PA 20258,-970;PA 20247,-968;PA 20247,-968;PA 20246,-968;PA 20223,-968;PA 20222,-968;PA 20222,-968;PA 20211,-970;PA 20199,-973;PA 20199,-973;PA 20199,-973;PA 20179,-982;PA 20179,-982;PA 20178,-982;PA 20159,-996;PA 20158,-997;PA 20158,-997;PA 20150,-1006;PA 20143,-1014;PA 20131,-1034;PA 20124,-1057;PA 20124,-1057;PA 20124,-1057;PA 20122,-1073;PA 20121,-1080;PA 17579,-1080;PA 17579,-1026;PA 17578,-1018;PA 17572,-1001;PA 17561,-987;PA 17546,-976;PA 17530,-970;PA 17522,-969;PA 17300,-969;PA 17292,-970;PA 17275,-976;PA 17261,-987;PA 17250,-1001;PA 17244,-1018;PA 17243,-1026;PA 17243,-1247;PA 17244,-1255;PA 17250,-1272;PA 17261,-1286;PA 17275,-1297;PA 17277,-1298;PA 17277,-1298;PA 17290,-1303;PA 17297,-1308;PA 17300,-1316;PA 17298,-1325;PA 17296,-1328;PA 17280,-1344;PA 17265,-1367;PA 17263,-1371;PA 17255,-1388;PA 17253,-1392;PA 17246,-1419;PA 17243,-1446;PA 17244,-1474;PA 17244,-1474;PA 17244,-1474;PA 17245,-1479;PA 17250,-1501;PA 17257,-1517;PA 17260,-1525;PA 17261,-1526;PA 17267,-1536;PA 17273,-1547;PA 17275,-1550;PA 17293,-1571;PA 17314,-1588;PA 17315,-1589;PA 17323,-1593;PA 17329,-1600;PA 17331,-1608;PA 17328,-1617;PA 17323,-1621;PA 17321,-1621;PA 17321,-1622;PA 17321,-1622;PA 17302,-1636;PA 17299,-1638;PA 17280,-1658;PA 17280,-1659;PA 17280,-1659;PA 17272,-1670;PA 17265,-1681;PA 17261,-1689;PA 17253,-1705;PA 17253,-1706;PA 17246,-1732;PA 17243,-1760;PA 17243,-1760;PA 17243,-1760;PA 17244,-1778;PA 17244,-1787;PA 17244,-1788;PA 17244,-1788;PA 17246,-1794;PA 17250,-1814;PA 17261,-1840;PA 17261,-1840;PA 17271,-1856;PA 17275,-1863;PA 17293,-1884;PA 17314,-1902;PA 17317,-1903;PA 17323,-1907;PA 17329,-1914;PA 17331,-1922;PA 17328,-1930;PA 17323,-1934;PA 17321,-1935;PA 17321,-1936;PA 17321,-1936;PA 17300,-1951;PA 17299,-1952;PA 17295,-1956;PA 17281,-1970;PA 17280,-1972;PA 17280,-1972;PA 17280,-1972;PA 17275,-1979;PA 17265,-1994;PA 17253,-2020;PA 17246,-2046;PA 17243,-2074;PA 17243,-2074;PA 17243,-2074;PA 17244,-2091;PA 17244,-2101;PA 17244,-2102;PA 17244,-2102;PA 17246,-2110;PA 17250,-2128;PA 17256,-2143;PA 17260,-2152;PA 17261,-2154;PA 17261,-2154;PA 17272,-2171;PA 17275,-2177;PA 17293,-2198;PA 17314,-2216;PA 17317,-2217;PA 17323,-2221;PA 17329,-2227;PA 17331,-2236;PA 17328,-2244;PA 17323,-2248;PA 17321,-2249;PA 17321,-2249;PA 17321,-2249;PA 17300,-2265;PA 17299,-2265;PA 17295,-2270;PA 17281,-2285;PA 17280,-2285;PA 17280,-2286;PA 17280,-2286;PA 17273,-2295;PA 17265,-2308;PA 17261,-2316;PA 17254,-2330;PA 17253,-2333;PA 17246,-2360;PA 17243,-2387;PA 17243,-2388;PA 17243,-2388;PA 17244,-2409;PA 17244,-2415;PA 17244,-2415;PA 17244,-2415;PA 17245,-2420;PA 17250,-2442;PA 17257,-2458;PA 17260,-2466;PA 17261,-2467;PA 17262,-2470;PA 17271,-2485;PA 17275,-2491;PA 17293,-2512;PA 17314,-2529;PA 17318,-2531;PA 17323,-2535;PA 17329,-2541;PA 17331,-2550;PA 17328,-2558;PA 17323,-2562;PA 17321,-2563;PA 17321,-2563;PA 17321,-2563;PA 17300,-2579;PA 17299,-2579;PA 17295,-2584;PA 17281,-2598;PA 17280,-2599;PA 17280,-2600;PA 17280,-2600;PA 17273,-2609;PA 17265,-2622;PA 17261,-2630;PA 17255,-2642;PA 17253,-2647;PA 17246,-2674;PA 17243,-2701;PA 14760,-2701;PA 14760,-1666;PA 15061,-1666;PA 15061,-1667;PA 15061,-1667;PA 15062,-1675;PA 15063,-1687;PA 15063,-1688;PA 15063,-1688;PA 15064,-1694;PA 15070,-1714;PA 15070,-1714;PA 15070,-1714;PA 15073,-1721;PA 15082,-1739;PA 15098,-1761;PA 15101,-1764;PA 15117,-1779;PA 15118,-1781;PA 15141,-1796;PA 15166,-1807;PA 15167,-1808;PA 15167,-1808;PA 15193,-1814;PA 15193,-1814;PA 15204,-1814;PA 15220,-1815;PA 15220,-1815;PA 15221,-1815;PA 15249,-1812;PA 15275,-1804;PA 15276,-1804;PA 15276,-1804;PA 15299,-1792;PA 15299,-1792;PA 15300,-1791;PA 15322,-1774;PA 15340,-1754;PA 15342,-1751;PA 15355,-1731;PA 15355,-1730;PA 15366,-1705;PA 15371,-1677;PA 15372,-1670;PA 15372,-1635;PA 15573,-1635;PA 15573,-1636;PA 15573,-1636;PA 15575,-1658;PA 15576,-1665;PA 15576,-1665;PA 15576,-1665;PA 15582,-1684;PA 15584,-1694;PA 15585,-1694;PA 15585,-1694;PA 15594,-1714;PA 15597,-1721;PA 15614,-1746;PA 15635,-1767;PA 15635,-1768;PA 15635,-1768;PA 15658,-1785;PA 15658,-1785;PA 15658,-1786;PA 15659,-1786;PA 15659,-1786;PA 15669,-1791;PA 15685,-1800;PA 15713,-1810;PA 15721,-1811;PA 15742,-1815;PA 15742,-1815;PA 15743,-1815;PA 15743,-1815;PA 15743,-1815;PA 15746,-1815;PA 15746,-1815;PA 15746,-1815;PA 15767,-1815;PA 15767,-1815;PA 15767,-1815;PA 15789,-1813;PA 15789,-1813;PA 15790,-1813;PA 15790,-1813;PA 15790,-1813;PA 15818,-1806;PA 15819,-1806;PA 15819,-1806;PA 15819,-1806;PA 15846,-1794;PA 15846,-1794;PA 15859,-1786;PA 15871,-1779;PA 15871,-1779;PA 15872,-1778;PA 15878,-1772;PA 15894,-1759;PA 15894,-1759;PA 15894,-1758;PA 15900,-1751;PA 15913,-1736;PA 15913,-1736;PA 15913,-1735;PA 15922,-1721;PA 15928,-1710;PA 15928,-1710;PA 15928,-1709;PA 15933,-1698;PA 15939,-1682;PA 15939,-1682;PA 15939,-1681;PA 15940,-1677;PA 15945,-1653;PA 15945,-1653;PA 15945,-1652;PA 15946,-1622;PA 15946,-1617;PA 15943,-1593;PA 15943,-1593;PA 15943,-1592;PA 15942,-1589;PA 15935,-1564;PA 15935,-1563;PA 15935,-1563;PA 15935,-1563;PA 15922,-1537;PA 15922,-1537;PA 15922,-1536;PA 15905,-1511;PA 15885,-1490;PA 15881,-1487;PA 15861,-1472;PA 15861,-1472;PA 15861,-1471;PA 15851,-1466;PA 15835,-1458;PA 15834,-1457;PA 15806,-1448;PA 15791,-1445;PA 15777,-1442;PA 15777,-1442;PA 15777,-1442;PA 15776,-1442;PA 15776,-1442;PA 15773,-1442;PA 15773,-1442;PA 15773,-1442;PA 15752,-1442;PA 15752,-1442;PA 15752,-1442;PA 15730,-1444;PA 15730,-1444;PA 15730,-1444;PA 15729,-1444;PA 15729,-1444;PA 15706,-1450;PA 15701,-1451;PA 15700,-1451;PA 15700,-1451;PA 15687,-1457;PA 15673,-1463;PA 15672,-1463;PA 15648,-1479;PA 15648,-1479;PA 15648,-1479;PA 15647,-1479;PA 15626,-1498;PA 15626,-1498;PA 15625,-1499;PA 15625,-1499;PA 15625,-1499;PA 15611,-1516;PA 15606,-1522;PA 15602,-1529;PA 15593,-1545;PA 15591,-1548;PA 15591,-1548;PA 15583,-1570;PA 15580,-1576;PA 15580,-1576;PA 15580,-1576;PA 15575,-1602;PA 15574,-1605;PA 15573,-1635;PA 15372,-1635;PA 15372,-1591;PA 15372,-1589;PA 15370,-1571;PA 15370,-1570;PA 15369,-1567;PA 15364,-1550;PA 15362,-1543;PA 15361,-1541;PA 15354,-1526;PA 15351,-1518;PA 15334,-1496;PA 15325,-1486;PA 15315,-1477;PA 15315,-1477;PA 15314,-1476;PA 15291,-1461;PA 15266,-1450;PA 15265,-1450;PA 15265,-1450;PA 15240,-1443;PA 15240,-1443;PA 15239,-1443;PA 15229,-1443;PA 15212,-1442;PA 15212,-1442;PA 15211,-1442;PA 15184,-1445;PA 15157,-1453;PA 15157,-1454;PA 15157,-1454;PA 15139,-1463;PA 15133,-1466;PA 15111,-1483;PA 15092,-1503;PA 15092,-1504;PA 15092,-1504;PA 15084,-1516;PA 15077,-1527;PA 15067,-1553;PA 15061,-1580;PA 15061,-1580;PA 15061,-1580;PA 15061,-1584;PA 15061,-1587;PA 15061,-1666;PA 14760,-1666;PA 14760,-1249;PA 15090,-1249;PA 15090,-1250;PA 15091,-1266;PA 15092,-1273;PA 15099,-1295;PA 15111,-1316;PA 15112,-1316;PA 15112,-1316;PA 15119,-1325;PA 15127,-1333;PA 15135,-1340;PA 15143,-1345;PA 15146,-1347;PA 15147,-1347;PA 15147,-1347;PA 15167,-1356;PA 15168,-1357;PA 15179,-1359;PA 15190,-1361;PA 15190,-1361;PA 15191,-1362;PA 15214,-1362;PA 15215,-1361;PA 15215,-1361;PA 15226,-1359;PA 15237,-1357;PA 15238,-1356;PA 15258,-1347;PA 15258,-1347;PA 15259,-1347;PA 15261,-1345;PA 15269,-1340;PA 15278,-1333;PA 15286,-1325;PA 15293,-1316;PA 15293,-1316;PA 15294,-1316;PA 15305,-1295;PA 15313,-1273;PA 15313,-1266;PA 15315,-1250;PA 15315,-1249;PA 15313,-1233;PA 15313,-1227;PA 15833,-1227;PA 15833,-1228;PA 15835,-1250;PA 15836,-1251;PA 15843,-1273;PA 15855,-1294;PA 15855,-1294;PA 15855,-1294;PA 15867,-1308;PA 15870,-1311;PA 15889,-1325;PA 15890,-1326;PA 15890,-1326;PA 15908,-1333;PA 15911,-1335;PA 15923,-1337;PA 15933,-1340;PA 15933,-1340;PA 15934,-1340;PA 15958,-1340;PA 15958,-1340;PA 15958,-1340;PA 15969,-1337;PA 15981,-1335;PA 15984,-1333;PA 16002,-1326;PA 16002,-1326;PA 16002,-1325;PA 16021,-1311;PA 16024,-1308;PA 16037,-1294;PA 16037,-1294;PA 16037,-1294;PA 16049,-1273;PA 16056,-1251;PA 16056,-1250;PA 16059,-1228;PA 16059,-1227;PA 16056,-1204;PA 16049,-1182;PA 16037,-1161;PA 16032,-1155;PA 16022,-1144;PA 16022,-1144;PA 16021,-1144;PA 16002,-1130;PA 16002,-1129;PA 16002,-1129;PA 15982,-1121;PA 15982,-1121;PA 15981,-1120;PA 15969,-1118;PA 15958,-1115;PA 15958,-1115;PA 15958,-1115;PA 15934,-1115;PA 15933,-1115;PA 15933,-1115;PA 15923,-1118;PA 15911,-1120;PA 15910,-1121;PA 15910,-1121;PA 15890,-1129;PA 15890,-1129;PA 15889,-1130;PA 15870,-1144;PA 15870,-1144;PA 15870,-1144;PA 15860,-1155;PA 15855,-1161;PA 15843,-1182;PA 15836,-1204;PA 15833,-1227;PA 15313,-1227;PA 15313,-1227;PA 15313,-1227;PA 15313,-1226;PA 15305,-1204;PA 15294,-1183;PA 15292,-1181;PA 15278,-1166;PA 15278,-1166;PA 15278,-1166;PA 15259,-1152;PA 15258,-1151;PA 15258,-1151;PA 15238,-1142;PA 15238,-1142;PA 15237,-1142;PA 15226,-1140;PA 15215,-1137;PA 15215,-1137;PA 15214,-1137;PA 15191,-1137;PA 15190,-1137;PA 15190,-1137;PA 15179,-1140;PA 15168,-1142;PA 15167,-1142;PA 15167,-1142;PA 15147,-1151;PA 15147,-1151;PA 15146,-1152;PA 15127,-1166;PA 15126,-1166;PA 15126,-1166;PA 15113,-1181;PA 15111,-1183;PA 15099,-1204;PA 15092,-1226;PA 15092,-1227;PA 15092,-1227;PA 15091,-1233;PA 15090,-1249;PA 14760,-1249;PA 14760,-1101;PA 16666,-1101;PA 16666,-1101;PA 16666,-1101;PA 16667,-1122;PA 16667,-1128;PA 16668,-1129;PA 16668,-1129;PA 16668,-1130;PA 16673,-1155;PA 16678,-1167;PA 16683,-1178;PA 16684,-1181;PA 16688,-1187;PA 16698,-1204;PA 16698,-1204;PA 16716,-1225;PA 16717,-1226;PA 16717,-1226;PA 16722,-1233;PA 16723,-1242;PA 16718,-1250;PA 16713,-1253;PA 16699,-1258;PA 16684,-1269;PA 16674,-1283;PA 16667,-1300;PA 16666,-1308;PA 16666,-1530;PA 16667,-1537;PA 16674,-1554;PA 16684,-1568;PA 16699,-1579;PA 16716,-1586;PA 16723,-1586;PA 16945,-1586;PA 16953,-1586;PA 16970,-1579;PA 16984,-1568;PA 16995,-1554;PA 17001,-1537;PA 17002,-1530;PA 17002,-1308;PA 17001,-1300;PA 16995,-1283;PA 16984,-1269;PA 16970,-1258;PA 16968,-1257;PA 16955,-1252;PA 16948,-1247;PA 16945,-1239;PA 16947,-1230;PA 16949,-1227;PA 16962,-1214;PA 16970,-1204;PA 16978,-1192;PA 16978,-1192;PA 16980,-1188;PA 16990,-1167;PA 16990,-1167;PA 16991,-1167;PA 16997,-1146;PA 16999,-1141;PA 16999,-1141;PA 16999,-1140;PA 17002,-1113;PA 17003,-1105;PA 17000,-1077;PA 16994,-1051;PA 16983,-1025;PA 16975,-1013;PA 16968,-1003;PA 16968,-1003;PA 16968,-1002;PA 16949,-982;PA 16948,-981;PA 16948,-981;PA 16928,-965;PA 16928,-965;PA 16927,-965;PA 16922,-962;PA 16921,-961;PA 18951,-961;PA 18951,-962;PA 18954,-982;PA 18954,-984;PA 18961,-1007;PA 18973,-1027;PA 18989,-1045;PA 19008,-1059;PA 19009,-1059;PA 19009,-1059;PA 19029,-1068;PA 19029,-1068;PA 19041,-1071;PA 19052,-1073;PA 19052,-1073;PA 19052,-1073;PA 19076,-1073;PA 19077,-1073;PA 19077,-1073;PA 19088,-1071;PA 19099,-1068;PA 19100,-1068;PA 19120,-1059;PA 19120,-1059;PA 19121,-1059;PA 19140,-1045;PA 19155,-1027;PA 19167,-1007;PA 19175,-984;PA 19175,-982;PA 19177,-962;PA 19177,-961;PA 19175,-937;PA 19167,-915;PA 19155,-895;PA 19152,-891;PA 19140,-878;PA 19140,-878;PA 19140,-877;PA 19127,-868;PA 19121,-864;PA 19121,-864;PA 19121,-863;PA 19120,-863;PA 19120,-863;PA 19100,-854;PA 19100,-854;PA 19099,-854;PA 19088,-851;PA 19077,-849;PA 19077,-849;PA 19076,-849;PA 19052,-849;PA 19052,-849;PA 19052,-849;PA 19041,-851;PA 19029,-854;PA 19029,-854;PA 19029,-854;PA 19009,-863;PA 19009,-863;PA 19008,-863;PA 19007,-864;PA 19007,-864;PA 19002,-868;PA 18989,-877;PA 18988,-878;PA 18988,-878;PA 18976,-891;PA 18973,-895;PA 18961,-915;PA 18954,-937;PA 18951,-961;PA 16921,-961;PA 16916,-956;PA 16914,-947;PA 16917,-939;PA 16921,-936;PA 16926,-932;PA 16943,-920;PA 16962,-900;PA 16967,-894;PA 16978,-878;PA 16978,-878;PA 16991,-853;PA 16999,-827;PA 17002,-799;PA 17003,-791;PA 17000,-764;PA 16994,-737;PA 16983,-712;PA 16978,-704;PA 16968,-689;PA 16968,-689;PA 16968,-688;PA 16949,-668;PA 16948,-668;PA 16948,-668;PA 16928,-651;PA 16928,-651;PA 16927,-651;PA 16922,-648;PA 16916,-642;PA 16914,-633;PA 16917,-625;PA 16921,-622;PA 16929,-616;PA 16943,-606;PA 16962,-587;PA 16968,-578;PA 16978,-565;PA 16978,-564;PA 16988,-544;PA 16990,-540;PA 16990,-540;PA 16991,-539;PA 16999,-513;PA 17002,-486;PA 17003,-477;PA 17000,-450;PA 16994,-423;PA 16983,-398;PA 16978,-390;PA 16968,-375;PA 16968,-375;PA 16968,-375;PA 16949,-354;PA 16948,-354;PA 16948,-354;PA 16928,-338;PA 16928,-338;PA 16927,-337;PA 16922,-334;PA 16916,-328;PA 16914,-320;PA 16917,-311;PA 16921,-308;PA 16926,-304;PA 16943,-292;PA 16962,-273;PA 16970,-263;PA 16975,-255;PA 19036,-255;PA 19039,-278;PA 19046,-301;PA 19058,-321;PA 19058,-322;PA 19058,-322;PA 19072,-338;PA 19073,-339;PA 19092,-353;PA 19093,-353;PA 19093,-353;PA 19113,-362;PA 19114,-362;PA 19126,-365;PA 19136,-367;PA 19136,-367;PA 19137,-367;PA 19161,-367;PA 19161,-367;PA 19161,-367;PA 19172,-365;PA 19184,-362;PA 19184,-362;PA 19205,-353;PA 19205,-353;PA 19205,-353;PA 19224,-339;PA 19225,-338;PA 19240,-322;PA 19240,-322;PA 19240,-321;PA 19252,-301;PA 19259,-278;PA 19262,-255;PA 19261,-246;PA 19990,-246;PA 19990,-246;PA 19992,-263;PA 19992,-269;PA 19999,-291;PA 20000,-292;PA 20000,-292;PA 20004,-299;PA 20011,-312;PA 20012,-312;PA 20012,-312;PA 20022,-324;PA 20027,-329;PA 20039,-338;PA 20041,-339;PA 20046,-343;PA 20047,-344;PA 20047,-344;PA 20066,-352;PA 20068,-353;PA 20079,-355;PA 20090,-358;PA 20090,-358;PA 20091,-358;PA 20114,-358;PA 20115,-358;PA 20115,-358;PA 20126,-355;PA 20137,-353;PA 20139,-352;PA 20158,-344;PA 20158,-344;PA 20159,-343;PA 20164,-339;PA 20166,-338;PA 20178,-329;PA 20183,-324;PA 20193,-312;PA 20193,-312;PA 20194,-312;PA 20201,-299;PA 20205,-292;PA 20205,-292;PA 20206,-291;PA 20213,-269;PA 20214,-263;PA 20215,-246;PA 20215,-246;PA 20213,-222;PA 20206,-200;PA 20199,-189;PA 21631,-189;PA 21634,-222;PA 21634,-222;PA 21634,-222;PA 21640,-246;PA 21642,-254;PA 21654,-285;PA 21663,-300;PA 21670,-312;PA 21671,-314;PA 21677,-321;PA 21691,-338;PA 21692,-340;PA 21716,-363;PA 21744,-382;PA 21744,-382;PA 21744,-382;PA 21759,-389;PA 21774,-396;PA 21774,-397;PA 21774,-397;PA 21805,-407;PA 21805,-407;PA 21805,-407;PA 21806,-407;PA 21806,-407;PA 21838,-412;PA 21838,-412;PA 21838,-413;PA 21839,-413;PA 21848,-413;PA 21848,-413;PA 21849,-413;PA 21869,-413;PA 21870,-413;PA 21870,-413;PA 21886,-412;PA 21894,-411;PA 21895,-411;PA 21895,-411;PA 21926,-404;PA 21926,-404;PA 21927,-404;PA 21943,-398;PA 21957,-392;PA 21957,-392;PA 21958,-392;PA 21987,-376;PA 22013,-356;PA 22015,-354;PA 22031,-338;PA 22037,-332;PA 22056,-305;PA 22067,-286;PA 22072,-276;PA 22072,-276;PA 22072,-276;PA 22073,-273;PA 22083,-245;PA 22083,-245;PA 22083,-244;PA 22087,-222;PA 22089,-212;PA 22089,-212;PA 22089,-212;PA 22089,-210;PA 22091,-179;PA 22091,-179;PA 22091,-178;PA 22088,-145;PA 22087,-143;PA 22080,-113;PA 22080,-113;PA 22067,-82;PA 22051,-53;PA 22036,-35;PA 22030,-28;PA 22030,-28;PA 22030,-27;PA 22005,-4;PA 21978,15;PA 21978,15;PA 21978,15;PA 21957,25;PA 21948,29;PA 21948,30;PA 21948,30;PA 21917,40;PA 21917,40;PA 21917,40;PA 21916,40;PA 21884,45;PA 21884,45;PA 21884,45;PA 21882,46;PA 21873,46;PA 21873,46;PA 21873,46;PA 21852,46;PA 21852,46;PA 21852,46;PA 21836,45;PA 21828,44;PA 21827,44;PA 21827,44;PA 21796,37;PA 21796,37;PA 21795,37;PA 21780,31;PA 21765,25;PA 21765,25;PA 21764,25;PA 21735,9;PA 21734,9;PA 21710,-10;PA 21708,-11;PA 21685,-35;PA 21666,-62;PA 21665,-62;PA 21650,-91;PA 21650,-91;PA 21650,-91;PA 21650,-92;PA 21650,-92;PA 21639,-122;PA 21639,-123;PA 21637,-134;PA 21634,-148;PA 21632,-155;PA 21632,-156;PA 21632,-156;PA 21631,-188;PA 21631,-189;PA 20199,-189;PA 20194,-179;PA 20188,-172;PA 20179,-162;PA 20179,-162;PA 20178,-162;PA 20159,-148;PA 20158,-148;PA 20158,-148;PA 20138,-139;PA 20138,-139;PA 20137,-138;PA 20125,-136;PA 20115,-134;PA 20115,-134;PA 20114,-133;PA 20091,-133;PA 20090,-134;PA 20090,-134;PA 20080,-136;PA 20068,-138;PA 20067,-139;PA 20067,-139;PA 20047,-148;PA 20047,-148;PA 20046,-148;PA 20027,-162;PA 20027,-162;PA 20027,-162;PA 20017,-172;PA 20011,-179;PA 19999,-200;PA 19992,-222;PA 19990,-246;PA 19261,-246;PA 19259,-232;PA 19252,-209;PA 19240,-189;PA 19231,-179;PA 19225,-172;PA 19225,-172;PA 19224,-171;PA 19209,-160;PA 19206,-158;PA 19206,-158;PA 19205,-157;PA 19205,-157;PA 19205,-157;PA 19184,-148;PA 19184,-148;PA 19184,-148;PA 19172,-145;PA 19161,-143;PA 19161,-143;PA 19161,-143;PA 19137,-143;PA 19136,-143;PA 19136,-143;PA 19126,-145;PA 19114,-148;PA 19113,-148;PA 19113,-148;PA 19093,-157;PA 19093,-157;PA 19092,-157;PA 19092,-158;PA 19092,-158;PA 19089,-160;PA 19073,-171;PA 19073,-172;PA 19073,-172;PA 19066,-179;PA 19058,-189;PA 19046,-209;PA 19039,-232;PA 19036,-255;PA 16975,-255;PA 16978,-251;PA 16978,-250;PA 16981,-246;PA 16990,-226;PA 16990,-226;PA 16991,-226;PA 16996,-210;PA 16999,-200;PA 16999,-200;PA 16999,-199;PA 17002,-172;PA 17002,-171;PA 17002,-164;PA 17002,-164;PA 17003,-164;PA 17000,-136;PA 16994,-110;PA 16983,-84;PA 16968,-61;PA 16949,-41;PA 16948,-40;PA 16948,-40;PA 16928,-24;PA 16928,-24;PA 16927,-24;PA 16903,-10;PA 16903,-10;PA 16903,-10;PA 16878,-1;PA 16878,-1;PA 16877,-1;PA 16877,-1;PA 16877,-1;PA 16851,4;PA 16851,4;PA 16850,4;PA 16841,4;PA 16823,4;PA 16823,4;PA 16822,4;PA 16795,0;PA 16769,-9;PA 16744,-21;PA 16744,-22;PA 16744,-22;PA 16723,-37;PA 16722,-38;PA 16722,-38;PA 16707,-54;PA 16703,-58;PA 16688,-81;PA 16676,-106;PA 16669,-132;PA 16666,-160;PA 16666,-160;PA 16666,-160;PA 16667,-172;PA 16667,-187;PA 16668,-188;PA 16668,-188;PA 16670,-199;PA 16673,-214;PA 16684,-240;PA 16698,-263;PA 16716,-284;PA 16738,-302;PA 16743,-305;PA 16747,-307;PA 16753,-313;PA 16754,-322;PA 16751,-330;PA 16746,-334;PA 16744,-335;PA 16744,-335;PA 16744,-335;PA 16733,-344;PA 16722,-352;PA 16703,-372;PA 16703,-372;PA 16703,-372;PA 16692,-387;PA 16688,-394;PA 16676,-419;PA 16669,-446;PA 16666,-473;PA 16666,-474;PA 16666,-474;PA 16667,-486;PA 16667,-501;PA 16668,-502;PA 16668,-502;PA 16670,-512;PA 16673,-528;PA 16684,-553;PA 16698,-577;PA 16716,-598;PA 16738,-615;PA 16746,-620;PA 16747,-621;PA 16753,-627;PA 16754,-636;PA 16751,-644;PA 16746,-648;PA 16744,-649;PA 16744,-649;PA 16744,-649;PA 16726,-663;PA 16722,-665;PA 16722,-666;PA 16708,-681;PA 16703,-685;PA 16688,-708;PA 16686,-712;PA 16678,-730;PA 16676,-733;PA 16669,-760;PA 16666,-787;PA 16666,-788;PA 16666,-788;PA 16667,-799;PA 16667,-815;PA 16668,-815;PA 16668,-815;PA 16669,-821;PA 16673,-842;PA 16681,-860;PA 16682,-863;PA 16684,-867;PA 16698,-891;PA 16716,-911;PA 16738,-929;PA 16745,-933;PA 16747,-934;PA 16753,-941;PA 16754,-949;PA 16751,-958;PA 16746,-962;PA 16744,-962;PA 16744,-963;PA 16744,-963;PA 16726,-977;PA 16722,-979;PA 16717,-985;PA 16705,-997;PA 16703,-999;PA 16688,-1022;PA 16685,-1027;PA 16677,-1044;PA 16676,-1047;PA 16669,-1073;PA 16666,-1101;PA 14760,-1101;PA 14760,-657;PA 15093,-657;PA 15095,-680;PA 15102,-702;PA 15103,-703;PA 15103,-703;PA 15106,-709;PA 15114,-723;PA 15115,-723;PA 15115,-723;PA 15123,-732;PA 15130,-740;PA 15149,-754;PA 15150,-755;PA 15150,-755;PA 15170,-764;PA 15171,-764;PA 15182,-766;PA 15193,-769;PA 15193,-769;PA 15194,-769;PA 15217,-769;PA 15218,-769;PA 15218,-769;PA 15229,-766;PA 15240,-764;PA 15241,-764;PA 15261,-755;PA 15261,-755;PA 15262,-754;PA 15281,-740;PA 15288,-732;PA 15296,-723;PA 15296,-723;PA 15297,-723;PA 15305,-709;PA 15308,-703;PA 15308,-703;PA 15309,-702;PA 15316,-680;PA 15318,-663;PA 15830,-663;PA 15830,-664;PA 15832,-681;PA 15832,-686;PA 15840,-709;PA 15851,-729;PA 15852,-730;PA 15852,-730;PA 15862,-741;PA 15867,-747;PA 15877,-754;PA 15885,-760;PA 15886,-761;PA 15887,-761;PA 15887,-761;PA 15905,-769;PA 15908,-770;PA 15919,-773;PA 15930,-775;PA 15930,-775;PA 15931,-775;PA 15955,-775;PA 15955,-775;PA 15955,-775;PA 15966,-773;PA 15978,-770;PA 15981,-769;PA 15998,-761;PA 15998,-761;PA 15999,-761;PA 16000,-760;PA 16008,-754;PA 16018,-747;PA 16023,-741;PA 16033,-730;PA 16033,-730;PA 16034,-729;PA 16046,-709;PA 16053,-686;PA 16054,-681;PA 16056,-664;PA 16056,-663;PA 16055,-656;PA 16053,-640;PA 16053,-640;PA 16053,-639;PA 16046,-617;PA 16034,-596;PA 16028,-590;PA 16019,-580;PA 16019,-580;PA 16018,-579;PA 15999,-565;PA 15998,-565;PA 15998,-565;PA 15978,-556;PA 15978,-556;PA 15978,-556;PA 15965,-553;PA 15955,-551;PA 15955,-551;PA 15955,-551;PA 15931,-551;PA 15930,-551;PA 15930,-551;PA 15921,-553;PA 15908,-556;PA 15907,-556;PA 15907,-556;PA 15887,-565;PA 15887,-565;PA 15886,-565;PA 15867,-579;PA 15867,-580;PA 15867,-580;PA 15858,-590;PA 15851,-596;PA 15840,-617;PA 15832,-639;PA 15832,-640;PA 15832,-640;PA 15831,-656;PA 15830,-663;PA 15318,-663;PA 15318,-657;PA 15317,-639;PA 15316,-634;PA 15316,-634;PA 15316,-633;PA 15309,-611;PA 15297,-590;PA 15287,-579;PA 15282,-573;PA 15282,-573;PA 15281,-573;PA 15262,-559;PA 15261,-558;PA 15261,-558;PA 15241,-550;PA 15241,-550;PA 15240,-549;PA 15229,-547;PA 15218,-544;PA 15218,-544;PA 15217,-544;PA 15194,-544;PA 15193,-544;PA 15193,-544;PA 15182,-547;PA 15171,-549;PA 15170,-550;PA 15170,-550;PA 15150,-558;PA 15150,-558;PA 15149,-559;PA 15130,-573;PA 15130,-573;PA 15130,-573;PA 15124,-579;PA 15114,-590;PA 15102,-611;PA 15095,-633;PA 15095,-634;PA 15095,-634;PA 15095,-639;PA 15093,-657;PA 14760,-657;PA 14760,-189;PA 14961,-189;PA 14965,-222;PA 14965,-222;PA 14965,-222;PA 14971,-246;PA 14972,-254;PA 14985,-285;PA 14994,-300;PA 15001,-312;PA 15002,-314;PA 15008,-321;PA 15021,-338;PA 15023,-340;PA 15047,-363;PA 15074,-382;PA 15075,-382;PA 15075,-382;PA 15089,-389;PA 15104,-396;PA 15105,-397;PA 15105,-397;PA 15135,-407;PA 15135,-407;PA 15136,-407;PA 15136,-407;PA 15136,-407;PA 15168,-412;PA 15168,-412;PA 15169,-413;PA 15169,-413;PA 15179,-413;PA 15179,-413;PA 15179,-413;PA 15200,-413;PA 15200,-413;PA 15200,-413;PA 15216,-412;PA 15225,-411;PA 15225,-411;PA 15225,-411;PA 15257,-404;PA 15257,-404;PA 15257,-404;PA 15274,-398;PA 15288,-392;PA 15288,-392;PA 15288,-392;PA 15318,-376;PA 15344,-356;PA 15346,-354;PA 15361,-338;PA 15367,-332;PA 15387,-305;PA 15397,-286;PA 15402,-276;PA 15402,-276;PA 15402,-276;PA 15403,-273;PA 15413,-245;PA 15413,-245;PA 15413,-244;PA 15418,-222;PA 15420,-212;PA 15420,-212;PA 15420,-212;PA 15420,-210;PA 15422,-179;PA 15422,-179;PA 15422,-178;PA 15418,-145;PA 15418,-143;PA 15411,-113;PA 15410,-113;PA 15398,-82;PA 15381,-53;PA 15367,-35;PA 15361,-28;PA 15361,-28;PA 15360,-27;PA 15336,-4;PA 15309,15;PA 15308,15;PA 15308,15;PA 15288,25;PA 15279,29;PA 15278,30;PA 15278,30;PA 15248,40;PA 15248,40;PA 15247,40;PA 15247,40;PA 15215,45;PA 15215,45;PA 15214,45;PA 15213,46;PA 15204,46;PA 15204,46;PA 15204,46;PA 15183,46;PA 15183,46;PA 15183,46;PA 15167,45;PA 15158,44;PA 15158,44;PA 15158,44;PA 15126,37;PA 15126,37;PA 15126,37;PA 15110,31;PA 15095,25;PA 15095,25;PA 15095,25;PA 15065,9;PA 15065,9;PA 15041,-10;PA 15039,-11;PA 15016,-35;PA 14996,-62;PA 14996,-62;PA 14981,-91;PA 14981,-91;PA 14981,-91;PA 14980,-92;PA 14980,-92;PA 14970,-122;PA 14969,-123;PA 14967,-134;PA 14965,-148;PA 14963,-155;PA 14963,-156;PA 14963,-156;PA 14961,-188;PA 14961,-189;PA 14760,-189;PA 14760,208;PA 14763,216;PA 14769,222;PA 14776,223;PA 22400,223;PA 22409,221;PM 2; FP; EP;

PU;PA;SP0;
