IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 7080,4520;CI 108,5;
PU;PA 7126,4520;PM 0; PA 7080,4520;CI 46;PM 2; FP; EP;

PA 7172,4849;PM 0; PA 7134,4849;CI 38;PM 2; FP; EP;

PA 7031,5039;PM 0; PA 7019,5039;CI 11;PM 2; FP; EP;

PA 6951,5039;PM 0; PA 6939,5039;CI 11;PM 2; FP; EP;

PA 6951,5139;PM 0; PA 6939,5139;CI 11;PM 2; FP; EP;

PA 7031,5139;PM 0; PA 7019,5139;CI 11;PM 2; FP; EP;

PA 7172,5329;PM 0; PA 7134,5329;CI 38;PM 2; FP; EP;

PA 7126,5620;PM 0; PA 7080,5620;CI 46;PM 2; FP; EP;

PA 7080,5620;CI 108,5;
PU;PA 6190,4590;PM 0; PA 6177,4590;CI 12;PM 2; FP; EP;

PA 6088,4590;PM 0; PA 6076,4590;CI 12;PM 2; FP; EP;

PA 6088,4489;PM 0; PA 6076,4489;CI 12;PM 2; FP; EP;

PA 6190,4489;PM 0; PA 6177,4489;CI 12;PM 2; FP; EP;

PA 5860,4490;PM 0; PA 5848,4490;CI 12;PM 2; FP; EP;

PA 5860,4591;PM 0; PA 5848,4591;CI 12;PM 2; FP; EP;

PA 5759,4591;PM 0; PA 5746,4591;CI 12;PM 2; FP; EP;

PA 5657,4591;PM 0; PA 5645,4591;CI 12;PM 2; FP; EP;

PA 5657,4490;PM 0; PA 5645,4490;CI 12;PM 2; FP; EP;

PA 5759,4490;PM 0; PA 5746,4490;CI 12;PM 2; FP; EP;

PA 5651,4804;PM 0; PA 5639,4804;CI 12;PM 2; FP; EP;

PA 5651,4905;PM 0; PA 5639,4905;CI 12;PM 2; FP; EP;

PA 5651,5007;PM 0; PA 5639,5007;CI 12;PM 2; FP; EP;

PA 5651,5108;PM 0; PA 5639,5108;CI 12;PM 2; FP; EP;

PA 5651,5210;PM 0; PA 5639,5210;CI 12;PM 2; FP; EP;

PA 5651,5312;PM 0; PA 5639,5312;CI 12;PM 2; FP; EP;

PA 5464,5322;PM 0; PA 5452,5322;CI 12;PM 2; FP; EP;

PA 5464,5423;PM 0; PA 5452,5423;CI 12;PM 2; FP; EP;

PA 5464,5525;PM 0; PA 5452,5525;CI 12;PM 2; FP; EP;

PA 5464,5627;PM 0; PA 5452,5627;CI 12;PM 2; FP; EP;

PA 5464,5220;PM 0; PA 5452,5220;CI 12;PM 2; FP; EP;

PA 5136,5152;PM 0; PA 5104,5152;CI 32;PM 2; FP; EP;

PA 4950,5142;PD;PM 0;
PA 4950,5162;PA 4906,5162;PA 4906,5142;PA 4950,5142;PM 2; FP; EP;

PU;PA 4950,5142;PM 0; PA 4928,5142;CI 22;PM 2; FP; EP;

PA 4950,5162;PM 0; PA 4928,5162;CI 22;PM 2; FP; EP;

PA 4966,5620;PM 0; PA 4920,5620;CI 46;PM 2; FP; EP;

PA 4920,5620;CI 108,5;
PU;PA 4920,4520;CI 108,5;
PU;PA 4966,4520;PM 0; PA 4920,4520;CI 46;PM 2; FP; EP;

PU;PA;SP0;
